---
title: '018'
surahNumber: 18
nameThai: 'อัลกะฮ์ฟฺ'
nameArabic: 'الكهف'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱلْحَمْدُ لِلَّهِ ٱلَّذِىٓ أَنزَلَ عَلَىٰ عَبْدِهِ ٱلْكِتَـٰبَ وَلَمْ يَجْعَل لَّهُۥ عِوَجَا ۜ'
    thai: 'บรรดาการสรรเสริญเป็นของอัลลอฮผู้ทรงประทานคัมภีร์แก่บ่าวของพระองค์ และพระองค์มิได้ทรงทำให้มันมีการบิดเบือนแต่อย่างใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/018001.mp3'
  - ayahNumber: 2
    arabic: 'قَيِّمًا لِّيُنذِرَ بَأْسًا شَدِيدًا مِّن لَّدُنْهُ وَيُبَشِّرَ ٱلْمُؤْمِنِينَ ٱلَّذِينَ يَعْمَلُونَ ٱلصَّـٰلِحَـٰتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا'
    thai: 'เป็นคัมภีร์ที่เที่ยงธรรม เพื่อเตือนสำทับถึงการลงโทษอย่างสาหัสจากพระองค์ และเพื่อแจ้งข่าวดีแก่บรรดาผู้ศรัทธาที่กระทำความดีทั้งหลายว่า สำหรับพวกเขานั้นจะได้รับรางวัลอันดีงาม (คือสวนสวรรค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/018002.mp3'
  - ayahNumber: 3
    arabic: 'مَّـٰكِثِينَ فِيهِ أَبَدًا'
    thai: 'เป็นผู้พำนักอยู่ในนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/018003.mp3'
  - ayahNumber: 4
    arabic: 'وَيُنذِرَ ٱلَّذِينَ قَالُوا۟ ٱتَّخَذَ ٱللَّهُ وَلَدًا'
    thai: 'และเพื่อเตือนสำทับบรรดาผู้ที่กล่าวว่า “อัลลอฮทรงตั้งพระบุตรขึ้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018004.mp3'
  - ayahNumber: 5
    arabic: 'مَّا لَهُم بِهِۦ مِنْ عِلْمٍ وَلَا لِـَٔابَآئِهِمْ ۚ كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوَٰهِهِمْ ۚ إِن يَقُولُونَ إِلَّا كَذِبًا'
    thai: 'พวกเขาไม่มีความรู้ใดๆ ในเรื่องนี้ และบรรพบุรุษของพวกเขาก็เช่นกัน เป็นคำกล่าวที่น่าเกลียดยิ่งที่ออกจากปากของพวกเขา โดยที่พวกเขามิได้กล่าวอันใดนอกจากความเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/018005.mp3'
  - ayahNumber: 6
    arabic: 'فَلَعَلَّكَ بَـٰخِعٌ نَّفْسَكَ عَلَىٰٓ ءَاثَـٰرِهِمْ إِن لَّمْ يُؤْمِنُوا۟ بِهَـٰذَا ٱلْحَدِيثِ أَسَفًا'
    thai: 'ดังนั้น บางทีเจ้าอาจเป็นผู้ทำลายชีวิตของเจ้าด้วยความเสียใจ เนื่องจากการผินหลังของพวกเขา หากพวกเขาไม่ศรัทธาต่ออัลกุรอานนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/018006.mp3'
  - ayahNumber: 7
    arabic: 'إِنَّا جَعَلْنَا مَا عَلَى ٱلْأَرْضِ زِينَةً لَّهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا'
    thai: 'แท้จริง เราได้ทำให้สิ่งที่อยู่บนแผ่นดินเป็นที่ประดับสำหรับมัน เพื่อเราจะทดสอบพวกเขาว่า ผู้ใดในหมู่พวกเขามีผลงานที่ดีเยี่ยม'
    audio: 'https://verses.quran.com/Alafasy/mp3/018007.mp3'
  - ayahNumber: 8
    arabic: 'وَإِنَّا لَجَـٰعِلُونَ مَا عَلَيْهَا صَعِيدًا جُرُزًا'
    thai: 'และแท้จริง แน่นอนเราเป็นผู้ทำให้สิ่งที่อยู่บนพื้นดินเป็นผุยผงแห้งแล้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/018008.mp3'
  - ayahNumber: 9
    arabic: 'أَمْ حَسِبْتَ أَنَّ أَصْحَـٰبَ ٱلْكَهْفِ وَٱلرَّقِيمِ كَانُوا۟ مِنْ ءَايَـٰتِنَا عَجَبًا'
    thai: 'เจ้าคิดหรือว่า ชาวถ้ำและแผ่นจารึก เป็นส่วนหนึ่งจากสัญญาณมหัศจรรย์ของเรากระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/018009.mp3'
  - ayahNumber: 10
    arabic: 'إِذْ أَوَى ٱلْفِتْيَةُ إِلَى ٱلْكَهْفِ فَقَالُوا۟ رَبَّنَآ ءَاتِنَا مِن لَّدُنكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا'
    thai: 'จงรำลึกขณะที่พวกชายหนุ่มหลบเข้าไปในถ้ำแล้วพวกเขากล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของเรา ขอพระองค์ทรงโปรดประทานความเมตตาจากพระองค์แก่เรา และทรงทำให้การงานของเราอยู่ในแนวทางที่ถูกต้อง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018010.mp3'
  - ayahNumber: 11
    arabic: 'فَضَرَبْنَا عَلَىٰٓ ءَاذَانِهِمْ فِى ٱلْكَهْفِ سِنِينَ عَدَدًا'
    thai: 'แล้วเราได้อุดหูพวกเขา (ให้นอนหลับ) ในถ้ำ เป็นเวลาหลายปี'
    audio: 'https://verses.quran.com/Alafasy/mp3/018011.mp3'
  - ayahNumber: 12
    arabic: 'ثُمَّ بَعَثْنَـٰهُمْ لِنَعْلَمَ أَىُّ ٱلْحِزْبَيْنِ أَحْصَىٰ لِمَا لَبِثُوٓا۟ أَمَدًا'
    thai: 'แล้วเราได้ให้พวกเขาลุกขึ้น เพื่อเราจะได้รู้ว่าผู้ใดในสองพวกนั้น นับเวลาที่พวกเขาพำนักอยู่ได้ถูกต้องกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/018012.mp3'
  - ayahNumber: 13
    arabic: 'نَّحْنُ نَقُصُّ عَلَيْكَ نَبَأَهُم بِٱلْحَقِّ ۚ إِنَّهُمْ فِتْيَةٌ ءَامَنُوا۟ بِرَبِّهِمْ وَزِدْنَـٰهُمْ هُدًى'
    thai: 'เราจะเล่าเรื่องราวของพวกเขาแก่เจ้าตามความเป็นจริง แท้จริงพวกเขาเป็นชายหนุ่มที่ศรัทธาต่อพระเจ้าของพวกเขา และเราได้เพิ่มแนวทางที่ถูกต้องให้แก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/018013.mp3'
  - ayahNumber: 14
    arabic: 'وَرَبَطْنَا عَلَىٰ قُلُوبِهِمْ إِذْ قَامُوا۟ فَقَالُوا۟ رَبُّنَا رَبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ لَن نَّدْعُوَا۟ مِن دُونِهِۦٓ إِلَـٰهًا ۖ لَّقَدْ قُلْنَآ إِذًا شَطَطًا'
    thai: 'และเราได้ให้ความเข้มแข็งแก่หัวใจของพวกเขา ขณะที่พวกเขายืนขึ้นประกาศว่า “พระเจ้าของเราคือพระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดินเราจะไม่วิงวอนพระเจ้าอื่น จากพระองค์ มิเช่นนั้นเราก็กล่าวเกินความจริงอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/018014.mp3'
  - ayahNumber: 15
    arabic: 'هَـٰٓؤُلَآءِ قَوْمُنَا ٱتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةً ۖ لَّوْلَا يَأْتُونَ عَلَيْهِم بِسُلْطَـٰنٍۭ بَيِّنٍ ۖ فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا'
    thai: 'กลุ่มชนของเราเหล่านั้นได้ยึดเอาพระเจ้าต่างๆ อื่นจากพระองค์ ทำไมพวกเขาจึงไม่นำหลักฐานอันชัดแจ้งมายืนยันเล่า ดังนั้นจะมีผู้ใดอธรรมยิ่งไปกว่าผู้ที่กล่าวเท็จต่ออัลลอฮ'
    audio: 'https://verses.quran.com/Alafasy/mp3/018015.mp3'
  - ayahNumber: 16
    arabic: 'وَإِذِ ٱعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا ٱللَّهَ فَأْوُۥٓا۟ إِلَى ٱلْكَهْفِ يَنشُرْ لَكُمْ رَبُّكُم مِّن رَّحْمَتِهِۦ وَيُهَيِّئْ لَكُم مِّنْ أَمْرِكُم مِّرْفَقًا'
    thai: 'และเมื่อพวกเจ้าปลีกตัวออกห่างจากพวกเขา และสิ่งที่พวกเขาเคารพบูชาอื่นจากอัลลอฮแล้ว ดังนั้นพวกเจ้าก็จงหลบเข้าไปในถ้ำ พระผู้เป็นเจ้าของพวกเจ้าจะทรงแผ่ความเมตตาของพระองค์แก่พวกเจ้า และจะทรงทำให้กิจการของพวกเจ้าดำเนินไปอย่างสะดวกสบาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018016.mp3'
  - ayahNumber: 17
    arabic: '۞ وَتَرَى ٱلشَّمْسَ إِذَا طَلَعَت تَّزَٰوَرُ عَن كَهْفِهِمْ ذَاتَ ٱلْيَمِينِ وَإِذَا غَرَبَت تَّقْرِضُهُمْ ذَاتَ ٱلشِّمَالِ وَهُمْ فِى فَجْوَةٍ مِّنْهُ ۚ ذَٰلِكَ مِنْ ءَايَـٰتِ ٱللَّهِ ۗ مَن يَهْدِ ٱللَّهُ فَهُوَ ٱلْمُهْتَدِ ۖ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُۥ وَلِيًّا مُّرْشِدًا'
    thai: 'และเจ้าจะเห็นดวงอาทิตย์ เมื่อมันขึ้น มันจะคล้อยจากถ้ำของพวกเขาไปทางขวา และเมื่อมันตก มันจะเบนออกไปทางซ้าย โดยพวกเขาอยู่ในที่โล่งกว้างของมัน นั่นคือส่วนหนึ่งจากสัญญาณทั้งหลายของอัลลอฮฺ ผู้ใดที่อัลลอฮฺทรงแนะทางที่ถูกต้องแก่เขา เขาก็คือผู้ที่อยู่ในแนวทางที่ถูกต้อง และผู้ใดที่พระองค์ทรงให้เขาหลง เขาจะไม่พบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/018017.mp3'
  - ayahNumber: 18
    arabic: 'وَتَحْسَبُهُمْ أَيْقَاظًا وَهُمْ رُقُودٌ ۚ وَنُقَلِّبُهُمْ ذَاتَ ٱلْيَمِينِ وَذَاتَ ٱلشِّمَالِ ۖ وَكَلْبُهُم بَـٰسِطٌ ذِرَاعَيْهِ بِٱلْوَصِيدِ ۚ لَوِ ٱطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًا وَلَمُلِئْتَ مِنْهُمْ رُعْبًا'
    thai: 'และเจ้าคิดว่าพวกเขาตื่นทั้งๆ ที่พวกเขาหลับ และเราพลิกพวกเขาไปทางขวาและทางซ้ายและสุนัขของพวกเขาเหยียดขาหน้าทั้งสองของมันไปทางปากถ้ำ หากเจ้าจ้องมองพวกเขา แน่นอนเจ้าจะหันหลังเตลิดหนีจากพวกเขา และเจ้าจะเต็มไปด้วยความตกใจเพราะพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/018018.mp3'
  - ayahNumber: 19
    arabic: 'وَكَذَٰلِكَ بَعَثْنَـٰهُمْ لِيَتَسَآءَلُوا۟ بَيْنَهُمْ ۚ قَالَ قَآئِلٌ مِّنْهُمْ كَمْ لَبِثْتُمْ ۖ قَالُوا۟ لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ ۚ قَالُوا۟ رَبُّكُمْ أَعْلَمُ بِمَا لَبِثْتُمْ فَٱبْعَثُوٓا۟ أَحَدَكُم بِوَرِقِكُمْ هَـٰذِهِۦٓ إِلَى ٱلْمَدِينَةِ فَلْيَنظُرْ أَيُّهَآ أَزْكَىٰ طَعَامًا فَلْيَأْتِكُم بِرِزْقٍ مِّنْهُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ أَحَدًا'
    thai: 'และในทำนองนั้นเราได้ให้พวกเขาลุกขึ้นเพื่อพวกเขาจะถามซึ่งกันและกัน คนหนึ่งในพวกเขากล่าวว่า “พวกท่านพำนักอยู่นานเท่าใด ?” พวกเขากล่าวว่า “เราพักอยู่วันหนึ่งหรือส่วนหนึ่งของวัน” พวกเขากล่าวว่า “พระผู้เป็นเจ้าของพวกท่านทรงทราบดีว่า พวกท่านพำนักอยู่นานเท่าใด ดังนั้นจงส่งคนหนึ่งในหมู่พวกท่านไปในเมือง พร้อมด้วยเหรียญเงินนี้ของพวกท่าน เพื่อเลือกดูอาหารที่ดียิ่ง และให้เขาซื้อมาให้แก่พวกท่าน และให้เขาประพฤติอย่างสุภาพ และอย่าให้ผู้ใดรู้เรื่องของพวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018019.mp3'
  - ayahNumber: 20
    arabic: 'إِنَّهُمْ إِن يَظْهَرُوا۟ عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِى مِلَّتِهِمْ وَلَن تُفْلِحُوٓا۟ إِذًا أَبَدًا'
    thai: 'แท้จริงพวกเขานั้น หากพวกเขารู้เรื่องของพวกท่าน พวกเขาจะเอาก้อนหินขว้างพวกท่านหรือนำพวกท่านกลับไปนับถือศาสนาของพวกเขา และเมื่อนั้นพวกท่านจะไม่บรรลุความสำเร็จเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018020.mp3'
  - ayahNumber: 21
    arabic: 'وَكَذَٰلِكَ أَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُوٓا۟ أَنَّ وَعْدَ ٱللَّهِ حَقٌّ وَأَنَّ ٱلسَّاعَةَ لَا رَيْبَ فِيهَآ إِذْ يَتَنَـٰزَعُونَ بَيْنَهُمْ أَمْرَهُمْ ۖ فَقَالُوا۟ ٱبْنُوا۟ عَلَيْهِم بُنْيَـٰنًا ۖ رَّبُّهُمْ أَعْلَمُ بِهِمْ ۚ قَالَ ٱلَّذِينَ غَلَبُوا۟ عَلَىٰٓ أَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِم مَّسْجِدًا'
    thai: 'และในทำนองนั้นเราได้เปิดเผยแก่พวกเขาเพื่อพวกเขาจะได้รู้ว่าสัญญาของอัลลอฮ์นั้นเป็นจริง และแท้จริงวันสิ้นโลกนั้นมีจริง ไม่ต้องสงสัยเลย เมื่อพวกเขาโต้เถียงกันในหมู่พวกเขาถึงเรื่องของพวกเขา(ชาวถ้ำ) แล้ว พวกเขากล่าวว่า “จงสร้างอาคารที่ปากถ้ำให้แก่พวกเขา” พระผู้เป็นเจ้าของพวกเขาทรงรู้ดียิ่งขึ้นในเรื่องของพวกเขา ฝ่ายบรรดาผู้มีเสียงข้างมากในเรื่องของพวกเขากล่าวว่า “แน่นอนเราจะสร้างมัสยิดที่ปากถ้ำให้แก่พวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018021.mp3'
  - ayahNumber: 22
    arabic: 'سَيَقُولُونَ ثَلَـٰثَةٌ رَّابِعُهُمْ كَلْبُهُمْ وَيَقُولُونَ خَمْسَةٌ سَادِسُهُمْ كَلْبُهُمْ رَجْمًۢا بِٱلْغَيْبِ ۖ وَيَقُولُونَ سَبْعَةٌ وَثَامِنُهُمْ كَلْبُهُمْ ۚ قُل رَّبِّىٓ أَعْلَمُ بِعِدَّتِهِم مَّا يَعْلَمُهُمْ إِلَّا قَلِيلٌ ۗ فَلَا تُمَارِ فِيهِمْ إِلَّا مِرَآءً ظَـٰهِرًا وَلَا تَسْتَفْتِ فِيهِم مِّنْهُمْ أَحَدًا'
    thai: 'พวกเขาจะกล่าวกันว่า ชาวถ้ำนั้นมีสามคน ที่สี่ก็คือสุนัขของพวกเขา และอีกกลุ่มจะกล่าวว่า มีห้าคน ที่หกก็คือสุนัขของพวกเขา ทั้งนี้เป็นการเดาในสิ่งที่ไม่รู้ และอีกกลุ่มหนึ่งจะกล่าวว่ามีเจ็ดคน และที่แปดก็คือสุนัขของพวกเขา จงกล่าวเถิด“พระผู้เป็นเจ้าของฉันทรงรู้ดียิ่งถึงจำนวนของพวกเขา ไม่มีผู้ใดรู้เรื่องของพวกเขาเว้นแต่ส่วนน้อย” ดังนั้น เจ้าอย่าโต้เถียงกันในเรื่องของพวกเขา นอกจากการโต้เถียงที่ประจักษ์แจ้ง และอย่าสอบถามผู้ใดในเรื่องของพวกเขาเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018022.mp3'
  - ayahNumber: 23
    arabic: 'وَلَا تَقُولَنَّ لِشَا۟ىْءٍ إِنِّى فَاعِلٌ ذَٰلِكَ غَدًا'
    thai: 'และเจ้าอย่ากล่าวเกี่ยวกับสิ่งใดว่า “แท้จริงฉันจะเป็นผู้ทำสิ่งนั้นในวันพรุ่งนี้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018023.mp3'
  - ayahNumber: 24
    arabic: 'إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ وَٱذْكُر رَّبَّكَ إِذَا نَسِيتَ وَقُلْ عَسَىٰٓ أَن يَهْدِيَنِ رَبِّى لِأَقْرَبَ مِنْ هَـٰذَا رَشَدًا'
    thai: 'เว้นแต่อัลลอฮ์ทรงประสงค์ จงรำลึกถึงพระผู้เป็นเจ้าของเจ้าเมื่อลืม และจงกล่าวว่า “บางทีพระผู้เป็นเจ้าของฉันจะทรงชี้แนะทางที่ถูกต้องที่ใกล้กว่านี้แก่ฉัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018024.mp3'
  - ayahNumber: 25
    arabic: 'وَلَبِثُوا۟ فِى كَهْفِهِمْ ثَلَـٰثَ مِا۟ئَةٍ سِنِينَ وَٱزْدَادُوا۟ تِسْعًا'
    thai: 'และพวกเขาพำนักอยู่ในถ้ำของพวกเขาสามร้อยปี และเพิ่มอีกเก้าปี'
    audio: 'https://verses.quran.com/Alafasy/mp3/018025.mp3'
  - ayahNumber: 26
    arabic: 'قُلِ ٱللَّهُ أَعْلَمُ بِمَا لَبِثُوا۟ ۖ لَهُۥ غَيْبُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ أَبْصِرْ بِهِۦ وَأَسْمِعْ ۚ مَا لَهُم مِّن دُونِهِۦ مِن وَلِىٍّ وَلَا يُشْرِكُ فِى حُكْمِهِۦٓ أَحَدًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “อัลลอฮ์ทรงรู้ดียิ่งว่าพวกเขาพำนักอยู่นานเท่าใด สำหรับพระองค์นั้นทรงรู้สิ่งพ้นญาณวิสัย ในชั้นฟ้าทั้งหลายและแผ่นดินพระองค์ทรงเห็นชัดและทรงฟังชัดทุกสิ่งทุกอย่าง ไม่มีผู้คุ้มครองใดสำหรับพวกเขาอื่นจากพระองค์พระองค์ไม่ทรงรับรู้ผู้ใด เข้าร่วมภาคีในการปกครองของพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018026.mp3'
  - ayahNumber: 27
    arabic: 'وَٱتْلُ مَآ أُوحِىَ إِلَيْكَ مِن كِتَابِ رَبِّكَ ۖ لَا مُبَدِّلَ لِكَلِمَـٰتِهِۦ وَلَن تَجِدَ مِن دُونِهِۦ مُلْتَحَدًا'
    thai: 'และจงอ่านสิ่งที่ถูกวะฮีแก่เจ้า จากคัมภีร์ของพระผู้เป็นเจ้าของเจ้า ไม่มีผู้ใดเปลี่ยนแปลงคำกล่าวของพระองค์ และเจ้าจะไม่พบที่พึ่งใด ๆ เลยนอกจากพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/018027.mp3'
  - ayahNumber: 28
    arabic: 'وَٱصْبِرْ نَفْسَكَ مَعَ ٱلَّذِينَ يَدْعُونَ رَبَّهُم بِٱلْغَدَوٰةِ وَٱلْعَشِىِّ يُرِيدُونَ وَجْهَهُۥ ۖ وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُۥ عَن ذِكْرِنَا وَٱتَّبَعَ هَوَىٰهُ وَكَانَ أَمْرُهُۥ فُرُطًا'
    thai: 'และจงอดทนต่อตัวของเจ้า ร่วมกับบรรดาผู้วิงวอนต่อพระผู้เป็นเจ้าของพวกเขา ทั้งยามเช้าและยามเย็น โดยปารถนาความโปรดปรานของพระองค์ และอย่าให้สายตาของเจ้าหันเหออกไปจากพวกเขา ขณะที่เจ้าประสงค์ความสวยงามแห่งชีวิตของโลกนี้ แลเจ้าอย่าเชื่อฟังผู้ที่เราทำให้หัวใจของเขาละเลยจากการรำลึกถึงเรา และปฏิบัติตามอารมณ์ต่ำของเขา และกิจการของเขาพินาศสูญหาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018028.mp3'
  - ayahNumber: 29
    arabic: 'وَقُلِ ٱلْحَقُّ مِن رَّبِّكُمْ ۖ فَمَن شَآءَ فَلْيُؤْمِن وَمَن شَآءَ فَلْيَكْفُرْ ۚ إِنَّآ أَعْتَدْنَا لِلظَّـٰلِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا ۚ وَإِن يَسْتَغِيثُوا۟ يُغَاثُوا۟ بِمَآءٍ كَٱلْمُهْلِ يَشْوِى ٱلْوُجُوهَ ۚ بِئْسَ ٱلشَّرَابُ وَسَآءَتْ مُرْتَفَقًا'
    thai: 'และจงกล่าวเถิดมุฮัมมัด “สัจธรรมนั้นมาจากพระผู้เป็นเจ้าของพวกเจ้า” ดังนั้น ผู้ใดประสงค์ก็จงศรัทธา และผู้ใดประสงค์ก็จงปฏิเสธ แท้จริง เราได้เตรียมไฟนรกไว้สำหรับพวกอธรรมซึ่งกำแพงของมันล้อมรอบพวกเขา และถ้าพวกเขาร้องขอความช่วยเหลือ ก็จะถูกช่วยเหลือด้วยน้ำเสมือนน้ำทองแดงเดือดลวกใบหน้า มันเป็นน้ำดื่มที่ชั่วช้าและเป็นที่พำนักที่เลวร้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018029.mp3'
  - ayahNumber: 30
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا'
    thai: 'แท้จริงบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย เราจะไม่ให้การตอบแทนของผู้กระทำความดีสูญหายอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/018030.mp3'
  - ayahNumber: 31
    arabic: 'أُو۟لَـٰٓئِكَ لَهُمْ جَنَّـٰتُ عَدْنٍ تَجْرِى مِن تَحْتِهِمُ ٱلْأَنْهَـٰرُ يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍ وَيَلْبَسُونَ ثِيَابًا خُضْرًا مِّن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلْأَرَآئِكِ ۚ نِعْمَ ٱلثَّوَابُ وَحَسُنَتْ مُرْتَفَقًا'
    thai: 'ชนเหล่านั้นแหละ สำหรับพวกเขาจะได้รับสวนสวรรค์หลากหลายเป็นที่พำนัก มีลำน้ำหลายสายไหลผ่าน ณ เบื้องล่างของพวกเขา ในสวนสวรรค์พวกเขาจะได้ประดับกำไลทอง และสวมอาภรณ์สีเขียวทำด้วยผ้าไหมละเอียดและผ้าไหมหยาบนอนเอกเขนกบนเตียงในสวรรค์ เป็นการตอบแทนที่ดียิ่งและเป็นพำนักที่ดีเยี่ยม'
    audio: 'https://verses.quran.com/Alafasy/mp3/018031.mp3'
  - ayahNumber: 32
    arabic: '۞ وَٱضْرِبْ لَهُم مَّثَلًا رَّجُلَيْنِ جَعَلْنَا لِأَحَدِهِمَا جَنَّتَيْنِ مِنْ أَعْنَـٰبٍ وَحَفَفْنَـٰهُمَا بِنَخْلٍ وَجَعَلْنَا بَيْنَهُمَا زَرْعًا'
    thai: 'และจงเปรียบเทียบอุทาหรณ์หนึ่งแก่พวกเขา คือชายสองคน เราไให้สวนองุ่นสองแห่งแก่คนหนึ่งในสองคน และเราได้ล้อมสวนทั้งสองไว้ด้วยต้นอินทผลัม และเราได้ทำให้มีพืชพันธุ์ระหว่างสวนทั้งสองด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018032.mp3'
  - ayahNumber: 33
    arabic: 'كِلْتَا ٱلْجَنَّتَيْنِ ءَاتَتْ أُكُلَهَا وَلَمْ تَظْلِم مِّنْهُ شَيْـًٔا ۚ وَفَجَّرْنَا خِلَـٰلَهُمَا نَهَرًا'
    thai: 'แต่ละสวนทั้งสองแห่งนี้ได้ออกผลิตผลของมันอย่างสมบูรณ์ ไม่เคยลดน้อยแต่อย่างใดและเราได้ให้ลำน้ำไหลท่ามกลางสวนทั้งสอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/018033.mp3'
  - ayahNumber: 34
    arabic: 'وَكَانَ لَهُۥ ثَمَرٌ فَقَالَ لِصَـٰحِبِهِۦ وَهُوَ يُحَاوِرُهُۥٓ أَنَا۠ أَكْثَرُ مِنكَ مَالًا وَأَعَزُّ نَفَرًا'
    thai: 'และเขาได้รับผลิตผล ดังนั้นเขาจึงกล่าวแก่เพื่อนของเขา ขณะที่กำลังโต้เถียงกันอยู่ว่า “ฉันมีทรัพย์สินมากกว่าท่าน และมีข้าบริพารมากกว่า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018034.mp3'
  - ayahNumber: 35
    arabic: 'وَدَخَلَ جَنَّتَهُۥ وَهُوَ ظَالِمٌ لِّنَفْسِهِۦ قَالَ مَآ أَظُنُّ أَن تَبِيدَ هَـٰذِهِۦٓ أَبَدًا'
    thai: 'เขาได้เข้าไปในสวนของเขาโดยที่เขาเป็นผู้อธรรมแก่ตัวเขาเอง เขากล่าวว่า “ฉันไม่คิดว่าสวนนี้จะพินาศไปได้เลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018035.mp3'
  - ayahNumber: 36
    arabic: 'وَمَآ أَظُنُّ ٱلسَّاعَةَ قَآئِمَةً وَلَئِن رُّدِدتُّ إِلَىٰ رَبِّى لَأَجِدَنَّ خَيْرًا مِّنْهَا مُنقَلَبًا'
    thai: '“และฉันไม่คิดว่าวันอวสานของโลกจะมีขึ้น และหากว่าฉันจะถูกกลับไปยังพระผู้เป็นเจ้าของฉัน แน่นอน ฉันจะพบที่กลับที่ดียิ่งขึ้นกว่านี้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018036.mp3'
  - ayahNumber: 37
    arabic: 'قَالَ لَهُۥ صَاحِبُهُۥ وَهُوَ يُحَاوِرُهُۥٓ أَكَفَرْتَ بِٱلَّذِى خَلَقَكَ مِن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ سَوَّىٰكَ رَجُلًا'
    thai: 'เพื่อนของเขากล่าวแก่เขาขณะที่กำลังโต้เถียงกันอยู่ว่า “ท่านเนรคุณต่อพระผุ้สร้างท่านจากดิน แล้วจากเชื้ออสุจิ แล้วพระองค์ทรงทำให้ท่านเป็นคนโดยสมบูรณ์ กระนั้นหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018037.mp3'
  - ayahNumber: 38
    arabic: 'لَّـٰكِنَّا۠ هُوَ ٱللَّهُ رَبِّى وَلَآ أُشْرِكُ بِرَبِّىٓ أَحَدًا'
    thai: '“แต่ฉันเชื่อว่าพระองค์คืออัลลอฮ์ พระผู้เป็นเจ้าของฉัน และฉันจะไม่ตั้งผู้ใดร่วมเป็นภาคีกับผู้เป้นเจ้าของฉันเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018038.mp3'
  - ayahNumber: 39
    arabic: 'وَلَوْلَآ إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَآءَ ٱللَّهُ لَا قُوَّةَ إِلَّا بِٱللَّهِ ۚ إِن تَرَنِ أَنَا۠ أَقَلَّ مِنكَ مَالًا وَوَلَدًا'
    thai: '“และทำไมเล่าเมื่อท่านเข้าไปในสวนของท่าน ท่านควรกล่าวว่า สิ่งที่อัลลอฮ์ทรงประสงค์(ย่อมเกิดขึ้น) ไม่มีพลังใด ๆ(ที่จะช่วยเราได้) นอกจากที่อัลลอฮ์ หากท่านเห็นว่าฉันด้อยกว่าท่านทางด้านทรัพย์สมบัติและลูกหลาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/018039.mp3'
  - ayahNumber: 40
    arabic: 'فَعَسَىٰ رَبِّىٓ أَن يُؤْتِيَنِ خَيْرًا مِّن جَنَّتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَانًا مِّنَ ٱلسَّمَآءِ فَتُصْبِحَ صَعِيدًا زَلَقًا'
    thai: 'ดังนั้น บางทีพระผู้เป็นเจ้าของฉันจะทรงประทานให้ฉันดีกว่าสวนของท่าน และจะทรงส่งสายฟ้าฟาดลงที่สวนของท่าน แล้วมันจะกลายเป็นที่ดินโล่งเตียน'
    audio: 'https://verses.quran.com/Alafasy/mp3/018040.mp3'
  - ayahNumber: 41
    arabic: 'أَوْ يُصْبِحَ مَآؤُهَا غَوْرًا فَلَن تَسْتَطِيعَ لَهُۥ طَلَبًا'
    thai: '“หรือน้ำของมันกลายเป็นเหือดแห้งแล้วท่านไม่สามารถจะพบมันได้เลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018041.mp3'
  - ayahNumber: 42
    arabic: 'وَأُحِيطَ بِثَمَرِهِۦ فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ مَآ أَنفَقَ فِيهَا وَهِىَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا وَيَقُولُ يَـٰلَيْتَنِى لَمْ أُشْرِكْ بِرَبِّىٓ أَحَدًا'
    thai: 'และผลิตผลของเขาถูกทำลายหมด แล้วเขาก็ประกบฝ่ามือทั้งสองด้วยความเสียใจต่อสิ่งที่เขาก็ประกบฝ่ามือทั้งสองด้วยความเสียใจต่อสิ่งที่เขาได้จับจ่ายไป และมันพังพาบลงมา และเขากล่าวว่า “โอ้ ! หากฉันไม่เอาผู้ใดมาตั้งภาคีกับพระผู้เป็นเจ้าของฉัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018042.mp3'
  - ayahNumber: 43
    arabic: 'وَلَمْ تَكُن لَّهُۥ فِئَةٌ يَنصُرُونَهُۥ مِن دُونِ ٱللَّهِ وَمَا كَانَ مُنتَصِرًا'
    thai: 'และเขาไม่มีพรรคพวกจะช่วยเขาได้ นอกจากอัลลอฮ์ และเขาก็มิได้เป็นผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/018043.mp3'
  - ayahNumber: 44
    arabic: 'هُنَالِكَ ٱلْوَلَـٰيَةُ لِلَّهِ ٱلْحَقِّ ۚ هُوَ خَيْرٌ ثَوَابًا وَخَيْرٌ عُقْبًا'
    thai: 'ด้วยเหตุนั้น การคุ้มครองช่วยเหลือเป็นของอัลลอฮ์ผู้ทรงสัจจะ และพระองค์ทรงดียิ่งในการตอบแทน และทรงดียิ่งในบั้นปลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018044.mp3'
  - ayahNumber: 45
    arabic: 'وَٱضْرِبْ لَهُم مَّثَلَ ٱلْحَيَوٰةِ ٱلدُّنْيَا كَمَآءٍ أَنزَلْنَـٰهُ مِنَ ٱلسَّمَآءِ فَٱخْتَلَطَ بِهِۦ نَبَاتُ ٱلْأَرْضِ فَأَصْبَحَ هَشِيمًا تَذْرُوهُ ٱلرِّيَـٰحُ ۗ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ مُّقْتَدِرًا'
    thai: 'และจงเปรียบอุทาหรณ์การดำรงชีวิตอยู่ในโลกนี้แก่พวกเขา ประหนึ่งน้ำที่เราหลั่งมันลงมาจากฟากฟ้า ดังนั้นพืชผลในแผ่นดินก็จะคลุกเคล้าไปกับน้ำ แล้วมันก็แห้งกรังเป็นเศษเป็นชิ้นซึ่งลมจะพัดมันให้ปลิวว่อน และอัลลอฮ์เป้นผู้ทรงอานุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/018045.mp3'
  - ayahNumber: 46
    arabic: 'ٱلْمَالُ وَٱلْبَنُونَ زِينَةُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَٱلْبَـٰقِيَـٰتُ ٱلصَّـٰلِحَـٰتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا'
    thai: 'ทรัพย์สมบัติและลูกหลานคือ เครื่องประดับแห่งการดำรงชีวิตในโลกนี้ และความดีทั้งหลายที่จีรังนั้น เป็นการตอบแทนที่ดียิ่ง ณ ที่พระเจ้าของเจ้า และเป็นความหวังที่ดียิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/018046.mp3'
  - ayahNumber: 47
    arabic: 'وَيَوْمَ نُسَيِّرُ ٱلْجِبَالَ وَتَرَى ٱلْأَرْضَ بَارِزَةً وَحَشَرْنَـٰهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَدًا'
    thai: 'และ(จงรำลึก) วันที่เราให้เทือกเขาเคลื่อนย้ายไป และเจ้าจะเห็นแผ่นดินราบเรียบและเราจะชุมนุมพวกเขา ดังนั้น เราจะไม่ให้ผู้ใดออกไปจากพวกเขาเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018047.mp3'
  - ayahNumber: 48
    arabic: 'وَعُرِضُوا۟ عَلَىٰ رَبِّكَ صَفًّا لَّقَدْ جِئْتُمُونَا كَمَا خَلَقْنَـٰكُمْ أَوَّلَ مَرَّةٍۭ ۚ بَلْ زَعَمْتُمْ أَلَّن نَّجْعَلَ لَكُم مَّوْعِدًا'
    thai: 'และพวกเขาจะถูกนำมารวมเป็นแถวต่อหน้าพระผู้เป็นเจ้าของเจ้า โดยแน่นอน พวกเจ้าจะถูกนำมายังเราดั่งที่เราให้บังเกิดพวกเจ้าในครั้งแรก แต่พวกเจ้าอ้างว่าเราไม่ได้กำหนดเวลาสำหรับพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/018048.mp3'
  - ayahNumber: 49
    arabic: 'وَوُضِعَ ٱلْكِتَـٰبُ فَتَرَى ٱلْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ وَيَقُولُونَ يَـٰوَيْلَتَنَا مَالِ هَـٰذَا ٱلْكِتَـٰبِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّآ أَحْصَىٰهَا ۚ وَوَجَدُوا۟ مَا عَمِلُوا۟ حَاضِرًا ۗ وَلَا يَظْلِمُ رَبُّكَ أَحَدًا'
    thai: 'และบันทึกจะถูกวางไว้ ดังนั้น เจ้าจะเห็นผู้กระทำผิดทั้งหลายหวั่นกลัวสิ่งที่มีอยู่ในบันทึกและพวกเขาจะกล่าวว่า “โอ้ความวิบัติของเราเอ๋ย! บันทึกอะไรกันนี่ มันมิได้ละเว้นสิ่งเล็กน้อยและสิ่งใหญ่โตเลย เว้นแต่ได้บันทึกไว้ครบถ้วน” และพวกเขาได้พบสิ่งที่พวกเขาได้ปฏิบัติไว้ปรากฏอยู่ต่อหน้าและพระผู้เป็นเจ้าของเจ้ามิทรงอธรรมต่อผู้ใดเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018049.mp3'
  - ayahNumber: 50
    arabic: 'وَإِذْ قُلْنَا لِلْمَلَـٰٓئِكَةِ ٱسْجُدُوا۟ لِـَٔادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ كَانَ مِنَ ٱلْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِۦٓ ۗ أَفَتَتَّخِذُونَهُۥ وَذُرِّيَّتَهُۥٓ أَوْلِيَآءَ مِن دُونِى وَهُمْ لَكُمْ عَدُوٌّۢ ۚ بِئْسَ لِلظَّـٰلِمِينَ بَدَلًا'
    thai: 'และเมื่อเราได้กล่าวแก่มะลาอิกะฮ์ว่า “จงสุญูดคารวะต่ออาดัม” พวกเขาก็แสดงคารวะเว้นแต่อิบลิส มันอยู่ในจำพวกญิน ดังนั้น มันจึงฝ่าฝืนคำสั่งของพระผู้เป็นเจ้าของมัน แล้วพวกเจ้าจะยึดเอามันและวงศ์วานของมัน เป็นผู้คุ้มครองอื่นจากข้ากระนั้นหรือหรือ? ทั้งๆ ที่พวกมันเป็นศัตรูกับพวกเจ้า มันช่างชั่วช้าแท้ๆ ในการแลกเปลี่ยนสำหรับพวกอธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018050.mp3'
  - ayahNumber: 51
    arabic: '۞ مَّآ أَشْهَدتُّهُمْ خَلْقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَلَا خَلْقَ أَنفُسِهِمْ وَمَا كُنتُ مُتَّخِذَ ٱلْمُضِلِّينَ عَضُدًا'
    thai: 'ข้ามิได้เอาพวกมันมาเป็นพยาน ในการสร้างชั้นฟ้าทั้งหลายและแผ่นดิน แม้ในการสร้างตัวพวกมันเอง และข้ามิได้เอาพวกที่ทำให้ผู้อื่นหลงผิดมาให้ความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/018051.mp3'
  - ayahNumber: 52
    arabic: 'وَيَوْمَ يَقُولُ نَادُوا۟ شُرَكَآءِىَ ٱلَّذِينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا۟ لَهُمْ وَجَعَلْنَا بَيْنَهُم مَّوْبِقًا'
    thai: 'และ(จงรำลึก) วันที่พระองค์ตรัสว่าพวกเจ้าจงเรียกคู่ภาคีของข้าที่พวกเจ้ากล่าวอ้างนั้น” แล้วพวกเขาก็ร้องขอให้พวกมันช่วยเหลือ แต่พวกมันจะไม่ตอบรับพวกเขา และเราได้กำหนดให้มีแหล่งพินาศระหว่างพวกมันเอง?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018052.mp3'
  - ayahNumber: 53
    arabic: 'وَرَءَا ٱلْمُجْرِمُونَ ٱلنَّارَ فَظَنُّوٓا۟ أَنَّهُم مُّوَاقِعُوهَا وَلَمْ يَجِدُوا۟ عَنْهَا مَصْرِفًا'
    thai: 'และพวกกระทำผิดมองเห็นไฟนรกพวกเขาก็รู้ว่า แน่นอนพวกตนจะตกลงไปในนั้นและพวกเขาจะไม่พบทางรอดจากมันไปได้เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018053.mp3'
  - ayahNumber: 54
    arabic: 'وَلَقَدْ صَرَّفْنَا فِى هَـٰذَا ٱلْقُرْءَانِ لِلنَّاسِ مِن كُلِّ مَثَلٍ ۚ وَكَانَ ٱلْإِنسَـٰنُ أَكْثَرَ شَىْءٍ جَدَلًا'
    thai: 'และเราได้ชี้แจงแก่มนุษย์ในอัลกรุอานนี้แต่ละตัวอย่าง แต่มนุษย์นั้นชอบโต้เถียงในเรื่องต่างๆ เป็นส่วนใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/018054.mp3'
  - ayahNumber: 55
    arabic: 'وَمَا مَنَعَ ٱلنَّاسَ أَن يُؤْمِنُوٓا۟ إِذْ جَآءَهُمُ ٱلْهُدَىٰ وَيَسْتَغْفِرُوا۟ رَبَّهُمْ إِلَّآ أَن تَأْتِيَهُمْ سُنَّةُ ٱلْأَوَّلِينَ أَوْ يَأْتِيَهُمُ ٱلْعَذَابُ قُبُلًا'
    thai: 'และไม่มีสิ่งใดที่จะยับยั้งมนุษย์จากการศรัทธา เมื่อแนวทางที่ถูกต้องได้มายังพวกเขา และการขออภัยโทษต่อพระเจ้าของพวกเขา เว้นแต่จะให้แบบอย่างแต่เก่าก่อน(การลงโทษ) มายังพวกเขาหรือจะให้การลงโทษมายังพวกเขาต่อหน้าต่อตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/018055.mp3'
  - ayahNumber: 56
    arabic: 'وَمَا نُرْسِلُ ٱلْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنذِرِينَ ۚ وَيُجَـٰدِلُ ٱلَّذِينَ كَفَرُوا۟ بِٱلْبَـٰطِلِ لِيُدْحِضُوا۟ بِهِ ٱلْحَقَّ ۖ وَٱتَّخَذُوٓا۟ ءَايَـٰتِى وَمَآ أُنذِرُوا۟ هُزُوًا'
    thai: 'และเรามิได้ส่งบรรดาร่อซูลมาเพื่ออื่นใดเว้นแต่เป็นผู้แจ้งข่าวดีและเป็นผู้ตักเตือน และบรรดาผู้ปฏิเสธศรัทธาจะโต้แย้งด้วยความเท็จ เพื่อทำลายล้างสัจธรรมด้วยมัน (ความเท็จ) และพวกเขายึดเอาโองการทั้งหลายของข้าและสิ่งที่ถูกตักเตือนเป็นการล้อเลียน'
    audio: 'https://verses.quran.com/Alafasy/mp3/018056.mp3'
  - ayahNumber: 57
    arabic: 'وَمَنْ أَظْلَمُ مِمَّن ذُكِّرَ بِـَٔايَـٰتِ رَبِّهِۦ فَأَعْرَضَ عَنْهَا وَنَسِىَ مَا قَدَّمَتْ يَدَاهُ ۚ إِنَّا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًا ۖ وَإِن تَدْعُهُمْ إِلَى ٱلْهُدَىٰ فَلَن يَهْتَدُوٓا۟ إِذًا أَبَدًا'
    thai: 'และผู้ใดจะอธรรมยิ่งไปกว่าผู้ที่ถูกตักเตือนให้รำลึก ด้วยโองการทั้งหลายของพระผู้เป็นเจ้าของเขา แล้วเขาก็หันหลังห่างออกไป แล้วลืมสิ่งที่มือทั้งสองของเขาประกอบไว้ แท้จริงเราได้ทำฝาปิดบนหัวใจของพวกเขา ในการที่พวกเขาจะเข้าใจมัน และในหูของพวกเขานั้นหนวก และถ้าเจ้าเรียกร้องพวกเขาไปสู่แนวทางที่ถูกต้อง พวกเขาจะก็ไม่อยู่ในแนวทางที่ถูกต้องนั้นเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018057.mp3'
  - ayahNumber: 58
    arabic: 'وَرَبُّكَ ٱلْغَفُورُ ذُو ٱلرَّحْمَةِ ۖ لَوْ يُؤَاخِذُهُم بِمَا كَسَبُوا۟ لَعَجَّلَ لَهُمُ ٱلْعَذَابَ ۚ بَل لَّهُم مَّوْعِدٌ لَّن يَجِدُوا۟ مِن دُونِهِۦ مَوْئِلًا'
    thai: 'และพระผุ้เป็นเจ้าของเจ้าคือผู้ทรงอภัยผู้ทรงเมตตาเสมอ หากพระองค์จะทรงเอาโทษพวกเขา ตามที่พวกเขาได้สะสมเอาไว้แน่นอนพระองค์จะทรงเร่งการลงโทษแก่พวกเขา แต่สำหรับพวกเขามีกำหนดเวลา ซึ่งพวกเขาจะไม่พบที่พึ่งอื่นใดนอกจากพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/018058.mp3'
  - ayahNumber: 59
    arabic: 'وَتِلْكَ ٱلْقُرَىٰٓ أَهْلَكْنَـٰهُمْ لَمَّا ظَلَمُوا۟ وَجَعَلْنَا لِمَهْلِكِهِم مَّوْعِدًا'
    thai: 'และเมืองเหล่านั้น เราได้ทำลายพวกเขาเมื่อพวกเขาอยุติธรรม และเราได้กำหนดกำหนดเวลาสำหรับความพินาศของพวกเขาไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/018059.mp3'
  - ayahNumber: 60
    arabic: 'وَإِذْ قَالَ مُوسَىٰ لِفَتَىٰهُ لَآ أَبْرَحُ حَتَّىٰٓ أَبْلُغَ مَجْمَعَ ٱلْبَحْرَيْنِ أَوْ أَمْضِىَ حُقُبًا'
    thai: 'และจงรำลึกเมื่อมูซาได้กล่าวแก่คนใช้หนุ่ม (ยูะฮ์ อิบน์นูน) ของเขาว่า “ฉันจะยังคงเดินต่อไปจนกว่าจะบรรลุสู่ชุมทางแห่งสองทะเลหรือฉันจะคงเดินต่อไปอีกหลายปี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018060.mp3'
  - ayahNumber: 61
    arabic: 'فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَٱتَّخَذَ سَبِيلَهُۥ فِى ٱلْبَحْرِ سَرَبًا'
    thai: 'ดังนั้น เมื่อทั้งสองถึงชุมทางระหว่างสองทะเลแล้ว ทั้งสองลืมปลาของเขา ดังนั้นมันจึงหาวิธีของมันลงทะเลไปตามทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/018061.mp3'
  - ayahNumber: 62
    arabic: 'فَلَمَّا جَاوَزَا قَالَ لِفَتَىٰهُ ءَاتِنَا غَدَآءَنَا لَقَدْ لَقِينَا مِن سَفَرِنَا هَـٰذَا نَصَبًا'
    thai: 'ครั้นเมื่อทั้งสองเดินเลยต่อไปอีก เขาได้กล่าวแก่คนใช้หนุ่มของเขาว่า “จงนำอาหารกลางวันของเราออกมา โดยแน่นอน เราได้รับความลำบากจากการเดินทางของเรานี้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018062.mp3'
  - ayahNumber: 63
    arabic: 'قَالَ أَرَءَيْتَ إِذْ أَوَيْنَآ إِلَى ٱلصَّخْرَةِ فَإِنِّى نَسِيتُ ٱلْحُوتَ وَمَآ أَنسَىٰنِيهُ إِلَّا ٱلشَّيْطَـٰنُ أَنْ أَذْكُرَهُۥ ۚ وَٱتَّخَذَ سَبِيلَهُۥ فِى ٱلْبَحْرِ عَجَبًا'
    thai: 'เขากล่าวว่า “ท่านมิเห็นดอกหรือ เมื่อเราพักอยู่ที่ก้อนหิน แท้จริงฉันลืมที่จะพูดถึงเรื่องปลาและไม่มีผู้ใดที่ทำให้ฉันลืมกล่าวถึงมันนอกจากชัยฏอน และมันก็หาทางลงทะเลไปอย่างน่าประหลาดแท้ ๆ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018063.mp3'
  - ayahNumber: 64
    arabic: 'قَالَ ذَٰلِكَ مَا كُنَّا نَبْغِ ۚ فَٱرْتَدَّا عَلَىٰٓ ءَاثَارِهِمَا قَصَصًا'
    thai: 'เขากล่าวว่า “นั่นแหละคือสิ่งที่เราต้องการหา” ดังนั้น ทั้งสองจึงหวลกลับตามร่องรอยไปที่เดิม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018064.mp3'
  - ayahNumber: 65
    arabic: 'فَوَجَدَا عَبْدًا مِّنْ عِبَادِنَآ ءَاتَيْنَـٰهُ رَحْمَةً مِّنْ عِندِنَا وَعَلَّمْنَـٰهُ مِن لَّدُنَّا عِلْمًا'
    thai: 'แล้วทั้งสองได้พบบ่าวคนหนึ่งจากปวงบ่าวของเรา ที่เราได้ประทานความเมตตาจากเราให้แก่เขา และเราได้สอนความรู้จากเราให้แก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/018065.mp3'
  - ayahNumber: 66
    arabic: 'قَالَ لَهُۥ مُوسَىٰ هَلْ أَتَّبِعُكَ عَلَىٰٓ أَن تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًا'
    thai: 'มูซาได้กล่าวแก่เขาว่า “จะให้ฉันติดตามท่านไปได้ไหม? โดยท่านจะต้องสอนฉันจากสิ่งที่ท่านได้เคยเรียนรู้มา ตามแนวทางที่เที่ยงตรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018066.mp3'
  - ayahNumber: 67
    arabic: 'قَالَ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًا'
    thai: 'เขากล่าวว่า”แท้จริง ท่านจะไม่สามารถมีความอดทนร่วมกันฉันได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018067.mp3'
  - ayahNumber: 68
    arabic: 'وَكَيْفَ تَصْبِرُ عَلَىٰ مَا لَمْ تُحِطْ بِهِۦ خُبْرًا'
    thai: '“และท่านจะอดทนอย่างได้อย่างไร ในสิ่งที่ท่านไม่มีความรู้อย่างละเอียดลออ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018068.mp3'
  - ayahNumber: 69
    arabic: 'قَالَ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ صَابِرًا وَلَآ أَعْصِى لَكَ أَمْرًا'
    thai: 'เขากล่าวว่า “หากอัลลอฮ์ทรงประสงค์ท่านจะพบฉันเป็นผู้อดทน และฉันจะไม่ฝ่าฝืนคำสั่งของท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018069.mp3'
  - ayahNumber: 70
    arabic: 'قَالَ فَإِنِ ٱتَّبَعْتَنِى فَلَا تَسْـَٔلْنِى عَن شَىْءٍ حَتَّىٰٓ أُحْدِثَ لَكَ مِنْهُ ذِكْرًا'
    thai: 'เขากล่าวว่า “ดังนั้น ถ้าท่านติดตามฉันก็อย่าได้ถามฉันถึงสิ่งใด จนกว่าฉันจะเล่าเรื่องนั้นแก่ท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018070.mp3'
  - ayahNumber: 71
    arabic: 'فَٱنطَلَقَا حَتَّىٰٓ إِذَا رَكِبَا فِى ٱلسَّفِينَةِ خَرَقَهَا ۖ قَالَ أَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا لَقَدْ جِئْتَ شَيْـًٔا إِمْرًا'
    thai: 'ดังนั้นทั้งสองจึงออกเดินทาง จนกระทั่งเมื่อทั้งสองลงเรือเขา(เคาะฏิร) จึงเจาะรูมัน เขา(มูซา) กล่าวว่า “ท่านเจาะรูมันเพื่อให้ผู้ที่อยู่ในเรือจมน้ำกรนั้นหรือ? โดยแน่นอนท่านได้นำมาซึ่งสิ่งที่อันตรายยิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018071.mp3'
  - ayahNumber: 72
    arabic: 'قَالَ أَلَمْ أَقُلْ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًا'
    thai: 'เขากล่าวว่า “ฉันมิได้บอกหรือว่า แท้จริงท่านจะไม่สามารถมีความอดทนร่วมกับฉันได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018072.mp3'
  - ayahNumber: 73
    arabic: 'قَالَ لَا تُؤَاخِذْنِى بِمَا نَسِيتُ وَلَا تُرْهِقْنِى مِنْ أَمْرِى عُسْرًا'
    thai: 'เขา(มูซา) กล่าวว่า “โปรดอย่าเอาโทษกับฉันเลยในสิ่งที่ฉันลืม และอย่าบังคับฉันให้ลำบากใจเรื่องของฉันเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018073.mp3'
  - ayahNumber: 74
    arabic: 'فَٱنطَلَقَا حَتَّىٰٓ إِذَا لَقِيَا غُلَـٰمًا فَقَتَلَهُۥ قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةًۢ بِغَيْرِ نَفْسٍ لَّقَدْ جِئْتَ شَيْـًٔا نُّكْرًا'
    thai: 'ดังนั้นเขาทั้งสองจึงออกเดินทางต่อไปจนกระทั่งเมื่อทั้งสองพบเด็กคนหนึ่ง เขา(เคาะฏิร)จึงฆ่าเด็กคนนั้น เขา(มูซา)กล่าวว่า “ท่านฆ่าชีวิตบริสุทธิ์โดยมิได้ทำผิดต่อชีวิตอื่นกระนั้นหรือ? โดยแน่นอน ท่านทำสิ่งที่ร้ายแรงยิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018074.mp3'
  - ayahNumber: 75
    arabic: '۞ قَالَ أَلَمْ أَقُل لَّكَ إِنَّكَ لَن تَسْتَطِيعَ مَعِىَ صَبْرًا'
    thai: 'เขากล่าวว่า “ฉันมิได้บอกหรือว่า แท้จริงท่านจะไม่สามารถมีความอดทนร่วมกับฉันได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018075.mp3'
  - ayahNumber: 76
    arabic: 'قَالَ إِن سَأَلْتُكَ عَن شَىْءٍۭ بَعْدَهَا فَلَا تُصَـٰحِبْنِى ۖ قَدْ بَلَغْتَ مِن لَّدُنِّى عُذْرًا'
    thai: 'เขา(มูซา) กล่าวว่า “หากฉันถามสิ่งใดจากท่านหลังจากนี้ท่านอย่าคบฉันเป็นเพื่อร่วมทางอีกเลย แน่นอน ท่านมีข้อแก้ตัวจากฉันพอแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018076.mp3'
  - ayahNumber: 77
    arabic: 'فَٱنطَلَقَا حَتَّىٰٓ إِذَآ أَتَيَآ أَهْلَ قَرْيَةٍ ٱسْتَطْعَمَآ أَهْلَهَا فَأَبَوْا۟ أَن يُضَيِّفُوهُمَا فَوَجَدَا فِيهَا جِدَارًا يُرِيدُ أَن يَنقَضَّ فَأَقَامَهُۥ ۖ قَالَ لَوْ شِئْتَ لَتَّخَذْتَ عَلَيْهِ أَجْرًا'
    thai: 'ดังนั้นทั้งสองจึงออกเดินทางต่อไป จนกระทั่งเมื่อทั้งสองพบชาวเมืองหนึ่ง ทั้งสองได้ขออาหารจากชาวเมืองนั้น แต่พวกเขาปฏิเสธที่จะต้อนรับเขาทั้งสองต่อมาเขาทั้งสองได้พบกำแพงแห่งหนึ่งกำลังจะพังลงมาแล้วเขาก็ทำให้มันตรงเขา(มูซา)กล่าวว่า “ถ้าท่านประสงค์ แน่นอนท่านจะเอาค่าแรงตอบแทนสำหรับมันได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018077.mp3'
  - ayahNumber: 78
    arabic: 'قَالَ هَـٰذَا فِرَاقُ بَيْنِى وَبَيْنِكَ ۚ سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِع عَّلَيْهِ صَبْرًا'
    thai: 'เขากล่าว่า “นี่คือการแยกกันระหว่างฉันกับท่าน ฉันจะบอกท่านถึงความหมายที่ท่านไม่สามารถมีความอดทนในสิ่งนั้น ๆ ได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018078.mp3'
  - ayahNumber: 79
    arabic: 'أَمَّا ٱلسَّفِينَةُ فَكَانَتْ لِمَسَـٰكِينَ يَعْمَلُونَ فِى ٱلْبَحْرِ فَأَرَدتُّ أَنْ أَعِيبَهَا وَكَانَ وَرَآءَهُم مَّلِكٌ يَأْخُذُ كُلَّ سَفِينَةٍ غَصْبًا'
    thai: '“ส่วนหนึ่งของเรือเดินทะเลนั้น มันเป็นของพวกผู้ขัดสนทำงานอยู่ในทะเล ฉันตั้งใจจะทำให้มันมีตำหนิ เพราะเบื้องหลังพวกเขานั้นมีกษัตริย์องค์หนึ่งคอยยึดเรือดี ๆ ทุกลำโดยใช้อำนาจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/018079.mp3'
  - ayahNumber: 80
    arabic: 'وَأَمَّا ٱلْغُلَـٰمُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ فَخَشِينَآ أَن يُرْهِقَهُمَا طُغْيَـٰنًا وَكُفْرًا'
    thai: '“และส่วนเรื่องของเด็กนั้นก็คือ พ่อแม่ของเขาเป็นผู้ศรัทธา เรากลัวว่า เขาจะเคี่ยวเข็ญให้ทั้งสองตกอยู่ในการละเมิดและปฏิเสธศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018080.mp3'
  - ayahNumber: 81
    arabic: 'فَأَرَدْنَآ أَن يُبْدِلَهُمَا رَبُّهُمَا خَيْرًا مِّنْهُ زَكَوٰةً وَأَقْرَبَ رُحْمًا'
    thai: '“ดังนั้นเราปรารถนา(ฆ่าเขาโดยหวัง) ว่าพระผู้เป็นเจ้าของทั้งสองจะทรงเปลี่ยนลูกที่ดีกว่าให้แก่ทั้งสอง มัความบริสุทธิ์กว่าและใกล้ชิดต่อความเมตตา(แก่ทั้งสอง)'
    audio: 'https://verses.quran.com/Alafasy/mp3/018081.mp3'
  - ayahNumber: 82
    arabic: 'وَأَمَّا ٱلْجِدَارُ فَكَانَ لِغُلَـٰمَيْنِ يَتِيمَيْنِ فِى ٱلْمَدِينَةِ وَكَانَ تَحْتَهُۥ كَنزٌ لَّهُمَا وَكَانَ أَبُوهُمَا صَـٰلِحًا فَأَرَادَ رَبُّكَ أَن يَبْلُغَآ أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنزَهُمَا رَحْمَةً مِّن رَّبِّكَ ۚ وَمَا فَعَلْتُهُۥ عَنْ أَمْرِى ۚ ذَٰلِكَ تَأْوِيلُ مَا لَمْ تَسْطِع عَّلَيْهِ صَبْرًا'
    thai: '“และส่วนเรื่องของกำแพงนั้น มันเป็นของเด็กผู้ชายกำพร้าสองคนที่อยู่ในเมือง และใต้กำแพงนั้นมีขุมทรัพย์ของเขาทั้งสอง และพ่อของเด็กทั้งสองก็เป็นคนดี ดังนั้น พระผู้เป็นเจ้าจองท่านทรงประสงค์ที่จะให้เด็กทั้งสองบรรลุสู่ความเป็นผู้ใหญ่และจะให้เด็กทั้งสองเอาขุมทรัพย์ของทั้งสองออกมาเอง เป็นความเมตตาจากพระผู้เป็นเจ้าของท่าน และฉันมิได้ทำสิ่งนั้นตามความพอใจของฉัน นั่นคือความหมายที่ท่านไม่สามารถมีความอดทนในสิ่งนั้นๆ ได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018082.mp3'
  - ayahNumber: 83
    arabic: 'وَيَسْـَٔلُونَكَ عَن ذِى ٱلْقَرْنَيْنِ ۖ قُلْ سَأَتْلُوا۟ عَلَيْكُم مِّنْهُ ذِكْرًا'
    thai: 'และพวกเขาถามเจ้าเกี่ยวกับซุลก็อรนัยน์ จงกล่าวเถิด “ฉันจะเล่าเรื่องของเขาแก่พวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018083.mp3'
  - ayahNumber: 84
    arabic: 'إِنَّا مَكَّنَّا لَهُۥ فِى ٱلْأَرْضِ وَءَاتَيْنَـٰهُ مِن كُلِّ شَىْءٍ سَبَبًا'
    thai: 'แท้จริงเราได้ให้อำนาจแก่เขาในแผ่นดิน และเราให้เขาทุกสิ่งที่เขาต้องการ'
    audio: 'https://verses.quran.com/Alafasy/mp3/018084.mp3'
  - ayahNumber: 85
    arabic: 'فَأَتْبَعَ سَبَبًا'
    thai: 'ดังนั้น เขาจึงมุ่งไปทางหนึ่ง (ทางทิศตะวันตก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/018085.mp3'
  - ayahNumber: 86
    arabic: 'حَتَّىٰٓ إِذَا بَلَغَ مَغْرِبَ ٱلشَّمْسِ وَجَدَهَا تَغْرُبُ فِى عَيْنٍ حَمِئَةٍ وَوَجَدَ عِندَهَا قَوْمًا ۗ قُلْنَا يَـٰذَا ٱلْقَرْنَيْنِ إِمَّآ أَن تُعَذِّبَ وَإِمَّآ أَن تَتَّخِذَ فِيهِمْ حُسْنًا'
    thai: 'จนกระทั่งเมื่อเขาไปถึงดินแดนที่ดวงอาทิตย์ตก เขาพบลงในน้ำขุ่นดำ และพบ ณ ที่นั้นชนหมู่หนึ่ง เรากล่าวว่า(อัลลอฮ์ทรงดลใจเขา) “โอ้ ซุลก็อรนัยน์ เจ้าจะลงโทษพวกเขา หรือทำความดีต่อพวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018086.mp3'
  - ayahNumber: 87
    arabic: 'قَالَ أَمَّا مَن ظَلَمَ فَسَوْفَ نُعَذِّبُهُۥ ثُمَّ يُرَدُّ إِلَىٰ رَبِّهِۦ فَيُعَذِّبُهُۥ عَذَابًا نُّكْرًا'
    thai: 'เขากล่าวว่า “ส่วนผู้ที่อธรรมนั้นเราจะลงโทษเขา แล้วเขาจะถูกกลับไปยังพระผู้เป็นเจ้าของเขา ดังนั้นพระองค์จะทรงลงโทษเขาซึ่งการลงโทษอย่างรุนแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/018087.mp3'
  - ayahNumber: 88
    arabic: 'وَأَمَّا مَنْ ءَامَنَ وَعَمِلَ صَـٰلِحًا فَلَهُۥ جَزَآءً ٱلْحُسْنَىٰ ۖ وَسَنَقُولُ لَهُۥ مِنْ أَمْرِنَا يُسْرًا'
    thai: '“และส่วนผู้ศรัทธาและประกอบความดีนั้น สำหรับเขาคือการตอบแทนที่ดี และเราจะพูดกับเขาในกิจการงานของเราอย่างง่ายๆ “'
    audio: 'https://verses.quran.com/Alafasy/mp3/018088.mp3'
  - ayahNumber: 89
    arabic: 'ثُمَّ أَتْبَعَ سَبَبًا'
    thai: 'แล้วเขาได้มุ่งไปอีกทางหนึ่ง(ทางตะวันออก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/018089.mp3'
  - ayahNumber: 90
    arabic: 'حَتَّىٰٓ إِذَا بَلَغَ مَطْلِعَ ٱلشَّمْسِ وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍ لَّمْ نَجْعَل لَّهُم مِّن دُونِهَا سِتْرًا'
    thai: 'จนกระทั่งเมื่อเขาไปถึงดินแดนที่ตะวันขึ้น เขาพบมันขึ้นเหนือกลุ่มชนหนึ่ง เรามิได้ทำที่กำบังแดดให้แก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/018090.mp3'
  - ayahNumber: 91
    arabic: 'كَذَٰلِكَ وَقَدْ أَحَطْنَا بِمَا لَدَيْهِ خُبْرًا'
    thai: 'เช่นนั้นแหละ เราหยั่งรู้ข่าวคราวที่เกี่ยวกับเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/018091.mp3'
  - ayahNumber: 92
    arabic: 'ثُمَّ أَتْبَعَ سَبَبًا'
    thai: 'แล้วเขาได้มุ่งไปอีกทางหนึ่ง(ไปทางเหนือ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/018092.mp3'
  - ayahNumber: 93
    arabic: 'حَتَّىٰٓ إِذَا بَلَغَ بَيْنَ ٱلسَّدَّيْنِ وَجَدَ مِن دُونِهِمَا قَوْمًا لَّا يَكَادُونَ يَفْقَهُونَ قَوْلًا'
    thai: 'จนกระทั่งเมื่อเขาไปถึงบริเวณหว่างภูผาทั้งสอง เขาได้พบชนกลุ่มหนึ่งที่เชิงภูผาทั้งสองนั้นซึ่งพวกเขาเกือบจะไม่เข้าใจคำพูดกันเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018093.mp3'
  - ayahNumber: 94
    arabic: 'قَالُوا۟ يَـٰذَا ٱلْقَرْنَيْنِ إِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِى ٱلْأَرْضِ فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلَىٰٓ أَن تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا'
    thai: 'พวกเขากล่าวว่า “โอ้ซุลก็อรนัย แท้จริงยะอ์ญูจกและมะอ์ญูจนั้นเป็นผู้บ่อนทำลายในแผ่นดินนี้ ดังนั้น เราขอมอบบรรดาณาการแก่ท่าน เพื่อท่านจะได้สร้างกำแพงกั้นระหว่างพวกเรากับพวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018094.mp3'
  - ayahNumber: 95
    arabic: 'قَالَ مَا مَكَّنِّى فِيهِ رَبِّى خَيْرٌ فَأَعِينُونِى بِقُوَّةٍ أَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًا'
    thai: 'เขากล่าวว่า “สิ่งที่พระผู้เป็นเจ้าของฉันได้ให้อำนาจแก่ฉันดียิ่งกว่า ดังนั้นพวกท่านจงช่วยฉันด้วยกำลัง ฉันจะสร้างกำแพงแน่นหนากั้นระหว่างพวกท่านกับพวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018095.mp3'
  - ayahNumber: 96
    arabic: 'ءَاتُونِى زُبَرَ ٱلْحَدِيدِ ۖ حَتَّىٰٓ إِذَا سَاوَىٰ بَيْنَ ٱلصَّدَفَيْنِ قَالَ ٱنفُخُوا۟ ۖ حَتَّىٰٓ إِذَا جَعَلَهُۥ نَارًا قَالَ ءَاتُونِىٓ أُفْرِغْ عَلَيْهِ قِطْرًا'
    thai: '“พวกท่านจงเอาเหล็กท่อนโต ๆ มาให้ฉัน” จนกระทั่งเมื่อเขาทำให้บริเวณภุผาทั้งสองราบเรียบเขาก็กล่าวว่า “จงเป่ามันด้วยเครื่องเป่าลม” จนกกระทั่งเมื่อเขาทำให้มันร้อนเป็นไฟ เขากล่าวว่า “ปล่อยให้ฉันเททองแดงหลอมลงไปบนมัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018096.mp3'
  - ayahNumber: 97
    arabic: 'فَمَا ٱسْطَـٰعُوٓا۟ أَن يَظْهَرُوهُ وَمَا ٱسْتَطَـٰعُوا۟ لَهُۥ نَقْبًا'
    thai: 'ดังนั้น พวกเขา (ยะอ์ญูจและมะอ์ญูจ)ไม่สามารถจะข้ามมันได้ และไม่สามารถจะขุดโพรงผ่านมาได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/018097.mp3'
  - ayahNumber: 98
    arabic: 'قَالَ هَـٰذَا رَحْمَةٌ مِّن رَّبِّى ۖ فَإِذَا جَآءَ وَعْدُ رَبِّى جَعَلَهُۥ دَكَّآءَ ۖ وَكَانَ وَعْدُ رَبِّى حَقًّا'
    thai: 'เขากล่าวว่า “นี่คือความเมตตาจากพระผู้เป็นเจ้าของฉัน ดังนั้น เมื่อสัญญาของพระผุ้เป็นเจ้าของฉันมาถึง พระองค์จะทรงทำให้มันพังทลาย และสัญญาของพระผู้เป็นเจ้าของฉันนั้นเป็นจริงเสมอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018098.mp3'
  - ayahNumber: 99
    arabic: '۞ وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِذٍ يَمُوجُ فِى بَعْضٍ ۖ وَنُفِخَ فِى ٱلصُّورِ فَجَمَعْنَـٰهُمْ جَمْعًا'
    thai: 'และวันนั้นเราได้ปล่อยให้บางส่วนของพวกเขาปะทะกับอีกบางส่วน และสังข์จะถูกเป่าขึ้น แล้วเราจะรวมพวกเขาทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/018099.mp3'
  - ayahNumber: 100
    arabic: 'وَعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍ لِّلْكَـٰفِرِينَ عَرْضًا'
    thai: 'และวันนั้นเราจะนำนรกญะฮันนัม มาเปิดเผยแก่พวกปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/018100.mp3'
  - ayahNumber: 101
    arabic: 'ٱلَّذِينَ كَانَتْ أَعْيُنُهُمْ فِى غِطَآءٍ عَن ذِكْرِى وَكَانُوا۟ لَا يَسْتَطِيعُونَ سَمْعًا'
    thai: 'คือบรรดาผู้ที่ดวงตาของพวกเขาถูกปกปิดจากการรำลึกถึงข้า และพวกเขาไม่สามารถจะได้ยิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/018101.mp3'
  - ayahNumber: 102
    arabic: 'أَفَحَسِبَ ٱلَّذِينَ كَفَرُوٓا۟ أَن يَتَّخِذُوا۟ عِبَادِى مِن دُونِىٓ أَوْلِيَآءَ ۚ إِنَّآ أَعْتَدْنَا جَهَنَّمَ لِلْكَـٰفِرِينَ نُزُلًا'
    thai: 'บรรดาผู้ปฏิเสธศรัทธาได้คิดแล้วหรือว่าพวกเขาจะยึดเอาปวงบ่าวของข้าอื่นจากข้าเป็นผู้คุ้มครองได้ แท้จริงเราได้เตรียมนรกณะฮันนัมไว้เป็นที่พำนัก สำหรับบรรดาผู้ปฏิเสธศรัทธาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/018102.mp3'
  - ayahNumber: 103
    arabic: 'قُلْ هَلْ نُنَبِّئُكُم بِٱلْأَخْسَرِينَ أَعْمَـٰلًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “เราจะแจ้งแก่พวกท่านไหม ถึงบรรดาผู้ที่ขาดทุนยิ่งในการงาน?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018103.mp3'
  - ayahNumber: 104
    arabic: 'ٱلَّذِينَ ضَلَّ سَعْيُهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا'
    thai: '“คือบรรดาผู้ที่การขวนขวายของพวกเขาสูญสิ้นไป ในการมีชีวิตในโลกนี้ และพวกเขาคิดว่าแท้จริงพวกเขาปฏิบัติความดีแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018104.mp3'
  - ayahNumber: 105
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِ رَبِّهِمْ وَلِقَآئِهِۦ فَحَبِطَتْ أَعْمَـٰلُهُمْ فَلَا نُقِيمُ لَهُمْ يَوْمَ ٱلْقِيَـٰمَةِ وَزْنًا'
    thai: 'เขาเหล่านั้นคือบรรดาผู้ปฏิเสธศรัทธาต่อโองการทั้งหลายของพระผู้เป็นเจ้าของพวกเขา และการพบปะกับพระองค์ ดังนั้นการงานของพวกเขาจึงไร้ผล และในวันกิยามะฮ์เราจะไม่ให้มันมีค่าแก่พวกเขาเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/018105.mp3'
  - ayahNumber: 106
    arabic: 'ذَٰلِكَ جَزَآؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوا۟ وَٱتَّخَذُوٓا۟ ءَايَـٰتِى وَرُسُلِى هُزُوًا'
    thai: 'นั่นแหละการตอบแทนของพวกเขาคือนรกญะฮันนัม เนื่องจากพวกเขาปฏิเสธศรัทธา และพวกเขายึดเอาโองการทั้งหลายของข้า และบรรดาร่อซูลของข้า เป็นที่ล้อเล่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/018106.mp3'
  - ayahNumber: 107
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ كَانَتْ لَهُمْ جَنَّـٰتُ ٱلْفِرْدَوْسِ نُزُلًا'
    thai: 'แท้จริง บรรดาผู้ศรัทธาและปฏิบัติความดีสำหรับพวกเขานั้นคือสวนสวรรค์ชั้นฟิรเดาส เป็นที่พำนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/018107.mp3'
  - ayahNumber: 108
    arabic: 'خَـٰلِدِينَ فِيهَا لَا يَبْغُونَ عَنْهَا حِوَلًا'
    thai: 'พวกเขาพำนักอย่างถาวรอยู่ในนั้น พวกเขาไม่ประสงค์จะเปลี่ยนที่จากมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/018108.mp3'
  - ayahNumber: 109
    arabic: 'قُل لَّوْ كَانَ ٱلْبَحْرُ مِدَادًا لِّكَلِمَـٰتِ رَبِّى لَنَفِدَ ٱلْبَحْرُ قَبْلَ أَن تَنفَدَ كَلِمَـٰتُ رَبِّى وَلَوْ جِئْنَا بِمِثْلِهِۦ مَدَدًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “หากว่าทะเลเป็นน้ำหมึกสำหรับบันทึกพจนารถของพระผู้เป็นเจ้าของฉัน แน่นอน ทะเลจะเหือดแห้งก่อนที่คำกล่าวของพระผู้เป็นเจ้าของฉันหมดสิ้นไป และแม้ว่าเราจะนำมันเยี่ยงนั้นมาเป็นน้ำหมึกอีกก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/018109.mp3'
  - ayahNumber: 110
    arabic: 'قُلْ إِنَّمَآ أَنَا۠ بَشَرٌ مِّثْلُكُمْ يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلَـٰهُكُمْ إِلَـٰهٌ وَٰحِدٌ ۖ فَمَن كَانَ يَرْجُوا۟ لِقَآءَ رَبِّهِۦ فَلْيَعْمَلْ عَمَلًا صَـٰلِحًا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِّهِۦٓ أَحَدًۢا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “แท้จริง ฉันเป็นเพียงสามัญชนคนหนึ่งเยี่ยงพวกท่าน มีวะฮีแก่ฉันว่าแท้จริง พระเจ้าของพวกท่านนั้นคือพระเจ้าองค์เดียว ดังนั้น ผู้ใดหวังที่จะพบพระผู้เป็นเจ้าของเขา ก็ให้เขาประกอบการงานที่ดี และอย่างตั้งผู้ใดเป็นภาคีในการเคารพภักดีต่อพระผู้เป็นเจ้าของเขาเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/018110.mp3'
---
