---
title: '052'
surahNumber: 52
nameThai: 'อัฏฏูร'
nameArabic: 'الطور'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلطُّورِ'
    thai: 'ขอสาบานต่อภูเขาอัฏฏูร'
    audio: 'https://verses.quran.com/Alafasy/mp3/052001.mp3'
  - ayahNumber: 2
    arabic: 'وَكِتَـٰبٍ مَّسْطُورٍ'
    thai: 'ขอสาบานต่อคัมภีร์ ที่ถูกจารึกไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/052002.mp3'
  - ayahNumber: 3
    arabic: 'فِى رَقٍّ مَّنشُورٍ'
    thai: 'ในม้วนกระดาษหรือหนังที่กางแผ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/052003.mp3'
  - ayahNumber: 4
    arabic: 'وَٱلْبَيْتِ ٱلْمَعْمُورِ'
    thai: 'ขอสาบานต่ออาคารที่ถูกเยือนอย่างสม่ำเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052004.mp3'
  - ayahNumber: 5
    arabic: 'وَٱلسَّقْفِ ٱلْمَرْفُوعِ'
    thai: 'ขอสาบานต่อท้องฟ้าที่อยู่เบื้องสูง'
    audio: 'https://verses.quran.com/Alafasy/mp3/052005.mp3'
  - ayahNumber: 6
    arabic: 'وَٱلْبَحْرِ ٱلْمَسْجُورِ'
    thai: 'ขอสาบานต่อทะเลที่ลุกโชติช่วง (ในวันกิยามะฮ.)'
    audio: 'https://verses.quran.com/Alafasy/mp3/052006.mp3'
  - ayahNumber: 7
    arabic: 'إِنَّ عَذَابَ رَبِّكَ لَوَٰقِعٌ'
    thai: 'แท้จริงการลงโทษของพระเจ้าของเจ้าจะเกิดขึ้นอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/052007.mp3'
  - ayahNumber: 8
    arabic: 'مَّا لَهُۥ مِن دَافِعٍ'
    thai: 'ไม่มีผู้ใดจะเบี่ยงเบนมันได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/052008.mp3'
  - ayahNumber: 9
    arabic: 'يَوْمَ تَمُورُ ٱلسَّمَآءُ مَوْرًا'
    thai: 'วันที่ชั้นฟ้าจะสั่นสะเทือนอย่างชุลมุนวุ่นวาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/052009.mp3'
  - ayahNumber: 10
    arabic: 'وَتَسِيرُ ٱلْجِبَالُ سَيْرًا'
    thai: 'และเทือกเขาจะปลิวว่อนกระจัดกระจาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/052010.mp3'
  - ayahNumber: 11
    arabic: 'فَوَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ดังนั้นความหายนะในวันนั้นจงประสบแก่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052011.mp3'
  - ayahNumber: 12
    arabic: 'ٱلَّذِينَ هُمْ فِى خَوْضٍ يَلْعَبُونَ'
    thai: 'บรรดาที่พวกเขาอยู่ในการมั่วสุมการละเล่นอย่างไร้สาระ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052012.mp3'
  - ayahNumber: 13
    arabic: 'يَوْمَ يُدَعُّونَ إِلَىٰ نَارِ جَهَنَّمَ دَعًّا'
    thai: 'วันที่พวกเขาจะถูกผลักลงนรกญะฮันนัมอย่างผลักใสไล่ส่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/052013.mp3'
  - ayahNumber: 14
    arabic: 'هَـٰذِهِ ٱلنَّارُ ٱلَّتِى كُنتُم بِهَا تُكَذِّبُونَ'
    thai: 'นี่คือไฟนรก ซึ่งพวกเจ้าเคยปฏิเสธมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/052014.mp3'
  - ayahNumber: 15
    arabic: 'أَفَسِحْرٌ هَـٰذَآ أَمْ أَنتُمْ لَا تُبْصِرُونَ'
    thai: 'นี่คือเล่ห์กลหรือ หรือว่าพวกเจ้ายังมองไม่เห็น?'
    audio: 'https://verses.quran.com/Alafasy/mp3/052015.mp3'
  - ayahNumber: 16
    arabic: 'ٱصْلَوْهَا فَٱصْبِرُوٓا۟ أَوْ لَا تَصْبِرُوا۟ سَوَآءٌ عَلَيْكُمْ ۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ'
    thai: 'จงเข้าไปเผาไหม้ในนั้น พวกเจ้าจะทนได้หรือทนไม่ได้ก็เท่าเทียมกันสำหรับพวกเจ้า แท้จริงพวกเจ้านั้นจะถูกตอบแทนตามที่พวกเจ้าได้กระทำไว้เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/052016.mp3'
  - ayahNumber: 17
    arabic: 'إِنَّ ٱلْمُتَّقِينَ فِى جَنَّـٰتٍ وَنَعِيمٍ'
    thai: 'แท้จริงบรรดาผู้ยำเกรงนั้นจะได้อยู่ในสวนสวรรค์ และความสุขสำราญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052017.mp3'
  - ayahNumber: 18
    arabic: 'فَـٰكِهِينَ بِمَآ ءَاتَىٰهُمْ رَبُّهُمْ وَوَقَىٰهُمْ رَبُّهُمْ عَذَابَ ٱلْجَحِيمِ'
    thai: 'ได้รับความสุขอันล้นพ้นตามที่พระเจ้าของพวกเขาได้ประทานให้แก่พวกเขา และพระเจ้าของพวกเขาจะคุ้มครองพวกเขาให้พ้นจากการลงโทษของเปลวไฟ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052018.mp3'
  - ayahNumber: 19
    arabic: 'كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'พวกเจ้าจงกิน จงดื่มอย่างสบายใจตามที่พวกเจ้าได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/052019.mp3'
  - ayahNumber: 20
    arabic: 'مُتَّكِـِٔينَ عَلَىٰ سُرُرٍ مَّصْفُوفَةٍ ۖ وَزَوَّجْنَـٰهُم بِحُورٍ عِينٍ'
    thai: 'นอนเอกเขนกอยู่บนเตียงเรียงชิดติดกัน และเราให้พวกเขามีคู่ครองเป็นหญิงสาวสวยดวงตาโตคม'
    audio: 'https://verses.quran.com/Alafasy/mp3/052020.mp3'
  - ayahNumber: 21
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ وَٱتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَـٰنٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَآ أَلَتْنَـٰهُم مِّنْ عَمَلِهِم مِّن شَىْءٍ ۚ كُلُّ ٱمْرِئٍۭ بِمَا كَسَبَ رَهِينٌ'
    thai: 'และบรรดาผู้ศรัทธา บรรดาลูกหลานของพวกเขาจะดำเนินตามพวกเขาด้วยการศรัทธา เราจะให้ลูกหลานของพวกเขาอยู่ร่วมกับพวกเขา และเราจะไม่ให้การงานของพวกเขาลดหย่อนลงจากพวกเขาแต่อย่างใดแต่ละคนย่อมได้รับการค้ำประกันในสิ่งที่เขาขวนขวายไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/052021.mp3'
  - ayahNumber: 22
    arabic: 'وَأَمْدَدْنَـٰهُم بِفَـٰكِهَةٍ وَلَحْمٍ مِّمَّا يَشْتَهُونَ'
    thai: 'และเราจะเพิ่มพูนให้แก่พวกเขา ซึ่งผลไม้และเนื้อตามที่พวกเขาต้องการ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052022.mp3'
  - ayahNumber: 23
    arabic: 'يَتَنَـٰزَعُونَ فِيهَا كَأْسًا لَّا لَغْوٌ فِيهَا وَلَا تَأْثِيمٌ'
    thai: 'พวกเขาจะแลกเปลี่ยนถ้วยแก้วกันในสวรรค์ จะไม่มีการพูดจาตลกคะนอง และไม่มีการทำบาป'
    audio: 'https://verses.quran.com/Alafasy/mp3/052023.mp3'
  - ayahNumber: 24
    arabic: '۞ وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌ لَّهُمْ كَأَنَّهُمْ لُؤْلُؤٌ مَّكْنُونٌ'
    thai: 'มีเด็กวัยรุ่นของพวกเขาวนเวียนรับใช้พวกเขา เสมือนว่าพวกเขา เช่นไข่มุกถูกปกปิดไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/052024.mp3'
  - ayahNumber: 25
    arabic: 'وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ'
    thai: 'และบางคนในหมู่พวกเขาจะหันหน้าเข้าหากัน สอบถามซึ่งกันและกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/052025.mp3'
  - ayahNumber: 26
    arabic: 'قَالُوٓا۟ إِنَّا كُنَّا قَبْلُ فِىٓ أَهْلِنَا مُشْفِقِينَ'
    thai: 'พวกเขากล่าวว่า แท้จริง แต่ก่อนนี้ (ในโลกดุนยา) พวกเราอยู่กับครอบครัวของเราเป็นผู้มีความวิตกกังวัล'
    audio: 'https://verses.quran.com/Alafasy/mp3/052026.mp3'
  - ayahNumber: 27
    arabic: 'فَمَنَّ ٱللَّهُ عَلَيْنَا وَوَقَىٰنَا عَذَابَ ٱلسَّمُومِ'
    thai: 'ดังนั้นอัลลอฮ.ได้ทรงโปรดปรานแก่เราและได้ทรงปกป้องเราให้พ้นจากการลงโทษแห่งลมร้อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/052027.mp3'
  - ayahNumber: 28
    arabic: 'إِنَّا كُنَّا مِن قَبْلُ نَدْعُوهُ ۖ إِنَّهُۥ هُوَ ٱلْبَرُّ ٱلرَّحِيمُ'
    thai: 'แท้จริง ก่อนหน้านี้เราได้วิงวอนต่อพระองค์ แท้จริงพระองค์นั้นเป็นผู้ทรงเอื้อเฟื้อเผื่อแผ่ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052028.mp3'
  - ayahNumber: 29
    arabic: 'فَذَكِّرْ فَمَآ أَنتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍ وَلَا مَجْنُونٍ'
    thai: 'ดังนั้น จงกล่าวเตือน (พวกเขาเถิด) เนื่องเพราะความโปรดปรานแห่งพระเจ้าของเจ้ามิได้เป็นโหร และมิได้เป็นบ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/052029.mp3'
  - ayahNumber: 30
    arabic: 'أَمْ يَقُولُونَ شَاعِرٌ نَّتَرَبَّصُ بِهِۦ رَيْبَ ٱلْمَنُونِ'
    thai: 'หรือพวกเขากล่าวว่า มุฮัมมัดเป็นกวี เราคอยภัยพิบัติที่จะเกิดขึ้นแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/052030.mp3'
  - ayahNumber: 31
    arabic: 'قُلْ تَرَبَّصُوا۟ فَإِنِّى مَعَكُم مِّنَ ٱلْمُتَرَبِّصِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พวกท่านจงคอยเถิด แท้จริงฉันก็จะอยู่ในหมู่ผู้คอยร่วมกับพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/052031.mp3'
  - ayahNumber: 32
    arabic: 'أَمْ تَأْمُرُهُمْ أَحْلَـٰمُهُم بِهَـٰذَآ ۚ أَمْ هُمْ قَوْمٌ طَاغُونَ'
    thai: 'หรือว่าสติปัญญาของพวกเขาใช้พวกเขาให้เชื่อเช่นนั้น หรือว่าพวกเขาเป็นหมู่ชนผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/052032.mp3'
  - ayahNumber: 33
    arabic: 'أَمْ يَقُولُونَ تَقَوَّلَهُۥ ۚ بَل لَّا يُؤْمِنُونَ'
    thai: 'หรือพวกเขากล่าวว่า เขาได้เสกสรรปั้นแต่งอัลกุรอานขึ้นเอง เปล่าดอกพวกเขาไม่ศรัทธาต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/052033.mp3'
  - ayahNumber: 34
    arabic: 'فَلْيَأْتُوا۟ بِحَدِيثٍ مِّثْلِهِۦٓ إِن كَانُوا۟ صَـٰدِقِينَ'
    thai: 'ดังนั้น พวกเขาจงนำคำกล่าวเช่นเดียวกันนี้มา หากพวกเขาเป็นผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/052034.mp3'
  - ayahNumber: 35
    arabic: 'أَمْ خُلِقُوا۟ مِنْ غَيْرِ شَىْءٍ أَمْ هُمُ ٱلْخَـٰلِقُونَ'
    thai: 'หรือว่าพวกเขาถูกบังเกิดมาโดยไม่มีผู้ให้บังเกิด หรือว่าพวกเขาเป็นผู้ให้บังเกิดตนเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/052035.mp3'
  - ayahNumber: 36
    arabic: 'أَمْ خَلَقُوا۟ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ ۚ بَل لَّا يُوقِنُونَ'
    thai: 'หรือว่าพวกเขาเป็นผู้สร้างชั้นฟ้าทั้งหลาย และแผ่นดินนี้ เปล่าเลย เพราะพวกเขาไม่เชื่อมั่นต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/052036.mp3'
  - ayahNumber: 37
    arabic: 'أَمْ عِندَهُمْ خَزَآئِنُ رَبِّكَ أَمْ هُمُ ٱلْمُصَۣيْطِرُونَ'
    thai: 'หรือว่าพวกเขามีขุมทรัพย์แห่งพระเจ้าของเจ้า หรือว่าพวกเขาเป็นผู้มีอำนาจจัดการ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052037.mp3'
  - ayahNumber: 38
    arabic: 'أَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُونَ فِيهِ ۖ فَلْيَأْتِ مُسْتَمِعُهُم بِسُلْطَـٰنٍ مُّبِينٍ'
    thai: 'หรือว่าพวกเขามีบันไดเพื่อพวกเขาจะได้ฟังเรื่องราวต่าง ๆ ในชั้นฟ้า ดังนั้นก็จงให้คนที่ฟังในหมู่พวกเขานำหลักฐานอันชัดแจ้งมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/052038.mp3'
  - ayahNumber: 39
    arabic: 'أَمْ لَهُ ٱلْبَنَـٰتُ وَلَكُمُ ٱلْبَنُونَ'
    thai: 'หรือว่าพระองค์ทรงมีบุตรหญิงหลายคน และพวกเจ้ามีบุตรชายหลายคน'
    audio: 'https://verses.quran.com/Alafasy/mp3/052039.mp3'
  - ayahNumber: 40
    arabic: 'أَمْ تَسْـَٔلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ'
    thai: 'หรือว่าเจ้าขอค่าจ้างจากพวกเขา ดังนั้นพวกเขา จึงมีภาระหนี้อันหนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/052040.mp3'
  - ayahNumber: 41
    arabic: 'أَمْ عِندَهُمُ ٱلْغَيْبُ فَهُمْ يَكْتُبُونَ'
    thai: 'หรือว่าที่พวกเขามีสิ่งเร้นลับ แล้วพวกเขาก็บันทึกไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/052041.mp3'
  - ayahNumber: 42
    arabic: 'أَمْ يُرِيدُونَ كَيْدًا ۖ فَٱلَّذِينَ كَفَرُوا۟ هُمُ ٱلْمَكِيدُونَ'
    thai: 'หรือว่าพวกเขาต้องการที่จะวางแผนร้าย แต่ว่าบรรดาผู้ปฏิเสธศรัทธานั้น พวกเขาต่างหากที่จะถูกวางแผนร้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/052042.mp3'
  - ayahNumber: 43
    arabic: 'أَمْ لَهُمْ إِلَـٰهٌ غَيْرُ ٱللَّهِ ۚ سُبْحَـٰنَ ٱللَّهِ عَمَّا يُشْرِكُونَ'
    thai: 'หรือว่าพวกเขามีพระเจ้าอื่นจากอัลลอฮ.จากสิ่งที่พวกเขาตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/052043.mp3'
  - ayahNumber: 44
    arabic: 'وَإِن يَرَوْا۟ كِسْفًا مِّنَ ٱلسَّمَآءِ سَاقِطًا يَقُولُوا۟ سَحَابٌ مَّرْكُومٌ'
    thai: 'ครั้นเมื่อพวกเขาเห็นเศษชิ้นหนึ่งร่วงหล่นลงมาจากฟากฟ้า พวกเขาก็กล่าวว่า มันเป็นเพียงก้อนเมฆรวมตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/052044.mp3'
  - ayahNumber: 45
    arabic: 'فَذَرْهُمْ حَتَّىٰ يُلَـٰقُوا۟ يَوْمَهُمُ ٱلَّذِى فِيهِ يُصْعَقُونَ'
    thai: 'ดังนั้นจงปล่อยพวกเขาเถิด จนกว่าพวกเขาจะพบกับวันของพวกเขา ซึ่งในวันนั้นพวกเขาจะถูกทำให้เป็นลมหมดสติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052045.mp3'
  - ayahNumber: 46
    arabic: 'يَوْمَ لَا يُغْنِى عَنْهُمْ كَيْدُهُمْ شَيْـًٔا وَلَا هُمْ يُنصَرُونَ'
    thai: 'วันซึ่งแผนการณ์ร้ายของพวกเขาจะไม่อำนวยประโยชน์อันใดแก่พวกเขา และพวกเขาก็จะไม่ได้รับการช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/052046.mp3'
  - ayahNumber: 47
    arabic: 'وَإِنَّ لِلَّذِينَ ظَلَمُوا۟ عَذَابًا دُونَ ذَٰلِكَ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ'
    thai: 'และแท้จริงสำหรับบรรดาผู้อธรรมนั้นจะได้รับการลงโทษอื่นจากนั้นอีก แต่ว่าส่วนมากของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/052047.mp3'
  - ayahNumber: 48
    arabic: 'وَٱصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا ۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ'
    thai: 'ดังนั้น จงอดทนต่อพระบัญชาของพระเจ้าของเจ้า เพราะแท้จริง เจ้านั้นอยู่ในเบื้องสายตาของเรา และจงแซ่ซ้องสดุดีด้วยการสรรเสริญพระเจ้าของเจ้าขณะเมื่อเจ้าลุกขึ้นยืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/052048.mp3'
  - ayahNumber: 49
    arabic: 'وَمِنَ ٱلَّيْلِ فَسَبِّحْهُ وَإِدْبَـٰرَ ٱلنُّجُومِ'
    thai: 'และส่วนหนึ่งของกลางคืน ก็จงแซ่ซ้องสดุดีพระองค์ และเมื่อยามคล้องลับของหมู่ดวงดาว'
    audio: 'https://verses.quran.com/Alafasy/mp3/052049.mp3'
---
