---
title: '006'
surahNumber: 6
nameThai: 'อัลอันอาม'
nameArabic: 'الأنعام'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱلْحَمْدُ لِلَّهِ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَجَعَلَ ٱلظُّلُمَـٰتِ وَٱلنُّورَ ۖ ثُمَّ ٱلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ يَعْدِلُونَ'
    thai: 'การสรรเสริญทั้งหลายนั้นเป็นสิทธิของอัลลอฮ์ ผู้ทรงสร้างบรรดาชั้นฟ้าและแผ่นดินได้ทรงให้มีบรรดาความมืดและแสงสว่าง แต่แล้วบรรดาผู้ที่ปฏิเสธศรัทธานั้น ก็ยังให้(สิ่งอื่น) เท่าเทียมกับพระเจ้าของเขาอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/006001.mp3'
  - ayahNumber: 2
    arabic: 'هُوَ ٱلَّذِى خَلَقَكُم مِّن طِينٍ ثُمَّ قَضَىٰٓ أَجَلًا ۖ وَأَجَلٌ مُّسَمًّى عِندَهُۥ ۖ ثُمَّ أَنتُمْ تَمْتَرُونَ'
    thai: 'พระองค์คือ ผู้ที่ทรงบังเกิดพวกเจ้าจากดิน แล้วได้ทรงกำหนดเวลาแห่งความตายไว้ และกำหนดที่ถูกระบุไว้อีกกำหนดหนึ่งนั้น อยู่ที่พระองค์แต่แล้วพวกเจ้าก็ยังสงสัยกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/006002.mp3'
  - ayahNumber: 3
    arabic: 'وَهُوَ ٱللَّهُ فِى ٱلسَّمَـٰوَٰتِ وَفِى ٱلْأَرْضِ ۖ يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ وَيَعْلَمُ مَا تَكْسِبُونَ'
    thai: 'และพระองค์นั้นคือ อัลลอฮ์ ทั้งในบรรดาชั้นฟ้าและในแผ่นดิน ทรงรู้สึกเร้นลับของพวกเจ้า และสิ่งเปิดเผยของพวกเจ้า และทรงรู้สิ่งที่พวกเจ้าขวนขวายกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/006003.mp3'
  - ayahNumber: 4
    arabic: 'وَمَا تَأْتِيهِم مِّنْ ءَايَةٍ مِّنْ ءَايَـٰتِ رَبِّهِمْ إِلَّا كَانُوا۟ عَنْهَا مُعْرِضِينَ'
    thai: 'และไม่มีโองการใด จากบรรดาโองการแห่งพระเจ้าของพวกเขามายังพวกเขา นอกจากได้ปรากฏว่าพวกเขาผินหลังให้แก่โองการนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006004.mp3'
  - ayahNumber: 5
    arabic: 'فَقَدْ كَذَّبُوا۟ بِٱلْحَقِّ لَمَّا جَآءَهُمْ ۖ فَسَوْفَ يَأْتِيهِمْ أَنۢبَـٰٓؤُا۟ مَا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'แน่นอนพวกเขาได้ปฏิเสธความจริง เมื่อความจริงนั้นได้มายังพวกเขา แล้วข่าวคราว ของสิ่งที่พวกเขาเคยเย้ยหยันไว้นั้นก็จะมายังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006005.mp3'
  - ayahNumber: 6
    arabic: 'أَلَمْ يَرَوْا۟ كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٍ مَّكَّنَّـٰهُمْ فِى ٱلْأَرْضِ مَا لَمْ نُمَكِّن لَّكُمْ وَأَرْسَلْنَا ٱلسَّمَآءَ عَلَيْهِم مِّدْرَارًا وَجَعَلْنَا ٱلْأَنْهَـٰرَ تَجْرِى مِن تَحْتِهِمْ فَأَهْلَكْنَـٰهُم بِذُنُوبِهِمْ وَأَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْنًا ءَاخَرِينَ'
    thai: 'พวกเขามิได้เห็นดอกหรือว่า กี่ประชาชาติมาแล้วที่เราได้ทำลายมาก่อนหน้าพวกเขา ซึ่งเราได้พวกเขามีอำนาจและความสามารถในแผ่นดิน ซึ่งสิ่งที่เรามิได้ให้มีแก่พวกเจ้า และเราได้ส่งฝนมายังพวกเขาอย่างมากมาย และเราได้ให้มีแม่น้ำหลายสายไหลอยู่เบื้องล่างของพวกเขา แล้วเราก็ทำลายพวกเขาเสีย เนื่องด้วยบรรดาความผิดของพวกเขา และเราได้ให้มีขึ้นหลังจากพวกเขาซึ่งประชาชาติอื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006006.mp3'
  - ayahNumber: 7
    arabic: 'وَلَوْ نَزَّلْنَا عَلَيْكَ كِتَـٰبًا فِى قِرْطَاسٍ فَلَمَسُوهُ بِأَيْدِيهِمْ لَقَالَ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ هَـٰذَآ إِلَّا سِحْرٌ مُّبِينٌ'
    thai: 'และหากเราได้ให้ลงมาแก่เจ้า ซึ่งคัมภีร์ฉบับหนึ่ง (ที่ถูกจารึกไว้) ในกระดาษ แล้วพวกเขาก็ได้สัมผัส คัมภีร์นั้นด้วยมือของพวกเขาเองแน่นอนบรรดาผู้ที่ปฏิเสธศรัทธาย่อมกล่าวว่า สิ่งนี้มิใช่อื่นใด นอกจากมายากลอันชัดแจ้งเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006007.mp3'
  - ayahNumber: 8
    arabic: 'وَقَالُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ مَلَكٌ ۖ وَلَوْ أَنزَلْنَا مَلَكًا لَّقُضِىَ ٱلْأَمْرُ ثُمَّ لَا يُنظَرُونَ'
    thai: 'และพวกเขาได้กล่าวว่าไฉนเล่ามะลัก จึงมิได้ถูกให้ลงมาแก่เขา และหากว่าเราได้ให้มะลักลงมาแล้ว แน่นอนกิจการทั้งหลายก็ย่อมถูกชี้ขาด แล้วพวกเขาก็จะไม่ถูกรอคอย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006008.mp3'
  - ayahNumber: 9
    arabic: 'وَلَوْ جَعَلْنَـٰهُ مَلَكًا لَّجَعَلْنَـٰهُ رَجُلًا وَلَلَبَسْنَا عَلَيْهِم مَّا يَلْبِسُونَ'
    thai: 'และหาพวกว่าเราได้ให้เขา เป็นมะลักแน่นอนเราก็ย่อมให้เขาเป็นคนผู้ชาย และแน่นอนเราก็ย่อมให้สิ่งที่พวกเขาคลุมเครือกัน อยู่เป็นที่คลุมเครือแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006009.mp3'
  - ayahNumber: 10
    arabic: 'وَلَقَدِ ٱسْتُهْزِئَ بِرُسُلٍ مِّن قَبْلِكَ فَحَاقَ بِٱلَّذِينَ سَخِرُوا۟ مِنْهُم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'และแน่นอนบรรดาร่อซูล ก่อนเจ้านั้นได้ถูกเย้ยหยันมาแล้ว ดังนั้นจึงได้ล้อมบรรดาผู้ที่เย้ยหยันร่อซูลเหล่านั้นไว้ ซึ่งสิ่งที่พวกเขาเคยเย้ยหยันกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006010.mp3'
  - ayahNumber: 11
    arabic: 'قُلْ سِيرُوا۟ فِى ٱلْأَرْضِ ثُمَّ ٱنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُكَذِّبِينَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด)ว่า พวกท่านจงเดิน ไปในแผ่นดินเถิด แล้วจงดูว่า ผลสุดท้ายของบรรดาผู้ปฏิเสธนั้นเป็นอย่างไรบ้าง ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/006011.mp3'
  - ayahNumber: 12
    arabic: 'قُل لِّمَن مَّا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ قُل لِّلَّهِ ۚ كَتَبَ عَلَىٰ نَفْسِهِ ٱلرَّحْمَةَ ۚ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ لَا رَيْبَ فِيهِ ۚ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด)ว่า สิ่งที่อยู่ในบรรดาชั้นฟ้าและแผ่นดินนั้นเป็นของใคร? จงกล่าวเถิด(มุฮัมมัด) ว่าเป็นของอัลลอฮ์ พระองค์ได้ทรงกำหนดการเอ็นดูเมตตาไว้บนตัวของพระองค์ แน่นอนพระองค์จะทรงรวบรวมพวกเจ้าไปสู่วันกิยามะฮ์ โดยที่ไม่มีการสงสัยใด ๆ ในวันนั้นบรรดาผู้ที่ทำให้ตัวของพวกเขาขาดทุนนั้น พวกเขาก็จะไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006012.mp3'
  - ayahNumber: 13
    arabic: '۞ وَلَهُۥ مَا سَكَنَ فِى ٱلَّيْلِ وَٱلنَّهَارِ ۚ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'และสิ่งที่สงบเงียบอยู่ ในเวลากลางคืนและกลางวันนั้นเป็นสิทธิของพระองค์ และพระองค์คือผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006013.mp3'
  - ayahNumber: 14
    arabic: 'قُلْ أَغَيْرَ ٱللَّهِ أَتَّخِذُ وَلِيًّا فَاطِرِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَهُوَ يُطْعِمُ وَلَا يُطْعَمُ ۗ قُلْ إِنِّىٓ أُمِرْتُ أَنْ أَكُونَ أَوَّلَ مَنْ أَسْلَمَ ۖ وَلَا تَكُونَنَّ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'จงกล่าวเถิด ฉันจะยึดถือ “ผู้คุ้มครองอื่นจากอัลลอฮฺกระนั้นหรือ” ซึ่งพระองค์เป็นผู้ประดิษฐ์บรรดาชั้นฟ้าและแผ่นดิน และพระองค์เป็นผู้ทรงให้อาหาร และไม่ถูกให้อาหาร จงกล่าวเถิด(มุฮัมมัด) แท้จริงฉันถูกใช้ให้เป็นคนแรกในหมู่ที่สวามิภักดิ์ และพวกท่านจงอย่าอยู่ในหมู่ผู้ให้มีภาคีเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006014.mp3'
  - ayahNumber: 15
    arabic: 'قُلْ إِنِّىٓ أَخَافُ إِنْ عَصَيْتُ رَبِّى عَذَابَ يَوْمٍ عَظِيمٍ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่า แท้จริงฉันกลัวการลงโทษในวันอันยิ่งใหญ่ หากฉันฝ่าฝืนพระเจ้าของฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006015.mp3'
  - ayahNumber: 16
    arabic: 'مَّن يُصْرَفْ عَنْهُ يَوْمَئِذٍ فَقَدْ رَحِمَهُۥ ۚ وَذَٰلِكَ ٱلْفَوْزُ ٱلْمُبِينُ'
    thai: 'ผู้ใดที่การลงโทษถูกหันเหออกจากเขาในวันนั้น แน่นอนพระองค์ทรงเอ็นดูเมตตาเขา และนั่นคือชัยชนะอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/006016.mp3'
  - ayahNumber: 17
    arabic: 'وَإِن يَمْسَسْكَ ٱللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَ ۖ وَإِن يَمْسَسْكَ بِخَيْرٍ فَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'และหากว่าอัลลอฮ์ ทรงให้ความเดือดร้อนอย่างหนึ่งอย่างใดประสบแก่เจ้า แล้วก็ไม่มีผู้ใดจะเปลื้องมันได้ นอกจากพระองค์เท่านั้น และหากพระองค์ทรงให้ความดีอย่างหนึ่งอย่างใดประสบแก่เจ้า แท้จริงพระองค์นั้นทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006017.mp3'
  - ayahNumber: 18
    arabic: 'وَهُوَ ٱلْقَاهِرُ فَوْقَ عِبَادِهِۦ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْخَبِيرُ'
    thai: 'และพระองค์คือผู้ทรงชนะเหนือปวงบ่าวของพระองค์ และพระองค์คือผู้ทรงปรีชาญาณผู้ทรงรอบรู้อย่างละเอียดถี่ถ้วน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006018.mp3'
  - ayahNumber: 19
    arabic: 'قُلْ أَىُّ شَىْءٍ أَكْبَرُ شَهَـٰدَةً ۖ قُلِ ٱللَّهُ ۖ شَهِيدٌۢ بَيْنِى وَبَيْنَكُمْ ۚ وَأُوحِىَ إِلَىَّ هَـٰذَا ٱلْقُرْءَانُ لِأُنذِرَكُم بِهِۦ وَمَنۢ بَلَغَ ۚ أَئِنَّكُمْ لَتَشْهَدُونَ أَنَّ مَعَ ٱللَّهِ ءَالِهَةً أُخْرَىٰ ۚ قُل لَّآ أَشْهَدُ ۚ قُلْ إِنَّمَا هُوَ إِلَـٰهٌ وَٰحِدٌ وَإِنَّنِى بَرِىٓءٌ مِّمَّا تُشْرِكُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่า สิ่งใดใหญ่ยิ่งกว่าในการเป็นพยาน จงกล่าวเถิดว่าอัลลอฮ์นั้นคือผู้เป็นพยานระหว่างฉันกับพวกท่าน และอัล-กรุอานนี้ก็ได้ถูกประทานลงมาแก่ฉัน เพื่อที่ฉันจะได้ใช้อัลกรุอาน นี้ตักเตือนพวกท่าน และผู้ที่อัลกรุอานนี้ไปถึง พวกท่านจะยืนยันโดยแน่นอนกระนั้นหรือว่า มีบรรดาที่เคารพสักการะอื่นร่วมกับอัลลอฮ์? จงกล่าวเถิด(มุฮัมมัด) ว่าฉันจะไม่ยืนยัน จงกล่าวเถิด แท้จริงพระองค์นั้นคือผู้ที่ควรแก่การเคารพสักการะแต่เพียงองค์เดียวเท่านั้น และแท้จริงฉันขอปลีกตัวอกจากสิ่งที่พวกท่านให้มีภาคี(แก่อัลลอฮ์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/006019.mp3'
  - ayahNumber: 20
    arabic: 'ٱلَّذِينَ ءَاتَيْنَـٰهُمُ ٱلْكِتَـٰبَ يَعْرِفُونَهُۥ كَمَا يَعْرِفُونَ أَبْنَآءَهُمُ ۘ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ'
    thai: 'บรรดาผู้ที่เราได้ให้คัมภีร์แก่พวกเขา นั่น พวกเขารู้จักเขา เช่นเดียวกับที่พวกเขารู้จักลูก ๆ ของพวกเขาเอง บรรดาผู้ที่ทำให้ตัวของพวกเขาขาดทุนนั้น พวกเขาจะไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006020.mp3'
  - ayahNumber: 21
    arabic: 'وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ كَذَّبَ بِـَٔايَـٰتِهِۦٓ ۗ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّـٰلِمُونَ'
    thai: 'และผู้ใดเล่า คือผู้อธรรมยิ่งกว่าผู้ที่อุปโลกน์ความเท็จให้แก่อัลลอฮ์ หรือปฏิเสธบรรดาโองการของพระองค์? แท้จริงบรรดาผู้อธรรมนั้นจะไม่ได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006021.mp3'
  - ayahNumber: 22
    arabic: 'وَيَوْمَ نَحْشُرُهُمْ جَمِيعًا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوٓا۟ أَيْنَ شُرَكَآؤُكُمُ ٱلَّذِينَ كُنتُمْ تَزْعُمُونَ'
    thai: 'และวันที่เราจะชุมชุมพวกเขาทั้งมวลแล้วเรากล่าวแก่บรรดาผู้ที่ให้มีภาคีขึ้นว่าไหนเล่า บรรดาภาคีของพวกเจ้าที่พวกเจ้าอ้างกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006022.mp3'
  - ayahNumber: 23
    arabic: 'ثُمَّ لَمْ تَكُن فِتْنَتُهُمْ إِلَّآ أَن قَالُوا۟ وَٱللَّهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَ'
    thai: 'แล้ว(ผลแห่ง) การทดสอบพวกเขาก็มิได้เป็นอย่างอื่น นอกจากพวกเขากล่าวว่า พวกข้าพระองค์ขอสาบานต่ออัลลอฮ์ ผู้เป็นพระเจ้าของพวกข้าพระองค์ว่า พวกข้าพระองค์ไม่เคยเป็นผู้ให้มีภาคีขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006023.mp3'
  - ayahNumber: 24
    arabic: 'ٱنظُرْ كَيْفَ كَذَبُوا۟ عَلَىٰٓ أَنفُسِهِمْ ۚ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ'
    thai: 'จงดูเถิด(มุอัมมัด)ว่า พวกเขาได้โกหกแก่ตัวของพวกเขาเองอย่างไร ? และสิ่งที่พวกเขาเคยอุปโลกน์ขึ้นก็ได้หายไป จากพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006024.mp3'
  - ayahNumber: 25
    arabic: 'وَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ ۖ وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًا ۚ وَإِن يَرَوْا۟ كُلَّ ءَايَةٍ لَّا يُؤْمِنُوا۟ بِهَا ۚ حَتَّىٰٓ إِذَا جَآءُوكَ يُجَـٰدِلُونَكَ يَقُولُ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ هَـٰذَآ إِلَّآ أَسَـٰطِيرُ ٱلْأَوَّلِينَ'
    thai: 'และในหมู่พวกเขานั้นมีผู้ที่สดับฟังเจ้าอยู่บ้าง แต่เราได้ให้มีสิ่งปิดกั้นอยู่บนหัวใจของพวกเขา ในการที่พวกเขาจะเข้าใจอัลกุรอาน และได้ให้ในหูของพวกเขามีความหนวกอยู่ด้วย และหากพวกเขาเห็นสัญญาณทุกอย่าง พวกเขาก็จะไม่ศรัทธาจนกระทั่งพวกเขาได้มาหาเจ้าก็ยังโต้เถียงกับเจ้า บรรดาผู้ที่ปฏิเสธศรัทธานั้นจะกล่าวว่า นี่ มิใช่อะไรอื่น นอกจากบรรดาสิ่งขีดเขียนอันไร้สาระของคนก่อน ๆ เท่านั้น (นิยายโบราณ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/006025.mp3'
  - ayahNumber: 26
    arabic: 'وَهُمْ يَنْهَوْنَ عَنْهُ وَيَنْـَٔوْنَ عَنْهُ ۖ وَإِن يُهْلِكُونَ إِلَّآ أَنفُسَهُمْ وَمَا يَشْعُرُونَ'
    thai: 'และพวกเขาห้าม เกี่ยวข้องกับอัลกุรอาน และพวกเขาก็ปลีกตัวออกห่างจากอัลกรุอานด้วย และพวกเขาจะไม่ทำให้ใครพินาศนอกจากตัวของพวกเขาเองเท่านั้น แต่พวกเขาไม่รู้สึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/006026.mp3'
  - ayahNumber: 27
    arabic: 'وَلَوْ تَرَىٰٓ إِذْ وُقِفُوا۟ عَلَى ٱلنَّارِ فَقَالُوا۟ يَـٰلَيْتَنَا نُرَدُّ وَلَا نُكَذِّبَ بِـَٔايَـٰتِ رَبِّنَا وَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ'
    thai: 'และหากเจ้าจะได้เห็น ขณะที่พวกเขาถูกให้หยุดยืนอยู่เบื้องหน้าไฟนรก แล้วพวกเขาได้กล่าวว่า โอ้! หวังว่าเราจะถูกนำกลับไป และเราก็จะไม่ปฏิเสธบรรดาโองการแห่งพระเจ้าของเราอีกและเราก็จะได้กลายเป็นผู้ที่อยู่ในหมู่ผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006027.mp3'
  - ayahNumber: 28
    arabic: 'بَلْ بَدَا لَهُم مَّا كَانُوا۟ يُخْفُونَ مِن قَبْلُ ۖ وَلَوْ رُدُّوا۟ لَعَادُوا۟ لِمَا نُهُوا۟ عَنْهُ وَإِنَّهُمْ لَكَـٰذِبُونَ'
    thai: 'แต่ทว่าได้ประจักษ์แก่พวกเขาแล้ว สิ่งที่พวกเขาปกปิดไว้ แต่กาลก่อน และแม้ว่าพวกเขาถูกให้กลับไป แน่นอนพวกเขาก็กลับกระทำอีกในสิ่งที่พวกเขาถูกห้ามไว้ และแท้จริงพวกเขาคือผู้ที่กล่าวเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006028.mp3'
  - ayahNumber: 29
    arabic: 'وَقَالُوٓا۟ إِنْ هِىَ إِلَّا حَيَاتُنَا ٱلدُّنْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ'
    thai: 'และพวกเขากล่าวว่า มันมิใช่อะไรอื่นนอกจากชีวิตความเป็นอยู่ของเราในโลกนี้เท่านั้น และเรานั้นใช่ว่าจะเป็นผู้ถูกให้ฟื้นคือชีพก็หาไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/006029.mp3'
  - ayahNumber: 30
    arabic: 'وَلَوْ تَرَىٰٓ إِذْ وُقِفُوا۟ عَلَىٰ رَبِّهِمْ ۚ قَالَ أَلَيْسَ هَـٰذَا بِٱلْحَقِّ ۚ قَالُوا۟ بَلَىٰ وَرَبِّنَا ۚ قَالَ فَذُوقُوا۟ ٱلْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ'
    thai: 'และหากกล่าวเจ้าจะได้เห็น ขณะที่พวกเขาถูกให้ยืนอยู่เบื้องหน้าพระเจ้าของพวกเขา โดยที่พระองค์ได้ทรงกล่าวว่า นี่ มิใช่ความจริงดอกหรือ? พวกเขาตอบว่า ใช่ขอรับ พวกข้าพระองค์ขอสาบานด้วยพระเจ้าของพวกข้าพระองค์ พระองค์ตรัสว่า พวกจ้าจงลิ้มรสการลงโทษกันเถิด เนื่องจากการที่พวกเจ้าปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006030.mp3'
  - ayahNumber: 31
    arabic: 'قَدْ خَسِرَ ٱلَّذِينَ كَذَّبُوا۟ بِلِقَآءِ ٱللَّهِ ۖ حَتَّىٰٓ إِذَا جَآءَتْهُمُ ٱلسَّاعَةُ بَغْتَةً قَالُوا۟ يَـٰحَسْرَتَنَا عَلَىٰ مَا فَرَّطْنَا فِيهَا وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَىٰ ظُهُورِهِمْ ۚ أَلَا سَآءَ مَا يَزِرُونَ'
    thai: 'แน่นอนได้ขาดทุนไปแล้ว บรรดาผู้ที่ปฏิเสธต่อการพบอัลลอฮ์ จนกระทั่งเมื่อวันกิยามะฮ์ได้มายังพวกเขาโดยกระทันหัน แล้วพวกเขาก็กล่าวว่า โอ้ความเสียใจของเรา ในสิ่งที่เราได้ทำให้บกพร่องในโลก โดยที่พวกเขาแบกบรรดาบาปของพวกเขาไว้บนหลังของพวกเขาด้วย พึงรู้เถิดว่า ช่างเลวร้ายจริง ๆ สิ่งที่พวกเขากำลังแบกอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/006031.mp3'
  - ayahNumber: 32
    arabic: 'وَمَا ٱلْحَيَوٰةُ ٱلدُّنْيَآ إِلَّا لَعِبٌ وَلَهْوٌ ۖ وَلَلدَّارُ ٱلْـَٔاخِرَةُ خَيْرٌ لِّلَّذِينَ يَتَّقُونَ ۗ أَفَلَا تَعْقِلُونَ'
    thai: 'และชีวิตความเป็นอยู่แห่งโลกนี้นั้นมิใช่อะไรอื่น นอกจากการเล่น และการเพลิดเพลินเท่านั้น และแน่นอนสำหรับบ้านแห่งอาคีเราะห์ นั้นดียิ่งกว่า สำหรับบรรดาผู้ที่ยำเกรง พวกเจ้าไม่ใช้ปัญญาดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/006032.mp3'
  - ayahNumber: 33
    arabic: 'قَدْ نَعْلَمُ إِنَّهُۥ لَيَحْزُنُكَ ٱلَّذِى يَقُولُونَ ۖ فَإِنَّهُمْ لَا يُكَذِّبُونَكَ وَلَـٰكِنَّ ٱلظَّـٰلِمِينَ بِـَٔايَـٰتِ ٱللَّهِ يَجْحَدُونَ'
    thai: 'เรารู้ดีว่า สิ่งที่พวกเขากล่าวกัน นั้นทำให้เจ้าเสียใจ แท้จริงพวกเขาหาได้ปฏิเสธเจ้าไม่ แต่ทว่าบรรดาผู้อธรรมนั้นปฏิเสธโองการต่าง ๆ ของอัลลอฮ์ ต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/006033.mp3'
  - ayahNumber: 34
    arabic: 'وَلَقَدْ كُذِّبَتْ رُسُلٌ مِّن قَبْلِكَ فَصَبَرُوا۟ عَلَىٰ مَا كُذِّبُوا۟ وَأُوذُوا۟ حَتَّىٰٓ أَتَىٰهُمْ نَصْرُنَا ۚ وَلَا مُبَدِّلَ لِكَلِمَـٰتِ ٱللَّهِ ۚ وَلَقَدْ جَآءَكَ مِن نَّبَإِى۟ ٱلْمُرْسَلِينَ'
    thai: 'และแน่นอนบรรดา ร่อซูลก่อนเจ้านั้นได้ถูกปฏิเสธมาแล้ว แล้วพวกเขาอดทนต่อสิ่งที่พวกเขาถูกปฏิเสธมา และถูกทำร้ายจนกระทั่ง ความช่วยเหลือของเราได้มายังพวกเขา และไม่มีใครเปลี่ยนแปลงพจนารถของอัลลอฮ์ได้ และแท้จริงนั้นได้มายังเจ้าแล้วจากข่าวคราวของบรรดาผู้ที่ถูกส่งมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006034.mp3'
  - ayahNumber: 35
    arabic: 'وَإِن كَانَ كَبُرَ عَلَيْكَ إِعْرَاضُهُمْ فَإِنِ ٱسْتَطَعْتَ أَن تَبْتَغِىَ نَفَقًا فِى ٱلْأَرْضِ أَوْ سُلَّمًا فِى ٱلسَّمَآءِ فَتَأْتِيَهُم بِـَٔايَةٍ ۚ وَلَوْ شَآءَ ٱللَّهُ لَجَمَعَهُمْ عَلَى ٱلْهُدَىٰ ۚ فَلَا تَكُونَنَّ مِنَ ٱلْجَـٰهِلِينَ'
    thai: 'และหากว่าการผินหลังให้ของพวกเขานั้นมันใหญ่โต แก่เจ้าแล้ว หากเจ้าสามารถที่จะแสวงหาช่องใด ๆ ลงในแผ่นดิน หรือบันไดสู่ฟากฟ้า แล้วทำสัญญาณหนึ่งมายังพวกเขา และหากว่าอัลลอฮ์ทรงประสงค์แล้ว แน่นอนพระองค์ก็ทรงรวบรวมพวกเขาให้อยู่บนคำแนะนำแล้ว ดังนั้นเจ้าจงอย่าเป็นผู้หนึ่งในหมู่ผู้งมงายเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006035.mp3'
  - ayahNumber: 36
    arabic: '۞ إِنَّمَا يَسْتَجِيبُ ٱلَّذِينَ يَسْمَعُونَ ۘ وَٱلْمَوْتَىٰ يَبْعَثُهُمُ ٱللَّهُ ثُمَّ إِلَيْهِ يُرْجَعُونَ'
    thai: 'แท้จริง ที่ตอบรับ นั้น เพียงบรรดาผู้ที่ฟัง เท่านั้น และบรรดาผู้ที่ตาย นั้น อัลลอฮ์จะทรงให้พวกเขาฟื้นคืนชีพ และพวกเขาก็จะถูกนำกลับไปยังพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/006036.mp3'
  - ayahNumber: 37
    arabic: 'وَقَالُوا۟ لَوْلَا نُزِّلَ عَلَيْهِ ءَايَةٌ مِّن رَّبِّهِۦ ۚ قُلْ إِنَّ ٱللَّهَ قَادِرٌ عَلَىٰٓ أَن يُنَزِّلَ ءَايَةً وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ'
    thai: 'และพวกเขากล่าวว่า ไฉนเล่าจึงไม่มีสัญญาณหนึ่งจากพระเจ้าของเขาถูกให้ลงมาแก่เขา จงกล่าวเถิด (มุฮัมมัด) แท้จริงอัลลอฮ์นั้นทรงสามารถที่จะให้สัญญาณหนึ่งลงมา แต่ทว่าส่วนมากพวกเขานั้นไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006037.mp3'
  - ayahNumber: 38
    arabic: 'وَمَا مِن دَآبَّةٍ فِى ٱلْأَرْضِ وَلَا طَـٰٓئِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّآ أُمَمٌ أَمْثَالُكُم ۚ مَّا فَرَّطْنَا فِى ٱلْكِتَـٰبِ مِن شَىْءٍ ۚ ثُمَّ إِلَىٰ رَبِّهِمْ يُحْشَرُونَ'
    thai: 'และไม่มีสัตว์ใด ๆ ในแผ่นดิน และไม่มีสัตว์ปีกใด ๆ ที่ยินด้วยสองปีกของมัน นอกจากประหนึ่งเป็นประชาชาติ เยี่ยงพวกเจ้านั้นเอง เรามิได้ให้บกพร่องแต่อย่างใดในคัมภีร์ แล้วยังพระเจ้าของพวกเขานั้น พวกเขาจะถูกนำไปชุมนุม'
    audio: 'https://verses.quran.com/Alafasy/mp3/006038.mp3'
  - ayahNumber: 39
    arabic: 'وَٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا صُمٌّ وَبُكْمٌ فِى ٱلظُّلُمَـٰتِ ۗ مَن يَشَإِ ٱللَّهُ يُضْلِلْهُ وَمَن يَشَأْ يَجْعَلْهُ عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'และบรรดาผู้ที่ปฏิเสธโองการทั้งหลายของเรานั้น คือผู้ที่หูหนวก และเป็นใบ้ ซึ่งอยู่ในบรรดาความมืด ผู้ใดที่อัลลอฮ์ ทรงประสงค์ พระองค์ก็จะทรงให้เขาหลงทางไป และผู้ใดที่พระองค์ประสงค์ ก็จะทรงให้เขาอยู่บนทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006039.mp3'
  - ayahNumber: 40
    arabic: 'قُلْ أَرَءَيْتَكُمْ إِنْ أَتَىٰكُمْ عَذَابُ ٱللَّهِ أَوْ أَتَتْكُمُ ٱلسَّاعَةُ أَغَيْرَ ٱللَّهِ تَدْعُونَ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ท่านได้เห็นพวกท่านแล้วมิใช่หรือ? หากการลงโทษของอัลลอฮ์มายังพวกท่าน หรือวันกิยามะฮ์ ได้มายังพวกท่านอื่นจากอัลลอฮ์ กระนั้นหรือ ที่พวกท่านจะวิงวอนหากพวกเจ้าเป็นผู้พูดจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006040.mp3'
  - ayahNumber: 41
    arabic: 'بَلْ إِيَّاهُ تَدْعُونَ فَيَكْشِفُ مَا تَدْعُونَ إِلَيْهِ إِن شَآءَ وَتَنسَوْنَ مَا تُشْرِكُونَ'
    thai: 'มิได้ เฉพาะพระองค์เท่านั้นที่พวกท่านจะวิงวอนขอ แล้วพระองค์ก็จะทรงปลดเปลื้องสิ่งที่พวกท่านวิงวอนให้ช่วยเหลือ หากพระองค์ทรงประสงค์ และพวกเจ้าก็จะลืมสิ่งที่พวกเจ้าให้มีภาคีขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006041.mp3'
  - ayahNumber: 42
    arabic: 'وَلَقَدْ أَرْسَلْنَآ إِلَىٰٓ أُمَمٍ مِّن قَبْلِكَ فَأَخَذْنَـٰهُم بِٱلْبَأْسَآءِ وَٱلضَّرَّآءِ لَعَلَّهُمْ يَتَضَرَّعُونَ'
    thai: 'และแท้จริงเราได้ส่งไปยังประชาชาติก่อนหน้าเจ้า แล้วเราก็ได้ลงโทษพวกเขา ด้วยความแร้นแค้น และการเจ็บป่วยเพื่อว่าพวกเขาจะได้นอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/006042.mp3'
  - ayahNumber: 43
    arabic: 'فَلَوْلَآ إِذْ جَآءَهُم بَأْسُنَا تَضَرَّعُوا۟ وَلَـٰكِن قَسَتْ قُلُوبُهُمْ وَزَيَّنَ لَهُمُ ٱلشَّيْطَـٰنُ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'แล้วไฉนเล่า พวกเขาจึงไม่นอบน้อม เมื่อการลงโทษของเราได้มายังพวกเขา แต่ทว่าหัวใจของพวกเขาแข็งกระด้าง และชัยฎอนก็ได้ให้เป็นที่สวยงามแก่พวกเขาด้วย ในสิ่งที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006043.mp3'
  - ayahNumber: 44
    arabic: 'فَلَمَّا نَسُوا۟ مَا ذُكِّرُوا۟ بِهِۦ فَتَحْنَا عَلَيْهِمْ أَبْوَٰبَ كُلِّ شَىْءٍ حَتَّىٰٓ إِذَا فَرِحُوا۟ بِمَآ أُوتُوٓا۟ أَخَذْنَـٰهُم بَغْتَةً فَإِذَا هُم مُّبْلِسُونَ'
    thai: 'ครั้นเมื่อพวกเขาลืมสิ่งที่พวกเขาถูกเตือน ให้รำลึกในสิ่งนั้น เราก็เปิดให้แก่พวกเขาซึ่งบรรดาประตูของสิ่ง จนกระทั่งเมื่อพวกเขาระเริงต่อสิ่งที่พวกเขาได้รับ เราก็ลงโทษพวกเขาโดยกระทันหัน แล้วทันใดนั้นพวกเขาก็หมดหวัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006044.mp3'
  - ayahNumber: 45
    arabic: 'فَقُطِعَ دَابِرُ ٱلْقَوْمِ ٱلَّذِينَ ظَلَمُوا۟ ۚ وَٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'แล้วได้ถูกตัดขาด จนคนสุดท้ายของกลุ่มชนที่อธรรม และการสรรเสริญทั้งหลายนั้นเป็นสิทธิของอัลลอฮ์ ผู้เป็นพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/006045.mp3'
  - ayahNumber: 46
    arabic: 'قُلْ أَرَءَيْتُمْ إِنْ أَخَذَ ٱللَّهُ سَمْعَكُمْ وَأَبْصَـٰرَكُمْ وَخَتَمَ عَلَىٰ قُلُوبِكُم مَّنْ إِلَـٰهٌ غَيْرُ ٱللَّهِ يَأْتِيكُم بِهِ ۗ ٱنظُرْ كَيْفَ نُصَرِّفُ ٱلْـَٔايَـٰتِ ثُمَّ هُمْ يَصْدِفُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) พวกท่านเห็นแล้วมิใช่หรือ? หากอัลลอฮ์ทรงเอาหูของพวกท่าน และตาของพวกท่านไป และได้ทรงประทับตราบนหัวใจของพวกท่านด้วยแล้ว ใครเล่าคือผุ้ซึ่งได้รับการเคารพสักการะอื่นจากอัลลอฮ์ที่จะนำมันมาให้แก่พวกท่านได้ จงดูเถิดว่า อย่างไรเล่าที่เราแจกแจงโองการทั้งหลาย แล้วพวกเขาก็ยังหันเหไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006046.mp3'
  - ayahNumber: 47
    arabic: 'قُلْ أَرَءَيْتَكُمْ إِنْ أَتَىٰكُمْ عَذَابُ ٱللَّهِ بَغْتَةً أَوْ جَهْرَةً هَلْ يُهْلَكُ إِلَّا ٱلْقَوْمُ ٱلظَّـٰلِمُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) พวกท่านเห็นแล้วมิใช่หรือว่า หากการลงโทษของอัลลอฮ์ มายังพวกท่านโดยกระทันหันก็ดี หรือโดยเปิดเผย ก็ดีนั้น จะไม่มีใครถูกทำลาย นอกจากกลุ่มชนผู้อธรรมเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006047.mp3'
  - ayahNumber: 48
    arabic: 'وَمَا نُرْسِلُ ٱلْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنذِرِينَ ۖ فَمَنْ ءَامَنَ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ'
    thai: 'และเราจะไม่ส่งบรรดาร่อซูลมา นอกจากในฐานะผู้แจ้งข่าวดี และผู้ตักเตือนเท่านั้น ดังนั้นผู้ใดที่ศรัทธาและปรับปรุงแก้ไขแล้ว ก็ไม่มีความกลัวใด ๆ แก่พวกเขา และทั้งพวกเขาก็จะไม่เสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006048.mp3'
  - ayahNumber: 49
    arabic: 'وَٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا يَمَسُّهُمُ ٱلْعَذَابُ بِمَا كَانُوا۟ يَفْسُقُونَ'
    thai: 'และบรรดาผู้ที่ปฏิเสธบรรดาโองการของเรานั้น การลงโทษจะประสบแก่พวกเขา เนื่องจากการที่พวกเขาละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006049.mp3'
  - ayahNumber: 50
    arabic: 'قُل لَّآ أَقُولُ لَكُمْ عِندِى خَزَآئِنُ ٱللَّهِ وَلَآ أَعْلَمُ ٱلْغَيْبَ وَلَآ أَقُولُ لَكُمْ إِنِّى مَلَكٌ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ ۚ قُلْ هَلْ يَسْتَوِى ٱلْأَعْمَىٰ وَٱلْبَصِيرُ ۚ أَفَلَا تَتَفَكَّرُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด)ว่า ฉันจะไม่กล่าวแก่พวกท่านว่า ที่ฉันมีบรรดาคลังสมบัติของอัลลอฮ์และทั้งฉันก็ไม่รู้สิ่งเร้นลับ และฉันก็จะไม่กล่าวแก่พวกท่านว่า ฉันคือมะลัก ฉันจะไม่ปฏิบัติตาม นอกจากสิ่งที่ถูกให้เป็นโองการแก่ฉันเท่านั้นจงกล่าวเถิด คนตาบอดกับคนตาดีนั้นจะเท่าเทียมกันหรือ? พวกท่านไม่ใคร่ครวญดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/006050.mp3'
  - ayahNumber: 51
    arabic: 'وَأَنذِرْ بِهِ ٱلَّذِينَ يَخَافُونَ أَن يُحْشَرُوٓا۟ إِلَىٰ رَبِّهِمْ ۙ لَيْسَ لَهُم مِّن دُونِهِۦ وَلِىٌّ وَلَا شَفِيعٌ لَّعَلَّهُمْ يَتَّقُونَ'
    thai: 'และเจ้าจงตักเตือนด้วย อัลกุรอานแก่บรรดาผู้ที่เกรงกลัวว่าพวกเขาจะถูกนำไปชุมชุมยังพระเจ้าของพวกเขา โดยที่อื่นจากพระองค์แล้วไม่มีผู้ช่วยเหลือคนใด และไม่มีผู้ทำการซะฟาอะฮ์ คนใด สำหรับพวกเขา เพื่อว่าพวกเขาจะได้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006051.mp3'
  - ayahNumber: 52
    arabic: 'وَلَا تَطْرُدِ ٱلَّذِينَ يَدْعُونَ رَبَّهُم بِٱلْغَدَوٰةِ وَٱلْعَشِىِّ يُرِيدُونَ وَجْهَهُۥ ۖ مَا عَلَيْكَ مِنْ حِسَابِهِم مِّن شَىْءٍ وَمَا مِنْ حِسَابِكَ عَلَيْهِم مِّن شَىْءٍ فَتَطْرُدَهُمْ فَتَكُونَ مِنَ ٱلظَّـٰلِمِينَ'
    thai: 'เจ้าจงอย่าขับไล่บรรดาผู้ที่วิงวอนต่อพระเจ้าของพวกเขา ทั้งในเวลาเช้าและเวลาเย็น โดยปรารถนาความโปรดปรานจากพระองค์ ไม่เป็นภัยแก่เจ้าแต่อย่างใด ในการชำระพวกเขาและก็ไม่เป็นภัยแก่พวกเขาแต่อย่างใด จากการชำระเจ้าแล้วเหตุใดเจ้าจึงจะขับไล่พวกเขา? (ถ้าเจ้าทำเช่นนั้นแล้ว) เจ้าก็จะกลายเป็นผู้หนึ่งในหมู่ผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/006052.mp3'
  - ayahNumber: 53
    arabic: 'وَكَذَٰلِكَ فَتَنَّا بَعْضَهُم بِبَعْضٍ لِّيَقُولُوٓا۟ أَهَـٰٓؤُلَآءِ مَنَّ ٱللَّهُ عَلَيْهِم مِّنۢ بَيْنِنَآ ۗ أَلَيْسَ ٱللَّهُ بِأَعْلَمَ بِٱلشَّـٰكِرِينَ'
    thai: 'และในทำนองนั้นเราได้ทดสอบบางคนของพวกเขาด้วยอีกบางคน เพื่อพวกเขาจะได้กล่าวว่า ชนเหล่านี้กระนั้นหรือ ที่อัลลอฮ์ทรงกรุณาแก่พวกเขา ในระหว่างพวกเรา อัลลอฮ์นั้นมิใช่เป็นผู้ทรงรู้ยิ่งต่อบรรดาผู้ที่กตัญญูดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/006053.mp3'
  - ayahNumber: 54
    arabic: 'وَإِذَا جَآءَكَ ٱلَّذِينَ يُؤْمِنُونَ بِـَٔايَـٰتِنَا فَقُلْ سَلَـٰمٌ عَلَيْكُمْ ۖ كَتَبَ رَبُّكُمْ عَلَىٰ نَفْسِهِ ٱلرَّحْمَةَ ۖ أَنَّهُۥ مَنْ عَمِلَ مِنكُمْ سُوٓءًۢا بِجَهَـٰلَةٍ ثُمَّ تَابَ مِنۢ بَعْدِهِۦ وَأَصْلَحَ فَأَنَّهُۥ غَفُورٌ رَّحِيمٌ'
    thai: 'และเมื่อบรรดาผู้ศรัทธาต่อบรรดาโองการของเราได้มาหาเจ้า(มุฮัมมัด) ก็จงกล่าวเถิดว่าขอความปลอดภัยจงมีแด่พวกท่านเถิดพระเจ้าของพวกเจ้าได้กำหนดการเอ็นดูเมตตาไว้บนตัวของพระองค์ว่า ผู้ใดในหมู่พวกเจ้ากระทำความชั่วโดยไม่รู้แล้วเขาสำนึกผิดกลับเนื้อกลับตัวหลังจากนั้นและปรับปรุงแก้ไขแล้ว แท้จริงพระองค์คือผู้ทรงอภัยโทษผู้ทรงเอ็นดูเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006054.mp3'
  - ayahNumber: 55
    arabic: 'وَكَذَٰلِكَ نُفَصِّلُ ٱلْـَٔايَـٰتِ وَلِتَسْتَبِينَ سَبِيلُ ٱلْمُجْرِمِينَ'
    thai: 'และในทำนองนั้นเราจะแจกแจงโองการทั้งหลาย และเพื่อที่วิถีทางของผู้กระทำผิดจะได้ประจักษ์ชัด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006055.mp3'
  - ayahNumber: 56
    arabic: 'قُلْ إِنِّى نُهِيتُ أَنْ أَعْبُدَ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ ۚ قُل لَّآ أَتَّبِعُ أَهْوَآءَكُمْ ۙ قَدْ ضَلَلْتُ إِذًا وَمَآ أَنَا۠ مِنَ ٱلْمُهْتَدِينَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด)ว่าแท้จริงฉันถูกห้ามมิให้เคารพสักการะ บรรดาผู้ที่พวกท่านวิงวอนกันอยู่ อื่นจากอัลลอฮ์ จวงกล่าวเถิดฉันจะไม่ปฏิบัติตามความใคร่ใฝ่ต่ำของพวกเจ้า ถ้าเช่นนั้นแน่นอน ฉันก็ย่อมหลงผิดไปด้วย และฉันก็จะไม่ใช่เป็นคนหนึ่งในหมู่ผู้ได้รับคำแนะนำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006056.mp3'
  - ayahNumber: 57
    arabic: 'قُلْ إِنِّى عَلَىٰ بَيِّنَةٍ مِّن رَّبِّى وَكَذَّبْتُم بِهِۦ ۚ مَا عِندِى مَا تَسْتَعْجِلُونَ بِهِۦٓ ۚ إِنِ ٱلْحُكْمُ إِلَّا لِلَّهِ ۖ يَقُصُّ ٱلْحَقَّ ۖ وَهُوَ خَيْرُ ٱلْفَـٰصِلِينَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) แท้จริงฉันอยู่บนหลักฐานอันชัดเจน จากพระเจ้าของฉัน ในขณะเดียวกันพวกเจ้าก็ปฏิเสธหลักฐานนั้น ที่ฉันนั้นไม่มีสิ่งที่พวกเจ้าเร่งรีบดอก แท้จริงการชี้ขาดนั้นมิใช่สิทธิของใครอื่น นอกจากเป็นสิทธิของอัลลอฮ์เท่านั้น โดยที่พระองค์จะทรงแจ้งความจริง และพรองค์เป็นผู้ที่เยี่ยมที่สุดในบรรดาผู้ชี้ขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006057.mp3'
  - ayahNumber: 58
    arabic: 'قُل لَّوْ أَنَّ عِندِى مَا تَسْتَعْجِلُونَ بِهِۦ لَقُضِىَ ٱلْأَمْرُ بَيْنِى وَبَيْنَكُمْ ۗ وَٱللَّهُ أَعْلَمُ بِٱلظَّـٰلِمِينَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่า หากที่ฉันมีสิ่ง(อำนาจ) ที่พวกเจ้าเร่งรีบกันแล้ว แน่นอนกิจการทั้งหลายก็ถูกชี้ขาดระหว่างฉันกับพวกท่านแล้วและอัลลอฮ์เป็นผู้ทรงรู้ยิ่งต่อผู้อธรรมทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006058.mp3'
  - ayahNumber: 59
    arabic: '۞ وَعِندَهُۥ مَفَاتِحُ ٱلْغَيْبِ لَا يَعْلَمُهَآ إِلَّا هُوَ ۚ وَيَعْلَمُ مَا فِى ٱلْبَرِّ وَٱلْبَحْرِ ۚ وَمَا تَسْقُطُ مِن وَرَقَةٍ إِلَّا يَعْلَمُهَا وَلَا حَبَّةٍ فِى ظُلُمَـٰتِ ٱلْأَرْضِ وَلَا رَطْبٍ وَلَا يَابِسٍ إِلَّا فِى كِتَـٰبٍ مُّبِينٍ'
    thai: 'ปละที่พระองค์นั้นมีบรรดากุญแจแห่งความเร้นลับ โดยที่ไม่มีใครรู้กุญแจเหล่านั้น นอกจากพระองค์เท่านั้น และพระองค์ทรงรู้สิ่งที่อยู่ในแผ่นดิน และในทะเล และไม่มีใบไม้ใด ร่วงหล่นลงนอกจากพระองค์จะทรงรู้มัน และไม่มีเมล็ดพืชใด ซึ่งอยู่ในบรรดาความมืดของแผ่นดิน และไม่มีสิ่งที่อ่อนนุ่มใด และสิ่งที่แห้งใด นอกจากจะอยู่ในบันทึกอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006059.mp3'
  - ayahNumber: 60
    arabic: 'وَهُوَ ٱلَّذِى يَتَوَفَّىٰكُم بِٱلَّيْلِ وَيَعْلَمُ مَا جَرَحْتُم بِٱلنَّهَارِ ثُمَّ يَبْعَثُكُمْ فِيهِ لِيُقْضَىٰٓ أَجَلٌ مُّسَمًّى ۖ ثُمَّ إِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'และพระองค์คือผู้ที่ทรงให้พวกเจ้าตาย ในเวลากลางคืน และทรงรู้สิ่งที่พวกเจ้าได้กระทำขึ้นในเวลากลางวัน แล้วก็ทรงให้พวกเจ้าฟื้นคืนชีพ ในเวลานั้น เพื่อว่าเวลาแห่งอายุที่ถูกกำหนดไว้นั้นจะได้ถูกใช้ให้หมดไป แล้วยังพระองค์นั้นคือการกลับไปของพวกเจ้า แล้วพระองค์จะทรงบอกแก่พวกเจ้าในสิ่งที่พวกเจ้ากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006060.mp3'
  - ayahNumber: 61
    arabic: 'وَهُوَ ٱلْقَاهِرُ فَوْقَ عِبَادِهِۦ ۖ وَيُرْسِلُ عَلَيْكُمْ حَفَظَةً حَتَّىٰٓ إِذَا جَآءَ أَحَدَكُمُ ٱلْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ'
    thai: 'และพระองค์คือผู้ทรงชนะเหนือปวงบ่าวของพระองค์ และทรงส่งบรรดาผู้บันทึกความดีและความชั่ว มายังพวกเจ้าด้วย จนกระทั่งเมื่อความตายได้มายังคนใดในพวกเจ้าแล้ว บรรดาทูตของเรา ก็จะรับชีวิตของพวกเขาไป โดยที่พวกเขาจะไม่ทำให้บกพร่อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006061.mp3'
  - ayahNumber: 62
    arabic: 'ثُمَّ رُدُّوٓا۟ إِلَى ٱللَّهِ مَوْلَىٰهُمُ ٱلْحَقِّ ۚ أَلَا لَهُ ٱلْحُكْمُ وَهُوَ أَسْرَعُ ٱلْحَـٰسِبِينَ'
    thai: 'แล้วพวกเขาก็ถูกนำกลับไปยังอัลลอฮ์ ผู้เป็นนายอันแท้จริงของพวกเรา พึงรู้เถิดว่า การชี้ขาด นั้นเป็นสิทธิของพระองค์เท่านั้น และพระองค์เป็นผู้รวดเร็วยิ่งในหมู่ผู้ชำระทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006062.mp3'
  - ayahNumber: 63
    arabic: 'قُلْ مَن يُنَجِّيكُم مِّن ظُلُمَـٰتِ ٱلْبَرِّ وَٱلْبَحْرِ تَدْعُونَهُۥ تَضَرُّعًا وَخُفْيَةً لَّئِنْ أَنجَىٰنَا مِنْ هَـٰذِهِۦ لَنَكُونَنَّ مِنَ ٱلشَّـٰكِرِينَ'
    thai: 'ขงกล่าวเถิด(มุอัมมัด)ว่า ใครเล่าจะช่วยพวกเจ้าให้พ้นจากบรรดาความมืดของทางบก และทางทะเล โดยที่พวกเจ้าวิงวอนขอต่อเขาด้วยความนอบน้อม และแผ่วเบาว่า ถ้าหากพระองค์ทรงช่วยเราให้รอดพ้นจากสิ่งนี้แล้ว แน่นอนพวกข้าพระองค์ก็จะเป็นผู้ที่อยู่ในหมู่ผู้กตัญญูรู้คุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006063.mp3'
  - ayahNumber: 64
    arabic: 'قُلِ ٱللَّهُ يُنَجِّيكُم مِّنْهَا وَمِن كُلِّ كَرْبٍ ثُمَّ أَنتُمْ تُشْرِكُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่าอัลลอฮ์จะช่วยพวกท่านให้รอดพ้นจากมัน และจากความทุกข์ยากทุกอย่างด้วย แต่แล้วพสกท่านก็ให้มีภาคีขึ้นอีก(แก่พระองค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/006064.mp3'
  - ayahNumber: 65
    arabic: 'قُلْ هُوَ ٱلْقَادِرُ عَلَىٰٓ أَن يَبْعَثَ عَلَيْكُمْ عَذَابًا مِّن فَوْقِكُمْ أَوْ مِن تَحْتِ أَرْجُلِكُمْ أَوْ يَلْبِسَكُمْ شِيَعًا وَيُذِيقَ بَعْضَكُم بَأْسَ بَعْضٍ ۗ ٱنظُرْ كَيْفَ نُصَرِّفُ ٱلْـَٔايَـٰتِ لَعَلَّهُمْ يَفْقَهُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) พระองค์คือผู้ทรงสามารถที่จะส่งการลงโทษมายังพวกท่าน จากเบื้องบน ของพวกท่านหรือจากใต้เท้า ของพวกท่านหรือ ให้พวกท่านปนเปกันโดยมีหลายพวก และให้บางส่วนของพวกท่านลิ้มรส ซึ่งการรุกรานของอีกบางส่วน จงดูเถิด(มุฮัมมัด) ว่า เรากำลังแจกแจงโองการทั้งหลายอยู่อย่างไร? เพื่อว่าพวกเขาจะได้เข้าใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006065.mp3'
  - ayahNumber: 66
    arabic: 'وَكَذَّبَ بِهِۦ قَوْمُكَ وَهُوَ ٱلْحَقُّ ۚ قُل لَّسْتُ عَلَيْكُم بِوَكِيلٍ'
    thai: 'และกลุ่มชนของเจ้านั้นได้ปฏิเสธอัลกุรอาน ทั้ง ๆ ที่อัลกุรอานนั้นเป็นสัจธรรม จงกล่าวเถิด (มุฮัมมัด) ว่า ฉันมิใช่ผู้พิทักษ์พวกท่านดอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/006066.mp3'
  - ayahNumber: 67
    arabic: 'لِّكُلِّ نَبَإٍ مُّسْتَقَرٌّ ۚ وَسَوْفَ تَعْلَمُونَ'
    thai: 'สำหรับแต่ละข่าวคราวนั้น ย่อมมีเวลาที่เกิดขึ้น และพวกเจ้าจะได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006067.mp3'
  - ayahNumber: 68
    arabic: 'وَإِذَا رَأَيْتَ ٱلَّذِينَ يَخُوضُونَ فِىٓ ءَايَـٰتِنَا فَأَعْرِضْ عَنْهُمْ حَتَّىٰ يَخُوضُوا۟ فِى حَدِيثٍ غَيْرِهِۦ ۚ وَإِمَّا يُنسِيَنَّكَ ٱلشَّيْطَـٰنُ فَلَا تَقْعُدْ بَعْدَ ٱلذِّكْرَىٰ مَعَ ٱلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: 'และเมื่อเจ้าเห็นบรรดาผู้ซึ่งกำลังวิพากษ์วิจารณ์กันอยู่ในบรรดาโองการของเรา แล้ว ก็จงออกห่างจากพวกเขาเสีย จนกว่าพวกเขาจะวิพากษ์วิจารณ์ในเรื่องอื่นจากนั้น และถ้าชัยฏอนทำให้เจ้าลืมแล้ว ก็จงอย่างนั่งรวมกับพวกที่อธรรมเหล่านั้นต่อไป หลังจากที่มีการนึกขึ้นได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006068.mp3'
  - ayahNumber: 69
    arabic: 'وَمَا عَلَى ٱلَّذِينَ يَتَّقُونَ مِنْ حِسَابِهِم مِّن شَىْءٍ وَلَـٰكِن ذِكْرَىٰ لَعَلَّهُمْ يَتَّقُونَ'
    thai: 'และไม่เป็นภัยแก่บรรดาผู้ที่ยำเกรงแต่อย่างใดจากการชำระพวกเขา แต่ทว่าเป็นการตักเตือน (แก่พวกเขา) เพื่อว่าพวกเขาจะได้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006069.mp3'
  - ayahNumber: 70
    arabic: 'وَذَرِ ٱلَّذِينَ ٱتَّخَذُوا۟ دِينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا ۚ وَذَكِّرْ بِهِۦٓ أَن تُبْسَلَ نَفْسٌۢ بِمَا كَسَبَتْ لَيْسَ لَهَا مِن دُونِ ٱللَّهِ وَلِىٌّ وَلَا شَفِيعٌ وَإِن تَعْدِلْ كُلَّ عَدْلٍ لَّا يُؤْخَذْ مِنْهَآ ۗ أُو۟لَـٰٓئِكَ ٱلَّذِينَ أُبْسِلُوا۟ بِمَا كَسَبُوا۟ ۖ لَهُمْ شَرَابٌ مِّنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌۢ بِمَا كَانُوا۟ يَكْفُرُونَ'
    thai: 'และเจ้าจงปล่อยเสีย ซึ่งบรรดาผู้ที่ ยึดเอาศาสนา ของพวกเขาเป็นของเล่น และสิ่งให้ความเพลิดเพลิน และชีวิตความเป็นอยู่ในโลกนี้ได้หลอกลวงพวกเขา และเจ้าจงเตือนด้วยอัล-กุรอาน การที่ชีวิตหนึ่งชีวิตใด จะถูกสังกัดอยู่ กับสิ่งที่ชีวิตได้ขวนขวายไว้ โดยที่อื่นจากอัลลอฮ์ แล้วจะไม่มีผู้ช่วยเหลือคนใด และไม่มีผู้ทำการชะฟาอะฮ์คนใดสำหรับชีวิตนั้นและถ้าชีวิตนั้นจะไถ่ถอนด้วยสิ่งไถ่ถอนทุกอย่าง มันก็จะไม่ถูกรับจากชีวิตนั้น ชนเหล่านี่คือบรรดาผู้ที่ได้ถูกให้สังกัดอยู่กับสิ่งที่พวกเขาได้แสวงหาไว้ ซึ่งพวกเขาจะได้รับเครื่องดื่มจากน้ำที่ร้อนจัด และจะได้รับการลงโทษอันเจ็บแสบเนื่องจากที่พวกเขาปฏิเสธการศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006070.mp3'
  - ayahNumber: 71
    arabic: 'قُلْ أَنَدْعُوا۟ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُنَا وَلَا يَضُرُّنَا وَنُرَدُّ عَلَىٰٓ أَعْقَابِنَا بَعْدَ إِذْ هَدَىٰنَا ٱللَّهُ كَٱلَّذِى ٱسْتَهْوَتْهُ ٱلشَّيَـٰطِينُ فِى ٱلْأَرْضِ حَيْرَانَ لَهُۥٓ أَصْحَـٰبٌ يَدْعُونَهُۥٓ إِلَى ٱلْهُدَى ٱئْتِنَا ۗ قُلْ إِنَّ هُدَى ٱللَّهِ هُوَ ٱلْهُدَىٰ ۖ وَأُمِرْنَا لِنُسْلِمَ لِرَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า เราจะวิงวอนขอต่อสิ่งที่ไม่ให้คุณแก่เราได้ และไม่ให้โทษแก่เราได้อื่นจากอัลลอฮ์กระนั้นหรือ? และเราก็จะถูกให้หันส้นเท้าของเรากลับ หลังจากที่อัลลอฮ์ได้ทรงแนะนำเราแล้ว ดั่งผู้ที่พวกชัยฏอนได้ทำให้เขาหลงไปในแผ่นดินในสภาพที่งงงวย ซึ่งเขามีเพื่อน ๆ เรียกร้องเขาให้ไปสู่คำแนะนำที่ถูกต้อง ว่า จงหาพวกเราเถิด จงกล่าวเถิด(มุฮัมมัด)ว่าแท้จริงคำแนะนำของอัลลอฮ์เท่านั้นคือคำแนะนำ และพวกเราได้รับบัญชาให้เราสวามิภักดิ์แด่พระผู้เป็นเจ้าแห่งสากลโลกเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006071.mp3'
  - ayahNumber: 72
    arabic: 'وَأَنْ أَقِيمُوا۟ ٱلصَّلَوٰةَ وَٱتَّقُوهُ ۚ وَهُوَ ٱلَّذِىٓ إِلَيْهِ تُحْشَرُونَ'
    thai: 'และ(พวกเราได้รับบัญชา) ว่าจงดำรงไว้ซึ่งการละหมาด และจงยำเกรงพระองค์เถิด และพระองค์คือผู้ที่พวกเจ้าจะถูกนกกลับไปชุมนุมยังพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/006072.mp3'
  - ayahNumber: 73
    arabic: 'وَهُوَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۖ وَيَوْمَ يَقُولُ كُن فَيَكُونُ ۚ قَوْلُهُ ٱلْحَقُّ ۚ وَلَهُ ٱلْمُلْكُ يَوْمَ يُنفَخُ فِى ٱلصُّورِ ۚ عَـٰلِمُ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْخَبِيرُ'
    thai: 'และพระองค์คือ ผู้ที่ทรงสร้างบรรดาชั้นฟ้า และแผ่นดินด้วยความจริง และวันที่ พระองค์ตรัสว่า เจ้าจงเป็นขึ้น แล้วมันก็จะเป็นขึ้น พระดำรัสของพระองค์คือความจริง และอำนาจทั้งหลายนั้นเป็นของพระองค์ ในวันที่จะถูกเป่าเข้าไปในแตร พระผู้ทรงรอบรู้ในสิ่งเร้นลับ และในสิ่งเปิดเผย และพระองค์คือผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้อย่างละเอียดถี่ถ้วน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006073.mp3'
  - ayahNumber: 74
    arabic: '۞ وَإِذْ قَالَ إِبْرَٰهِيمُ لِأَبِيهِ ءَازَرَ أَتَتَّخِذُ أَصْنَامًا ءَالِهَةً ۖ إِنِّىٓ أَرَىٰكَ وَقَوْمَكَ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'และจงรำลึกขณะที่อิบรอฮีมได้กล่าวแก่บิดาของเขา คืออาซัรว่า ท่านจะยึดถือเอาบรรดาเจว็ดเป็นที่เคารพสักการะกระนั้นหรือ?แท้จริงฉันเห็นว่าท่านและกลุ่มชนของท่านนั้นอยู่ในความหลงผิดอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006074.mp3'
  - ayahNumber: 75
    arabic: 'وَكَذَٰلِكَ نُرِىٓ إِبْرَٰهِيمَ مَلَكُوتَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَلِيَكُونَ مِنَ ٱلْمُوقِنِينَ'
    thai: 'และในทำนองนั้นแหละ เราจะให้อิบรอฮีมเห็นอำนาจอันยิ่งใหญ่ ในบรรดาชั้นฟ้า และแผ่นดินและเพื่อเขาจะได้เป็นผู้หนึ่งในหมู่ผู้เชื่อมั่นทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006075.mp3'
  - ayahNumber: 76
    arabic: 'فَلَمَّا جَنَّ عَلَيْهِ ٱلَّيْلُ رَءَا كَوْكَبًا ۖ قَالَ هَـٰذَا رَبِّى ۖ فَلَمَّآ أَفَلَ قَالَ لَآ أُحِبُّ ٱلْـَٔافِلِينَ'
    thai: 'ครั้นเมื่อกลางคืนปกคลุมเขา เขาได้เห็นดาวดวงหนึ่ง เขากล่าวว่า นี้คือพระเจ้าของฉัน แต่เมื่อมันลับไป เขาก็กล่าวว่า ฉันไม่ชอบบรรดาสิ่งที่ลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/006076.mp3'
  - ayahNumber: 77
    arabic: 'فَلَمَّا رَءَا ٱلْقَمَرَ بَازِغًا قَالَ هَـٰذَا رَبِّى ۖ فَلَمَّآ أَفَلَ قَالَ لَئِن لَّمْ يَهْدِنِى رَبِّى لَأَكُونَنَّ مِنَ ٱلْقَوْمِ ٱلضَّآلِّينَ'
    thai: 'ครั้นเมื่อเขาเห็นดวงจันทร์กำลังขึ้นเขาก็กล่าวว่านี้คือพระเจ้าของฉัน แต่เมื่อมันลับไป เขาก็กล่าวว่านี้คือพระเจ้าของฉัน แต่เมื่อมันลับไป เขาก็กล่าวว่า ถ้าพระเจ้าของฉันมิได้ทรงแนะนำฉันแล้ว แน่นอนฉันก็จะกลายเป็นคนหนึ่งในกลุ่มชนที่หลงผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006077.mp3'
  - ayahNumber: 78
    arabic: 'فَلَمَّا رَءَا ٱلشَّمْسَ بَازِغَةً قَالَ هَـٰذَا رَبِّى هَـٰذَآ أَكْبَرُ ۖ فَلَمَّآ أَفَلَتْ قَالَ يَـٰقَوْمِ إِنِّى بَرِىٓءٌ مِّمَّا تُشْرِكُونَ'
    thai: 'ครั้นเมื่อเขาเห็นดวงอาทิตย์กำลังขึ้นเขาก็กล่าวว่า นี้แหละคือพระเจ้าของฉัน นี้แหละใหญ่กว่า แต่เมื่อมันได้ลับไป เขาก็กล่าวว่า โอ้กลุ่มชนของฉัน! แท้จริงฉันขอปลีกตัวออก จากสิ่งที่พวกท่านให้มีภาคีขึ้น(แก่อัลลอฮ์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/006078.mp3'
  - ayahNumber: 79
    arabic: 'إِنِّى وَجَّهْتُ وَجْهِىَ لِلَّذِى فَطَرَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ حَنِيفًا ۖ وَمَآ أَنَا۠ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'แท้จริงข้าพระองค์ขอผินหน้าของข้าพระองค์แด่ผู้ที่สร้างบรรดาชั้นฟ้า และแผ่นดินในฐานะผู้ใฝ่หาความจริง ผู้สวามิภักดิ์และข้าพระองค์มิใช่คนหนึ่งในหมู่ผู้ให้มีภาคีขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006079.mp3'
  - ayahNumber: 80
    arabic: 'وَحَآجَّهُۥ قَوْمُهُۥ ۚ قَالَ أَتُحَـٰٓجُّوٓنِّى فِى ٱللَّهِ وَقَدْ هَدَىٰنِ ۚ وَلَآ أَخَافُ مَا تُشْرِكُونَ بِهِۦٓ إِلَّآ أَن يَشَآءَ رَبِّى شَيْـًٔا ۗ وَسِعَ رَبِّى كُلَّ شَىْءٍ عِلْمًا ۗ أَفَلَا تَتَذَكَّرُونَ'
    thai: 'และกลุ่มชนของเขาได้โต้เถียงเขา เขาได้กล่าวว่า พวกท่านจะโต้เถียงฉันในเรื่องอัลลอฮ์ กระนั้นหรือ? และแท้จริงพระองค์ได้ทรงแนะนำฉันแล้ว และฉันจะไม่กลัวสิ่งที่พวกท่านให้สิ่งนั้นเป็นภาคีขึ้น นอกจากพระเจ้าของข้าพระองค์จะทรงประสงค์สิ่งหนึ่งสิ่งใดเท่านั้น พระเจ้าของฉันนั้นมีความรู้กว้างขวางทั่วทุกสิ่ง แล้วพวกเจ้าไม่รำลึกลึกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/006080.mp3'
  - ayahNumber: 81
    arabic: 'وَكَيْفَ أَخَافُ مَآ أَشْرَكْتُمْ وَلَا تَخَافُونَ أَنَّكُمْ أَشْرَكْتُم بِٱللَّهِ مَا لَمْ يُنَزِّلْ بِهِۦ عَلَيْكُمْ سُلْطَـٰنًا ۚ فَأَىُّ ٱلْفَرِيقَيْنِ أَحَقُّ بِٱلْأَمْنِ ۖ إِن كُنتُمْ تَعْلَمُونَ'
    thai: 'และอย่างไรเล่าที่ฉันจะกลัวสิ่งที่พวกท่านให้มีภาคีขึ้น โดยที่พวกท่านไม่กลัวที่พวกท่านได้ให้มีภาคีแก่อัลลอฮ์ซึ่งสิ่งที่พระองค์มิได้ทรงให้มีหลักฐานใด ๆ ลงมาแก่พวกเจ้าในสิ่งนั้น แล้วฝ่ายใดเล่าในสองฝ่ายนั้น เป็นฝ่ายที่สมควรต่อความปลอดภัย ยิ่งกว่าหากพวกท่านรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006081.mp3'
  - ayahNumber: 82
    arabic: 'ٱلَّذِينَ ءَامَنُوا۟ وَلَمْ يَلْبِسُوٓا۟ إِيمَـٰنَهُم بِظُلْمٍ أُو۟لَـٰٓئِكَ لَهُمُ ٱلْأَمْنُ وَهُم مُّهْتَدُونَ'
    thai: 'บรรดาผู้ที่ศรัทธา โดยที่มิได้ให้การศรัทธาของพวกเขาปะปนกับการอธรรม นั้น ชนเหล่านี้แหละพวกเขาจะได้รับความปลอดภัย และพวกเขาคือผู้ที่รับเอาคำแนะนำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006082.mp3'
  - ayahNumber: 83
    arabic: 'وَتِلْكَ حُجَّتُنَآ ءَاتَيْنَـٰهَآ إِبْرَٰهِيمَ عَلَىٰ قَوْمِهِۦ ۚ نَرْفَعُ دَرَجَـٰتٍ مَّن نَّشَآءُ ۗ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌ'
    thai: 'และนั่นคือ หลักฐานขอวงเราที่ได้ให้มันแก่อิบรอฮีม โดยมีฐานะเหนือกลุ่มชนของเขา เราจะยกขึ้นหลายขั้น ผู้ที่เราประสงค์ แท้จริงพระเจ้าของเจ้านั้น เป็นผู้ทรงปรีชาญาณผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006083.mp3'
  - ayahNumber: 84
    arabic: 'وَوَهَبْنَا لَهُۥٓ إِسْحَـٰقَ وَيَعْقُوبَ ۚ كُلًّا هَدَيْنَا ۚ وَنُوحًا هَدَيْنَا مِن قَبْلُ ۖ وَمِن ذُرِّيَّتِهِۦ دَاوُۥدَ وَسُلَيْمَـٰنَ وَأَيُّوبَ وَيُوسُفَ وَمُوسَىٰ وَهَـٰرُونَ ۚ وَكَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ'
    thai: 'และเราได้ให้เขา ซึ่งอิสฮาก และยะอ์กูบ ทั้งหมดนั้นเราได้แนะนำแล้ว และนูฮเราก็ได้แนะนำแล้วแต่ก่อนโน้น และจากลูกหลานของเขานั้น คือดาวูด และสุลัยมาน และอัยยูบและยูซุฟและมูซา และฮารูน และในทำนองนั้นแหละ เราจะตอบแทนแก่ผู้กระทำดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006084.mp3'
  - ayahNumber: 85
    arabic: 'وَزَكَرِيَّا وَيَحْيَىٰ وَعِيسَىٰ وَإِلْيَاسَ ۖ كُلٌّ مِّنَ ٱلصَّـٰلِحِينَ'
    thai: 'และซะกะรียา และยะฮ์ยา และอีซา และอิลยาส ทุกคนนั้นอยู่ในหมู่คนดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/006085.mp3'
  - ayahNumber: 86
    arabic: 'وَإِسْمَـٰعِيلَ وَٱلْيَسَعَ وَيُونُسَ وَلُوطًا ۚ وَكُلًّا فَضَّلْنَا عَلَى ٱلْعَـٰلَمِينَ'
    thai: 'และอิสรออีล และอัล-ยะสะอ์ และยูนุสและลูฏ แต่ละคนนั้นเราได้ให้ดีเด่นเหนือกว่าประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006086.mp3'
  - ayahNumber: 87
    arabic: 'وَمِنْ ءَابَآئِهِمْ وَذُرِّيَّـٰتِهِمْ وَإِخْوَٰنِهِمْ ۖ وَٱجْتَبَيْنَـٰهُمْ وَهَدَيْنَـٰهُمْ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'และ (เราได้ให้ดีเด่นอีก) ซึ่งส่วนหนึ่งจากบรรดาบิดาของพวกเขา และเราได้เลือกพวกเขา และได้แนะนำพวกเขาไปสู่ทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006087.mp3'
  - ayahNumber: 88
    arabic: 'ذَٰلِكَ هُدَى ٱللَّهِ يَهْدِى بِهِۦ مَن يَشَآءُ مِنْ عِبَادِهِۦ ۚ وَلَوْ أَشْرَكُوا۟ لَحَبِطَ عَنْهُم مَّا كَانُوا۟ يَعْمَلُونَ'
    thai: 'นั่นแหละคือ คำแนะนำของอัลลอฮ์ โดยที่พระองค์จะทรงแนะนำผู้ที่พระองค์ทรงประสงค์ในหมู่ปวงบ่าวของพระองค์ ด้วยคำแนะนำนั้น และหากเขาได้ให้มีภาคีขึ้นแล้ว แน่นอนสิ่งที่พวกเขาเคยกระทำกันมา ก็สูญสิ้นไปจากพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006088.mp3'
  - ayahNumber: 89
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ ءَاتَيْنَـٰهُمُ ٱلْكِتَـٰبَ وَٱلْحُكْمَ وَٱلنُّبُوَّةَ ۚ فَإِن يَكْفُرْ بِهَا هَـٰٓؤُلَآءِ فَقَدْ وَكَّلْنَا بِهَا قَوْمًا لَّيْسُوا۟ بِهَا بِكَـٰفِرِينَ'
    thai: 'ชนเหล่านี้คือ ผู้ที่เราได้ให้คัมภีร์แก่พวกเขาและให้คำตัดสิน และให้การเป็นนะบีด้วย แต่ถ้าชนเหล่านี้ ปฏิเสธศรัทธาต่อมัน แน่นอนเราได้มอบมันไว้แล้วแก่กลุ่มชนหนึ่งที่พวกเขามิใช่เป็นผู้ปฏิเสธศรัทธาต่อมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006089.mp3'
  - ayahNumber: 90
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ هَدَى ٱللَّهُ ۖ فَبِهُدَىٰهُمُ ٱقْتَدِهْ ۗ قُل لَّآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ هُوَ إِلَّا ذِكْرَىٰ لِلْعَـٰلَمِينَ'
    thai: 'ชนเหล่านี้ คือผู้ที่อัลลอฮ์ได้ทรงแนะนำของพวกเขา เจ้า จงเจริญรอยตามเถิด จงกล่าวเถิด (มุฮัมมัด) ว่าฉันจะไม่ขอต่อพวกท่านซึ่งค่าจ้างใด ๆ ในการให้ ศรัทธาต่ออัลกุรอาน อัลกุรอานนั้น มิใช่อะไรอื่นนอกจากคำตักเตือนสำหรับประชาชาติทั้งหลายเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006090.mp3'
  - ayahNumber: 91
    arabic: 'وَمَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدْرِهِۦٓ إِذْ قَالُوا۟ مَآ أَنزَلَ ٱللَّهُ عَلَىٰ بَشَرٍ مِّن شَىْءٍ ۗ قُلْ مَنْ أَنزَلَ ٱلْكِتَـٰبَ ٱلَّذِى جَآءَ بِهِۦ مُوسَىٰ نُورًا وَهُدًى لِّلنَّاسِ ۖ تَجْعَلُونَهُۥ قَرَاطِيسَ تُبْدُونَهَا وَتُخْفُونَ كَثِيرًا ۖ وَعُلِّمْتُم مَّا لَمْ تَعْلَمُوٓا۟ أَنتُمْ وَلَآ ءَابَآؤُكُمْ ۖ قُلِ ٱللَّهُ ۖ ثُمَّ ذَرْهُمْ فِى خَوْضِهِمْ يَلْعَبُونَ'
    thai: 'และพวกเขา มิได้ให้ความยิ่งใหญ่แก่อัลลอฮ์ตามควรแก่ความยิ่งใหญ่ของพระองค์ จงรำลึกขณะที่พวกเขากล่าวว่า อัลลอฮ์มิได้ทรงประทานสิ่งใดแก่ปุถุชนคนใด จงกล่าวเถิด(มุฮัมมัด) ว่าผู้ใดเล่าที่ได้ทรงประทานลงมา ซึ่งคัมภีร์ที่มูซานำมาเป็นแสงสว่าง และคำแนะนำแก่มนุษย์ซึ่งพวกท่านได้บันทึกไว้ในกระดาษ โดยที่จะได้เปิดเผยมันและก็ปกปิดมันไว้มากมาย และพวกเจ้า ถูกสอนในสิ่งที่ทั้งพวกเจ้า และบรรพบุรุษของพวกเจ้ามิได้รู้มาก่อน จงกล่าวเถิด(มุฮัมมัด) ว่า (ผู้ทรงประทาน) คืออัลลอฮ์นั่นเอง แล้วจงปล่อยพวกเขาสนุกสนามกันในการวิพากษ์วิจารณ์ของพวกเขาต่อไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/006091.mp3'
  - ayahNumber: 92
    arabic: 'وَهَـٰذَا كِتَـٰبٌ أَنزَلْنَـٰهُ مُبَارَكٌ مُّصَدِّقُ ٱلَّذِى بَيْنَ يَدَيْهِ وَلِتُنذِرَ أُمَّ ٱلْقُرَىٰ وَمَنْ حَوْلَهَا ۚ وَٱلَّذِينَ يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ يُؤْمِنُونَ بِهِۦ ۖ وَهُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ'
    thai: 'นี้คือ คัมภีร์ ที่เราได้ให้ลงมาอันเป็นคัมภีร์ที่มีความจำเริญ ที่ยืนยันสิ่ง ซึ่งอยู่เยื้องหน้าคัมภีร์นี้และเพื่อที่เจ้าจะได้ตักเตือนแม่แห่งเมืองทั้งหลาย และผู้ที่อยู่รอบ ๆ แม่เมืองนั้น และบรรดาผู้ที่ศรัทธาต่อปรโลกนั้น พวกเขาย่อมศรัทธาต่อคัมภีร์นี้ และขณะเดียวกันพวกเขาก็จะรักษาการละหมาดของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006092.mp3'
  - ayahNumber: 93
    arabic: 'وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ قَالَ أُوحِىَ إِلَىَّ وَلَمْ يُوحَ إِلَيْهِ شَىْءٌ وَمَن قَالَ سَأُنزِلُ مِثْلَ مَآ أَنزَلَ ٱللَّهُ ۗ وَلَوْ تَرَىٰٓ إِذِ ٱلظَّـٰلِمُونَ فِى غَمَرَٰتِ ٱلْمَوْتِ وَٱلْمَلَـٰٓئِكَةُ بَاسِطُوٓا۟ أَيْدِيهِمْ أَخْرِجُوٓا۟ أَنفُسَكُمُ ۖ ٱلْيَوْمَ تُجْزَوْنَ عَذَابَ ٱلْهُونِ بِمَا كُنتُمْ تَقُولُونَ عَلَى ٱللَّهِ غَيْرَ ٱلْحَقِّ وَكُنتُمْ عَنْ ءَايَـٰتِهِۦ تَسْتَكْبِرُونَ'
    thai: 'และใครเล่าคือ ผู้อธรรมยิ่งกว่าผู้ที่อุปโลกน์ความเท็จให้แก่อัลลอฮ์ หรือกล่าวว่าได้ถูกประทานโองการแก่ฉัน ทั้ง ๆ ที่มิได้มีสิ่งใดถูกประทานให้เป็นโองการแก่เขา และผู้ที่กล่าวว่า ฉันจะให้ลงมาเช่นเดียวกับสิ่งที่อัลลอฮ์ให้ลงมา และหากเจ้าจะได้เห็นขณะที่บรรดาผู้เอธรรมอยู่ในภาวะคับขันแห่งความตาย และมลาอิกะฮ์ กำลังแบมือของพวกเขา(โดยกล่าวว่า)จงให้ชีวิตของพวกท่านออกมา วันนี้พสกท่านจะได้รับการตอบแทน ซึ่งโทษแห่งการต่ำต้อย เนื่องจากที่พวกท่านกล่าวให้ร้ายแก่อัลลอฮ?โดยปราศจากความจริง และเนื่องจากการที่พวกท่านแสดงยะโสต่อบรรดาโองการของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/006093.mp3'
  - ayahNumber: 94
    arabic: 'وَلَقَدْ جِئْتُمُونَا فُرَٰدَىٰ كَمَا خَلَقْنَـٰكُمْ أَوَّلَ مَرَّةٍ وَتَرَكْتُم مَّا خَوَّلْنَـٰكُمْ وَرَآءَ ظُهُورِكُمْ ۖ وَمَا نَرَىٰ مَعَكُمْ شُفَعَآءَكُمُ ٱلَّذِينَ زَعَمْتُمْ أَنَّهُمْ فِيكُمْ شُرَكَـٰٓؤُا۟ ۚ لَقَد تَّقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنكُم مَّا كُنتُمْ تَزْعُمُونَ'
    thai: 'และแน่นอนพวกเจ้าได้มายังเราโดยลำพัง เยี่ยงที่เราได้บังเกิดพวกเจ้ามาในครั้งแรก และพวกเจ้าได้ละทิ้งสิ่งที่เราไดให้แก่พวกเจ้าไว้เบื้องของพวกเจ้า และเราไม่เห็นอยู่กับพวกเจ้าบรรดาผู้ที่จะช่วยเหลือพวกเจ้าได้อ้างไว้ว่า พวกเขาเป็นผู้มีหุ้นส่วนในพวกเจ้า แน่นอนได้ขาดเป็นเสี่ยง ๆ แล้วในระหว่างพวกเจ้า และได้หายจากพวกเจ้าสิ่งที่พวกเจ้าได้อ้างไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006094.mp3'
  - ayahNumber: 95
    arabic: '۞ إِنَّ ٱللَّهَ فَالِقُ ٱلْحَبِّ وَٱلنَّوَىٰ ۖ يُخْرِجُ ٱلْحَىَّ مِنَ ٱلْمَيِّتِ وَمُخْرِجُ ٱلْمَيِّتِ مِنَ ٱلْحَىِّ ۚ ذَٰلِكُمُ ٱللَّهُ ۖ فَأَنَّىٰ تُؤْفَكُونَ'
    thai: 'แท้จริงอัลลอฮ์ เป็นผู้ทรงให้เมล็ดพืชและเมล็ดอินทผาลัมปริออก ทรงให้สิ่งที่มีชีวิตออกจากสิ่งที่ไม่มีชีวิต และทรงให้สิ่งที่ไม่มีชีวิตออกจากสิ่งที่มีชีวิต นั่นแหละคืออัลลอฮ์ แล้วอย่างไรเล่าที่พวกเจ้าถูกหันเหไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006095.mp3'
  - ayahNumber: 96
    arabic: 'فَالِقُ ٱلْإِصْبَاحِ وَجَعَلَ ٱلَّيْلَ سَكَنًا وَٱلشَّمْسَ وَٱلْقَمَرَ حُسْبَانًا ۚ ذَٰلِكَ تَقْدِيرُ ٱلْعَزِيزِ ٱلْعَلِيمِ'
    thai: 'ผู้ทรงเผยอรุโณทัย และทรงให้กลางคืนเป็นเวลาพักผ่อน และทรงให้ดวงอาทิตย์และดวงจันทร์เป็นการคำนวณ นั่นคือการกำหนดให้มีขึ้นของผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006096.mp3'
  - ayahNumber: 97
    arabic: 'وَهُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلنُّجُومَ لِتَهْتَدُوا۟ بِهَا فِى ظُلُمَـٰتِ ٱلْبَرِّ وَٱلْبَحْرِ ۗ قَدْ فَصَّلْنَا ٱلْـَٔايَـٰتِ لِقَوْمٍ يَعْلَمُونَ'
    thai: 'และพระองค์คือ ผู้ที่ทรงให้มีแก่พวกเจ้า ซึ่งดวงดาวทั้งหลาย เพื่อพวกเจ้าจะได้รับการชี้นำด้วยดวงดาวเหล่านั้น ทั้งในความมืดแห่งทางบกและทางทะเล แน่นอนเราได้แจกแจงโองการทั้งหลายไว้แล้ว สำหรับกลุ่มชนที่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006097.mp3'
  - ayahNumber: 98
    arabic: 'وَهُوَ ٱلَّذِىٓ أَنشَأَكُم مِّن نَّفْسٍ وَٰحِدَةٍ فَمُسْتَقَرٌّ وَمُسْتَوْدَعٌ ۗ قَدْ فَصَّلْنَا ٱلْـَٔايَـٰتِ لِقَوْمٍ يَفْقَهُونَ'
    thai: 'และพระองค์คือ ผู้ที่ทรงให้พวกเจ้าเกิดขึ้นจากชีวิตหนึ่ง โดยให้มีที่พัก และให้มีที่ฝาก แน่นอนเราได้แจกแจงโองการทั้งหลายไว้แล้วสำหรับกลุ่มชนที่เข้าใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006098.mp3'
  - ayahNumber: 99
    arabic: 'وَهُوَ ٱلَّذِىٓ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءً فَأَخْرَجْنَا بِهِۦ نَبَاتَ كُلِّ شَىْءٍ فَأَخْرَجْنَا مِنْهُ خَضِرًا نُّخْرِجُ مِنْهُ حَبًّا مُّتَرَاكِبًا وَمِنَ ٱلنَّخْلِ مِن طَلْعِهَا قِنْوَانٌ دَانِيَةٌ وَجَنَّـٰتٍ مِّنْ أَعْنَابٍ وَٱلزَّيْتُونَ وَٱلرُّمَّانَ مُشْتَبِهًا وَغَيْرَ مُتَشَـٰبِهٍ ۗ ٱنظُرُوٓا۟ إِلَىٰ ثَمَرِهِۦٓ إِذَآ أَثْمَرَ وَيَنْعِهِۦٓ ۚ إِنَّ فِى ذَٰلِكُمْ لَـَٔايَـٰتٍ لِّقَوْمٍ يُؤْمِنُونَ'
    thai: 'และพระองค์นั้นคือผู้ที่ทรงให้น้ำลงมาจากฟากฟ้าแล้วทรงให้ออกมาด้วยน้ำนั้น ซึ่งพันธุ์พืชของทุกสิ่งและเราได้ให้ออกจากพันธุ์พืชนั้นซึ่งสิ่งที่มีสีเขียว จากสิ่งที่มีสีเขียวนั้นเราได้ให้ออกมาซึ่งเมล็ดที่ซ้อนตัวกันอยู่ และจากต้นอินทผาลัมนั้น จั่นของมันเป็นทลายต่ำ และทรงให้ออกมาด้วยน้ำนั้นอีก ซึ่งสวนองุ่นและซัยตูน และทับทิม โดยมีสภาพคล้ายกันและไม่คล้ายกัน “พวกเจ้าจงมองดู ผลของมัน” “เมื่อมันเริ่มออกผลและเมื่อมันแก่สุก แท้จริงในสิ่งเหล่านั้นแน่นอน มีสัญญาณมากมาย สำหรับหมู่ชนผู้ศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/006099.mp3'
  - ayahNumber: 100
    arabic: 'وَجَعَلُوا۟ لِلَّهِ شُرَكَآءَ ٱلْجِنَّ وَخَلَقَهُمْ ۖ وَخَرَقُوا۟ لَهُۥ بَنِينَ وَبَنَـٰتٍۭ بِغَيْرِ عِلْمٍ ۚ سُبْحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا يَصِفُونَ'
    thai: 'และพวกเขาได้ให้มีขึ้นแก่อัลลอฮ์ ซึ่งบรรดาภาคีแห่งญิน ทั้งๆ ที่พระองค์ทรงบังเกิดพวกเขา แต่พวกเขา ได้อุปโลกษ์ให้แก่พระองค์ซึ่งบรรดาบุตรชาย และบรรดาบุตรหญิง โดยปราศจากความรู้ พระองค์ทรงบริสุทธิ์และทรงสูงส่งเกินกว่าที่พวกเขาจะกล่าวให้ลักษณะกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006100.mp3'
  - ayahNumber: 101
    arabic: 'بَدِيعُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ أَنَّىٰ يَكُونُ لَهُۥ وَلَدٌ وَلَمْ تَكُن لَّهُۥ صَـٰحِبَةٌ ۖ وَخَلَقَ كُلَّ شَىْءٍ ۖ وَهُوَ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'พระผู้ทรงประดิษฐ์ บรรดาชั้นฟ้าและแผ่นดิน อย่างไรเล่าที่พระองค์จะทรงมีพระบุตรโดยที่พระองค์มิได้ทรงมีคู่ครอง? และพระองค์นั้นทรงบังเกิดทุกสิ่งทุกอย่าง และพระองค์ก็ทรงรู้ในทุกสิ่งทุกอย่างด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006101.mp3'
  - ayahNumber: 102
    arabic: 'ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ ۖ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ خَـٰلِقُ كُلِّ شَىْءٍ فَٱعْبُدُوهُ ۚ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ وَكِيلٌ'
    thai: 'นั่นแหละคืออัลลอฮ์ ผู้เป็นพระเจ้าของพวกเจ้า ไม่มีผู้ควรได้รับการเคารพสักการะ นอกจากพระองค์ ผู้ทรงบังเกิดทุกสิ่งทุกอย่างเท่านั้นพวกเจ้าจงเคารพสักการะพระองค์เถิด และพระองค์ทรงเป็นผู้รับมอบหมายให้คุ้มครองรักษาในทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006102.mp3'
  - ayahNumber: 103
    arabic: 'لَّا تُدْرِكُهُ ٱلْأَبْصَـٰرُ وَهُوَ يُدْرِكُ ٱلْأَبْصَـٰرَ ۖ وَهُوَ ٱللَّطِيفُ ٱلْخَبِيرُ'
    thai: 'สายตาทั้งหลายย่อมไม่ถึงพระองค์ แต่พระองค์ทรงถึงสายตาเหล่านั้น และพระองค์ก็คือผู้ทีรงปรานี ผู้ทรงรอบรู้อย่างถี่ถ้วน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006103.mp3'
  - ayahNumber: 104
    arabic: 'قَدْ جَآءَكُم بَصَآئِرُ مِن رَّبِّكُمْ ۖ فَمَنْ أَبْصَرَ فَلِنَفْسِهِۦ ۖ وَمَنْ عَمِىَ فَعَلَيْهَا ۚ وَمَآ أَنَا۠ عَلَيْكُم بِحَفِيظٍ'
    thai: '“แท้จริงบรรดาหลักฐานจากพระเจ้าของพวกเจ้านั้นได้มายังพวกเจ้าแล้ว ดังนั้น ผู้ใดมองเห็น ก็ย่อมได้แก่ตัวของเขา และผู้ใดมองไม่เห็น ก็ย่อมเป็นภัยแก่ตัวของเขา และฉันมิใช่เป็นผู้พิทักษ์รักษาพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/006104.mp3'
  - ayahNumber: 105
    arabic: 'وَكَذَٰلِكَ نُصَرِّفُ ٱلْـَٔايَـٰتِ وَلِيَقُولُوا۟ دَرَسْتَ وَلِنُبَيِّنَهُۥ لِقَوْمٍ يَعْلَمُونَ'
    thai: 'และในทำนองเดียวกัน เราจะแจกแจงโองการทั้งหลายไว้ และเพื่อพวกเขาจะได้กล่าวว่า เจ้า(มุฮัมมัด) ได้ศึกษามา และเพื่อเราจะได้ให้แจ่มแจ้งแก่กลุ่มชนที่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006105.mp3'
  - ayahNumber: 106
    arabic: 'ٱتَّبِعْ مَآ أُوحِىَ إِلَيْكَ مِن رَّبِّكَ ۖ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ وَأَعْرِضْ عَنِ ٱلْمُشْرِكِينَ'
    thai: 'จงปฏิบัติสิ่งที่ถูกประทานลงมาแก่เจ้าจากพระเจ้าของเจ้าเถิด ไม่มีผู้ใดที่ควรได้รับการเคารพสักการะใด ๆ นอกจากพระองค์เท่านั้น และเจ้าจงผินหลังให้แก่บรรดาผู้ให้มีภาคี เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006106.mp3'
  - ayahNumber: 107
    arabic: 'وَلَوْ شَآءَ ٱللَّهُ مَآ أَشْرَكُوا۟ ۗ وَمَا جَعَلْنَـٰكَ عَلَيْهِمْ حَفِيظًا ۖ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٍ'
    thai: 'และหากว่าอัลลอฮ์ทรงประสงค์แล้ว พวกเขาก็ย่อมมิให้มีภาคีขึ้น และเราก็มิได้ให้เจ้าเป็นผู้พิทักษ์รักษาพวกเขา และเจ้าก็มิใช่เป็นผู้รับมอบหมาย ให้คุ้มครองรักษาพวกเขาด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/006107.mp3'
  - ayahNumber: 108
    arabic: 'وَلَا تَسُبُّوا۟ ٱلَّذِينَ يَدْعُونَ مِن دُونِ ٱللَّهِ فَيَسُبُّوا۟ ٱللَّهَ عَدْوًۢا بِغَيْرِ عِلْمٍ ۗ كَذَٰلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْ ثُمَّ إِلَىٰ رَبِّهِم مَّرْجِعُهُمْ فَيُنَبِّئُهُم بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'และพวกเจ้าจงอย่าด่าว่า บรรดาที่พวกเขาวิงวอนขอ อื่นจากอัลลอฮ์ แล้วพวกเขาก็จะด่าว่าอัลลอฮ์เป็นการละเมิด โดยปราศจากความรู้ ในทำนองนั้นแหละ เราได้ให้สวยงามแก่ทุกชาติ ซึ่งการงานของพวกเขา และยังพระเจ้าของพวกเขานั้น คือการกลับไปของพวกเขา แล้วพระองค์ก็จะทรงบอกแก่พวกเขาในสิ่งที่พวกเขากระทำกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/006108.mp3'
  - ayahNumber: 109
    arabic: 'وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَـٰنِهِمْ لَئِن جَآءَتْهُمْ ءَايَةٌ لَّيُؤْمِنُنَّ بِهَا ۚ قُلْ إِنَّمَا ٱلْـَٔايَـٰتُ عِندَ ٱللَّهِ ۖ وَمَا يُشْعِرُكُمْ أَنَّهَآ إِذَا جَآءَتْ لَا يُؤْمِنُونَ'
    thai: 'และพวกเขาได้สาบานต่ออัลลอฮ์หนักแน่นอย่างยิ่งว่า ถ้าหากมีสัญญาหนึ่ง มายังพวกเขา แน่นอนพวกเขาจะศรัทธา เนื่องด้วยสัญญาณนั้น จงกล่าวเถิด(มุอัมมัด) ว่า แท้จริงสัญญาณทั้งหลายนั้นอยู่ที่อัลลอฮ์เท่านั้น ซึ่งการงานของพวกเขาและยังพระเจ้าของพวกเขานั้น คือการกลับไปของพวกเขา แล้วพระองค์ก็จะทรงบอกแก่พวกเขาในสิ่งที่พวกเขาจะทำกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/006109.mp3'
  - ayahNumber: 110
    arabic: 'وَنُقَلِّبُ أَفْـِٔدَتَهُمْ وَأَبْصَـٰرَهُمْ كَمَا لَمْ يُؤْمِنُوا۟ بِهِۦٓ أَوَّلَ مَرَّةٍ وَنَذَرُهُمْ فِى طُغْيَـٰنِهِمْ يَعْمَهُونَ'
    thai: 'และเราจะพลิกหัวใจของพวกเขา และตาชองพวกเขา เช่นเดียวกับที่พวกเขามิได้ศรัทธาต่อสิ่งนั้น ในครั้งแรก และเราจะปล่อยพวกเขาให้ระเหเร่ร่อนอยู่ในความละเมิดของพวกเขาต่อไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/006110.mp3'
  - ayahNumber: 111
    arabic: '۞ وَلَوْ أَنَّنَا نَزَّلْنَآ إِلَيْهِمُ ٱلْمَلَـٰٓئِكَةَ وَكَلَّمَهُمُ ٱلْمَوْتَىٰ وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَىْءٍ قُبُلًا مَّا كَانُوا۟ لِيُؤْمِنُوٓا۟ إِلَّآ أَن يَشَآءَ ٱللَّهُ وَلَـٰكِنَّ أَكْثَرَهُمْ يَجْهَلُونَ'
    thai: 'และแม้ว่าเราได้ให้มลาอิกะฮ์ลงมายังพวกเขา และบรรดาคนตายได้พูดกับพวกเขา และเราได้รวบรวมทุกสิ่งไว้เบื้องหน้าพวกเขา ก็ใช่ว่าพวกเขาจะศรัทธากัน นอกจากอัลลอฮ์จะทรงประสงค์เท่านั้น แต่ทว่าส่วนมากในหมู่พวกเขานั้นไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006111.mp3'
  - ayahNumber: 112
    arabic: 'وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِىٍّ عَدُوًّا شَيَـٰطِينَ ٱلْإِنسِ وَٱلْجِنِّ يُوحِى بَعْضُهُمْ إِلَىٰ بَعْضٍ زُخْرُفَ ٱلْقَوْلِ غُرُورًا ۚ وَلَوْ شَآءَ رَبُّكَ مَا فَعَلُوهُ ۖ فَذَرْهُمْ وَمَا يَفْتَرُونَ'
    thai: 'และในทำนองนั้นแหละเราได้ให้มีศัตรูขึ้นแก่นะบีทุกคน คือ บรรดาชัยฏอนมนุษย์ และญินโดยที่บางส่วนของพวกเขาจะกระซิบกระซาบแก่อีกบางส่วน ซึ่งคำพูดที่ตกแต่งเป็นการหลอกลวง และหากว่าพระเจ้าของเจ้าทรงประสงค์ แล้วพวกเขาก็มิกระทำมันขึ้นได้ เจ้าจงปล่อยพวกเขาและสิ่งที่พวกเขาอุปโลกน์ ขึ้นเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006112.mp3'
  - ayahNumber: 113
    arabic: 'وَلِتَصْغَىٰٓ إِلَيْهِ أَفْـِٔدَةُ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ وَلِيَرْضَوْهُ وَلِيَقْتَرِفُوا۟ مَا هُم مُّقْتَرِفُونَ'
    thai: 'และเพื่อที่หัวใจของบรรดาผู้ที่ไม่ศรัทธาต่อปรโลกจะได้โน้มเอียงไปสู่คำพูดที่ตกแต่งนั้นและเพื่อที่พวกเขาจะได้พึงพอใจในคำพูด นั้น และเพื่อที่พวกเขาจะได้กระทำในสิ่งที่พวกเขาเป็นผู้กระทำกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/006113.mp3'
  - ayahNumber: 114
    arabic: 'أَفَغَيْرَ ٱللَّهِ أَبْتَغِى حَكَمًا وَهُوَ ٱلَّذِىٓ أَنزَلَ إِلَيْكُمُ ٱلْكِتَـٰبَ مُفَصَّلًا ۚ وَٱلَّذِينَ ءَاتَيْنَـٰهُمُ ٱلْكِتَـٰبَ يَعْلَمُونَ أَنَّهُۥ مُنَزَّلٌ مِّن رَّبِّكَ بِٱلْحَقِّ ۖ فَلَا تَكُونَنَّ مِنَ ٱلْمُمْتَرِينَ'
    thai: 'อื่นจากอัลลอฮ์กระนั้นหรือ ที่ฉันจะแสวงหาผู้ชี้ขาด ทั้ง ๆ ที่พระองค์เป็นผู้ทรงประทานคัมภีร์ลงมาแก่พวกท่านในสภาพที่ถูกแจกแจงไว้อย่างละเอียด ? และบรรดาผุ้ที่เรา ได้ให้คัมภีร์แก่พวกเขา นั้น พวกเขารู้ดีว่า แท้จริงอัลลอฮ์นั้นถูกประทานลงมาจากพระเจ้าของเจ้า ด้วยความเป็นจริง เจ้าอย่าได้อยู่ในหมู่ผู้สงสัยเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006114.mp3'
  - ayahNumber: 115
    arabic: 'وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلًا ۚ لَّا مُبَدِّلَ لِكَلِمَـٰتِهِۦ ۚ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'และถ้อยคำแห่งพระเจ้าของฉันนั้นครบถ้วนแล้ว ซึ่งความสัจจะและความยุติธรรมไม่มีผู้ใดเปลี่ยนแปลงบรรดาถ้อยคำของพระองค์ได้และพระองค์นั้นคือผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006115.mp3'
  - ayahNumber: 116
    arabic: 'وَإِن تُطِعْ أَكْثَرَ مَن فِى ٱلْأَرْضِ يُضِلُّوكَ عَن سَبِيلِ ٱللَّهِ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ'
    thai: 'และหากเจ้าเชื่อฟังสั่นมากของผู้คนในแผ่นดินแล้ว พวกเขาก็จะทำให้เจ้าหลงทางจากทางของอัลลอฮ์ไป พวกเขาจะไม่ปฏิบัติตามนอกจากการนึกคิดเอา เอง และพวกเขามิได้ตั้งอยู่บนสิ่งใดนอกจากพวกเขาจะคาดคะเนเอาเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006116.mp3'
  - ayahNumber: 117
    arabic: 'إِنَّ رَبَّكَ هُوَ أَعْلَمُ مَن يَضِلُّ عَن سَبِيلِهِۦ ۖ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ'
    thai: 'แท้จริงพระเจ้าของเจ้านั้นคือผู้ที่ทรงรู้ยิ่งต่อผู้ที่กำลังหลงไปจากท่ายของพระองค์ และเป็นผู้รู้ยิ่งต่อบรรดาผู้ที่รับเอาคำแนะนำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/006117.mp3'
  - ayahNumber: 118
    arabic: 'فَكُلُوا۟ مِمَّا ذُكِرَ ٱسْمُ ٱللَّهِ عَلَيْهِ إِن كُنتُم بِـَٔايَـٰتِهِۦ مُؤْمِنِينَ'
    thai: '“ดังนั้นพวกเจ้าจงบริโภคจากสิ่ง ที่พระนามของอัลลอฮ์ถูกกล่าวบนมัน เถิด หากพวกเจ้าเป็นผู้ศรัทธาต่อบรรดาโองการของพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/006118.mp3'
  - ayahNumber: 119
    arabic: 'وَمَا لَكُمْ أَلَّا تَأْكُلُوا۟ مِمَّا ذُكِرَ ٱسْمُ ٱللَّهِ عَلَيْهِ وَقَدْ فَصَّلَ لَكُم مَّا حَرَّمَ عَلَيْكُمْ إِلَّا مَا ٱضْطُرِرْتُمْ إِلَيْهِ ۗ وَإِنَّ كَثِيرًا لَّيُضِلُّونَ بِأَهْوَآئِهِم بِغَيْرِ عِلْمٍ ۗ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِٱلْمُعْتَدِينَ'
    thai: '“แลมีอะไรเกิดขึ้นแก่พวกเจ้ากระนั้นหรือ? ที่พวกเข้าไม่บริโภคจากสิ่งที่พระนามของอัลลอฮ์ถูกกล่าวบนมัน ทั้งๆ ที่พระองค์ทรงแจกแจงแก่พวกเจ้าแล้ว ซึ่งสิ่ง ที่พระองค์ได้ทรงห้ามแก่พวกเจ้า นอกจากสิ่งที่พวกเจ้าได้รับความคับขันให้ต้องการ มันเท่านั้น และแท้จริงมีผู้คนมากมายทำให้ผู้อื่นหลงผิดไป ด้วยความใคร่ใฝ่ต่ำของพวกเขาโดยปราศจากความรู้แท้จริง พระเจ้าของเจ้านั้นคือผู้ที่ทรงรอบรู้ยิ่งต่อผู้ละเมิดทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/006119.mp3'
  - ayahNumber: 120
    arabic: 'وَذَرُوا۟ ظَـٰهِرَ ٱلْإِثْمِ وَبَاطِنَهُۥٓ ۚ إِنَّ ٱلَّذِينَ يَكْسِبُونَ ٱلْإِثْمَ سَيُجْزَوْنَ بِمَا كَانُوا۟ يَقْتَرِفُونَ'
    thai: '“และพวกเจ้าจงสละซึ่งบาปที่เปิดเผยและบาปที่ปกปิด แท้จริงบรรดาผู้ที่ขวนขวายกระทำสิ่งที่เป็นบาปกันอยู่นั้น พวกเขาจะได้รับการตอบแทน ตามที่พวกเขากระทำกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/006120.mp3'
  - ayahNumber: 121
    arabic: 'وَلَا تَأْكُلُوا۟ مِمَّا لَمْ يُذْكَرِ ٱسْمُ ٱللَّهِ عَلَيْهِ وَإِنَّهُۥ لَفِسْقٌ ۗ وَإِنَّ ٱلشَّيَـٰطِينَ لَيُوحُونَ إِلَىٰٓ أَوْلِيَآئِهِمْ لِيُجَـٰدِلُوكُمْ ۖ وَإِنْ أَطَعْتُمُوهُمْ إِنَّكُمْ لَمُشْرِكُونَ'
    thai: 'และพวกเจ้าจงอย่าบริโภคจากสิ่งที่พระนามของอัลลอฮ์มิได้ถูกกล่าวบน มัน และแท้จริงมัน เป็นการละเมิดแน่ๆ และแท้จริงบรรดาชัยฏอนนั้นจะกระซิบกระซาบแก่บรรดาสหาย ของมัน เพื่อพวกเขา จะได้โต้เถียงกับพวกเจ้า และถ้าหากพวกเจ้าเชื่อฟังพวกเขา แน่นอนพวกเจ้าก็เป็นผู้ให้มีภาคีขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006121.mp3'
  - ayahNumber: 122
    arabic: 'أَوَمَن كَانَ مَيْتًا فَأَحْيَيْنَـٰهُ وَجَعَلْنَا لَهُۥ نُورًا يَمْشِى بِهِۦ فِى ٱلنَّاسِ كَمَن مَّثَلُهُۥ فِى ٱلظُّلُمَـٰتِ لَيْسَ بِخَارِجٍ مِّنْهَا ۚ كَذَٰلِكَ زُيِّنَ لِلْكَـٰفِرِينَ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'และผู้ที่ตายแล้ว แล้วเราได้ให้เขามีชีวิตขึ้น และเราได้ให้แสงสว่าง แก่เขา ซึ่งเขาใช้แสงสว่างนั้นเดินไปในหมู่มนุษย์นั้น จะเหมือนกับผู้ที่อุปมาของเขาซึ่งอยู่ในบรรดาความมืดโดยที่มิใช่เป็นผู้ที่จะออกมาจากบรรดาความมืดเหล่านั้นได้กระนั้นหรือ ? ในทำนองนั้นแหละได้ถูกประดับให้สวยงาม แก่ผู้ปฏิเสธศรัทธาทั้งหลาย ซึ่งสิ่งที่พวกเขากระทำกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/006122.mp3'
  - ayahNumber: 123
    arabic: 'وَكَذَٰلِكَ جَعَلْنَا فِى كُلِّ قَرْيَةٍ أَكَـٰبِرَ مُجْرِمِيهَا لِيَمْكُرُوا۟ فِيهَا ۖ وَمَا يَمْكُرُونَ إِلَّا بِأَنفُسِهِمْ وَمَا يَشْعُرُونَ'
    thai: 'และในทำนองนั้นแหละ เราได้ให้มีขึ้นในแต่ละเมือง ซึ่งบรรดาบุคคลสำคัญ ๆ เป็นผู้กระทำความผิดแห่งเมืองนั้นๆ เพื่อที่พวกเขาจะได้วางอุบายหลอกลวงในเมืองนั้น และพวกเขาจะไม่วางอุบายหลอกลวง นอกจากตัวของพวกเขาเองเท่านั้น แต่พวกเขาหารู้สึกไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/006123.mp3'
  - ayahNumber: 124
    arabic: 'وَإِذَا جَآءَتْهُمْ ءَايَةٌ قَالُوا۟ لَن نُّؤْمِنَ حَتَّىٰ نُؤْتَىٰ مِثْلَ مَآ أُوتِىَ رُسُلُ ٱللَّهِ ۘ ٱللَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُۥ ۗ سَيُصِيبُ ٱلَّذِينَ أَجْرَمُوا۟ صَغَارٌ عِندَ ٱللَّهِ وَعَذَابٌ شَدِيدٌۢ بِمَا كَانُوا۟ يَمْكُرُونَ'
    thai: 'และเมื่อได้มีโองการใดมายังพวกเขาพวกเขาก็กล่าวว่า เราจะไม่ศรัทธาเป็นอันขาด จนกว่าเราจะได้รับ เยี่ยงสิ่งที่บรรดาร่อซูลของอัลลอฮ์ได้รับมาแล้ว อัลลอฮ์เป็นผู้ทรงรอบรู้ยิ่ง ณ ที่ ที่พระองค์จะทรงให้มีสารของพระองค์ขึ้น บรรดาความต่ำต้อยและการลงโทษอันรุนแรงจากอัลลอฮ์นั้น จะประสบแก่บรรดาผู้ที่กระทำความผิด เนื่องจากการที่พวกเขาวางอุบายหลอกลวงกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006124.mp3'
  - ayahNumber: 125
    arabic: 'فَمَن يُرِدِ ٱللَّهُ أَن يَهْدِيَهُۥ يَشْرَحْ صَدْرَهُۥ لِلْإِسْلَـٰمِ ۖ وَمَن يُرِدْ أَن يُضِلَّهُۥ يَجْعَلْ صَدْرَهُۥ ضَيِّقًا حَرَجًا كَأَنَّمَا يَصَّعَّدُ فِى ٱلسَّمَآءِ ۚ كَذَٰلِكَ يَجْعَلُ ٱللَّهُ ٱلرِّجْسَ عَلَى ٱلَّذِينَ لَا يُؤْمِنُونَ'
    thai: 'ผู้ใดที่อัลลอฮ์ทรงต้องการจะแนะนำเขาก็จะทรงให้หัวอกของเขาเบิกบาน เพื่ออิสลาม และผู้ใดที่พระองค์ทรงต้องการจะปล่อยให้เขาหลงทาง ก็จะทรงให้ทรวงอกของพวกเขาแคบ อึดอัด ประหนึ่งว่าเขากำลังขึ้นไปยังฟากฟ้า ในทำนองนั้นแหละอัลลอฮ์จะทรงให้มีความโสมม แก่บรรดาผู้ที่ไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006125.mp3'
  - ayahNumber: 126
    arabic: 'وَهَـٰذَا صِرَٰطُ رَبِّكَ مُسْتَقِيمًا ۗ قَدْ فَصَّلْنَا ٱلْـَٔايَـٰتِ لِقَوْمٍ يَذَّكَّرُونَ'
    thai: 'และนี่แหละคือทางแห่งพระเจ้าของเจ้าโดยมีสภาพอันเที่ยงตรง แท้จริงเราได้แจกแจงบรรดาโองการทั้งหลายไว้ แล้ว สำหรับกลุ่มชนที่รำลึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/006126.mp3'
  - ayahNumber: 127
    arabic: '۞ لَهُمْ دَارُ ٱلسَّلَـٰمِ عِندَ رَبِّهِمْ ۖ وَهُوَ وَلِيُّهُم بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'สำหรับพวกเขา นั้น คือนิวาสแห่งความปลอดภัย ในพระผู้เป็นเจ้าจองพวกเขา แลบะขณะเดียวกันพระองค์ก็ทรงเป็นผู้คึ้มครองพวกเขาด้วยเนื่องจากสิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006127.mp3'
  - ayahNumber: 128
    arabic: 'وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا يَـٰمَعْشَرَ ٱلْجِنِّ قَدِ ٱسْتَكْثَرْتُم مِّنَ ٱلْإِنسِ ۖ وَقَالَ أَوْلِيَآؤُهُم مِّنَ ٱلْإِنسِ رَبَّنَا ٱسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَآ أَجَلَنَا ٱلَّذِىٓ أَجَّلْتَ لَنَا ۚ قَالَ ٱلنَّارُ مَثْوَىٰكُمْ خَـٰلِدِينَ فِيهَآ إِلَّا مَا شَآءَ ٱللَّهُ ۗ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌ'
    thai: 'และวันที่พระองค์ตจะทรงชุมชนพวกเขาไว้ทั้งหมด(โดยตรัสขึ้นว่า) หมู่ญิณทั้งหลาย ! แท้จริงพวกเจ้าได้กระทำแก่พวกมนุษย์มากมาย และบรรดาสหายของพวกเขาจนหมู่มนุษย์ได้กล่วว่าข้าแด่พระผู้เป็นเจ้าแห่งพวกข้าพระองค์บางส่สนของพวกข้าพระองค์นั้นได้รับประโยชน์ด้วยอีกบางส่วน และพวกข้าพระองค์ก็ได้ถึงแล้วซึ่งกำหนดเวลา ของพวกข้าพระองค์ที่พระองค์ได้ทรงกำหนดไว้แก่พวกข้าพระองค์ พระองค์ตรัสว่านรกนั้นคอที่อยู่ของพวกเจ้า โดยที่จะเป็นผู้อยู่ในนั้นตลอดกาลนอกจากสิ่ง ที่อัลลอฮ์ทรงประสงค์เท่านั้น แท้จริงพระเจ้าของเจ้านั้นเป็นผู้ทรงปรีชาญาณผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006128.mp3'
  - ayahNumber: 129
    arabic: 'وَكَذَٰلِكَ نُوَلِّى بَعْضَ ٱلظَّـٰلِمِينَ بَعْضًۢا بِمَا كَانُوا۟ يَكْسِبُونَ'
    thai: 'ในทำนองนั้นแหละเราจะให้บางส่วนของผู้อธรรมทั้งหลายเป็นสหายกับอีกบางส่วน เนื่องจากสิ่งที่พวกเขาขวนขวายกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006129.mp3'
  - ayahNumber: 130
    arabic: 'يَـٰمَعْشَرَ ٱلْجِنِّ وَٱلْإِنسِ أَلَمْ يَأْتِكُمْ رُسُلٌ مِّنكُمْ يَقُصُّونَ عَلَيْكُمْ ءَايَـٰتِى وَيُنذِرُونَكُمْ لِقَآءَ يَوْمِكُمْ هَـٰذَا ۚ قَالُوا۟ شَهِدْنَا عَلَىٰٓ أَنفُسِنَا ۖ وَغَرَّتْهُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا وَشَهِدُوا۟ عَلَىٰٓ أَنفُسِهِمْ أَنَّهُمْ كَانُوا۟ كَـٰفِرِينَ'
    thai: 'หมู่ญินและมนุษย์ทั้งหลาย! บรรดาร่อซูลจากพวกเจ้ามิได้มายังพวกเจ้าดอกหรือ? โดยที่พวกเขาจะบอกเล่าแก่พวกเจ้า ซึ่งบรรดาโองการของข้า และเตือนพวกเจ้า ซึ่งบรรดาโองการของข้า และเพื่อนพวกเจ้า ซึ่งการพบกับวัน ของพวกเจ้านี้ พวกเขากล่าวว่า พวกข้าพระองค์ขอยืนยันแก่ตัวของพวกเข้าพระองค์เอง และชีวิตความเป็นอยู่แห่งโลกนี้ได้หลอกลวงพวกเขา และพวกเขาก็ได้ยืนยันแก่ตัวของพวกเขาเองว่า แท้จริงพวกเขานั้นเป็นผู้ปฏิเสธการศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006130.mp3'
  - ayahNumber: 131
    arabic: 'ذَٰلِكَ أَن لَّمْ يَكُن رَّبُّكَ مُهْلِكَ ٱلْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا غَـٰفِلُونَ'
    thai: 'นั่นก็เพราะว่า พระเจ้าของเจ้านั้นมิเคยเป็นผู้ทำลายเมืองทั้งหลายด้วยความอธรรม โดยที่ชาวเมืองเหล่านั้นไม่รู้อะไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/006131.mp3'
  - ayahNumber: 132
    arabic: 'وَلِكُلٍّ دَرَجَـٰتٌ مِّمَّا عَمِلُوا۟ ۚ وَمَا رَبُّكَ بِغَـٰفِلٍ عَمَّا يَعْمَلُونَ'
    thai: 'และสำหรับแต่ละคนนั้นมีหลายระดังชั้น เนื่องจากสิ่งที่พวกเขาได้ประกอบไว้และพระเจ้าของเจ้านั้นมิใช่เผลอไผลในสื่งที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006132.mp3'
  - ayahNumber: 133
    arabic: 'وَرَبُّكَ ٱلْغَنِىُّ ذُو ٱلرَّحْمَةِ ۚ إِن يَشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنۢ بَعْدِكُم مَّا يَشَآءُ كَمَآ أَنشَأَكُم مِّن ذُرِّيَّةِ قَوْمٍ ءَاخَرِينَ'
    thai: 'และพระเจ้าของเจ้านั้นคือผู้ทรงมั่งมี ผู้ทรงเอ็นดูเมตตา หากพระองค์ทรงประสงค์พระองค์ก็จะทรงให้พวกเจ้าหมดสิ้นไป และจะทรงให้สืบ แทนจากพวกเจ้า ตามที่พระองค์ทรงประสงค์ดังที่ได้ทรงบังเกิดพวกเจ้ามาจากลูหลานของกลุ่มชนอื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006133.mp3'
  - ayahNumber: 134
    arabic: 'إِنَّ مَا تُوعَدُونَ لَـَٔاتٍ ۖ وَمَآ أَنتُم بِمُعْجِزِينَ'
    thai: 'แท้จริงสิ่งที่พวกเจ้าถูกสัญญาไว้ นั้นจะมาแน่นอน และพวกเจ้านั้นไม่สามารถที่จะรอดพ้นไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006134.mp3'
  - ayahNumber: 135
    arabic: 'قُلْ يَـٰقَوْمِ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عَامِلٌ ۖ فَسَوْفَ تَعْلَمُونَ مَن تَكُونُ لَهُۥ عَـٰقِبَةُ ٱلدَّارِ ۗ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّـٰلِمُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด)ว่า ประชาชาติของฉันทั้งหลาย! จงปฏิบัติตามสภาพ ของพวกท่านเถิด แท้จริงฉันก็จะเป็นผู้ปฏิบัติด้วย และพวกท่านจะได้รู้ว่าใครกัน บั้นปลาย แห่งปรโลกจะเป็นของเขา แท้จริงบรรดาผู้อธรรมนั้นจะไม่ได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006135.mp3'
  - ayahNumber: 136
    arabic: 'وَجَعَلُوا۟ لِلَّهِ مِمَّا ذَرَأَ مِنَ ٱلْحَرْثِ وَٱلْأَنْعَـٰمِ نَصِيبًا فَقَالُوا۟ هَـٰذَا لِلَّهِ بِزَعْمِهِمْ وَهَـٰذَا لِشُرَكَآئِنَا ۖ فَمَا كَانَ لِشُرَكَآئِهِمْ فَلَا يَصِلُ إِلَى ٱللَّهِ ۖ وَمَا كَانَ لِلَّهِ فَهُوَ يَصِلُ إِلَىٰ شُرَكَآئِهِمْ ۗ سَآءَ مَا يَحْكُمُونَ'
    thai: 'และพวกเขาได้ให้มีส่วนหนึ่งสำหรับอัลลอฮ์ ซึ่งสิ่งที่พระองค์ได้บังเกิดขึ้นอันได้แก่พืชและปศุสัตว์ โดยที่พวกเขากล่าวว่า นี้สำหรับอัลลอฮ์ตามการอ้างของพวกเขา และนี้สำหรับบรรดาภาคีของพวกเรา แล้วส่วนที่เป็นของบรรดาภาคีแห่งพวกเขานั้นก็จะไม่ถึงอัลลอฮ์ แต่ส่วนที่เป็นของอัลลอฮ์นั้นจะถึงบรรดาภาคีของพวกเขา ช่างชั่วช้าแท้ ๆ สิ่งที่พวกเขาตัดสินกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006136.mp3'
  - ayahNumber: 137
    arabic: 'وَكَذَٰلِكَ زَيَّنَ لِكَثِيرٍ مِّنَ ٱلْمُشْرِكِينَ قَتْلَ أَوْلَـٰدِهِمْ شُرَكَآؤُهُمْ لِيُرْدُوهُمْ وَلِيَلْبِسُوا۟ عَلَيْهِمْ دِينَهُمْ ۖ وَلَوْ شَآءَ ٱللَّهُ مَا فَعَلُوهُ ۖ فَذَرْهُمْ وَمَا يَفْتَرُونَ'
    thai: 'และในทำนองนั้นแหละ บรรดาภาคีของพวกเขา นั้น ได้ทำให้สวยงามแก่จำวนมากมายในหมู่มุชริกีน ซึ่งการฆ่าลุก ๆ ของพวกเขาเพื่อที่จะทำลายพวกเขา แลเพื่อที่จะให้สับสนแก่พวกเขา ซึ่งศาสนา ของพวกเขา และแม้ว่าอัลลอฮ์ประสงค์ แล้วพวกเขาย่อมไม่กระทำมันเจ้า จงปล่อยพวกเขา และสิ่งที่พวกเขาอุปโลกน์ความเท็จกันเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006137.mp3'
  - ayahNumber: 138
    arabic: 'وَقَالُوا۟ هَـٰذِهِۦٓ أَنْعَـٰمٌ وَحَرْثٌ حِجْرٌ لَّا يَطْعَمُهَآ إِلَّا مَن نَّشَآءُ بِزَعْمِهِمْ وَأَنْعَـٰمٌ حُرِّمَتْ ظُهُورُهَا وَأَنْعَـٰمٌ لَّا يَذْكُرُونَ ٱسْمَ ٱللَّهِ عَلَيْهَا ٱفْتِرَآءً عَلَيْهِ ۚ سَيَجْزِيهِم بِمَا كَانُوا۟ يَفْتَرُونَ'
    thai: 'และพวกเขากล่าว่า นี้คือปศุสัตว์ปละพืชผลที่หวงห้ามไว้ ซึ่งไม่มีใครจะบริโภคมันได้นอกจากผู้ที่เราประสงค์ เท่านั้น ด้วยการอ้างของพวกเขา และปศุสัตว์ที่หลังของมันถูกห้าม และปศุสัตว์ ที่พวกเขาจะไม่กล่าวพระนามอัลลอฮ์บนมัน ทั้งนี้เป็นการอุปโลกน์ ความเท็จแก่พระองค์ ซึ่งพระองค์จะทรงตอบแทนลบงโทษพวกเขาใฝนสิ่งที่พวกเขาอุปโลกน์ความเท็จขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006138.mp3'
  - ayahNumber: 139
    arabic: 'وَقَالُوا۟ مَا فِى بُطُونِ هَـٰذِهِ ٱلْأَنْعَـٰمِ خَالِصَةٌ لِّذُكُورِنَا وَمُحَرَّمٌ عَلَىٰٓ أَزْوَٰجِنَا ۖ وَإِن يَكُن مَّيْتَةً فَهُمْ فِيهِ شُرَكَآءُ ۚ سَيَجْزِيهِمْ وَصْفَهُمْ ۚ إِنَّهُۥ حَكِيمٌ عَلِيمٌ'
    thai: 'และพวกเขากล่าวว่า สิ่งที่อยู่ในท้องของปศุสัตว์ เหล่านั้น เฉพาะบรรดาผู้ชายของเราเท่านั้น และเป็นสิ่งที่ต้องห้ามแก่บรรดาภรรยาของเรา และหากว่ามัน ตาย พวกเขา พวกเขา ก็เป็นผู้มีหุ้นส่วนในมัน และพระองค์จะทรงลงโทษพวกเขา ในการที่เขาได้กำหนดลักษณะไว้ แท้จริงพระองค์เป็นผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006139.mp3'
  - ayahNumber: 140
    arabic: 'قَدْ خَسِرَ ٱلَّذِينَ قَتَلُوٓا۟ أَوْلَـٰدَهُمْ سَفَهًۢا بِغَيْرِ عِلْمٍ وَحَرَّمُوا۟ مَا رَزَقَهُمُ ٱللَّهُ ٱفْتِرَآءً عَلَى ٱللَّهِ ۚ قَدْ ضَلُّوا۟ وَمَا كَانُوا۟ مُهْتَدِينَ'
    thai: 'แท้จริงได้ขาดทุนแล้ว บรรดาผู้ที่ฆ่าลูก ๆ ของพวกเขา เพราะความโง่เขลาโดยปราศจากความรู้ และให้เป็นที่ต้องห้ามในสิ่งที่อัลลอฮ์ให้เป็นปัจจัยบยังชีพแก่พวกเขา ทั้งนี้เป็นการอุปโลกน์ความเท็จให้แก่อัลลอฮ์ แท้จริงนั้นพวกเขาหลงผิดไปแลพวกเขาไม่เคยได้รับคำแนะนำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/006140.mp3'
  - ayahNumber: 141
    arabic: '۞ وَهُوَ ٱلَّذِىٓ أَنشَأَ جَنَّـٰتٍ مَّعْرُوشَـٰتٍ وَغَيْرَ مَعْرُوشَـٰتٍ وَٱلنَّخْلَ وَٱلزَّرْعَ مُخْتَلِفًا أُكُلُهُۥ وَٱلزَّيْتُونَ وَٱلرُّمَّانَ مُتَشَـٰبِهًا وَغَيْرَ مُتَشَـٰبِهٍ ۚ كُلُوا۟ مِن ثَمَرِهِۦٓ إِذَآ أَثْمَرَ وَءَاتُوا۟ حَقَّهُۥ يَوْمَ حَصَادِهِۦ ۖ وَلَا تُسْرِفُوٓا۟ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْمُسْرِفِينَ'
    thai: 'และพระองค์นั้นคือผู้ที่ทรงให้มีขึ้น ซึ่งสวนทั้งหลายทั้งที่ถูกให้มีร้านขึ้น และไม่ถูกให้มีร้านขึ้น และต้นอินทผาลัมและพืช โดยที่ผลของมันต่างๆ กัน และต้นซัยตูน และต้นทับทิม โดยที่มีความละม้ายคล้ายกัน และไม่ละม้ายคล้ายกัน จงบริโภคจากผลของมันเถิดเมื่อออกผล และจงจ่ายส่วนอันเป็นสิทธิ ในมันด้วย ในวันแห่งการเก็บเกี่ยวมัน และจงอย่าฟุ่มเฟือยทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006141.mp3'
  - ayahNumber: 142
    arabic: 'وَمِنَ ٱلْأَنْعَـٰمِ حَمُولَةً وَفَرْشًا ۚ كُلُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ وَلَا تَتَّبِعُوا۟ خُطُوَٰتِ ٱلشَّيْطَـٰنِ ۚ إِنَّهُۥ لَكُمْ عَدُوٌّ مُّبِينٌ'
    thai: 'และหลังจากหมู่ปศุสัตว์นั้น (ได้ทรงให้มี)ที่ใช้บรรทุก และเชือด จงบริโภคจากสิ่งที่อัลลอฮ์ได้ทรงให้เป็นปัจจัยยังชีพแก่พวกเจ้เาถิดและจงอย่าตามก้าวเดิน ของชัยฏอน แท้จริงมันคือศัตรูอันชัดแจ้งของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/006142.mp3'
  - ayahNumber: 143
    arabic: 'ثَمَـٰنِيَةَ أَزْوَٰجٍ ۖ مِّنَ ٱلضَّأْنِ ٱثْنَيْنِ وَمِنَ ٱلْمَعْزِ ٱثْنَيْنِ ۗ قُلْ ءَآلذَّكَرَيْنِ حَرَّمَ أَمِ ٱلْأُنثَيَيْنِ أَمَّا ٱشْتَمَلَتْ عَلَيْهِ أَرْحَامُ ٱلْأُنثَيَيْنِ ۖ نَبِّـُٔونِى بِعِلْمٍ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'และ(ได้ทรงให้มี) สัตว์แปดตัวเป็นคู่ ๆ คือจากแกะสองตัว และจากแพะสองตัว จงกล่าวเถิด(มุฮัมมัด) ว่า ตัวผู้สองตัว นั้นหรือที่พระองค์ทรงห้าม หรือว่าตัวเมียสองตัวนั้น หรือว่าที่มดลูกของตัวเมียทั้งสองนั้นได้คุ้มครองรักษาไว้ พวกท่านจงแจ้งให้ฉันทราบด้วยความรู้อันใดอันหนึ่ง หากพวกท่านพูดจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006143.mp3'
  - ayahNumber: 144
    arabic: 'وَمِنَ ٱلْإِبِلِ ٱثْنَيْنِ وَمِنَ ٱلْبَقَرِ ٱثْنَيْنِ ۗ قُلْ ءَآلذَّكَرَيْنِ حَرَّمَ أَمِ ٱلْأُنثَيَيْنِ أَمَّا ٱشْتَمَلَتْ عَلَيْهِ أَرْحَامُ ٱلْأُنثَيَيْنِ ۖ أَمْ كُنتُمْ شُهَدَآءَ إِذْ وَصَّىٰكُمُ ٱللَّهُ بِهَـٰذَا ۚ فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا لِّيُضِلَّ ٱلنَّاسَ بِغَيْرِ عِلْمٍ ۗ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: 'และจากอูฐสองตัว และจากวัวสองตัวจงกล่าวเถิด(มุฮัมมัด) ว่า ตัวผู้สองตัวนั้น กระนั้นหรือที่พระองค์ทรงห้ามหรือว่าตัวเมียทั้งสอง นั้นหรือที่มดลูกของตัวเมียทั้งสองนั้นได้คุ้มครองรักษาไว้ หรือว่าพวกท่านร่วมอยู่ ขณะที่อัลลอฮ์ได้ทรงรับสั่งแก่พวกท่านด้วยสิ่งนี้ ก็ใครเล่าคือผู้ที่อธรรมยิ่งกว่าผู้ที่ได้อุปโลกน์ความเท็จให้แก่อัลลอฮ์ เพื่อจะทำให้มนุษย์หลงผิด โดยไม่มีความรู้ แท้จริงอัลลอฮ์นั้นจะไม่ทรงแนะนำกลุ่มชนที่อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/006144.mp3'
  - ayahNumber: 145
    arabic: 'قُل لَّآ أَجِدُ فِى مَآ أُوحِىَ إِلَىَّ مُحَرَّمًا عَلَىٰ طَاعِمٍ يَطْعَمُهُۥٓ إِلَّآ أَن يَكُونَ مَيْتَةً أَوْ دَمًا مَّسْفُوحًا أَوْ لَحْمَ خِنزِيرٍ فَإِنَّهُۥ رِجْسٌ أَوْ فِسْقًا أُهِلَّ لِغَيْرِ ٱللَّهِ بِهِۦ ۚ فَمَنِ ٱضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ رَبَّكَ غَفُورٌ رَّحِيمٌ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า ฉันไม่พบว่าในสิ่งที่ถูให้เป็นโองการแก่ฉันนั้น มีสิ่งต้องห้ามแก่ผู้บริโภคที่จะบริโภคมัน นอกจากสิ่งนั้นเป็นสัตว์ที่ตายเอง หรือเลือดที่ไหลออก หรือเนื้อสุกร แท้จริงมันเป็นสิ่งโสมม หรือเป็นสิ่งละเมิด ซึ่งถูกเปล่งนามอื่นจากอัลลอฮ์ที่มัน ถ้าผู้ใดได้รับความคับขัน โดยมิใช่เป็นผู้แสวงหา และมิใช่ผู้ละเมิด แล้วไซร้ แท้จริงพระเจ้าของเจ้านั้น เป็นผู้ทรงอภัยโทษ เป็นผู้ทรงเอ็นดูเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006145.mp3'
  - ayahNumber: 146
    arabic: 'وَعَلَى ٱلَّذِينَ هَادُوا۟ حَرَّمْنَا كُلَّ ذِى ظُفُرٍ ۖ وَمِنَ ٱلْبَقَرِ وَٱلْغَنَمِ حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَآ إِلَّا مَا حَمَلَتْ ظُهُورُهُمَآ أَوِ ٱلْحَوَايَآ أَوْ مَا ٱخْتَلَطَ بِعَظْمٍ ۚ ذَٰلِكَ جَزَيْنَـٰهُم بِبَغْيِهِمْ ۖ وَإِنَّا لَصَـٰدِقُونَ'
    thai: 'และแก่บรรดาผู้เป็นยิวนั้น เราได้ห้ามสัตว์ทุกชนิดที่นิ้วตีนไม่แยกจากกัน และจากวัวและแกะนั้น เราได้ห้ามแก่พวกเขา ซึ่งไขมันของมัน นอกจากไขมันที่หลังของมัน หรือลำไส้ได้อุ้มไว้ หรือที่ปะปนอยู่ที่กระดูกนั่นแหละ เราได้ลงโทษพวกเขา เนื่องด้วยความอธรรมของพวกเขา และแท้จริงเรานั้นเป็นผู้พูดจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006146.mp3'
  - ayahNumber: 147
    arabic: 'فَإِن كَذَّبُوكَ فَقُل رَّبُّكُمْ ذُو رَحْمَةٍ وَٰسِعَةٍ وَلَا يُرَدُّ بَأْسُهُۥ عَنِ ٱلْقَوْمِ ٱلْمُجْرِمِينَ'
    thai: 'หากพวกเขาปฏิเสธเจ้า ก็จงกล่าวเถิดว่าพระเจ้าของพวกเจ้านั้นเป็นผู้ทรงเอ็นดูเมตตาอันกว้างขวาง และการลงโทษของพระองค์นั้นจะไม่ถูกโต้กลับให้พ้นจากกลุ่มชนที่กระทำความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006147.mp3'
  - ayahNumber: 148
    arabic: 'سَيَقُولُ ٱلَّذِينَ أَشْرَكُوا۟ لَوْ شَآءَ ٱللَّهُ مَآ أَشْرَكْنَا وَلَآ ءَابَآؤُنَا وَلَا حَرَّمْنَا مِن شَىْءٍ ۚ كَذَٰلِكَ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ حَتَّىٰ ذَاقُوا۟ بَأْسَنَا ۗ قُلْ هَلْ عِندَكُم مِّنْ عِلْمٍ فَتُخْرِجُوهُ لَنَآ ۖ إِن تَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنْ أَنتُمْ إِلَّا تَخْرُصُونَ'
    thai: 'บรรดาผู้ที่ให้มีภาคีขึ้นนั้นจะกล่าวว่าหากว่าอัลลอฮ์ทรงประสงค์ แล้วไซร้ พวกเราก็ย่อมไม่ให้มีภาคีขึ้น และทั้งบรรพบุรุษของพวกเราอีกด้วย และพวกเราก็ย่อมไม่ให้สิ่งใดเป็นที่ต้องห้าม ในทำนองนั้นแหละบรรดาผู้ก่อนหน้าพวกเขาก็ได้มุสาแล้ว จนกระทั่งพวกเขาได้ลิ้มรสการลงโทษของเรา จงกล่าวเถิด(มุฮัมมัด)ว่า ที่พวกท่านนั้นมีความรู้อันใดกระนั้นหรือ ฉะนั้นพวกเจ้าจงจะต้องนำมันออกมาให้แก่เรา พวกท่านจะไม่ปฏิบัติตามสิ่งใด นอกจากการคาดคิดเอาเท่านั้น และพวกท่านไม่มีอื่นใด นอกจากจะกล่าวเท็จเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006148.mp3'
  - ayahNumber: 149
    arabic: 'قُلْ فَلِلَّهِ ٱلْحُجَّةُ ٱلْبَـٰلِغَةُ ۖ فَلَوْ شَآءَ لَهَدَىٰكُمْ أَجْمَعِينَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่าอัลลอฮ์นั้นทรงมีหลักฐานอันทั่วถึง หากว่าพระองค์ทรงประสงค์แล้ว แน่นอนพระองค์ก็ย่อมแนะนำพวกท่านแล้วทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/006149.mp3'
  - ayahNumber: 150
    arabic: 'قُلْ هَلُمَّ شُهَدَآءَكُمُ ٱلَّذِينَ يَشْهَدُونَ أَنَّ ٱللَّهَ حَرَّمَ هَـٰذَا ۖ فَإِن شَهِدُوا۟ فَلَا تَشْهَدْ مَعَهُمْ ۚ وَلَا تَتَّبِعْ أَهْوَآءَ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا وَٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ وَهُم بِرَبِّهِمْ يَعْدِلُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า พวกท่านจงนำมาซึ่งบรรดาพยานของพวกท่านที่จะยืนว่า แท้จริงฮัลลอฮ์ได้ทรงห้ามสิ่งนี้ แล้วถ้าพวกเขา(เป็นพยาน) ยืนยัน เจ้าก็อย่ายืนยันกับพวกเขาด้วยและอย่าตามความใคร่ใฝ่ต่ำของบรรดาผู้ที่ปฏิเสธโองการทั้งหลายของเรา และบรรดาผู้ที่ไม่ศรัทธาต่อปกโลก และขณะเดียวกันพวกเขาก็ให้สิ่งอื่นเท่าเทียมกับพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006150.mp3'
  - ayahNumber: 151
    arabic: '۞ قُلْ تَعَالَوْا۟ أَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ ۖ أَلَّا تُشْرِكُوا۟ بِهِۦ شَيْـًٔا ۖ وَبِٱلْوَٰلِدَيْنِ إِحْسَـٰنًا ۖ وَلَا تَقْتُلُوٓا۟ أَوْلَـٰدَكُم مِّنْ إِمْلَـٰقٍ ۖ نَّحْنُ نَرْزُقُكُمْ وَإِيَّاهُمْ ۖ وَلَا تَقْرَبُوا۟ ٱلْفَوَٰحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ ۖ وَلَا تَقْتُلُوا۟ ٱلنَّفْسَ ٱلَّتِى حَرَّمَ ٱللَّهُ إِلَّا بِٱلْحَقِّ ۚ ذَٰلِكُمْ وَصَّىٰكُم بِهِۦ لَعَلَّكُمْ تَعْقِلُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด)ว่าท่านทั้งหลายจงมากันเถิด ฉันจะอ่านให้ฟังสิ่งที่พระเจ้าของพวกท่านได้ห้ามไว้แก่พวกท่านคือ พวกเจ้าอย่าให้สิ่งหนึ่งสิ่งใดเป็นภาคีกับพระองค์ และจงทำดีต่อผู้บังเกิดเกล้าทั้งสองจริง ๆ และอย่าฆ่าลูกของพวกเจ้า เนื่องจากความจนเราเป็นผู้ให้ปัจจัยยังชีพแก่พวกเจ้า และแก่พวกเขา และจงอย่าเข้าใกล้บรรดาสิ่งชั่วช้า ทั้งที่เปิดเผยและที่ปกปิด และอย่าฆ่าชีวิต ที่อัลลอฮ์ทรงห้ามไว้ นอกจากด้วยสิทธิอันชอบธรรมเท่านั้น นั่นแหละที่พระองค์ได้ทรงสั่งเสียมันไว้แก่พวกเจ้า เพื่อว่าพวกเจ้าจะใช้ปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006151.mp3'
  - ayahNumber: 152
    arabic: 'وَلَا تَقْرَبُوا۟ مَالَ ٱلْيَتِيمِ إِلَّا بِٱلَّتِى هِىَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُۥ ۖ وَأَوْفُوا۟ ٱلْكَيْلَ وَٱلْمِيزَانَ بِٱلْقِسْطِ ۖ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا ۖ وَإِذَا قُلْتُمْ فَٱعْدِلُوا۟ وَلَوْ كَانَ ذَا قُرْبَىٰ ۖ وَبِعَهْدِ ٱللَّهِ أَوْفُوا۟ ۚ ذَٰلِكُمْ وَصَّىٰكُم بِهِۦ لَعَلَّكُمْ تَذَكَّرُونَ'
    thai: 'และจงอย่าเข้าใกล้ทรัพย์สมบัติของเด็กกำพร้า นอกจากด้วยวิถีทางที่ดียิ่ง จนกว่าเขาจะบรรลุวัยฉกรรจ์ และจงให้ครบเต็มซึ่งเครื่องตวงและเครื่องชั่งด้วยความเที่ยงตรง เราจะไม่บังคับชีวิตนั้นมีความสามารถเท่านั้นและเมื่อพวกเจ้าพูด ก็จงยุติธรรม และแม้ว่าเขา จะเป็นญาติที่ใกล้ชิดก็ตาม และต่อสัญญาของอัลลอฮ์นั้นก็จงปฏิบัติตามให้ครบถ้วย นั่นแหละที่พระองค์ได้ทรงสั่งเสียมันไว้แก่พวกเจ้า เพื่อว่าพวกเจ้าจะได้รำลึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/006152.mp3'
  - ayahNumber: 153
    arabic: 'وَأَنَّ هَـٰذَا صِرَٰطِى مُسْتَقِيمًا فَٱتَّبِعُوهُ ۖ وَلَا تَتَّبِعُوا۟ ٱلسُّبُلَ فَتَفَرَّقَ بِكُمْ عَن سَبِيلِهِۦ ۚ ذَٰلِكُمْ وَصَّىٰكُم بِهِۦ لَعَلَّكُمْ تَتَّقُونَ'
    thai: 'และแท้จริงนี้คือทางของข้าอันเที่ยงตรงพวกเจ้าจงปฏิบัติตามมันเถิด และอย่าปฏิบัติตามหลาย ๆ ทาง เพราะมันจะทำให้พวกเจ้าแยกออกไปจากทางของพระองค์ นั่นแหละที่พระองค์ได้สั่งเสียมันไว้แก่พวกเจ้า เพื่อว่าพวกเจ้าจะยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/006153.mp3'
  - ayahNumber: 154
    arabic: 'ثُمَّ ءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ تَمَامًا عَلَى ٱلَّذِىٓ أَحْسَنَ وَتَفْصِيلًا لِّكُلِّ شَىْءٍ وَهُدًى وَرَحْمَةً لَّعَلَّهُم بِلِقَآءِ رَبِّهِمْ يُؤْمِنُونَ'
    thai: 'แล้วเราได้ให้คัมภีร์แก่มูซาทั้งนี้เป็นการครบถ้วน แก่ผู้ที่กระทำดี และเป็นการแจกแจงในทุกสิ่งทุกอย่าง และเพื่อเป็นการแนะนำ และเป็นการเอ็นดูเมตตา เพื่อว่าพวกเขาจะได้ศรัทธาต่อการพบกับพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006154.mp3'
  - ayahNumber: 155
    arabic: 'وَهَـٰذَا كِتَـٰبٌ أَنزَلْنَـٰهُ مُبَارَكٌ فَٱتَّبِعُوهُ وَٱتَّقُوا۟ لَعَلَّكُمْ تُرْحَمُونَ'
    thai: 'และนี้แหละคือคัมภีร์ ที่มีความจำเริญซึ่งเราได้ให้คัมภีร์ลงมายังเจ้า จงปฏิบัติตามคัมภีร์นั้นเถิด และจงยำเกรง เพื่อว่าพวกเจ้าจะได้รับความกรุณาเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006155.mp3'
  - ayahNumber: 156
    arabic: 'أَن تَقُولُوٓا۟ إِنَّمَآ أُنزِلَ ٱلْكِتَـٰبُ عَلَىٰ طَآئِفَتَيْنِ مِن قَبْلِنَا وَإِن كُنَّا عَن دِرَاسَتِهِمْ لَغَـٰفِلِينَ'
    thai: '(มิเช่นนั้น) พวกเจ้าจะกล่าวว่า แท้จริงคัมภีร์ได้ถูกประทานลงมาให้แก่สองพวก เท่านั้น ก่อนหน้าพวกข้าพระองค์และแท้จริงพวกข้าพระองค์ไม่รู้เรื่องในการอ่านของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006156.mp3'
  - ayahNumber: 157
    arabic: 'أَوْ تَقُولُوا۟ لَوْ أَنَّآ أُنزِلَ عَلَيْنَا ٱلْكِتَـٰبُ لَكُنَّآ أَهْدَىٰ مِنْهُمْ ۚ فَقَدْ جَآءَكُم بَيِّنَةٌ مِّن رَّبِّكُمْ وَهُدًى وَرَحْمَةٌ ۚ فَمَنْ أَظْلَمُ مِمَّن كَذَّبَ بِـَٔايَـٰتِ ٱللَّهِ وَصَدَفَ عَنْهَا ۗ سَنَجْزِى ٱلَّذِينَ يَصْدِفُونَ عَنْ ءَايَـٰتِنَا سُوٓءَ ٱلْعَذَابِ بِمَا كَانُوا۟ يَصْدِفُونَ'
    thai: 'หรือไม่ก็พวกเจ้าจะกล่าวว่า แท้จริงพวกข้าพระองค์นั้น หากได้มีคัมภีร์ถูกประทานลงมาแก่พวกข้าพระองค์แล้วไซร้ แน่นอนพวกข้าพระองค์ก็เป็นผู้ที่อยู่ในคำแนะนำดียิ่งกว่าพวกเขา แท้จริงนั้นได้มายังพวกเจ้าแล้วจากพระเจ้าของพวกเจ้า ซึ่งหลักฐานอันชัดแจ้ง และคำแนะนำและการเอ็นดูเมตตา ดังนั้นใครเล่าคือผู้อธรรมยิ่งไปกว่าผู้ที่ปฏิบัติบรรดาโองการของอัลลอฮ์และผินหลังให้แก่โองการเหล่านั้น เราจะตอบแทนแก่บรรดาผู้ที่ผินหลังให้แก่โองการทั้งหลายของเรา ซึ่งการลงโทษอันชั่วช้า เนื่องจากการที่พวกเขาผินหลังให้'
    audio: 'https://verses.quran.com/Alafasy/mp3/006157.mp3'
  - ayahNumber: 158
    arabic: 'هَلْ يَنظُرُونَ إِلَّآ أَن تَأْتِيَهُمُ ٱلْمَلَـٰٓئِكَةُ أَوْ يَأْتِىَ رَبُّكَ أَوْ يَأْتِىَ بَعْضُ ءَايَـٰتِ رَبِّكَ ۗ يَوْمَ يَأْتِى بَعْضُ ءَايَـٰتِ رَبِّكَ لَا يَنفَعُ نَفْسًا إِيمَـٰنُهَا لَمْ تَكُنْ ءَامَنَتْ مِن قَبْلُ أَوْ كَسَبَتْ فِىٓ إِيمَـٰنِهَا خَيْرًا ۗ قُلِ ٱنتَظِرُوٓا۟ إِنَّا مُنتَظِرُونَ'
    thai: 'พวกเขามิได้รอคอยอะไร นอกจากการที่มะลาอิกะฮ์จะมายังพวกเขา หรือการที่พระเจ้าของเจ้าจะมา หรือการที่สัญญาณบางอย่างแห่งพระเจ้าของเจ้าจะมา วันที่สัญญาณบางอย่างแห่งพระเจ้าของเจ้ามานั้น จะไม่อำนวยประโยชน์แก่ชีวิตหนึ่งชีวิตใด ซึ่งการศรัทธาของเขาโดยที่เขามิได้ศรัทธามาก่อน หรือมิได้แสวงหาความดีใด ๆ ไว้ในการศรัทธาของเขา จงกล่าวเถิด(มุฮัมมัด) ว่า พวกท่านจงรอกันเถิด แท้จริงพวกเราก็เป็นผู้รอคอย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006158.mp3'
  - ayahNumber: 159
    arabic: 'إِنَّ ٱلَّذِينَ فَرَّقُوا۟ دِينَهُمْ وَكَانُوا۟ شِيَعًا لَّسْتَ مِنْهُمْ فِى شَىْءٍ ۚ إِنَّمَآ أَمْرُهُمْ إِلَى ٱللَّهِ ثُمَّ يُنَبِّئُهُم بِمَا كَانُوا۟ يَفْعَلُونَ'
    thai: 'แท้จริงบรรดาผู้ที่แบ่งแยกศาสนาของพวกเขา และพวกเขาได้กลายเป็นนิกายต่าง ๆ นั้นเจ้า (มุฮัมมัด) หาใช่อยู่ในพวกเขาแต่อย่างใดไม่แท้จริงเรื่องราวของพวกเขานั้น ย่อมไปสู่อัลลอฮ์แล้วพระองค์จะทรงแจ้งแก่พวกเขาในสิ่งที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006159.mp3'
  - ayahNumber: 160
    arabic: 'مَن جَآءَ بِٱلْحَسَنَةِ فَلَهُۥ عَشْرُ أَمْثَالِهَا ۖ وَمَن جَآءَ بِٱلسَّيِّئَةِ فَلَا يُجْزَىٰٓ إِلَّا مِثْلَهَا وَهُمْ لَا يُظْلَمُونَ'
    thai: 'ผู้ใดที่นำความดีมา เขาก็จะได้รับสิบเท่าของความดีนั้น และผู้ใดนำความชั่วมาเขาจะไม่ถูกตอบแทน นอกจากเท่าความชั่วนั้นเท่านั้น และพวกเขาจะไม่ถูกอธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/006160.mp3'
  - ayahNumber: 161
    arabic: 'قُلْ إِنَّنِى هَدَىٰنِى رَبِّىٓ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ دِينًا قِيَمًا مِّلَّةَ إِبْرَٰهِيمَ حَنِيفًا ۚ وَمَا كَانَ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า แท้จริงฉันนั้น พระเจ้าของฉันได้แนะนำฉันไปสู่ทางอันเที่ยงตรง คือศาสนที่เที่ยงแท้อันเป็นแนวทางของอิบรอฮีมผู้ใฝ่หาความจริง และเขา(อิบรอฮีม) ไม่เป็นผู้อยู่ในหมู่ผู้ให้มีภาคีขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006161.mp3'
  - ayahNumber: 162
    arabic: 'قُلْ إِنَّ صَلَاتِى وَنُسُكِى وَمَحْيَاىَ وَمَمَاتِى لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด)ว่า แท้จริงการละหมาดของฉัน และการอิบาดะฮ์ ของฉัน และการมีชีวิตของฉัน และการตายของฉันนั้นเพื่ออัลลอฮ์ผู้เป็นพระเจ้าแห่งสากลโลกเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/006162.mp3'
  - ayahNumber: 163
    arabic: 'لَا شَرِيكَ لَهُۥ ۖ وَبِذَٰلِكَ أُمِرْتُ وَأَنَا۠ أَوَّلُ ٱلْمُسْلِمِينَ'
    thai: 'ไม่มีภาคีใด ๆ แก่พระองค์ และด้วยสิ่งนั้นแหละข้าพระองค์ถูกใช้ และข้าพระองค์คือคนแรกในหมู่ผู้สวามิภักดิ์ทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/006163.mp3'
  - ayahNumber: 164
    arabic: 'قُلْ أَغَيْرَ ٱللَّهِ أَبْغِى رَبًّا وَهُوَ رَبُّ كُلِّ شَىْءٍ ۚ وَلَا تَكْسِبُ كُلُّ نَفْسٍ إِلَّا عَلَيْهَا ۚ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۚ ثُمَّ إِلَىٰ رَبِّكُم مَّرْجِعُكُمْ فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด)ว่า อื่นจากอัลลอฮ์กระนั้นหรือ ที่ฉันจะแสวงหาพระเจ้า? ทั้ง ๆ ที่พระองค์นั้นเป็นพระเจ้าของทุกสิ่ง และแต่ละชีวิตนั้นจะไม่แสวงหาสิ่งใด นอกจากจะเป็นภาระแก่ชีวิตนั้นเองเท่านั้น และไม่มีผู้แบกภาระคนใดจะแบกภาระของผู้อื่นได้แล้วยังพระเจ้าของพวกเจ้านั้น คือการกลับไปของพวกเจ้า แล้วพระองค์จะทรงแจ้งแก่พวกเจ้าในสิ่งที่พวกเจ้าขัดแย้งกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/006164.mp3'
  - ayahNumber: 165
    arabic: 'وَهُوَ ٱلَّذِى جَعَلَكُمْ خَلَـٰٓئِفَ ٱلْأَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَـٰتٍ لِّيَبْلُوَكُمْ فِى مَآ ءَاتَىٰكُمْ ۗ إِنَّ رَبَّكَ سَرِيعُ ٱلْعِقَابِ وَإِنَّهُۥ لَغَفُورٌ رَّحِيمٌۢ'
    thai: 'และพระองค์นั้นคือผู้ที่ทรงให้พวกเจ้าเป็นผู้สืบแทนในแผ่นดิน และได้ทรงเทิดบางคนของพวกเจ้าเหนือกว่าอีกบางคนหลายขั้น เพื่อที่พระองค์จะทรงทดสอบพวกเจ้าในสิ่งที่พระองค์ได้ทรงประทานแก่พวกเจ้า แท้จริงพระเจ้าของเจ้านั้น เป็นผู้รวดเร็วในการลงโทษและแท้จริงพระองค์นั้นเป็นผู้ทรงอภัยโทษผู้ทรงเอ็นดูเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/006165.mp3'
---
