---
title: '041'
surahNumber: 41
nameThai: 'ฟุศศิลัต'
nameArabic: 'فصلت'
ayahs:
  - ayahNumber: 1
    arabic: ' حمٓ'
    thai: 'ฮามีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/041001.mp3'
  - ayahNumber: 2
    arabic: 'تَنزِيلٌ مِّنَ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ'
    thai: '(อัลกุรอานนี้) เป็นการประทานลงมาจากพระผู้ทรงกรุณาปรานี ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041002.mp3'
  - ayahNumber: 3
    arabic: 'كِتَـٰبٌ فُصِّلَتْ ءَايَـٰتُهُۥ قُرْءَانًا عَرَبِيًّا لِّقَوْمٍ يَعْلَمُونَ'
    thai: 'คัมภีร์ซึ่งอายาตทั้งหลายได้ให้คำอธิบายไว้อย่างละเอียดเป็นอัลกุรอานภาษาอาหรับสำหรับหมู่ชนผู้มีความรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041003.mp3'
  - ayahNumber: 4
    arabic: 'بَشِيرًا وَنَذِيرًا فَأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَ'
    thai: 'เป็นการแจ้งข่าวดีและเป็นการตักเตือน แต่ส่วนมากของพวกเขาผินหลังให้ ดังนั้น พวกเขาจึงไม่ได้ยิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/041004.mp3'
  - ayahNumber: 5
    arabic: 'وَقَالُوا۟ قُلُوبُنَا فِىٓ أَكِنَّةٍ مِّمَّا تَدْعُونَآ إِلَيْهِ وَفِىٓ ءَاذَانِنَا وَقْرٌ وَمِنۢ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَٱعْمَلْ إِنَّنَا عَـٰمِلُونَ'
    thai: 'และพวกเขากล่าวว่า หัวใจของเราอยู่ในที่ปกปิดจากสิ่งที่พวกท่านเชิญชวนเราไปสู่สิ่งนั้น และในหูของเราก็หนวก และระหว่างเรากับท่านก็มีม่านกั้นอยู่ ดังนั้นท่านจงทำ (สิ่งที่ท่านพึงกระทำ) เถิด สำหรับพวกเราก็จะทำ (ตามที่เราต้องการจะกระทำ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/041005.mp3'
  - ayahNumber: 6
    arabic: 'قُلْ إِنَّمَآ أَنَا۠ بَشَرٌ مِّثْلُكُمْ يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلَـٰهُكُمْ إِلَـٰهٌ وَٰحِدٌ فَٱسْتَقِيمُوٓا۟ إِلَيْهِ وَٱسْتَغْفِرُوهُ ۗ وَوَيْلٌ لِّلْمُشْرِكِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด ฉันก็คือสามัญชนเยี่ยงพวกท่าน แต่ได้มีวะฮียฺแก่ฉันว่า พระเจ้าของพวกท่านนั้นคือพระเจ้าองค์เดียว ดังนั้นจงมุ่งตรงสู่พระองค์เถิด และจงขออภัยต่อพระองค์และความวิบัติจงมีแต่บรรดาผู้ตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/041006.mp3'
  - ayahNumber: 7
    arabic: 'ٱلَّذِينَ لَا يُؤْتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلْـَٔاخِرَةِ هُمْ كَـٰفِرُونَ'
    thai: 'บรรดาผู้ไม่จ่ายซะกาต และพวกเขา คือพวกปฏิเสธศรัทธาต่อวันปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/041007.mp3'
  - ayahNumber: 8
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ'
    thai: 'แท้จริง บรรดาผู้ศรัทธา และกระทำความดีทั้งหลาย สำหรับพวกเขานั้นจะได้รับรางวัลอย่างมิขาดสาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/041008.mp3'
  - ayahNumber: 9
    arabic: '۞ قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِٱلَّذِى خَلَقَ ٱلْأَرْضَ فِى يَوْمَيْنِ وَتَجْعَلُونَ لَهُۥٓ أَندَادًا ۚ ذَٰلِكَ رَبُّ ٱلْعَـٰلَمِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พวกท่านปฏิเสธศรัทธาต่อพระผู้สร้างแผ่นดินเพียงในสองวัน และพวกท่านตั้งภาคีคู่เคียงกับพระองค์กระนั้นหรือ ? นั่นคือพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/041009.mp3'
  - ayahNumber: 10
    arabic: 'وَجَعَلَ فِيهَا رَوَٰسِىَ مِن فَوْقِهَا وَبَـٰرَكَ فِيهَا وَقَدَّرَ فِيهَآ أَقْوَٰتَهَا فِىٓ أَرْبَعَةِ أَيَّامٍ سَوَآءً لِّلسَّآئِلِينَ'
    thai: 'และใน (แผ่นดิน) นั้นพระองค์ทรงทำให้เทือกเขาตั้งมั่นอยู่บนมัน และทรงให้มีความจำเริญในนั้น และทรงกำหนดปัจจัยยังชีพของมันให้มีขึ้นในนั้นในระยะเวลา 4 วัน อย่างทัดเทียมกันแก่บรรดาผู้ไต่ถาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/041010.mp3'
  - ayahNumber: 11
    arabic: 'ثُمَّ ٱسْتَوَىٰٓ إِلَى ٱلسَّمَآءِ وَهِىَ دُخَانٌ فَقَالَ لَهَا وَلِلْأَرْضِ ٱئْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَآ أَتَيْنَا طَآئِعِينَ'
    thai: 'แล้วพระองค์ทรงมุ่งสู่ฟากฟ้าขณะที่มันเป็นไอหมอก พระองค์จึงตรัสแก่ชั้นฟ้าและแผ่นดินว่า เจ้าทั้งสองจงมาจะโดยเต็มใจหรือไม่เต็มใจก็ตาม มันทั้งสองกล่าวว่า ข้าพระองค์มาอย่างเต็มใจแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/041011.mp3'
  - ayahNumber: 12
    arabic: 'فَقَضَىٰهُنَّ سَبْعَ سَمَـٰوَاتٍ فِى يَوْمَيْنِ وَأَوْحَىٰ فِى كُلِّ سَمَآءٍ أَمْرَهَا ۚ وَزَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِمَصَـٰبِيحَ وَحِفْظًا ۚ ذَٰلِكَ تَقْدِيرُ ٱلْعَزِيزِ ٱلْعَلِيمِ'
    thai: 'ดังนั้นพระองค์ทรงสร้างมันสำเร็จเป็นชั้นฟ้าทั้งเจ็ดในระยะเวลา 2 วัน และทรงกำหนดในทุกชั้นฟ้าหน้าที่ของมัน และได้ประดับท้องฟ้าแห่งโลกนี้ด้วยดวงดาวทั้งหลาย และเป็นการป้องกัน (ให้พ้นจากชัยฏอน) นั่นคือ การกำหนดแห่งพระผู้ทรงอำนาจ ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041012.mp3'
  - ayahNumber: 13
    arabic: 'فَإِنْ أَعْرَضُوا۟ فَقُلْ أَنذَرْتُكُمْ صَـٰعِقَةً مِّثْلَ صَـٰعِقَةِ عَادٍ وَثَمُودَ'
    thai: 'แต่ถ้าพวกเขาผินหลังให้ก็จงกล่าวเถิดมุฮัมมัดว่า ฉันขอเตือนพวกท่าน (ให้ระลึกถึงความหายนะเยี่ยงความหายนะของพวกอ๊าดและพวกซะมูด)'
    audio: 'https://verses.quran.com/Alafasy/mp3/041013.mp3'
  - ayahNumber: 14
    arabic: 'إِذْ جَآءَتْهُمُ ٱلرُّسُلُ مِنۢ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ ۖ قَالُوا۟ لَوْ شَآءَ رَبُّنَا لَأَنزَلَ مَلَـٰٓئِكَةً فَإِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَـٰفِرُونَ'
    thai: 'จงรำลึกเมื่อบรรดาร่อซูลได้มายังพวกเขา (เรียกร้องเชิญชวน) จากทางข้างหน้าพวกเขาและจากทางข้างหลังพวกเขา (โดยกล่าว)ว่า พวกท่านอย่าได้เคารพภักดีผู้ใดนอกจากอัลลอฮฺ พวกเขากล่าวว่า หากพระเจ้าของเราทรงประสงค์ แน่นอนพระองค์จะต้องส่งมะลาอิกะฮฺลงมา ดังนั้นเราจึงปฏิเสธศรัทธาในสิ่งที่พวกท่านถูกส่งมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/041014.mp3'
  - ayahNumber: 15
    arabic: 'فَأَمَّا عَادٌ فَٱسْتَكْبَرُوا۟ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَقَالُوا۟ مَنْ أَشَدُّ مِنَّا قُوَّةً ۖ أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ ٱلَّذِى خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةً ۖ وَكَانُوا۟ بِـَٔايَـٰتِنَا يَجْحَدُونَ'
    thai: 'ส่วนพวกอ๊าดนั้น พวกเขาได้หยิ่งผยองในแผ่นดินโดยไม่เป็นธรรม และพวกเขากล่าวว่า ผู้ใดจะมีพลังเข้มแข็งกว่าพวกเรา ? พวกเขาไม่เห็นดอกหรือว่า แท้จริงอัลลอฮฺผู้ทรงสร้างพวกเขานั้นทรงพลังเข้มแข็งกว่าพวกเขาแต่พวกเขาก็ยังคงปฏิเสธสัญญาณต่าง ๆ ของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/041015.mp3'
  - ayahNumber: 16
    arabic: 'فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِىٓ أَيَّامٍ نَّحِسَاتٍ لِّنُذِيقَهُمْ عَذَابَ ٱلْخِزْىِ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَلَعَذَابُ ٱلْـَٔاخِرَةِ أَخْزَىٰ ۖ وَهُمْ لَا يُنصَرُونَ'
    thai: 'ดังนั้นเราได้ส่งลมพายุที่หนาวเหน็บมีเสียงกึกก้องมายังพวกเขาในหลายวันแห่งความหายนะ เพื่อเราจะให้พวกเขาลิ้มการลงโทษอันน่าอับยศในชีวิตแห่งโลกนี้ และแน่นอนการลงโทษแห่งปรโลกนั้นย่อมอัปยศยิ่งกว่า และพวกเขาจะไม่ได้รับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041016.mp3'
  - ayahNumber: 17
    arabic: 'وَأَمَّا ثَمُودُ فَهَدَيْنَـٰهُمْ فَٱسْتَحَبُّوا۟ ٱلْعَمَىٰ عَلَى ٱلْهُدَىٰ فَأَخَذَتْهُمْ صَـٰعِقَةُ ٱلْعَذَابِ ٱلْهُونِ بِمَا كَانُوا۟ يَكْسِبُونَ'
    thai: 'และส่วนพวกซะมูดนั้นเราได้ชี้แนะทางให้แก่พวกเขา แต่พวกเขาชอบเลือกเอาการตาบอดมากกว่าการอยู่ในแนวทางที่ถูกต้อง ดังนั้นความหายนะแห่งการลงโทษที่น่าอดสูก็ได้คร่าพวกเขาตามที่พวกเขาได้แสวงหาเอาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041017.mp3'
  - ayahNumber: 18
    arabic: 'وَنَجَّيْنَا ٱلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ'
    thai: 'และเราได้ช่วยบรรดาผู้ศรัทธา และบรรดาผู้ยำเกรงให้รอดพ้น (จากการลงโทษนั้น)'
    audio: 'https://verses.quran.com/Alafasy/mp3/041018.mp3'
  - ayahNumber: 19
    arabic: 'وَيَوْمَ يُحْشَرُ أَعْدَآءُ ٱللَّهِ إِلَى ٱلنَّارِ فَهُمْ يُوزَعُونَ'
    thai: 'และ (จงรำลึกถึง) วันหนึ่งซึ่งเมื่อเหล่าศัตรูของอัลลอฮฺจะถูกชุมนุมเข้าสู่ไฟนรกและ พวกเขาจะถูกจัดแถว ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041019.mp3'
  - ayahNumber: 20
    arabic: 'حَتَّىٰٓ إِذَا مَا جَآءُوهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَبْصَـٰرُهُمْ وَجُلُودُهُم بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'จนกระทั่งเมื่อพวกเขามาถึงนรก หูของพวกเขา และตาของพวกเขาและผิวหนังของพวกเขาก็จะเป็นพยานคัดค้านพวกเขาตามที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041020.mp3'
  - ayahNumber: 21
    arabic: 'وَقَالُوا۟ لِجُلُودِهِمْ لِمَ شَهِدتُّمْ عَلَيْنَا ۖ قَالُوٓا۟ أَنطَقَنَا ٱللَّهُ ٱلَّذِىٓ أَنطَقَ كُلَّ شَىْءٍ وَهُوَ خَلَقَكُمْ أَوَّلَ مَرَّةٍ وَإِلَيْهِ تُرْجَعُونَ'
    thai: 'และพวกเขากล่าวแก่ผิวหนังของพวกเขาว่า ทำไมพวกเจ้าจึงเป็นพยานคัดค้านแก่เราล่ะ ? พวกมันกล่าวว่า อัลลอฮฺทรงให้เราพูด ซึ่งพระองค์ทรงให้รู้ทุกสิ่งที่พูด และพระองค์ทรงสร้างพวกเจ้าเป็นครั้งแรก และยังพระองค์เท่านั้นที่พวกเจ้าจะถูกนำกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/041021.mp3'
  - ayahNumber: 22
    arabic: 'وَمَا كُنتُمْ تَسْتَتِرُونَ أَن يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَآ أَبْصَـٰرُكُمْ وَلَا جُلُودُكُمْ وَلَـٰكِن ظَنَنتُمْ أَنَّ ٱللَّهَ لَا يَعْلَمُ كَثِيرًا مِّمَّا تَعْمَلُونَ'
    thai: 'และพวกเจ้าก็ไม่เคยปิดปัง (การทำความชั่ว) ว่าหูของพวกเจ้า และตาของพวกเจ้าและผิวหนังของพวกเจ้าจะเป็นพยานคัดค้านพวกเจ้า แต่พวกเจ้านึกคิดว่าอัลลอฮฺไม่ทรงรอบรู้ส่วนมากในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041022.mp3'
  - ayahNumber: 23
    arabic: 'وَذَٰلِكُمْ ظَنُّكُمُ ٱلَّذِى ظَنَنتُم بِرَبِّكُمْ أَرْدَىٰكُمْ فَأَصْبَحْتُم مِّنَ ٱلْخَـٰسِرِينَ'
    thai: 'และนั่นและการนึกคิดของพวกเจ้าซึ่งพวกเจ้านึกคิดต่อพระเจ้าของพวกเจ้านั้น เป็นการทำให้พวกเจ้าประสบความหายนะแล้วพวกเจ้าก็กลายเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/041023.mp3'
  - ayahNumber: 24
    arabic: 'فَإِن يَصْبِرُوا۟ فَٱلنَّارُ مَثْوًى لَّهُمْ ۖ وَإِن يَسْتَعْتِبُوا۟ فَمَا هُم مِّنَ ٱلْمُعْتَبِينَ'
    thai: 'ดังนั้น หากพวกเขาอดทน (ต่อการลงโทษ) ได้ ไฟนรกก็คือที่พำนักของพวกเขา และถ้าพวกเขาวิงวอนขอความโปรดปรานพวกเขาก็จะไม่ได้อยู่ในหมู่ผู้ได้รับความโปรดปราน'
    audio: 'https://verses.quran.com/Alafasy/mp3/041024.mp3'
  - ayahNumber: 25
    arabic: '۞ وَقَيَّضْنَا لَهُمْ قُرَنَآءَ فَزَيَّنُوا۟ لَهُم مَّا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَحَقَّ عَلَيْهِمُ ٱلْقَوْلُ فِىٓ أُمَمٍ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ ٱلْجِنِّ وَٱلْإِنسِ ۖ إِنَّهُمْ كَانُوا۟ خَـٰسِرِينَ'
    thai: 'และเราได้กำหนดสหายไว้สำหรับพวกเขา แล้วพวกเขาก็ทำให้สิ่งที่อยู่ข้างหน้าของพวกเขาและสิ่งที่อยู่เบื้องหนังของพวกเขาให้เป็นที่ลุ่มหลงแก่พวกเขา ดังนั้นพระประกาศิต (การลงโทษ) แก่ประชาชาติต่าง ๆ ของพวกญินและมนุษย์ที่ได้ล่วงลับไปก่อนหน้าพวกเขานั้น ก็เป็นการสาสมแก่พวกเขาแล้ว แท้จริงพวกเขาเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/041025.mp3'
  - ayahNumber: 26
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لَا تَسْمَعُوا۟ لِهَـٰذَا ٱلْقُرْءَانِ وَٱلْغَوْا۟ فِيهِ لَعَلَّكُمْ تَغْلِبُونَ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธาได้กล่าวว่า พวกท่านอย่าฟังอัลกุรอานนี้ แต่จงทำเสียงอึกทึกในขณะนั้น หวังว่าพวกท่านจะมีชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041026.mp3'
  - ayahNumber: 27
    arabic: 'فَلَنُذِيقَنَّ ٱلَّذِينَ كَفَرُوا۟ عَذَابًا شَدِيدًا وَلَنَجْزِيَنَّهُمْ أَسْوَأَ ٱلَّذِى كَانُوا۟ يَعْمَلُونَ'
    thai: 'และแน่นอนเราจะตอบแทนพวกเขาตามความชั่วที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041027.mp3'
  - ayahNumber: 28
    arabic: 'ذَٰلِكَ جَزَآءُ أَعْدَآءِ ٱللَّهِ ٱلنَّارُ ۖ لَهُمْ فِيهَا دَارُ ٱلْخُلْدِ ۖ جَزَآءًۢ بِمَا كَانُوا۟ بِـَٔايَـٰتِنَا يَجْحَدُونَ'
    thai: 'นั่นคือ การตอบแทนแก่เหล่าศัตรูของอัลลอฮฺ คือ ไฟนรก สำหรับพวกเขาจะพำนักอยู่ในนรกนั้นตลอดกาลเป็นการตอบแทนตามที่พวกเขาปฏิเสธสัญญาณต่าง ๆ ของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/041028.mp3'
  - ayahNumber: 29
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ رَبَّنَآ أَرِنَا ٱلَّذَيْنِ أَضَلَّانَا مِنَ ٱلْجِنِّ وَٱلْإِنسِ نَجْعَلْهُمَا تَحْتَ أَقْدَامِنَا لِيَكُونَا مِنَ ٱلْأَسْفَلِينَ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธากล่าวว่า ข้าแต่พระจ้าของเราได้โปรดให้เราได้เห็นทั้งสองแห่งหมู่ญินและมนุษย์ผู้ซึ่งทำให้เราหลงทางเพื่อที่เราจะให้มันทั้งสองอยู่ใต้เท้าของเรา เพื่อว่ามันทั้งสองจะได้อยู่ในหมู่ผู้เลวทรามยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/041029.mp3'
  - ayahNumber: 30
    arabic: 'إِنَّ ٱلَّذِينَ قَالُوا۟ رَبُّنَا ٱللَّهُ ثُمَّ ٱسْتَقَـٰمُوا۟ تَتَنَزَّلُ عَلَيْهِمُ ٱلْمَلَـٰٓئِكَةُ أَلَّا تَخَافُوا۟ وَلَا تَحْزَنُوا۟ وَأَبْشِرُوا۟ بِٱلْجَنَّةِ ٱلَّتِى كُنتُمْ تُوعَدُونَ'
    thai: 'แท้จริงบรรดาผู้กล่าวว่าอัลลอฮฺคือ พระเจ้าของพวกเราแล้วพวกเขาก็ยืนหยัดตามคำกล่าวนั้น มะลากิกะฮฺจะลงมาหาพวกเขา (โดยกล่าวกับพวกเขาว่า) พวกท่านอย่าหวาดกลัวและอย่าเศร้าสลดใจแต่จงต้อนรับข่าวดี คือสวนสวรรค์ซึ่งพวกเจ้าได้ถูกสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041030.mp3'
  - ayahNumber: 31
    arabic: 'نَحْنُ أَوْلِيَآؤُكُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَفِى ٱلْـَٔاخِرَةِ ۖ وَلَكُمْ فِيهَا مَا تَشْتَهِىٓ أَنفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ'
    thai: 'พวกเราเป็นผู้อารักขาพวกท่านทั้งในการมีชีวิตอยู่ในโลกนี้และปรโลก และสำหรับพวกท่านในสวนสวรรค์นั้น จะได้สิ่งที่จิตใจของพวกท่านปรารถนา และสำหรับพวกท่านในสวนสวรรค์นั้นจะได้ในสิ่งที่พวกท่านเรียกร้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/041031.mp3'
  - ayahNumber: 32
    arabic: 'نُزُلًا مِّنْ غَفُورٍ رَّحِيمٍ'
    thai: 'เป็นการต้อนรับด้วยความเมตตาจากพระผู้ทรงอภัยผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041032.mp3'
  - ayahNumber: 33
    arabic: 'وَمَنْ أَحْسَنُ قَوْلًا مِّمَّن دَعَآ إِلَى ٱللَّهِ وَعَمِلَ صَـٰلِحًا وَقَالَ إِنَّنِى مِنَ ٱلْمُسْلِمِينَ'
    thai: 'และผู้ใดเล่าจะมีคำพูดที่ดีเลิศยิ่งไปกว่าผู้เชิญชวนไปสู่อัลลอฮฺ และเขาปฏิบัติงานที่ดี และกล่าวว่า แท้จริงฉันเป็นคนหนึ่งในบรรดาผู้นอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/041033.mp3'
  - ayahNumber: 34
    arabic: 'وَلَا تَسْتَوِى ٱلْحَسَنَةُ وَلَا ٱلسَّيِّئَةُ ۚ ٱدْفَعْ بِٱلَّتِى هِىَ أَحْسَنُ فَإِذَا ٱلَّذِى بَيْنَكَ وَبَيْنَهُۥ عَدَٰوَةٌ كَأَنَّهُۥ وَلِىٌّ حَمِيمٌ'
    thai: 'และความดีและความชั่วนั้นหาเท่าเทียมกันไม่ เจ้าจงขับไล่ (ความชั่ว) ด้วยสิ่งที่มันดีกว่า แล้วเมื่อนั้นผู้ที่ระหว่างเจ้ากับระหว่างเขาเคยเป็นอริกันก็จะกลับกลายเป็นเยี่ยงมิตรที่สนิทกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/041034.mp3'
  - ayahNumber: 35
    arabic: 'وَمَا يُلَقَّىٰهَآ إِلَّا ٱلَّذِينَ صَبَرُوا۟ وَمَا يُلَقَّىٰهَآ إِلَّا ذُو حَظٍّ عَظِيمٍ'
    thai: 'และไม่มีผู้ใดได้รับมัน (คุณธรรมดังกล่าว) นอกจากบรรดาผู้อดทน และจะไม่มีผู้ใดรับมันนอกจากผู้ที่มีโชคลาภอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/041035.mp3'
  - ayahNumber: 36
    arabic: 'وَإِمَّا يَنزَغَنَّكَ مِنَ ٱلشَّيْطَـٰنِ نَزْغٌ فَٱسْتَعِذْ بِٱللَّهِ ۖ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'และหากว่าการยุแหย่ใด ๆ จากชัยฏอนมายั่วยุเจ้าเข้า ก็จงขอความคุ้มครองต่ออัลลอฮฺเถิด แท้จริงพระองค์เป็นผู้ทรงได้ยินผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041036.mp3'
  - ayahNumber: 37
    arabic: 'وَمِنْ ءَايَـٰتِهِ ٱلَّيْلُ وَٱلنَّهَارُ وَٱلشَّمْسُ وَٱلْقَمَرُ ۚ لَا تَسْجُدُوا۟ لِلشَّمْسِ وَلَا لِلْقَمَرِ وَٱسْجُدُوا۟ لِلَّهِ ٱلَّذِى خَلَقَهُنَّ إِن كُنتُمْ إِيَّاهُ تَعْبُدُونَ'
    thai: 'และส่วนหนึ่งจากสัญญาณทั้งหลายของพระองค์ คือ การมีกลางคืน และ กลางวัน และดวงอาทิตย์ และดวงจันทร์ พวกเจ้าอย่าได้สุญูด แต่อัลลอฮฺพระผู้ทรงสร้างพวกมัน หากพวกเจ้าจะเคารพภักดีแด่พระองค์เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/041037.mp3'
  - ayahNumber: 38
    arabic: 'فَإِنِ ٱسْتَكْبَرُوا۟ فَٱلَّذِينَ عِندَ رَبِّكَ يُسَبِّحُونَ لَهُۥ بِٱلَّيْلِ وَٱلنَّهَارِ وَهُمْ لَا يَسْـَٔمُونَ ۩'
    thai: 'แต่ถ้าพวกเขาหยิ่งยะโส กระนั้นก็ดีบรรดาผู้ที่อยู่ ณ ที่พระเจ้าของเจ้า (มะลาอิกะฮฺ) ก็จะแซ่ซ้องสดุดีพระองค์ทั้งกลางคืนและกลางวัน โดยที่พวกเขาจะไม่เหนื่อยหน่าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/041038.mp3'
  - ayahNumber: 39
    arabic: 'وَمِنْ ءَايَـٰتِهِۦٓ أَنَّكَ تَرَى ٱلْأَرْضَ خَـٰشِعَةً فَإِذَآ أَنزَلْنَا عَلَيْهَا ٱلْمَآءَ ٱهْتَزَّتْ وَرَبَتْ ۚ إِنَّ ٱلَّذِىٓ أَحْيَاهَا لَمُحْىِ ٱلْمَوْتَىٰٓ ۚ إِنَّهُۥ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'และส่วนหนึ่งจากสัญญาณทั้งหลายของพระองค์ คือ เจ้าจะเห็นแผ่นดินแห้งกรัง ต่อเมื่อพระองค์ทรงหลั่งน้ำฝนลงมาบนมัน มันก็จะมีชีวิตชีวาและให้พืชผล แท้จริง ผู้ซึ่งให้มันมีชีวิตขึ้นมานั้น ก็จะทรงให้ชีวิตแก่คนตายได้อย่างแน่นอน แท้จริงพระองค์นั้นเป็นผู้ทรงอนุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/041039.mp3'
  - ayahNumber: 40
    arabic: 'إِنَّ ٱلَّذِينَ يُلْحِدُونَ فِىٓ ءَايَـٰتِنَا لَا يَخْفَوْنَ عَلَيْنَآ ۗ أَفَمَن يُلْقَىٰ فِى ٱلنَّارِ خَيْرٌ أَم مَّن يَأْتِىٓ ءَامِنًا يَوْمَ ٱلْقِيَـٰمَةِ ۚ ٱعْمَلُوا۟ مَا شِئْتُمْ ۖ إِنَّهُۥ بِمَا تَعْمَلُونَ بَصِيرٌ'
    thai: 'แท้จริงบรรดาผู้บิดเบือนทั้งหลายของเรา พวกเขาจะไม่ซ่อนเร้นไปจากเราได้ผู้ที่ถูกโยนลงในนรกจะดีกว่า หรือผู้ที่มาอย่างปลอดภัยในวันกิยามะฮฺ ? จงทำตามสิ่งที่พวกเจ้าปรารถนาเถิด แท้จริงพระองค์ทรงรู้เห็นในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041040.mp3'
  - ayahNumber: 41
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ بِٱلذِّكْرِ لَمَّا جَآءَهُمْ ۖ وَإِنَّهُۥ لَكِتَـٰبٌ عَزِيزٌ'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธศรัทธาต่อข้อตักเตือน (อัลกุรอาน) เมื่อได้มีมายังพวกเขาและแท้จริงอัลกุรอานเป็นคัมภีร์ที่มีอำนาจยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/041041.mp3'
  - ayahNumber: 42
    arabic: 'لَّا يَأْتِيهِ ٱلْبَـٰطِلُ مِنۢ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِۦ ۖ تَنزِيلٌ مِّنْ حَكِيمٍ حَمِيدٍ'
    thai: 'ความเท็จจากข้างหน้าและจากข้างหลังจะไม่คืบคลานเข้าไปสู่อัลกุรอานได้ (เพราะ) เป็นการประทานจากพระผู้ทรงปรีชาญาณผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041042.mp3'
  - ayahNumber: 43
    arabic: 'مَّا يُقَالُ لَكَ إِلَّا مَا قَدْ قِيلَ لِلرُّسُلِ مِن قَبْلِكَ ۚ إِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ وَذُو عِقَابٍ أَلِيمٍ'
    thai: 'ไม่มีสิ่งใดที่ถูกกล่าวแก่เจ้า เว้นแต่ได้มีการกล่าวขึ้นแล้ว แก่บรรดาร่อซูล ก่อนหน้าเจ้า แท้จริงพระเจ้าของเจ้านั้นแน่นอน พระองค์ทรงเป็นผู้อภัย และทรงเป็นผู้ลงโทษอย่างเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/041043.mp3'
  - ayahNumber: 44
    arabic: 'وَلَوْ جَعَلْنَـٰهُ قُرْءَانًا أَعْجَمِيًّا لَّقَالُوا۟ لَوْلَا فُصِّلَتْ ءَايَـٰتُهُۥٓ ۖ ءَا۬عْجَمِىٌّ وَعَرَبِىٌّ ۗ قُلْ هُوَ لِلَّذِينَ ءَامَنُوا۟ هُدًى وَشِفَآءٌ ۖ وَٱلَّذِينَ لَا يُؤْمِنُونَ فِىٓ ءَاذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًى ۚ أُو۟لَـٰٓئِكَ يُنَادَوْنَ مِن مَّكَانٍۭ بَعِيدٍ'
    thai: 'และมาตรว่า เราได้ประทานอัลกุรอานมาเป็นภาษาต่างชาติ แน่นอนพวกเขาจะกล่าวว่า ทำไมอายาตทั้งหลายของอัลกุรอานจึงไม่ชัดแจ้งเล่า ? (อัลกุรอาน) เป็นภาษาต่างชาติ และ (นะบี) เป็นคนอาหรับกระนั้นหรือ ? จงกล่าวเถิดมุฮัมมัด อัลกุรอานนั้นเป็นแนวทางที่เที่ยงธรรม และเป็นการบำบัดแก่บรรดาผู้ศรัทธา ส่วนบรรดาผู้ไม่ศรัทธานั้น อัลกุรอานจะทำให้หูของพวกเขาหนวก และนัยตาของพวกเขาบอด ชนเหล่านี้จะถูกร้องเรียกจากสถานที่อันไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/041044.mp3'
  - ayahNumber: 45
    arabic: 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ فَٱخْتُلِفَ فِيهِ ۗ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ ۚ وَإِنَّهُمْ لَفِى شَكٍّ مِّنْهُ مُرِيبٍ'
    thai: 'และโดยแน่นอน เราได้ประทานคัมภีร์ แต่ได้เกิดมีการขัดแย้งกันขึ้นในนั้น และมาตรฐานว่าคำกล่าวหนึ่งจากพระเจ้าของเจ้ามิได้ถูกบันทึกไว้ก่อนแล้ว ก็คงจะถูกตัดสินระหว่างพวกเขาอย่างแน่นอน และแท้จริงพวกเขานั้นอยู่ในการคลางแคลงสงสัยจากในคัมภีร์นั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/041045.mp3'
  - ayahNumber: 46
    arabic: 'مَّنْ عَمِلَ صَـٰلِحًا فَلِنَفْسِهِۦ ۖ وَمَنْ أَسَآءَ فَعَلَيْهَا ۗ وَمَا رَبُّكَ بِظَلَّـٰمٍ لِّلْعَبِيدِ'
    thai: 'ผู้ใดกระทำความดีก็จะได้แก่ตัวของเขา และผู้ใดกระทำความชั่วก็จะได้แก่ตัวของเขาเอง และพระเจ้าของเจ้านั้นมิทรงอธรรมต่อปวงบ่าวของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/041046.mp3'
  - ayahNumber: 47
    arabic: '۞ إِلَيْهِ يُرَدُّ عِلْمُ ٱلسَّاعَةِ ۚ وَمَا تَخْرُجُ مِن ثَمَرَٰتٍ مِّنْ أَكْمَامِهَا وَمَا تَحْمِلُ مِنْ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِۦ ۚ وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَكَآءِى قَالُوٓا۟ ءَاذَنَّـٰكَ مَا مِنَّا مِن شَهِيدٍ'
    thai: 'ความรู้แห่งยามอวสานนั้นถูกอ้างกลับไปยังพระองค์ ไม่มีผลไม้ใดออกมาจากเปลือกของมัน และไม่มีหญิงใดอุ้มครรภ์ หรือคลอดทารกออกมา เว้นแต่ด้วยความรอบรู้ของพระองค์ และวันที่พระองค์ทรงร้องเรียกพวกเขาว่า ไหนเล่าภาคีทั้งหลายของข้า พวกเขาจะกล่าวว่า เราขอยืนยันต่อพระองค์ว่า ไม่มีผู้ใดในหมู่พวกเราเป็นพยานได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041047.mp3'
  - ayahNumber: 48
    arabic: 'وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَدْعُونَ مِن قَبْلُ ۖ وَظَنُّوا۟ مَا لَهُم مِّن مَّحِيصٍ'
    thai: 'และสิ่งที่พวกเขาวิงวอนกราบไหว้ ได้เตลิดหนีไปจากพวกเขา และพวกเขาเชื่อมั่นว่า พวกเขานั้นไม่มีทางที่จะหลบหนีไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041048.mp3'
  - ayahNumber: 49
    arabic: 'لَّا يَسْـَٔمُ ٱلْإِنسَـٰنُ مِن دُعَآءِ ٱلْخَيْرِ وَإِن مَّسَّهُ ٱلشَّرُّ فَيَـُٔوسٌ قَنُوطٌ'
    thai: 'มนุษย์จะไม่เบื่อหน่ายต่อการวิงวอนขอความดี แต่เมื่อความทุกข์ยากประสบแก่พวกเขาเข้าเขาก็จะท้อถอยหมดอาลัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/041049.mp3'
  - ayahNumber: 50
    arabic: 'وَلَئِنْ أَذَقْنَـٰهُ رَحْمَةً مِّنَّا مِنۢ بَعْدِ ضَرَّآءَ مَسَّتْهُ لَيَقُولَنَّ هَـٰذَا لِى وَمَآ أَظُنُّ ٱلسَّاعَةَ قَآئِمَةً وَلَئِن رُّجِعْتُ إِلَىٰ رَبِّىٓ إِنَّ لِى عِندَهُۥ لَلْحُسْنَىٰ ۚ فَلَنُنَبِّئَنَّ ٱلَّذِينَ كَفَرُوا۟ بِمَا عَمِلُوا۟ وَلَنُذِيقَنَّهُم مِّنْ عَذَابٍ غَلِيظٍ'
    thai: 'และเมื่อเราได้ให้เขาลิ้มรสความเมตตาจากเราหลังจากความทุกข์ยากได้ประสบแก่เขา แน่นอนเขาก็จะกล่าวว่า นี่คือความสามารถของฉัน และฉันไม่คิดว่ายามอวสานนั้นจะเกิดขึ้น แต่ถ้าฉันถูกส่งกลับไปยังพระเจ้าของฉัน แน่นอนฉันจะมีคุณความดี ณ ที่พระองค์ ดังนั้นเรา (อัลลอฮฺ) จะให้บรรดาผู้ปฏิเสธศรัทธาได้รู้เห็นในสิ่งที่พวกเขาได้กระทำไว้ และแน่นอนเราจะให้พวกเขาได้ลิ้มรสการลงโทษอันรุนแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/041050.mp3'
  - ayahNumber: 51
    arabic: 'وَإِذَآ أَنْعَمْنَا عَلَى ٱلْإِنسَـٰنِ أَعْرَضَ وَنَـَٔا بِجَانِبِهِۦ وَإِذَا مَسَّهُ ٱلشَّرُّ فَذُو دُعَآءٍ عَرِيضٍ'
    thai: 'และเมื่อเราได้ให้ความโปรดปรานแก่มนุษย์ เขาก็เหินห่างและปลีกตัวออกไปข้าง ๆ และเมื่อความทุกข์ประสบแก่เขา เขาก็เป็นผู้วิงวอนขออย่างยืดเยื้อ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041051.mp3'
  - ayahNumber: 52
    arabic: 'قُلْ أَرَءَيْتُمْ إِن كَانَ مِنْ عِندِ ٱللَّهِ ثُمَّ كَفَرْتُم بِهِۦ مَنْ أَضَلُّ مِمَّنْ هُوَ فِى شِقَاقٍۭ بَعِيدٍ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พวกท่านไม่เห็นดอกหรือว่า ถ้าอัลกุรอานมาจากอัลลอฮฺ แล้วพวกท่านปฏิเสธที่จะศรัทธาต่ออัลกุรอาน ใครเล่าจะหลงทางมากไปกว่าผู้ที่อยู่ในการแตกแยกอย่างลิบลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/041052.mp3'
  - ayahNumber: 53
    arabic: 'سَنُرِيهِمْ ءَايَـٰتِنَا فِى ٱلْـَٔافَاقِ وَفِىٓ أَنفُسِهِمْ حَتَّىٰ يَتَبَيَّنَ لَهُمْ أَنَّهُ ٱلْحَقُّ ۗ أَوَلَمْ يَكْفِ بِرَبِّكَ أَنَّهُۥ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ'
    thai: 'เราจะให้พวกเขาได้เห็นสัญญาณทั้งหลายของเราในขอบเขตอันไกลโพ้นและ ในตัวของพวกเขาเอง จนกระทั่งจะเป็นประจักษ์แก่พวกเขาว่า อัลกุรอานนั้นเป็นความจริง ยังไม่พอเพียงอีกหรือ ที่พระเจ้าของเจ้านั้นทรงเป็นพยานต่อทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/041053.mp3'
  - ayahNumber: 54
    arabic: 'أَلَآ إِنَّهُمْ فِى مِرْيَةٍ مِّن لِّقَآءِ رَبِّهِمْ ۗ أَلَآ إِنَّهُۥ بِكُلِّ شَىْءٍ مُّحِيطٌۢ'
    thai: 'พึงรู้เถิดว่า แท้จริงพวกเขาอยู่ในการสงสัยเกี่ยวกับการพบพระเจ้าของพวกเขาพึงรู้เถิดว่า แท้จริงพระองค์เป็นผู้ทรงล้อมทุก ๆ สิ่งไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/041054.mp3'
---
