---
title: '022'
surahNumber: 22
nameThai: 'อัลหัจญ์'
nameArabic: 'الحج'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُمْ ۚ إِنَّ زَلْزَلَةَ ٱلسَّاعَةِ شَىْءٌ عَظِيمٌ'
    thai: 'โอ้ มหาชนเอ๋ย ! พวกเจ้าจงยำเกรง พระเจ้าของพวกเจ้าเถิด เพราะแท้จริง การสั่นสะเทือนของวันอวสานนั้น เป็นสิ่งที่ร้ายแรงยิ่งนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/022001.mp3'
  - ayahNumber: 2
    arabic: 'يَوْمَ تَرَوْنَهَا تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمَّآ أَرْضَعَتْ وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَهَا وَتَرَى ٱلنَّاسَ سُكَـٰرَىٰ وَمَا هُم بِسُكَـٰرَىٰ وَلَـٰكِنَّ عَذَابَ ٱللَّهِ شَدِيدٌ'
    thai: 'วันที่พวกเจ้าจะเห็นมันคือ แม่นมทุกคนจะตกตะลึงลืมสิ่งที่นางกำลังให้นมแก่ลูกอ่อน และหญิงตั้งครรภ์ทุกคนจะคลอดลูกที่อยู่ในครรภ์ของนางออกมา และเจ้าจะเห็นมนุษย์อยู่ในสภาพมึนเมา ทั้ง ๆ ที่พวกเขามิได้เมา และแต่ว่าการลงโทษของอัลลอฮ์นั้นรุนแรงยิ่งนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/022002.mp3'
  - ayahNumber: 3
    arabic: 'وَمِنَ ٱلنَّاسِ مَن يُجَـٰدِلُ فِى ٱللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطَـٰنٍ مَّرِيدٍ'
    thai: 'และในหมู่มนุษย์บางคนมีผู้โต้เถียงในเรื่องของอัลลอฮ์โดยปราศจากความรู้ และเขาจะปฏิบัติตามชัยฎอนทุกตัวที่ดื้อรั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/022003.mp3'
  - ayahNumber: 4
    arabic: 'كُتِبَ عَلَيْهِ أَنَّهُۥ مَن تَوَلَّاهُ فَأَنَّهُۥ يُضِلُّهُۥ وَيَهْدِيهِ إِلَىٰ عَذَابِ ٱلسَّعِيرِ'
    thai: 'ได้มีกำหนดไว้กับมันว่า แท้จริงผู้ใดยึดมันเป็นมิตรสหายแล้ว แน่นอน มันจะทำให้เขาหลงทางและจะนำเขาไปสู่การลงโทษที่มีเปลวลุกโชน'
    audio: 'https://verses.quran.com/Alafasy/mp3/022004.mp3'
  - ayahNumber: 5
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّاسُ إِن كُنتُمْ فِى رَيْبٍ مِّنَ ٱلْبَعْثِ فَإِنَّا خَلَقْنَـٰكُم مِّن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ مِن مُّضْغَةٍ مُّخَلَّقَةٍ وَغَيْرِ مُخَلَّقَةٍ لِّنُبَيِّنَ لَكُمْ ۚ وَنُقِرُّ فِى ٱلْأَرْحَامِ مَا نَشَآءُ إِلَىٰٓ أَجَلٍ مُّسَمًّى ثُمَّ نُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوٓا۟ أَشُدَّكُمْ ۖ وَمِنكُم مَّن يُتَوَفَّىٰ وَمِنكُم مَّن يُرَدُّ إِلَىٰٓ أَرْذَلِ ٱلْعُمُرِ لِكَيْلَا يَعْلَمَ مِنۢ بَعْدِ عِلْمٍ شَيْـًٔا ۚ وَتَرَى ٱلْأَرْضَ هَامِدَةً فَإِذَآ أَنزَلْنَا عَلَيْهَا ٱلْمَآءَ ٱهْتَزَّتْ وَرَبَتْ وَأَنۢبَتَتْ مِن كُلِّ زَوْجٍۭ بَهِيجٍ'
    thai: 'โอ้ มนุษย์เอ๋ย ! หากพวกเจ้ายังอยู่ในการสงสัยแคลงใจ เกี่ยวกับการฟื้นคืนชีพแล้วไซร้ แท้จริงเราได้บังเกิดพวกเจ้าจากดิน แล้วจากเชื้ออสุจิ แล้วจากก้อนเนื้อ ทั้งที่เป็นรูปร่างที่สมบูรณ์ และไม่เป็นรูปร่างที่สมบูรณ์ เพื่อเราจะได้ชี้แจงเคล็ดลับแห่งเดชานุภาพ แก่พวกเจ้า และเราให้การตั้งครรภ์เป็นที่แน่นอนอยู่ในมดลูกตามที่ประสงค์ จนถึงเวลาที่กำหนดไว้แล้วเราให้พวกเจ้าคลอดออกมาเป็นทารก แล้วเพื่อพวกเจ้าจะได้บรรลุสู่วัยฉกรรจ์ของพวกเจ้า และในหมู่พวกเจ้ามีผู้เสียชีวิตในวัยหนุ่ม และในหมู่พวกเจ้ามีผู้ถูกนำกลับสู่วัยต่ำต้อย วัยชรา เพื่อเขาจะไม่รู้อะไรเลยหลังจากมีความรู้ และเจ้าจะเห็นแผ่นดินแห้งแล้ง ครั้นเมื่อเราได้หลั่งน้ำฝนลงมาบนมัน มันก็จะเคลื่อนไหวขยายตัวและพองตัวและงอกเงยออกมาเป็นพืช ทุกอย่างเป็นคู่ ๆ ดูสวยงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/022005.mp3'
  - ayahNumber: 6
    arabic: 'ذَٰلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلْحَقُّ وَأَنَّهُۥ يُحْىِ ٱلْمَوْتَىٰ وَأَنَّهُۥ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'นั่นก็เพราะว่า แท้จริงอัลลอฮ์นั้นพระองค์คือผู้ทรงสัจจะ และแท้จริงพระองค์ทรงให้ผู้ตายมีชีวิตขึ้น และแท้จริงพระองค์ทรงเดชานุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022006.mp3'
  - ayahNumber: 7
    arabic: 'وَأَنَّ ٱلسَّاعَةَ ءَاتِيَةٌ لَّا رَيْبَ فِيهَا وَأَنَّ ٱللَّهَ يَبْعَثُ مَن فِى ٱلْقُبُورِ'
    thai: 'และแท้จริงวันอวสานจะมาถึงอย่างแน่นอน ปราศจากข้อสงสัยในมัน และแท้จริงอัลลอฮ์จะทรงให้ผู้ที่อยู่ในสุสานฟื้นคืนชีพขึ้นมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/022007.mp3'
  - ayahNumber: 8
    arabic: 'وَمِنَ ٱلنَّاسِ مَن يُجَـٰدِلُ فِى ٱللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَـٰبٍ مُّنِيرٍ'
    thai: 'และในหมู่มนุษย์บางคนมีผู้โต้เถียงในเรื่องของอัลลอฮ์ โดยปราศจากความรู้และโดยปราศจากแนวทางที่ถูกต้อง และปราศจากคัมภีร์ที่มีหลักฐานชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022008.mp3'
  - ayahNumber: 9
    arabic: 'ثَانِىَ عِطْفِهِۦ لِيُضِلَّ عَن سَبِيلِ ٱللَّهِ ۖ لَهُۥ فِى ٱلدُّنْيَا خِزْىٌ ۖ وَنُذِيقُهُۥ يَوْمَ ٱلْقِيَـٰمَةِ عَذَابَ ٱلْحَرِيقِ'
    thai: 'เขาจะเอี้ยวตัวอของเขาไปอย่างหยิ่งยะโสเพื่อให้ผู้คนหลงจากทางอัลลอฮ์ สำหรับเขาจะไดรับความอัปยศในโลกนี้และเราจะให้เขาลิ้มรสการลงโทษที่มีไฟลุกไหม้ในวันกิยามะฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022009.mp3'
  - ayahNumber: 10
    arabic: 'ذَٰلِكَ بِمَا قَدَّمَتْ يَدَاكَ وَأَنَّ ٱللَّهَ لَيْسَ بِظَلَّـٰمٍ لِّلْعَبِيدِ'
    thai: 'นั่นเพราะว่า มือทั้งสองของเจ้าได้ก่อกรรมทำไว้ และแท้จริงอัลลอฮ์นั้นจะไม่ทรงอธรรมต่อปวงบ่าว'
    audio: 'https://verses.quran.com/Alafasy/mp3/022010.mp3'
  - ayahNumber: 11
    arabic: 'وَمِنَ ٱلنَّاسِ مَن يَعْبُدُ ٱللَّهَ عَلَىٰ حَرْفٍ ۖ فَإِنْ أَصَابَهُۥ خَيْرٌ ٱطْمَأَنَّ بِهِۦ ۖ وَإِنْ أَصَابَتْهُ فِتْنَةٌ ٱنقَلَبَ عَلَىٰ وَجْهِهِۦ خَسِرَ ٱلدُّنْيَا وَٱلْـَٔاخِرَةَ ۚ ذَٰلِكَ هُوَ ٱلْخُسْرَانُ ٱلْمُبِينُ'
    thai: 'และในหมู่มนุษย์บางคน มีผู้เคารพภักดีต่ออัลลอฮฺบนขอบทางของศาสนา หากความดีประสบแก่เขา เขาก็พออกพอใจต่อสิ่งนั้น หากความทุกข์ยากประสบแก่เขา เขาก็จะผินหน้าของเขากลับสู่การปฏิเสธ เขาขาดทุนทั้งในโลกนี้และในโลกหน้า นั่นคือการขาดทุนอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022011.mp3'
  - ayahNumber: 12
    arabic: 'يَدْعُوا۟ مِن دُونِ ٱللَّهِ مَا لَا يَضُرُّهُۥ وَمَا لَا يَنفَعُهُۥ ۚ ذَٰلِكَ هُوَ ٱلضَّلَـٰلُ ٱلْبَعِيدُ'
    thai: 'เขาวิงวอนสิ่งอื่นจากอัลลอฮ์ ซึ่งมันไม่ให้โทษแก่เขาและมันก็ไม่ให้คุณแก่เขา นั่นคือการหลงผิดที่ไกลลิบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022012.mp3'
  - ayahNumber: 13
    arabic: 'يَدْعُوا۟ لَمَن ضَرُّهُۥٓ أَقْرَبُ مِن نَّفْعِهِۦ ۚ لَبِئْسَ ٱلْمَوْلَىٰ وَلَبِئْسَ ٱلْعَشِيرُ'
    thai: 'เขาวิงวอนต่อผู้ที่โทษของมันจะมีขึ้นเร็วกว่าคุณประโยชน์ของมัน แน่นอนมันเป็นผู้คุ้มครองที่ชั่วช้าแท้ ๆ และมันเป็นสหายที่ชั่วช้าจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022013.mp3'
  - ayahNumber: 14
    arabic: 'إِنَّ ٱللَّهَ يُدْخِلُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۚ إِنَّ ٱللَّهَ يَفْعَلُ مَا يُرِيدُ'
    thai: 'แท้จริงอัลลอฮ์ทรงให้บรรดาผู้ศรัทธาและผู้กระทำความดีทั้งหลาย เข้าสวนสวรรค์หลากหลาย ณ เบื้องล่างของมันมีลำน้ำหลายสายไหลผ่านแท้จริงอัลลอฮ์ทรงกระทำสิ่งที่พระองค์ทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022014.mp3'
  - ayahNumber: 15
    arabic: 'مَن كَانَ يَظُنُّ أَن لَّن يَنصُرَهُ ٱللَّهُ فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ فَلْيَمْدُدْ بِسَبَبٍ إِلَى ٱلسَّمَآءِ ثُمَّ لْيَقْطَعْ فَلْيَنظُرْ هَلْ يُذْهِبَنَّ كَيْدُهُۥ مَا يَغِيظُ'
    thai: 'ผู้ใดคิดว่าอัลลอฮฺจะไม่ทรงช่วยเหลือเขา (มุฮัมมัด) ทั้งในโลกนี้และโลกหน้า ก็จงให้เขาผู้นั้นต่อเชือกขึ้นสู่ท้องฟ้า แล้วให้เขาตัดมันออก (ผูกคอตาย) แล้วให้เขาเฝ้าดูว่าแผนการณ์ของเขา จะทำให้สิ่งที่เขาเคียดแค้นหมดสิ้นไปไหม ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/022015.mp3'
  - ayahNumber: 16
    arabic: 'وَكَذَٰلِكَ أَنزَلْنَـٰهُ ءَايَـٰتٍۭ بَيِّنَـٰتٍ وَأَنَّ ٱللَّهَ يَهْدِى مَن يُرِيدُ'
    thai: 'และเช่นนั้นแหละ เราได้ให้อัลกุรอานลงมาเป็นโองการทั้งหลายที่ชัดแจ้ง และอัลลอฮ์นั้นทรงชี้แนะทางให้แก่ผู้ที่พระองค์ทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022016.mp3'
  - ayahNumber: 17
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَٱلَّذِينَ هَادُوا۟ وَٱلصَّـٰبِـِٔينَ وَٱلنَّصَـٰرَىٰ وَٱلْمَجُوسَ وَٱلَّذِينَ أَشْرَكُوٓا۟ إِنَّ ٱللَّهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ ٱلْقِيَـٰمَةِ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ'
    thai: 'แท้จริงบรรดาผู้ศรัทธา และบรรดาชาวยิว และพวกศอบิอีน และพวกนะศอรอ และพวกบูชาไฟ และบรรดาผู้ตั้งภาคี แท้จริงอัลลอฮ์จะทรงตัดสินใจในระหว่างพวกเขาในวันกิยามะฮ์ แท้จริงอัลลอฮ์ทรงเป็นพยานต่อทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022017.mp3'
  - ayahNumber: 18
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ يَسْجُدُ لَهُۥ مَن فِى ٱلسَّمَـٰوَٰتِ وَمَن فِى ٱلْأَرْضِ وَٱلشَّمْسُ وَٱلْقَمَرُ وَٱلنُّجُومُ وَٱلْجِبَالُ وَٱلشَّجَرُ وَٱلدَّوَآبُّ وَكَثِيرٌ مِّنَ ٱلنَّاسِ ۖ وَكَثِيرٌ حَقَّ عَلَيْهِ ٱلْعَذَابُ ۗ وَمَن يُهِنِ ٱللَّهُ فَمَا لَهُۥ مِن مُّكْرِمٍ ۚ إِنَّ ٱللَّهَ يَفْعَلُ مَا يَشَآءُ ۩'
    thai: 'เจ้ามิได้เห็นหรือว่า แท้จริงอัลลอฮ์เท่านั้นผู้ที่อยู่ในชั้นฟ้าทั้งหลาย และผู้ที่อยู่ในแผ่นดิน และดวงอาทิตย์ และดวงจันทร์และดวงดาวทั้งหลาย และภูเขาทั้งหลาย และต้นไม้ และสัตว์ ทั้งหลาย และส่วนมากของมนุษย์ ต่างก็สุญูดนอบน้อมต่อพระองค์ แต่ส่วนมากการลงโทษจะเหมาะสมคู่ควรแก่เขา และผู้ใดที่อัลลอฮ์ทรงทำให้อัปยศก็จะไม่มีผู้ใดให้เกียรติเขาแท้จริง อัลลอฮ์นั้นทรงกระทำสิ่งที่พระองค์ทรงสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022018.mp3'
  - ayahNumber: 19
    arabic: '۞ هَـٰذَانِ خَصْمَانِ ٱخْتَصَمُوا۟ فِى رَبِّهِمْ ۖ فَٱلَّذِينَ كَفَرُوا۟ قُطِّعَتْ لَهُمْ ثِيَابٌ مِّن نَّارٍ يُصَبُّ مِن فَوْقِ رُءُوسِهِمُ ٱلْحَمِيمُ'
    thai: 'ผู้โต้เถียงทั้งสองฝ่ายนี้ต่างก็โต้เถียงกันเกี่ยวกับพระเจ้าของพวกเขา สำหรับบรรดาผู้ปฏิเสธศรัทธานั้น มีอาภรณ์ที่ทำด้วยไฟถูกตัดไว้สำหรับพวกเขา น้ำร้อนเดือดจะถูกเทราดลงบนศรีษะของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/022019.mp3'
  - ayahNumber: 20
    arabic: 'يُصْهَرُ بِهِۦ مَا فِى بُطُونِهِمْ وَٱلْجُلُودُ'
    thai: 'สิ่งที่อยู่ในท้องของพวกเขาและหนังจะถูกละลายด้วยน้ำร้อนเดือดร้อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/022020.mp3'
  - ayahNumber: 21
    arabic: 'وَلَهُم مَّقَـٰمِعُ مِنْ حَدِيدٍ'
    thai: 'และสำหรับพวกเขา จะถูกทุบเขาฆ้อนเหล็ก'
    audio: 'https://verses.quran.com/Alafasy/mp3/022021.mp3'
  - ayahNumber: 22
    arabic: 'كُلَّمَآ أَرَادُوٓا۟ أَن يَخْرُجُوا۟ مِنْهَا مِنْ غَمٍّ أُعِيدُوا۟ فِيهَا وَذُوقُوا۟ عَذَابَ ٱلْحَرِيقِ'
    thai: 'ทุกครั้งที่พวกเขาต้องการจะออกไปจากนรกเนื่องจากความทุกข์ยาก พวกเขาก็ถูกให้กลับไปในนั้นอีก (มีเสียงกล่าวแก่พวกเขาว่า) “พวกเจ้าจงลิ้มรสการลงโทษที่มีไฟคุไหม้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/022022.mp3'
  - ayahNumber: 23
    arabic: 'إِنَّ ٱللَّهَ يُدْخِلُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍ وَلُؤْلُؤًا ۖ وَلِبَاسُهُمْ فِيهَا حَرِيرٌ'
    thai: 'แท้จริง อัลลอฮ์จะทรงให้บรรดาผู้ศรัทธาและทำความดีทั้งหลาย เข้าสวนสวรรค์ทั้งหลากหลาย ณ เบื้องล่างของมันมีลำน้ำหลายสายไหลผ่านในนั้น พวกเขาจะถูกสวมใส่กำไลมือทีทำจากทองคำและไข่มุก และเสื้อผ้าของพวกเขาที่สวมใส่ในนั้นก็เป็นผ้าไหม'
    audio: 'https://verses.quran.com/Alafasy/mp3/022023.mp3'
  - ayahNumber: 24
    arabic: 'وَهُدُوٓا۟ إِلَى ٱلطَّيِّبِ مِنَ ٱلْقَوْلِ وَهُدُوٓا۟ إِلَىٰ صِرَٰطِ ٱلْحَمِيدِ'
    thai: 'และพวกเขาจะถูกนำสู่คำพูดที่ดีมีประโยชน์ และจะถูกนำสู่ทางที่ได้รับการสรรเสริญ คือ สวนสวรรค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022024.mp3'
  - ayahNumber: 25
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَيَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَٱلْمَسْجِدِ ٱلْحَرَامِ ٱلَّذِى جَعَلْنَـٰهُ لِلنَّاسِ سَوَآءً ٱلْعَـٰكِفُ فِيهِ وَٱلْبَادِ ۚ وَمَن يُرِدْ فِيهِ بِإِلْحَادٍۭ بِظُلْمٍ نُّذِقْهُ مِنْ عَذَابٍ أَلِيمٍ'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธศรัทธา และขัดขวางทางอัลลอฮ์ และมัสยิดอัลหะรอม ซึ่งเราได้ทำมันไว้ สำหรับมนุษย์อย่างเท่าเทียมกันทั้งผู้ที่พำนักอยู่ในนั้นและที่มาจากภายนอก และถ้าผู้ใดปรารถนาที่จะออกนอกทางด้วยความอธรรม เราก็จะให้เขาลิ้มรสการลงโทษอย่างเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/022025.mp3'
  - ayahNumber: 26
    arabic: 'وَإِذْ بَوَّأْنَا لِإِبْرَٰهِيمَ مَكَانَ ٱلْبَيْتِ أَن لَّا تُشْرِكْ بِى شَيْـًٔا وَطَهِّرْ بَيْتِىَ لِلطَّآئِفِينَ وَٱلْقَآئِمِينَ وَٱلرُّكَّعِ ٱلسُّجُودِ'
    thai: 'และจงรำลึกเมื่อเราได้ชี้แนะสถานอัลบัยต์ แก่อิบรอฮีมว่า “เจ้าอย่าตั้งภาคีต่อข้าแต่อย่างใด และจงทำบ้านของข้าให้สะอาด สำหรับผู้มาเวียนรอบ ผู้ยืนละหมาด ผู้รุกัวะ และผู้สุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/022026.mp3'
  - ayahNumber: 27
    arabic: 'وَأَذِّن فِى ٱلنَّاسِ بِٱلْحَجِّ يَأْتُوكَ رِجَالًا وَعَلَىٰ كُلِّ ضَامِرٍ يَأْتِينَ مِن كُلِّ فَجٍّ عَمِيقٍ'
    thai: '“และจงประกาศแก่มนุษย์ทั่วไปเพื่อการทำฮัจญ์ พวกเขาจะมาหาเจ้าโดยทางเท้า และโดยทางอูฐเพรียวทุกตัว จะมาจากทางไกลทุกทิศทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022027.mp3'
  - ayahNumber: 28
    arabic: 'لِّيَشْهَدُوا۟ مَنَـٰفِعَ لَهُمْ وَيَذْكُرُوا۟ ٱسْمَ ٱللَّهِ فِىٓ أَيَّامٍ مَّعْلُومَـٰتٍ عَلَىٰ مَا رَزَقَهُم مِّنۢ بَهِيمَةِ ٱلْأَنْعَـٰمِ ۖ فَكُلُوا۟ مِنْهَا وَأَطْعِمُوا۟ ٱلْبَآئِسَ ٱلْفَقِيرَ'
    thai: '“เพื่อพวกเขาจะได้มาร่วม เป็นพยานในผลประโยชน์ของพวกเขา และกล่าวพระนามอัลลอฮ์ในวันที่รู้กันอยู่แล้ว คือวันเชือด ตามที่พระองค์ทรงประทานปัจจัยยังชีพแก่พวกเขาจากสัตว์สี่เท้า ดังนั้นพวกเจ้าจงกินเนื้อมัน และจงให้อาหารแก่ผู้ยากจนขัดสน'
    audio: 'https://verses.quran.com/Alafasy/mp3/022028.mp3'
  - ayahNumber: 29
    arabic: 'ثُمَّ لْيَقْضُوا۟ تَفَثَهُمْ وَلْيُوفُوا۟ نُذُورَهُمْ وَلْيَطَّوَّفُوا۟ بِٱلْبَيْتِ ٱلْعَتِيقِ'
    thai: '“แล้วให้พวกเขาชำระทำความสะอาด้วยการโกนหรือตัด และให้พวกเขาทำให้ครบถ้วนในเรื่องบนบานทั้งหลายของพวกเขา(เป็นการจงรักภักดีต่ออัลลอฮ์) และจงให้พวกเขาฎอวาฟ (เดินเวียน) รอบบ้านอันเก่าแก่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/022029.mp3'
  - ayahNumber: 30
    arabic: 'ذَٰلِكَ وَمَن يُعَظِّمْ حُرُمَـٰتِ ٱللَّهِ فَهُوَ خَيْرٌ لَّهُۥ عِندَ رَبِّهِۦ ۗ وَأُحِلَّتْ لَكُمُ ٱلْأَنْعَـٰمُ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ ۖ فَٱجْتَنِبُوا۟ ٱلرِّجْسَ مِنَ ٱلْأَوْثَـٰنِ وَٱجْتَنِبُوا۟ قَوْلَ ٱلزُّورِ'
    thai: 'เช่นนั้นแหละ และผู้ใดให้เกียรติต่อข้อห้ามทั้งหลายของอัลลอฮ์ มันก็เป็นการดีแก่เขา ณ ที่พระเจ้าของเขา และปศุสัตว์ทั้งหลายได้เป็นที่อนุมัติแก่พวกเจ้าเว้นแต่บางสิ่งที่ถูกบอกกล่าวไว้แก่พวกเจ้า ดังนั้น พวกเจ้าจงปลีกตัวให้พ้นจากความโสมม ซึ่งหมายถึงเจว็ดทั้งหลาย และจงออกห่างจากการกล่าวคำเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022030.mp3'
  - ayahNumber: 31
    arabic: 'حُنَفَآءَ لِلَّهِ غَيْرَ مُشْرِكِينَ بِهِۦ ۚ وَمَن يُشْرِكْ بِٱللَّهِ فَكَأَنَّمَا خَرَّ مِنَ ٱلسَّمَآءِ فَتَخْطَفُهُ ٱلطَّيْرُ أَوْ تَهْوِى بِهِ ٱلرِّيحُ فِى مَكَانٍ سَحِيقٍ'
    thai: 'โดยเป็นผู้ยึดมั่นความเป็นจริง เพื่ออัลลอฮ์ไม่เป็นผู้ตั้งภาคีใด ๆ ต่อพระองค์ และผู้ใดตั้งภาคีต่ออัลลอฮ์ เสมือนว่าเขาร่วงลงมาจากชั้นฟ้า แล้วนกก็บินเฉี่ยวเอาเขาไป หรือลมได้พัดพาเขาไปยังดินแดนอันไกลโพ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/022031.mp3'
  - ayahNumber: 32
    arabic: 'ذَٰلِكَ وَمَن يُعَظِّمْ شَعَـٰٓئِرَ ٱللَّهِ فَإِنَّهَا مِن تَقْوَى ٱلْقُلُوبِ'
    thai: 'ฉะนั้น ผู้ใดที่ให้เกียรติแก่พระบัญญัติของอัลลอฮ์ แท้จริงมันเป็นส่วนหนึ่งแห่งการยำเกรงของจิตใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022032.mp3'
  - ayahNumber: 33
    arabic: 'لَكُمْ فِيهَا مَنَـٰفِعُ إِلَىٰٓ أَجَلٍ مُّسَمًّى ثُمَّ مَحِلُّهَآ إِلَى ٱلْبَيْتِ ٱلْعَتِيقِ'
    thai: 'ในปศุสัตว์เหล่านั้นมีคุณประโยชน์มากหลายสำหรับพวกเจ้า จนถึงเวลาที่ถูกกำหนดไว้ และสถานที่เชือดของมันคือบริเวณบ้านอันเก่าแก่'
    audio: 'https://verses.quran.com/Alafasy/mp3/022033.mp3'
  - ayahNumber: 34
    arabic: 'وَلِكُلِّ أُمَّةٍ جَعَلْنَا مَنسَكًا لِّيَذْكُرُوا۟ ٱسْمَ ٱللَّهِ عَلَىٰ مَا رَزَقَهُم مِّنۢ بَهِيمَةِ ٱلْأَنْعَـٰمِ ۗ فَإِلَـٰهُكُمْ إِلَـٰهٌ وَٰحِدٌ فَلَهُۥٓ أَسْلِمُوا۟ ۗ وَبَشِّرِ ٱلْمُخْبِتِينَ'
    thai: 'และสำหรับทุ ๆ ประชาชาติเราได้กำหนดสถานที่ทำพิธีกรรม เพื่อพวกเขาจักได้กล่าวพระนามของอัลลอฮ์ ต่อสิ่งที่พระองค์ทรงประทานให้เป็นปัจจัยยังชีพแก่พวกเขา คือสัตว์สี่เท้า (เช่น อูฐ วัว แพะ แกะ) ฉะนั้นพระเจ้าของพวกเจ้าคือพระเจ้าองค์เดียว ดังนั้นสำหรับพระองค์เท่านั้น พวกเจ้าจงนอบน้อมและจงแจ้งข่าวดีแก่บรรดาผุ้จงรักภักดีนอบน้อมถ่อมตนเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/022034.mp3'
  - ayahNumber: 35
    arabic: 'ٱلَّذِينَ إِذَا ذُكِرَ ٱللَّهُ وَجِلَتْ قُلُوبُهُمْ وَٱلصَّـٰبِرِينَ عَلَىٰ مَآ أَصَابَهُمْ وَٱلْمُقِيمِى ٱلصَّلَوٰةِ وَمِمَّا رَزَقْنَـٰهُمْ يُنفِقُونَ'
    thai: 'คือบรรดาผู้ที่เมื่อพระนามของอัลลอฮ์ถูกกล่าวขึ้น หัวใจของพวกเขาหวั่นเกรง และบรรดาผู้อดทนต่อสิ่งที่ประสบกับพวกเขาและบรรดาผู้ดำรงการละหมาด และจากสิ่งที่เราได้ให้เป็นเครื่องยังชีพแก่พวกเขา พวกเขาก็บริจาค'
    audio: 'https://verses.quran.com/Alafasy/mp3/022035.mp3'
  - ayahNumber: 36
    arabic: 'وَٱلْبُدْنَ جَعَلْنَـٰهَا لَكُم مِّن شَعَـٰٓئِرِ ٱللَّهِ لَكُمْ فِيهَا خَيْرٌ ۖ فَٱذْكُرُوا۟ ٱسْمَ ٱللَّهِ عَلَيْهَا صَوَآفَّ ۖ فَإِذَا وَجَبَتْ جُنُوبُهَا فَكُلُوا۟ مِنْهَا وَأَطْعِمُوا۟ ٱلْقَانِعَ وَٱلْمُعْتَرَّ ۚ كَذَٰلِكَ سَخَّرْنَـٰهَا لَكُمْ لَعَلَّكُمْ تَشْكُرُونَ'
    thai: 'และอูฐที่อ้วนพีเราได้กำหนดมันให้มีขึ้นสำหรับพวกเจ้า ถือเป็นส่วนหนึ่งจากบรรดาเครื่องหมายของอัลลอฮ์ เพราะในตัวมันมีของดีสำหรับพวกเจ้า ดังนั้นพวกเจ้าจงกล่าวพระนามของอัลลอฮ์ (เมื่อเวลาเชือด) ขณะที่มันยืน ฉะนั้นเมื่อมันล้มลงนอนตะแคงแล้ว พวกท่านก็จงบริโภคมัน และจงแจกจ่ายเป็นอาหารแก่คนที่ไม่เอ่ยขอ และคนที่เอ่ยขอ เช่นนั้นแหละเราได้ทำให้มันยอมจำนน แก่พวกเจ้า เพื่อพวกเจ้าจักได้ขอบคุณอัลลอฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022036.mp3'
  - ayahNumber: 37
    arabic: 'لَن يَنَالَ ٱللَّهَ لُحُومُهَا وَلَا دِمَآؤُهَا وَلَـٰكِن يَنَالُهُ ٱلتَّقْوَىٰ مِنكُمْ ۚ كَذَٰلِكَ سَخَّرَهَا لَكُمْ لِتُكَبِّرُوا۟ ٱللَّهَ عَلَىٰ مَا هَدَىٰكُمْ ۗ وَبَشِّرِ ٱلْمُحْسِنِينَ'
    thai: 'เนื้อของมันและเลือดของมันจะไม่ถึงอัลลอฮ์แต่อย่างใด แต่การยำเกรงของพวกเจ้าจะถึงพระองค์ เช่นนั้นแหละเราได้ทำให้มันยอมจำนนต่อพวกเจ้า เพื่อพวกเจ้าจักได้แซ่ซร้องอัลลอฮ์อย่างเกรรียงไกรต่อการที่พระองค์ทรงชี้แนะแก่พวกเจ้า และจงแจ้งข่าวดีแก่บรรดาผู้ทำความดีเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/022037.mp3'
  - ayahNumber: 38
    arabic: '۞ إِنَّ ٱللَّهَ يُدَٰفِعُ عَنِ ٱلَّذِينَ ءَامَنُوٓا۟ ۗ إِنَّ ٱللَّهَ لَا يُحِبُّ كُلَّ خَوَّانٍ كَفُورٍ'
    thai: 'แท้จริงอัลลอฮ์ทรงปกป้องบรรดาผู้ศรัทธาให้พ้นจากศัตรู แท้จริงอัลลอฮ์ไม่ททรงโปรดปรานทุกคนที่ทรยศเนรคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022038.mp3'
  - ayahNumber: 39
    arabic: 'أُذِنَ لِلَّذِينَ يُقَـٰتَلُونَ بِأَنَّهُمْ ظُلِمُوا۟ ۚ وَإِنَّ ٱللَّهَ عَلَىٰ نَصْرِهِمْ لَقَدِيرٌ'
    thai: 'สำหรับบรรดาผู้ (ที่ถูกโจมตีนั้น) ได้รับอนุญาตให้ต่อสู้ได้ เพราะพวกเขาถูกข่มเหง และแท้จริงอัลลอฮ์ทรงสามารถที่จะช่วยเหลือพวกเขาได้อย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/022039.mp3'
  - ayahNumber: 40
    arabic: 'ٱلَّذِينَ أُخْرِجُوا۟ مِن دِيَـٰرِهِم بِغَيْرِ حَقٍّ إِلَّآ أَن يَقُولُوا۟ رَبُّنَا ٱللَّهُ ۗ وَلَوْلَا دَفْعُ ٱللَّهِ ٱلنَّاسَ بَعْضَهُم بِبَعْضٍ لَّهُدِّمَتْ صَوَٰمِعُ وَبِيَعٌ وَصَلَوَٰتٌ وَمَسَـٰجِدُ يُذْكَرُ فِيهَا ٱسْمُ ٱللَّهِ كَثِيرًا ۗ وَلَيَنصُرَنَّ ٱللَّهُ مَن يَنصُرُهُۥٓ ۗ إِنَّ ٱللَّهَ لَقَوِىٌّ عَزِيزٌ'
    thai: 'บรรดาผู้ที่ถูกขับไล่ออกจากบ้านเรือนของพวกเขา โดยปราศจากความยุติธรรม นอกจากพวกเขากล่าวว่า “อัลลอฮ์คือพระเจ้าของเราเท่านั้น” และหากว่าอัลลอฮ์ทรงขัดขวางมิให้มนุษย์ต่อสู้ซึ่งกันและกันแล้ว บรรดาหอสวด และโบสถ์ (ของพวกคริสต์) และสถานที่สวด (ของพวกยิว) และมัสยิดทั้งหลายที่พระนามของอัลลอฮ์ ถูกกล่าวรำลึกอย่างมากมาย ต้องถูกทำลายอย่างแน่นอน และแน่นอนอัลลอฮ์ จะทรงช่วยเหลือผู้ที่สนับสนุนศาสนาของพระองค์ แท้จริงอัลลอฮ์เป็นผู้ทรงพลัง ผู้ทรงเดชานุภาพอย่างแท้จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022040.mp3'
  - ayahNumber: 41
    arabic: 'ٱلَّذِينَ إِن مَّكَّنَّـٰهُمْ فِى ٱلْأَرْضِ أَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ وَأَمَرُوا۟ بِٱلْمَعْرُوفِ وَنَهَوْا۟ عَنِ ٱلْمُنكَرِ ۗ وَلِلَّهِ عَـٰقِبَةُ ٱلْأُمُورِ'
    thai: 'บรรดาผู้ที่เราให้พวกเขามีอำนาจในแผ่นดิน คือบรรดาผู้ที่ดำรงการละหมาด และบริจาคซะกาตและใช้กันให้กระทำความดี และห้ามปรามกันให้ละเว้นความชั่ว และบั้นปลายอของกิจการทั้งหลายย่อมกลับไปหาอัลลอฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022041.mp3'
  - ayahNumber: 42
    arabic: 'وَإِن يُكَذِّبُوكَ فَقَدْ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَثَمُودُ'
    thai: 'และหากพวกเขา (มุชริกีนมักกะฮ์) ปฏิเสธไม่ยอมเชื่อฟังเจ้า แม้จริงชนชาติของนูห์และอาาดและษะมูด ได้ปฏิเสธไม่เชื่อฟังนะบีของพวกเขามาก่อนหน้าพวกเขาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/022042.mp3'
  - ayahNumber: 43
    arabic: 'وَقَوْمُ إِبْرَٰهِيمَ وَقَوْمُ لُوطٍ'
    thai: 'และชนชาติของอิบรอฮีม และชนชาติของลูฎ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022043.mp3'
  - ayahNumber: 44
    arabic: 'وَأَصْحَـٰبُ مَدْيَنَ ۖ وَكُذِّبَ مُوسَىٰ فَأَمْلَيْتُ لِلْكَـٰفِرِينَ ثُمَّ أَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ نَكِيرِ'
    thai: 'และชาวมัดยัน และมูซา ก็ได้ถูกปฏิเสธไม่ยอมเชื่อฟังเช่นกัน แต่เราได้ประวิงเวลาให้แก่พวกปฏิเสธศรัทธา และเราก็ได้ลงโทษพวกเขา ดังนั้น เป็นเช่นใดเล่าการลงโทษของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/022044.mp3'
  - ayahNumber: 45
    arabic: 'فَكَأَيِّن مِّن قَرْيَةٍ أَهْلَكْنَـٰهَا وَهِىَ ظَالِمَةٌ فَهِىَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا وَبِئْرٍ مُّعَطَّلَةٍ وَقَصْرٍ مَّشِيدٍ'
    thai: 'ฉะนั้นกี่เมืองมาแล้ว เราได้ทำลายมันโดยที่ชาวเมืองนั้นอธรรม และมันได้พังพาบลงมาและกี่บ่อนน้ำที่ถูกทอดทิ้ง และกี่ปราสาทสูงที่มั่นคง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022045.mp3'
  - ayahNumber: 46
    arabic: 'أَفَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَآ أَوْ ءَاذَانٌ يَسْمَعُونَ بِهَا ۖ فَإِنَّهَا لَا تَعْمَى ٱلْأَبْصَـٰرُ وَلَـٰكِن تَعْمَى ٱلْقُلُوبُ ٱلَّتِى فِى ٱلصُّدُورِ'
    thai: 'พวกเขามิได้ออกเดินทางไปในแผ่นดินดอกหรือ เพื่อหัวใจจะได้พิจารณาเพื่อพวกเขาเอง หรือมีหูเพื่อสดับฟังมัน เพราะแท้จริงการมองของนัยตานั้นมิได้บอกดอก แต่ว่าหัวใจที่อยู่ในทรวงอกต่างหากที่บอด'
    audio: 'https://verses.quran.com/Alafasy/mp3/022046.mp3'
  - ayahNumber: 47
    arabic: 'وَيَسْتَعْجِلُونَكَ بِٱلْعَذَابِ وَلَن يُخْلِفَ ٱللَّهُ وَعْدَهُۥ ۚ وَإِنَّ يَوْمًا عِندَ رَبِّكَ كَأَلْفِ سَنَةٍ مِّمَّا تَعُدُّونَ'
    thai: 'และพวกเขาเร่งเต้าเจ้า ให้มีการลงโทษแต่ว่าอัลลอฮ์ นั้นจะไม่ทรงผิดสัญญาของพระองค์เป็นอันขาด และแท้จริงวันหนึ่ง ณ ที่พระเจ้าของเจ้านั้นเท่ากับหนึ่งพันปี ตามที่พวกเจ้าคำนวณนับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022047.mp3'
  - ayahNumber: 48
    arabic: 'وَكَأَيِّن مِّن قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِىَ ظَالِمَةٌ ثُمَّ أَخَذْتُهَا وَإِلَىَّ ٱلْمَصِيرُ'
    thai: 'และกี่เมืองมาแล้ว เราได้ประวิงเวลาการลงโทษมัน โดยที่ชาวเมืองนั้นอธรรม แล้วเราได้ลงโทษทำลายมัน และยังเรานั้นคือทางกลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022048.mp3'
  - ayahNumber: 49
    arabic: 'قُلْ يَـٰٓأَيُّهَا ٱلنَّاسُ إِنَّمَآ أَنَا۠ لَكُمْ نَذِيرٌ مُّبِينٌ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “โอ้มนุษย์เอ๋ย ! แท้จริงฉันนั้นคือผู้ตักเตือนอันชัดแจ้งแก่พวกท่านเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/022049.mp3'
  - ayahNumber: 50
    arabic: 'فَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيمٌ'
    thai: 'ดังนั้นบรรดาผู้ศรัทธาและทำความดีทั้งหลาย สำหรับพวกเขานั้นจะได้รับการอภัยโทษและปัจจัยยังชีพอันมีเกียรติ คือสวนสวรรค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022050.mp3'
  - ayahNumber: 51
    arabic: 'وَٱلَّذِينَ سَعَوْا۟ فِىٓ ءَايَـٰتِنَا مُعَـٰجِزِينَ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْجَحِيمِ'
    thai: '“และบรรดาผุ้ที่เพียรพยายามอย่างผู้ไร้ความสามารถเพื่อลบล้างโองการทั้งหลายของเรานั้น ชนเหล่านั้นคือชาวนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/022051.mp3'
  - ayahNumber: 52
    arabic: 'وَمَآ أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ وَلَا نَبِىٍّ إِلَّآ إِذَا تَمَنَّىٰٓ أَلْقَى ٱلشَّيْطَـٰنُ فِىٓ أُمْنِيَّتِهِۦ فَيَنسَخُ ٱللَّهُ مَا يُلْقِى ٱلشَّيْطَـٰنُ ثُمَّ يُحْكِمُ ٱللَّهُ ءَايَـٰتِهِۦ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'และเรามิได้ส่งร่อซูลคนใด และนะบีคนใดก่อนหน้าเจ้า เว้นแต่ว่าเมื่อเขาหวังตั้งใจ ชัยฏอนก็จะเข้ามายุแหย่ให้หันเหออกจากความหวังตั้งใจของเขา แต่อัลลอฮ์ก็ทรงทำลายล้างสิ่งที่ชัยฏอนยุแหย่ แล้วอัลลอฮ์ ก็ทรงทำให้โองการทั้งหลายของพระองค์มั่นคง และอัลลอฮ์ทรงรอบรู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022052.mp3'
  - ayahNumber: 53
    arabic: 'لِّيَجْعَلَ مَا يُلْقِى ٱلشَّيْطَـٰنُ فِتْنَةً لِّلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ وَٱلْقَاسِيَةِ قُلُوبُهُمْ ۗ وَإِنَّ ٱلظَّـٰلِمِينَ لَفِى شِقَاقٍۭ بَعِيدٍ'
    thai: 'เพื่อพระองค์จะทรงทำให้สิ่งที่ชัยฏอนยุแหย่นั้น เป็นการทดสอบสำหรับบรรดาผู้ที่ในจิตใจของพวกเขามีโรค และจิตใจของพวกเขาแข็งกระด้าง และแท้จริงบรรดาผู้อธรรมนั้นอยู่ในการแตกแยกที่ห่างไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/022053.mp3'
  - ayahNumber: 54
    arabic: 'وَلِيَعْلَمَ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ أَنَّهُ ٱلْحَقُّ مِن رَّبِّكَ فَيُؤْمِنُوا۟ بِهِۦ فَتُخْبِتَ لَهُۥ قُلُوبُهُمْ ۗ وَإِنَّ ٱللَّهَ لَهَادِ ٱلَّذِينَ ءَامَنُوٓا۟ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'และเพื่อบรรดาผู้รู้จะตระหนักว่า แท้จริงอัลกุรอาน นั้นคือสัจธรรมจากพระเจ้าของเจ้า เพื่อพวกเขาจะได้ศรัทธาต่อมัน (อัลกุรอาน) แล้วจิตใจของพวกเขาจะได้นอบน้อมต่อมัน (อัลกุรอาน) และแท้จริงอัลลอฮ์ทรงเเป็นผู้ชี้แนะบรรดาผู้ศรัทธาสู่แนวทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022054.mp3'
  - ayahNumber: 55
    arabic: 'وَلَا يَزَالُ ٱلَّذِينَ كَفَرُوا۟ فِى مِرْيَةٍ مِّنْهُ حَتَّىٰ تَأْتِيَهُمُ ٱلسَّاعَةُ بَغْتَةً أَوْ يَأْتِيَهُمْ عَذَابُ يَوْمٍ عَقِيمٍ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธานั้นยังคงอยู่ในการสงสัยต่อัลกุรอานจนกระทั่งวันอวสานเกิดขึ้นแก่พวกเขาโดยฉับพลัน หรือการลงโทษแห่งวันกิยามะฮ์ จะเกิดขึ้นแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/022055.mp3'
  - ayahNumber: 56
    arabic: 'ٱلْمُلْكُ يَوْمَئِذٍ لِّلَّهِ يَحْكُمُ بَيْنَهُمْ ۚ فَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فِى جَنَّـٰتِ ٱلنَّعِيمِ'
    thai: 'อำนาจในวันนั้นเป็นของอัลลอฮ์ พระองค์ทรงตัดสินระหว่างพวกเขา ดังนั้นบรรดาผู้ศรัทธาและกระทำความดีทั้งหลายจะอยู่ในสวนสวรรค์หลากหลายแห่งควงามโปรดปราน'
    audio: 'https://verses.quran.com/Alafasy/mp3/022056.mp3'
  - ayahNumber: 57
    arabic: 'وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَا فَأُو۟لَـٰٓئِكَ لَهُمْ عَذَابٌ مُّهِينٌ'
    thai: 'ส่วนบรรดาผู้ปฏิเสธศรัทธา และไม่เชื่อฟังโองการทั้งหลายของเรานั้น ชนเหล่านั้นพวกเขาจะได้รับการลงโทษอย่างอัปยศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022057.mp3'
  - ayahNumber: 58
    arabic: 'وَٱلَّذِينَ هَاجَرُوا۟ فِى سَبِيلِ ٱللَّهِ ثُمَّ قُتِلُوٓا۟ أَوْ مَاتُوا۟ لَيَرْزُقَنَّهُمُ ٱللَّهُ رِزْقًا حَسَنًا ۚ وَإِنَّ ٱللَّهَ لَهُوَ خَيْرُ ٱلرَّٰزِقِينَ'
    thai: 'และบรรดาผู้อพยพในทางของอัลลอฮ์แล้วพวกเขาถูกหรือตาย แน่นอนอัลลอฮ์ จะทรงประทานปัจจัยยังชีพที่ดี และแท้จริงอัลลอฮ์ นั้นพระองค์ทรงเป็นผู้ดีเลิศแห่งบรรดาผู้ประทานปัจจัยยังชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022058.mp3'
  - ayahNumber: 59
    arabic: 'لَيُدْخِلَنَّهُم مُّدْخَلًا يَرْضَوْنَهُۥ ۗ وَإِنَّ ٱللَّهَ لَعَلِيمٌ حَلِيمٌ'
    thai: 'พระองค์จะทรงให้พวกเขาเข้าไปในสถานที่ที่พวกเขาพอใจ คือสวนสวรรค์ และแท้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้ ผู้ทรงขันติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022059.mp3'
  - ayahNumber: 60
    arabic: '۞ ذَٰلِكَ وَمَنْ عَاقَبَ بِمِثْلِ مَا عُوقِبَ بِهِۦ ثُمَّ بُغِىَ عَلَيْهِ لَيَنصُرَنَّهُ ٱللَّهُ ۗ إِنَّ ٱللَّهَ لَعَفُوٌّ غَفُورٌ'
    thai: 'เช่นนั้นแหละ และผู้ใดตอบโต้เยี่ยงที่เขาถูกรังแก แล้วเขาก็ยังถูกข่มเหงอีก อัลลอฮ์จะทรงช่วยเหลือเขาอย่างแน่นอนแท้จริงอัลลอฮ์เป็นผู้ทรงอภัยยิ่ง ผู้ทรงยกโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022060.mp3'
  - ayahNumber: 61
    arabic: 'ذَٰلِكَ بِأَنَّ ٱللَّهَ يُولِجُ ٱلَّيْلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيْلِ وَأَنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌ'
    thai: 'เช่นนั้นแหละ เพราะว่าอัลลอฮ์ ทรงให้กลางคืนคาบเกี่ยวเข้าไปในกลางวัน และพระองค์ทรงให้กลางวันคาบเกี่ยวไปในกลางคืน และแท้จริงอัลลอฮ์ เป็นผู้ทรงได้ยิน ผู้ทรงเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/022061.mp3'
  - ayahNumber: 62
    arabic: 'ذَٰلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلْحَقُّ وَأَنَّ مَا يَدْعُونَ مِن دُونِهِۦ هُوَ ٱلْبَـٰطِلُ وَأَنَّ ٱللَّهَ هُوَ ٱلْعَلِىُّ ٱلْكَبِيرُ'
    thai: 'เช่นนั้นแหละ เพราะว่าอัลลอฮ์ คือผู้ทรงสัจจะ และแท้จริงสิ่งที่พวกเขาวิงวอนขออื่นจากพระองค์เป็นผู้ทรงสูงส่ง ผู้ทรงยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/022062.mp3'
  - ayahNumber: 63
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءً فَتُصْبِحُ ٱلْأَرْضُ مُخْضَرَّةً ۗ إِنَّ ٱللَّهَ لَطِيفٌ خَبِيرٌ'
    thai: 'เจ้ามิได้พิจารณาดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงให้น้ำหลั่งลงมาจากฟากฟ้า แล้วแผ่นดินก็กลายเป็นเขียวสดชื่น แท้จริงอัลลอฮ์เป็นผู้ทรงเมตตา ผู้ทรงรอบรู้ยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022063.mp3'
  - ayahNumber: 64
    arabic: 'لَّهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ وَإِنَّ ٱللَّهَ لَهُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ'
    thai: 'สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และแผ่นดินเป็นสิทธิของพระองค์ และแท้จริงอัลลอฮ์นั้นคือผู้ทรงพอเพียงจากสิ่งทั้งหลาย ผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022064.mp3'
  - ayahNumber: 65
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ سَخَّرَ لَكُم مَّا فِى ٱلْأَرْضِ وَٱلْفُلْكَ تَجْرِى فِى ٱلْبَحْرِ بِأَمْرِهِۦ وَيُمْسِكُ ٱلسَّمَآءَ أَن تَقَعَ عَلَى ٱلْأَرْضِ إِلَّا بِإِذْنِهِۦٓ ۗ إِنَّ ٱللَّهَ بِٱلنَّاسِ لَرَءُوفٌ رَّحِيمٌ'
    thai: 'เจ้ามิได้พิจารณาดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงอำนวยความสะดวกให้แก่พวกเจ้าสิ่งที่มีอยู่ในแผ่นดิน และเรือแล่นไปตามท้องทะเลโดยบัญชาของพระองค์ และทรงยึดชั้นฟ้ามิให้มันตกลงมาบนแผ่นดิน เว้นแต่โดยอนุมัติของพระองค์ แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงอ่อนโยน ผุ้ทรงเมตตาเสมอต่อมนุษย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022065.mp3'
  - ayahNumber: 66
    arabic: 'وَهُوَ ٱلَّذِىٓ أَحْيَاكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ ۗ إِنَّ ٱلْإِنسَـٰنَ لَكَفُورٌ'
    thai: 'และพระองค์คือผู้ทรงให้พวกเจ้าเป็น แล้วทรงให้พวกเจ้าตาย หลังจากนั้นก็ทรงให้พวกเจ้าเป็นอีก แท้จริงมนุษย์นั้นช่างเนรคุณยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022066.mp3'
  - ayahNumber: 67
    arabic: 'لِّكُلِّ أُمَّةٍ جَعَلْنَا مَنسَكًا هُمْ نَاسِكُوهُ ۖ فَلَا يُنَـٰزِعُنَّكَ فِى ٱلْأَمْرِ ۚ وَٱدْعُ إِلَىٰ رَبِّكَ ۖ إِنَّكَ لَعَلَىٰ هُدًى مُّسْتَقِيمٍ'
    thai: 'สำหรับทุก ๆ ประชาชาติเราได้กำหนดพิธีทางศาสนาขึ้นโดยที่พวกเขาปฏิบัติพิธีนั้น ดังนั้นคนหนึ่งคนใดอย่าได้โต้แย้งเจ้าในกิจการนั้น และจงเรียกร้องเชิญชวนไปสู่พระเจ้าของเจ้า แท้จริงเจ้านั้นอยู่บนแนวทางที่เที่ยงธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/022067.mp3'
  - ayahNumber: 68
    arabic: 'وَإِن جَـٰدَلُوكَ فَقُلِ ٱللَّهُ أَعْلَمُ بِمَا تَعْمَلُونَ'
    thai: 'และหากพวกเขาโต้แย้งเจ้า ก็จงกล่าวเถิดว่า “อัลลอฮ์ทรงรอบรู้ยิ่งในสิ่งที่พวกท่านกระทำอยู่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/022068.mp3'
  - ayahNumber: 69
    arabic: 'ٱللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ ٱلْقِيَـٰمَةِ فِيمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ'
    thai: '“อัลลอฮ์จะทรงตัดสินระหว่างพวกท่านในวันกิยามะฮ์ ในสิ่งที่พวกท่านได้ขัดแย้งกันในเรื่องนั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/022069.mp3'
  - ayahNumber: 70
    arabic: 'أَلَمْ تَعْلَمْ أَنَّ ٱللَّهَ يَعْلَمُ مَا فِى ٱلسَّمَآءِ وَٱلْأَرْضِ ۗ إِنَّ ذَٰلِكَ فِى كِتَـٰبٍ ۚ إِنَّ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرٌ'
    thai: 'เจ้ามิรู้ดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงรอบรู้สิ่งที่อยู่ในชั้นฟ้าและแผ่นดิน แท้จริงสิ่งนั้นอยู่ในบันทึกแล้ว” แท้จริงในการนั้นเป็นการง่ายดายสำหรับอัลลอฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022070.mp3'
  - ayahNumber: 71
    arabic: 'وَيَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَمْ يُنَزِّلْ بِهِۦ سُلْطَـٰنًا وَمَا لَيْسَ لَهُم بِهِۦ عِلْمٌ ۗ وَمَا لِلظَّـٰلِمِينَ مِن نَّصِيرٍ'
    thai: 'และพวกเขาสักการะบูชาสิ่งอื่นจากอัลลอฮ์ ซึ่งพระองค์มิได้ประทานลงมาให้เป็นหลักฐาน และสำหรับพวกเขาไม่มีความรู้เกี่ยวกับเรื่องนี้ และสำหรับพวกอธรรมนั้นไม่มีผู้ช่วยเหลือใด ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022071.mp3'
  - ayahNumber: 72
    arabic: 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَـٰتُنَا بَيِّنَـٰتٍ تَعْرِفُ فِى وُجُوهِ ٱلَّذِينَ كَفَرُوا۟ ٱلْمُنكَرَ ۖ يَكَادُونَ يَسْطُونَ بِٱلَّذِينَ يَتْلُونَ عَلَيْهِمْ ءَايَـٰتِنَا ۗ قُلْ أَفَأُنَبِّئُكُم بِشَرٍّ مِّن ذَٰلِكُمُ ۗ ٱلنَّارُ وَعَدَهَا ٱللَّهُ ٱلَّذِينَ كَفَرُوا۟ ۖ وَبِئْسَ ٱلْمَصِيرُ'
    thai: 'และเมื่อโองการทั้งหลายอันชัดแจ้งของเราได้ถูกนำมาอ่านแก่พวกเขา เจ้าจะสังเกตเห็นอาการบอกปัดไม่ยอมรับบนใบหน้าของบรรดาผู้ปฏิเสธศรัทธา พวกเขาเกือบจะเข้าไปทำร้ายบรรดาผู้อ่านโองการทั้งหลายของเราให้พวกเขาฟัง จงกล่าวเถิดมุฮัมมัด “ฉันจะแจ้งให้พวกท่านทราบถึงสิ่งที่เลวร้ายยิ่งกว่านี้ไหม มันคือไฟนรกไงเล่า อัลลอฮ์ทรงสัญญามันไว้แก่บรรดาผู้ปฏิเสธศรัทธา และมันเป็นทางกลับที่ชั่วร้ายยิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/022072.mp3'
  - ayahNumber: 73
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّاسُ ضُرِبَ مَثَلٌ فَٱسْتَمِعُوا۟ لَهُۥٓ ۚ إِنَّ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ لَن يَخْلُقُوا۟ ذُبَابًا وَلَوِ ٱجْتَمَعُوا۟ لَهُۥ ۖ وَإِن يَسْلُبْهُمُ ٱلذُّبَابُ شَيْـًٔا لَّا يَسْتَنقِذُوهُ مِنْهُ ۚ ضَعُفَ ٱلطَّالِبُ وَٱلْمَطْلُوبُ'
    thai: 'โอ้มนุษย์ เอ๋ย ! อุทาหรณ์หนึ่งถูกยกมากล่าวไว้แล้ว ดังนั้นพวกเจ้าจงฟังมันให้ดี แท้จริงบรรดาที่พวกเจ้าวิงวอนขอความช่วยเหลืออื่นจากอัลลอฮ์นั้น พวกมันไม่สามารถจะให้บังเกิดแม้แต่แมลงวันสักตัวหนึ่ง หากว่าพวกมันจะรวมหัวกันเพื่อการนั้นก็ตาม และถ้าแมลงวันพาสิ่งใดหนีไปจากพวกมัน พวกมันก็ไม่สามารถจะเอามันกลับคืนมาได้จากแมลงวันทั้งผู้ขอและผู้ถูกขอ อ่อนแอแท้ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022073.mp3'
  - ayahNumber: 74
    arabic: 'مَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدْرِهِۦٓ ۗ إِنَّ ٱللَّهَ لَقَوِىٌّ عَزِيزٌ'
    thai: 'พวกเขามิได้ให้เกียรติอัลลอฮ์ ตามที่ควรจะให้เกียรติต่อพระองค์ แท้จริงอัลลอฮ์เป็นผู้ทรงพลัง ผู้ทรงเดชานุภาพโดยแท้จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/022074.mp3'
  - ayahNumber: 75
    arabic: 'ٱللَّهُ يَصْطَفِى مِنَ ٱلْمَلَـٰٓئِكَةِ رُسُلًا وَمِنَ ٱلنَّاسِ ۚ إِنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌ'
    thai: 'อัลลอฮ์ทรงคัดเลือกบรรดาฑูตจากหมู่มะลาอิกะฮ์และจากหมู่มนุษย์ แท้จริงอัลลอฮ์เป็นผู้ทรงได้ยิน ผู้ทรงเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/022075.mp3'
  - ayahNumber: 76
    arabic: 'يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۗ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ'
    thai: 'พระองค์ทรงรอบรู้สิ่งที่เบื้องหน้าพวกเขา และสิ่งที่อยู่เบื้องหลังพวกเขา และกิจการทั้งหลายจะถูกนำกลับไปยังอัลลอฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/022076.mp3'
  - ayahNumber: 77
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱرْكَعُوا۟ وَٱسْجُدُوا۟ وَٱعْبُدُوا۟ رَبَّكُمْ وَٱفْعَلُوا۟ ٱلْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ ۩'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย! พวกเจ้าจงรูกั๊วะ จงสุญูด และจงเคารพภักดีต่อพระเจ้าของพวกเจ้าเถิด และจงประกอบความดี หวังว่าพวกเจ้าจะได้รับชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/022077.mp3'
  - ayahNumber: 78
    arabic: 'وَجَـٰهِدُوا۟ فِى ٱللَّهِ حَقَّ جِهَادِهِۦ ۚ هُوَ ٱجْتَبَىٰكُمْ وَمَا جَعَلَ عَلَيْكُمْ فِى ٱلدِّينِ مِنْ حَرَجٍ ۚ مِّلَّةَ أَبِيكُمْ إِبْرَٰهِيمَ ۚ هُوَ سَمَّىٰكُمُ ٱلْمُسْلِمِينَ مِن قَبْلُ وَفِى هَـٰذَا لِيَكُونَ ٱلرَّسُولُ شَهِيدًا عَلَيْكُمْ وَتَكُونُوا۟ شُهَدَآءَ عَلَى ٱلنَّاسِ ۚ فَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَٱعْتَصِمُوا۟ بِٱللَّهِ هُوَ مَوْلَىٰكُمْ ۖ فَنِعْمَ ٱلْمَوْلَىٰ وَنِعْمَ ٱلنَّصِيرُ'
    thai: 'และจงต่อสู้เพื่ออัลลอฮ์ ซึ่งเป็นการต่อสู้ที่แท้จริงเพื่อพระองค์ พระองค์ทรงคัดเลือกพวกเจ้า และพระองค์มิได้ทรงทำให้เป็นการลำบากแก่พวกเจ้าในเรื่องของศาสนา ศาสนา (ที่ไม่ลำบาก) คือศาสนาของอิบรอฮีม บรรพบุรุษของพวกเจ้า พระองค์ทรงเรียกชื่อพวกเจ้าว่ามุสลิมีน ในคัมภีร์ก่อน ๆ และในอัลกุรอานเพื่อร่อซูลจะได้เป็นพยานต่อพวกเจ้า และพวกเจ้าจะได้เป็นพยานต่อมนุษย์ทั่วไป ดังนั้นพวกเจ้าจงดำรงการละหมาด และบริจาคซะกาต และจงยึดมั่นต่ออัลลอฮ์ พระองค์เป็นผู้คุ้มครองพวกเจ้า เพราะพระองค์คือผู้คุ้มครองที่ดีเลิศ และผู้ทรงช่วยเหลือที่ดีเยี่ยม'
    audio: 'https://verses.quran.com/Alafasy/mp3/022078.mp3'
---
