---
title: '068'
surahNumber: 68
nameThai: 'อัลเกาะลัม'
nameArabic: 'القلم'
ayahs:
  - ayahNumber: 1
    arabic: ' نٓ ۚ وَٱلْقَلَمِ وَمَا يَسْطُرُونَ'
    thai: 'นูน ขอสาบานด้วยปากกา และสิ่งที่พวกเขาขีดเขียน'
    audio: 'https://verses.quran.com/Alafasy/mp3/068001.mp3'
  - ayahNumber: 2
    arabic: 'مَآ أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ'
    thai: 'ด้วยความโปรดปรานแห่งพระเจ้าของเจ้า เจ้ามิได้เป็นผู้เสียสติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/068002.mp3'
  - ayahNumber: 3
    arabic: 'وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ'
    thai: 'และแท้จริงสำหรับเจ้านั้นมีรางวัลอย่างมิขาดสาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/068003.mp3'
  - ayahNumber: 4
    arabic: 'وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ'
    thai: 'และแท้จริง เจ้านั้นอยู่บนคุณธรรมอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/068004.mp3'
  - ayahNumber: 5
    arabic: 'فَسَتُبْصِرُ وَيُبْصِرُونَ'
    thai: 'แล้วเจ้าจะได้เห็นและพวกเขาก็จะได้เห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/068005.mp3'
  - ayahNumber: 6
    arabic: 'بِأَييِّكُمُ ٱلْمَفْتُونُ'
    thai: 'ว่าผู้ใดในหมู่พวกเจ้าคือผู้วิกลจิริต'
    audio: 'https://verses.quran.com/Alafasy/mp3/068006.mp3'
  - ayahNumber: 7
    arabic: 'إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ'
    thai: 'แท้จริงพระเจ้าของเจ้านั้นพระองค์ทรงรู้ดียิ่งถึงผู้ที่หลงจากทางของพระองค์ และพระองค์ทรงรู้ดียิ่งถึงผู้ที่อยู่ในแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/068007.mp3'
  - ayahNumber: 8
    arabic: 'فَلَا تُطِعِ ٱلْمُكَذِّبِينَ'
    thai: 'ดังนั้นเจ้าอย่าได้ปฏิบัติตามบรรดาผู้ปฏิเสธเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/068008.mp3'
  - ayahNumber: 9
    arabic: 'وَدُّوا۟ لَوْ تُدْهِنُ فَيُدْهِنُونَ'
    thai: 'พวกเขาใคร่ที่จะเห็นว่า หากเจ้าอ่อนข้อ แล้วพวกเขาก็จะอ่อนข้อตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/068009.mp3'
  - ayahNumber: 10
    arabic: 'وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّهِينٍ'
    thai: 'และเจ้าอย่าปฏิบัติตามทุกคนที่เป็นนักสาบานที่ต่ำช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/068010.mp3'
  - ayahNumber: 11
    arabic: 'هَمَّازٍ مَّشَّآءٍۭ بِنَمِيمٍ'
    thai: 'ผู้นินทาตระเวนใส่ร้ายผู้อื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/068011.mp3'
  - ayahNumber: 12
    arabic: 'مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ'
    thai: 'ผู้ขัดขวางการทำความดี ผู้อธรรมทำร้ายบาปหนา'
    audio: 'https://verses.quran.com/Alafasy/mp3/068012.mp3'
  - ayahNumber: 13
    arabic: 'عُتُلٍّۭ بَعْدَ ذَٰلِكَ زَنِيمٍ'
    thai: 'เป็นคนหยาบคายเลวทราม ยิ่งกว่านั้นยังเป็นคนต่ำช้าแปลกปลอม'
    audio: 'https://verses.quran.com/Alafasy/mp3/068013.mp3'
  - ayahNumber: 14
    arabic: 'أَن كَانَ ذَا مَالٍ وَبَنِينَ'
    thai: 'โดยถือว่าเขาเป็นผู้มีทรัพย์สินและมีบุตรหลานมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/068014.mp3'
  - ayahNumber: 15
    arabic: 'إِذَا تُتْلَىٰ عَلَيْهِ ءَايَـٰتُنَا قَالَ أَسَـٰطِيرُ ٱلْأَوَّلِينَ'
    thai: 'เมื่ออายาต (อัลกุรอาน) ทั้งหลายของเราถูกสาธยายแก่เขา เขากล่าวว่าเป็นนิยายเหลวไหลสมัยก่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/068015.mp3'
  - ayahNumber: 16
    arabic: 'سَنَسِمُهُۥ عَلَى ٱلْخُرْطُومِ'
    thai: 'เราจะตีตราเขาบนปลายจมูก'
    audio: 'https://verses.quran.com/Alafasy/mp3/068016.mp3'
  - ayahNumber: 17
    arabic: 'إِنَّا بَلَوْنَـٰهُمْ كَمَا بَلَوْنَآ أَصْحَـٰبَ ٱلْجَنَّةِ إِذْ أَقْسَمُوا۟ لَيَصْرِمُنَّهَا مُصْبِحِينَ'
    thai: 'แท้จริงเราได้ทดสอบพวกเขา ดั่งเช่นที่เราได้ทดสอบบรรดาเจ้าของสวน เมื่อพวกเขาสาบานว่าจะเก็บเกี่ยวผลของมันในยามรุ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/068017.mp3'
  - ayahNumber: 18
    arabic: 'وَلَا يَسْتَثْنُونَ'
    thai: 'และพวกเขามิได้กล่าวคำว่า “อินชาอัลลอฮฺ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/068018.mp3'
  - ayahNumber: 19
    arabic: 'فَطَافَ عَلَيْهَا طَآئِفٌ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ'
    thai: 'ดังนั้น การลงโทษจากพระเจ้าของเจ้าก็ได้มาทำลายสวนนั้น ขณะที่พวกเขากำลังนอนหลับอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/068019.mp3'
  - ayahNumber: 20
    arabic: 'فَأَصْبَحَتْ كَٱلصَّرِيمِ'
    thai: 'ครั้นในตอนเช้า มันก็กลายเป็นเช่นถูกตัดอย่างราบเรียบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/068020.mp3'
  - ayahNumber: 21
    arabic: 'فَتَنَادَوْا۟ مُصْبِحِينَ'
    thai: 'ดังนั้นพวกเขาจึงกู่ตะโกนให้ตื่นแต่เช้าตรู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/068021.mp3'
  - ayahNumber: 22
    arabic: 'أَنِ ٱغْدُوا۟ عَلَىٰ حَرْثِكُمْ إِن كُنتُمْ صَـٰرِمِينَ'
    thai: 'จงเข้าไปในสวนของพวกท่านในตอนเช้าตรู่เถิด หากพวกท่านต้องการจะเก็บผลไม้'
    audio: 'https://verses.quran.com/Alafasy/mp3/068022.mp3'
  - ayahNumber: 23
    arabic: 'فَٱنطَلَقُوا۟ وَهُمْ يَتَخَـٰفَتُونَ'
    thai: 'แล้วพวกเขาพากันออกไป แล้วพวกเขาพูดกระซิบซึ่งกันและกันอย่างเบา ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/068023.mp3'
  - ayahNumber: 24
    arabic: 'أَن لَّا يَدْخُلَنَّهَا ٱلْيَوْمَ عَلَيْكُم مِّسْكِينٌ'
    thai: 'ว่า วันนี้อย่าได้ให้คนยากจนขัดสนสักคนหนึ่ง เข้าไปหาพวกท่านในสวนนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/068024.mp3'
  - ayahNumber: 25
    arabic: 'وَغَدَوْا۟ عَلَىٰ حَرْدٍ قَـٰدِرِينَ'
    thai: 'และพวกเขาก็ได้ออกไปแต่เช้า ตั้งใจว่าจะเก็บผลไม้ให้หมดก่อนที่ยากจนจะเข้าไปในสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/068025.mp3'
  - ayahNumber: 26
    arabic: 'فَلَمَّا رَأَوْهَا قَالُوٓا۟ إِنَّا لَضَآلُّونَ'
    thai: 'ครั้นเมื่อพวกเขาเห็นสวน (อยู่ในสภาพที่ถูกทำลาย) พวกเขาก็กล่าวขึ้นว่าแท้จริงพวกเราหลงทางเสียแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/068026.mp3'
  - ayahNumber: 27
    arabic: 'بَلْ نَحْنُ مَحْرُومُونَ'
    thai: '(บางคนกล่าวว่า) เปล่าดอก พวกเราถูกหวงห้ามสิทธิ์เสียแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/068027.mp3'
  - ayahNumber: 28
    arabic: 'قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ'
    thai: 'คนที่มีสติปัญญาคนหนึ่งในหมู่พวกเขากล่าวว่า ฉันมิได้บอกพวกท่านดอกหรือว่า ทำไม่พวกท่านจึงไม่กล่าวสดุดีแด่อัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/068028.mp3'
  - ayahNumber: 29
    arabic: 'قَالُوا۟ سُبْحَـٰنَ رَبِّنَآ إِنَّا كُنَّا ظَـٰلِمِينَ'
    thai: 'พวกเขาจึงกล่าวว่า มหาบริสุทธิ์แห่งพระเจ้าของเรา แท้จริงเรานั้นเป็นผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/068029.mp3'
  - ayahNumber: 30
    arabic: 'فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَـٰوَمُونَ'
    thai: 'แล้วบางคนในหมู่พวกเขาก็หันไปต่อว่าซึ่งกันแล้วกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/068030.mp3'
  - ayahNumber: 31
    arabic: 'قَالُوا۟ يَـٰوَيْلَنَآ إِنَّا كُنَّا طَـٰغِينَ'
    thai: 'พวกเขากล่าวว่าความหายนะประสบแก่เราแล้วเพราะเราเป็นผู้ละเมิดฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/068031.mp3'
  - ayahNumber: 32
    arabic: 'عَسَىٰ رَبُّنَآ أَن يُبْدِلَنَا خَيْرًا مِّنْهَآ إِنَّآ إِلَىٰ رَبِّنَا رَٰغِبُونَ'
    thai: 'บางทีพระเจ้าของเรา จะทรงเปลี่ยนแปลงสิ่งที่ดีกว่าให้แก่เรา แท้จริงเราหวังในความอภัยต่อพระเจ้าของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/068032.mp3'
  - ayahNumber: 33
    arabic: 'كَذَٰلِكَ ٱلْعَذَابُ ۖ وَلَعَذَابُ ٱلْـَٔاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ'
    thai: 'เช่นนั้นแหละการลงโทษ และแน่นอนการลงโทษในปรโลกนั้นยิ่งใหญ่นัก หากพวกเขาล่วงรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/068033.mp3'
  - ayahNumber: 34
    arabic: 'إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّـٰتِ ٱلنَّعِيمِ'
    thai: 'แท้จริง สำหรับบรรดาผู้ยำเกรง ณ ที่พระเจ้าของพวกเขานั้นคือสวนสวรรค์หลากหลายแห่งบรมสุข'
    audio: 'https://verses.quran.com/Alafasy/mp3/068034.mp3'
  - ayahNumber: 35
    arabic: 'أَفَنَجْعَلُ ٱلْمُسْلِمِينَ كَٱلْمُجْرِمِينَ'
    thai: 'ดังนั้นจะให้เราปฏิบัติแก่บรรดาผู้นอบน้อมเสมือนกับเราปฏิบัติแก่บรรดาผู้กระทำผิดกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/068035.mp3'
  - ayahNumber: 36
    arabic: 'مَا لَكُمْ كَيْفَ تَحْكُمُونَ'
    thai: 'เกิดอะไรขึ้นแด่พวกเจ้า ? ทำไมพวกเจ้าจึงตัดสินเช่นนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/068036.mp3'
  - ayahNumber: 37
    arabic: 'أَمْ لَكُمْ كِتَـٰبٌ فِيهِ تَدْرُسُونَ'
    thai: 'หรือว่าที่พวกเจ้ามีคัมภีร์ไว้สำหรับอ่าน ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/068037.mp3'
  - ayahNumber: 38
    arabic: 'إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ'
    thai: 'ซึ่งในคัมภีร์นั้นมีสิ่งสำหรับพวกเจ้าที่พวกเจ้าจะเลือกเอาได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/068038.mp3'
  - ayahNumber: 39
    arabic: 'أَمْ لَكُمْ أَيْمَـٰنٌ عَلَيْنَا بَـٰلِغَةٌ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ'
    thai: 'หรือว่าพวกเจ้าสัญญาผูกพันกับเราจนกระทั่งถึงวันกิยามะฮฺว่า แท้จริงสำหรับพวกเจ้านั้นจำได้ตามที่พวกเจ้าตัดสินเอาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/068039.mp3'
  - ayahNumber: 40
    arabic: 'سَلْهُمْ أَيُّهُم بِذَٰلِكَ زَعِيمٌ'
    thai: 'มุฮัมมัดจงถามพวกเขาดูว่า คนใดในหมู่พวกเขาจะเป็นหัวหน้าในการตัดสินเรื่องนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/068040.mp3'
  - ayahNumber: 41
    arabic: 'أَمْ لَهُمْ شُرَكَآءُ فَلْيَأْتُوا۟ بِشُرَكَآئِهِمْ إِن كَانُوا۟ صَـٰدِقِينَ'
    thai: 'หรือว่าพวกเขามีหุ้นส่วนกับอัลลอฮฺก็จงให้พวกเขานำหุ้นส่วนเหล่านั้นของพวกเขามา ถ้าหากพวกเขาสัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/068041.mp3'
  - ayahNumber: 42
    arabic: 'يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى ٱلسُّجُودِ فَلَا يَسْتَطِيعُونَ'
    thai: 'วันที่น้าแข้งจะถูกเลิกขึ้น (ในวันกิยามะฮฺ พระเจ้าจะมาตัดสินคดี หน้าแข้งของพระองค์จะถูกเลิกขึ้น) และพวกเขาจะถูกเรียกให้มาสุญูด แต่พวกเขาไม่สามารถจะสุญูดได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/068042.mp3'
  - ayahNumber: 43
    arabic: 'خَـٰشِعَةً أَبْصَـٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا۟ يُدْعَوْنَ إِلَى ٱلسُّجُودِ وَهُمْ سَـٰلِمُونَ'
    thai: 'สายตาของพวกเขาจะละห้อย ความต่ำต้อยจะปกคลุมพวกเขา และแน่นอนพวกเขาเคยถูกเรียกให้มาสุญูดแล้วขณะที่พวกเขายังอยู่ในสภาพที่ปลอดภัยดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/068043.mp3'
  - ayahNumber: 44
    arabic: 'فَذَرْنِى وَمَن يُكَذِّبُ بِهَـٰذَا ٱلْحَدِيثِ ۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ'
    thai: 'ดังนั้นจงปล่อยให้ข้าเถิด สำหรับผู้ที่ปฏิเสธต่ออัลกุรอาน เราจะนำพวกเขาลงสู่ (การลงโทษ) ทีละขั้น โดยที่พวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/068044.mp3'
  - ayahNumber: 45
    arabic: 'وَأُمْلِى لَهُمْ ۚ إِنَّ كَيْدِى مَتِينٌ'
    thai: 'และข้าจะประวิงเวลาให้แก่พวกเขาแท้จริงอุบายของข้านั้นแข็งแรงนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/068045.mp3'
  - ayahNumber: 46
    arabic: 'أَمْ تَسْـَٔلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ'
    thai: 'หรือว่าเจ้าได้ขอค่าตอบแทนจากพวกเขา ดังนั้นพวกเขาจึงแบกภาระหนักเพราะมีหนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/068046.mp3'
  - ayahNumber: 47
    arabic: 'أَمْ عِندَهُمُ ٱلْغَيْبُ فَهُمْ يَكْتُبُونَ'
    thai: 'หรือว่าพวกเขารู้ในสิ่งเร้นลับ แล้วพวกเขาก็บันทึกเอาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/068047.mp3'
  - ayahNumber: 48
    arabic: 'فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ ٱلْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ'
    thai: 'ดังนั้น เจ้า (มุฮัมมัด) จงอดทนต่อไปเถิดต่อบัญชาของพระเจ้าของเจ้า และอย่าเป็นดั่งเช่นเจ้าของปลา (นะบียูนุส) ขณะที่เขาวิงวอนเขาอยู่ในสภาพที่ระทมทุกข์'
    audio: 'https://verses.quran.com/Alafasy/mp3/068048.mp3'
  - ayahNumber: 49
    arabic: 'لَّوْلَآ أَن تَدَٰرَكَهُۥ نِعْمَةٌ مِّن رَّبِّهِۦ لَنُبِذَ بِٱلْعَرَآءِ وَهُوَ مَذْمُومٌ'
    thai: 'หากมิใช่เพราะความเมตตาจากพระเจ้าของเขามีมายังเขาแล้ว เขาคงถูกเหวี่ยงไปยังที่โล่งเตียน และเขาจะถูกตำหนิด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/068049.mp3'
  - ayahNumber: 50
    arabic: 'فَٱجْتَبَـٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ ٱلصَّـٰلِحِينَ'
    thai: 'แต่พระเจ้าของเขาได้ทรงคัดเลือกเขา และทรงทำให้เขาอยู่ในหมู่ผู้กระทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/068050.mp3'
  - ayahNumber: 51
    arabic: 'وَإِن يَكَادُ ٱلَّذِينَ كَفَرُوا۟ لَيُزْلِقُونَكَ بِأَبْصَـٰرِهِمْ لَمَّا سَمِعُوا۟ ٱلذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونٌ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธานั้นแทบจะทำให้สายตาของพวกเขาจ้องเขม็งไปยังเจ้า เมื่อพวกเขาได้ยินอัลกุรอานพวกเขาก็กล่าวว่าแท้จริงเขาเป็นคนบ้าแน่ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/068051.mp3'
  - ayahNumber: 52
    arabic: 'وَمَا هُوَ إِلَّا ذِكْرٌ لِّلْعَـٰلَمِينَ'
    thai: 'แต่อัลกุรอานนั้นมิใช่อื่นใดนอกจากเป็นข้อตักเตือนแก่ประชาชาติทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/068052.mp3'
---
