---
title: '023'
surahNumber: 23
nameThai: 'อัลมุอฺมินูน'
nameArabic: 'المؤمنون'
ayahs:
  - ayahNumber: 1
    arabic: ' قَدْ أَفْلَحَ ٱلْمُؤْمِنُونَ'
    thai: 'แน่นอนบรรดาผู้ศรัทธาได้ประสบความสำเร็จแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/023001.mp3'
  - ayahNumber: 2
    arabic: 'ٱلَّذِينَ هُمْ فِى صَلَاتِهِمْ خَـٰشِعُونَ'
    thai: 'บรรดาผู้ที่พวกเขาเป็นผู้นอบน้อมถ่อมตนในเวลาละหมาดของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023002.mp3'
  - ayahNumber: 3
    arabic: 'وَٱلَّذِينَ هُمْ عَنِ ٱللَّغْوِ مُعْرِضُونَ'
    thai: 'และบรรดาผู้ที่พวกเขาเป็นผู้ผินหลังให้จากเรื่องไร้สาระต่าง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023003.mp3'
  - ayahNumber: 4
    arabic: 'وَٱلَّذِينَ هُمْ لِلزَّكَوٰةِ فَـٰعِلُونَ'
    thai: 'และบรรดาผู้ที่พวกเขาเป็นผู้บริจาคซะกาต'
    audio: 'https://verses.quran.com/Alafasy/mp3/023004.mp3'
  - ayahNumber: 5
    arabic: 'وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَـٰفِظُونَ'
    thai: 'และบรรดาผู้ที่พวกเขาเป็นผู้รักษา (ไว้ซึ่งความบริสุทธิ์ของ) ทวารของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023005.mp3'
  - ayahNumber: 6
    arabic: 'إِلَّا عَلَىٰٓ أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَـٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ'
    thai: 'เว้นแต่แก่บรรดาภรรยาของพวกเขา หรือที่มือขวาของพวกเขาครอบครอง (คือทาสี) ในกรณีเช่นนั้นพวกเขาจะไม่ถูกตำหนิ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023006.mp3'
  - ayahNumber: 7
    arabic: 'فَمَنِ ٱبْتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْعَادُونَ'
    thai: 'ฉะนั้นผู้ใดแสวงหาอื่นจากนั้น ชนเหล่านั้นพวกเขาก็เป็นผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/023007.mp3'
  - ayahNumber: 8
    arabic: 'وَٱلَّذِينَ هُمْ لِأَمَـٰنَـٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَ'
    thai: 'และบรรดาผู้ที่พวกเขาเป็นผู้เอาใจใส่ต่อสิ่งที่ได้รับมอบหมายของพวกเขา และสัญญาของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023008.mp3'
  - ayahNumber: 9
    arabic: 'وَٱلَّذِينَ هُمْ عَلَىٰ صَلَوَٰتِهِمْ يُحَافِظُونَ'
    thai: 'และบรรดาผู้ที่พวกเขาเป็นผู้รักษาการละหมาดของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023009.mp3'
  - ayahNumber: 10
    arabic: 'أُو۟لَـٰٓئِكَ هُمُ ٱلْوَٰرِثُونَ'
    thai: 'ชนเหล่านี้แหละพวกเขาเป็นทายาท'
    audio: 'https://verses.quran.com/Alafasy/mp3/023010.mp3'
  - ayahNumber: 11
    arabic: 'ٱلَّذِينَ يَرِثُونَ ٱلْفِرْدَوْسَ هُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'ซึ่งพวกเขา จะได้รับมรดกสวนสวรรค์ชั้นฟริเดาส์ พวกเขาจะพำนักอยู่ในนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/023011.mp3'
  - ayahNumber: 12
    arabic: 'وَلَقَدْ خَلَقْنَا ٱلْإِنسَـٰنَ مِن سُلَـٰلَةٍ مِّن طِينٍ'
    thai: 'และขอสาบานว่า แน่นอนเราได้สร้างมนุษย์มาจากธาตุแท้ของดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023012.mp3'
  - ayahNumber: 13
    arabic: 'ثُمَّ جَعَلْنَـٰهُ نُطْفَةً فِى قَرَارٍ مَّكِينٍ'
    thai: 'แล้วเราทำให้เขาเป็นเชื้ออสุจิ อยู่ในที่พักอันมั่นคง (คือมดลูก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/023013.mp3'
  - ayahNumber: 14
    arabic: 'ثُمَّ خَلَقْنَا ٱلنُّطْفَةَ عَلَقَةً فَخَلَقْنَا ٱلْعَلَقَةَ مُضْغَةً فَخَلَقْنَا ٱلْمُضْغَةَ عِظَـٰمًا فَكَسَوْنَا ٱلْعِظَـٰمَ لَحْمًا ثُمَّ أَنشَأْنَـٰهُ خَلْقًا ءَاخَرَ ۚ فَتَبَارَكَ ٱللَّهُ أَحْسَنُ ٱلْخَـٰلِقِينَ'
    thai: 'แล้วเราได้ทำให้เชื้ออสุจิกลายเป็นก้อนเลือดแล้วเราได้ทำให้ก้อนเลือดกลายเป็นก้อนเนื้อแล้วเราได้ทำให้ก้อนเนื้อกลายเป็นกระดูก แล้วเราหุ้มกระดูกนั้นด้วยเนื้อ แล้วเราได้เป่าวิญญาณให้เขากลายเป็นอีกรูปร่างหนึ่ง ดังนั้นอัลลอฮ์ทรงจำเริญยิ่ง ผู้ทรงเลิศแห่งปวงผู้สร้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/023014.mp3'
  - ayahNumber: 15
    arabic: 'ثُمَّ إِنَّكُم بَعْدَ ذَٰلِكَ لَمَيِّتُونَ'
    thai: 'หลังจากนั้น แท้จริงพวกเจ้าต้องตายอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023015.mp3'
  - ayahNumber: 16
    arabic: 'ثُمَّ إِنَّكُمْ يَوْمَ ٱلْقِيَـٰمَةِ تُبْعَثُونَ'
    thai: 'แล้ว แท้จริงพวกเจ้าจะถูกให้ฟื้นคืนชีพขึ้น ในวันกิมามะฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/023016.mp3'
  - ayahNumber: 17
    arabic: 'وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَآئِقَ وَمَا كُنَّا عَنِ ٱلْخَلْقِ غَـٰفِلِينَ'
    thai: 'และแน่นอนยิ่งเราได้สร้างชั้นฟ้าทั้งเจ็ดไว้เบื้องบนพวกเจ้า และเรามิได้เพิกเฉย ทอดทิ้งระบบการสร้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/023017.mp3'
  - ayahNumber: 18
    arabic: 'وَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءًۢ بِقَدَرٍ فَأَسْكَنَّـٰهُ فِى ٱلْأَرْضِ ۖ وَإِنَّا عَلَىٰ ذَهَابٍۭ بِهِۦ لَقَـٰدِرُونَ'
    thai: 'และเราได้หลั่งน้ำให้ลงมาจากฟากฟ้าตามปริมาณ แล้วเราได้ให้มันขังอยู่ในแผ่นดิน และแท้จริงเราเป็นผู้สามารถอย่างแน่นอนที่จะให้มันเหือดหายไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/023018.mp3'
  - ayahNumber: 19
    arabic: 'فَأَنشَأْنَا لَكُم بِهِۦ جَنَّـٰتٍ مِّن نَّخِيلٍ وَأَعْنَـٰبٍ لَّكُمْ فِيهَا فَوَٰكِهُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ'
    thai: 'และด้วยน้ำนั้นเราทำให้มันเป็นสวนหลากหลายแก่พวกเจ้ามีต้นอินทผลัม และต้นองุ่นสำหรับพวกเจ้าในสวนนั้นมีผลไม้มากมาย และส่วนหนึ่งพวกเจ้าก็บริโภคมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023019.mp3'
  - ayahNumber: 20
    arabic: 'وَشَجَرَةً تَخْرُجُ مِن طُورِ سَيْنَآءَ تَنۢبُتُ بِٱلدُّهْنِ وَصِبْغٍ لِّلْـَٔاكِلِينَ'
    thai: 'และเราได้ทำให้มันเป็นต้นไม้ (ไซตูน)ที่ภูเขาซีนาย ซึ่งมันได้ผลิตออกมาเป็นน้ำมันและน้ำแกง สำหรับผู้บริโภค'
    audio: 'https://verses.quran.com/Alafasy/mp3/023020.mp3'
  - ayahNumber: 21
    arabic: 'وَإِنَّ لَكُمْ فِى ٱلْأَنْعَـٰمِ لَعِبْرَةً ۖ نُّسْقِيكُم مِّمَّا فِى بُطُونِهَا وَلَكُمْ فِيهَا مَنَـٰفِعُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ'
    thai: 'และแท้จริงในเรื่องปศุสัตว์ (อูฐ วัว แพะ แกะ) นั้นเป็นบทเรียนสำหรับพวกเจ้า เราให้พวกเจ้าดื่ม สิ่งที่อยู่ในท้องของมัน (น้ำนม) และในตัวมันมีประโยชน์มากมาย สำหรับพวกเจ้าและบางชนิดพวกเจ้าก็บริโภคมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023021.mp3'
  - ayahNumber: 22
    arabic: 'وَعَلَيْهَا وَعَلَى ٱلْفُلْكِ تُحْمَلُونَ'
    thai: 'และพวกเจ้าได้บรรทุกบนหลังมัน เช่น เดียวกับใช้บรรทุกบนเรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023022.mp3'
  - ayahNumber: 23
    arabic: 'وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦ فَقَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥٓ ۖ أَفَلَا تَتَّقُونَ'
    thai: 'และเป็นที่แน่นอนยิ่ง เราได้ส่งนูห์ ไปยังหมู่ชนของเขา ดังนั้นเขาได้กล่าวว่า “โอ้หมู่ชนของฉันเอ๋ย พวกท่านจงเคารพภักดี อัลลฮ์เถิดสำหรับพวกท่านนั้นไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นพวกท่านจะไม่ยำเกรง (การลงโทษของพระองค์) หรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023023.mp3'
  - ayahNumber: 24
    arabic: 'فَقَالَ ٱلْمَلَؤُا۟ ٱلَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦ مَا هَـٰذَآ إِلَّا بَشَرٌ مِّثْلُكُمْ يُرِيدُ أَن يَتَفَضَّلَ عَلَيْكُمْ وَلَوْ شَآءَ ٱللَّهُ لَأَنزَلَ مَلَـٰٓئِكَةً مَّا سَمِعْنَا بِهَـٰذَا فِىٓ ءَابَآئِنَا ٱلْأَوَّلِينَ'
    thai: 'แล้วหัวหน้าของบรรดาผู้ปฏิเสธศรัทธาในหมู่ชนของเขาได้กล่าวขึ้นว่า “เขาผู้ที่มิใช่ใครอื่นนอกจากเป็นปุถุชนคนธรรมดาเช่นเดียวกับพวกท่านเพียงแต่เขาต้องการที่จะทำตัวให้ดีเด่นเหนือพวกท่าน และหากอัลลอฮ์ ทรงประสงค์แล้ว แน่นอนพระองค์จะทรงส่งมะลาอิกะฮ์ลงมา เราไม่เคยได้ยินคำพูดเช่นนี้ในสมัยบรรพบุรุษของเราแต่กาลก่อนเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/023024.mp3'
  - ayahNumber: 25
    arabic: 'إِنْ هُوَ إِلَّا رَجُلٌۢ بِهِۦ جِنَّةٌ فَتَرَبَّصُوا۟ بِهِۦ حَتَّىٰ حِينٍ'
    thai: '“เขามิได้เป็นอะไรนอกจากเป็นคนบ้า ดังนั้นพวกท่านจงอดทนคอยเขาสักระยะเวลาหนึ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023025.mp3'
  - ayahNumber: 26
    arabic: 'قَالَ رَبِّ ٱنصُرْنِى بِمَا كَذَّبُونِ'
    thai: 'นูห์ ได้กล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดช่วยเหลือข้าพระองค์ด้วย เพราะพวกเขาปฏิเสธไม่ยอมเชื่อข้าพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023026.mp3'
  - ayahNumber: 27
    arabic: 'فَأَوْحَيْنَآ إِلَيْهِ أَنِ ٱصْنَعِ ٱلْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا فَإِذَا جَآءَ أَمْرُنَا وَفَارَ ٱلتَّنُّورُ ۙ فَٱسْلُكْ فِيهَا مِن كُلٍّ زَوْجَيْنِ ٱثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ ٱلْقَوْلُ مِنْهُمْ ۖ وَلَا تُخَـٰطِبْنِى فِى ٱلَّذِينَ ظَلَمُوٓا۟ ۖ إِنَّهُم مُّغْرَقُونَ'
    thai: 'ดังนั้น เราจึงวะฮีแก่เขาให้ต่อเรือภายใต้การคุ้มครองของเราและคำสั่งสอนของเรา และเมื่อคำบัญชาของเราได้มาถึง น้ำในเตาก็จะเดือดพุ่ง เจ้าจงบรรทุกทุกชนิดของสัตว์เป็นคู่ ๆ และครอบครัวของเจ้าด้วย นอกจากผู้ที่คำดำรัสได้บันทึกไว้ก่อนแล้ว (ให้หายนะ) ในหมู่พวกเขา (ที่ไม่ยอมศรัทธา) และเจ้าอย่าได้ขอช่วยเหลือเขา ในบรรดาผู้ที่อธรรม แท้จริงพวกเขาจะถูกให้จมน้ำตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/023027.mp3'
  - ayahNumber: 28
    arabic: 'فَإِذَا ٱسْتَوَيْتَ أَنتَ وَمَن مَّعَكَ عَلَى ٱلْفُلْكِ فَقُلِ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى نَجَّىٰنَا مِنَ ٱلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: 'ครั้นเมื่อเจ้า และผู้ที่อยู่ร่วมกับเจ้าได้ขึ้นไปอยู่บนเรือแล้ว ก็จงกล่าวเถิดว่า “บรรดาการสรรเสริญเป็นของอัลลอฮ์ ผู้ซึ่งทรงให้เรารอดพ้นจากหมู่ชนผู้อธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023028.mp3'
  - ayahNumber: 29
    arabic: 'وَقُل رَّبِّ أَنزِلْنِى مُنزَلًا مُّبَارَكًا وَأَنتَ خَيْرُ ٱلْمُنزِلِينَ'
    thai: 'และจงกล่าวเถิดว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงให้ข้าพระองค์ลงจากเรือด้วยการลงที่มีความจำเริญ และพระองค์เท่านั้นเป็นผู้เลิศยิ่งแห่งบรรดาผู้ให้ลงจากเรือ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023029.mp3'
  - ayahNumber: 30
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ وَإِن كُنَّا لَمُبْتَلِينَ'
    thai: 'แท้จริงในการนั้นย่อมเป็นสัญญาณข้อเตือนสติมากหลาย และถึงแม้ว่าเราเป็นผู้ทดสอบปวงบ่าวของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023030.mp3'
  - ayahNumber: 31
    arabic: 'ثُمَّ أَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْنًا ءَاخَرِينَ'
    thai: 'แล้วหลังจากพวกเขา เราได้บังเกิดชนอีกกลุ่มหนึ่ง (พวกอ๊าด)'
    audio: 'https://verses.quran.com/Alafasy/mp3/023031.mp3'
  - ayahNumber: 32
    arabic: 'فَأَرْسَلْنَا فِيهِمْ رَسُولًا مِّنْهُمْ أَنِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥٓ ۖ أَفَلَا تَتَّقُونَ'
    thai: 'ดังนั้นเราได้ส่งร่อซูลคนหนึ่ง (ฮูด) ของพวกเขาไปยังพวกเขา โดยกล่าวว่า “พวกท่านจงเคารพภักดีอัลลอฮ์เถิด สำหับพวกท่านนั้นไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นพวกท่านจะไม่ยำเกรง (การลงโทษของ) พระองค์หรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023032.mp3'
  - ayahNumber: 33
    arabic: 'وَقَالَ ٱلْمَلَأُ مِن قَوْمِهِ ٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِلِقَآءِ ٱلْـَٔاخِرَةِ وَأَتْرَفْنَـٰهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا مَا هَـٰذَآ إِلَّا بَشَرٌ مِّثْلُكُمْ يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ'
    thai: 'และหัวหน้าหมู่ชนของเขา คือบรรดาผู้ปฏิเสธศรัทธา และปฏิเสธไม่ยอมเชื่อการมีวันปรโลก และเราได้ให้ความสำราญแก่พวกเขาในโลกนี้ กล่าวว่า “เขาผู้นี้มิใช่ใครอื่น นอกจากเป็นปุถุชนคนธรรมดาเช่นเดียวกับพวกท่านเขากินอาหารเช่นเดียวกับที่พวกท่านกิน และเขาดื่มเช่นเดียวกับพวกท่านดื่ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/023033.mp3'
  - ayahNumber: 34
    arabic: 'وَلَئِنْ أَطَعْتُم بَشَرًا مِّثْلَكُمْ إِنَّكُمْ إِذًا لَّخَـٰسِرُونَ'
    thai: '“และหากพวกท่านเชื่อฟังปฏิบัติตามมนุษย์ธรรมดาเช่นเดียวกับพวกท่าน ดังนั้นแน่นอนพวกท่านเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023034.mp3'
  - ayahNumber: 35
    arabic: 'أَيَعِدُكُمْ أَنَّكُمْ إِذَا مِتُّمْ وَكُنتُمْ تُرَابًا وَعِظَـٰمًا أَنَّكُم مُّخْرَجُونَ'
    thai: '“เขาสัญญากับพวกท่านกระนั้นหรือว่าแท้จริงเมื่อพวกท่านได้ตายไปแล้ว และพวกท่านกลายเป็นดิน และกระดูกแล้ว แน่นอนพวกท่านจะถูกนำให้ออกมาฟื้นขึ้นอีก ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023035.mp3'
  - ayahNumber: 36
    arabic: '۞ هَيْهَاتَ هَيْهَاتَ لِمَا تُوعَدُونَ'
    thai: '“ไกลเสียจริง ไกลเสียจริง ในสิ่งที่พวกท่านถูกสัญญาไว้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023036.mp3'
  - ayahNumber: 37
    arabic: 'إِنْ هِىَ إِلَّا حَيَاتُنَا ٱلدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ'
    thai: '“ไม่มีชีวิต นอกจากการดำรงชีวิตของเราในโลกนี้ เราจะตายไป และ (บางคนในพวก)เราก็จะมีชีวิตอยู่ และพวกเราจะไม่ถูกให้ฟื้นคืนชีพมาอีก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023037.mp3'
  - ayahNumber: 38
    arabic: 'إِنْ هُوَ إِلَّا رَجُلٌ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا وَمَا نَحْنُ لَهُۥ بِمُؤْمِنِينَ'
    thai: '“เขามิใช่ใครอื่น นอกจากเป็นคนธรรมดาที่กล่าวเท็จต่ออัลลอฮ์ และเราไม่ยอมศรัทธาต่อเขาเป็นอันขาด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023038.mp3'
  - ayahNumber: 39
    arabic: 'قَالَ رَبِّ ٱنصُرْنِى بِمَا كَذَّبُونِ'
    thai: 'เขา (ฮูด) กล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดช่วยเหลือข้าพระองค์ด้วย เพราะพวกเขาปฏิเสธไม่ยอมเชื่อข้าพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023039.mp3'
  - ayahNumber: 40
    arabic: 'قَالَ عَمَّا قَلِيلٍ لَّيُصْبِحُنَّ نَـٰدِمِينَ'
    thai: 'พระองค์ ตรัสว่า “หลังจากชั่วเวลาอีกเล็กน้อยพวกเขาจะกลายเป็นผู้เศร้าโศกเสียใจอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023040.mp3'
  - ayahNumber: 41
    arabic: 'فَأَخَذَتْهُمُ ٱلصَّيْحَةُ بِٱلْحَقِّ فَجَعَلْنَـٰهُمْ غُثَآءً ۚ فَبُعْدًا لِّلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: 'ดังนั้นเสียงงกัมปนาทได้ผลาญชีวิตพวกเขาอย่างยุติธรรม แล้วเราได้ทำให้พวกเขากลายเป็นเศษขยะ ฉะนั้น(ความหายนะ) ความห่างไกล (จากเมตตาของอัลลอฮ์) จึงประสบแก่หมู่ชนผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/023041.mp3'
  - ayahNumber: 42
    arabic: 'ثُمَّ أَنشَأْنَا مِنۢ بَعْدِهِمْ قُرُونًا ءَاخَرِينَ'
    thai: 'แล้วหลังจากพวกเขา เราได้บังเกิดหมู่ชนอีกหลายกลุ่ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/023042.mp3'
  - ayahNumber: 43
    arabic: 'مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَـْٔخِرُونَ'
    thai: 'ไม่มีประชาชาติใดที่จะได้รับการลงโทษก่อนกำหนดของมัน และก็จะไม่ล่าช้ากว่ากำหนดเช่นกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023043.mp3'
  - ayahNumber: 44
    arabic: 'ثُمَّ أَرْسَلْنَا رُسُلَنَا تَتْرَا ۖ كُلَّ مَا جَآءَ أُمَّةً رَّسُولُهَا كَذَّبُوهُ ۚ فَأَتْبَعْنَا بَعْضَهُم بَعْضًا وَجَعَلْنَـٰهُمْ أَحَادِيثَ ۚ فَبُعْدًا لِّقَوْمٍ لَّا يُؤْمِنُونَ'
    thai: 'แล้วเราได้ส่งบรรดาร่อซูลของเรามาอย่างต่อเนื่องกัน ทุกครั้งที่ร่อซูลของพวกเขาได้มายังชนชาติหนึ่งพวกเขาก็ปฏิเสธไม่ยอมเชื่อถือเขา ดังนั้นเราจึงให้บางกลุ่มของพวกเขาติดตามอีกบางกลุ่ม (ด้วยความหายนะพินาศ) แล้วเราด้ทำให้พวกเขาเป็นเรื่องบอกเล่าต่อกันมา ฉะนั้น (ความหายนะ) ความห่างไกล (จากเมตตาของอัลลอฮ์) จึงประสบแก่บรรดาผู้ไม่ยอมศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023044.mp3'
  - ayahNumber: 45
    arabic: 'ثُمَّ أَرْسَلْنَا مُوسَىٰ وَأَخَاهُ هَـٰرُونَ بِـَٔايَـٰتِنَا وَسُلْطَـٰنٍ مُّبِينٍ'
    thai: 'แล้วเราได้ส่งมูซา และพี่ชายของเขาคือฮารูน พร้อมด้วยสัญญาณทั้งหลาย ของเราและหลักฐานอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/023045.mp3'
  - ayahNumber: 46
    arabic: 'إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَٱسْتَكْبَرُوا۟ وَكَانُوا۟ قَوْمًا عَالِينَ'
    thai: 'ไปยังฟิรเอาน์ และบุคคลชั้นหัวหน้าของเขา แต่พวกเขาก็อวดใหญ่อวดโต และพวกเขาเป็นหมู่ชนที่เย่อหยิ่งจองหอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/023046.mp3'
  - ayahNumber: 47
    arabic: 'فَقَالُوٓا۟ أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَـٰبِدُونَ'
    thai: 'พวกเขากล่าวว่า “จะให้พวกเราศรัทธาต่อบุคคลทั้งสองที่มีสภาพเช่นเดียวกับเราและทั้ง ๆ ที่พวกพ้องของเขาทั้งสองก็เป็นทาสรับใช้เรา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023047.mp3'
  - ayahNumber: 48
    arabic: 'فَكَذَّبُوهُمَا فَكَانُوا۟ مِنَ ٱلْمُهْلَكِينَ'
    thai: 'ฉะนั้นพวกเขาจึงปฏิเสธไม่ยอมเชื่อฟังเขาทั้งสอง พวกเขาจึงอยู่ในหมู่ผู้ถูกทำลายจมน้ำตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/023048.mp3'
  - ayahNumber: 49
    arabic: 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ لَعَلَّهُمْ يَهْتَدُونَ'
    thai: 'และแท้จริงเราได้ให้คัมภีร์ (เตารอฮ์) แก่มูซา เพื่อพวกเขาจะได้อยู่ในแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/023049.mp3'
  - ayahNumber: 50
    arabic: 'وَجَعَلْنَا ٱبْنَ مَرْيَمَ وَأُمَّهُۥٓ ءَايَةً وَءَاوَيْنَـٰهُمَآ إِلَىٰ رَبْوَةٍ ذَاتِ قَرَارٍ وَمَعِينٍ'
    thai: 'และเราได้ทำให้อีซาบุตรของมัรยัม และแม่ของเขาเป็นสัญญาณหนึ่ง (ปาฏิหาริย์อันยิ่งใหญ่) และเราได้ให้ที่พักพิงแก่เขาทั้งสอง ณ ที่ราบสูงแห่งหนึ่ง (บัยตุลมักดิส) เป็นที่พักอย่างสะดวกสบาย และมีธารน้ำไหล'
    audio: 'https://verses.quran.com/Alafasy/mp3/023050.mp3'
  - ayahNumber: 51
    arabic: 'يَـٰٓأَيُّهَا ٱلرُّسُلُ كُلُوا۟ مِنَ ٱلطَّيِّبَـٰتِ وَٱعْمَلُوا۟ صَـٰلِحًا ۖ إِنِّى بِمَا تَعْمَلُونَ عَلِيمٌ'
    thai: 'โอ้ บรรดาร่อซูลเอ๋ย ! พวกเจ้าจงบริโภคส่วนที่ดี (ฮะล้าล) และจงกระทำความดีเถิดเพราะแท้จริง ข้ารอบรู้สิ่งพวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023051.mp3'
  - ayahNumber: 52
    arabic: 'وَإِنَّ هَـٰذِهِۦٓ أُمَّتُكُمْ أُمَّةً وَٰحِدَةً وَأَنَا۠ رَبُّكُمْ فَٱتَّقُونِ'
    thai: 'แท้จริงนี่คือประชาชาติของพวกเจ้า เป็นประชาชาติเดียวกัน และข้าคือพระเจ้าของพวกเจ้าฉะนั้นพวกเจ้าจงยำเกรงต่อข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/023052.mp3'
  - ayahNumber: 53
    arabic: 'فَتَقَطَّعُوٓا۟ أَمْرَهُم بَيْنَهُمْ زُبُرًا ۖ كُلُّ حِزْبٍۭ بِمَا لَدَيْهِمْ فَرِحُونَ'
    thai: 'พวกเขาได้แตกแยกกันในเรื่องของพวกเขา ระหว่างพวกเขากันเอง แต่ละฝ่ายก็พอใจในสิ่งที่ตนเองยึดถือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023053.mp3'
  - ayahNumber: 54
    arabic: 'فَذَرْهُمْ فِى غَمْرَتِهِمْ حَتَّىٰ حِينٍ'
    thai: 'ดังนั้นเจ้า (มุฮัมมัด) จงปล่อยพวกเขาให้อยู่ในความงมงายของพวกเขา สักระยะเวลาหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/023054.mp3'
  - ayahNumber: 55
    arabic: 'أَيَحْسَبُونَ أَنَّمَا نُمِدُّهُم بِهِۦ مِن مَّالٍ وَبَنِينَ'
    thai: 'พวกเขาคิดหรือว่า แท้จริงสิ่งที่เราได้ให้แก่พวกเขา เช่น ทรัพย์สมบัติ และลูกหลานนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/023055.mp3'
  - ayahNumber: 56
    arabic: 'نُسَارِعُ لَهُمْ فِى ٱلْخَيْرَٰتِ ۚ بَل لَّا يَشْعُرُونَ'
    thai: 'เราได้รีบเร่งให้ความดีต่าง ๆ แก่พวกเขากระนั้นหรือ ? เปล่าเลย แต่ทว่าพวกเขาไม่มีความรู้สึกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023056.mp3'
  - ayahNumber: 57
    arabic: 'إِنَّ ٱلَّذِينَ هُم مِّنْ خَشْيَةِ رَبِّهِم مُّشْفِقُونَ'
    thai: 'แท้จริงบรรดาผู้ที่พวกเขาเป็นผู้มีจิตใจยำเกรงเนื่องจากความกลัวต่อพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023057.mp3'
  - ayahNumber: 58
    arabic: 'وَٱلَّذِينَ هُم بِـَٔايَـٰتِ رَبِّهِمْ يُؤْمِنُونَ'
    thai: 'และบรรดาผู้ที่พวกเขาศรัทธาต่อสัญญาณต่าง ๆ แห่งพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023058.mp3'
  - ayahNumber: 59
    arabic: 'وَٱلَّذِينَ هُم بِرَبِّهِمْ لَا يُشْرِكُونَ'
    thai: 'และบรรดาผู้ที่พวกเขาไม่ตั้งภาคีต่อพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023059.mp3'
  - ayahNumber: 60
    arabic: 'وَٱلَّذِينَ يُؤْتُونَ مَآ ءَاتَوا۟ وَّقُلُوبُهُمْ وَجِلَةٌ أَنَّهُمْ إِلَىٰ رَبِّهِمْ رَٰجِعُونَ'
    thai: 'และบรรดาผู้ที่บริจาคสิ่งที่พวกเขาได้มา โดยที่จิตใจของเขาเปี่ยมได้ด้วยความหวั่นเกรงว่าแท้จริงพวกเขาต้องกลับไปหาพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023060.mp3'
  - ayahNumber: 61
    arabic: 'أُو۟لَـٰٓئِكَ يُسَـٰرِعُونَ فِى ٱلْخَيْرَٰتِ وَهُمْ لَهَا سَـٰبِقُونَ'
    thai: 'ชนเหล่านั้น พวกเขารีบเร่งในการประกอบความดีทั้งหลาย และพวกเขาเป็นผู้เหมาะสม สมควรเป็นผู้รุดหน้าไปก่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023061.mp3'
  - ayahNumber: 62
    arabic: 'وَلَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا ۖ وَلَدَيْنَا كِتَـٰبٌ يَنطِقُ بِٱلْحَقِّ ۚ وَهُمْ لَا يُظْلَمُونَ'
    thai: 'และเรามิได้บังคับผู้ใด เว้นแต่ความสามารถของเขา และ ณ ที่เรานั้นมีบันทึก ที่บันทึกแต่ความจริง โดยที่พวกเขาจะไม่ถูกอยุติธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/023062.mp3'
  - ayahNumber: 63
    arabic: 'بَلْ قُلُوبُهُمْ فِى غَمْرَةٍ مِّنْ هَـٰذَا وَلَهُمْ أَعْمَـٰلٌ مِّن دُونِ ذَٰلِكَ هُمْ لَهَا عَـٰمِلُونَ'
    thai: 'แต่ว่าจิตใจของพวกเขาอยู่ในปลักแห่งความงมงายจากอัลกุรอาน และสำหรับพวกเขามีการงานอื่นอีกจากนั้น โดยที่พวกเขาต้องปฏิบัติมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023063.mp3'
  - ayahNumber: 64
    arabic: 'حَتَّىٰٓ إِذَآ أَخَذْنَا مُتْرَفِيهِم بِٱلْعَذَابِ إِذَا هُمْ يَجْـَٔرُونَ'
    thai: 'จนกระทั่งเมื่อเราได้คร่าเอาชีวิตพวกที่อยู่ในความสุขสำราญของพวกเขาด้วยการลงโทษ เมื่อนั้นพวกเขาก็ตะโกนร้องขอความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023064.mp3'
  - ayahNumber: 65
    arabic: 'لَا تَجْـَٔرُوا۟ ٱلْيَوْمَ ۖ إِنَّكُم مِّنَّا لَا تُنصَرُونَ'
    thai: 'พวกเจ้าอย่าได้ตะโกนร้องขอความช่วยเหลือเลยในวันนี้ แท้จริงพวกเจ้าจะไม่ได้รับความช่วยเหลือจากเราดอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/023065.mp3'
  - ayahNumber: 66
    arabic: 'قَدْ كَانَتْ ءَايَـٰتِى تُتْلَىٰ عَلَيْكُمْ فَكُنتُمْ عَلَىٰٓ أَعْقَـٰبِكُمْ تَنكِصُونَ'
    thai: 'แน่นอนโองการทั้งหลายของเราถูกนำมาอ่านแก่พวกเจ้า แล้วพวกเจ้าก็หันสันเท้าของพวกเจ้ากลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023066.mp3'
  - ayahNumber: 67
    arabic: 'مُسْتَكْبِرِينَ بِهِۦ سَـٰمِرًا تَهْجُرُونَ'
    thai: 'พวกเขาหยิ่งจองหองต่ออัลกุรอาน พวกเจ้าจับกลุ่มสนทนากันในเวลากลางคืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023067.mp3'
  - ayahNumber: 68
    arabic: 'أَفَلَمْ يَدَّبَّرُوا۟ ٱلْقَوْلَ أَمْ جَآءَهُم مَّا لَمْ يَأْتِ ءَابَآءَهُمُ ٱلْأَوَّلِينَ'
    thai: 'พวกเขามิได้พิจารณา พระดำรัสดอกหรือ ? หรือว่าได้มีมายังพวกเขา สิ่งที่มิได้มีมายังบรรพบุรุษของพวกเขารุ่นก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023068.mp3'
  - ayahNumber: 69
    arabic: 'أَمْ لَمْ يَعْرِفُوا۟ رَسُولَهُمْ فَهُمْ لَهُۥ مُنكِرُونَ'
    thai: 'หรือว่าพวกเขาไม่รู้จักร่อซูลของพวกเขาดังนั้นพวกเขาจึงปฏิเสธต่อต้านเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023069.mp3'
  - ayahNumber: 70
    arabic: 'أَمْ يَقُولُونَ بِهِۦ جِنَّةٌۢ ۚ بَلْ جَآءَهُم بِٱلْحَقِّ وَأَكْثَرُهُمْ لِلْحَقِّ كَـٰرِهُونَ'
    thai: 'หรือพวกเขากล่าวหาเขาว่าเป็นบ้า มิใช่เช่นนั้นดอก เขาได้นำความจริงมาให้พวกเขาแล้ว แต่ส่วนมากของพวกเขาเป็นผู้เกลียดชังความจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/023070.mp3'
  - ayahNumber: 71
    arabic: 'وَلَوِ ٱتَّبَعَ ٱلْحَقُّ أَهْوَآءَهُمْ لَفَسَدَتِ ٱلسَّمَـٰوَٰتُ وَٱلْأَرْضُ وَمَن فِيهِنَّ ۚ بَلْ أَتَيْنَـٰهُم بِذِكْرِهِمْ فَهُمْ عَن ذِكْرِهِم مُّعْرِضُونَ'
    thai: 'และหากว่าความจริงนั้นสอดคล้องอารมณ์ใฝ่ต่ำของพวกเขาแล้ว ชั้นฟ้าทั้งหลาย และแผ่นดินและสิ่งที่อยู่ในนั้นต้องเสียหายอย่างแน่นอน แต่ทว่าเราได้นำข้อเตือนสติของพวกเขา (คืออัลกุรอาน) มาให้พวกเขาแล้ว แต่พวกเขาเป็นผู้หันหลังให้กับข้อเตือนสติของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023071.mp3'
  - ayahNumber: 72
    arabic: 'أَمْ تَسْـَٔلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌ ۖ وَهُوَ خَيْرُ ٱلرَّٰزِقِينَ'
    thai: 'หรือเจ้าขอค่าจ้าง(ในการเผยแพร่ศาสนา)จากพวกเขากระนั้นหรือ? แต่การให้ค่าจ้างของพระเจ้าของเจ้านั้นเลิศยิ่งกว่า และพระองค์เท่านั้นทรงเป็นเลิศยิ่งในหมู่ผู้ประทานปัจจัยยังชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023072.mp3'
  - ayahNumber: 73
    arabic: 'وَإِنَّكَ لَتَدْعُوهُمْ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'และแท้จริงเจ้านั้นเป็นพวกชักชวนพวกเขาอย่างแน่นอนไปสู่แนวทางอันเที่ยงธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/023073.mp3'
  - ayahNumber: 74
    arabic: 'وَإِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ عَنِ ٱلصِّرَٰطِ لَنَـٰكِبُونَ'
    thai: 'และแท้จริงบรรดาผู้ไม่ศรัทธาต่อวันปรโลกนั้น พวกเขาเป็นผู้หันห่างจากแนวทางอันเที่ยงธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/023074.mp3'
  - ayahNumber: 75
    arabic: '۞ وَلَوْ رَحِمْنَـٰهُمْ وَكَشَفْنَا مَا بِهِم مِّن ضُرٍّ لَّلَجُّوا۟ فِى طُغْيَـٰنِهِمْ يَعْمَهُونَ'
    thai: 'และหากเราเมตตาพวกเขา และเราได้ปลดเปลื้องความทุกข์ยากออกจากพวกเขาแล้ว แน่นอนพวกเขาก็ยังคงมั่วสุมอยู่ในความผยองของพงกเขาเช่นเดียวกับคนตาบอด'
    audio: 'https://verses.quran.com/Alafasy/mp3/023075.mp3'
  - ayahNumber: 76
    arabic: 'وَلَقَدْ أَخَذْنَـٰهُم بِٱلْعَذَابِ فَمَا ٱسْتَكَانُوا۟ لِرَبِّهِمْ وَمَا يَتَضَرَّعُونَ'
    thai: 'และโดยแน่แท้เราได้ทดสอบพวกเขาด้วยการลงโทษ แต่พวกเขาก็หาได้นอบน้อมต่อพระเจ้าของพวกเขาไม่ และพวกเขาก็ไม่ยอมถ่อมตน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023076.mp3'
  - ayahNumber: 77
    arabic: 'حَتَّىٰٓ إِذَا فَتَحْنَا عَلَيْهِم بَابًا ذَا عَذَابٍ شَدِيدٍ إِذَا هُمْ فِيهِ مُبْلِسُونَ'
    thai: 'จนกระทั่งเมื่อเราเปิดประตูแห่งการลงโทษอันสาหัสแก่พวกเขา เมื่อนั้นแหละพวกเขาก็เป็นผู้ท้อถอยหมดหวังเสียแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/023077.mp3'
  - ayahNumber: 78
    arabic: 'وَهُوَ ٱلَّذِىٓ أَنشَأَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَـٰرَ وَٱلْأَفْـِٔدَةَ ۚ قَلِيلًا مَّا تَشْكُرُونَ'
    thai: 'และพระองค์เป็นผู้สร้างสัมผัสการฟังและการเห็น และหัวใจเพื่อเข้าใจแก่พวกเจ้า แต่เเพียงส่วนน้อยเท่านั้นที่พวกเจ้าขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023078.mp3'
  - ayahNumber: 79
    arabic: 'وَهُوَ ٱلَّذِى ذَرَأَكُمْ فِى ٱلْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ'
    thai: 'และพระองค์เป็นผู้ทรงแพร่พันธุ์ของพวกเจ้าในแผ่นดิน และพวกเจ้าจะถูกรวบรวมให้กลับไปหาพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/023079.mp3'
  - ayahNumber: 80
    arabic: 'وَهُوَ ٱلَّذِى يُحْىِۦ وَيُمِيتُ وَلَهُ ٱخْتِلَـٰفُ ٱلَّيْلِ وَٱلنَّهَارِ ۚ أَفَلَا تَعْقِلُونَ'
    thai: 'และพระองค์เป็นผู้ทรงให้เป็นและทรงให้ตาย และพระองค์ทรงสิทธิในการสับเปลี่ยนหมุนเวียนกลางคืนกลางวัน พวกเจ้ามิได้ใช้สติปัญญาพิจารณาดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/023080.mp3'
  - ayahNumber: 81
    arabic: 'بَلْ قَالُوا۟ مِثْلَ مَا قَالَ ٱلْأَوَّلُونَ'
    thai: 'แต่ทว่าพวกเขาได้กล่าวเช่นเดียวกับชนชาติสมัยก่อน ๆ ได้กล่าวไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/023081.mp3'
  - ayahNumber: 82
    arabic: 'قَالُوٓا۟ أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَـٰمًا أَءِنَّا لَمَبْعُوثُونَ'
    thai: 'พวกเขาได้กล่าวว่า “เมื่อเราได้ตายไปแล้ว และเราได้กลายเป็นฝุ่นดินและกระดูกป่นเราาาจะถูกให้ฟื้นคืนชีพครั้งหนึ่งหรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023082.mp3'
  - ayahNumber: 83
    arabic: 'لَقَدْ وُعِدْنَا نَحْنُ وَءَابَآؤُنَا هَـٰذَا مِن قَبْلُ إِنْ هَـٰذَآ إِلَّآ أَسَـٰطِيرُ ٱلْأَوَّلِينَ'
    thai: '“แท้จริงเราและบรรพบะรุษของเราได้ถูกสัญญามาก่อนแล้วในเรื่องนี้ มันมิใช่อะไรอื่นนอกจากเป็นนิยายเหลวไหล สมัยก่อนเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023083.mp3'
  - ayahNumber: 84
    arabic: 'قُل لِّمَنِ ٱلْأَرْضُ وَمَن فِيهَآ إِن كُنتُمْ تَعْلَمُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “แผ่นดินนี้ และผู้ที่อยู่ในนั้นเป็นของใคร หากพวกท่านรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023084.mp3'
  - ayahNumber: 85
    arabic: 'سَيَقُولُونَ لِلَّهِ ۚ قُلْ أَفَلَا تَذَكَّرُونَ'
    thai: 'พวกเขาจะกล่าวว่า “มันเป็นของอัลลอฮ์” จงกล่าวเถิดมุฮัมมัด “ถ้าเช่นนั้น พวกท่านจะไม่พิจารณาใคร่ครวญหรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023085.mp3'
  - ayahNumber: 86
    arabic: 'قُلْ مَن رَّبُّ ٱلسَّمَـٰوَٰتِ ٱلسَّبْعِ وَرَبُّ ٱلْعَرْشِ ٱلْعَظِيمِ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ใครเป็นเจ้าของชั้นฟ้าทั้งเจ็ด และเป็นผู้สร้างบัลลังก์อันยิ่งใหญ่ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023086.mp3'
  - ayahNumber: 87
    arabic: 'سَيَقُولُونَ لِلَّهِ ۚ قُلْ أَفَلَا تَتَّقُونَ'
    thai: 'พวกเขาจะกล่าวว่า “มันเป็นของอัลลอฮ์” จงกล่าวเถิดมุฮัมมัด “ถ้าเช่นนั้นพวกท่านจะไม่ยำเกรง (การลงโทษของ)พระองค์หรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023087.mp3'
  - ayahNumber: 88
    arabic: 'قُلْ مَنۢ بِيَدِهِۦ مَلَكُوتُ كُلِّ شَىْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِن كُنتُمْ تَعْلَمُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “อำนาจอันกว้างใหญ่ไพศาลทุกสิ่งอย่างนี้อยู่ในพระหัตถ์ของผู้ใด ?” และพระองค์เป็นผู้ทรงปกป้องคุ้มครอง และจะไม่มีใครปกป้องคุ้มครองพระองค์ หากพวกท่านรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023088.mp3'
  - ayahNumber: 89
    arabic: 'سَيَقُولُونَ لِلَّهِ ۚ قُلْ فَأَنَّىٰ تُسْحَرُونَ'
    thai: 'พวกเขาจะกล่าวว่า “มันเป็นของอัลลอฮ์” จงกล่าวเถิดมุฮัมมัด “ดังนั้นพวกท่านถูกหลอกลวงได่อย่างไร ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023089.mp3'
  - ayahNumber: 90
    arabic: 'بَلْ أَتَيْنَـٰهُم بِٱلْحَقِّ وَإِنَّهُمْ لَكَـٰذِبُونَ'
    thai: 'แต่ทว่า เราได้นำเอาสัจธรรมมาให้แก่พวกเขาแล้ว และแท้จริงพวกเขาเป็นผู้กล่าวเท็จอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023090.mp3'
  - ayahNumber: 91
    arabic: 'مَا ٱتَّخَذَ ٱللَّهُ مِن وَلَدٍ وَمَا كَانَ مَعَهُۥ مِنْ إِلَـٰهٍ ۚ إِذًا لَّذَهَبَ كُلُّ إِلَـٰهٍۭ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْضٍ ۚ سُبْحَـٰنَ ٱللَّهِ عَمَّا يَصِفُونَ'
    thai: 'อัลลอฮ์มิได้ทรงตั้งผู้ใดเป็นพระบุตร และไม่มีพระเจ้าอื่นใดคู่เคียงกับพระองค์ ถ้าเช่นนั้นพระเจ้าแต่ละองค์ก็จะเอาสิ่งที่ตนสร้างไปเสียหมด และแน่นอนพระเจ้าบางพระองค์ในหมู่พวกเขาก็จะมีอำนาจเหนือกว่าอีกบางองค์ มหาบริสุทธิ์ยิ่งแห่งอัลลอฮ์ ให้พ้นจากที่พวกเขากล่าวหา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023091.mp3'
  - ayahNumber: 92
    arabic: 'عَـٰلِمِ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ فَتَعَـٰلَىٰ عَمَّا يُشْرِكُونَ'
    thai: 'พระผู้ทรงรอบรู้ในสิ่งพ้นญาณวิสัยและสิ่งที่มองเห็นได้ พระองค์ทรงสูงส่งยิ่งจากสิ่งที่พวกเขาตั้งเป็นภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/023092.mp3'
  - ayahNumber: 93
    arabic: 'قُل رَّبِّ إِمَّا تُرِيَنِّى مَا يُوعَدُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ข้าแต่พระเจ้าของข้าพระองค์ หากพระองค์จะทรงให้ข้าพระองค์ได้เห็นสิ่งที่พวกเขาถูกกล่าวเตือนสำทับไว้แล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023093.mp3'
  - ayahNumber: 94
    arabic: 'رَبِّ فَلَا تَجْعَلْنِى فِى ٱلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: '“ข้าแต่พระเจ้าของข้าพระองค์ ของพระองค์ทรงอย่าให้ข้าพระองค์อยู่ในหมู่พวกอธรรมเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023094.mp3'
  - ayahNumber: 95
    arabic: 'وَإِنَّا عَلَىٰٓ أَن نُّرِيَكَ مَا نَعِدُهُمْ لَقَـٰدِرُونَ'
    thai: 'และแท้จริงเราเป็นผู้มีอานุภาพอย่างแน่นอนที่จะให้เจ้าได้เห็นสิ่งที่เราได้สัญญาพวกเขาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/023095.mp3'
  - ayahNumber: 96
    arabic: 'ٱدْفَعْ بِٱلَّتِى هِىَ أَحْسَنُ ٱلسَّيِّئَةَ ۚ نَحْنُ أَعْلَمُ بِمَا يَصِفُونَ'
    thai: 'เจ้าจงปราบความชั่ว ด้วยสิ่งที่ดียิ่ง เรารู้ดียิ่งในสิ่งที่พวกเขากล่าวหา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023096.mp3'
  - ayahNumber: 97
    arabic: 'وَقُل رَّبِّ أَعُوذُ بِكَ مِنْ هَمَزَٰتِ ٱلشَّيَـٰطِينِ'
    thai: 'และจงกล่าวเถิดมุฮัมมัด “ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์ขอความคุ้มครองต่อพระองค์ ให้พ้นจากเสียงกระซิบกระซาบของชัยฎอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023097.mp3'
  - ayahNumber: 98
    arabic: 'وَأَعُوذُ بِكَ رَبِّ أَن يَحْضُرُونِ'
    thai: '“และข้าพระองค์ขอความคุ้มครองต่อพระองค์ ข้าแต่พระองค์ของข้าพระองค์ ให้พ้นจากการที่พวกมันจะนำความชั่วร้ายมาสู่ข้าพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023098.mp3'
  - ayahNumber: 99
    arabic: 'حَتَّىٰٓ إِذَا جَآءَ أَحَدَهُمُ ٱلْمَوْتُ قَالَ رَبِّ ٱرْجِعُونِ'
    thai: 'จนกระทั่งเมื่อความตายได้มาหาคนใดในพวกเขา เขาก็จะกล่าวขึ้นว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงให้ข้าพระองค์กลับไปมีชีวิตอีกครั้งหนึ่งเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023099.mp3'
  - ayahNumber: 100
    arabic: 'لَعَلِّىٓ أَعْمَلُ صَـٰلِحًا فِيمَا تَرَكْتُ ۚ كَلَّآ ۚ إِنَّهَا كَلِمَةٌ هُوَ قَآئِلُهَا ۖ وَمِن وَرَآئِهِم بَرْزَخٌ إِلَىٰ يَوْمِ يُبْعَثُونَ'
    thai: '“เพื่อข้าพระองค์จะได้กระทำความดีในสิ่งที่ข้าพระองค์ปล่อยทิ้งไว้” เปล่าเลย ! มันเป็นเพียงถ้อยคำที่เขากล่าวมันไว้เท่านั้น และเบื้องหน้าของพวกเขานั้นมีโลกบัรซัค จนกระทั่งถึงวันที่พวกเขาจะถูกฟื้นคืนชีพขึ้นมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023100.mp3'
  - ayahNumber: 101
    arabic: 'فَإِذَا نُفِخَ فِى ٱلصُّورِ فَلَآ أَنسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَآءَلُونَ'
    thai: 'ดังนั้นเมื่อสังข์ได้ถูกเป่าขึ้น ดังนั้นจะไม่มีความสัมพันธ์ทางเครือญาติระหว่างพวกเขาในวันนั้น และพวกเขาจะไม่ไต่ถามซึ่งกันและกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023101.mp3'
  - ayahNumber: 102
    arabic: 'فَمَن ثَقُلَتْ مَوَٰزِينُهُۥ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: 'ดังนั้นผู้ใดตราชูของเขาหนัก ชนเหล่านั้น พวกเขาเป็นผู้ประสบชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023102.mp3'
  - ayahNumber: 103
    arabic: 'وَمَنْ خَفَّتْ مَوَٰزِينُهُۥ فَأُو۟لَـٰٓئِكَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ فِى جَهَنَّمَ خَـٰلِدُونَ'
    thai: 'และผู้ใดตราชูของเบา ชนเหล่านั้นคือบรรดาผู้ที่ทำให้ตัวของพวกเขาขาดทุน พวกเขาจะพำนักอยู่ในนรกตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/023103.mp3'
  - ayahNumber: 104
    arabic: 'تَلْفَحُ وُجُوهَهُمُ ٱلنَّارُ وَهُمْ فِيهَا كَـٰلِحُونَ'
    thai: 'ไฟนรกจะเผาไหม้ใบหน้าของพวกเขา และพวกเขาจะมีใบหน้าที่บูดเบี้ยวในนรกนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/023104.mp3'
  - ayahNumber: 105
    arabic: 'أَلَمْ تَكُنْ ءَايَـٰتِى تُتْلَىٰ عَلَيْكُمْ فَكُنتُم بِهَا تُكَذِّبُونَ'
    thai: 'โองการทั้งหลายของเรามิได้ถูกนำมาอ่านแก่พวกเจ้าดอกหรือ แล้วพวกเจ้าก็ปฏิเสธไม่ยอมเชื่อมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/023105.mp3'
  - ayahNumber: 106
    arabic: 'قَالُوا۟ رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَآلِّينَ'
    thai: 'พวกเขากล่าวว่า “ข้าแต่พระเจ้าของเราความชั่วช้าเลวทรามของพวกเราได้เข้ามาครอบงำพวกเรา และพวกเราเป็นหมู่ชนหลงทาง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023106.mp3'
  - ayahNumber: 107
    arabic: 'رَبَّنَآ أَخْرِجْنَا مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظَـٰلِمُونَ'
    thai: '“ข้าแต่พระเจ้าของเรา ขอพระองค์ทรงโปรดเอาพวกเราออกจากนรกด้วยเถิด ถ้าหากเรากลับไปทำความชั่วช้าอีก แน่นอนเราก็เป็นพวกอธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/023107.mp3'
  - ayahNumber: 108
    arabic: 'قَالَ ٱخْسَـُٔوا۟ فِيهَا وَلَا تُكَلِّمُونِ'
    thai: 'พระองค์ ตรัสว่า “พวกเจ้าจงตะเพิดไปจมอยู่ในนั้นเถิด และพวกเจ้าอย่าได้มาพูดกับข้าเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023108.mp3'
  - ayahNumber: 109
    arabic: 'إِنَّهُۥ كَانَ فَرِيقٌ مِّنْ عِبَادِى يَقُولُونَ رَبَّنَآ ءَامَنَّا فَٱغْفِرْ لَنَا وَٱرْحَمْنَا وَأَنتَ خَيْرُ ٱلرَّٰحِمِينَ'
    thai: 'แท้จริงมีหมู่ชนกลุ่มหนึ่งจากปวงบ่าวของเรา พวกเขากล่าวว่า “ข้าแต่พระเจ้าของเรา พวกเราได้ศรัทธาต่อพระองค์ ขอพระองค์ทรงโปรดอภัยโทษให้แก่เรา และทรงเมตตาต่อเราด้วย และพระองค์ท่านเท่านั้น ทรงเป็นผู้เมตตาที่ดียิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023109.mp3'
  - ayahNumber: 110
    arabic: 'فَٱتَّخَذْتُمُوهُمْ سِخْرِيًّا حَتَّىٰٓ أَنسَوْكُمْ ذِكْرِى وَكُنتُم مِّنْهُمْ تَضْحَكُونَ'
    thai: 'พวกเจ้าได้ดูถูกเหยียดหยามพวกเขา จนกระทั่ง (การกระทำเช่นนั้นแก่พวกเขา) ทำให้พวกเจ้าลืมนึกถึงข้า และพวกเจ้าก็หัวเราะเยาะเย้ยพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/023110.mp3'
  - ayahNumber: 111
    arabic: 'إِنِّى جَزَيْتُهُمُ ٱلْيَوْمَ بِمَا صَبَرُوٓا۟ أَنَّهُمْ هُمُ ٱلْفَآئِزُونَ'
    thai: 'แท้จริงข้าได้ตอบแทนรางวัลให้แก่พวกเขาแล้วในวันนี้ เพราะพวกเขาอดทน แท้จริงพวกเขาเท่านั้นเป็นผู้ได้รับชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023111.mp3'
  - ayahNumber: 112
    arabic: 'قَـٰلَ كَمْ لَبِثْتُمْ فِى ٱلْأَرْضِ عَدَدَ سِنِينَ'
    thai: 'พระองค์ตรัสว่า “พวกเจ้าพำนักอยู่ในแผ่นดินเป็นจำนวนกี่ปี ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023112.mp3'
  - ayahNumber: 113
    arabic: 'قَالُوا۟ لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ فَسْـَٔلِ ٱلْعَآدِّينَ'
    thai: 'พวกเขากล่าวตอบว่า “เราพำนักอยู่วันหนึ่งหรือส่วนหนึ่งของวัน ขอพระองค์โปรดถามนักคำนวณที่เชี่ยวชาญเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023113.mp3'
  - ayahNumber: 114
    arabic: 'قَـٰلَ إِن لَّبِثْتُمْ إِلَّا قَلِيلًا ۖ لَّوْ أَنَّكُمْ كُنتُمْ تَعْلَمُونَ'
    thai: 'พระองค์ตรัสว่า “พวกเจ้ามิได้พำนักอยู่เว้นแต่เพียงเล็กน้อยเท่านั้น หากพวกเจ้ารู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/023114.mp3'
  - ayahNumber: 115
    arabic: 'أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَـٰكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُونَ'
    thai: '“พวกเจ้าคิดว่า แท้จริงเราได้ให้พวกเจ้าบังเกิดมาโดยไร้ประโยชน์ และแท้จริงพวกเจ้าจะไม่กลับไปหาเรากระนั้นหรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023115.mp3'
  - ayahNumber: 116
    arabic: 'فَتَعَـٰلَى ٱللَّهُ ٱلْمَلِكُ ٱلْحَقُّ ۖ لَآ إِلَـٰهَ إِلَّا هُوَ رَبُّ ٱلْعَرْشِ ٱلْكَرِيمِ'
    thai: 'อัลลอฮ์ผู้ทรงสูงส่ง ผู้ทรงอำนาจ ผู้ทรงสัจจะ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ พระเจ้าแห่งบัลลังก์อันทรงเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023116.mp3'
  - ayahNumber: 117
    arabic: 'وَمَن يَدْعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ لَا بُرْهَـٰنَ لَهُۥ بِهِۦ فَإِنَّمَا حِسَابُهُۥ عِندَ رَبِّهِۦٓ ۚ إِنَّهُۥ لَا يُفْلِحُ ٱلْكَـٰفِرُونَ'
    thai: 'และผู้ใดวิงวอนขอพระเจ้าอื่นคู่เคียงกับอัลลอฮ์ โดยไม่มีหลักฐานพิสูจน์แก่เขาในการนี้ แท้จริงการคิดบัญชีของเขาอยู่ที่พระเจ้าของเขา แท้จริงบรรดาผู้ปฏิเสธศรัทธาจะไม่ประสบความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/023117.mp3'
  - ayahNumber: 118
    arabic: 'وَقُل رَّبِّ ٱغْفِرْ وَٱرْحَمْ وَأَنتَ خَيْرُ ٱلرَّٰحِمِينَ'
    thai: 'และจงกล่าวเถิดมุฮัมมัดว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดอภัยและทรงเมตตา และพระองค์ท่านเท่านั้นทรงเป็นผู้เมตตาที่ดียิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/023118.mp3'
---
