---
title: '093'
surahNumber: 93
nameThai: 'อัฎฎุหา'
nameArabic: 'الضحى'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلضُّحَىٰ'
    thai: 'ขอสาบานด้วยเวลาสาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/093001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱلَّيْلِ إِذَا سَجَىٰ'
    thai: 'และด้วยเวลากลางคืนเมื่อมันมืด และสงัดเงียบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/093002.mp3'
  - ayahNumber: 3
    arabic: 'مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ'
    thai: 'พระเจ้าของเจ้ามิได้ทรงทอดทิ้งเจ้า และมิได้ทรงโกรธเคืองเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/093003.mp3'
  - ayahNumber: 4
    arabic: 'وَلَلْـَٔاخِرَةُ خَيْرٌ لَّكَ مِنَ ٱلْأُولَىٰ'
    thai: 'และแน่นอนเบื้องปลายเป็นการดียิ่งแก่เจ้ากว่าเบื้องต้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/093004.mp3'
  - ayahNumber: 5
    arabic: 'وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰٓ'
    thai: 'และความแน่นอนพระเจ้าของเจ้าจะให้แก่เจ้าจนกว่าจะพอใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/093005.mp3'
  - ayahNumber: 6
    arabic: 'أَلَمْ يَجِدْكَ يَتِيمًا فَـَٔاوَىٰ'
    thai: 'พระองค์มิได้ทรงพบเจ้าเป็นกำพร้าแล้วทรงให้ที่พึ่งดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/093006.mp3'
  - ayahNumber: 7
    arabic: 'وَوَجَدَكَ ضَآلًّا فَهَدَىٰ'
    thai: 'และทรงพบเจ้าระเหเร่ร่อน แล้วก็ทรงชี้แนะทาง (แก่เจ้า) ดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/093007.mp3'
  - ayahNumber: 8
    arabic: 'وَوَجَدَكَ عَآئِلًا فَأَغْنَىٰ'
    thai: 'และทรงพบเจ้าเป็นผู้ขัดสน แล้วให้มั่งคั่ง (แก่) เจ้าดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/093008.mp3'
  - ayahNumber: 9
    arabic: 'فَأَمَّا ٱلْيَتِيمَ فَلَا تَقْهَرْ'
    thai: 'ดังนั้นส่วนเด็กกำพร้าเจ้าอย่าข่มขี่'
    audio: 'https://verses.quran.com/Alafasy/mp3/093009.mp3'
  - ayahNumber: 10
    arabic: 'وَأَمَّا ٱلسَّآئِلَ فَلَا تَنْهَرْ'
    thai: 'และส่วนผู้เอ่ยขอนั้น เจ้าอย่าตวาดขับไล่'
    audio: 'https://verses.quran.com/Alafasy/mp3/093010.mp3'
  - ayahNumber: 11
    arabic: 'وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ'
    thai: 'และส่วนความโปรดปรานแห่งพระเจ้าของเจ้านั้น เจ้าจงแสดงออก'
    audio: 'https://verses.quran.com/Alafasy/mp3/093011.mp3'
---
