---
title: '070'
surahNumber: 70
nameThai: 'อัลมะอาริจญ์'
nameArabic: 'المعارج'
ayahs:
  - ayahNumber: 1
    arabic: ' سَأَلَ سَآئِلٌۢ بِعَذَابٍ وَاقِعٍ'
    thai: 'มีคนหนึ่งได้ขอการลงโทษที่จะต้องเกิดขึ้นอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/070001.mp3'
  - ayahNumber: 2
    arabic: 'لِّلْكَـٰفِرِينَ لَيْسَ لَهُۥ دَافِعٌ'
    thai: 'สำหรับบรรดาผู้ปฏิเสธศรัทธานั้นไม่มีผู้ปัดป้องใด ๆ ให้พ้นจาการลงโทษไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/070002.mp3'
  - ayahNumber: 3
    arabic: 'مِّنَ ٱللَّهِ ذِى ٱلْمَعَارِجِ'
    thai: '(การลงโทษนั้น) มาจากอัลลอฮฺ ผู้เป็นเจ้าของแห่งทางขึ้นสู่เบื้องสูง'
    audio: 'https://verses.quran.com/Alafasy/mp3/070003.mp3'
  - ayahNumber: 4
    arabic: 'تَعْرُجُ ٱلْمَلَـٰٓئِكَةُ وَٱلرُّوحُ إِلَيْهِ فِى يَوْمٍ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٍ'
    thai: 'มะลาอิกะฮฺและอัรรูหฺ (ญิบริล) จะขึ้นไปหาพระองค์ในวันหนึ่งซึ่งกำหนดของมันเท่ากับห้าหมื่นปี (ของโลกดุนยานี้)'
    audio: 'https://verses.quran.com/Alafasy/mp3/070004.mp3'
  - ayahNumber: 5
    arabic: 'فَٱصْبِرْ صَبْرًا جَمِيلًا'
    thai: 'ดังนั้นเจ้าจงอดทนด้วยความอดทนที่ดีงามเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/070005.mp3'
  - ayahNumber: 6
    arabic: 'إِنَّهُمْ يَرَوْنَهُۥ بَعِيدًا'
    thai: 'แท้จริงพวกเขา (มุชริกีน)มองเห็นการลงโทษว่าเป็นเรื่องห่างไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/070006.mp3'
  - ayahNumber: 7
    arabic: 'وَنَرَىٰهُ قَرِيبًا'
    thai: 'แต่ว่าเราเห็นมัน (การลงโทษ) นั้นเป็นเรื่องใกล้'
    audio: 'https://verses.quran.com/Alafasy/mp3/070007.mp3'
  - ayahNumber: 8
    arabic: 'يَوْمَ تَكُونُ ٱلسَّمَآءُ كَٱلْمُهْلِ'
    thai: 'วันที่ท้องฟ้าจะเป็นเช่นทองแดงที่หลอมละลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/070008.mp3'
  - ayahNumber: 9
    arabic: 'وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ'
    thai: 'และบรรดาภูเขาจะเป็นเช่นขนสัตว์ที่ปลิวว่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/070009.mp3'
  - ayahNumber: 10
    arabic: 'وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيمًا'
    thai: 'และมิตรสหายจะไม่ถามถึงกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/070010.mp3'
  - ayahNumber: 11
    arabic: 'يُبَصَّرُونَهُمْ ۚ يَوَدُّ ٱلْمُجْرِمُ لَوْ يَفْتَدِى مِنْ عَذَابِ يَوْمِئِذٍۭ بِبَنِيهِ'
    thai: 'ถึงแม้ว่าพวกเขาจะประสานสายตาซึ่งกันและกันก็ตาม ผู้ประพฤติชั่วก็ใคร่จะไถ่ตน ให้พ้นจากการลงโทษของอัลลอฮฺในวันนั้นด้วยบุตรหลานของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/070011.mp3'
  - ayahNumber: 12
    arabic: 'وَصَـٰحِبَتِهِۦ وَأَخِيهِ'
    thai: 'และด้วยภริยาของเขา และด้วยพี่น้องของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/070012.mp3'
  - ayahNumber: 13
    arabic: 'وَفَصِيلَتِهِ ٱلَّتِى تُـْٔوِيهِ'
    thai: 'และด้วยญาติพี่น้องของเขา ซึ่งได้ให้ที่พักอาศัยแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/070013.mp3'
  - ayahNumber: 14
    arabic: 'وَمَن فِى ٱلْأَرْضِ جَمِيعًا ثُمَّ يُنجِيهِ'
    thai: 'และด้วยผู้ที่อยู่ในแผ่นดินทั้งมวล เพื่อที่จะให้เขารอดพ้นจากการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/070014.mp3'
  - ayahNumber: 15
    arabic: 'كَلَّآ ۖ إِنَّهَا لَظَىٰ'
    thai: 'ไม่เลยทีเดียว แท้จริงมันเป็นไฟนรกที่ลุกโซน'
    audio: 'https://verses.quran.com/Alafasy/mp3/070015.mp3'
  - ayahNumber: 16
    arabic: 'نَزَّاعَةً لِّلشَّوَىٰ'
    thai: 'หนังศีรษะถูกลอก ออก (เพราะความร้อนของไฟนรก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/070016.mp3'
  - ayahNumber: 17
    arabic: 'تَدْعُوا۟ مَنْ أَدْبَرَ وَتَوَلَّىٰ'
    thai: 'มันจะเรียกผู้ที่ผินหลัง และหันห่างจากความจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/070017.mp3'
  - ayahNumber: 18
    arabic: 'وَجَمَعَ فَأَوْعَىٰٓ'
    thai: 'และสะสมทรัพย์สินและปิดบังไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/070018.mp3'
  - ayahNumber: 19
    arabic: '۞ إِنَّ ٱلْإِنسَـٰنَ خُلِقَ هَلُوعًا'
    thai: 'แท้จริงมนุษย์นั้นถูกบังเกิดมาเป็นคนหวั่นไหว'
    audio: 'https://verses.quran.com/Alafasy/mp3/070019.mp3'
  - ayahNumber: 20
    arabic: 'إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعًا'
    thai: 'เมื่อความทุกข์ยากประสบแก่เขา ก็ตีโพยตีพายกลัดกลุ้ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/070020.mp3'
  - ayahNumber: 21
    arabic: 'وَإِذَا مَسَّهُ ٱلْخَيْرُ مَنُوعًا'
    thai: 'และเมื่อคุณความดีประสบแก่เขา ก็หวงแหน'
    audio: 'https://verses.quran.com/Alafasy/mp3/070021.mp3'
  - ayahNumber: 22
    arabic: 'إِلَّا ٱلْمُصَلِّينَ'
    thai: 'นอกจากบรรดาผู้กระทำละหมาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/070022.mp3'
  - ayahNumber: 23
    arabic: 'ٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَآئِمُونَ'
    thai: 'บรรดาผู้ที่ดำรงมั่นอยู่ในการทำละหมาดของพวกเขาเป็นประจำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/070023.mp3'
  - ayahNumber: 24
    arabic: 'وَٱلَّذِينَ فِىٓ أَمْوَٰلِهِمْ حَقٌّ مَّعْلُومٌ'
    thai: 'และบรรดาผู้ที่ในทรัพย์สินของพวกเขามีส่วนที่ถูกกำหนดไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/070024.mp3'
  - ayahNumber: 25
    arabic: 'لِّلسَّآئِلِ وَٱلْمَحْرُومِ'
    thai: 'สำหรับผู้ที่เอ่ยขอและผู้ที่ไม่เอ่ยขอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/070025.mp3'
  - ayahNumber: 26
    arabic: 'وَٱلَّذِينَ يُصَدِّقُونَ بِيَوْمِ ٱلدِّينِ'
    thai: 'และบรรดาผู้ที่เชื่อมั่นต่อวันแห่งการตอบแทน (วันกิยามะฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/070026.mp3'
  - ayahNumber: 27
    arabic: 'وَٱلَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ'
    thai: 'และบรรดาผู้ที่มีความหวาดหวั่นต่อการลงโทษแห่งพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/070027.mp3'
  - ayahNumber: 28
    arabic: 'إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ'
    thai: 'แท้จริงการลงโทษแห่งพระเจ้าของพวกเขาไม่เป็นที่ปลอดภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/070028.mp3'
  - ayahNumber: 29
    arabic: 'وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَـٰفِظُونَ'
    thai: 'และบรรดาผู้ที่ระวังรักษาทวารของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/070029.mp3'
  - ayahNumber: 30
    arabic: 'إِلَّا عَلَىٰٓ أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَـٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ'
    thai: 'นอกจากแก่คู่ครองของพวกเขา หรือที่มือขวาของพวกเขาครอบครองในลักษณะเช่นนั้นพวกเขาจะไม่เป็นผู้ที่ถูกตำหนิ'
    audio: 'https://verses.quran.com/Alafasy/mp3/070030.mp3'
  - ayahNumber: 31
    arabic: 'فَمَنِ ٱبْتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْعَادُونَ'
    thai: 'ดังนั้นผู้ใดล่วงละเมิดนอกเหนือไปจากนั้น ชนเหล่านั้นพวกเขาเป็นผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/070031.mp3'
  - ayahNumber: 32
    arabic: 'وَٱلَّذِينَ هُمْ لِأَمَـٰنَـٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَ'
    thai: 'และบรรดาผู้ที่ระวังรักษาสิ่งที่ได้รับมอบหมาย (อะมานะฮฺ) ของพวกเขาและคำมั่นสัญญาของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/070032.mp3'
  - ayahNumber: 33
    arabic: 'وَٱلَّذِينَ هُم بِشَهَـٰدَٰتِهِمْ قَآئِمُونَ'
    thai: 'และบรรดาผู้ที่ดำรงมั่นต่อการเป็นพยานของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/070033.mp3'
  - ayahNumber: 34
    arabic: 'وَٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ'
    thai: 'และบรรดาผู้ที่ดำรงรักษาในการละหมาดของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/070034.mp3'
  - ayahNumber: 35
    arabic: 'أُو۟لَـٰٓئِكَ فِى جَنَّـٰتٍ مُّكْرَمُونَ'
    thai: 'ชนเหล่านั้นจะอยู่ในสวนสวรรค์อันหลากหลายเป็นผู้ได้รับเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/070035.mp3'
  - ayahNumber: 36
    arabic: 'فَمَالِ ٱلَّذِينَ كَفَرُوا۟ قِبَلَكَ مُهْطِعِينَ'
    thai: 'มีอะไรเกิดขึ้นแก่บรรดาผู้ปฏิเสธศรัทธาที่วิ่งกระหืดกระหอบมายังเจ้า (มุฮัมมัด)'
    audio: 'https://verses.quran.com/Alafasy/mp3/070036.mp3'
  - ayahNumber: 37
    arabic: 'عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ'
    thai: 'พวกเขานั่งเป็นกลุ่ม ๆ ทางขวาหรือทางซ้ายของเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/070037.mp3'
  - ayahNumber: 38
    arabic: 'أَيَطْمَعُ كُلُّ ٱمْرِئٍ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍ'
    thai: 'แต่ละคนในหมู่พวกเขาต่างก็อยากจะเข้าไปอยู่ในสวนสวรรค์อันสุขสำราญกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/070038.mp3'
  - ayahNumber: 39
    arabic: 'كَلَّآ ۖ إِنَّا خَلَقْنَـٰهُم مِّمَّا يَعْلَمُونَ'
    thai: 'ไม่เลยทีเดียวแท้จริงเราได้สร้างพวกเขาจากสิ่งที่พวกเขารู้กันดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/070039.mp3'
  - ayahNumber: 40
    arabic: 'فَلَآ أُقْسِمُ بِرَبِّ ٱلْمَشَـٰرِقِ وَٱلْمَغَـٰرِبِ إِنَّا لَقَـٰدِرُونَ'
    thai: 'ข้าขอสาบานต่อพระเจ้าแห่งบรรดาทิศตะวันออก และบรรดาทิศตะวันตกว่า แท้จริงเรา (อัลลอฮฺ) เป็นผู้เดชานุภาพอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/070040.mp3'
  - ayahNumber: 41
    arabic: 'عَلَىٰٓ أَن نُّبَدِّلَ خَيْرًا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ'
    thai: 'ต่อการที่เราจะเปลี่ยนตัวแทนซึ่งดีกว่าพวกเขาและเราจะไม่เป็นผู้หมดความสามารถ'
    audio: 'https://verses.quran.com/Alafasy/mp3/070041.mp3'
  - ayahNumber: 42
    arabic: 'فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَـٰقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ'
    thai: 'ดังนั้น เจ้าจงปล่อยพวกเขาให้มั่วสุมและหลงระเริง จนกว่าพวกเขาจะได้พบกับวัน (กิยามะฮฺ) ของพวกเขา ซึ่งพวกเขาถูกสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/070042.mp3'
  - ayahNumber: 43
    arabic: 'يَوْمَ يَخْرُجُونَ مِنَ ٱلْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ'
    thai: 'วันที่พวกเขาจะออกมาจากหลุมฝังศพอย่างรีบเร่งคล้ายกับพวกเขาวิ่งกรูไปยังเจว็ดของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/070043.mp3'
  - ayahNumber: 44
    arabic: 'خَـٰشِعَةً أَبْصَـٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۚ ذَٰلِكَ ٱلْيَوْمُ ٱلَّذِى كَانُوا۟ يُوعَدُونَ'
    thai: 'สายตาของพวกเขาละห้อยเศร้าสลดความอัปยศปกคลุมพวกเขา นั่นคือวันที่พวกเขาถูกสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/070044.mp3'
---
