---
title: '077'
surahNumber: 77
nameThai: 'อัลมุรสะลาต'
nameArabic: 'المرسلات'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلْمُرْسَلَـٰتِ عُرْفًا'
    thai: 'ขอสาบานต่อลมที่พัดออกมาติดต่อกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/077001.mp3'
  - ayahNumber: 2
    arabic: 'فَٱلْعَـٰصِفَـٰتِ عَصْفًا'
    thai: 'ขอสาบานต่อลมพายุที่พัดมาอย่างแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/077002.mp3'
  - ayahNumber: 3
    arabic: 'وَٱلنَّـٰشِرَٰتِ نَشْرًا'
    thai: 'ขอสาบานต่อมะลาอิกะฮฺที่อุ้มเมฆฝน'
    audio: 'https://verses.quran.com/Alafasy/mp3/077003.mp3'
  - ayahNumber: 4
    arabic: 'فَٱلْفَـٰرِقَـٰتِ فَرْقًا'
    thai: 'ขอสาบานต่อมะลาอิกะฮฺที่จำแนกระหว่างความจริงกับความเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077004.mp3'
  - ayahNumber: 5
    arabic: 'فَٱلْمُلْقِيَـٰتِ ذِكْرًا'
    thai: 'ขอสาบานต่อมะลาอิกะฮฺที่นำมามอบแก่บรรดานะบี'
    audio: 'https://verses.quran.com/Alafasy/mp3/077005.mp3'
  - ayahNumber: 6
    arabic: 'عُذْرًا أَوْ نُذْرًا'
    thai: 'ด้วยการให้เหตุผลและการเตือนสำทับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077006.mp3'
  - ayahNumber: 7
    arabic: 'إِنَّمَا تُوعَدُونَ لَوَٰقِعٌ'
    thai: 'แท้จริงสิ่งที่พวกเจ้าถูกสัญญาไว้นั้น จะเกิดขึ้นอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/077007.mp3'
  - ayahNumber: 8
    arabic: 'فَإِذَا ٱلنُّجُومُ طُمِسَتْ'
    thai: 'เมื่อดวงดาวถูกทำให้มืดลง'
    audio: 'https://verses.quran.com/Alafasy/mp3/077008.mp3'
  - ayahNumber: 9
    arabic: 'وَإِذَا ٱلسَّمَآءُ فُرِجَتْ'
    thai: 'และเมื่อชั้นฟ้าถูกแยกออก'
    audio: 'https://verses.quran.com/Alafasy/mp3/077009.mp3'
  - ayahNumber: 10
    arabic: 'وَإِذَا ٱلْجِبَالُ نُسِفَتْ'
    thai: 'และเมื่อภูเขาถูกแตกออกเป็นผุยผง'
    audio: 'https://verses.quran.com/Alafasy/mp3/077010.mp3'
  - ayahNumber: 11
    arabic: 'وَإِذَا ٱلرُّسُلُ أُقِّتَتْ'
    thai: 'และเมื่อบรรดาร่อซูลถูกรวมไว้ตามเวลาที่กำหนด'
    audio: 'https://verses.quran.com/Alafasy/mp3/077011.mp3'
  - ayahNumber: 12
    arabic: 'لِأَىِّ يَوْمٍ أُجِّلَتْ'
    thai: 'สำหรับวันไหนเล่าที่พวกเขา (บรรดาร่อซูล) ถูกเลื่อนออกไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/077012.mp3'
  - ayahNumber: 13
    arabic: 'لِيَوْمِ ٱلْفَصْلِ'
    thai: 'สำหรับวันแห่งการตัดสิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/077013.mp3'
  - ayahNumber: 14
    arabic: 'وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلْفَصْلِ'
    thai: 'และอันใดเล่าให้เจ้ารู้ได้ว่าวันแห่งการตัดสินคืออะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/077014.mp3'
  - ayahNumber: 15
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077015.mp3'
  - ayahNumber: 16
    arabic: 'أَلَمْ نُهْلِكِ ٱلْأَوَّلِينَ'
    thai: 'เรามิได้ทำลายชนชาติรุ่นก่อน ๆ ดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/077016.mp3'
  - ayahNumber: 17
    arabic: 'ثُمَّ نُتْبِعُهُمُ ٱلْـَٔاخِرِينَ'
    thai: 'หลังจากนั้นเราได้ให้ชนชาติรุ่นหลัง ๆ ปฏิบัติตามพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/077017.mp3'
  - ayahNumber: 18
    arabic: 'كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ'
    thai: 'เช่นนั้นแหละเราได้ปฏิบัติแก่บรรดาอาชญากร'
    audio: 'https://verses.quran.com/Alafasy/mp3/077018.mp3'
  - ayahNumber: 19
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้น จงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077019.mp3'
  - ayahNumber: 20
    arabic: 'أَلَمْ نَخْلُقكُّم مِّن مَّآءٍ مَّهِينٍ'
    thai: 'เรามิได้สร้างพวกเจ้าจากน้ำที่ต่ำต้อยไร้ค่า (อสุจิ) ดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/077020.mp3'
  - ayahNumber: 21
    arabic: 'فَجَعَلْنَـٰهُ فِى قَرَارٍ مَّكِينٍ'
    thai: 'แล้วเราได้ให้เข้าไปอยู่ในที่อับมั่นคง (มดลูก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/077021.mp3'
  - ayahNumber: 22
    arabic: 'إِلَىٰ قَدَرٍ مَّعْلُومٍ'
    thai: 'จนถึงกำหนดอันแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/077022.mp3'
  - ayahNumber: 23
    arabic: 'فَقَدَرْنَا فَنِعْمَ ٱلْقَـٰدِرُونَ'
    thai: 'ดังนั้นเราได้กำหนดไว้แล้ว เราจึงเป็นผู้กำหนดที่ดีเลิศจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077023.mp3'
  - ayahNumber: 24
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077024.mp3'
  - ayahNumber: 25
    arabic: 'أَلَمْ نَجْعَلِ ٱلْأَرْضَ كِفَاتًا'
    thai: 'และเรามิได้ทำให้แผ่นดินนี้เป็นจุดรวมดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/077025.mp3'
  - ayahNumber: 26
    arabic: 'أَحْيَآءً وَأَمْوَٰتًا'
    thai: 'ทั้งคนเป็นและคนตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/077026.mp3'
  - ayahNumber: 27
    arabic: 'وَجَعَلْنَا فِيهَا رَوَٰسِىَ شَـٰمِخَـٰتٍ وَأَسْقَيْنَـٰكُم مَّآءً فُرَاتًا'
    thai: 'และในแผ่นดินเราได้ตั้งภูเขาไว้สูงตะหง่าน และเราได้ให้พวกเจ้าดื่มน้ำจืดสนิท'
    audio: 'https://verses.quran.com/Alafasy/mp3/077027.mp3'
  - ayahNumber: 28
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077028.mp3'
  - ayahNumber: 29
    arabic: 'ٱنطَلِقُوٓا۟ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ'
    thai: '(จะมีเสียงกล่าวขึ้นว่า) พวกเจ้าจงออกเดินไปยังที่พวกเจ้าเคยปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077029.mp3'
  - ayahNumber: 30
    arabic: 'ٱنطَلِقُوٓا۟ إِلَىٰ ظِلٍّ ذِى ثَلَـٰثِ شُعَبٍ'
    thai: 'จงออกเดินไปยังเงาควันสามแฉก'
    audio: 'https://verses.quran.com/Alafasy/mp3/077030.mp3'
  - ayahNumber: 31
    arabic: 'لَّا ظَلِيلٍ وَلَا يُغْنِى مِنَ ٱللَّهَبِ'
    thai: '(มัน) ไม่ทำให้เกิดร่ม และจะไม่ช่วยให้พ้นจากเปลวไฟได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/077031.mp3'
  - ayahNumber: 32
    arabic: 'إِنَّهَا تَرْمِى بِشَرَرٍ كَٱلْقَصْرِ'
    thai: 'แท้จริงมันจะพ่นประกายออกมา (มีขนาด) เท่าป้อมปราการ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077032.mp3'
  - ayahNumber: 33
    arabic: 'كَأَنَّهُۥ جِمَـٰلَتٌ صُفْرٌ'
    thai: 'ประหนึ่งมัน (ประกายนั้น) เป็นอูฐสีเหลืองเข้ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/077033.mp3'
  - ayahNumber: 34
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077034.mp3'
  - ayahNumber: 35
    arabic: 'هَـٰذَا يَوْمُ لَا يَنطِقُونَ'
    thai: 'นี่คือวันที่พวกเขาไม่สามารถจะพูดออกมาได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/077035.mp3'
  - ayahNumber: 36
    arabic: 'وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ'
    thai: 'และจะไม่เปิดโอกาสให้แก่พวกเขาเพื่อแก้ตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/077036.mp3'
  - ayahNumber: 37
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077037.mp3'
  - ayahNumber: 38
    arabic: 'هَـٰذَا يَوْمُ ٱلْفَصْلِ ۖ جَمَعْنَـٰكُمْ وَٱلْأَوَّلِينَ'
    thai: 'นี่คือวันแห่งการตัดสิน เราได้รวบรวมพวกเจ้าไว้กับชนชาติรุ่นก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077038.mp3'
  - ayahNumber: 39
    arabic: 'فَإِن كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ'
    thai: 'ดังนั้นถ้าพวกเจ้ามีแผนอุบายอันใดก็จงวางแผนต่อข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/077039.mp3'
  - ayahNumber: 40
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077040.mp3'
  - ayahNumber: 41
    arabic: 'إِنَّ ٱلْمُتَّقِينَ فِى ظِلَـٰلٍ وَعُيُونٍ'
    thai: 'แท้จริงบรรดาผู้ยำเกรงจะอยู่ท่ามกลางร่มเงาและน้ำพุ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077041.mp3'
  - ayahNumber: 42
    arabic: 'وَفَوَٰكِهَ مِمَّا يَشْتَهُونَ'
    thai: 'และผลไม้ตามที่พวกเขาต้องการ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077042.mp3'
  - ayahNumber: 43
    arabic: 'كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'พวกเจ้าจงกินจงดื่มอย่างสบายใจตามที่พวกเจ้าได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/077043.mp3'
  - ayahNumber: 44
    arabic: 'إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ'
    thai: 'แท้จริงเช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/077044.mp3'
  - ayahNumber: 45
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077045.mp3'
  - ayahNumber: 46
    arabic: 'كُلُوا۟ وَتَمَتَّعُوا۟ قَلِيلًا إِنَّكُم مُّجْرِمُونَ'
    thai: 'พวกเจ้าจงกินและรื่นรมย์เพียงเล็กน้อย แท้จริงพวกเจ้านั้นเป็นอาชญากร'
    audio: 'https://verses.quran.com/Alafasy/mp3/077046.mp3'
  - ayahNumber: 47
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077047.mp3'
  - ayahNumber: 48
    arabic: 'وَإِذَا قِيلَ لَهُمُ ٱرْكَعُوا۟ لَا يَرْكَعُونَ'
    thai: 'เมื่อได้กล่าวแก่พวกเขาว่า จงรุกั๊วะ พวกเขาก็จะไม่รุกั๊วะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077048.mp3'
  - ayahNumber: 49
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/077049.mp3'
  - ayahNumber: 50
    arabic: 'فَبِأَىِّ حَدِيثٍۭ بَعْدَهُۥ يُؤْمِنُونَ'
    thai: 'ดังนั้น คำบอกเล่าอันใดเล่าหลังจากอัลกุรอานที่พวกเขาจะศรัทธากัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/077050.mp3'
---
