---
title: '081'
surahNumber: 81
nameThai: 'อัตตักวีร'
nameArabic: 'التكوير'
ayahs:
  - ayahNumber: 1
    arabic: ' إِذَا ٱلشَّمْسُ كُوِّرَتْ'
    thai: 'เมื่อดวงอาทิตย์ถูกม้วนดับแสงลง'
    audio: 'https://verses.quran.com/Alafasy/mp3/081001.mp3'
  - ayahNumber: 2
    arabic: 'وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتْ'
    thai: 'และเมื่อบรรดาดวงดาวร่วงหล่นลงมากระจัดกระจาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/081002.mp3'
  - ayahNumber: 3
    arabic: 'وَإِذَا ٱلْجِبَالُ سُيِّرَتْ'
    thai: 'และเมื่อบรรดาภูเขาถูกเคลื่อนย้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/081003.mp3'
  - ayahNumber: 4
    arabic: 'وَإِذَا ٱلْعِشَارُ عُطِّلَتْ'
    thai: 'และเมื่ออูฐท้องสิบเดือนถูกทอดทิ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/081004.mp3'
  - ayahNumber: 5
    arabic: 'وَإِذَا ٱلْوُحُوشُ حُشِرَتْ'
    thai: 'และเมื่อสัตว์ถูกนำมารวมกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/081005.mp3'
  - ayahNumber: 6
    arabic: 'وَإِذَا ٱلْبِحَارُ سُجِّرَتْ'
    thai: 'และเมื่อทะเลลุกเป็นไฟ'
    audio: 'https://verses.quran.com/Alafasy/mp3/081006.mp3'
  - ayahNumber: 7
    arabic: 'وَإِذَا ٱلنُّفُوسُ زُوِّجَتْ'
    thai: 'และเมื่อชีวิตทั้งหลายถูกจัดเป็นคู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/081007.mp3'
  - ayahNumber: 8
    arabic: 'وَإِذَا ٱلْمَوْءُۥدَةُ سُئِلَتْ'
    thai: 'และเมื่อทารกหญิงที่ถูกฝังทั้งเป็นถูกถาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/081008.mp3'
  - ayahNumber: 9
    arabic: 'بِأَىِّ ذَنۢبٍ قُتِلَتْ'
    thai: 'ด้วยความผิดอันใดเขาจงถูกฆ่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/081009.mp3'
  - ayahNumber: 10
    arabic: 'وَإِذَا ٱلصُّحُفُ نُشِرَتْ'
    thai: 'และเมื่อบันทึกทั้งหลายถูกกางแผ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/081010.mp3'
  - ayahNumber: 11
    arabic: 'وَإِذَا ٱلسَّمَآءُ كُشِطَتْ'
    thai: 'และเมื่อชั้นฟ้าถูกเลิกออก'
    audio: 'https://verses.quran.com/Alafasy/mp3/081011.mp3'
  - ayahNumber: 12
    arabic: 'وَإِذَا ٱلْجَحِيمُ سُعِّرَتْ'
    thai: 'และเมื่อนรกถูกจุดให้ลุกสว่างจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/081012.mp3'
  - ayahNumber: 13
    arabic: 'وَإِذَا ٱلْجَنَّةُ أُزْلِفَتْ'
    thai: 'และเมื่อสวรรค์ถูกนำมาใกล้'
    audio: 'https://verses.quran.com/Alafasy/mp3/081013.mp3'
  - ayahNumber: 14
    arabic: 'عَلِمَتْ نَفْسٌ مَّآ أَحْضَرَتْ'
    thai: 'ทุกชีวิตย่อมรู้สิ่งที่ตนได้นำมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/081014.mp3'
  - ayahNumber: 15
    arabic: 'فَلَآ أُقْسِمُ بِٱلْخُنَّسِ'
    thai: 'ข้าสาบานต่อดวงดาวที่ซ่อนตัวในเวลากลางวัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/081015.mp3'
  - ayahNumber: 16
    arabic: 'ٱلْجَوَارِ ٱلْكُنَّسِ'
    thai: 'ที่โคจรลับดวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/081016.mp3'
  - ayahNumber: 17
    arabic: 'وَٱلَّيْلِ إِذَا عَسْعَسَ'
    thai: 'ข้าสาบานด้วยกลางคืนเมื่อมันเหือดหายไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/081017.mp3'
  - ayahNumber: 18
    arabic: 'وَٱلصُّبْحِ إِذَا تَنَفَّسَ'
    thai: 'และด้วยเวลาเช้าตรู่เมื่อมันทอแสง'
    audio: 'https://verses.quran.com/Alafasy/mp3/081018.mp3'
  - ayahNumber: 19
    arabic: 'إِنَّهُۥ لَقَوْلُ رَسُولٍ كَرِيمٍ'
    thai: 'แท้จริง อัลกุรอานคือคำพูดของร่อซูล (ญิบริล) ผู้ทรงเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/081019.mp3'
  - ayahNumber: 20
    arabic: 'ذِى قُوَّةٍ عِندَ ذِى ٱلْعَرْشِ مَكِينٍ'
    thai: 'ผู้ทรงพลัง ผู้ทรงตำแหน่งสูง ณ พระเจ้าแห่งบัลลังก์'
    audio: 'https://verses.quran.com/Alafasy/mp3/081020.mp3'
  - ayahNumber: 21
    arabic: 'مُّطَاعٍ ثَمَّ أَمِينٍ'
    thai: 'ผู้ใดรับการจงรักภักดี ผู้ซื่อสัตย์ ณ ที่โน้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/081021.mp3'
  - ayahNumber: 22
    arabic: 'وَمَا صَاحِبُكُم بِمَجْنُونٍ'
    thai: 'และสหาย (มุฮัมมัด) ของพวกเจ้านั้นมิใช่เป็นคนวิกลจริตแต่ประการใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/081022.mp3'
  - ayahNumber: 23
    arabic: 'وَلَقَدْ رَءَاهُ بِٱلْأُفُقِ ٱلْمُبِينِ'
    thai: 'และโดยแน่นอนเขา (มุฮัมมัด) ได้เห็นเขา (ญิบริล) ณ ขอบฟ้าอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/081023.mp3'
  - ayahNumber: 24
    arabic: 'وَمَا هُوَ عَلَى ٱلْغَيْبِ بِضَنِينٍ'
    thai: 'และเขา (มุฮัมมัด) มิใช่เป็นผู้ตระหนี่ในเรื่องเร้นลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/081024.mp3'
  - ayahNumber: 25
    arabic: 'وَمَا هُوَ بِقَوْلِ شَيْطَـٰنٍ رَّجِيمٍ'
    thai: 'และอัลกุรอานนี้มิใช่คำกล่าวของชัยฏอนที่ถูกสาปแช่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/081025.mp3'
  - ayahNumber: 26
    arabic: 'فَأَيْنَ تَذْهَبُونَ'
    thai: 'แล้วพวกเจ้าจะไปทางไหนเล่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/081026.mp3'
  - ayahNumber: 27
    arabic: 'إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَـٰلَمِينَ'
    thai: 'อัลกุรอานนั้นมิใช่อื่นใด นอกจากเป็นข้อตักเตือนแก่ประชาชาติทั้งมวล'
    audio: 'https://verses.quran.com/Alafasy/mp3/081027.mp3'
  - ayahNumber: 28
    arabic: 'لِمَن شَآءَ مِنكُمْ أَن يَسْتَقِيمَ'
    thai: 'สำหรับบุคคลในหมู่พวกเจ้าที่ประสงค์อยู่ในทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/081028.mp3'
  - ayahNumber: 29
    arabic: 'وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلْعَـٰلَمِينَ'
    thai: 'และพวกเจ้าจะไม่สมประสงค์สิ่งใดเว้นแต่อัลลอฮฺพระเจ้าแห่งสากลโลกจะทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/081029.mp3'
---
