---
title: '065'
surahNumber: 65
nameThai: 'อัฏเฏาะลาก'
nameArabic: 'الطلاق'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلنَّبِىُّ إِذَا طَلَّقْتُمُ ٱلنِّسَآءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُوا۟ ٱلْعِدَّةَ ۖ وَٱتَّقُوا۟ ٱللَّهَ رَبَّكُمْ ۖ لَا تُخْرِجُوهُنَّ مِنۢ بُيُوتِهِنَّ وَلَا يَخْرُجْنَ إِلَّآ أَن يَأْتِينَ بِفَـٰحِشَةٍ مُّبَيِّنَةٍ ۚ وَتِلْكَ حُدُودُ ٱللَّهِ ۚ وَمَن يَتَعَدَّ حُدُودَ ٱللَّهِ فَقَدْ ظَلَمَ نَفْسَهُۥ ۚ لَا تَدْرِى لَعَلَّ ٱللَّهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْرًا'
    thai: 'โอ้นะบีเอ๋ย เมื่อพวกเจ้าอย่าภริยาก็จงหย่าพวกนางตามกำหนด (อิดดะฮฺ) ของพวกนางและจงนับกำหนดอิดดะฮฺให้ครบ พวกเจ้าจงยำเกรงอัลลอฮฺ พระเจ้าของพวกเจ้าเถิดอย่าขับไล่พวกนางออกจากบ้านของพวกนาง และพวกนางก็อย่าออกจากบ้านเว้นแต่พวกนางจะกระทำลามกอย่างชัดแจ้ง และเหล่านี้คือข้อกำหนดของอัลลอฮฺ และผู้ใดละเมิดข้อกำหนดของอัลลอฮฺ แน่นอนเขาก็ได้อธรรมแก่ตัวของเขาเอง เจ้าไม่รู้ดอกว่าบางทีอัลลอฮฺจะทรงปรับปรุงกิจการ (ของเขา) หลังจากนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/065001.mp3'
  - ayahNumber: 2
    arabic: 'فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ وَأَشْهِدُوا۟ ذَوَىْ عَدْلٍ مِّنكُمْ وَأَقِيمُوا۟ ٱلشَّهَـٰدَةَ لِلَّهِ ۚ ذَٰلِكُمْ يُوعَظُ بِهِۦ مَن كَانَ يُؤْمِنُ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ ۚ وَمَن يَتَّقِ ٱللَّهَ يَجْعَل لَّهُۥ مَخْرَجًا'
    thai: 'ต่อเมื่อพวกนางได้อยู่จนครบกำหนดของพวกนางแล้ว ก็จงยับยั้งพวกนางให้อยู่โดยดี หรือให้พวกนางจากไปโดยดี และจงให้มีพยานสองคนเป็นผู้เที่ยงธรรมในหมู่พวกเจ้า และจงให้การเป็นพยานนั้นเป็นไปเพื่ออัลลอฮฺ ดังกล่าวมานั้นผู้ที่ศรัทธาต่ออัลลอฮฺและวันอาคิเราะฮฺจะถูกตักเตือนให้ถือปฏิบัติและผู้ใดยำเกรงอัลลอฮฺ พระองค์ก็จะทรงหาทางออกให้แก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/065002.mp3'
  - ayahNumber: 3
    arabic: 'وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ ۚ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَهُوَ حَسْبُهُۥٓ ۚ إِنَّ ٱللَّهَ بَـٰلِغُ أَمْرِهِۦ ۚ قَدْ جَعَلَ ٱللَّهُ لِكُلِّ شَىْءٍ قَدْرًا'
    thai: 'และจะทรงประทานปัจจัยยังชีพแก่เขาจากที่ที่เขามิได้คาดคิด และผู้ใดมอบหมายแด่อัลลอฮฺ พระองค์ก็จะทรงเป็นผู้พอเพียงแก่เขา แท้จริงอัลลอฮฺเป็นผู้ทรงบรรลุในกิจการของพระองค์โดยแน่นอนสำหรับทุกสิ่งอย่างนั้นอัลลอฮฺทรงกำหนดกฎสภาวะไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/065003.mp3'
  - ayahNumber: 4
    arabic: 'وَٱلَّـٰٓـِٔى يَئِسْنَ مِنَ ٱلْمَحِيضِ مِن نِّسَآئِكُمْ إِنِ ٱرْتَبْتُمْ فَعِدَّتُهُنَّ ثَلَـٰثَةُ أَشْهُرٍ وَٱلَّـٰٓـِٔى لَمْ يَحِضْنَ ۚ وَأُو۟لَـٰتُ ٱلْأَحْمَالِ أَجَلُهُنَّ أَن يَضَعْنَ حَمْلَهُنَّ ۚ وَمَن يَتَّقِ ٱللَّهَ يَجْعَل لَّهُۥ مِنْ أَمْرِهِۦ يُسْرًا'
    thai: 'ส่วนบรรดาผู้หญิงในหมู่ภริยาของพวกเจ้าที่หมดหวังในการมีระดู หากพวกเจ้ายังสงสัย (ในเรื่องอิดดะฮฺของนาง) ดังนั้นพึงรู้เถิดว่าอิดดะฮิของพวกนางคือสามเดือน และบรรดาผู้หญิงที่มิได้มีระดูก็เช่นกัน ส่วนบรรดาผู้ทีครรภ์กำหนดของพวกนางก็คือพวกนางจะคลอดทารกที่อยู่ครรภ์ของพวกนาง และผู้ใดยำเกรงต่ออัลลอฮฺ พระองค์จะทรงทำให้กิจการของเขาสะดวกง่ายดายแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/065004.mp3'
  - ayahNumber: 5
    arabic: 'ذَٰلِكَ أَمْرُ ٱللَّهِ أَنزَلَهُۥٓ إِلَيْكُمْ ۚ وَمَن يَتَّقِ ٱللَّهَ يُكَفِّرْ عَنْهُ سَيِّـَٔاتِهِۦ وَيُعْظِمْ لَهُۥٓ أَجْرًا'
    thai: 'นั่นคือพระบัญชาของอัลลอฮฺซึ่งพระองค์ได้ทรงประทานพระบัญชานั้นแก่พวกเจ้าและผู้ใดยำเกรงอัลลอฮฺ พระองค์จะทรงลบล้างความชั่วทั้งหลายของเขาออกไปจากเขาและจะทรงเพิ่มรางวัลให้มากขึ้นแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/065005.mp3'
  - ayahNumber: 6
    arabic: 'أَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنتُم مِّن وُجْدِكُمْ وَلَا تُضَآرُّوهُنَّ لِتُضَيِّقُوا۟ عَلَيْهِنَّ ۚ وَإِن كُنَّ أُو۟لَـٰتِ حَمْلٍ فَأَنفِقُوا۟ عَلَيْهِنَّ حَتَّىٰ يَضَعْنَ حَمْلَهُنَّ ۚ فَإِنْ أَرْضَعْنَ لَكُمْ فَـَٔاتُوهُنَّ أُجُورَهُنَّ ۖ وَأْتَمِرُوا۟ بَيْنَكُم بِمَعْرُوفٍ ۖ وَإِن تَعَاسَرْتُمْ فَسَتُرْضِعُ لَهُۥٓ أُخْرَىٰ'
    thai: 'จงให้พวกนางพำนักอยู่ ณ ที่พวกเจ้า และอย่าทำอันตรายพวกนางเพื่อให้เกิดการคับแค้นแก่พวกนาง และหากพวกนางตั้งครรภ์ก็จงเลี้ยงดูพวกนาง จนกว่าพวกนางจะคลอดทารกที่อยู่ในครรภ์ของพวกนาง ครั้นเมื่อพวกนางได้ให้นมแก่ทารกของพวกเจ้า ก็จงให้พวกนางซึ่งค่าตอบแทนของพวกนาง และจงปรึกษาหารือระหว่างพวกเจ้าด้วยกันโดยดี และเมื่อพวกเจ้าตกลงกันไม่ได้ ก็จงให้หญิงอื่นให้นมแก่เด็กนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/065006.mp3'
  - ayahNumber: 7
    arabic: 'لِيُنفِقْ ذُو سَعَةٍ مِّن سَعَتِهِۦ ۖ وَمَن قُدِرَ عَلَيْهِ رِزْقُهُۥ فَلْيُنفِقْ مِمَّآ ءَاتَىٰهُ ٱللَّهُ ۚ لَا يُكَلِّفُ ٱللَّهُ نَفْسًا إِلَّا مَآ ءَاتَىٰهَا ۚ سَيَجْعَلُ ٱللَّهُ بَعْدَ عُسْرٍ يُسْرًا'
    thai: 'ควรให้ผู้มีฐานะร่ำรวยจ่ายตามฐานะของเขา ส่วนผู้ที่การยังชีพของเขาเป็นที่คับแค้นแก่เขาก็ให้เขาจ่ายตามที่อัลลอฮฺทรงประทานมาให้แก่เขา อัลลอฮฺมิได้ทรงให้เป็นที่ลำบากแก่ชีวิตใด เว้นแต่ตามที่พระองค์ทรงประทานมาแก่ชีวิตนั้น หลังจากความยากลำบาก อัลลอฮฺจะทรงทำให้เกิดความสะดวกสบาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/065007.mp3'
  - ayahNumber: 8
    arabic: 'وَكَأَيِّن مِّن قَرْيَةٍ عَتَتْ عَنْ أَمْرِ رَبِّهَا وَرُسُلِهِۦ فَحَاسَبْنَـٰهَا حِسَابًا شَدِيدًا وَعَذَّبْنَـٰهَا عَذَابًا نُّكْرًا'
    thai: 'มีชาวเมืองกี่มากน้อยแล้วที่ฝ่าฝืนพระบัญชาของพระเจ้าของพวกเขา และบรรดาร่อซูลของพระองค์เราได้ชำระพวกเขาด้วยการชำระอย่างเข้มงวด และเราได้ลงโทษพวกเขาด้วยการลงโทษอย่างหนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/065008.mp3'
  - ayahNumber: 9
    arabic: 'فَذَاقَتْ وَبَالَ أَمْرِهَا وَكَانَ عَـٰقِبَةُ أَمْرِهَا خُسْرًا'
    thai: 'ดังนั้นพวกเขาจึงได้ลิ้มรสผลร้ายแห่งกิจกรรมของพวกเขา และบั้นปลาย แห่งกิจกรรมของพวกเขา คือการขาดทุนความหายนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/065009.mp3'
  - ayahNumber: 10
    arabic: 'أَعَدَّ ٱللَّهُ لَهُمْ عَذَابًا شَدِيدًا ۖ فَٱتَّقُوا۟ ٱللَّهَ يَـٰٓأُو۟لِى ٱلْأَلْبَـٰبِ ٱلَّذِينَ ءَامَنُوا۟ ۚ قَدْ أَنزَلَ ٱللَّهُ إِلَيْكُمْ ذِكْرًا'
    thai: 'อัลลอฮฺทรงเตรียมการลงโทษอย่างหนักไว้สำหรับพวกเขาแล้ว ดังนั้นจงยำเกรงอัลลอฮฺเถิด โอ้บรรดาผู้มีสติปัญญาที่ศรัทธาเอ๋ย เพราะแน่นอนอัลลอฮฺได้ทรงประทานข้อเตือนสติ (อัลกุรอาน) ลงมาให้แก่พวกเจ้าแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/065010.mp3'
  - ayahNumber: 11
    arabic: 'رَّسُولًا يَتْلُوا۟ عَلَيْكُمْ ءَايَـٰتِ ٱللَّهِ مُبَيِّنَـٰتٍ لِّيُخْرِجَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ مِنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ ۚ وَمَن يُؤْمِنۢ بِٱللَّهِ وَيَعْمَلْ صَـٰلِحًا يُدْخِلْهُ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًا ۖ قَدْ أَحْسَنَ ٱللَّهُ لَهُۥ رِزْقًا'
    thai: '(และ) ร่อซูลท่านหนึ่ง (มุฮัมมัด) มาสาธยายอายาตต่าง ๆ อันชัดแจ้งของอัลลอฮฺแก่พวกเจ้าเพื่อจะได้นำบรรดาผู้ศรัทธาและกระทำความดีทั้งหลายออกจากความมืดทึบทั้งมวลสู่แสงสว่าง ส่วนผู้ใดศรัทธาต่ออัลลอฮฺและกระทำความดี พระองค์จะทรงให้เขาเข้าสวนสวรรค์หลากหลาย ณ เบื้องล่างสวนสวรรค์นั้นมีลำน้ำหลายสายไหลผ่าน พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล แน่นอนได้ทรงจัดปัจจัยยังชีพอย่างดีเลิศไว้ให้แก่เขาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/065011.mp3'
  - ayahNumber: 12
    arabic: 'ٱللَّهُ ٱلَّذِى خَلَقَ سَبْعَ سَمَـٰوَٰتٍ وَمِنَ ٱلْأَرْضِ مِثْلَهُنَّ يَتَنَزَّلُ ٱلْأَمْرُ بَيْنَهُنَّ لِتَعْلَمُوٓا۟ أَنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ وَأَنَّ ٱللَّهَ قَدْ أَحَاطَ بِكُلِّ شَىْءٍ عِلْمًۢا'
    thai: 'อัลลอฮฺผู้ทรงสร้างชั้นฟ้าทั้งเจ็ด และทรงสร้างแผ่นดินก็เยี่ยงนั้น พระบัญชาจะบงมาท่ามกลางมันทั้งหลาย (ชั้นฟ้าและแผ่นดิน) เพื่อพวกเจ้าจะได้รู้ว่า แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอานุภาพเหนือทุกสิ่งอย่าง และแท้จริงอัลลอฮฺนั้นทรงห้อมล้อมทุกสิ่งอย่างไว้ด้วยความรอบรู้ (ของพระองค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/065012.mp3'
---
