---
title: '040'
surahNumber: 40
nameThai: 'ฆอฟิร'
nameArabic: 'غافر'
ayahs:
  - ayahNumber: 1
    arabic: ' حمٓ'
    thai: 'ฮา มีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/040001.mp3'
  - ayahNumber: 2
    arabic: 'تَنزِيلُ ٱلْكِتَـٰبِ مِنَ ٱللَّهِ ٱلْعَزِيزِ ٱلْعَلِيمِ'
    thai: 'คัมภีร์นี้เป็นการประทานลงมาจากอัลลอฮฺ ผู้ทรงอำนาจ ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/040002.mp3'
  - ayahNumber: 3
    arabic: 'غَافِرِ ٱلذَّنۢبِ وَقَابِلِ ٱلتَّوْبِ شَدِيدِ ٱلْعِقَابِ ذِى ٱلطَّوْلِ ۖ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ إِلَيْهِ ٱلْمَصِيرُ'
    thai: 'ผู้ทรงอภัยในบาป และผู้ทรงรับการขอลุแก่โทษ ผู้ทรงเข้มงวดในการลงโทษ ผู้ทรงเต็มเปี่ยมไปด้วยความโปรดปราน ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ยังพระองค์คือการกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/040003.mp3'
  - ayahNumber: 4
    arabic: 'مَا يُجَـٰدِلُ فِىٓ ءَايَـٰتِ ٱللَّهِ إِلَّا ٱلَّذِينَ كَفَرُوا۟ فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِى ٱلْبِلَـٰدِ'
    thai: 'ไม่มีผู้ใดจะโต้เถียงในอายาตของอัลลอฮฺ (อัลกุรอาน) นอกจากบรรดาผู้ปฏิเสธศรัทธา ดังนั้นอย่าให้การวางมาดของพวกเขาในหัวเมืองต่าง ๆ เป็นที่หลอกลวงแก่เจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/040004.mp3'
  - ayahNumber: 5
    arabic: 'كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَٱلْأَحْزَابُ مِنۢ بَعْدِهِمْ ۖ وَهَمَّتْ كُلُّ أُمَّةٍۭ بِرَسُولِهِمْ لِيَأْخُذُوهُ ۖ وَجَـٰدَلُوا۟ بِٱلْبَـٰطِلِ لِيُدْحِضُوا۟ بِهِ ٱلْحَقَّ فَأَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ عِقَابِ'
    thai: '(เพราะ) ก่อนหน้าพวกเขานั้น หมู่ชนของนูหฺ และพลพรรคต่าง ๆ หลังจากพวกเขาได้ปฏิเสธมาก่อนแล้ว และทุก ๆ ประชาชาติได้ตั้งใจที่จะทำลายล้างร่อซูลของพวกเขาและโต้เถียงด้วยความเท็จ เพื่อที่จะลบล้างความจริ งให้สูญสิ้นไป ดังนั้นข้าจึงได้ลงโทษพวกเขาแล้วเป็นอย่างไรบ้างการลงโทษของข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/040005.mp3'
  - ayahNumber: 6
    arabic: 'وَكَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى ٱلَّذِينَ كَفَرُوٓا۟ أَنَّهُمْ أَصْحَـٰبُ ٱلنَّارِ'
    thai: 'และเช่นนั้นแหละ ประกาศิตแห่งพระเจ้าของเจ้าได้เป็นที่สมจริงแก่บรรดาผู้ปฏิเสธศรัทธาว่าพวกเขาเป็นชาวนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/040006.mp3'
  - ayahNumber: 7
    arabic: 'ٱلَّذِينَ يَحْمِلُونَ ٱلْعَرْشَ وَمَنْ حَوْلَهُۥ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُونَ بِهِۦ وَيَسْتَغْفِرُونَ لِلَّذِينَ ءَامَنُوا۟ رَبَّنَا وَسِعْتَ كُلَّ شَىْءٍ رَّحْمَةً وَعِلْمًا فَٱغْفِرْ لِلَّذِينَ تَابُوا۟ وَٱتَّبَعُوا۟ سَبِيلَكَ وَقِهِمْ عَذَابَ ٱلْجَحِيمِ'
    thai: 'บรรดาผู้แบกบัลลังก์ และผู้ที่อยู่รอบ ๆ บัลลังก์ ต่างก็แซ่ซ้องสดุดีด้วยการสรรเสริญพระเจ้าของพวกเขา และศรัทธาต่อพระองค์ และอภัยโทษให้แก่บรรดาผู้ศรัทธา ข้าแต่พระเจ้าของเรา พระองค์ท่านทรงแผ่ความเมตตาและความรอบรู้ไปทั่วทุกสิ่ง ขอพระองค์ทรงโปรดอภัยแก่บรรดาผู้ลุแก่โทษ และดำเนินตามแนวทางของพระองค์ท่าน และทรงคุ้มครองพวกเขาให้พ้นจากการลงโทษแห่งไพนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/040007.mp3'
  - ayahNumber: 8
    arabic: 'رَبَّنَا وَأَدْخِلْهُمْ جَنَّـٰتِ عَدْنٍ ٱلَّتِى وَعَدتَّهُمْ وَمَن صَلَحَ مِنْ ءَابَآئِهِمْ وَأَزْوَٰجِهِمْ وَذُرِّيَّـٰتِهِمْ ۚ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'ข้าแต่พระเจ้าของเรา และขอพระองค์ทรงให้พวกเขาได้เข้าในสวนสวรรค์หลากหลายอันสถาพร ซึ่งพระองค์ได้ทรงสัญญาแก่พวกเขาพร้อมทั้งผู้กระทำความดีจากบรรพบุรุษของพวกเขา และคู่ครองของพวกเขาและลูกหลานของพวกเขา แท้จริงพระองค์ท่านนั้นเป็นผู้ทรงมีอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040008.mp3'
  - ayahNumber: 9
    arabic: 'وَقِهِمُ ٱلسَّيِّـَٔاتِ ۚ وَمَن تَقِ ٱلسَّيِّـَٔاتِ يَوْمَئِذٍ فَقَدْ رَحِمْتَهُۥ ۚ وَذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'และขอพระองค์ทรงคุ้มครองพวกเขาให้พ้นจากความชั่วทั้งหลาย และผู้ใดที่พระองค์ทรงคุ้มครองให้พ้นจากความชั่วทั้งหลายในวันนั้นดังนั้นแน่นอนพระองค์ท่านทรงเมตตาแก่เขา และนั่นคือมันเป็นความสำร็จอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040009.mp3'
  - ayahNumber: 10
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ يُنَادَوْنَ لَمَقْتُ ٱللَّهِ أَكْبَرُ مِن مَّقْتِكُمْ أَنفُسَكُمْ إِذْ تُدْعَوْنَ إِلَى ٱلْإِيمَـٰنِ فَتَكْفُرُونَ'
    thai: 'แท้จริงบรรดาผู้ปฎิเสธศรัทธานั้นจะมีเสียงตะโกนบอกว่า การเกลียดชังของอัลลอฮฺนั้นยิ่งใหญ่กว่าการเกลียดชังของพวกเจ้าต่อตัวของพวกเจ้าเอง เมื่อพวกเจ้าถูกเรียกร้องสู่การศรัทธา แล้วพวกเจ้าก็ได้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/040010.mp3'
  - ayahNumber: 11
    arabic: 'قَالُوا۟ رَبَّنَآ أَمَتَّنَا ٱثْنَتَيْنِ وَأَحْيَيْتَنَا ٱثْنَتَيْنِ فَٱعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَىٰ خُرُوجٍ مِّن سَبِيلٍ'
    thai: 'พวกเขากล่าวว่า ข้าแต่พระเจ้าของเรา พระองค์ท่านได้ทรงทำให้เราตายสองครั้ง และพระองค์ท่านได้ทรงทำให้เรามีชีวิตสองครั้ง ดังนั้นเราขอสารภาพต่อความผิดทั้งหลายของเราดังนั้นจะมีทางออก(แก่เรา)ไหม?'
    audio: 'https://verses.quran.com/Alafasy/mp3/040011.mp3'
  - ayahNumber: 12
    arabic: 'ذَٰلِكُم بِأَنَّهُۥٓ إِذَا دُعِىَ ٱللَّهُ وَحْدَهُۥ كَفَرْتُمْ ۖ وَإِن يُشْرَكْ بِهِۦ تُؤْمِنُوا۟ ۚ فَٱلْحُكْمُ لِلَّهِ ٱلْعَلِىِّ ٱلْكَبِيرِ'
    thai: 'นั่นก็เพราะว่า แท้จริงเมืออัลลอฮฺพระองค์เดียวถูกกล่าวขึ้น พวกเจ้าก็ปฎิเสธศรัทธา และเมื่อหากให้มีการตั้งภาคีกับพระองค์พวกเจ้าก็ศรัทธา ดังนั้น การตัดสินชี้ขาดเป็นสิทธิของอัลลอฮฺ ผู้ทรงสูงส่ง ผู้ทรางยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/040012.mp3'
  - ayahNumber: 13
    arabic: 'هُوَ ٱلَّذِى يُرِيكُمْ ءَايَـٰتِهِۦ وَيُنَزِّلُ لَكُم مِّنَ ٱلسَّمَآءِ رِزْقًا ۚ وَمَا يَتَذَكَّرُ إِلَّا مَن يُنِيبُ'
    thai: 'และจะไม่มีใครใคร่ครวญนอกจากผู้สำนึกตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/040013.mp3'
  - ayahNumber: 14
    arabic: 'فَٱدْعُوا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ وَلَوْ كَرِهَ ٱلْكَـٰفِرُونَ'
    thai: 'ดังนั้นจงวิงวอนขอต่ออัลลอฮฺ โดยเป็นผู้มีความบริสุทธิ์ใจในศาสนาต่อพระองค์ แม้ว่าพวกปฎิเสธศรัทธาจะเกลียดชังก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/040014.mp3'
  - ayahNumber: 15
    arabic: 'رَفِيعُ ٱلدَّرَجَـٰتِ ذُو ٱلْعَرْشِ يُلْقِى ٱلرُّوحَ مِنْ أَمْرِهِۦ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦ لِيُنذِرَ يَوْمَ ٱلتَّلَاقِ'
    thai: 'ผู้ทรงตำแหน่งอันสูงเจ้าแห่งบัลลังก์ ทรงส่งวะฮียฺตามพระบัญชาของพระองค์แก่ผู้ที่พระองค์ทรงประสงค์จากปวงบ่าวของพระองค์เพื่อเตือนให้รำลึกถึงวันแห่งการพบปะร่วมกัน (วันกิยามะฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/040015.mp3'
  - ayahNumber: 16
    arabic: 'يَوْمَ هُم بَـٰرِزُونَ ۖ لَا يَخْفَىٰ عَلَى ٱللَّهِ مِنْهُمْ شَىْءٌ ۚ لِّمَنِ ٱلْمُلْكُ ٱلْيَوْمَ ۖ لِلَّهِ ٱلْوَٰحِدِ ٱلْقَهَّارِ'
    thai: 'วันที่พวกเขาจะปรากฎตัวออกมา ไม่มีสิ่งใดของพวกเขาจะซ่อนเร้นไปจากอัลลอฮฺ อำนาจในวันนี้เป็นของผู้ใดเล่า ? แน่นอนมันเป็นของอัลลอฮฺ ผู้ทรงเอกะผู้ทรงพิชิตโดยเด็ดขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/040016.mp3'
  - ayahNumber: 17
    arabic: 'ٱلْيَوْمَ تُجْزَىٰ كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ ۚ لَا ظُلْمَ ٱلْيَوْمَ ۚ إِنَّ ٱللَّهَ سَرِيعُ ٱلْحِسَابِ'
    thai: 'วันนี้ทุกชีวิตจะได้รับการตอบแทนตามที่มันได้กระทำไว้ ไม่มีการอธรรมในวันนี้แท้จริงอัลลอฮฺเป็นผู้ทรงฉับพลันในการสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/040017.mp3'
  - ayahNumber: 18
    arabic: 'وَأَنذِرْهُمْ يَوْمَ ٱلْـَٔازِفَةِ إِذِ ٱلْقُلُوبُ لَدَى ٱلْحَنَاجِرِ كَـٰظِمِينَ ۚ مَا لِلظَّـٰلِمِينَ مِنْ حَمِيمٍ وَلَا شَفِيعٍ يُطَاعُ'
    thai: 'และจงเตือนพวกเขาให้ทราบถึงวันที่ใกล้เข้ามา (วันกิยามะฮฺ) เมื่อหัวใจเข้ามาติดอยู่ที่ลำคอด้วยความอดกลั้น ไม่มีมิตรที่สนิทสนมสำหรับบรรดาผู้อธรรม และไม่มีผู้ช่วยเหลือคนใดที่จะถูกเชื่อฟัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040018.mp3'
  - ayahNumber: 19
    arabic: 'يَعْلَمُ خَآئِنَةَ ٱلْأَعْيُنِ وَمَا تُخْفِى ٱلصُّدُورُ'
    thai: 'พระองค์ทรงรอบรู้การทรยศของดวงตา และสิ่งที่ทรวงอกปกปิดอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/040019.mp3'
  - ayahNumber: 20
    arabic: 'وَٱللَّهُ يَقْضِى بِٱلْحَقِّ ۖ وَٱلَّذِينَ يَدْعُونَ مِن دُونِهِۦ لَا يَقْضُونَ بِشَىْءٍ ۗ إِنَّ ٱللَّهَ هُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ'
    thai: 'และ อัลลอฮฺทรงตัดสินด้วยความยุติธรรม และบรรดาผู้ที่วิงวอนขออื่นจากพระองค์นั้น พวกมันไม่อาจจะตัดสินใด ๆ ได้ แท้จริงอัลลอฮฺ พระองค์เป็นผู้ทรงได้ยิน ผู้ทรงเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/040020.mp3'
  - ayahNumber: 21
    arabic: '۞ أَوَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلَّذِينَ كَانُوا۟ مِن قَبْلِهِمْ ۚ كَانُوا۟ هُمْ أَشَدَّ مِنْهُمْ قُوَّةً وَءَاثَارًا فِى ٱلْأَرْضِ فَأَخَذَهُمُ ٱللَّهُ بِذُنُوبِهِمْ وَمَا كَانَ لَهُم مِّنَ ٱللَّهِ مِن وَاقٍ'
    thai: 'พวกเขามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ ? แล้วพิจารณาดูว่าบั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขาเป็นเช่นใด เขาเหล่านั้นมีพลังที่เข้มแข็งกว่าพวกเขา และได้ทิ้งร่องรอยไว้มากมาย แล้วอัลลอฮฺ ก็ได้ทรงลงโทษพวกเขาด้วยความผิดของพวกเขา และไม่มีผู้ใดจะช่วยปกป้องพวกเขาให้พ้นจากอัลลอฮฺได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/040021.mp3'
  - ayahNumber: 22
    arabic: 'ذَٰلِكَ بِأَنَّهُمْ كَانَت تَّأْتِيهِمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ فَكَفَرُوا۟ فَأَخَذَهُمُ ٱللَّهُ ۚ إِنَّهُۥ قَوِىٌّ شَدِيدُ ٱلْعِقَابِ'
    thai: 'นั่นก็เพราะว่าเมื่อบรรดาร่อซูลของพวกเขาได้มายังพวกเขาได้มายังพวกเขาพร้อมด้วยหลักฐานต่าง ๆ อันชัดแจ้งพวกเขาก็ได้ปฏิเสธศรัทธา ดังนั้นอัลลอฮฺจึงทรงลงโทษพวกเขา แท้จริงพระองค์เป็นผู้ทรงพลัง ผู้ทรงรุนแรงในการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040022.mp3'
  - ayahNumber: 23
    arabic: 'وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَـٰتِنَا وَسُلْطَـٰنٍ مُّبِينٍ'
    thai: 'และโดยไม่แน่นอน เราได้ส่งมูซามาพร้อมด้วยสัญญาณต่าง ๆ ของเราและหลักฐานอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040023.mp3'
  - ayahNumber: 24
    arabic: 'إِلَىٰ فِرْعَوْنَ وَهَـٰمَـٰنَ وَقَـٰرُونَ فَقَالُوا۟ سَـٰحِرٌ كَذَّابٌ'
    thai: 'ไปยังฟิรเอานฺ และฮามาน และกอรูน แล้วพวกเขาก็กล่าวว่า (มูซาเป็น) มายากรนักโกหกตัวฉกาจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040024.mp3'
  - ayahNumber: 25
    arabic: 'فَلَمَّا جَآءَهُم بِٱلْحَقِّ مِنْ عِندِنَا قَالُوا۟ ٱقْتُلُوٓا۟ أَبْنَآءَ ٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ وَٱسْتَحْيُوا۟ نِسَآءَهُمْ ۚ وَمَا كَيْدُ ٱلْكَـٰفِرِينَ إِلَّا فِى ضَلَـٰلٍ'
    thai: 'ครั้นเมื่อมูซาได้มายังพวกเขาด้วยสัจธรรมจากเรา พวกเขากล่าวว่า จงฆ่าลูกชายของบรรดาผู้ศรัทธาร่วมกับเขา และไว้ชีวิตผู้หญิงของพวกเขา แต่แผนการณ์ของพวกปฏิเสธศรัทธานั้นมิใช่อื่นใด นอกจากการผิดพลาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/040025.mp3'
  - ayahNumber: 26
    arabic: 'وَقَالَ فِرْعَوْنُ ذَرُونِىٓ أَقْتُلْ مُوسَىٰ وَلْيَدْعُ رَبَّهُۥٓ ۖ إِنِّىٓ أَخَافُ أَن يُبَدِّلَ دِينَكُمْ أَوْ أَن يُظْهِرَ فِى ٱلْأَرْضِ ٱلْفَسَادَ'
    thai: 'และฟิรเอานฺ กล่าวว่า จงปล่อยฉัน ฉันจะฆ่ามูซา และให้เขาวิงวอนขอพระเจ้าของเขา แท้จริงฉันเกรงว่าเขาจะมาเปลี่ยนศาสนาของพวกท่าน หรือจะก่อการร้ายให้เกิดขึ้นในแผ่นดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/040026.mp3'
  - ayahNumber: 27
    arabic: 'وَقَالَ مُوسَىٰٓ إِنِّى عُذْتُ بِرَبِّى وَرَبِّكُم مِّن كُلِّ مُتَكَبِّرٍ لَّا يُؤْمِنُ بِيَوْمِ ٱلْحِسَابِ'
    thai: 'และ มูซากล่าวว่า แท้จริงฉันของความคุ้มครองต่อพระเจ้าของฉัน และพระเจ้าของพวกท่านให้พ้นจากผู้หยิ่งผยองทุกคนที่ไม่ศรัทธาต่อวันแห่งการชำระบัญชี'
    audio: 'https://verses.quran.com/Alafasy/mp3/040027.mp3'
  - ayahNumber: 28
    arabic: 'وَقَالَ رَجُلٌ مُّؤْمِنٌ مِّنْ ءَالِ فِرْعَوْنَ يَكْتُمُ إِيمَـٰنَهُۥٓ أَتَقْتُلُونَ رَجُلًا أَن يَقُولَ رَبِّىَ ٱللَّهُ وَقَدْ جَآءَكُم بِٱلْبَيِّنَـٰتِ مِن رَّبِّكُمْ ۖ وَإِن يَكُ كَـٰذِبًا فَعَلَيْهِ كَذِبُهُۥ ۖ وَإِن يَكُ صَادِقًا يُصِبْكُم بَعْضُ ٱلَّذِى يَعِدُكُمْ ۖ إِنَّ ٱللَّهَ لَا يَهْدِى مَنْ هُوَ مُسْرِفٌ كَذَّابٌ'
    thai: 'และชายผู้ศรัทธาคนหนึ่งจากพวกพ้องของฟิรเอานฺ ซึ่งปกปิดการศรัทธาของเขากล่าวว่าพวกท่านจะฆ่าชายคนหนึ่ง ที่เขากล่าวว่า พระเจ้าของฉันคืออัลลอฮฺกระนั้นหรือ ? และแน่นอนเยาได้นำหลักฐานทั้งหลายอันชัดแจ้ง มาจากพระเจ้าของพวกท่านมายังพวกท่าน และหากว่าเขาเป็นคนโกหก การโกหกของเขาก็อยู่บนเขาเอง และหากว่าเขาเป็นคนพูดจริง ส่วนหนึ่งจากที่เขาได้สัญญาไว้กับพวกท่านก็จะประสบแก่พวกท่าน แท้จริงอัลลอฮฺจะไม่ชี้แนะทางแก่ผู้ที่เขาเป็นผู้ละเมิดนักโกหกตัวฉกาจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040028.mp3'
  - ayahNumber: 29
    arabic: 'يَـٰقَوْمِ لَكُمُ ٱلْمُلْكُ ٱلْيَوْمَ ظَـٰهِرِينَ فِى ٱلْأَرْضِ فَمَن يَنصُرُنَا مِنۢ بَأْسِ ٱللَّهِ إِن جَآءَنَا ۚ قَالَ فِرْعَوْنُ مَآ أُرِيكُمْ إِلَّا مَآ أَرَىٰ وَمَآ أَهْدِيكُمْ إِلَّا سَبِيلَ ٱلرَّشَادِ'
    thai: 'โอ้หมู่ชนของฉันเอ๋ย! วันนี้อำนาจการปกครองเป็นของพวกท่าน เป็นผู้อยู่เบื้องบนในแผ่นดิน (อียิปต์) แล้วใครเล่าจะช่วยเหลือเราจากการลงโทษของอัลลอฮฺ หากมันได้เกิดขึ้นแก่เรา ฟิรเอานฺ กล่าวว่า ฉันมิได้ชี้นำพวกท่านเว้นแต่สิ่งที่ฉันเห็นว่ามันถูกต้อง เท่านั้นและฉันมิได้ชี้แนะทางแก่พวกท่านเว้นแต่ทางที่เป็นสัจธรรมเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/040029.mp3'
  - ayahNumber: 30
    arabic: 'وَقَالَ ٱلَّذِىٓ ءَامَنَ يَـٰقَوْمِ إِنِّىٓ أَخَافُ عَلَيْكُم مِّثْلَ يَوْمِ ٱلْأَحْزَابِ'
    thai: 'และชายผู้ศรัทธากล่าวอีกว่า โอ้หมู่ชนของฉันเอ๋ย! แท้จริงฉันกลัวแทนพวกท่านยี่ยงวันแห่งการลงโทษของกลุ่มชนต่าง ๆ ในอดีต'
    audio: 'https://verses.quran.com/Alafasy/mp3/040030.mp3'
  - ayahNumber: 31
    arabic: 'مِثْلَ دَأْبِ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَٱلَّذِينَ مِنۢ بَعْدِهِمْ ۚ وَمَا ٱللَّهُ يُرِيدُ ظُلْمًا لِّلْعِبَادِ'
    thai: 'เยี่ยงกับเคราะห์กรรมของหมู่ชนของนูหฺ และอ๊าด และซะมูด และกับหมู่ชน หลังจากพวกเขา และอัลลอฮฺ มิ ทรงประสงค์การอธรรมใด ๆแก่ปวงบ่าว'
    audio: 'https://verses.quran.com/Alafasy/mp3/040031.mp3'
  - ayahNumber: 32
    arabic: 'وَيَـٰقَوْمِ إِنِّىٓ أَخَافُ عَلَيْكُمْ يَوْمَ ٱلتَّنَادِ'
    thai: 'และโอ้หมู่ชนของฉันเอ๋ย! ฉันกลัวแทนพวกท่าน เยี่ยงวันแห่งการร้องเรียกหาซึ่งกันและกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/040032.mp3'
  - ayahNumber: 33
    arabic: 'يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُم مِّنَ ٱللَّهِ مِنْ عَاصِمٍ ۗ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍ'
    thai: 'วันที่พวกท่านหันหลังกลับหนี ไม่มีผู้ใดจะช่วยปกป้องพวกท่านให้พ้นจากการลงโทษของอัลลอฮฺไดเ และผู้ใดที่อัลลอฮฺทรงให้เขาหลงทางแล้ว ก็จะไม่มีผู้ชี้แนะทางให้แก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/040033.mp3'
  - ayahNumber: 34
    arabic: 'وَلَقَدْ جَآءَكُمْ يُوسُفُ مِن قَبْلُ بِٱلْبَيِّنَـٰتِ فَمَا زِلْتُمْ فِى شَكٍّ مِّمَّا جَآءَكُم بِهِۦ ۖ حَتَّىٰٓ إِذَا هَلَكَ قُلْتُمْ لَن يَبْعَثَ ٱللَّهُ مِنۢ بَعْدِهِۦ رَسُولًا ۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَنْ هُوَ مُسْرِفٌ مُّرْتَابٌ'
    thai: 'และโดยแน่นอน แต่ก่อนนี้ยูซุฟ ได้มายังพวกท่านพร้อมด้วยหลักฐ่านอันชัดแจ้งแต่พวกท่านก็ยังคงอยู่ในการสงสัยในสิ่งที่เขาได้นำมายังพวกท่าน จนกระทั่งเมื่อเขาได้ตายไปแล้ว พวกท่านก็กล่าวว่าอัลลอฮฺจะไม่ทรงตั้งร่อซูลคนใดอีกแล้วหลังจากเขา เช่นนั้นแหละอัลลอฮฺจะทรงให้ผู้ที่เขาฝ่าฝืนสงสัยหลงทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040034.mp3'
  - ayahNumber: 35
    arabic: 'ٱلَّذِينَ يُجَـٰدِلُونَ فِىٓ ءَايَـٰتِ ٱللَّهِ بِغَيْرِ سُلْطَـٰنٍ أَتَىٰهُمْ ۖ كَبُرَ مَقْتًا عِندَ ٱللَّهِ وَعِندَ ٱلَّذِينَ ءَامَنُوا۟ ۚ كَذَٰلِكَ يَطْبَعُ ٱللَّهُ عَلَىٰ كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ'
    thai: 'บรรดาผู้โต้เถียงในสัญญาณต่าง ๆ ของอัลลอฮฺโดยไม่มีหลักฐานใด ๆ มายังพวกเขา เป็นที่น่าเกลียดชังยิ่ง ณ ที่อัลลอฮฺ และ ณ บรรดาผู้ศรัทธา เช่นนั้นแหละอัลลอฮฺทรงประทับบนทุก ๆ หัวใจของผู้จองหองหยิ่งยะโส'
    audio: 'https://verses.quran.com/Alafasy/mp3/040035.mp3'
  - ayahNumber: 36
    arabic: 'وَقَالَ فِرْعَوْنُ يَـٰهَـٰمَـٰنُ ٱبْنِ لِى صَرْحًا لَّعَلِّىٓ أَبْلُغُ ٱلْأَسْبَـٰبَ'
    thai: 'และฟิรเอานกล่าวว่า โอ้ฮามานเอ๋ย! จงสร้างหอสูงให้ฉันเพื่อฉันจะได้บรรลุถึงทางที่จะขึ้นไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/040036.mp3'
  - ayahNumber: 37
    arabic: 'أَسْبَـٰبَ ٱلسَّمَـٰوَٰتِ فَأَطَّلِعَ إِلَىٰٓ إِلَـٰهِ مُوسَىٰ وَإِنِّى لَأَظُنُّهُۥ كَـٰذِبًا ۚ وَكَذَٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُوٓءُ عَمَلِهِۦ وَصُدَّ عَنِ ٱلسَّبِيلِ ۚ وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِى تَبَابٍ'
    thai: 'ทางที่จะขึ้นไปสู่ชั้นฟ้าทั้งหลาย เพื่อฉันจะได้เห็นพระเจ้าของมูซา และแท้จริงฉันคิดอย่างแน่ใจแล้วว่าเขาเป็นคนโกหก เช่นนั้นแหละ การงานที่ชั่วช้าของเขาได้ถูกทำให้เพริศแพร้วแก่ฟิรเอานฺ และเขาถูกปิดกั้นจากแนวทาง (ของอัลลอฮฺ) และแผนการของฟิรเอานฺนั้นมิใช่อื่นนอกจากอยู่ในความหายนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040037.mp3'
  - ayahNumber: 38
    arabic: 'وَقَالَ ٱلَّذِىٓ ءَامَنَ يَـٰقَوْمِ ٱتَّبِعُونِ أَهْدِكُمْ سَبِيلَ ٱلرَّشَادِ'
    thai: 'และผู้ศรัทธากล่าวว่า โอ้หมู่ชนของฉันเอ๋ย! จงปฏิบัติตามฉัน ฉันจะชี้แนะทางแก่พวกท่านสู่ทางแห่งสัจธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/040038.mp3'
  - ayahNumber: 39
    arabic: 'يَـٰقَوْمِ إِنَّمَا هَـٰذِهِ ٱلْحَيَوٰةُ ٱلدُّنْيَا مَتَـٰعٌ وَإِنَّ ٱلْـَٔاخِرَةَ هِىَ دَارُ ٱلْقَرَارِ'
    thai: 'โอ้หมู่ชนของฉันเอ๋ยแท้จริงชีวิตแห่งโลกนี้เป็นเพียงแค่ความเพลิดเพลินเท่านั้นและแท้จริงปรโลกนั้นมันเป็นที่อยู่อันมั่นคง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040039.mp3'
  - ayahNumber: 40
    arabic: 'مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزَىٰٓ إِلَّا مِثْلَهَا ۖ وَمَنْ عَمِلَ صَـٰلِحًا مِّن ذَكَرٍ أَوْ أُنثَىٰ وَهُوَ مُؤْمِنٌ فَأُو۟لَـٰٓئِكَ يَدْخُلُونَ ٱلْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍ'
    thai: 'ผู้ใดที่กระทำความชั่ว เขาจะไม่ได้รับการตอบแทน เว้นแต่เยี่ยงเช่นนั้น และผู้ใดกระทำความดีจากเพศชายหรือเพศหญิงก็ตามและเขาเป็นผู้ศรัทธาด้วย ชนเหล่านั้นแหละพวกเขาจะได้เข้าสวนสวรรค์ จะได้รับปัจจัยยังชีพในนั้น โดยปราศจากการคำนวณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040040.mp3'
  - ayahNumber: 41
    arabic: '۞ وَيَـٰقَوْمِ مَا لِىٓ أَدْعُوكُمْ إِلَى ٱلنَّجَوٰةِ وَتَدْعُونَنِىٓ إِلَى ٱلنَّارِ'
    thai: 'และโอ้หมู่ชนของฉันเอ๋ย! ทำไมฉันจึงเชิญชวนพวกท่านไปสู่การรอดพ้น แต่พวกท่านเชิญชวนฉันไปสู่ไฟนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/040041.mp3'
  - ayahNumber: 42
    arabic: 'تَدْعُونَنِى لِأَكْفُرَ بِٱللَّهِ وَأُشْرِكَ بِهِۦ مَا لَيْسَ لِى بِهِۦ عِلْمٌ وَأَنَا۠ أَدْعُوكُمْ إِلَى ٱلْعَزِيزِ ٱلْغَفَّـٰرِ'
    thai: 'พวกท่านเชิญชวนฉันให้ปฏิเสธศรัทธาต่ออัลลอฮฺ และให้ฉันตั้งภาคีต่อพระองค์โดยที่ฉันไม่รู้มาก่อนเลยในเรื่องนั้น และฉันได้เชิญชวนพวกท่านไปสู่ผู้ทรงอำนาจ ผู้ทรงอภัยอย่างมากหมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/040042.mp3'
  - ayahNumber: 43
    arabic: 'لَا جَرَمَ أَنَّمَا تَدْعُونَنِىٓ إِلَيْهِ لَيْسَ لَهُۥ دَعْوَةٌ فِى ٱلدُّنْيَا وَلَا فِى ٱلْـَٔاخِرَةِ وَأَنَّ مَرَدَّنَآ إِلَى ٱللَّهِ وَأَنَّ ٱلْمُسْرِفِينَ هُمْ أَصْحَـٰبُ ٱلنَّارِ'
    thai: 'ไม่ต้องสงสัยเลยว่า แท้จริงที่พวกท่านเชิญชวนฉันไปสู่นั้น มันไม่เหมาะสม (ที่จะเอาใจใส่) แก่มันทั้งในโลกนี้และในปรโลกด้วย และแท้จริง การกลับของเรานั้นไปสู่อัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040043.mp3'
  - ayahNumber: 44
    arabic: 'فَسَتَذْكُرُونَ مَآ أَقُولُ لَكُمْ ۚ وَأُفَوِّضُ أَمْرِىٓ إِلَى ٱللَّهِ ۚ إِنَّ ٱللَّهَ بَصِيرٌۢ بِٱلْعِبَادِ'
    thai: 'ดังนั้นพวกท่านจะต้องระลึกถึงสิ่งที่ฉันได้กล่าวแก่พวกท่าน และฉันขอมอบภารกิจของฉันแต่อัลลอฮฺ แท้จริงอัลลอฮฺทรงเป็นผู้เฝ้าดูปวงบ่าว'
    audio: 'https://verses.quran.com/Alafasy/mp3/040044.mp3'
  - ayahNumber: 45
    arabic: 'فَوَقَىٰهُ ٱللَّهُ سَيِّـَٔاتِ مَا مَكَرُوا۟ ۖ وَحَاقَ بِـَٔالِ فِرْعَوْنَ سُوٓءُ ٱلْعَذَابِ'
    thai: 'อัลลอฮฺได้ทรงคุ้มครองเขาให้พ้นจากความชั่วทั้งหลายที่พวกเขาวางแผนไว้ และการลงโทษที่ชั่วช้าก็จะห้อมล้อมบริวารของฟิรเอานฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040045.mp3'
  - ayahNumber: 46
    arabic: 'ٱلنَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَعَشِيًّا ۖ وَيَوْمَ تَقُومُ ٱلسَّاعَةُ أَدْخِلُوٓا۟ ءَالَ فِرْعَوْنَ أَشَدَّ ٱلْعَذَابِ'
    thai: 'ไฟนรกนั้นพวกเขาจะถูกนำมาให้เห็นทั้งในยามเช้า และยามเย็น และวันกิยามะฮฺนั้น จะมีเสียงกล่าวว่า จะให้บริวารของฟิรเอานฺเข้าไปรับการลงโทษอันสาหัสยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040046.mp3'
  - ayahNumber: 47
    arabic: 'وَإِذْ يَتَحَآجُّونَ فِى ٱلنَّارِ فَيَقُولُ ٱلضُّعَفَـٰٓؤُا۟ لِلَّذِينَ ٱسْتَكْبَرُوٓا۟ إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنتُم مُّغْنُونَ عَنَّا نَصِيبًا مِّنَ ٱلنَّارِ'
    thai: 'และจงรำลึกถึงเมื่อพวกเขาโต้เถียงกันในนรก พวกอ่อนแอแกล่าวกับพวกหัวหน้าว่า “แท้จริงพวกเราเป็นผู้ตามพวกท่าน ดังนั้นพวกท่านจะช่วยพวกเราให้พ้นจากการลงโทษสักส่วนหนึ่งของไฟนรกนี้ได้ไหม?'
    audio: 'https://verses.quran.com/Alafasy/mp3/040047.mp3'
  - ayahNumber: 48
    arabic: 'قَالَ ٱلَّذِينَ ٱسْتَكْبَرُوٓا۟ إِنَّا كُلٌّ فِيهَآ إِنَّ ٱللَّهَ قَدْ حَكَمَ بَيْنَ ٱلْعِبَادِ'
    thai: 'บรรดาหัวหน้ากล่าวว่า แท้จริงเราทั้งหมดอยู่ในนรก แท้จริงอัลลอฮฺทรงตัดสินระหว่างปวงบ่าวแล้วอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/040048.mp3'
  - ayahNumber: 49
    arabic: 'وَقَالَ ٱلَّذِينَ فِى ٱلنَّارِ لِخَزَنَةِ جَهَنَّمَ ٱدْعُوا۟ رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْمًا مِّنَ ٱلْعَذَابِ'
    thai: 'และบรรดาผู้อยู่ในนรก กล่าวแก่ยามเฝ้าประตูนรกว่า โปรดช่วยวิงวอนขอต่อพระเจ้าของพวกท่านให้ทรงลดหย่อนการลงโทษแก่เราสักวันหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040049.mp3'
  - ayahNumber: 50
    arabic: 'قَالُوٓا۟ أَوَلَمْ تَكُ تَأْتِيكُمْ رُسُلُكُم بِٱلْبَيِّنَـٰتِ ۖ قَالُوا۟ بَلَىٰ ۚ قَالُوا۟ فَٱدْعُوا۟ ۗ وَمَا دُعَـٰٓؤُا۟ ٱلْكَـٰفِرِينَ إِلَّا فِى ضَلَـٰلٍ'
    thai: 'พวกเขากล่าวว่า บรรดาร่อซูลของพวกท่านมิได้มายังพวกท่านพร้อมด้วยหลักฐานอันชัดแจ้งดอกหรือ ? พวกเขากล่าวว่ามีครับเขาทั้งหลายกล่าวว่า พวกท่านจงวิงวอนขอเองซิ แต่การวิงวอนขอของผู้ปฏิเสธศรัทธานั้น มิใช่อื่นใดนอกจากอยู่ในการหลงทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040050.mp3'
  - ayahNumber: 51
    arabic: 'إِنَّا لَنَنصُرُ رُسُلَنَا وَٱلَّذِينَ ءَامَنُوا۟ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَيَوْمَ يَقُومُ ٱلْأَشْهَـٰدُ'
    thai: 'แท้จริงเราจะช่วยเหลือบรรดาร่อซูลของเรา และบรรดาผู้ศรัทธาอย่างแน่นอน ทั้งในชีวิตของโลกนี้ และวันที่ซึ่งปวงพยานจะยืนขึ้นเป็นพยาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/040051.mp3'
  - ayahNumber: 52
    arabic: 'يَوْمَ لَا يَنفَعُ ٱلظَّـٰلِمِينَ مَعْذِرَتُهُمْ ۖ وَلَهُمُ ٱللَّعْنَةُ وَلَهُمْ سُوٓءُ ٱلدَّارِ'
    thai: 'วันที่การแก้ตัวของพวกเขาจะไม่อำนวยผลแก่บรรดาผู้อธรรม และสำหรับพวกเขาจะได้รับการสาปแช่ง และสำหรับพวกเขาจะมีที่พำนักอันชั่วช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/040052.mp3'
  - ayahNumber: 53
    arabic: 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْهُدَىٰ وَأَوْرَثْنَا بَنِىٓ إِسْرَٰٓءِيلَ ٱلْكِتَـٰبَ'
    thai: 'และโดนแน่นอนเราได้ประทานการชี้นำทางแก่มูซา และเราได้ให้มรดกแก่วงศ์วารของอิสรออีล คือคัมภีร์'
    audio: 'https://verses.quran.com/Alafasy/mp3/040053.mp3'
  - ayahNumber: 54
    arabic: 'هُدًى وَذِكْرَىٰ لِأُو۟لِى ٱلْأَلْبَـٰبِ'
    thai: 'เพื่อเป็นการชี้นำทางและเป็นการเตือนรำลึกแก่บรรดาผู้มีสติปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/040054.mp3'
  - ayahNumber: 55
    arabic: 'فَٱصْبِرْ إِنَّ وَعْدَ ٱللَّهِ حَقٌّ وَٱسْتَغْفِرْ لِذَنۢبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِٱلْعَشِىِّ وَٱلْإِبْكَـٰرِ'
    thai: 'ดังนั้น เจ้าจงอดทนเพราะแท้จริงสัญญาของอัลลอฮฺนั้นเป็นความจริง และจงขออภัยโทษต่อความผิดของเจ้า และจงแซ่ซ้องสดุดีด้วยการสรรเสริญพระเจ้าของเจ้าทั้งในยามเย็นและในยามเช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/040055.mp3'
  - ayahNumber: 56
    arabic: 'إِنَّ ٱلَّذِينَ يُجَـٰدِلُونَ فِىٓ ءَايَـٰتِ ٱللَّهِ بِغَيْرِ سُلْطَـٰنٍ أَتَىٰهُمْ ۙ إِن فِى صُدُورِهِمْ إِلَّا كِبْرٌ مَّا هُم بِبَـٰلِغِيهِ ۚ فَٱسْتَعِذْ بِٱللَّهِ ۖ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ'
    thai: 'แท้จริง บรรดาผู้โต้เถียงในเรื่องอายาตของอัลลอฮฺ (อัลกุรอาน) โดยปราศจากหลักฐานมายังพวกเขานั้น ไม่มีอะไรในทรวงอกของพวกเขานอกจากต้องการจะเป็นใหญ่ ซึ่งพวกเขาจะไม่เป็นผู้บรรลุถึงมันได้ ดังนั้น จงขอความคุ้มครองต่ออัลลอฮฺ แท้จริงพระองค์เป็นผู้ทรงได้ยิน ผู้ทรงเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/040056.mp3'
  - ayahNumber: 57
    arabic: 'لَخَلْقُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ أَكْبَرُ مِنْ خَلْقِ ٱلنَّاسِ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: 'แน่นอนการสร้างชั้นฟ้าทั้งหลายและแผ่นดินนั้นใหญ่ยิ่งกว่าการสร้างมนุษย์ แต่ว่าส่วนมากของมนุษย์ไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/040057.mp3'
  - ayahNumber: 58
    arabic: 'وَمَا يَسْتَوِى ٱلْأَعْمَىٰ وَٱلْبَصِيرُ وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَلَا ٱلْمُسِىٓءُ ۚ قَلِيلًا مَّا تَتَذَكَّرُونَ'
    thai: 'และคนตาบอดกับคนตาดีนั้นย่อมไม่เท่าเทียมกัน และบรรดาผู้ศรัทธาและประกอบความดีทั้งหลายกับพวกกระทำความชั่วก็ไม่เท่าเทียมเช่นกัน เพียงส่วนน้อยเท่านั้นที่พวกเจ้าจะใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040058.mp3'
  - ayahNumber: 59
    arabic: 'إِنَّ ٱلسَّاعَةَ لَـَٔاتِيَةٌ لَّا رَيْبَ فِيهَا وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يُؤْمِنُونَ'
    thai: 'แท้จริง วันอวสานนั้นจะมีมาอย่างแน่นอน ไม่มีข้อสงสัยใด ๆ ในวันนั้น แต่ว่าส่วนมากของมนุษย์ไม่ยอมศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/040059.mp3'
  - ayahNumber: 60
    arabic: 'وَقَالَ رَبُّكُمُ ٱدْعُونِىٓ أَسْتَجِبْ لَكُمْ ۚ إِنَّ ٱلَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِى سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ'
    thai: 'และพระเจ้าของพวกเจ้าตรัสว่า จงวิงวอนขอต่อข่า ข้าจะตอบรับแก่พวกเจ้า ส่วนบรรดาผู้โอหังกต่อการเคารพภักดีข้านั้น จะเข้าไปอยู่ในนรกอย่างต่ำต้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/040060.mp3'
  - ayahNumber: 61
    arabic: 'ٱللَّهُ ٱلَّذِى جَعَلَ لَكُمُ ٱلَّيْلَ لِتَسْكُنُوا۟ فِيهِ وَٱلنَّهَارَ مُبْصِرًا ۚ إِنَّ ٱللَّهَ لَذُو فَضْلٍ عَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَشْكُرُونَ'
    thai: 'อัลลอฮฺผู้ทรงบันดาลกลางคืนให้แก่พวกเจ้า เพื่อจะได้พักผ่อนในเวลาของมัน และกลางวันเพื่อจะได้มองเห็น แท้จริงอัลลอฮฺเป็นเจ้าของความโปรดปรานแก่ปวงมนุษย์แต่ว่าส่วนมากของมนุษย์ไม่ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040061.mp3'
  - ayahNumber: 62
    arabic: 'ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ خَـٰلِقُ كُلِّ شَىْءٍ لَّآ إِلَـٰهَ إِلَّا هُوَ ۖ فَأَنَّىٰ تُؤْفَكُونَ'
    thai: 'นั่นคืออัลลอฮฺ พระเจ้าของพวกเจ้าผู้ทรงสร้างทุกสิ่ง ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นทำไมพวกเจ้าจึงถูกหันเหออกจากพระองค์เล่า?'
    audio: 'https://verses.quran.com/Alafasy/mp3/040062.mp3'
  - ayahNumber: 63
    arabic: 'كَذَٰلِكَ يُؤْفَكُ ٱلَّذِينَ كَانُوا۟ بِـَٔايَـٰتِ ٱللَّهِ يَجْحَدُونَ'
    thai: 'เช่นนั้นแหละ บรรดาผู้ที่ปฏิเสธต่อสัญญาณทั้งหลายของอัลลอฮฺ จะถูกทำให้หันเหออก (จากสัจธรรม)'
    audio: 'https://verses.quran.com/Alafasy/mp3/040063.mp3'
  - ayahNumber: 64
    arabic: 'ٱللَّهُ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ قَرَارًا وَٱلسَّمَآءَ بِنَآءً وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُم مِّنَ ٱلطَّيِّبَـٰتِ ۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ ۖ فَتَبَارَكَ ٱللَّهُ رَبُّ ٱلْعَـٰلَمِينَ'
    thai: 'อัลลอฮฺคือผู้ทรงทำให้แผ่นดินนี้เป็นที่พำนักแก่พวกเจ้า และชั้นฟ้าเป็นเพดานมั่นคง และทรงทำให้พวกเจ้าเป็นรูปร่าง และทรงทำให้รูปร่างของพวกเจ้าสวยงาม และทรงประทานปัจจัยยังชีพจากสิ่งที่ดี ๆ แก่พวกเจ้านั่นคืออัลลอฮฺ พระเจ้าของพวกเจ้า ดังนั้นอัลลอฮฺพระเจ้าแห่งสากลโลกทรง จำเริญยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040064.mp3'
  - ayahNumber: 65
    arabic: 'هُوَ ٱلْحَىُّ لَآ إِلَـٰهَ إِلَّا هُوَ فَٱدْعُوهُ مُخْلِصِينَ لَهُ ٱلدِّينَ ۗ ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'พระองค์คือผู้ทรงมีชีวิต ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นจงวิงวอนขอต่อพระองค์โดยเป็นผู้มีความบริสุทธิ์ใจในสาสนาของพระองค์ บรรดาการสรรเสริญนั้นเป็นของอัลลอฮฺ พระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/040065.mp3'
  - ayahNumber: 66
    arabic: '۞ قُلْ إِنِّى نُهِيتُ أَنْ أَعْبُدَ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ لَمَّا جَآءَنِىَ ٱلْبَيِّنَـٰتُ مِن رَّبِّى وَأُمِرْتُ أَنْ أُسْلِمَ لِرَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด แท้จริงฉันถูกห้ามมิให้เคารพภักดีต่อบรรดาที่พวกท่านวิงวอนขออื่นจากอัลลอฮฺ เมื่อหลักฐานทั้งหลายอันชัดแจ้งจากพระเจ้าของฉันได้มีมายังฉันแล้ว และฉันถูกบัญชาให้นอบน้อมต่อพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/040066.mp3'
  - ayahNumber: 67
    arabic: 'هُوَ ٱلَّذِى خَلَقَكُم مِّن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ يُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوٓا۟ أَشُدَّكُمْ ثُمَّ لِتَكُونُوا۟ شُيُوخًا ۚ وَمِنكُم مَّن يُتَوَفَّىٰ مِن قَبْلُ ۖ وَلِتَبْلُغُوٓا۟ أَجَلًا مُّسَمًّى وَلَعَلَّكُمْ تَعْقِلُونَ'
    thai: 'พระองค์คือผู้ทรงสร้างพวกเจ้าจากฝุ่นดิน แล้วจากเชื้ออสุจิ แล้วจากก้อนเลือดแล้วทรงให้พวกเจ้าคลอดออกมาเป็นทารกแล้วเพื่อพวกเจ้าจะได้บรรลุสู่วัยฉกรรจ์ของพวกเจ้า แล้วเพื่อพวกเจ้าจะได้เป็นคนชรา และในหมู่พวกเจ้ามีผู้เสียชีวิตในวัยหนุ่ม และเพื่อให้พวกเจ้าจะได้บรรลุสู่วัยที่ถูกกำหนดไว้ และเพื่อพวกเจ้าจะได้ใช้สติปัญญาใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040067.mp3'
  - ayahNumber: 68
    arabic: 'هُوَ ٱلَّذِى يُحْىِۦ وَيُمِيتُ ۖ فَإِذَا قَضَىٰٓ أَمْرًا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ'
    thai: 'พระองค์ คือผู้ทรงให้เป็นและทรงให้ตาย ดังนั้นเมื่อพระองค์ทรงกำหนดกิจการใด ๆ พระองค์ก็จะกล่าวแก่มันว่า จงเป็น แล้วมันก็จะเป็นขึ้นมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/040068.mp3'
  - ayahNumber: 69
    arabic: 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ يُجَـٰدِلُونَ فِىٓ ءَايَـٰتِ ٱللَّهِ أَنَّىٰ يُصْرَفُونَ'
    thai: 'เจ้าไม่เห็นดอกหรือว่า บรรดาผู้ที่โต้เถียงในอายาตของอัลลอฮฺ (อัลกุรอาน) พวกเขาถูกให้พันเหออกไปอย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/040069.mp3'
  - ayahNumber: 70
    arabic: 'ٱلَّذِينَ كَذَّبُوا۟ بِٱلْكِتَـٰبِ وَبِمَآ أَرْسَلْنَا بِهِۦ رُسُلَنَا ۖ فَسَوْفَ يَعْلَمُونَ'
    thai: 'บรรดาผู้ปฏิเสธต่อคัมภีร์ และต่อสิ่งที่เราได้ส่งมาพร้อมกับรรดาร่อซูลของเราแล้วพวกเขาก็จะได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/040070.mp3'
  - ayahNumber: 71
    arabic: 'إِذِ ٱلْأَغْلَـٰلُ فِىٓ أَعْنَـٰقِهِمْ وَٱلسَّلَـٰسِلُ يُسْحَبُونَ'
    thai: 'เมื่อห่วงคล้องคออยู่บนต้นของพวกเขา และโซ่ตรวนถูกลากไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/040071.mp3'
  - ayahNumber: 72
    arabic: 'فِى ٱلْحَمِيمِ ثُمَّ فِى ٱلنَّارِ يُسْجَرُونَ'
    thai: 'ในน้ำเดือดพล่าน แล้วในไฟนรกพวกเขาจะถูกเผาไหม้'
    audio: 'https://verses.quran.com/Alafasy/mp3/040072.mp3'
  - ayahNumber: 73
    arabic: 'ثُمَّ قِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تُشْرِكُونَ'
    thai: 'แล้วจะมีเสียงกล่าวแก่พวกเขาว่าไหนเล่าสิ่งที่พวกเจ้าตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/040073.mp3'
  - ayahNumber: 74
    arabic: 'مِن دُونِ ٱللَّهِ ۖ قَالُوا۟ ضَلُّوا۟ عَنَّا بَل لَّمْ نَكُن نَّدْعُوا۟ مِن قَبْلُ شَيْـًٔا ۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ ٱلْكَـٰفِرِينَ'
    thai: 'อื่นจากอัลลอฮฺ พวกเขากล่าวว่ามันได้หลงหายไปจากพวกเราแล้ว แต่ว่าพวกเรามิได้วิงวอนขอต่อสิ่งใดก่อนหน้านี้ดอก! เช่นนั้นแหละอัลลอฮฺทรงให้บรรดาผู้ปฏิเสธศรัทธาหลงทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/040074.mp3'
  - ayahNumber: 75
    arabic: 'ذَٰلِكُم بِمَا كُنتُمْ تَفْرَحُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَبِمَا كُنتُمْ تَمْرَحُونَ'
    thai: 'นั่นก็เพราะว่า พวกเจ้าหลงระเริงในแผ่นดิน โดยไม่เป็นธรรม และเพราะว่าพวกเจ้าอวดดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/040075.mp3'
  - ayahNumber: 76
    arabic: 'ٱدْخُلُوٓا۟ أَبْوَٰبَ جَهَنَّمَ خَـٰلِدِينَ فِيهَا ۖ فَبِئْسَ مَثْوَى ٱلْمُتَكَبِّرِينَ'
    thai: 'จงเข้าไปในประตูทั้งหลายของนรก เป็นผู้พำนักอยู่ตลอดกาลในนั้น ฉะนั้นที่พำนักของพวกหยิ่งผยองมันชั่วช้าแท้ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040076.mp3'
  - ayahNumber: 77
    arabic: 'فَٱصْبِرْ إِنَّ وَعْدَ ٱللَّهِ حَقٌّ ۚ فَإِمَّا نُرِيَنَّكَ بَعْضَ ٱلَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ'
    thai: 'ดังนั้นเจ้าจงอดทน แท้จริงสัญญาของอัลลอฮฺนั้นเป็นจริง บางทีเราจะให้เจ้าได้เห็นบางสิ่งที่ได้สัญญาแก่พวกเขา หรือเราจะทำให้เจ้าตายเสียก่อน ดังนั้นพวกเขาจะถูกกลับไปยังเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/040077.mp3'
  - ayahNumber: 78
    arabic: 'وَلَقَدْ أَرْسَلْنَا رُسُلًا مِّن قَبْلِكَ مِنْهُم مَّن قَصَصْنَا عَلَيْكَ وَمِنْهُم مَّن لَّمْ نَقْصُصْ عَلَيْكَ ۗ وَمَا كَانَ لِرَسُولٍ أَن يَأْتِىَ بِـَٔايَةٍ إِلَّا بِإِذْنِ ٱللَّهِ ۚ فَإِذَا جَآءَ أَمْرُ ٱللَّهِ قُضِىَ بِٱلْحَقِّ وَخَسِرَ هُنَالِكَ ٱلْمُبْطِلُونَ'
    thai: 'และโดยแน่นอน เราได้ส่งบรรดาร่อซูลมาก่อนหน้าเจ้าบางคนในหมู่พวกเขามีผู้ที่เราบอกเล่าแก่เจ้า และบางคนในหมู่พวกเขามีผู้ที่เรามิได้บอกเล่าแก่เจ้า และไม่บังควรแก่ร่อซูลที่จะนำสัญญาณใด ๆ มาเว้นแต่ด้วยอนุมัติของอัลลอฮฺมาถึงเรื่องนั้นก็จะถูกตัดสินด้วยความยุติธรรม และขณะนั้นบรรดาผู้กล่าวเท็จก็จะขาดทุนอย่างย่อยยับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040078.mp3'
  - ayahNumber: 79
    arabic: 'ٱللَّهُ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَنْعَـٰمَ لِتَرْكَبُوا۟ مِنْهَا وَمِنْهَا تَأْكُلُونَ'
    thai: 'อัลลอฮฺคือผู้ทรงทำปศุสัตว์บางชนิดให้พวกเจ้าเพื่อใช้เป็นพาหนะ และบางชนิด เพื่อให้พวกเจ้าใช้กิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/040079.mp3'
  - ayahNumber: 80
    arabic: 'وَلَكُمْ فِيهَا مَنَـٰفِعُ وَلِتَبْلُغُوا۟ عَلَيْهَا حَاجَةً فِى صُدُورِكُمْ وَعَلَيْهَا وَعَلَى ٱلْفُلْكِ تُحْمَلُونَ'
    thai: 'และสำหรับพวกเจ้าในตัวมันนั้นมีประโยชน์มากหลาย และเพื่อพวกเจ้าจะได้บรรลุสู่สมความปราถนาที่มีอยู่ในทรวงอกของพวกเจ้า และพวกเจ้าบรรทุกบนหลังมันเช่นเดียวกับใช้บรรทุกบนเรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040080.mp3'
  - ayahNumber: 81
    arabic: 'وَيُرِيكُمْ ءَايَـٰتِهِۦ فَأَىَّ ءَايَـٰتِ ٱللَّهِ تُنكِرُونَ'
    thai: 'และพระองค์ได้ทรงให้พวกเจ้าเห็นสัญญาณต่าง ๆ ของพระองค์ดังนั้น ด้วยสัญญาณต่าง ๆ ของอัลลอฮฺอันใดเล่าที่พวกเจ้าปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040081.mp3'
  - ayahNumber: 82
    arabic: 'أَفَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَانُوٓا۟ أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً وَءَاثَارًا فِى ٱلْأَرْضِ فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ'
    thai: 'พวกเข้ามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ ? แล้วพิจารณาดูว่า บั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขาเป็นเช่นใด เขาเหล่านั้นมีจำนวนมากกว่ายพวกเขา และมีพลังเข้มแข็งว่า และได้ทิ้งร่องรอยไว้มากมายในแผ่นดิน ดังนั้นสิ่งที่พวกเขาได้กระทำไว้นั้นหาได้อำนวยประโยชน์แก่พวกเขาไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/040082.mp3'
  - ayahNumber: 83
    arabic: 'فَلَمَّا جَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ فَرِحُوا۟ بِمَا عِندَهُم مِّنَ ٱلْعِلْمِ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'ดังนั้นเมื่อบรรดาร่อซูลของพวกเขาได้มายังพวกเขาพร้อมด้วยหลักฐานต่าง ๆ อันชัดแจ้งพวกเขาก็ดีใจกับความรู้ (ทางด้านวัตถุ) ที่มีอยู่กับพวกเขา และสิ่งที่พวกเขาเคยเยาะเย้ยไว้นั้นก็ห้อมล้อมพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/040083.mp3'
  - ayahNumber: 84
    arabic: 'فَلَمَّا رَأَوْا۟ بَأْسَنَا قَالُوٓا۟ ءَامَنَّا بِٱللَّهِ وَحْدَهُۥ وَكَفَرْنَا بِمَا كُنَّا بِهِۦ مُشْرِكِينَ'
    thai: 'ครั้นเมื่อพวกเขาได้เห็นการลงโทษอย่างหนักของเรา พวกเขาก็กล่าวว่า เราศรัทธาต่อัลลอฮฺองค์เดียว และเราปฏิเสธศรัทธาต่อสิ่งที่เราเคยตั้งภาคีต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/040084.mp3'
  - ayahNumber: 85
    arabic: 'فَلَمْ يَكُ يَنفَعُهُمْ إِيمَـٰنُهُمْ لَمَّا رَأَوْا۟ بَأْسَنَا ۖ سُنَّتَ ٱللَّهِ ٱلَّتِى قَدْ خَلَتْ فِى عِبَادِهِۦ ۖ وَخَسِرَ هُنَالِكَ ٱلْكَـٰفِرُونَ'
    thai: 'แต่การศรัทธาของพวกเขาจะไม่อำนวยประโยชน์แก่พวกเขาเลยในเมื่อพวกเขาได้เห็นการลงโทษอย่างหนักของเรา นี่คือแนวทางของอัลลอฮฺที่ได้มีมาแต่ในอดีตในปวงบ่าวของพระองค์ และขณะนั้นบรรดาผู้ปฏิเสธศรัทธาก็ได้ขาดทุนอย่างย่อยยับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/040085.mp3'
---
