---
title: '010'
surahNumber: 10
nameThai: 'ยูนุส'
nameArabic: 'يونس'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓر ۚ تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ ٱلْحَكِيمِ'
    thai: 'อะลิฟ ลาม รอ เหล่านี้คือบรรดาโองการ แห่งคัมภีร์ที่ชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/010001.mp3'
  - ayahNumber: 2
    arabic: 'أَكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَآ إِلَىٰ رَجُلٍ مِّنْهُمْ أَنْ أَنذِرِ ٱلنَّاسَ وَبَشِّرِ ٱلَّذِينَ ءَامَنُوٓا۟ أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِندَ رَبِّهِمْ ۗ قَالَ ٱلْكَـٰفِرُونَ إِنَّ هَـٰذَا لَسَـٰحِرٌ مُّبِينٌ'
    thai: 'เป็นการประหลาดแก่มนุษย์หรือ ที่เราได้ให้วะฮีย์แก่ชายคนหนึ่งจากพวกเขา ให้เตือนสำทับมนุษย์ และแจ้งข่าวดีแก่บรรดาผู้ศรัทธาว่าแท้จริงสำหรับพวกเขานั้น จะได้รับตำแหน่งอันสูง ณ ที่พระเจ้าของพวกเขา บรรดาผู้ปฏิเสธศรัทธากล่าวว่า “แท้จริงนี่คือนักมายากลอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010002.mp3'
  - ayahNumber: 3
    arabic: 'إِنَّ رَبَّكُمُ ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۖ يُدَبِّرُ ٱلْأَمْرَ ۖ مَا مِن شَفِيعٍ إِلَّا مِنۢ بَعْدِ إِذْنِهِۦ ۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ فَٱعْبُدُوهُ ۚ أَفَلَا تَذَكَّرُونَ'
    thai: 'แท้จริงพระเจ้าของพวกท่านคืออัลลอฮ์ผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินในเวลา 6 วันแล้วพระองค์ทรงประทับบนบัลลังก์ ทรงบริหารกิจการ ไม่มีผู้ให้ความช่วยเหลือคนใด เว้นแต่ต้องได้รับอนุมัติจากพระองค์ นั่นคืออัลลอฮ์พระเจ้าของพวกท่าน พวกท่านจงเคารพภักดีต่อพระองค์เถิด พวกท่านมิได้ใคร่ครวญกันดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/010003.mp3'
  - ayahNumber: 4
    arabic: 'إِلَيْهِ مَرْجِعُكُمْ جَمِيعًا ۖ وَعْدَ ٱللَّهِ حَقًّا ۚ إِنَّهُۥ يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ لِيَجْزِىَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ بِٱلْقِسْطِ ۚ وَٱلَّذِينَ كَفَرُوا۟ لَهُمْ شَرَابٌ مِّنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌۢ بِمَا كَانُوا۟ يَكْفُرُونَ'
    thai: 'ยังพระองค์เท่านั้นคือทางกลับของพวกท่านทั้งหลาย สัญญาของอัลลอฮ์นั้นเป็นจริงเสมอแท้จริงพระองค์นั้นทรงเริ่มการสร้าง แล้วพระองค์ก็ทรงให้มันบังเกิดขึ้นอีกครั้งหนึ่ง เพื่อทรงตอบแทนบรรดาผู้ศรัทธา และผู้ประกอบความดี โดยเที่ยงธรรม ส่วนบรรดาผู้ปฏิเสธศรัทธานั้น พวกเขาจะได้รับเครื่องดื่มที่ร้อนจัด และการลงโทษอันเจ็บแสบ เพราะพวกเขาปฏิเสธ ไม่ยอมศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010004.mp3'
  - ayahNumber: 5
    arabic: 'هُوَ ٱلَّذِى جَعَلَ ٱلشَّمْسَ ضِيَآءً وَٱلْقَمَرَ نُورًا وَقَدَّرَهُۥ مَنَازِلَ لِتَعْلَمُوا۟ عَدَدَ ٱلسِّنِينَ وَٱلْحِسَابَ ۚ مَا خَلَقَ ٱللَّهُ ذَٰلِكَ إِلَّا بِٱلْحَقِّ ۚ يُفَصِّلُ ٱلْـَٔايَـٰتِ لِقَوْمٍ يَعْلَمُونَ'
    thai: 'พระองค์ทรงทำให้ดวงอาทิตย์มีแสงจ้าและดวงจันทร์มีแสงนวล และทรงกำหนดให้มันมีทางโคจร เพื่อพวกท่านจะได้รู้จำนวนปีและการคำนวณ อัลลอฮฺมิได้ทรงสร้างสิ่งเหล่านั้น เว้นแต่ด้วยความจริง พระองค์ทรงจำแนกสัญญาณต่าง ๆ สำหรับหมู่ชนที่มีความรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/010005.mp3'
  - ayahNumber: 6
    arabic: 'إِنَّ فِى ٱخْتِلَـٰفِ ٱلَّيْلِ وَٱلنَّهَارِ وَمَا خَلَقَ ٱللَّهُ فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ لَـَٔايَـٰتٍ لِّقَوْمٍ يَتَّقُونَ'
    thai: 'แท้จริงการสับเปลี่ยนของกลางคืนและกลางวัน และที่อัลลอฮ์ทรงสร้างในชั้นฟ้าทั้งหลายและแผ่นดินนั้น แน่นอนเป็นสัญญาณแก่กลุ่มชนที่มีความยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/010006.mp3'
  - ayahNumber: 7
    arabic: 'إِنَّ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا وَرَضُوا۟ بِٱلْحَيَوٰةِ ٱلدُّنْيَا وَٱطْمَأَنُّوا۟ بِهَا وَٱلَّذِينَ هُمْ عَنْ ءَايَـٰتِنَا غَـٰفِلُونَ'
    thai: 'แท้จริงบรรดาผู้ที่ไม่หวังจะพบเรา และพวกเราพอใจต่อชีวิตในโลกดุนยา และพวกเขาดีใจต่อมัน และบรรดาผู้ละเลยต่อสัญญาณต่าง ๆ ของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010007.mp3'
  - ayahNumber: 8
    arabic: 'أُو۟لَـٰٓئِكَ مَأْوَىٰهُمُ ٱلنَّارُ بِمَا كَانُوا۟ يَكْسِبُونَ'
    thai: 'ชนเหล่านั้น ที่พำนักของพวกเขาคือนรกเนื่องด้วยพวกเขาขวนขวายเอาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/010008.mp3'
  - ayahNumber: 9
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ يَهْدِيهِمْ رَبُّهُم بِإِيمَـٰنِهِمْ ۖ تَجْرِى مِن تَحْتِهِمُ ٱلْأَنْهَـٰرُ فِى جَنَّـٰتِ ٱلنَّعِيمِ'
    thai: 'แท้จริงบรรดาผู้ศรัทธาและผู้ประกอบความดี พระเจ้าของพวกเขาจะทรงชี้แนะทางที่ถูกต้องให้แก่พวกเขา เนื่องด้วยการศรัทธาของพวกเขา ภายใต้พวกเขามีแม่น้ำหลายสายไหลผ่านซี่งอยู่ในสวนสวรรค์อันเกษมสำราญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010009.mp3'
  - ayahNumber: 10
    arabic: 'دَعْوَىٰهُمْ فِيهَا سُبْحَـٰنَكَ ٱللَّهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلَـٰمٌ ۚ وَءَاخِرُ دَعْوَىٰهُمْ أَنِ ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'การขอพรของพวกเขาในสวนสวรรค์คือ “มหาบริสุทธิ์แด่พระองค์ท่าน ข้าแต่พระเจ้าของเรา” และคำทักทายของพวกเขาในนั้นคือ “ความสันติสุข” (อัสละลาม) และสุดท้ายแห่งการขอพรของพวกเขาคือ “การสรรเสริญเป็นของอัลลอฮ์ พระเจ้าแห่งสากลโลก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010010.mp3'
  - ayahNumber: 11
    arabic: '۞ وَلَوْ يُعَجِّلُ ٱللَّهُ لِلنَّاسِ ٱلشَّرَّ ٱسْتِعْجَالَهُم بِٱلْخَيْرِ لَقُضِىَ إِلَيْهِمْ أَجَلُهُمْ ۖ فَنَذَرُ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا فِى طُغْيَـٰنِهِمْ يَعْمَهُونَ'
    thai: 'และหากอัลลอฮ์ทรงเร่งตอบรับความชั่วของมนุษย์ เช่นเดียวกับการเร่งของพวกเขาเพื่อขอความดีแล้ว แน่นอนความตายของพวกเขาก็คงถูกกำหนดแก่พวกเขา แล้วเราจะปล่อยบรรดาผู้ที่ไม่หวังจะพบเราให้อยู่ในความงงงวย เพราะการดื้อดึงของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010011.mp3'
  - ayahNumber: 12
    arabic: 'وَإِذَا مَسَّ ٱلْإِنسَـٰنَ ٱلضُّرُّ دَعَانَا لِجَنۢبِهِۦٓ أَوْ قَاعِدًا أَوْ قَآئِمًا فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُۥ مَرَّ كَأَن لَّمْ يَدْعُنَآ إِلَىٰ ضُرٍّ مَّسَّهُۥ ۚ كَذَٰلِكَ زُيِّنَ لِلْمُسْرِفِينَ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'และเมื่ออันตรายประสบกับมนุษย์ เขาก็จะวิงวอนขอเราในสภาพนอนตะแคง หรือนั่งหรือยืน ครั้นเมื่อเราปลดเปลื้องอันตรายของเขาให้พ้นจากเขาไปแล้ว เขาก็เมินคล้ายกับว่าเขามิได้วิงวอนขอเราให้พ้นจากอันตรายที่ได้ประสบแก่เขา เช่นนั้นแหละ ถูกทำให้สวยงามแก่บรรดาผู้ละเมิดขอบเขตในสิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010012.mp3'
  - ayahNumber: 13
    arabic: 'وَلَقَدْ أَهْلَكْنَا ٱلْقُرُونَ مِن قَبْلِكُمْ لَمَّا ظَلَمُوا۟ ۙ وَجَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ وَمَا كَانُوا۟ لِيُؤْمِنُوا۟ ۚ كَذَٰلِكَ نَجْزِى ٱلْقَوْمَ ٱلْمُجْرِمِينَ'
    thai: 'และโดยแน่นอน เราได้ทำลายประชาชาติจากศตวรรษก่อนพวกท่านไปแล้ว เมื่อผู้เขาเป็นผู้อธรรม และบรรดาร่อซูลของพวกเขาได้มายังพวกเขา พร้อมด้วยหลักฐานอันชัดแจ้ง แล้วพวกเขาก็ไม่ศรัทธา เช่นนั้นแหละ เราได้ตอบแทนแก่หมู่ชนที่เป็นอาชญากร'
    audio: 'https://verses.quran.com/Alafasy/mp3/010013.mp3'
  - ayahNumber: 14
    arabic: 'ثُمَّ جَعَلْنَـٰكُمْ خَلَـٰٓئِفَ فِى ٱلْأَرْضِ مِنۢ بَعْدِهِمْ لِنَنظُرَ كَيْفَ تَعْمَلُونَ'
    thai: 'แล้วเราก็ได้แต่งตั้งพวกท่านให้เป็นตัวแทนในแผ่นดิน หลังจากพวกเขาเหล่านั้น เพื่อเราจะดูว่าพวกท่านจะปฏิบัติอย่างไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/010014.mp3'
  - ayahNumber: 15
    arabic: 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَاتُنَا بَيِّنَـٰتٍ ۙ قَالَ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا ٱئْتِ بِقُرْءَانٍ غَيْرِ هَـٰذَآ أَوْ بَدِّلْهُ ۚ قُلْ مَا يَكُونُ لِىٓ أَنْ أُبَدِّلَهُۥ مِن تِلْقَآئِ نَفْسِىٓ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ ۖ إِنِّىٓ أَخَافُ إِنْ عَصَيْتُ رَبِّى عَذَابَ يَوْمٍ عَظِيمٍ'
    thai: 'และเมื่อบรรดาโองการอันชัดแจ้งของเราถูกอ่านแก่พวกเขา บรรดาผู้ไม่หวังที่จะพบเรา ก็กล่าวว่า “ท่านจงนำกรุอานอื่นจากนี้มาให้เราหรือเปลี่ยนแปลงเสีย” จงกล่าวเถิดมุฮัมมัด “ไม่บังควรแก่ฉันที่จะเปลี่ยนแปลงโดยพละการจากตัวฉัน ฉันจะไม่ปฏิบัติตาม เว้นแต่สิ่งที่ถูกประทานมาให้แก่ฉันเท่านั้น แท้จริงฉันกลัวว่า หากฉันฝ่าฝืนพระเจ้าของฉันแล้ว จะได้รับการลงโทษในวันอันยิ่งใหญ่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010015.mp3'
  - ayahNumber: 16
    arabic: 'قُل لَّوْ شَآءَ ٱللَّهُ مَا تَلَوْتُهُۥ عَلَيْكُمْ وَلَآ أَدْرَىٰكُم بِهِۦ ۖ فَقَدْ لَبِثْتُ فِيكُمْ عُمُرًا مِّن قَبْلِهِۦٓ ۚ أَفَلَا تَعْقِلُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) “หากอัลลอฮ์ทรงประสงค์ ฉันจะไม่อ่านอัลกุรอานแก่พวกท่าน และพระองค์จะไม่ให้พวกท่านได้รู้อัลกุรอานนั้น แน่นอนฉันได้มีอายุอยู่ในหมู่พวกท่านมาก่อนนั้น พวกท่านไม่ใช้สติปัญญาคิดบ้างหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010016.mp3'
  - ayahNumber: 17
    arabic: 'فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ كَذَّبَ بِـَٔايَـٰتِهِۦٓ ۚ إِنَّهُۥ لَا يُفْلِحُ ٱلْمُجْرِمُونَ'
    thai: 'ดังนั้น ผู้ใดเล่าจะอธรรมยิ่งกว่าผุ้กล่าวเท็จต่ออัลลอฮ์ หรือผู้ปฏิเสธต่อบรรดาโองการของพระองค์ แท้จริงบรรดาผู้ทำผิดนั้นย่อมไม่บรรลุความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010017.mp3'
  - ayahNumber: 18
    arabic: 'وَيَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَضُرُّهُمْ وَلَا يَنفَعُهُمْ وَيَقُولُونَ هَـٰٓؤُلَآءِ شُفَعَـٰٓؤُنَا عِندَ ٱللَّهِ ۚ قُلْ أَتُنَبِّـُٔونَ ٱللَّهَ بِمَا لَا يَعْلَمُ فِى ٱلسَّمَـٰوَٰتِ وَلَا فِى ٱلْأَرْضِ ۚ سُبْحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا يُشْرِكُونَ'
    thai: 'และพวกเขาจะเคารพภักดีสิ่งอื่นไปจากอัลลอฮ์ ที่มิได้ให้โทษแก่พวกเขา และมิได้ให้ประโยชน์แก่พวกเขา และพวกเขาจะกล่าวว่า “เหล่านี้คือผู้ช่วยเหลือเรา ณ ที่อัลลอฮ์” จงกล่าวเถิด(มุฮัมมัด) “พวกท่านจะแจ้งข่าวแก่อัลลอฮ์ด้วยสิ่งที่พระองค์ไม่ทรงรู้ ในบรรดาชั้นฟ้าและในแผ่นดินกระนั้นหรือ? พระองค์ทรงมหาบริสุทธิ์และทรงสูงส่ง เหนือสิ่งที่พวกเขาตั้งภาคีขึ้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010018.mp3'
  - ayahNumber: 19
    arabic: 'وَمَا كَانَ ٱلنَّاسُ إِلَّآ أُمَّةً وَٰحِدَةً فَٱخْتَلَفُوا۟ ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَ'
    thai: 'และมนุษย์นั้นไม่ใช่อื่นใด นอกจากเป็นประชาชาติเดียวกัน และพวกเขาก็แตกแยกกัน และหากมิใช่ลิขิตได้บันทึกไว้ที่พระเจ้าของพวกเจ้าแล้วแน่นอนก็คงถูกตัดสินระหว่างพวกเขา ในเรื่องที่พวกเขาขัดแย้งกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/010019.mp3'
  - ayahNumber: 20
    arabic: 'وَيَقُولُونَ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌ مِّن رَّبِّهِۦ ۖ فَقُلْ إِنَّمَا ٱلْغَيْبُ لِلَّهِ فَٱنتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ ٱلْمُنتَظِرِينَ'
    thai: 'และพวกเขากล่าวว่า “ทำไมอภินิหารจากพระเจ้าของเขา จึงไม่ถูกประทานมาให้เขา” จงกล่าวเถิด (มุฮัมมัด) “แท้จริงสิ่งเร้นลับนั้นเป็นของอัลลอฮ์ พวกท่านจงคอยดูเถิด แท้จริงฉันนั้นอยู่กับพวกท่านในหมู่ผู้คอยดู”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010020.mp3'
  - ayahNumber: 21
    arabic: 'وَإِذَآ أَذَقْنَا ٱلنَّاسَ رَحْمَةً مِّنۢ بَعْدِ ضَرَّآءَ مَسَّتْهُمْ إِذَا لَهُم مَّكْرٌ فِىٓ ءَايَاتِنَا ۚ قُلِ ٱللَّهُ أَسْرَعُ مَكْرًا ۚ إِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ'
    thai: 'และเมื่อเราให้มนุษย์ลิ้มรสความเมตตาหลังจากภยันตรายได้ประสบแก่พวกเขา ดังนั้นพวกเขาก็มีอุบายต่อโองการต่าง ๆ ของเรา จงกล่าวเถิดมุฮัมมัด “อัลลอฮ์ทรงรวดเร็วยิ่งในการแก้อุบาย” แท้จริงบรรดามะลาอิกะฮ์ของเรา จะบันทึกสิ่งที่พวกท่านกำลังทำอุบายอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/010021.mp3'
  - ayahNumber: 22
    arabic: 'هُوَ ٱلَّذِى يُسَيِّرُكُمْ فِى ٱلْبَرِّ وَٱلْبَحْرِ ۖ حَتَّىٰٓ إِذَا كُنتُمْ فِى ٱلْفُلْكِ وَجَرَيْنَ بِهِم بِرِيحٍ طَيِّبَةٍ وَفَرِحُوا۟ بِهَا جَآءَتْهَا رِيحٌ عَاصِفٌ وَجَآءَهُمُ ٱلْمَوْجُ مِن كُلِّ مَكَانٍ وَظَنُّوٓا۟ أَنَّهُمْ أُحِيطَ بِهِمْ ۙ دَعَوُا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ لَئِنْ أَنجَيْتَنَا مِنْ هَـٰذِهِۦ لَنَكُونَنَّ مِنَ ٱلشَّـٰكِرِينَ'
    thai: 'พระองค์ผู้ทรงให้พวกท่านเดินทางโดยทางบกและทางทะเล จนกระทั่งเมื่อพวกท่านอยู่ในเรือและมันได้นำพวกเขาแล่นไปด้วยลมที่ดี และพวกเขาดีใจกับมัน ทันใดนั้นลงพายุได้พัดกระหน่ำและคลื่นซัดเข้ามายังพวกเขา จากทุกด้าน และพวกเขาคิดว่า แท้จริงพวกเขาถูกล้อมด้วยสิ่งเหล่านี้พวกเขาจึงวิงวอนขอต่ออัลลอฮ์ด้วยความบริสุทธิ์ใจต่อพระองค์ว่า “หากพระองค์ทรงให้พวกเราพ้นจากภยันตรายนี้ โดยแน่นอนยิ่ง พวกเราจะอยู่ในหมู่ผู้กตัญญูทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010022.mp3'
  - ayahNumber: 23
    arabic: 'فَلَمَّآ أَنجَىٰهُمْ إِذَا هُمْ يَبْغُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ ۗ يَـٰٓأَيُّهَا ٱلنَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰٓ أَنفُسِكُم ۖ مَّتَـٰعَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ ثُمَّ إِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'ครั้นเมื่อเพื่อพระองค์ทรงให้พวกเขารอดมาแล้วพวกเขาก็ทำความเสียหายในแผ่นดิน โดยปราศจากความเป็นธรรม โอ้มนุษย์เอ๋ย แท้จริงการทำความเสียหายของพวกเจ้านั้น มันเป็นอันตรายต่อตัวของพวกเจ้าเอง เป็นความเพลิดเพลินของชีวิตในโลกนี้เท่านั้น แล้วในที่สุดพวกเจ้าก็จะกลับไปหาเรา แล้วเราจะแจ้งข่าวให้พวกเจ้าทราบถึงสิ่งที่พวกเจ้าได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/010023.mp3'
  - ayahNumber: 24
    arabic: 'إِنَّمَا مَثَلُ ٱلْحَيَوٰةِ ٱلدُّنْيَا كَمَآءٍ أَنزَلْنَـٰهُ مِنَ ٱلسَّمَآءِ فَٱخْتَلَطَ بِهِۦ نَبَاتُ ٱلْأَرْضِ مِمَّا يَأْكُلُ ٱلنَّاسُ وَٱلْأَنْعَـٰمُ حَتَّىٰٓ إِذَآ أَخَذَتِ ٱلْأَرْضُ زُخْرُفَهَا وَٱزَّيَّنَتْ وَظَنَّ أَهْلُهَآ أَنَّهُمْ قَـٰدِرُونَ عَلَيْهَآ أَتَىٰهَآ أَمْرُنَا لَيْلًا أَوْ نَهَارًا فَجَعَلْنَـٰهَا حَصِيدًا كَأَن لَّمْ تَغْنَ بِٱلْأَمْسِ ۚ كَذَٰلِكَ نُفَصِّلُ ٱلْـَٔايَـٰتِ لِقَوْمٍ يَتَفَكَّرُونَ'
    thai: 'แท้จริง อุปมาชีวิตในโลกนี้ ดั่งน้ำฝนที่เราได้หลั่งมันลงมาจากฟากฟ้า พืชของแผ่นดินได้คละเคล้ากับน้ำนั้น บางส่วนของมนุษย์และปศุสัตว์ใช้กินเป็นอาหาร จนกระทั่งเมื่อแผ่นดินได้เริ่มปรากฏความงดงามของมัน และถูกประดับด้วยพืชผลอย่างสวยงาม เจ้าของของมันก็คิดว่าแท้จริงพวกเขามีอำนาจเหนือมัน คำบัญชาของเราได้มายังมันในเวลากลางคืนหรือเวลากลางวัน แล้วเราได้ทำให้มันถูกเก็บเกี่ยว เสมือนกับว่าไม่มีการหว่านมาแต่วันวาน เช่นนั้นแหละ เราได้จำแนกโองการต่าง ๆ แก่หมู่ชนผู้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010024.mp3'
  - ayahNumber: 25
    arabic: 'وَٱللَّهُ يَدْعُوٓا۟ إِلَىٰ دَارِ ٱلسَّلَـٰمِ وَيَهْدِى مَن يَشَآءُ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'และอัลลอฮ์ทรงเรียกร้องไปสู่สถานที่แห่งศานติ และทรงชี้แนะนวทางที่ถูกต้องแก่ผุ้ที่พระองค์ทรงประสงค์ไปสู่ทางที่เที่ยงธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/010025.mp3'
  - ayahNumber: 26
    arabic: '۞ لِّلَّذِينَ أَحْسَنُوا۟ ٱلْحُسْنَىٰ وَزِيَادَةٌ ۖ وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلَا ذِلَّةٌ ۚ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْجَنَّةِ ۖ هُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'สำหรับบรรดาผู้กระทำความดี จะได้รับความดี และได้เพิ่มขึ้นอีก ความหมองคล้ำและความต่ำต้อยจะไม่ปกคลุมใบหน้าของพวกเขา ชนเหล่านี้คือชาวสวรรค์ พวกเขาจะอยู่ในนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/010026.mp3'
  - ayahNumber: 27
    arabic: 'وَٱلَّذِينَ كَسَبُوا۟ ٱلسَّيِّـَٔاتِ جَزَآءُ سَيِّئَةٍۭ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌ ۖ مَّا لَهُم مِّنَ ٱللَّهِ مِنْ عَاصِمٍ ۖ كَأَنَّمَآ أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِّنَ ٱلَّيْلِ مُظْلِمًا ۚ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلنَّارِ ۖ هُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'และบรรดาผู้ขวนขวายทำความชั่ว การตอบแทนความชั่วด้วยความชั่วเช่นเดียวกัน ความต่ำต้อยจะปกคลุมพวกเขา ไม่มีผู้คุ้มกันพวกเขาให้พ้นจากอัลลอฮ์ได้ เสมือนว่าใบหน้าของพวกเขาถูกคลุมไว้ด้วยส่วนหนึ่งของกลางคืนอันมืดทึบ ชนเหล่านี้คือชาวนรก พวกเขาจะอยู่ในนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/010027.mp3'
  - ayahNumber: 28
    arabic: 'وَيَوْمَ نَحْشُرُهُمْ جَمِيعًا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا۟ مَكَانَكُمْ أَنتُمْ وَشُرَكَآؤُكُمْ ۚ فَزَيَّلْنَا بَيْنَهُمْ ۖ وَقَالَ شُرَكَآؤُهُم مَّا كُنتُمْ إِيَّانَا تَعْبُدُونَ'
    thai: 'และวันที่เราชุมนุมพวกเขาทั้งหมด แล้วเราจะกล่าวแก่บรรดาผู้ตั้งภาคีว่า “จงอยู่ ณ สถานที่ของพวกเจ้า พวกเจ้าและบรรดาภาคีของพวกเจ้า” แล้วเราได้แยกพวกเขาออกจากกัน และบรรดาภาคีของพวกเขากล่าวว่า “ไม่ควรเลยที่พวกท่านจะเคารพสักการะต่อเรา !”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010028.mp3'
  - ayahNumber: 29
    arabic: 'فَكَفَىٰ بِٱللَّهِ شَهِيدًۢا بَيْنَنَا وَبَيْنَكُمْ إِن كُنَّا عَنْ عِبَادَتِكُمْ لَغَـٰفِلِينَ'
    thai: '”ดังนั้น จึงพอเพียงแล้วที่อัลลอฮ์ทรงเป็นพยาน ระกว่างเรากับพวกท่าน แน่นอนเรา(บรรดาภาคี) ไม่รู้เลยในการเคารพสักการะของพวกท่านต่อเรา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010029.mp3'
  - ayahNumber: 30
    arabic: 'هُنَالِكَ تَبْلُوا۟ كُلُّ نَفْسٍ مَّآ أَسْلَفَتْ ۚ وَرُدُّوٓا۟ إِلَى ٱللَّهِ مَوْلَىٰهُمُ ٱلْحَقِّ ۖ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ'
    thai: 'ขณะนั้นทุกชีวิตจะถูกสอบถึงสิ่งที่กระทำไว้ก่อน และพวกเขาจะถูกนำกลับไปยังอัลลอฮ์พระเจ้าที่แท้จริงของพวกเขา และสิ่งที่พวกเขาอุปโลกขึ้นมาจะหนีไปจากพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010030.mp3'
  - ayahNumber: 31
    arabic: 'قُلْ مَن يَرْزُقُكُم مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِ أَمَّن يَمْلِكُ ٱلسَّمْعَ وَٱلْأَبْصَـٰرَ وَمَن يُخْرِجُ ٱلْحَىَّ مِنَ ٱلْمَيِّتِ وَيُخْرِجُ ٱلْمَيِّتَ مِنَ ٱلْحَىِّ وَمَن يُدَبِّرُ ٱلْأَمْرَ ۚ فَسَيَقُولُونَ ٱللَّهُ ۚ فَقُلْ أَفَلَا تَتَّقُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) “ใครเป็นผู้ประทานปัจจัยยังชีพที่มาจากฟากฟ้า และแผ่นดินแด่พวกท่าน หรือใครเป็นเจ้าของการได้ยินและการมอง และใครเป็นผู้ให้มีชีวิตหลังจากการตายและเป็นผู้ให้ตายหลังจากมีชีวิตมา และใครเป็นผู้บริหารกิจการ” แล้วพวกเขาจะกล่าวกันว่า “อัลลอฮฺ” ดังนั้นจงกล่าวเถิด(มุฮัมมัด) “พวกท่านไม่ยำเกรงหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010031.mp3'
  - ayahNumber: 32
    arabic: 'فَذَٰلِكُمُ ٱللَّهُ رَبُّكُمُ ٱلْحَقُّ ۖ فَمَاذَا بَعْدَ ٱلْحَقِّ إِلَّا ٱلضَّلَـٰلُ ۖ فَأَنَّىٰ تُصْرَفُونَ'
    thai: 'นั่นแหละอัลลอฮ์ พระเจ้าที่แท้จริงของพวกท่าน ฉะนั้นหลังจากความจริงแล้วจะมีอะไรอีกเล่า นอกจากความหลงผิดเท่านั้น แล้วทำไมเล่าพวกท่านจึงถูกให้หันเหออกไปอีก?'
    audio: 'https://verses.quran.com/Alafasy/mp3/010032.mp3'
  - ayahNumber: 33
    arabic: 'كَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى ٱلَّذِينَ فَسَقُوٓا۟ أَنَّهُمْ لَا يُؤْمِنُونَ'
    thai: 'เช่นนั้นแหละ ลิขิตของพระเจ้าของเจ้าย่อมเป็นจริงแก่บรรดาผู้ที่ฝ่าฝืนว่า แน่แท้พวกเขาจะไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010033.mp3'
  - ayahNumber: 34
    arabic: 'قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ ۚ قُلِ ٱللَّهُ يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ ۖ فَأَنَّىٰ تُؤْفَكُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) “มีใครบ้างในหมู่ภาคีของพวกท่าน ที่เป็นผู้เริ่มแรกในการให้บังเกิดอีก?” จงกล่าวเถิด(มุฮัมมัด)”อัลลอฮ์ทรงเริ่มแรกในการให้บังเกิด แล้วทรงให้มันบังเกิดอีกครั้งหนึ่ง ดังนั้นทำไมพวกท่านจึงหันเหออกจากความจริงไป (สู่ความเท็จ) เล่า?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010034.mp3'
  - ayahNumber: 35
    arabic: 'قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَهْدِىٓ إِلَى ٱلْحَقِّ ۚ قُلِ ٱللَّهُ يَهْدِى لِلْحَقِّ ۗ أَفَمَن يَهْدِىٓ إِلَى ٱلْحَقِّ أَحَقُّ أَن يُتَّبَعَ أَمَّن لَّا يَهِدِّىٓ إِلَّآ أَن يُهْدَىٰ ۖ فَمَا لَكُمْ كَيْفَ تَحْكُمُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) “มีใครบ้างในหมู่ภาคีของพวกท่าน เป็นผู้ชี้แนะทางสู่สัจธรรม?” จงกล่าวเถิด(มุฮัมมัด)“อัลลอฮ์ทรงชี้แนะทางสู่สัจธรรม ดังนั้นผู้ที่ชี้แนะทางสู่สัจธรรมสมควรกว่าที่จะได้รับการปฏิบัติตาม(อิบาดะฮ์)หรือว่าผู้ที่ไม่อาจจะชี้แนะผู้อื่นได้ เว้นแต่จะถูกชี้แนะ ทำไมพวกท่านจึงตัดสินใจเช่นนั้น?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010035.mp3'
  - ayahNumber: 36
    arabic: 'وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا ۚ إِنَّ ٱلظَّنَّ لَا يُغْنِى مِنَ ٱلْحَقِّ شَيْـًٔا ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِمَا يَفْعَلُونَ'
    thai: 'และส่วนใหญ่ของพวกเขามิได้ปฏิบัติตามสิ่งใด นอกจากการนึกคิด แท้จริงการนึกคิดนั้นไม่อาจจะแทนความจริงได้แต่อย่างใด แท้จริงอัลลอฮ์นั้นทรงรอบรู้ในสิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010036.mp3'
  - ayahNumber: 37
    arabic: 'وَمَا كَانَ هَـٰذَا ٱلْقُرْءَانُ أَن يُفْتَرَىٰ مِن دُونِ ٱللَّهِ وَلَـٰكِن تَصْدِيقَ ٱلَّذِى بَيْنَ يَدَيْهِ وَتَفْصِيلَ ٱلْكِتَـٰبِ لَا رَيْبَ فِيهِ مِن رَّبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และอัลกุรอานนี้มิใช่จะถูกปั้นแต่งขึ้นโดยผู้ใดนอนจากอัลลอฮ์ แต่เป็นการยืนยันคัมภีร์ที่มีมาก่อน และเป็นการจำแนก ข้อบัญญัติต่าง ๆ ในนั้น ไม่มีข้อสงสัยในคัมภีร์นั้น ซึ่งมาจากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/010037.mp3'
  - ayahNumber: 38
    arabic: 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ فَأْتُوا۟ بِسُورَةٍ مِّثْلِهِۦ وَٱدْعُوا۟ مَنِ ٱسْتَطَعْتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'หรือพวกเขากล่าว่า “เขา(มุฮัมมัด) เป็นผู้ปั้นแต่งขึ้น” จงกล่าวเถิด(มุฮัมมัด) “พวกท่านจงนำกลับมาสักบทหนึ่งเยี่ยงนั้น และจงเรียกร้องผู้ที่พวกท่านสามารถนำมาได้ นอกจากอัลลอฮ์ หากพวกท่านเป็นผู้สัจจริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010038.mp3'
  - ayahNumber: 39
    arabic: 'بَلْ كَذَّبُوا۟ بِمَا لَمْ يُحِيطُوا۟ بِعِلْمِهِۦ وَلَمَّا يَأْتِهِمْ تَأْوِيلُهُۥ ۚ كَذَٰلِكَ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ ۖ فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلظَّـٰلِمِينَ'
    thai: 'แต่ว่าพวกเขาปฏิเสธสิ่งที่พวกเขายังไม่รู้มาก่อน และสัญญาร้ายยังมิได้มายังพวกเขา เช่นนั้นแหละ บรรดาชนรุ่นก่อนจากพวกเขาได้ปฏิเสธมาแล้ว ดังนั้น เจ้าจงดูเถิดว่า ผลสุดท้ายของพวกอธรรมนั้นเป็นอย่างไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/010039.mp3'
  - ayahNumber: 40
    arabic: 'وَمِنْهُم مَّن يُؤْمِنُ بِهِۦ وَمِنْهُم مَّن لَّا يُؤْمِنُ بِهِۦ ۚ وَرَبُّكَ أَعْلَمُ بِٱلْمُفْسِدِينَ'
    thai: 'และในหมู่พวกเขามีศรัทธาในอัลกุรอานและในหมู่พวกเขามีผู้ไม่ศรัทธา และพระเจ้าของเจ้าทรงรู้ดียิ่ง ต่อบรรดาผู้บ่อนทำลายทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/010040.mp3'
  - ayahNumber: 41
    arabic: 'وَإِن كَذَّبُوكَ فَقُل لِّى عَمَلِى وَلَكُمْ عَمَلُكُمْ ۖ أَنتُم بَرِيٓـُٔونَ مِمَّآ أَعْمَلُ وَأَنَا۠ بَرِىٓءٌ مِّمَّا تَعْمَلُونَ'
    thai: 'และถ้าพวกเขาปฏิเสธ(ไม่ยอมศรัทธา)จงกล่าวเถิด (มุฮัมมัด) “การงานของฉันก็เป็นของฉัน และการงานของพวกท่านก็เป็นของพวกท่าน พวกท่านจงปลีกตัวออกจากสิ่งที่ฉันกระทำและฉันก็จะปลีกตัวออกจากสิ่งที่พวกท่านกระทำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010041.mp3'
  - ayahNumber: 42
    arabic: 'وَمِنْهُم مَّن يَسْتَمِعُونَ إِلَيْكَ ۚ أَفَأَنتَ تُسْمِعُ ٱلصُّمَّ وَلَوْ كَانُوا۟ لَا يَعْقِلُونَ'
    thai: 'และในหมู่พวกเขามีผู้ฟัง (การอ่านอัลกุรอาน)ของเจ้า เจ้าจะให้คนหูหนวกได้ยินกระนั้นหรือ? และถึงแม้พวกเขาหูหนวก แต่ก็ไม่ใช้ปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010042.mp3'
  - ayahNumber: 43
    arabic: 'وَمِنْهُم مَّن يَنظُرُ إِلَيْكَ ۚ أَفَأَنتَ تَهْدِى ٱلْعُمْىَ وَلَوْ كَانُوا۟ لَا يُبْصِرُونَ'
    thai: 'และในหมู่พวกเขามีผู้มองไปยังเจ้า เจ้าจะชี้แนะทางให้คนตาบอดกระนั้นหรือ? และถึงแม้พวกเขาตาบอดแต่ก็ไม่มีสายตาที่จะมองดู'
    audio: 'https://verses.quran.com/Alafasy/mp3/010043.mp3'
  - ayahNumber: 44
    arabic: 'إِنَّ ٱللَّهَ لَا يَظْلِمُ ٱلنَّاسَ شَيْـًٔا وَلَـٰكِنَّ ٱلنَّاسَ أَنفُسَهُمْ يَظْلِمُونَ'
    thai: 'แท้จริงอัลลอฮ์นั้นจะไม่ทรงอธรรมแก่มนุษย์แต่อย่างไร แต่ว่ามนุษย์ต่างหากที่อธรรมต่อตัวของพวกเขาเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/010044.mp3'
  - ayahNumber: 45
    arabic: 'وَيَوْمَ يَحْشُرُهُمْ كَأَن لَّمْ يَلْبَثُوٓا۟ إِلَّا سَاعَةً مِّنَ ٱلنَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ ۚ قَدْ خَسِرَ ٱلَّذِينَ كَذَّبُوا۟ بِلِقَآءِ ٱللَّهِ وَمَا كَانُوا۟ مُهْتَدِينَ'
    thai: 'และวันที่พระองค์ทรงชุมนุมพวกเขาประหนึ่งว่าพวกเขามิได้พำนักอยู่นาน(ในโลกนี้)เว้นแต่เพียงชั่วครู่เดียวในเวลากลางวัน พวกเขาทักทายซึ่งกันและกัน แน่นอนบรรดาผู้ปฏิเสธต่อการพบอัลลอฮ์ย่อมขาดทุน และพวกเขามิได้เป็นผู้ที่อยู่ในแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/010045.mp3'
  - ayahNumber: 46
    arabic: 'وَإِمَّا نُرِيَنَّكَ بَعْضَ ٱلَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ ثُمَّ ٱللَّهُ شَهِيدٌ عَلَىٰ مَا يَفْعَلُونَ'
    thai: 'และบางทีเราจะให้เจ้าได้เห็นบางส่วน(ของการลงโทษ) ซึ่งเราสัญญาแก่พวกเขา หรือเราจะให้เจ้าตายเสียก่อนดังนั้น ทางกลับของพวกเขาย่อมไปหาเรา แล้วอัลลอฮ์ทรงเป็นพยานต่อสิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010046.mp3'
  - ayahNumber: 47
    arabic: 'وَلِكُلِّ أُمَّةٍ رَّسُولٌ ۖ فَإِذَا جَآءَ رَسُولُهُمْ قُضِىَ بَيْنَهُم بِٱلْقِسْطِ وَهُمْ لَا يُظْلَمُونَ'
    thai: 'และทุกประชาชาติมีร่อซูลถูกส่งมา ดังนั้นเมื่อร่อซูลของพวกเขาได้มาแล้ว กิจการระหว่างพวกเขาก็ถูกตัดสินโดยเที่ยงธรรม และพวกเขาจะไม่ถูกอธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/010047.mp3'
  - ayahNumber: 48
    arabic: 'وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'และพวกเขาจะกล่าวว่า “เมื่อใดเล่าสัญญานี้(จะปรากฏ) หากพวกท่านสัจจริง?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010048.mp3'
  - ayahNumber: 49
    arabic: 'قُل لَّآ أَمْلِكُ لِنَفْسِى ضَرًّا وَلَا نَفْعًا إِلَّا مَا شَآءَ ٱللَّهُ ۗ لِكُلِّ أُمَّةٍ أَجَلٌ ۚ إِذَا جَآءَ أَجَلُهُمْ فَلَا يَسْتَـْٔخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) “ฉันไม่มีอำนาจที่จะให้โทษและให้คุณแก่ตัวฉัน เว้นแต่ที่อัลลอฮ์ทรงประสงค์ สำหรับทุกประชาชาติย่อมมีเวลากำหนด เมื่อเวลาของพวกเขามาถึง พวกเขาจะขอผ่อนผันให้ล่าช้าซักระยะหนึ่งไม่ได้ และจะร่นเวลาให้เร็วเข้าก็ไม่ได้"'
    audio: 'https://verses.quran.com/Alafasy/mp3/010049.mp3'
  - ayahNumber: 50
    arabic: 'قُلْ أَرَءَيْتُمْ إِنْ أَتَىٰكُمْ عَذَابُهُۥ بَيَـٰتًا أَوْ نَهَارًا مَّاذَا يَسْتَعْجِلُ مِنْهُ ٱلْمُجْرِمُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) “พวกท่านเห็นแล้วมิใช่หรือ? หากการลงโทษของพระองค์ประสบแก่พวกท่าน ในเวลากลางคืน หรือเวลากลางวัน ทำไมพวกอาชญากรเหล่านั้นจึงขอร่นเวลา!”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010050.mp3'
  - ayahNumber: 51
    arabic: 'أَثُمَّ إِذَا مَا وَقَعَ ءَامَنتُم بِهِۦٓ ۚ ءَآلْـَٔـٰنَ وَقَدْ كُنتُم بِهِۦ تَسْتَعْجِلُونَ'
    thai: 'ครั้นเมื่อมันเกิดขึ้น พวกท่านก็ศรัทธาต่อพระองค์กระนั้นหรือ? ขณะนี้ (พวกท่านศรัทธา)ก่อนหน้านั้นพวกท่าน(เยาะเย้ย) ขอร่นเวลา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010051.mp3'
  - ayahNumber: 52
    arabic: 'ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا۟ ذُوقُوا۟ عَذَابَ ٱلْخُلْدِ هَلْ تُجْزَوْنَ إِلَّا بِمَا كُنتُمْ تَكْسِبُونَ'
    thai: 'แล้วมีเสียงกล่าวแก่พวกอธรรมว่า “พวกท่านจงลิ้มรสการลงโทษอันจีรังเถิด พวกท่านจะไม่ถูกตอบแทน เว้นแต่สิ่งที่พวกท่านขวนขวายไว้เท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010052.mp3'
  - ayahNumber: 53
    arabic: '۞ وَيَسْتَنۢبِـُٔونَكَ أَحَقٌّ هُوَ ۖ قُلْ إِى وَرَبِّىٓ إِنَّهُۥ لَحَقٌّ ۖ وَمَآ أَنتُم بِمُعْجِزِينَ'
    thai: 'และพวกเขาจะสอบถามเจ้าว่า “(การลงโทษ) จะเกิดขึ้นจริงหรือ?” จงกล่าวเถิด (มุฮัมมัด) “แน่นอนทีเดียว ขอสาบานต่อพระเจ้าของฉัน แท้จริงมันจะเกิดขึ้นอย่างแน่นอน และพวกท่านไม่สามารถจะรอดไปได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010053.mp3'
  - ayahNumber: 54
    arabic: 'وَلَوْ أَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِى ٱلْأَرْضِ لَٱفْتَدَتْ بِهِۦ ۗ وَأَسَرُّوا۟ ٱلنَّدَامَةَ لَمَّا رَأَوُا۟ ٱلْعَذَابَ ۖ وَقُضِىَ بَيْنَهُم بِٱلْقِسْطِ ۚ وَهُمْ لَا يُظْلَمُونَ'
    thai: 'หากทุกชีวิตที่อธรรม (ครอบครองคลังสมบัติ) ที่อยู่ในแผ่นดินมันก็จะยอมไถ่ตน และพวกเขาก็จะซ่อนความเสียใจเมื่อได้เห็นการลงโทษ และถูกตัดสินระหว่างพวกเขาอย่างเที่ยงธรรม และพวกเขาจะไม่ถูกอธรรมแต่อย่างใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/010054.mp3'
  - ayahNumber: 55
    arabic: 'أَلَآ إِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۗ أَلَآ إِنَّ وَعْدَ ٱللَّهِ حَقٌّ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ'
    thai: 'พึงทราบเถิด ! แท้จริงในชั้นฟ้าทั้งหลายและแผ่นดินเป็นกรรมสิทธิ์ของอัลลอฮฺ พึงทราบเถิด ! แท้จริงสัญญาของอัลลอฮฺนั้นจะเกิดขึ้นจริง แต่ส่วนใหญ่ของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/010055.mp3'
  - ayahNumber: 56
    arabic: 'هُوَ يُحْىِۦ وَيُمِيتُ وَإِلَيْهِ تُرْجَعُونَ'
    thai: 'พระองค์ทรงให้เป็นและให้ตาย และยังพระองค์เท่านั้นพวกท่านจะได้ถูกนำกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/010056.mp3'
  - ayahNumber: 57
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّاسُ قَدْ جَآءَتْكُم مَّوْعِظَةٌ مِّن رَّبِّكُمْ وَشِفَآءٌ لِّمَا فِى ٱلصُّدُورِ وَهُدًى وَرَحْمَةٌ لِّلْمُؤْمِنِينَ'
    thai: 'โอ้มนุษย์เอ๋ย ! แท้จริงข้อตักเตือน (อัลกุรอาน) จากพระเจ้าของพวกท่าน ได้มายังพวกท่านแล้ว และ(มัน) เป็นการบำบัดสิ่งที่มีอยู่ในทรวงอก และเป็นการชี้แนะทาง และเป็นความเมตตาแก่บรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010057.mp3'
  - ayahNumber: 58
    arabic: 'قُلْ بِفَضْلِ ٱللَّهِ وَبِرَحْمَتِهِۦ فَبِذَٰلِكَ فَلْيَفْرَحُوا۟ هُوَ خَيْرٌ مِّمَّا يَجْمَعُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) “ด้วยความโปรดปรานของอัลลอฮ์ และด้วยความเมตตาของพระองค์ ดังกล่าวนั้นพวกเขาจงดีใจเถิด” ซึ่งมันดียิ่งกว่าสิ่งที่พวกเขาสะสมไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/010058.mp3'
  - ayahNumber: 59
    arabic: 'قُلْ أَرَءَيْتُم مَّآ أَنزَلَ ٱللَّهُ لَكُم مِّن رِّزْقٍ فَجَعَلْتُم مِّنْهُ حَرَامًا وَحَلَـٰلًا قُلْ ءَآللَّهُ أَذِنَ لَكُمْ ۖ أَمْ عَلَى ٱللَّهِ تَفْتَرُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) “พวกท่านเห็นแล้วมิใช่หรือ ซึ่งเครื่องยังชีพที่อัลลอฮ์ทรงประทานให้แก่พวกท่านแล้วพวกท่านก็ทำให้บางส่วนเป็นที่ต้องห้าม (หะรอม) และบางส่วนเป็นที่อนุมัติ(หะลาล)” จงกล่าวเถิด (มุฮัมมัด)“อัลลอฮ์ทรงอนุมัติให้แก่พวกท่าน หรือพวกท่านปั้นแต่งให้แก่อัลลอฮ์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010059.mp3'
  - ayahNumber: 60
    arabic: 'وَمَا ظَنُّ ٱلَّذِينَ يَفْتَرُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ يَوْمَ ٱلْقِيَـٰمَةِ ۗ إِنَّ ٱللَّهَ لَذُو فَضْلٍ عَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ'
    thai: 'และบรรดาผู้ที่ปั้นแต่งความเท็จให้แก่อัลลอฮ์ จะนึกคิดอย่างไรในวันกิยามะฮ์ แท้จริงอัลลอฮ์นั้นทรงเป็นผู้มีบุญคุณต่อมนุษย์ แต่ว่าส่วนใหญ่ของพวกเขาไม่ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010060.mp3'
  - ayahNumber: 61
    arabic: 'وَمَا تَكُونُ فِى شَأْنٍ وَمَا تَتْلُوا۟ مِنْهُ مِن قُرْءَانٍ وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُونَ فِيهِ ۚ وَمَا يَعْزُبُ عَن رَّبِّكَ مِن مِّثْقَالِ ذَرَّةٍ فِى ٱلْأَرْضِ وَلَا فِى ٱلسَّمَآءِ وَلَآ أَصْغَرَ مِن ذَٰلِكَ وَلَآ أَكْبَرَ إِلَّا فِى كِتَـٰبٍ مُّبِينٍ'
    thai: 'และเจ้ามิได้อยู่ในเรื่องหนึ่งเรื่องใด และเจ้ามิได้อ่านบางส่วนจากมันในอัลกุรอาน และพวกท่านมิได้กระทำการใดๆ เว้นแต่เราได้เป็นพยานแก่พวกท่าน ในขณะที่พวกท่านกำลังง่วงอยู่ในเรื่องนั้น และจะไม่รอดพ้นจากพระเจ้าของเจ้า (การกระทำใด ๆ) ที่มีน้ำหนักเท่าธุลี ทั้งในแผ่นดินและในชั้นฟ้า และที่เล็กกว่านั้นและที่ใหญ่กว่านั้นเว้นแต่อยู่ในบันทึกอันชัดแจ้งทั้งสิ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/010061.mp3'
  - ayahNumber: 62
    arabic: 'أَلَآ إِنَّ أَوْلِيَآءَ ٱللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ'
    thai: 'พึงทราบเถิด ! แท้จริง บรรดาคนที่อัลลอฮ์รักนั้น ไม่มีความหวาดกลัวใด ๆ แก่พวกเขาและพวกเขาจะไม่เศร้าโศกเสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010062.mp3'
  - ayahNumber: 63
    arabic: 'ٱلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ'
    thai: 'คือบรรดาผู้ศรัทธา และพวกเขามีความยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/010063.mp3'
  - ayahNumber: 64
    arabic: 'لَهُمُ ٱلْبُشْرَىٰ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَفِى ٱلْـَٔاخِرَةِ ۚ لَا تَبْدِيلَ لِكَلِمَـٰتِ ٱللَّهِ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'สำหรับพวกเขาจะได้รับข่าวดี ในการมีชีวิตอยู่ในโลกนี้และในโลกหน้า ไม่มีการเปลี่ยนแปลงในลิขิตของอัลลอฮ์ นั่นคือชัยชนะอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/010064.mp3'
  - ayahNumber: 65
    arabic: 'وَلَا يَحْزُنكَ قَوْلُهُمْ ۘ إِنَّ ٱلْعِزَّةَ لِلَّهِ جَمِيعًا ۚ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'และคำพูดของพวกท่าน จะไม่ทำให้เจ้าเสียใจ แท้จริงอำนาจทั้งมวลนั้นเป็นของอัลลอฮ์พระองค์เป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/010065.mp3'
  - ayahNumber: 66
    arabic: 'أَلَآ إِنَّ لِلَّهِ مَن فِى ٱلسَّمَـٰوَٰتِ وَمَن فِى ٱلْأَرْضِ ۗ وَمَا يَتَّبِعُ ٱلَّذِينَ يَدْعُونَ مِن دُونِ ٱللَّهِ شُرَكَآءَ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ'
    thai: 'พึงทราบเถิด! แท้จริงทุกสิ่งในชั้นฟ้าทั้งหลายและทุกสิ่งในแผ่นดินนั้น เป็นของอัลลอฮ์ และบรรดาผู้วิงวอนขอสิ่งอื่นจากอัลลอฮ์นั้น จะไม่ปฏิบัติตามภาคีเหล่านั้น พวกเขาจะไม่ปฏิบัติตาม เว้นแต่การคิดเท่านั้น และพวกเขามิได้ตั้งอยู่บนสิ่งใด นอกจากจะคาดคะเนขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/010066.mp3'
  - ayahNumber: 67
    arabic: 'هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلَّيْلَ لِتَسْكُنُوا۟ فِيهِ وَٱلنَّهَارَ مُبْصِرًا ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يَسْمَعُونَ'
    thai: 'พระองค์ผู้ทรงบันดาลกลางคืนให้แก่พวกท่าน เพื่อพวกท่านจะได้พักผ่อนในมัน แบะกลางวันเพื่อจะได้มองเห็น แท้จริงในการนั้นแน่นอนย่อมเป็นสัญญาณแก่หมู่ชนที่ได้ยิน เพื่อใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010067.mp3'
  - ayahNumber: 68
    arabic: 'قَالُوا۟ ٱتَّخَذَ ٱللَّهُ وَلَدًا ۗ سُبْحَـٰنَهُۥ ۖ هُوَ ٱلْغَنِىُّ ۖ لَهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۚ إِنْ عِندَكُم مِّن سُلْطَـٰنٍۭ بِهَـٰذَآ ۚ أَتَقُولُونَ عَلَى ٱللَّهِ مَا لَا تَعْلَمُونَ'
    thai: 'พวกเขากล่าวว่า “อัลลอฮฺทรงแต่งตั้งพระบุตร” มหาบริสุทธิ์พระองค์ท่าน ทรงพอเพียงจากสิ่งใด ๆ สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินเป็นของพระองค์ พวกท่านไม่มีหลักฐานใด ๆ ในการกล่าวเช่นนี้ พวกท่านจะกล่าวร้ายต่ออัลลอฮฺในสิ่งที่พวกท่านไม่รู้กระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/010068.mp3'
  - ayahNumber: 69
    arabic: 'قُلْ إِنَّ ٱلَّذِينَ يَفْتَرُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ لَا يُفْلِحُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) “แท้จริงบรรดาผู้กล่าวเท็จต่ออัลลอฮ์นั้น พวกเขาจะไม่ประสบความสำเร็จดอก!”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010069.mp3'
  - ayahNumber: 70
    arabic: 'مَتَـٰعٌ فِى ٱلدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ ٱلْعَذَابَ ٱلشَّدِيدَ بِمَا كَانُوا۟ يَكْفُرُونَ'
    thai: 'ความเพลิดเพลินในโลกนี้ แล้วพวกเขาก็กลับคืนมาสู่เรา แล้วเราจะให้พวกเขาลิ้มรสการลงโทษอย่างหนัก เพระเหตุที่พวกเขาปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010070.mp3'
  - ayahNumber: 71
    arabic: '۞ وَٱتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِۦ يَـٰقَوْمِ إِن كَانَ كَبُرَ عَلَيْكُم مَّقَامِى وَتَذْكِيرِى بِـَٔايَـٰتِ ٱللَّهِ فَعَلَى ٱللَّهِ تَوَكَّلْتُ فَأَجْمِعُوٓا۟ أَمْرَكُمْ وَشُرَكَآءَكُمْ ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ ٱقْضُوٓا۟ إِلَىَّ وَلَا تُنظِرُونِ'
    thai: 'และเจ้าจงอ่านให้พวกเขาฟังถึงเรื่องราวของนะบีนูห์ เมื่อเขา(นูห์) กล่าวแก่ประชาชาติของเขาว่า “โอ้หมู่ชนของฉัน ! หากว่าการพักอยู่ของฉันและการตัดเตือนของฉัน ด้วยโองการทั้งหลายของอัลลอฮ์ เป็นเรื่องใหญ่แก่พวกท่านแล้ว ดังนั้นฉันขอมอบหมายแด่อัลลอฮ์เท่านั้นพวกท่านจงร่วมกันวางแผนของพวกท่าน พร้อมกับบรรดาภาคีของพวกท่านเถิด แล้วอย่าให้แผนของพวกท่านเป็นที่ปิดบังแก่พวกท่าน แล้วจงดำเนินการต่อฉันทันทีและอย่าได้ลังเลเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/010071.mp3'
  - ayahNumber: 72
    arabic: 'فَإِن تَوَلَّيْتُمْ فَمَا سَأَلْتُكُم مِّنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱللَّهِ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ ٱلْمُسْلِمِينَ'
    thai: '“หากพวกท่านผินหลังให้ ฉันมิได้ขอค่าตอบแทนใดๆ จากพวกท่าน แต่รางวัลของฉันอยู่ที่อัลลอฮฺ และฉันถูกใช้ให้อยู่ในหมู่ผู้นอบน้อม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010072.mp3'
  - ayahNumber: 73
    arabic: 'فَكَذَّبُوهُ فَنَجَّيْنَـٰهُ وَمَن مَّعَهُۥ فِى ٱلْفُلْكِ وَجَعَلْنَـٰهُمْ خَلَـٰٓئِفَ وَأَغْرَقْنَا ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا ۖ فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُنذَرِينَ'
    thai: 'แล้วพวกเขาก็ปฏิเสธเขา (นูหฺ) เราได้ช่วยให้เขาและผู้อยู่กับเขารอดพ้นไว้ในเรือ และเราได้ให้พวกเขาเป็นตัวแทน (ในเวลาต่อมา) และเราได้ให้บรรดาผู้ปฏิเสธโองการทั้งหลายของเราจมน้ำดังนั้น เจ้าจงดูเถิดว่า ผลสุดท้ายของพวกที่ถูกเตือนนั้นเป็นอย่างไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/010073.mp3'
  - ayahNumber: 74
    arabic: 'ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِۦ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَآءُوهُم بِٱلْبَيِّنَـٰتِ فَمَا كَانُوا۟ لِيُؤْمِنُوا۟ بِمَا كَذَّبُوا۟ بِهِۦ مِن قَبْلُ ۚ كَذَٰلِكَ نَطْبَعُ عَلَىٰ قُلُوبِ ٱلْمُعْتَدِينَ'
    thai: 'หลังจากเขา (นูห์) แล้ว เราได้ส่งบรรดาร่อซูลไปยังประชาชาติของพวกเขา แล้วบรรดาร่อซูลเหล่านั้นได้นำหลักฐานอย่างชัดแจ้งมายังพวกเขา แต่พวกเขามิได้ศรัทธาในสิ่งที่พวกเขาได้เคยปฏิเสธต่อนูหฺมาก่อนแล้ว เช่นนั้นแหละ เราได้ประทับตราบนหัวใจของบรรดาผู้ฝ่าฝืนเหล่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/010074.mp3'
  - ayahNumber: 75
    arabic: 'ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِم مُّوسَىٰ وَهَـٰرُونَ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ بِـَٔايَـٰتِنَا فَٱسْتَكْبَرُوا۟ وَكَانُوا۟ قَوْمًا مُّجْرِمِينَ'
    thai: 'หลังจากพวกเขาเหล่านั้นแล้ว เราได้ส่งมูซาและฮารูนไปยังพิรเอาน์และบรรดาผู้นำของเขา ด้วยสัญญาณทั้งหลายของเรา พวกเขาก็เย่อหยิ่งโอหัง โดยพวกเขาเป็นกลุ่มชนที่มีความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/010075.mp3'
  - ayahNumber: 76
    arabic: 'فَلَمَّا جَآءَهُمُ ٱلْحَقُّ مِنْ عِندِنَا قَالُوٓا۟ إِنَّ هَـٰذَا لَسِحْرٌ مُّبِينٌ'
    thai: 'ครั้นเมื่อความจริงจากเราได้มายังพวกเขาแล้ว พวกเขากล่าวว่า “แท้จริงนี่คือวิทยากลอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/010076.mp3'
  - ayahNumber: 77
    arabic: 'قَالَ مُوسَىٰٓ أَتَقُولُونَ لِلْحَقِّ لَمَّا جَآءَكُمْ ۖ أَسِحْرٌ هَـٰذَا وَلَا يُفْلِحُ ٱلسَّـٰحِرُونَ'
    thai: 'มูซาได้กล่าวว่า “พวกท่านกล่าวร้ายต่อความจริง เมื่อมันได้มายังพวกท่านเช่นนั้นหรือ? นี่หรือวิทยากล และนักวิทยากล และนักวิทยากลนั้นจะไม่ประสบความสำเร็จดอก!”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010077.mp3'
  - ayahNumber: 78
    arabic: 'قَالُوٓا۟ أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ ءَابَآءَنَا وَتَكُونَ لَكُمَا ٱلْكِبْرِيَآءُ فِى ٱلْأَرْضِ وَمَا نَحْنُ لَكُمَا بِمُؤْمِنِينَ'
    thai: 'พวกเขากล่าวว่า “ท่านมาหาเราเพื่อที่จะหันเหเรา ออกจากสิ่งที่เราได้พบเห็น (ศาสนา) ของบรรพบุรุษของเราและเพื่อที่ความยิ่งใหญ่ในแผ่นดินจะได้เป็นของท่านทั้งสองกระนั้นหรือ และเราจะไม่ศรัทธาต่อท่านทั้งสองเป็นแน่!”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010078.mp3'
  - ayahNumber: 79
    arabic: 'وَقَالَ فِرْعَوْنُ ٱئْتُونِى بِكُلِّ سَـٰحِرٍ عَلِيمٍ'
    thai: 'และฟิรเอาน์ได้กล่าวว่า “พวกท่านจงนำมาให้ฉัน นักวิทยากลผู้เชี่ยวชาญทุกคน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010079.mp3'
  - ayahNumber: 80
    arabic: 'فَلَمَّا جَآءَ ٱلسَّحَرَةُ قَالَ لَهُم مُّوسَىٰٓ أَلْقُوا۟ مَآ أَنتُم مُّلْقُونَ'
    thai: 'เมื่อนักวิทยากลมาแล้ว มูซาได้กล่าวกับพวกเขาว่า “พวกท่านจงโยนสิ่งที่พวกท่านนำมาเพื่อจะโยนเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010080.mp3'
  - ayahNumber: 81
    arabic: 'فَلَمَّآ أَلْقَوْا۟ قَالَ مُوسَىٰ مَا جِئْتُم بِهِ ٱلسِّحْرُ ۖ إِنَّ ٱللَّهَ سَيُبْطِلُهُۥٓ ۖ إِنَّ ٱللَّهَ لَا يُصْلِحُ عَمَلَ ٱلْمُفْسِدِينَ'
    thai: 'เมื่อพวกเขาได้โยนไปแล้ว มูซาได้กล่าวว่า “สิ่งที่พวกท่านนำมานั้นคือวิทยากล แท้จริงอัลลอฮ์จะทรงทำลายมัน แท้จริงอัลลอฮ์จะทรงทำลายมัน แท้จริงอัลลอฮ์จะไม่ทรงทำให้การงานของบรรดาผู้บ่อนทำลายดีขึ้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010081.mp3'
  - ayahNumber: 82
    arabic: 'وَيُحِقُّ ٱللَّهُ ٱلْحَقَّ بِكَلِمَـٰتِهِۦ وَلَوْ كَرِهَ ٱلْمُجْرِمُونَ'
    thai: '“และอัลลอฮ์จะทรงให้สัจธรรมยืนหยัดอยู่ ด้วยคำกล่าวของพระองค์ และแม้ว่าบรรดาคนชั่วจะเกลียดชังก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/010082.mp3'
  - ayahNumber: 83
    arabic: 'فَمَآ ءَامَنَ لِمُوسَىٰٓ إِلَّا ذُرِّيَّةٌ مِّن قَوْمِهِۦ عَلَىٰ خَوْفٍ مِّن فِرْعَوْنَ وَمَلَإِي۟هِمْ أَن يَفْتِنَهُمْ ۚ وَإِنَّ فِرْعَوْنَ لَعَالٍ فِى ٱلْأَرْضِ وَإِنَّهُۥ لَمِنَ ٱلْمُسْرِفِينَ'
    thai: 'ไม่มีใครศรัทธาต่อมูซา นอกจากลูกหลานบางคนจากกลุ่มชนของเขา (บะนีอิสรออีล) เนื่องจากความกลัวต่อฟิรเอาน์ และหัวหน้าของพวกเขา จะทำความวุ่นวายแก่พวกเขา และแท้จริงฟิรเอาน์นั้นเป็นเป็นผู้หยิ่งผยองในแผ่นดิน และแท้จริงเขาอยู่ในหมู่ผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/010083.mp3'
  - ayahNumber: 84
    arabic: 'وَقَالَ مُوسَىٰ يَـٰقَوْمِ إِن كُنتُمْ ءَامَنتُم بِٱللَّهِ فَعَلَيْهِ تَوَكَّلُوٓا۟ إِن كُنتُم مُّسْلِمِينَ'
    thai: 'และมูซากล่าวว่า “โอ้กลุ่มชนของฉัน! หากพวกท่านศรัทธาต่ออัลลอฮ์ พวกท่านก็จงมอบหมายต่อพระองค์ หากพสกท่านเป็นผู้ยอมจำนน'
    audio: 'https://verses.quran.com/Alafasy/mp3/010084.mp3'
  - ayahNumber: 85
    arabic: 'فَقَالُوا۟ عَلَى ٱللَّهِ تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِّلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: 'พวกเขากล่าวว่า “แด่อัลลอฮ์เราขอมอบหมาย ข้าแต่พระเจ้าของเราได้ทรงโปรดอย่าให้เราเป็นเครื่องทดลองสำหรับหมู่ชนผู้อธรรมเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010085.mp3'
  - ayahNumber: 86
    arabic: 'وَنَجِّنَا بِرَحْمَتِكَ مِنَ ٱلْقَوْمِ ٱلْكَـٰفِرِينَ'
    thai: '“และได้ทรงโปรดช่วยเราให้พ้นจากหมู่ชนผู้ปฏิเสธศรัทธา ด้วยพระเมตตาของพระองค์ด้วยเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010086.mp3'
  - ayahNumber: 87
    arabic: 'وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰ وَأَخِيهِ أَن تَبَوَّءَا لِقَوْمِكُمَا بِمِصْرَ بُيُوتًا وَٱجْعَلُوا۟ بُيُوتَكُمْ قِبْلَةً وَأَقِيمُوا۟ ٱلصَّلَوٰةَ ۗ وَبَشِّرِ ٱلْمُؤْمِنِينَ'
    thai: 'และเราได้วะฮีย์มายังมูซาและพี่ชายของเขา(ฮารูน) ให้จัดสร้างบ้านให้แก่กลุ่มชนของเจ้าทั้งสองในอียิปต์ และจงทำบ้านของพวกท่านเป็นกิบละฮ์ และจงดำรงค์การละหมาด และจงแจ้งข่าวดีแก่บรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010087.mp3'
  - ayahNumber: 88
    arabic: 'وَقَالَ مُوسَىٰ رَبَّنَآ إِنَّكَ ءَاتَيْتَ فِرْعَوْنَ وَمَلَأَهُۥ زِينَةً وَأَمْوَٰلًا فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا رَبَّنَا لِيُضِلُّوا۟ عَن سَبِيلِكَ ۖ رَبَّنَا ٱطْمِسْ عَلَىٰٓ أَمْوَٰلِهِمْ وَٱشْدُدْ عَلَىٰ قُلُوبِهِمْ فَلَا يُؤْمِنُوا۟ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ ٱلْأَلِيمَ'
    thai: 'และมูซาได้กล่าวว่า “ข้าแต่พระเจ้าของเรา แท้จริงพระองค์ทรงประทานความสำราญและทรัพย์สิน แก่ฟิรเอาน์และหัวหน้าของเขา ในการมีชีวิตอยู่ในโลกนี้ ข้าแต่พระเจ้าของเรา โดยพวกเขาจะทำให้(กลุ่มชน) หลงจากแนวทางของพระองค์ ข้าแต่พระเจ้าของเรา ขอพระองค์ทรงทำลายทรัพย์สินของพวกเขา และทรงโปรดทำให้หัวใจของพวกเขาแข็งกระด้าง เพื่อมิให้พวกเขาศรัทธา จนกว่าพวกเขาจะเห็นการลงโทษอย่างเจ็บปวด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010088.mp3'
  - ayahNumber: 89
    arabic: 'قَالَ قَدْ أُجِيبَت دَّعْوَتُكُمَا فَٱسْتَقِيمَا وَلَا تَتَّبِعَآنِّ سَبِيلَ ٱلَّذِينَ لَا يَعْلَمُونَ'
    thai: 'พระองค์ตรัสว่า “การวิงวอนของเจ้าทั้งสองถูกรับแล้ว เจ้าทั้งสองจงดำเนินตามแนวทางที่เที่ยงธรรม และอย่าปฏิบัติตามแนวทางของบรรดาผู้ไม่รู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010089.mp3'
  - ayahNumber: 90
    arabic: '۞ وَجَـٰوَزْنَا بِبَنِىٓ إِسْرَٰٓءِيلَ ٱلْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُۥ بَغْيًا وَعَدْوًا ۖ حَتَّىٰٓ إِذَآ أَدْرَكَهُ ٱلْغَرَقُ قَالَ ءَامَنتُ أَنَّهُۥ لَآ إِلَـٰهَ إِلَّا ٱلَّذِىٓ ءَامَنَتْ بِهِۦ بَنُوٓا۟ إِسْرَٰٓءِيلَ وَأَنَا۠ مِنَ ٱلْمُسْلِمِينَ'
    thai: 'และเราได้ให้บะนีอิสรออีลข้ามทะเลพ้นไป ดังนั้น ฟิรเอาน์และพลพรรคของเขาได้ติดตามพวกเขา (บะนีอิสรออีล) ไปโดยอธรรมและเป็นศัตรู จนกระทั่งเมื่อการจมน้ำมาถึงเขาแล้ว เขากล่าวว่า “ฉันศรัทธาแล้วว่า แท้จริงไม่มีพระเจ้าอื่นใด นอกจากผู้ซึ่งบะนีอิสรออีลได้ศรัทธาต่อพระองค์ และฉันคือคนหนึ่งในหมู่ผู้นอบน้อม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010090.mp3'
  - ayahNumber: 91
    arabic: 'ءَآلْـَٔـٰنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنتَ مِنَ ٱلْمُفْسِدِينَ'
    thai: 'บัดนี้ และแน่นอนเจ้าเป็นผู้ทรยศก่อนหน้านี้ และเจ้าเป็นคนหนึ่งในหมู่ผู้บ่อนทำลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/010091.mp3'
  - ayahNumber: 92
    arabic: 'فَٱلْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ ءَايَةً ۚ وَإِنَّ كَثِيرًا مِّنَ ٱلنَّاسِ عَنْ ءَايَـٰتِنَا لَغَـٰفِلُونَ'
    thai: 'ดังนั้น วันนี้เราจะให้ร่างของเจ้าออกจากทะเล เพื่อจักได้เป็นสัญญาณแก่ชนรุ่นหลังจากเจ้า และแท้จริงส่วนใหญ่ของมนุษย์เฉยเมยต่อสัญญาณต่างๆ ของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010092.mp3'
  - ayahNumber: 93
    arabic: 'وَلَقَدْ بَوَّأْنَا بَنِىٓ إِسْرَٰٓءِيلَ مُبَوَّأَ صِدْقٍ وَرَزَقْنَـٰهُم مِّنَ ٱلطَّيِّبَـٰتِ فَمَا ٱخْتَلَفُوا۟ حَتَّىٰ جَآءَهُمُ ٱلْعِلْمُ ۚ إِنَّ رَبَّكَ يَقْضِى بَيْنَهُمْ يَوْمَ ٱلْقِيَـٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ'
    thai: 'และโดยแน่นอน เราได้ให้บะนีอิสรออีลพำนักอาศัยอยู่ ณ สถานที่อันดี และเราได้ให้ปัจจัยยังชีพที่ดีมากมายแก่พวกเขา ดังนั้น พวกเขามิได้แยกแตกกัน จนกระทั่งคัมภีร์ได้มายังพวกเขา แท้จริงพระเจ้าของเจ้าจะทรงตัดสินระหว่างพวกเขาในวันกิยามะฮ์ ในสิ่งที่พวกเขาขัดแข้งกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/010093.mp3'
  - ayahNumber: 94
    arabic: 'فَإِن كُنتَ فِى شَكٍّ مِّمَّآ أَنزَلْنَآ إِلَيْكَ فَسْـَٔلِ ٱلَّذِينَ يَقْرَءُونَ ٱلْكِتَـٰبَ مِن قَبْلِكَ ۚ لَقَدْ جَآءَكَ ٱلْحَقُّ مِن رَّبِّكَ فَلَا تَكُونَنَّ مِنَ ٱلْمُمْتَرِينَ'
    thai: 'หากเจ้าอยู่ในการสงสัย ในสิ่งที่เราได้ให้แก่เจ้า ก็จงถามบรรดาผู้อ่านคัมภีร์ก่อนเจ้า(เตารอฮ์) โดยแน่นอนสัจธรรมได้มายังเจ้าจากพระเจ้าของเจ้า ดังนั้นเจ้าจงอย่าอยู่ในหมู่ผู้สงสัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/010094.mp3'
  - ayahNumber: 95
    arabic: 'وَلَا تَكُونَنَّ مِنَ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِ ٱللَّهِ فَتَكُونَ مِنَ ٱلْخَـٰسِرِينَ'
    thai: 'และเจ้าอย่าเป็นเช่นบรรดาผู้ปฏิเสธโองการทั้งหลายของอัลลอฮ์ ดังนั้นเจ้าจะอยู่ในหมู่ผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/010095.mp3'
  - ayahNumber: 96
    arabic: 'إِنَّ ٱلَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُونَ'
    thai: 'แท้จริง บรรดาผู้ที่พระดำรัส(การลงโทษ) ของพระเจ้าของเจ้า ได้บัญญัติแก่พวกเขาแล้วพวกเขาจะไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010096.mp3'
  - ayahNumber: 97
    arabic: 'وَلَوْ جَآءَتْهُمْ كُلُّ ءَايَةٍ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ ٱلْأَلِيمَ'
    thai: 'ปละแม้ว่าทุกสัญญาณได้มายังพวกเขาจนกว่าพวกเขาจะแลเห็นการลงโทษอย่างเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/010097.mp3'
  - ayahNumber: 98
    arabic: 'فَلَوْلَا كَانَتْ قَرْيَةٌ ءَامَنَتْ فَنَفَعَهَآ إِيمَـٰنُهَآ إِلَّا قَوْمَ يُونُسَ لَمَّآ ءَامَنُوا۟ كَشَفْنَا عَنْهُمْ عَذَابَ ٱلْخِزْىِ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَمَتَّعْنَـٰهُمْ إِلَىٰ حِينٍ'
    thai: 'ทำไมถึงไม่มีหมู่บ้านซักแห่งหนึ่งศรัทธา โดยที่การศรัทธาของพวกเขาจะอำนวยประโยชน์แก่พวกเขา นอกจากกลุ่มชนของยูนุสเมื่อพวกเขาศรัทธา เราได้ปลดเปลื้องการลงโทษอันอัปยศจากพวกเขา ในการมีชีวิตในโลกนี้และเราได้ยึดเวลาระยะหนึ่ง แก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010098.mp3'
  - ayahNumber: 99
    arabic: 'وَلَوْ شَآءَ رَبُّكَ لَـَٔامَنَ مَن فِى ٱلْأَرْضِ كُلُّهُمْ جَمِيعًا ۚ أَفَأَنتَ تُكْرِهُ ٱلنَّاسَ حَتَّىٰ يَكُونُوا۟ مُؤْمِنِينَ'
    thai: 'และหากพระเจ้าของเจ้าจงประสงค์แน่นอนผู้ที่อยู่ในแผ่นดินทั้งมวลจะศรัทธา เจ้าจะบังคับมวลชนจนกว่าพวกเจ้าจะเป็นผู้ศรัทธากระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/010099.mp3'
  - ayahNumber: 100
    arabic: 'وَمَا كَانَ لِنَفْسٍ أَن تُؤْمِنَ إِلَّا بِإِذْنِ ٱللَّهِ ۚ وَيَجْعَلُ ٱلرِّجْسَ عَلَى ٱلَّذِينَ لَا يَعْقِلُونَ'
    thai: 'และมิเคยปรากฏว่าชีวิตใดจะศรัทธาเว้นแต่ด้วยอนุมัติของอัลลอฮ์ และพระองค์จะทรงลงโทษแก่บรรดาผู้ไม่ใช้สติปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010100.mp3'
  - ayahNumber: 101
    arabic: 'قُلِ ٱنظُرُوا۟ مَاذَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَمَا تُغْنِى ٱلْـَٔايَـٰتُ وَٱلنُّذُرُ عَن قَوْمٍ لَّا يُؤْمِنُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) “พวกท่านจงดูว่ามีอะไรในชั้นฟ้าทั้งหลายและแผ่นดิน” และสัญญาณทั้งหลาย และการตักเตือนทั้งหลาย จะไม่อำนวยผลแก่กลุ่มชนที่ไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/010101.mp3'
  - ayahNumber: 102
    arabic: 'فَهَلْ يَنتَظِرُونَ إِلَّا مِثْلَ أَيَّامِ ٱلَّذِينَ خَلَوْا۟ مِن قَبْلِهِمْ ۚ قُلْ فَٱنتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ ٱلْمُنتَظِرِينَ'
    thai: 'พวกเขาจะไม่คอยดูสิ่งใด ๆ นอกจากการคอยดูเยี่ยงวันทั้งหลายของบรรดาผู้ที่ล่วงลับไปก่อนพวกเขา จงกล่าวเถิด (มุฮัมมัด) “พวกท่านจงคอยดูเถิด แท้จริงฉันจะเป็นคนหนึ่งในหมู่ผู้คอยดู”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010102.mp3'
  - ayahNumber: 103
    arabic: 'ثُمَّ نُنَجِّى رُسُلَنَا وَٱلَّذِينَ ءَامَنُوا۟ ۚ كَذَٰلِكَ حَقًّا عَلَيْنَا نُنجِ ٱلْمُؤْمِنِينَ'
    thai: 'แล้วเราจะช่วยบรรดาร่อซูลของเราและบรรดาผู้ศรัทธาให้รอดพ้น เช่นนั้นแหละเป็นหน้าที่เรา ที่เราจะช่วยเหลือบรรดามุอ์มินให้รอดพ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/010103.mp3'
  - ayahNumber: 104
    arabic: 'قُلْ يَـٰٓأَيُّهَا ٱلنَّاسُ إِن كُنتُمْ فِى شَكٍّ مِّن دِينِى فَلَآ أَعْبُدُ ٱلَّذِينَ تَعْبُدُونَ مِن دُونِ ٱللَّهِ وَلَـٰكِنْ أَعْبُدُ ٱللَّهَ ٱلَّذِى يَتَوَفَّىٰكُمْ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ ٱلْمُؤْمِنِينَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) “โอ้มนุษย์เอ๋ย ! หากพวกท่านสงสัยในศาสนาของฉัน ดังนั้นฉันจะไม่เคารพภักดีต่อบรรดาที่พวกท่านเคารพภักดีอื่นจากอัลลอฮ์ แต่ฉันจะเคารพภักดีอัลลอฮ์ผู้ทรงทำให้พวกท่านตาย และฉันได้รับบัญชาให้เป็นคนหนึ่งในหมู่ผู้ศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010104.mp3'
  - ayahNumber: 105
    arabic: 'وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا وَلَا تَكُونَنَّ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'และว่า จงมุ่งหน้าของเจ้าเพื่อศาสนาอย่างเที่ยงตรง และอย่าอยู่ในหมู่ผู้ตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/010105.mp3'
  - ayahNumber: 106
    arabic: 'وَلَا تَدْعُ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُكَ وَلَا يَضُرُّكَ ۖ فَإِن فَعَلْتَ فَإِنَّكَ إِذًا مِّنَ ٱلظَّـٰلِمِينَ'
    thai: 'และเจ้าอย่าวิงวอนสิ่งใดอื่นจากอัลลอฮ์ที่ไม่อำนวยประโยชน์แก่เจ้า และไม่ให้โทษแก่เจ้า หากเจ้ากระทำเช่นนั้น แท้จริงเจ้าจะอยู่ในหมู่ผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/010106.mp3'
  - ayahNumber: 107
    arabic: 'وَإِن يَمْسَسْكَ ٱللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَ ۖ وَإِن يُرِدْكَ بِخَيْرٍ فَلَا رَآدَّ لِفَضْلِهِۦ ۚ يُصِيبُ بِهِۦ مَن يَشَآءُ مِنْ عِبَادِهِۦ ۚ وَهُوَ ٱلْغَفُورُ ٱلرَّحِيمُ'
    thai: 'และหากอัลลอฮฺจะทรงให้ทุกข์ภัย ประสบแก่เจ้าแล้ว ก็ไม่มีผู้ใดปลดเปลื้องมันได้ นอกจากพระองค์ และหากพระองค์ทรงปรารถนาความดีแก่เจ้าแล้ว ก็จะไม่มีผู้ใดกีดกันความโปรดปรานของพระองค์ได้ พระองค์จะทรงให้ประสบแก่ผู้ที่พระองค์ทรงประสงค์จากปวงบ่าวของพระองค์ และพระองค์จะเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/010107.mp3'
  - ayahNumber: 108
    arabic: 'قُلْ يَـٰٓأَيُّهَا ٱلنَّاسُ قَدْ جَآءَكُمُ ٱلْحَقُّ مِن رَّبِّكُمْ ۖ فَمَنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۖ وَمَآ أَنَا۠ عَلَيْكُم بِوَكِيلٍ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) “โอ้มนุษย์เอ๋ย ! แน่นอนสัจธรรม จากพระเจ้าของพวกท่านได้มายังพวกท่านแล้ว ดังนั้นผู้ใดปฏิบัติตามแนวทางถูกต้อง แท้จริงเขาดำเนินตามแนวทางถูกต้องเพื่อตัวของเขา และผุ้ใดหลงทางแท้จริงเขาก็หลงทางเพื่อตัวของเขา และฉันไม่ได้เป็นผู้คุ้มกันพวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/010108.mp3'
  - ayahNumber: 109
    arabic: 'وَٱتَّبِعْ مَا يُوحَىٰٓ إِلَيْكَ وَٱصْبِرْ حَتَّىٰ يَحْكُمَ ٱللَّهُ ۚ وَهُوَ خَيْرُ ٱلْحَـٰكِمِينَ'
    thai: 'และเจ้าจงปฏิบัติตามที่ถูกวะฮีย์แก่เจ้าและจงอดทน จนกว่าอัลลอฮ์จะทรงตัดสิน และพระองค์ทรงเป็นผู้ตัดสินที่ดียิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/010109.mp3'
---
