---
title: '087'
surahNumber: 87
nameThai: 'อัลอะอฺลา'
nameArabic: 'الأعلى'
ayahs:
  - ayahNumber: 1
    arabic: ' سَبِّحِ ٱسْمَ رَبِّكَ ٱلْأَعْلَى'
    thai: 'จงแซ่ซ้องสดุดี พระนามแห่งพระเจ้าของเจ้า ผู้ทรงสูงสุดยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/087001.mp3'
  - ayahNumber: 2
    arabic: 'ٱلَّذِى خَلَقَ فَسَوَّىٰ'
    thai: 'ผู้ทรงสร้างแล้วทรงทำให้สมบูรณ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/087002.mp3'
  - ayahNumber: 3
    arabic: 'وَٱلَّذِى قَدَّرَ فَهَدَىٰ'
    thai: 'และผู้ทรงกำหนดสภาวะแล้วทรงชี้แนะทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/087003.mp3'
  - ayahNumber: 4
    arabic: 'وَٱلَّذِىٓ أَخْرَجَ ٱلْمَرْعَىٰ'
    thai: 'และผู้ทรงนำทุ่งหญ้าออกมา (ให้งอกเงยเป็นอาหารของปศุสัตว์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/087004.mp3'
  - ayahNumber: 5
    arabic: 'فَجَعَلَهُۥ غُثَآءً أَحْوَىٰ'
    thai: 'แล้วทรงทำให้มันซังแห้งสีคล้ำมอซอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/087005.mp3'
  - ayahNumber: 6
    arabic: 'سَنُقْرِئُكَ فَلَا تَنسَىٰٓ'
    thai: 'เราจะสอนให้เจ้าอ่าน แล้วเจ้าจะไม่ลืม'
    audio: 'https://verses.quran.com/Alafasy/mp3/087006.mp3'
  - ayahNumber: 7
    arabic: 'إِلَّا مَا شَآءَ ٱللَّهُ ۚ إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ وَمَا يَخْفَىٰ'
    thai: 'เว้นแต่สิ่งที่อัลลอฮฺทรงประสงค์ แท้จริงพระองค์ทรงรอบรู้สิ่งที่เปิดเผยและสิ่งที่ซ่อนเร้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/087007.mp3'
  - ayahNumber: 8
    arabic: 'وَنُيَسِّرُكَ لِلْيُسْرَىٰ'
    thai: 'และเราจะทำให้เป็นการง่ายดายแก่ เจ้าซึ่งบัญญัติศาสนาอันง่ายดาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/087008.mp3'
  - ayahNumber: 9
    arabic: 'فَذَكِّرْ إِن نَّفَعَتِ ٱلذِّكْرَىٰ'
    thai: 'ดังนั้นจงตักเตือนกันเถิด เพราะการตักเตือนกันนั้นจะยังคุณประโยชน์'
    audio: 'https://verses.quran.com/Alafasy/mp3/087009.mp3'
  - ayahNumber: 10
    arabic: 'سَيَذَّكَّرُ مَن يَخْشَىٰ'
    thai: 'ผู้ที่หวั่นกลัวจะได้รำลึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/087010.mp3'
  - ayahNumber: 11
    arabic: 'وَيَتَجَنَّبُهَا ٱلْأَشْقَى'
    thai: 'และผู้ที่ชั่วช้ายิ่งจะหลีกเลี่ยงการตักเตือนนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/087011.mp3'
  - ayahNumber: 12
    arabic: 'ٱلَّذِى يَصْلَى ٱلنَّارَ ٱلْكُبْرَىٰ'
    thai: 'ซึ่งเขาจะเข้าไปเผาไหม้ในไฟกองใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/087012.mp3'
  - ayahNumber: 13
    arabic: 'ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ'
    thai: 'แล้วเขาจะไม่ตายในนั้นและจะไม่เป็นด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/087013.mp3'
  - ayahNumber: 14
    arabic: 'قَدْ أَفْلَحَ مَن تَزَكَّىٰ'
    thai: 'แน่นอนผู้ที่ขัดเกลาตนเอง ย่อมบรรลุความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/087014.mp3'
  - ayahNumber: 15
    arabic: 'وَذَكَرَ ٱسْمَ رَبِّهِۦ فَصَلَّىٰ'
    thai: 'และเขารำลึกถึงพระนามแห่งพระเจ้าของเขา แล้วเขาทำละหมาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/087015.mp3'
  - ayahNumber: 16
    arabic: 'بَلْ تُؤْثِرُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا'
    thai: 'หามิได้ แต่พวกเจ้าเลือกเอาการมีชีวิตอยู่ในโลกนี้ต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/087016.mp3'
  - ayahNumber: 17
    arabic: 'وَٱلْـَٔاخِرَةُ خَيْرٌ وَأَبْقَىٰٓ'
    thai: 'ทั้ง ๆ ที่ปรโลกนั้นดีกว่าและจีรังกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/087017.mp3'
  - ayahNumber: 18
    arabic: 'إِنَّ هَـٰذَا لَفِى ٱلصُّحُفِ ٱلْأُولَىٰ'
    thai: 'แท้จริง (ข้อตักเตือนสติ) นี้มีอยู่ในคัมภีร์ก่อน ๆ มาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/087018.mp3'
  - ayahNumber: 19
    arabic: 'صُحُفِ إِبْرَٰهِيمَ وَمُوسَىٰ'
    thai: 'คือคัมภีร์ของอิบรอฮีมและมูซา'
    audio: 'https://verses.quran.com/Alafasy/mp3/087019.mp3'
---
