---
title: '112'
surahNumber: 112
nameThai: 'อัลอิคลาศ'
nameArabic: 'الإخلاص'
ayahs:
  - ayahNumber: 1
    arabic: ' قُلْ هُوَ ٱللَّهُ أَحَدٌ'
    thai: 'จงกล่าวเถิด มุฮัมมัด พระองค์คืออัลลอฮฺผู้ทรงเอกะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/112001.mp3'
  - ayahNumber: 2
    arabic: 'ٱللَّهُ ٱلصَّمَدُ'
    thai: 'อัลลอฮฺนั้นทรงเป็นที่พึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/112002.mp3'
  - ayahNumber: 3
    arabic: 'لَمْ يَلِدْ وَلَمْ يُولَدْ'
    thai: 'พระองค์ไม่ประสูติ และไม่ทรงถูกประสูติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/112003.mp3'
  - ayahNumber: 4
    arabic: 'وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ'
    thai: 'และไม่มีผู้ใดเสมอเหมือนพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/112004.mp3'
---
