---
title: '046'
surahNumber: 46
nameThai: 'อัลอะห์กอฟ'
nameArabic: 'الأحقاف'
ayahs:
  - ayahNumber: 1
    arabic: ' حمٓ'
    thai: 'ฮามีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/046001.mp3'
  - ayahNumber: 2
    arabic: 'تَنزِيلُ ٱلْكِتَـٰبِ مِنَ ٱللَّهِ ٱلْعَزِيزِ ٱلْحَكِيمِ'
    thai: 'การประทานลงมาของคัมภีร์นี้จากอัลลอฮฺ ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/046002.mp3'
  - ayahNumber: 3
    arabic: 'مَا خَلَقْنَا ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِٱلْحَقِّ وَأَجَلٍ مُّسَمًّى ۚ وَٱلَّذِينَ كَفَرُوا۟ عَمَّآ أُنذِرُوا۟ مُعْرِضُونَ'
    thai: 'เรามิได้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ระหว่างทั้งสองเพื่ออื่นใดเว้นแต่ด้วยความจริง และวาระที่ถูกกำหนดไว้ แต่บรรดาผู้ปฏิเสธศรัทธาเป็นผู้ผินหลังให้จากสิ่งที่พวกเขาถูกตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/046003.mp3'
  - ayahNumber: 4
    arabic: 'قُلْ أَرَءَيْتُم مَّا تَدْعُونَ مِن دُونِ ٱللَّهِ أَرُونِى مَاذَا خَلَقُوا۟ مِنَ ٱلْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِى ٱلسَّمَـٰوَٰتِ ۖ ٱئْتُونِى بِكِتَـٰبٍ مِّن قَبْلِ هَـٰذَآ أَوْ أَثَـٰرَةٍ مِّنْ عِلْمٍ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'จงกล่าวเถิด มุฮัมมัด พวกท่านไม่เห็นดอกหรือ สิ่งที่พวกท่านวิงวอนขออื่นจากอัลลอฮฺ จงแสดงให้ข้าเห็นซิว่าพวกมันได้สร้างอะไรในแผ่นดินนี้ หรือว่าพวกมันมีส่วนร่วมใน (การสร้าง) ชั้นฟ้าทั้งหลาย จงนำคัมภีร์ก่อนหน้านี้มาให้ข้าดูซิ หรือจงแสดงร่องรอยแห่งความรู้ (ที่เป็นหลักฐานยืนยันในการนี้) หากพวกท่านเป็นผู้ซื่อสัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/046004.mp3'
  - ayahNumber: 5
    arabic: 'وَمَنْ أَضَلُّ مِمَّن يَدْعُوا۟ مِن دُونِ ٱللَّهِ مَن لَّا يَسْتَجِيبُ لَهُۥٓ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ وَهُمْ عَن دُعَآئِهِمْ غَـٰفِلُونَ'
    thai: 'และใครเล่าจะหลงทางมากไปกว่าผู้ที่วิงวอนขออื่นจากอัลลอฮฺที่มันจะไม่ตอบรับ (การวิงวอนของ) เขาจนถึงวันกิยามะฮฺ และพวกมันเฉยเมยต่อการวิงวอนขอของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/046005.mp3'
  - ayahNumber: 6
    arabic: 'وَإِذَا حُشِرَ ٱلنَّاسُ كَانُوا۟ لَهُمْ أَعْدَآءً وَكَانُوا۟ بِعِبَادَتِهِمْ كَـٰفِرِينَ'
    thai: 'และเมื่อมนุษย์ถูกรวมให้มาชุมนุมกัน พวกมัน (เจว็ด) จะเป็นศัตรูกับพวกเขาและจะเป็นผู้ปฏิเสธการเคารพบูชาของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/046006.mp3'
  - ayahNumber: 7
    arabic: 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَـٰتُنَا بَيِّنَـٰتٍ قَالَ ٱلَّذِينَ كَفَرُوا۟ لِلْحَقِّ لَمَّا جَآءَهُمْ هَـٰذَا سِحْرٌ مُّبِينٌ'
    thai: 'และเมื่ออายาตต่าง ๆ อันชัดแจ้งของเรา ถูกสาธยายแก่พวกเขา บรรดาผู้ปฏิเสธศรัทธาได้กล่าวเกี่ยวกับสัจธรรม(อัลกุรอาน) ที่ได้มีมายังพวกเขาว่า นี่คือมายากลอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/046007.mp3'
  - ayahNumber: 8
    arabic: 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ إِنِ ٱفْتَرَيْتُهُۥ فَلَا تَمْلِكُونَ لِى مِنَ ٱللَّهِ شَيْـًٔا ۖ هُوَ أَعْلَمُ بِمَا تُفِيضُونَ فِيهِ ۖ كَفَىٰ بِهِۦ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ ۖ وَهُوَ ٱلْغَفُورُ ٱلرَّحِيمُ'
    thai: 'หรือพวกเขากล่าวว่า เขา (มุฮัมมัด) ได้ปั้นแต่งอัลกุรอานนั้น จงกล่าวเถิดมุฮัมมัด ถ้าฉันได้ปั้นแต่งอัลกุรอานขึ้นพวกท่านก็ไม่มีอำนาจอันใดที่จะช่วยเหลือฉันได้จาก (การลงโทษของ) อัลลอฮฺ พระองค์ทรงรู้ดียิ่งถึงสิ่งที่พวกท่านกำลังง่วนอยู่ในเรื่องนี้ พอเพียงแล้วที่พระองค์ทรงเป็นพยานระหว่างฉันกับพวกท่าน และพระองค์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/046008.mp3'
  - ayahNumber: 9
    arabic: 'قُلْ مَا كُنتُ بِدْعًا مِّنَ ٱلرُّسُلِ وَمَآ أَدْرِى مَا يُفْعَلُ بِى وَلَا بِكُمْ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ وَمَآ أَنَا۠ إِلَّا نَذِيرٌ مُّبِينٌ'
    thai: 'จงกล่าวเถิดมุฮัมมัด ฉันมิได้เป็นคนแรกในบรรดาร่อซูล และฉันไม่รู้ว่าจะเกิดอะไรขึ้นแก่ฉันและแก่พวกท่าน ฉันมิได้ปฏิบัติตามสิ่งใดนอกจากสิ่งที่ถูกวะฮียฺให้แก่ฉัน และฉันมิใช่ใครอื่นนอกจากเป็นผู้ตักเตือนอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/046009.mp3'
  - ayahNumber: 10
    arabic: 'قُلْ أَرَءَيْتُمْ إِن كَانَ مِنْ عِندِ ٱللَّهِ وَكَفَرْتُم بِهِۦ وَشَهِدَ شَاهِدٌ مِّنۢ بَنِىٓ إِسْرَٰٓءِيلَ عَلَىٰ مِثْلِهِۦ فَـَٔامَنَ وَٱسْتَكْبَرْتُمْ ۖ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พวกท่านไม่เห็นดอกหรือว่า ถ้าหากอัลกุรอานมาจากอัลลอฮฺและพวกท่านปฏิเสธอัลกุรอานนั้น ทั้ง ๆ ที่มีพยานคนหนึ่งจากวงศ์วานของอิสรออีลเป็นพยานต่อลักษณะเช่นเดียวกัน (คือคัมภีร์อัตเตารอฮฺ)แล้วเขาก็ศรัทธาแต่พวกท่านยังดื้อรั้นหยิ่งยะโส แท้จริงอัลลอฮฺจะไม่ทรงชี้แนะทางแก่หมู่ชนผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/046010.mp3'
  - ayahNumber: 11
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوا۟ لَوْ كَانَ خَيْرًا مَّا سَبَقُونَآ إِلَيْهِ ۚ وَإِذْ لَمْ يَهْتَدُوا۟ بِهِۦ فَسَيَقُولُونَ هَـٰذَآ إِفْكٌ قَدِيمٌ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธาได้กล่าวแก่บรรดาผู้ศรัทธาว่า หากว่าอัลกุรอานนี้มีความดี พวกเขา (ผู้ศรัทธา) ก็จะไม่รุดหน้าไปยังอัลกุรอานก่อนเราเป็นแน่ และโดยที่พวกเขา (พวกปฏิเสธศรัทธา) มิได้รับการชี้แนะทางด้วยอัลกุรอาน ดังนั้นพวกเขาจึงกล่าวว่า นี่คือเรื่องโกหกแต่ดั้งเดิม'
    audio: 'https://verses.quran.com/Alafasy/mp3/046011.mp3'
  - ayahNumber: 12
    arabic: 'وَمِن قَبْلِهِۦ كِتَـٰبُ مُوسَىٰٓ إِمَامًا وَرَحْمَةً ۚ وَهَـٰذَا كِتَـٰبٌ مُّصَدِّقٌ لِّسَانًا عَرَبِيًّا لِّيُنذِرَ ٱلَّذِينَ ظَلَمُوا۟ وَبُشْرَىٰ لِلْمُحْسِنِينَ'
    thai: 'และก่อนหน้านี้ (อัลกุรอาน) มีคัมภีร์ของมูซาเป็นแบบอย่างและความเมตตา และนี่อัลกุรอานเป็นคัมภีร์ที่ยืนยันเป็นภาษาอาหรับเพื่อตักเตือนบรรดาผู้กระทำความผิด และเป็นข่าวดีสำหรับผู้กระทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/046012.mp3'
  - ayahNumber: 13
    arabic: 'إِنَّ ٱلَّذِينَ قَالُوا۟ رَبُّنَا ٱللَّهُ ثُمَّ ٱسْتَقَـٰمُوا۟ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ'
    thai: 'แท้จริงบรรดาผู้ที่กล่าวว่า อัลลอฮฺคือ พระเจ้าของพวกเรา แล้วพวกเขาก็ยืนหยัด (ปฏิบัติ) ตามคำกล่าวนั้น จะไม่มีความหวาดกลัวใด ๆ แก่พวกเขา และพวกเขาก็จะไม่เศร้าสลดใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/046013.mp3'
  - ayahNumber: 14
    arabic: 'أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْجَنَّةِ خَـٰلِدِينَ فِيهَا جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'ชนเหล่านั้นคือชาวสวนสวรรค์ พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล เป็นการตอบแทนที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/046014.mp3'
  - ayahNumber: 15
    arabic: 'وَوَصَّيْنَا ٱلْإِنسَـٰنَ بِوَٰلِدَيْهِ إِحْسَـٰنًا ۖ حَمَلَتْهُ أُمُّهُۥ كُرْهًا وَوَضَعَتْهُ كُرْهًا ۖ وَحَمْلُهُۥ وَفِصَـٰلُهُۥ ثَلَـٰثُونَ شَهْرًا ۚ حَتَّىٰٓ إِذَا بَلَغَ أَشُدَّهُۥ وَبَلَغَ أَرْبَعِينَ سَنَةً قَالَ رَبِّ أَوْزِعْنِىٓ أَنْ أَشْكُرَ نِعْمَتَكَ ٱلَّتِىٓ أَنْعَمْتَ عَلَىَّ وَعَلَىٰ وَٰلِدَىَّ وَأَنْ أَعْمَلَ صَـٰلِحًا تَرْضَىٰهُ وَأَصْلِحْ لِى فِى ذُرِّيَّتِىٓ ۖ إِنِّى تُبْتُ إِلَيْكَ وَإِنِّى مِنَ ٱلْمُسْلِمِينَ'
    thai: 'และเราได้สั่งเสียมนุษย์ให้ทำดี ต่อบิดามารดาของเขา มารดาของเขาได้อุ้มครรภ์เขาด้วยความเหนื่อยยาก และได้คลอดเขาด้วยความเจ็บปวด และการอุ้มครรภ์เขาและการหย่านมของเขาในระยะเวลาสามสิบเดือน จนกระทั่งเมื่อเขาบรรลุวัยฉกรรจ์ของเขาและมีอายุถึงสี่สิบปี เขาจะกล่าววิงวอนว่า ข้าแต่พระเจ้าของเข้าพระองค์ขอพระองค์ทรงโปรดประทานแก่ข้าพระองค์ เพื่อให้ข้าพระองค์ขอบคุณต่อความโปรดของพระองค์ท่าน ซึ่งพระองค์ท่านได้ทรงโปรดปรานแก่ข้าพระองค์และบิดามารดาของข้าพระองค์ และให้ข้าพระองค์ทำความดีเพื่อให้ความดีเกิดขึ้นในลูกหลานของข้าพระองค์ แท้จริงข้าพระองค์ขอลุแก่โทษต่อพระองค์ และแท้จริงข้าพระองค์อยู่ในหมู่ผู้นอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/046015.mp3'
  - ayahNumber: 16
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ نَتَقَبَّلُ عَنْهُمْ أَحْسَنَ مَا عَمِلُوا۟ وَنَتَجَاوَزُ عَن سَيِّـَٔاتِهِمْ فِىٓ أَصْحَـٰبِ ٱلْجَنَّةِ ۖ وَعْدَ ٱلصِّدْقِ ٱلَّذِى كَانُوا۟ يُوعَدُونَ'
    thai: 'ชนเหล่านี้คือ บรรดาผู้ที่เรารับรองส่วนที่ดียิ่งจากพวกเขา ซึ่งพวกเขาได้ปฏิบัติไว้ และเราจะละเลยความผิดต่าง ๆของพวกเขาโดยอยู่ร่วมกับชาวสวรรค์ เป็นการสัญญาแห่งความจริงซึ่งพวกเขาได้ปฏิบัติไว้ และเราจะละเลยความผิดต่าง ๆของพวกเขาโดยอยู่ร่วมกับชาวสวรรค์ เป็นการสัญญาแห่งความจริงซึ่งพวกเขาได้ถูกสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/046016.mp3'
  - ayahNumber: 17
    arabic: 'وَٱلَّذِى قَالَ لِوَٰلِدَيْهِ أُفٍّ لَّكُمَآ أَتَعِدَانِنِىٓ أَنْ أُخْرَجَ وَقَدْ خَلَتِ ٱلْقُرُونُ مِن قَبْلِى وَهُمَا يَسْتَغِيثَانِ ٱللَّهَ وَيْلَكَ ءَامِنْ إِنَّ وَعْدَ ٱللَّهِ حَقٌّ فَيَقُولُ مَا هَـٰذَآ إِلَّآ أَسَـٰطِيرُ ٱلْأَوَّلِينَ'
    thai: 'และผู้ที่กล่าวแก่บิดามารดาของเขา ว่า อุ๊ฟ แก่ท่านทั้งสอง ท่านทั้งสองขู่ฉันว่าฉันจะถูกให้ออกมาฟื้นคืนชีพอีกกระนั้นหรือ ? ทั้ง ๆ ที่หลายศตวรรษก่อนหน้าฉันได้ล่วงลับไปแล้ว และเขาทั้งสองร้องขอความช่วยเหลือต่ออัลลอฮฺ พลางกล่าวแก่ลูกว่า ความหายนะ จงประสบแก่เจ้า จงศรัทธาเถิด แท้จริงสัญญาของอัลลอฮฺนั้นเป็นความจริง แล้วเขาก็พูดว่า เรื่องนี้มิใช่อะไรอื่นนอกจากเป็นนิยายเหลวไหลสมัยก่อนเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/046017.mp3'
  - ayahNumber: 18
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ حَقَّ عَلَيْهِمُ ٱلْقَوْلُ فِىٓ أُمَمٍ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ ٱلْجِنِّ وَٱلْإِنسِ ۖ إِنَّهُمْ كَانُوا۟ خَـٰسِرِينَ'
    thai: 'ชนเหล่านี้คือ บรรดาผู้ที่พระดำรัส (แห่งการลงโทษ) เป็นที่คู่ควรแก่พวกเขาที่จะเข้าร่วมอยู่กับหมู่ชนต่าง ๆ แห่งพวกญินและมนุษย์ที่ได้ล่วงลับไปก่อนพวกเขา แท้จริงพวกเขาเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/046018.mp3'
  - ayahNumber: 19
    arabic: 'وَلِكُلٍّ دَرَجَـٰتٌ مِّمَّا عَمِلُوا۟ ۖ وَلِيُوَفِّيَهُمْ أَعْمَـٰلَهُمْ وَهُمْ لَا يُظْلَمُونَ'
    thai: 'และสำหรับทุกกลุ่มย่อมมีลำดับชั้นตามที่พวกเขาได้กระทำไว้ และพระองค์จะทรงตอบแทนพวกเขาอย่างครบถ้วนตามผลงานของพวกเขา โดยที่พวกเขาจะไม่ถูกอยุติธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/046019.mp3'
  - ayahNumber: 20
    arabic: 'وَيَوْمَ يُعْرَضُ ٱلَّذِينَ كَفَرُوا۟ عَلَى ٱلنَّارِ أَذْهَبْتُمْ طَيِّبَـٰتِكُمْ فِى حَيَاتِكُمُ ٱلدُّنْيَا وَٱسْتَمْتَعْتُم بِهَا فَٱلْيَوْمَ تُجْزَوْنَ عَذَابَ ٱلْهُونِ بِمَا كُنتُمْ تَسْتَكْبِرُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَبِمَا كُنتُمْ تَفْسُقُونَ'
    thai: 'และวันที่บรรดาผู้ปฏิเสธศรัทธาจะถูกนำมาอยู่ต่อหน้าไฟนรก (จะมีเสียงกล่าวแก่พวกเขาว่า) พวกเจ้าได้เอาสิ่งดีงามทั้งหลายของพวกเจ้าในโลกดุนยาไปแล้ว และพวกเจ้าได้มีความสำราญกับมันแล้ว ฉะนั้นวันนี้พวกเจ้าจะได้รับการตอบแทนด้วยการลงโทษอันอัปยศ เนื่องด้วย พวกเจ้าหยิ่งยะโสในแผ่นดินโดยไม่เป็นธรรมและเนื่องด้วยพวกเจ้าฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/046020.mp3'
  - ayahNumber: 21
    arabic: '۞ وَٱذْكُرْ أَخَا عَادٍ إِذْ أَنذَرَ قَوْمَهُۥ بِٱلْأَحْقَافِ وَقَدْ خَلَتِ ٱلنُّذُرُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦٓ أَلَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ'
    thai: 'จงรำลึกถึง (ฮูด) พี่น้องคนหนึ่งของพวกอ๊าด ขณะที่เขากล่าวเตือนหมู่ชนของเขาที่เนินเขาอัลอะฮิก๊อฟ และแน่นอน บรรดาผู้ตักเตือน (ร่อซูล) ก่อนหน้าเขาและภายหลังเขา (ได้กล่าวตักเตือนว่า) พวกท่านอย่าเคารพอิบาดะฮฺผู้ใดนอกจากอัลลอฮฺ แท้จริงฉันกลัวแทนพวกท่านถึงการลงโทษแห่งวันอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/046021.mp3'
  - ayahNumber: 22
    arabic: 'قَالُوٓا۟ أَجِئْتَنَا لِتَأْفِكَنَا عَنْ ءَالِهَتِنَا فَأْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: 'พวกเขากล่าวว่า ท่านมาหาพวกเราเพื่อจะหันห่างพวกเรา จากการเคารพสักการะพระเจ้าทั้งหลายของเรากระนั้นหรือ ? ดังนั้นจงนำ (การลงโทษ) ตามที่ท่านได้สัญญากับเราไว้ หากท่านอยู่ในหมู่ผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/046022.mp3'
  - ayahNumber: 23
    arabic: 'قَالَ إِنَّمَا ٱلْعِلْمُ عِندَ ٱللَّهِ وَأُبَلِّغُكُم مَّآ أُرْسِلْتُ بِهِۦ وَلَـٰكِنِّىٓ أَرَىٰكُمْ قَوْمًا تَجْهَلُونَ'
    thai: 'เขา (ฮูด) กล่าวว่า แท้จริงความรู้ (เรื่องการลงโทษ) นั้นอยู่ที่อัลลอฮฺ และฉันขอประกาศแก่พวกท่านตามที่ฉันได้ถูกส่งมาเพื่อการนี้ แต่ฉันเห็นว่าพวกท่านเป็นหมู่ชนผู้งมงาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/046023.mp3'
  - ayahNumber: 24
    arabic: 'فَلَمَّا رَأَوْهُ عَارِضًا مُّسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُوا۟ هَـٰذَا عَارِضٌ مُّمْطِرُنَا ۚ بَلْ هُوَ مَا ٱسْتَعْجَلْتُم بِهِۦ ۖ رِيحٌ فِيهَا عَذَابٌ أَلِيمٌ'
    thai: 'ครั้นเมื่อพวกเขาเห็นเมฆทึบเคลื่อนมายังที่ราบลุ่มในหมู่บ้านของพวกเขา พวกเขากล่าวว่า นี่คือเมฆที่จะให้น้ำฝนแก่เรา เปล่าเลยมันคือสิ่งที่พวกเจ้าเร่งขอให้เกิด มันคือลมพายุ ในนั้นมีการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/046024.mp3'
  - ayahNumber: 25
    arabic: 'تُدَمِّرُ كُلَّ شَىْءٍۭ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا۟ لَا يُرَىٰٓ إِلَّا مَسَـٰكِنُهُمْ ۚ كَذَٰلِكَ نَجْزِى ٱلْقَوْمَ ٱلْمُجْرِمِينَ'
    thai: 'มันจะทำลายทุกสิ่งตามพระบัญชาของพระเจ้าของมันแล้วพวกเขาก็กลายเป็นไม่มีอะไรให้แลเห็นนอกจากบ้านพักอาศัยของพวกเขาเท่านั้น เช่นนี้แหละเราจะตอบแทนหมู่ชนผู้กระทำผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/046025.mp3'
  - ayahNumber: 26
    arabic: 'وَلَقَدْ مَكَّنَّـٰهُمْ فِيمَآ إِن مَّكَّنَّـٰكُمْ فِيهِ وَجَعَلْنَا لَهُمْ سَمْعًا وَأَبْصَـٰرًا وَأَفْـِٔدَةً فَمَآ أَغْنَىٰ عَنْهُمْ سَمْعُهُمْ وَلَآ أَبْصَـٰرُهُمْ وَلَآ أَفْـِٔدَتُهُم مِّن شَىْءٍ إِذْ كَانُوا۟ يَجْحَدُونَ بِـَٔايَـٰتِ ٱللَّهِ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'และแน่นอน เราได้ตั้งหลักแหล่งที่มั่นคงแก่พวกเขา โดยที่เรามิได้ตั้งหลักแหล่งที่มั่นคงแก่พวกเจ้าในนั้น และเราได้ทำให้พวกเขามีหู มีตา และมีหัวใจ แต่ว่าหูของพวกเขา ตาของพวกเขา และหัวใจของพวกเขามิได้อำนวยประโยชน์อันใดแก่พวกเขา โดยที่พวกเขาปฏิเสธสัญญาณต่าง ๆ ของอัลลอฮฺ และสิ่งที่พวกเขาได้เคยเยาะเย้ยไว้นั้นก็ห้อมล้อมพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/046026.mp3'
  - ayahNumber: 27
    arabic: 'وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُم مِّنَ ٱلْقُرَىٰ وَصَرَّفْنَا ٱلْـَٔايَـٰتِ لَعَلَّهُمْ يَرْجِعُونَ'
    thai: 'และโดยแน่นอน เราได้ทำลายหมู่บ้านต่าง ๆ ที่อยู่รอบ ๆ พวกเจ้า และเราได้แจกแจงสัญญาณต่าง ๆ หลายต่อหลายครั้ง หวังว่าพวกเขาจะกลับมาสำนึกผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/046027.mp3'
  - ayahNumber: 28
    arabic: 'فَلَوْلَا نَصَرَهُمُ ٱلَّذِينَ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ قُرْبَانًا ءَالِهَةًۢ ۖ بَلْ ضَلُّوا۟ عَنْهُمْ ۚ وَذَٰلِكَ إِفْكُهُمْ وَمَا كَانُوا۟ يَفْتَرُونَ'
    thai: 'ทำไมบรรดาที่พวกเขายึดถือมันเป็นพระเจ้าอื่นจากอัลลอฮฺเพื่อความใกล้ชิด (กับอัลลอฮฺ) จึงไม่ช่วยเหลือพวกเขาเล่า ? แต่พวกมันได้หายสาปสูญไปจากพวกเขา และนั่นคือ การกล่าวเท็จของพวกเขาและสิ่งที่พวกเขากุขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/046028.mp3'
  - ayahNumber: 29
    arabic: 'وَإِذْ صَرَفْنَآ إِلَيْكَ نَفَرًا مِّنَ ٱلْجِنِّ يَسْتَمِعُونَ ٱلْقُرْءَانَ فَلَمَّا حَضَرُوهُ قَالُوٓا۟ أَنصِتُوا۟ ۖ فَلَمَّا قُضِىَ وَلَّوْا۟ إِلَىٰ قَوْمِهِم مُّنذِرِينَ'
    thai: 'และจงรำลึกเมื่อเราได้ให้ญินจำนวนหนึ่งมุ่งไปยังเจ้า เพื่อฟังอัลกุรอาน ครั้นเมื่อพวกเขามาปรากฏตัวต่อหน้าอัลกุรอาน พวกเขากล่าวว่า จงนิ่งฟังซิ เมื่อ (การอ่าน) จบลงแล้ว พวกเขาก็หันกลับไปยังหมู่ชนของพวกเขาเพื่อทำหน้าที่เป็นผู้ตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/046029.mp3'
  - ayahNumber: 30
    arabic: 'قَالُوا۟ يَـٰقَوْمَنَآ إِنَّا سَمِعْنَا كِتَـٰبًا أُنزِلَ مِنۢ بَعْدِ مُوسَىٰ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ يَهْدِىٓ إِلَى ٱلْحَقِّ وَإِلَىٰ طَرِيقٍ مُّسْتَقِيمٍ'
    thai: 'พวกเขากล่าวว่า โอ้หมู่ชนของเราเอ๋ย แท้จริงเราได้ฟังคัมภีร์ (อัลกุรอาน) ถูกประทานลงมาหลังจากมูซา เป็นการยืนยันในสิ่งที่ได้มีมาก่อนอัลกุรอาน เพื่อชี้แนะทางไปสู่สัจธรรม และแนวทางที่เที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/046030.mp3'
  - ayahNumber: 31
    arabic: 'يَـٰقَوْمَنَآ أَجِيبُوا۟ دَاعِىَ ٱللَّهِ وَءَامِنُوا۟ بِهِۦ يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُجِرْكُم مِّنْ عَذَابٍ أَلِيمٍ'
    thai: 'โอ้หมู่ชนของเราเอ๋ย จงตอบรับต่อผู้เรียกร้องของอัลลอฮฺเถิด และจงศรัทธาต่อเขา พระองค์จะทรงอภัยโทษจากความผิดของพวกท่านให้แก่พวกท่าน และจะทรงให้พวกท่านรอดพ้นจากการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/046031.mp3'
  - ayahNumber: 32
    arabic: 'وَمَن لَّا يُجِبْ دَاعِىَ ٱللَّهِ فَلَيْسَ بِمُعْجِزٍ فِى ٱلْأَرْضِ وَلَيْسَ لَهُۥ مِن دُونِهِۦٓ أَوْلِيَآءُ ۚ أُو۟لَـٰٓئِكَ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'และผู้ใดที่ไม่ตอบรับผู้เรียกร้องของอัลลอฮฺ เขาจะไม่รอดพ้น (จากการลงโทษ) ในแผ่นดินนี้ และสำหรับเขาจะไม่มีผู้คุ้มครองอื่นจากพระองค์ ชนเหล่านี้อยู่ในการหลงผิดอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/046032.mp3'
  - ayahNumber: 33
    arabic: 'أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَلَمْ يَعْىَ بِخَلْقِهِنَّ بِقَـٰدِرٍ عَلَىٰٓ أَن يُحْـِۧىَ ٱلْمَوْتَىٰ ۚ بَلَىٰٓ إِنَّهُۥ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'และพวกเขาไม่เห็นดอกหรือว่า แท้จริงอัลลอฮฺ ซึ่งทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินนี้ และมิทรงอ่อนเพลียต่อการสร้างสิ่งเหล่านั้น ย่อมทรงเป็นผู้อานุภาพที่จะให้คนตายมีชีวิตขึ้นมาอีก แน่นอนแท้จริงพระองค์เป็นผู้ทรงอานุภาพเหนือทุก ๆ สิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/046033.mp3'
  - ayahNumber: 34
    arabic: 'وَيَوْمَ يُعْرَضُ ٱلَّذِينَ كَفَرُوا۟ عَلَى ٱلنَّارِ أَلَيْسَ هَـٰذَا بِٱلْحَقِّ ۖ قَالُوا۟ بَلَىٰ وَرَبِّنَا ۚ قَالَ فَذُوقُوا۟ ٱلْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ'
    thai: 'และวันซึ่งบรรดาผู้ปฏิเสธศรัทธาจะถูกนำมาอยู่ต่อหน้าไฟนรก (จะมีเสียงกล่าวขึ้นว่า) นี่มิใช่ความจริงดอกหรือ ?พวกเขากล่าวว่า แน่นอนครับ ขอสาบานต่อพระเจ้าจงลิ้มรสการลงโทษตามที่พวกเจ้าได้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/046034.mp3'
  - ayahNumber: 35
    arabic: 'فَٱصْبِرْ كَمَا صَبَرَ أُو۟لُوا۟ ٱلْعَزْمِ مِنَ ٱلرُّسُلِ وَلَا تَسْتَعْجِل لَّهُمْ ۚ كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوٓا۟ إِلَّا سَاعَةً مِّن نَّهَارٍۭ ۚ بَلَـٰغٌ ۚ فَهَلْ يُهْلَكُ إِلَّا ٱلْقَوْمُ ٱلْفَـٰسِقُونَ'
    thai: 'ดังนั้นเจ้าจงอดทนดังเช่นบรรดาผู้ตั้งจิตมั่นแห่งร่อซูลทั้งหลาย ได้อดทนมาก่อนแล้ว และอย่ารีบเร่ง (ให้มีการลงโทษ) แก่พวกเขา วันที่พวกเขาจะเห็นสิ่งที่ถูกสัญญาไว้แก่พวกเขานั้น ประหนึ่งว่าพวกเขามิได้พำนักอยู่ในโลกนี้เว้นแต่เพียงชั่วครู่หนึ่งยามกลางวันเท่านั้น นี้คือการประกาศตักเตือนดังนั้นความหายนะจะไม่ประสบแก่ผู้ใดนอกจากหมู่ชนผู้ฝ่าฝืนเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/046035.mp3'
---
