---
title: '101'
surahNumber: 101
nameThai: 'อัลกอริอะฮฺ'
nameArabic: 'القارعة'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱلْقَارِعَةُ'
    thai: 'อัลกอริอะฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/101001.mp3'
  - ayahNumber: 2
    arabic: 'مَا ٱلْقَارِعَةُ'
    thai: 'อัลกอริอะฮ์นั้นคืออะไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/101002.mp3'
  - ayahNumber: 3
    arabic: 'وَمَآ أَدْرَىٰكَ مَا ٱلْقَارِعَةُ'
    thai: 'และอะไรที่ทำให้เจ้าได้รู้ว่าอัลกอรีอะฮฺนั้นคืออะไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/101003.mp3'
  - ayahNumber: 4
    arabic: 'يَوْمَ يَكُونُ ٱلنَّاسُ كَٱلْفَرَاشِ ٱلْمَبْثُوثِ'
    thai: 'วันที่มนุษย์จะเป็นเช่นแมลงเม่าที่กระจายว่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/101004.mp3'
  - ayahNumber: 5
    arabic: 'وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ ٱلْمَنفُوشِ'
    thai: 'และบรรดาภูเขาจะเป็นเช่นขนสัตว์ที่ปลิวว่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/101005.mp3'
  - ayahNumber: 6
    arabic: 'فَأَمَّا مَن ثَقُلَتْ مَوَٰزِينُهُۥ'
    thai: 'ส่วนผู้ที่ตราชูของเขาหนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/101006.mp3'
  - ayahNumber: 7
    arabic: 'فَهُوَ فِى عِيشَةٍ رَّاضِيَةٍ'
    thai: 'เขาก็จะอยู่ในการมีชีวิตที่ผาสุข'
    audio: 'https://verses.quran.com/Alafasy/mp3/101007.mp3'
  - ayahNumber: 8
    arabic: 'وَأَمَّا مَنْ خَفَّتْ مَوَٰزِينُهُۥ'
    thai: 'และส่วนผู้ที่ตราชูของเขาเบา'
    audio: 'https://verses.quran.com/Alafasy/mp3/101008.mp3'
  - ayahNumber: 9
    arabic: 'فَأُمُّهُۥ هَاوِيَةٌ'
    thai: 'ที่พำนักของเขาก็คือเหวลึก (ฮาวิยะฮ์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/101009.mp3'
  - ayahNumber: 10
    arabic: 'وَمَآ أَدْرَىٰكَ مَا هِيَهْ'
    thai: 'และอะไรเล่าที่ทำให้เจ้ารู้ได้ว่าเหวลึกคืออะไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/101010.mp3'
  - ayahNumber: 11
    arabic: 'نَارٌ حَامِيَةٌۢ'
    thai: 'คือไฟอันร้อนแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/101011.mp3'
---
