---
title: '031'
surahNumber: 31
nameThai: 'ลุกมาน'
nameArabic: 'لقمان'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓمٓ'
    thai: 'อะลิฟ ลาม มีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/031001.mp3'
  - ayahNumber: 2
    arabic: 'تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ ٱلْحَكِيمِ'
    thai: 'เหล่านั้นคือบรรดาอายาตแห่งคัมภีร์ที่ชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/031002.mp3'
  - ayahNumber: 3
    arabic: 'هُدًى وَرَحْمَةً لِّلْمُحْسِنِينَ'
    thai: '(เพื่อ) เป็นแนวทางที่ถูกต้องและเป็นการเมตตาแก่บรรดาผู้กระทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/031003.mp3'
  - ayahNumber: 4
    arabic: 'ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلْـَٔاخِرَةِ هُمْ يُوقِنُونَ'
    thai: '(คือ) บรรดาผู้ดำรงการละหมาด และบริจาคซะกาต และพวกเขาเชื่อมั่นต่อวันปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/031004.mp3'
  - ayahNumber: 5
    arabic: 'أُو۟لَـٰٓئِكَ عَلَىٰ هُدًى مِّن رَّبِّهِمْ ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: 'ชนเหล่านั้นอยู่บนแนวทางที่ถูกต้องจากพระเจ้าของพวกเขา และชนเหล่านั้นพวกเขาเป็นผู้ประสบความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031005.mp3'
  - ayahNumber: 6
    arabic: 'وَمِنَ ٱلنَّاسِ مَن يَشْتَرِى لَهْوَ ٱلْحَدِيثِ لِيُضِلَّ عَن سَبِيلِ ٱللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّخِذَهَا هُزُوًا ۚ أُو۟لَـٰٓئِكَ لَهُمْ عَذَابٌ مُّهِينٌ'
    thai: 'และในหมู่มนุษย์มีผู้ซื้อเอาเรื่องไร้สาระ เพื่อทำให้เขาหลงไปจากทางของอัลลอฮฺ โดยปราศจากความรู้ และถือเอามันเป็นเรื่องขบขัน ชนเหล่านี้พวกเขาจะได้รับการลงโทษอันอัปยศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031006.mp3'
  - ayahNumber: 7
    arabic: 'وَإِذَا تُتْلَىٰ عَلَيْهِ ءَايَـٰتُنَا وَلَّىٰ مُسْتَكْبِرًا كَأَن لَّمْ يَسْمَعْهَا كَأَنَّ فِىٓ أُذُنَيْهِ وَقْرًا ۖ فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ'
    thai: 'และเมื่ออายาตทั้งหลายของเราถูกอ่านให้แก่เขา เขาก็ผินหลังให้อย่างจองหอง ประหนึ่งว่าเขาไม่ได้ยินอายาตนั้นๆ ประหนึ่งว่าในหูของเขานั้นหนวก ดังนั้น จงแจ้งข่าวแก่เขาถึงการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/031007.mp3'
  - ayahNumber: 8
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمْ جَنَّـٰتُ ٱلنَّعِيمِ'
    thai: 'แท้จริงบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย พวกเขาจะได้รับสวนสวรรค์หลากหลายอย่างสุขสำราญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031008.mp3'
  - ayahNumber: 9
    arabic: 'خَـٰلِدِينَ فِيهَا ۖ وَعْدَ ٱللَّهِ حَقًّا ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล สัญญาของอัลลอฮฺนั้นเป็นจริง และพระองค์คือผู้ทรงอำนาจผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031009.mp3'
  - ayahNumber: 10
    arabic: 'خَلَقَ ٱلسَّمَـٰوَٰتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا ۖ وَأَلْقَىٰ فِى ٱلْأَرْضِ رَوَٰسِىَ أَن تَمِيدَ بِكُمْ وَبَثَّ فِيهَا مِن كُلِّ دَآبَّةٍ ۚ وَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءً فَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍ كَرِيمٍ'
    thai: 'พระองค์ทรงสร้างชั้นฟ้าทั้งหลายโดยปราศจากเสาที่พวกเจ้าจะมองเห็นมันได้ และทรงปักเทือกเขาไว้อย่างมั่นคงในแผ่นดินเพื่อมิให้มันสั่นคลอนไปกับพวกเจ้า และทรงให้สัตว์ทุกชนิดแพร่หลายในมัน (แผ่นดิน) และเราได้ให้น้ำ (ฝน) หลั่งลงมาจากฟากฟ้าและเราได้ให้พืชทุกชนิดงอกเงยออกมาเป็นคู่ ๆ อย่างดีงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/031010.mp3'
  - ayahNumber: 11
    arabic: 'هَـٰذَا خَلْقُ ٱللَّهِ فَأَرُونِى مَاذَا خَلَقَ ٱلَّذِينَ مِن دُونِهِۦ ۚ بَلِ ٱلظَّـٰلِمُونَ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'นี่คือการสร้างของอัลลอฮฺ ดังนั้น พวกเจ้าจงแสดงให้ข้า (อัลลอฮฺ) เห็นซิว่า อันใดเล่าที่เขาเหล่านั้นได้สร้างมันขึ้นมาอื่นจากพระองค์ แต่ว่าบรรดาผู้อธรรมต่างหากที่อยู่ในการหลงผิดอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/031011.mp3'
  - ayahNumber: 12
    arabic: 'وَلَقَدْ ءَاتَيْنَا لُقْمَـٰنَ ٱلْحِكْمَةَ أَنِ ٱشْكُرْ لِلَّهِ ۚ وَمَن يَشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِۦ ۖ وَمَن كَفَرَ فَإِنَّ ٱللَّهَ غَنِىٌّ حَمِيدٌ'
    thai: 'และโดยแน่นอน เราได้ให้ฮิกมะฮฺ แก่ลุกมานว่า “จงขอบพระคุณต่ออัลลอฮฺ” และผู้ใดขอบคุณ แท้จริงเขาก็ขอบคุณตัวของเขาเอง และผู้ใดปฏิเสธ แท้จริงอัลลอฮฺนั้นทรงพอเพียงและทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031012.mp3'
  - ayahNumber: 13
    arabic: 'وَإِذْ قَالَ لُقْمَـٰنُ لِٱبْنِهِۦ وَهُوَ يَعِظُهُۥ يَـٰبُنَىَّ لَا تُشْرِكْ بِٱللَّهِ ۖ إِنَّ ٱلشِّرْكَ لَظُلْمٌ عَظِيمٌ'
    thai: 'และจงรำลึกเมื่อลุกมานได้กล่าวแก่บุตรของเขา โดยสั่งสอนเขาว่า “โอ้ลูกเอ๋ย เจ้าอย่าได้ตั้งภาคีใด ๆ ต่ออัลลอฮฺ เพราะแท้จริงการตั้งภาคีนั้นเป็นความผิดอย่างมหันต์ โดยแน่นอน“'
    audio: 'https://verses.quran.com/Alafasy/mp3/031013.mp3'
  - ayahNumber: 14
    arabic: 'وَوَصَّيْنَا ٱلْإِنسَـٰنَ بِوَٰلِدَيْهِ حَمَلَتْهُ أُمُّهُۥ وَهْنًا عَلَىٰ وَهْنٍ وَفِصَـٰلُهُۥ فِى عَامَيْنِ أَنِ ٱشْكُرْ لِى وَلِوَٰلِدَيْكَ إِلَىَّ ٱلْمَصِيرُ'
    thai: 'และเราได้สั่งการแก่มนุษย์เกี่ยวกับบิดา มารดาของเขา โดยที่มารดาของเขาได้อุ้มครรภ์เขาอ่อนเพลียลงครั้งแล้วครั้งเล่า และการหย่านมของเขาในระยะเวลาสองปี เจ้าจงขอบคุณข้า และบิดามารดาของเจ้า ยังเรานั้น คือการกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/031014.mp3'
  - ayahNumber: 15
    arabic: 'وَإِن جَـٰهَدَاكَ عَلَىٰٓ أَن تُشْرِكَ بِى مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ فَلَا تُطِعْهُمَا ۖ وَصَاحِبْهُمَا فِى ٱلدُّنْيَا مَعْرُوفًا ۖ وَٱتَّبِعْ سَبِيلَ مَنْ أَنَابَ إِلَىَّ ۚ ثُمَّ إِلَىَّ مَرْجِعُكُمْ فَأُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'และถ้าเขาทั้งสองบังคับเจ้าให้ตั้งภาคีต่อข้า โดยที่เจ้าไม่มีความรู้ในเรื่องนั้น เจ้าอย่าได้เชื่อฟังปฏิบัติตามเขาทั้งสอง และจงอดทนอยู่กับเขาทั้งสองในโลกนี้ด้วยการทำความดี และจงปฏิบัติตามทางของผู้ที่กลับไปสู่ข้า และยังเรานั้นถือทางกลับของพวกเจ้า ดังนั้น ข้าจะบอกแก่พวกเจ้าในสิ่งที่พวกเจ้าได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/031015.mp3'
  - ayahNumber: 16
    arabic: 'يَـٰبُنَىَّ إِنَّهَآ إِن تَكُ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ فَتَكُن فِى صَخْرَةٍ أَوْ فِى ٱلسَّمَـٰوَٰتِ أَوْ فِى ٱلْأَرْضِ يَأْتِ بِهَا ٱللَّهُ ۚ إِنَّ ٱللَّهَ لَطِيفٌ خَبِيرٌ'
    thai: '“โอ้ลูกเอ๋ย แท้จริง (หากว่าความผิดนั้น) มันจะหนักเท่าเมล็ดผักสักเมล็ดหนึ่ง มันจะซ่อนอยู่ในหิน หรืออยู่ในชั้นฟ้าทั้งหลาย หรืออยู่ในแผ่นดิน อัลลอฮฺก็จะทรงนำมันออกมา แท้จริง อัลลอฮฺเป็นผู้ทรงเมตตา ผู้ทรงรอบรู้ยิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/031016.mp3'
  - ayahNumber: 17
    arabic: 'يَـٰبُنَىَّ أَقِمِ ٱلصَّلَوٰةَ وَأْمُرْ بِٱلْمَعْرُوفِ وَٱنْهَ عَنِ ٱلْمُنكَرِ وَٱصْبِرْ عَلَىٰ مَآ أَصَابَكَ ۖ إِنَّ ذَٰلِكَ مِنْ عَزْمِ ٱلْأُمُورِ'
    thai: '“โอ้ลูกเอ๋ย เจ้าจงดำรงไว้ซึ่งการละหมาด และจงใช้กันให้กระทำความดี และจงห้ามปรามกันให้ละเว้นการทำความชั่ว และจงอดทนต่อสิ่งที่ประสบกับเจ้า แท้จริง นั่นคือส่วนหนึ่งจากกิจการที่หนักแน่น มั่นคง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/031017.mp3'
  - ayahNumber: 18
    arabic: 'وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِى ٱلْأَرْضِ مَرَحًا ۖ إِنَّ ٱللَّهَ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ'
    thai: '“และเจ้าอย่าหันแก้ม (ใบหน้า) ของเจ้าให้แก่ผู้คนอย่างยะโส และอย่าเดินไปตามแผ่นดินอย่างไร้มรรยาท แท้จริง อัลลอฮฺ มิทรงชอบทุกผู้หยิ่งจองหอง และผู้คุยโวโอ้อวด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/031018.mp3'
  - ayahNumber: 19
    arabic: 'وَٱقْصِدْ فِى مَشْيِكَ وَٱغْضُضْ مِن صَوْتِكَ ۚ إِنَّ أَنكَرَ ٱلْأَصْوَٰتِ لَصَوْتُ ٱلْحَمِيرِ'
    thai: '“และเจ้าจงก้าวเท้าของเจ้าพอประมาณ และจงลดเสียงของเจ้าลง แท้จริง เสียงที่น่าเกลียดยิ่งคือเสียง(ร้อง) ของลา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/031019.mp3'
  - ayahNumber: 20
    arabic: 'أَلَمْ تَرَوْا۟ أَنَّ ٱللَّهَ سَخَّرَ لَكُم مَّا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ وَأَسْبَغَ عَلَيْكُمْ نِعَمَهُۥ ظَـٰهِرَةً وَبَاطِنَةً ۗ وَمِنَ ٱلنَّاسِ مَن يُجَـٰدِلُ فِى ٱللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَـٰبٍ مُّنِيرٍ'
    thai: 'พวกเจ้ามิเห็นดอกหรือว่า แท้จริงอัลลอฮฺทรงอำนวยความสะดวกให้แก่พวกเจ้าสิ่งที่มีอยู่ในชั้นฟ้าทั้งหลายและสิ่งที่มีอยู่ในแผ่นดิน และพระองค์ได้ทรงประทานความ โปรดปรานมากมายของพระองค์อย่างครบครันแก่พวกเจ้า ทั้งที่เปิดเผยและที่ซ่อนเร้นและในหมู่มนุษย์มีผู้โต้เถียงในเรื่องของอัลลอฮฺโดยปราศจากความรู้และปราศจากแนวทางที่ถูกต้องและปราศจากคัมภีร์ที่ให้ความสว่าง (แก่พวกเขา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/031020.mp3'
  - ayahNumber: 21
    arabic: 'وَإِذَا قِيلَ لَهُمُ ٱتَّبِعُوا۟ مَآ أَنزَلَ ٱللَّهُ قَالُوا۟ بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ ءَابَآءَنَآ ۚ أَوَلَوْ كَانَ ٱلشَّيْطَـٰنُ يَدْعُوهُمْ إِلَىٰ عَذَابِ ٱلسَّعِيرِ'
    thai: 'และได้เมื่อมีการกล่าวแก่พวกเขาว่า “จงปฏิบัติตามสิ่งที่อัลลอฮฺทรงประทานลงมา” พวกเขากล่าวว่า “แต่เราจะปฏิบัติตามสิ่งที่เราพบบรรพบุรุษของเราปฏิบัติในเรื่องนั้น” อะไรกัน ถึงแม้ว่าชัยฏอนจะเรียกร้องพวกเขาสู่การลงโทษที่มีไฟลุกโชนอยู่กระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/031021.mp3'
  - ayahNumber: 22
    arabic: '۞ وَمَن يُسْلِمْ وَجْهَهُۥٓ إِلَى ٱللَّهِ وَهُوَ مُحْسِنٌ فَقَدِ ٱسْتَمْسَكَ بِٱلْعُرْوَةِ ٱلْوُثْقَىٰ ۗ وَإِلَى ٱللَّهِ عَـٰقِبَةُ ٱلْأُمُورِ'
    thai: 'และผู้ใดยอมนอบน้อมใบหน้าของเขายังอัลลอฮฺ โดยที่เขาเป็นผู้กระทำดี แน่นอนเขาได้ยึดห่วงอันมั่นคงไว้แล้ว และบั้นปลายของกิจการทั้งหลายย่อมกลับไปหาอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031022.mp3'
  - ayahNumber: 23
    arabic: 'وَمَن كَفَرَ فَلَا يَحْزُنكَ كُفْرُهُۥٓ ۚ إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُم بِمَا عَمِلُوٓا۟ ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'และผู้ใดปฏิเสธศรัทธา ก็อย่าให้การปฏิเสธศรัทธาของเขาทำให้เจ้าเศร้าโศกเสียใจ และยังเรานั้นคือทางกลับของพวกเขา ดังนั้น เราจะบอกแก่พวกเขาในสิ่งที่พวกเขาได้กระทำไว้ แท้จริง อัลลอฮฺนั้นเป็นผู้ทรงรอบรู้สิ่งที่อยู่ในทรวงอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/031023.mp3'
  - ayahNumber: 24
    arabic: 'نُمَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَىٰ عَذَابٍ غَلِيظٍ'
    thai: 'เราจะให้เวลาพวกเขาสนุกสนานกันเพียงเล็กน้อย แล้วเราจะไล่ต้อนพวกเขาสู่การลงโทษที่รุนแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/031024.mp3'
  - ayahNumber: 25
    arabic: 'وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ لَيَقُولُنَّ ٱللَّهُ ۚ قُلِ ٱلْحَمْدُ لِلَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ'
    thai: 'และถ้าเจ้าถามพวกเขา “ใครเป็นผู้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน” แน่นอนพวกเขาจะกล่าวว่า “อัลลอฮฺ” จงกล่าวเถิด (มุฮัมมัด) “บรรดาการสรรเสริญเป็นของอัลลอฮฺ” แต่ทว่าส่วนมากของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/031025.mp3'
  - ayahNumber: 26
    arabic: 'لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ إِنَّ ٱللَّهَ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ'
    thai: 'สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินเป็นสิทธิของอัลลอฮฺ แท้จริงอัลลอฮฺนั้นคือ ผู้ทรงพอเพียงจากสิ่งทั้งหลาย ผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031026.mp3'
  - ayahNumber: 27
    arabic: 'وَلَوْ أَنَّمَا فِى ٱلْأَرْضِ مِن شَجَرَةٍ أَقْلَـٰمٌ وَٱلْبَحْرُ يَمُدُّهُۥ مِنۢ بَعْدِهِۦ سَبْعَةُ أَبْحُرٍ مَّا نَفِدَتْ كَلِمَـٰتُ ٱللَّهِ ۗ إِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌ'
    thai: 'และหากว่าต้นไม้ทั้งหมดที่มีอยู่ในแผ่นดินเป็นปากกาหลาย ๆ ด้าม และมหาสมุทร (เป็นน้ำหมึก) มีสำรองไว้อีกเจ็ดมหาสมุทรพจนารถของอัลลอฮฺก็จะยังไม่หมดสิ้นไป แท้จริงอัลลอฮฺเป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031027.mp3'
  - ayahNumber: 28
    arabic: 'مَّا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وَٰحِدَةٍ ۗ إِنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌ'
    thai: 'การบังเกิดของพวกเจ้าและการฟื้นคืนชีพของพวกเจ้า มิใช่อื่นใดนอกจากเสมือนชีวิตเดียว แท้จริง อัลลอฮฺเป็นผู้ทรงได้ยินผู้ทรงเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/031028.mp3'
  - ayahNumber: 29
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ يُولِجُ ٱلَّيْلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيْلِ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ كُلٌّ يَجْرِىٓ إِلَىٰٓ أَجَلٍ مُّسَمًّى وَأَنَّ ٱللَّهَ بِمَا تَعْمَلُونَ خَبِيرٌ'
    thai: 'เจ้ามิเห็นดอกหรือว่า แท้จริงอัลลอฮฺทรงให้กลางคืนคาบเกี่ยวเข้าไปในเวลากลางวัน และทรงให้กลางวันคาบเกี่ยวเข้าไปในเวลากลางคืน และทรงสร้างให้ดวงอาทิตย์และดวงจันทร์ (เป็นประโยชน์แก่มนุษย์) ทุกสิ่งโคจรไปตามวาระที่กำหนดไว้ และแท้จริงอัลลอฮฺนั้นทรงรู้ดียิ่งในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031029.mp3'
  - ayahNumber: 30
    arabic: 'ذَٰلِكَ بِأَنَّ ٱللَّهَ هُوَ ٱلْحَقُّ وَأَنَّ مَا يَدْعُونَ مِن دُونِهِ ٱلْبَـٰطِلُ وَأَنَّ ٱللَّهَ هُوَ ٱلْعَلِىُّ ٱلْكَبِيرُ'
    thai: 'นั่นเพราะว่าอัลลอฮฺนั้น พระองค์คือผู้ทรงสัจจะ และเพราะว่าสิ่งที่พวกเขาวิงวอนขออื่นจากพระองค์นั้นเป็นเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031030.mp3'
  - ayahNumber: 31
    arabic: 'أَلَمْ تَرَ أَنَّ ٱلْفُلْكَ تَجْرِى فِى ٱلْبَحْرِ بِنِعْمَتِ ٱللَّهِ لِيُرِيَكُم مِّنْ ءَايَـٰتِهِۦٓ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ'
    thai: 'เจ้ามิเห็นดอกหรือว่า เรือนั้นแล่นไปตามท้องทะเลเนื่องด้วยความโปรดปรานของอัลลอฮฺ เพื่อพระองค์จะให้พวกเจ้าได้เห็นสัญญาณต่าง ๆ ของพระองค์ แท้จริงในการนั้นย่อมเป็นสัญญาณแก่ผู้อดทนผู้ขอบคุณทุกคน'
    audio: 'https://verses.quran.com/Alafasy/mp3/031031.mp3'
  - ayahNumber: 32
    arabic: 'وَإِذَا غَشِيَهُم مَّوْجٌ كَٱلظُّلَلِ دَعَوُا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ فَلَمَّا نَجَّىٰهُمْ إِلَى ٱلْبَرِّ فَمِنْهُم مُّقْتَصِدٌ ۚ وَمَا يَجْحَدُ بِـَٔايَـٰتِنَآ إِلَّا كُلُّ خَتَّارٍ كَفُورٍ'
    thai: 'และเมื่อลูกคลื่นซัดมาท่วมมิดตัวพวกเขาคล้ายฝาที่ครอบคลุม พวกเขาก็วิงวอนขอต่ออัลลอฮฺด้วยความบริสุทธิ์ใจต่อพระองค์ ครั้นเมื่อพระองค์ได้ช่วยให้พวกเขาได้ขึ้นบกในหมู่พวกเขามีผู้อยู่ในสายกลาง และไม่มีผู้ปฏิเสธสัญญาณต่าง ๆ ของเรา นอกจากทุกผู้ทรยศผู้เนรคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/031032.mp3'
  - ayahNumber: 33
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُمْ وَٱخْشَوْا۟ يَوْمًا لَّا يَجْزِى وَالِدٌ عَن وَلَدِهِۦ وَلَا مَوْلُودٌ هُوَ جَازٍ عَن وَالِدِهِۦ شَيْـًٔا ۚ إِنَّ وَعْدَ ٱللَّهِ حَقٌّ ۖ فَلَا تَغُرَّنَّكُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا وَلَا يَغُرَّنَّكُم بِٱللَّهِ ٱلْغَرُورُ'
    thai: 'โอ้มนุษย์เอ๋ย พวกเจ้าจงยำเกรงพระเจ้าของพวกเจ้าเถิด และจงกลัววันหนึ่งที่พ่อไม่อาจจะช่วยลูกของเขาได้ และลูกก็ไม่อาจจะช่วยพ่อของเขาได้แต่อย่างใด แท้จริงสัญญาของอัลลอฮฺนั้นเป็นความจริง ดังนั้นอย่าให้การมีชีวิตอยู่ในโลกนี้ล่อลวงพวกเจ้า และอย่าให้หัวหน้าพวกล่อลวง (ชัยฏอน) มาหลอกลวงพวกเจ้าเกี่ยวกับอัลลอฮฺเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/031033.mp3'
  - ayahNumber: 34
    arabic: 'إِنَّ ٱللَّهَ عِندَهُۥ عِلْمُ ٱلسَّاعَةِ وَيُنَزِّلُ ٱلْغَيْثَ وَيَعْلَمُ مَا فِى ٱلْأَرْحَامِ ۖ وَمَا تَدْرِى نَفْسٌ مَّاذَا تَكْسِبُ غَدًا ۖ وَمَا تَدْرِى نَفْسٌۢ بِأَىِّ أَرْضٍ تَمُوتُ ۚ إِنَّ ٱللَّهَ عَلِيمٌ خَبِيرٌۢ'
    thai: 'แท้จริงอัลลอฮฺนั้น ความรู้แห่งวันอวสานมีอยู่ ณ ที่พระองค์ และพระองค์ทรงประทานฝนลงมาและพระองค์ทรงรอบรู้สิ่งที่อยู่ในมดลูก และไม่มีชีวิตใดรู้ว่า ณ แผ่นดินใดมันจะตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/031034.mp3'
---
