---
title: '014'
surahNumber: 14
nameThai: 'อิบรอฮีม'
nameArabic: 'ابراهيم'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓر ۚ كِتَـٰبٌ أَنزَلْنَـٰهُ إِلَيْكَ لِتُخْرِجَ ٱلنَّاسَ مِنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ بِإِذْنِ رَبِّهِمْ إِلَىٰ صِرَٰطِ ٱلْعَزِيزِ ٱلْحَمِيدِ'
    thai: 'อะลิฟ ลาม รอ คัมภีร์ที่เราได้ประทานลงมาแก่เจ้า เพื่อให้เจ้านำมนุษย์ออกจากความมืดมนทั้งหลาย สู่ความสว่าง ด้วยอนุมัติของพระเจ้าของพวกเขา สู่ทางของพระผู้เดชานุภาพ ผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/014001.mp3'
  - ayahNumber: 2
    arabic: 'ٱللَّهِ ٱلَّذِى لَهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ وَوَيْلٌ لِّلْكَـٰفِرِينَ مِنْ عَذَابٍ شَدِيدٍ'
    thai: '(คือ) ทางของอัลลอฮ ซึ่งสิ่งที่อยุ่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดิน เป็นของพระองค์และความหายนะจากการลงโทษอย่างสาหัส จงประสบแก่พวกปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/014002.mp3'
  - ayahNumber: 3
    arabic: 'ٱلَّذِينَ يَسْتَحِبُّونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا عَلَى ٱلْـَٔاخِرَةِ وَيَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَيَبْغُونَهَا عِوَجًا ۚ أُو۟لَـٰٓئِكَ فِى ضَلَـٰلٍۭ بَعِيدٍ'
    thai: 'บรรดาผู้พอใจเลือกเอาชีวิตในโลกนี้เหนือปรโลก และปิดกั้นจากทางของอัลลอฮฺ และต้องการที่จะให้มันคดเคี้ยว ชนเหล่านั้นอยู่ในการหลงทางที่ห่างไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/014003.mp3'
  - ayahNumber: 4
    arabic: 'وَمَآ أَرْسَلْنَا مِن رَّسُولٍ إِلَّا بِلِسَانِ قَوْمِهِۦ لِيُبَيِّنَ لَهُمْ ۖ فَيُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'และเรามิได้ส่งร่อซูลคนใด นอกจากด้วยการพูดภาษาชนชาติของเขา เพื่อจะได้ชี้แจงอย่างชัดแจ้งแก่พวกเขา อัลลอฮฺจะทรงให้ผู้ที่พระองค์ทรงประสงค์หลงทาง และทรงชี้แนะทางแก่ผู้ที่พระองค์ทรงประสงค์ และพระองค์เป็นผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/014004.mp3'
  - ayahNumber: 5
    arabic: 'وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَـٰتِنَآ أَنْ أَخْرِجْ قَوْمَكَ مِنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ وَذَكِّرْهُم بِأَيَّىٰمِ ٱللَّهِ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ'
    thai: 'และโดยแน่นอน เราได้ส่งมูซาพร้อมด้วยสัญญาณต่าง ๆ ของเราว่า “จงนำกลุ่มชนของเจ้าออกจากความมืดมนทั้งหลายสู่ความสว่าง และจงเตือนพวกเขาให้รำลึกถึงวัน (แห่งความโปรดปราน) ของอัลลอฮฺ” แท้จริงในการนั้นย่อมเป็นสัญญาณแก่ผู้อดทนผู้ขอบคุณทุกคน'
    audio: 'https://verses.quran.com/Alafasy/mp3/014005.mp3'
  - ayahNumber: 6
    arabic: 'وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ ٱذْكُرُوا۟ نِعْمَةَ ٱللَّهِ عَلَيْكُمْ إِذْ أَنجَىٰكُم مِّنْ ءَالِ فِرْعَوْنَ يَسُومُونَكُمْ سُوٓءَ ٱلْعَذَابِ وَيُذَبِّحُونَ أَبْنَآءَكُمْ وَيَسْتَحْيُونَ نِسَآءَكُمْ ۚ وَفِى ذَٰلِكُم بَلَآءٌ مِّن رَّبِّكُمْ عَظِيمٌ'
    thai: 'และจงรำลึกขณะที่มูซากล่าวแก่กลุ่มชนของเขาว่า “จงรำลึกถึงความโปรดปรานของอัลลอฮที่มีต่อพวกท่าน เมื่อพระองค์ทรงให้พวกท่านรอดพ้นจากวงศ์วานของฟิรเอาน โดยให้พวกท่านได้ลิ้มรสการทรมานอันชั่วช้า และฆ่าลูกชายของพวกท่าน และไว้ชีวิตผู้หญิงของพวกท่าน และในการนั้นย่อมเป็นการทดสอบอย่างใหญ่หลวง จากพระเจ้าของพวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014006.mp3'
  - ayahNumber: 7
    arabic: 'وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِى لَشَدِيدٌ'
    thai: '“และจงรำลึกขณะที่พระเจ้าของพวกเจ้าได้ประกาศว่า หากพวกเจ้าขอบคุณ ข้าก็จะเพิ่มพูนให้แก่พวกเจ้า และหากพวกเจ้าเนรคุณ แท้จริงการลงโทษของข้านั้นสาหัสยิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014007.mp3'
  - ayahNumber: 8
    arabic: 'وَقَالَ مُوسَىٰٓ إِن تَكْفُرُوٓا۟ أَنتُمْ وَمَن فِى ٱلْأَرْضِ جَمِيعًا فَإِنَّ ٱللَّهَ لَغَنِىٌّ حَمِيدٌ'
    thai: 'และมูซาได้กล่าวว่า “หากพวกท่านและผู้ที่อยุ่ในแผ่นดินทั้งหมดปฏิเสธศรัทธา แท้จริงอัลลอฮนั้นทรงพอเพียงและทรงได้รับการสรรเสริญอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014008.mp3'
  - ayahNumber: 9
    arabic: 'أَلَمْ يَأْتِكُمْ نَبَؤُا۟ ٱلَّذِينَ مِن قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ ۛ وَٱلَّذِينَ مِنۢ بَعْدِهِمْ ۛ لَا يَعْلَمُهُمْ إِلَّا ٱللَّهُ ۚ جَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ فَرَدُّوٓا۟ أَيْدِيَهُمْ فِىٓ أَفْوَٰهِهِمْ وَقَالُوٓا۟ إِنَّا كَفَرْنَا بِمَآ أُرْسِلْتُم بِهِۦ وَإِنَّا لَفِى شَكٍّ مِّمَّا تَدْعُونَنَآ إِلَيْهِ مُرِيبٍ'
    thai: 'เรื่องราวของบรรดาผู้ทีมาก่อนหน้าพวกเจ้า เช่นกลุ่มชนของนูห อ๊าด และษะมูด และบรรดาผู้ที่มาหลังจากพวกเขา มิได้มาถึงพวกเจ้าดอกหรือ? ไม่มีผู้ใดรู้เรื่องของพวกเขา นอกจากอัลลอฮ บรรดาร่อซูลของพวกเขาได้มายังพวกเขาพร้อมด้วยหลักฐานอันชัดแจ้ง พวกเขาได้เอามือปิดปากของพวกเขาเอง และกล่าวว่า “แท้จริงเราได้ปฏิเสธศรัทธาในสิ่งที่พวกท่านถูกส่งมา (คืออัลกุรอาน) และแท้จริงพวกเราอยู่ในการสงสัยอย่างแน่นอนต่อสิ่งที่พวกท่านเรียกร้องเรา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014009.mp3'
  - ayahNumber: 10
    arabic: '۞ قَالَتْ رُسُلُهُمْ أَفِى ٱللَّهِ شَكٌّ فَاطِرِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ يَدْعُوكُمْ لِيَغْفِرَ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۚ قَالُوٓا۟ إِنْ أَنتُمْ إِلَّا بَشَرٌ مِّثْلُنَا تُرِيدُونَ أَن تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ ءَابَآؤُنَا فَأْتُونَا بِسُلْطَـٰنٍ مُّبِينٍ'
    thai: 'บรรดาร่อซูลของพวกเขาได้กล่าวว่า “มีการสงสัยในอัลลอฮฺ พระผู้สร้างชั้นฟ้าทั้งหลายและแผ่นดินกระนั้นหรือ? พระองค์ทรงเรียกร้องพวกท่านเพื่อทรงยกโทษในความผิดของพวกท่านและทรงผ่อนผันพวกท่าน จนกระทั่งถึงวาระที่ถูกกำหนดไว้” พวกเขากล่าวว่า “พวกท่านมิใช่อื่นใด นอกจากเป็นปุถุชนเยี่ยงเรา พวกท่านประสงค์ที่จะกีดกันพวกเราจากสิ่งที่บรรพบุรุษของพวกเราเคยเคารพบูชา ดังนั้นพวกท่านจงนำหลักฐานอันชัดแจ้งมาให้พวกเราซิ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014010.mp3'
  - ayahNumber: 11
    arabic: 'قَالَتْ لَهُمْ رُسُلُهُمْ إِن نَّحْنُ إِلَّا بَشَرٌ مِّثْلُكُمْ وَلَـٰكِنَّ ٱللَّهَ يَمُنُّ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦ ۖ وَمَا كَانَ لَنَآ أَن نَّأْتِيَكُم بِسُلْطَـٰنٍ إِلَّا بِإِذْنِ ٱللَّهِ ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ'
    thai: 'บรรดาร่อซูลของพวกเขากล่าวแก่พวกเขาว่า “พวกเรามิใช่อื่นใด นอกจากเป็นปุถุชนเยี่ยงพวกท่าน แต่ทว่าอัลลอฮฺทรงโปรดปรานผู้ที่พระองค์ทรงประสงค์ จากปวงบ่าวของพระองค์ ไม่บังควรแก่เราที่จะนำหลักฐานมาแสดงแก่พวกท่าน เว้นแต่โดยอนุมัติของอัลลอฮฺเท่านั้น และแด่อัลลอฮฺเท่านั้น บรรดามุอฺมินพึงมอบความไว้วางใจเถิด"'
    audio: 'https://verses.quran.com/Alafasy/mp3/014011.mp3'
  - ayahNumber: 12
    arabic: 'وَمَا لَنَآ أَلَّا نَتَوَكَّلَ عَلَى ٱللَّهِ وَقَدْ هَدَىٰنَا سُبُلَنَا ۚ وَلَنَصْبِرَنَّ عَلَىٰ مَآ ءَاذَيْتُمُونَا ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُتَوَكِّلُونَ'
    thai: '“และทำไมเล่าเราจึงไม่มอบความไว้วางใจแด่อัลลัอฮ และแน่นอนพระองค์ทรงชี้แนะแนวทางทั้งหลายแก่เรา และเราจะอดทนต่อการที่พวกท่านทำร้ายเรา และบรรดาผู้มอบความไว้วางใจพึงไว้วางใจแด่อัลลอฮเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014012.mp3'
  - ayahNumber: 13
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لِرُسُلِهِمْ لَنُخْرِجَنَّكُم مِّنْ أَرْضِنَآ أَوْ لَتَعُودُنَّ فِى مِلَّتِنَا ۖ فَأَوْحَىٰٓ إِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ ٱلظَّـٰلِمِينَ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธาได้กล่าวแก่บรรดาร่อซูลของพวกเขาว่า “แน่นอนเราจะขับพวกท่านออกจากแผ่นดินของเรา หรือว่าพวกท่านจะกลับไปยังศาสนาของเรา” ดังนั้นพระเจ้าของพวกเขาทรงวะฮีให้แก่พวกเขา (บรรดาร่อซูล) ว่า “แน่นอน เราจะทำลายพวกอธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014013.mp3'
  - ayahNumber: 14
    arabic: 'وَلَنُسْكِنَنَّكُمُ ٱلْأَرْضَ مِنۢ بَعْدِهِمْ ۚ ذَٰلِكَ لِمَنْ خَافَ مَقَامِى وَخَافَ وَعِيدِ'
    thai: '“และแน่นอน เราจะให้พวกท่านพำนักในแผ่นดิน หลังจากพวกเขา” นั่นสำหรับผู้ที่กลัวต่อการเผชิญหน้าข้า และกลัวต่อสัญญาการลงโทษของข้า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014014.mp3'
  - ayahNumber: 15
    arabic: 'وَٱسْتَفْتَحُوا۟ وَخَابَ كُلُّ جَبَّارٍ عَنِيدٍ'
    thai: 'และพวกเขา(บรรดาร่อซูล) ขอต่อพระองค์ให้ได้รับชัยชนะ และให้ผู้หยิ่งผยองที่ดื้อด้านทุกคนประสบความพินาศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/014015.mp3'
  - ayahNumber: 16
    arabic: 'مِّن وَرَآئِهِۦ جَهَنَّمُ وَيُسْقَىٰ مِن مَّآءٍ صَدِيدٍ'
    thai: 'จากเบื้องหลังของเขาคือนรกญะอันนัม และจะได้ดื่มน้ำจากน้ำหนอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/014016.mp3'
  - ayahNumber: 17
    arabic: 'يَتَجَرَّعُهُۥ وَلَا يَكَادُ يُسِيغُهُۥ وَيَأْتِيهِ ٱلْمَوْتُ مِن كُلِّ مَكَانٍ وَمَا هُوَ بِمَيِّتٍ ۖ وَمِن وَرَآئِهِۦ عَذَابٌ غَلِيظٌ'
    thai: 'เขาจิบมันแต่ไม่อาจจะกลืนมันได้ และความตายมาหาเขาจากทุกทิศทาง โดยที่เขาก็ไม่ตาย และเบื้องหลังของเขาคือการลงโทษที่รุนแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/014017.mp3'
  - ayahNumber: 18
    arabic: 'مَّثَلُ ٱلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ ۖ أَعْمَـٰلُهُمْ كَرَمَادٍ ٱشْتَدَّتْ بِهِ ٱلرِّيحُ فِى يَوْمٍ عَاصِفٍ ۖ لَّا يَقْدِرُونَ مِمَّا كَسَبُوا۟ عَلَىٰ شَىْءٍ ۚ ذَٰلِكَ هُوَ ٱلضَّلَـٰلُ ٱلْبَعِيدُ'
    thai: 'อุปมาบรรดาผู้ปฏิเสธศรัทธา ต่อพระเจ้าของพวกเขา การงานของพวกเขาแสวงหาไว้แต่อย่างใด นั่นคือการหลงทางที่ไกลลิบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/014018.mp3'
  - ayahNumber: 19
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۚ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ'
    thai: 'สูเจ้ามิเห็นดอกหรือว่า แท้จริงอัลลอฮทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินด้วยความจริง หากพระองค์ทรงประสงค์ พระองค์ก็จะทรงให้พวกเจ้าสูญสิ้นไป และจะทรงนำมาซึ่งกลุ่มชนรุ่นใหม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/014019.mp3'
  - ayahNumber: 20
    arabic: 'وَمَا ذَٰلِكَ عَلَى ٱللَّهِ بِعَزِيزٍ'
    thai: 'และในการนั้นมีใช่เป็นการยากแก่อัลลอฮ'
    audio: 'https://verses.quran.com/Alafasy/mp3/014020.mp3'
  - ayahNumber: 21
    arabic: 'وَبَرَزُوا۟ لِلَّهِ جَمِيعًا فَقَالَ ٱلضُّعَفَـٰٓؤُا۟ لِلَّذِينَ ٱسْتَكْبَرُوٓا۟ إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنتُم مُّغْنُونَ عَنَّا مِنْ عَذَابِ ٱللَّهِ مِن شَىْءٍ ۚ قَالُوا۟ لَوْ هَدَىٰنَا ٱللَّهُ لَهَدَيْنَـٰكُمْ ۖ سَوَآءٌ عَلَيْنَآ أَجَزِعْنَآ أَمْ صَبَرْنَا مَا لَنَا مِن مَّحِيصٍ'
    thai: 'และพวกเขาได้ออกมาพร้อมกันต่อหน้าอัลลอฮ พวกอ่อนแอกล่าวกับพวกหัวหน้าว่า “แท้จริงพวกเราเป็นผู้ตามพวกท่าน พวกท่านจะช่วยพวกเราได้อย่างไร ให้พ้นจากการลงโทษของอัลลอฮ?” พวกเขากล่าวว่า “หากอัลลอฮทรงชี้แนะทางแก่เรา แน่นอนเราก็จะชี้แนะทางแก่พวกท่าน มีผลเท่ากันสำหรับเรา ถึงแม้ว่าเรากระวนกระวายหรือเราอดทน สำหรับพวกเรานั้นไม่มีทางรอดไปได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014021.mp3'
  - ayahNumber: 22
    arabic: 'وَقَالَ ٱلشَّيْطَـٰنُ لَمَّا قُضِىَ ٱلْأَمْرُ إِنَّ ٱللَّهَ وَعَدَكُمْ وَعْدَ ٱلْحَقِّ وَوَعَدتُّكُمْ فَأَخْلَفْتُكُمْ ۖ وَمَا كَانَ لِىَ عَلَيْكُم مِّن سُلْطَـٰنٍ إِلَّآ أَن دَعَوْتُكُمْ فَٱسْتَجَبْتُمْ لِى ۖ فَلَا تَلُومُونِى وَلُومُوٓا۟ أَنفُسَكُم ۖ مَّآ أَنَا۠ بِمُصْرِخِكُمْ وَمَآ أَنتُم بِمُصْرِخِىَّ ۖ إِنِّى كَفَرْتُ بِمَآ أَشْرَكْتُمُونِ مِن قَبْلُ ۗ إِنَّ ٱلظَّـٰلِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'และชัยฎอนได้กล่าวเมื่อการงานได้ถูกตัดสินแล้วว่า “แท้จริงอัลลอฮได้ทรงสัญญาพวกท่านซึ่งเป็นสัญญาแห่งความจริง และฉันได้สัญญาพวกท่านแล้วฉันได้บิดพลิ้วพวกท่าน ฉันไม่มีอำนาจใดๆ เหนือพวกท่าน นอกจากฉันได้เรียกร้องพวกท่าน แล้วพวกท่านก็ตอบสนองฉัน ดังนั้นพวกท่านอย่าได้ประณามฉัน แต่ทว่าจงประณามตัวพวกท่านเอง ฉันไม่อาจร้องทุกข์แทนพวกท่านได้ และพวกท่านก็ไม่อาจ ร้องทุกข์แทนฉัน (จากการลงโทษของอัลลอฮ) ได้ แท้จริงฉันได้ปฏิเสธต่อสิ่งที่พวกท่านตั้งฉันให้เป็นภาคี (กับอัลลอฮ) แต่ก่อนนี้ แท้จริงบรรดาผู้อธรรมนั้น สำหรับพวกเขาคือการลงโทษอย่างเจ็บปวด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014022.mp3'
  - ayahNumber: 23
    arabic: 'وَأُدْخِلَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ ۖ تَحِيَّتُهُمْ فِيهَا سَلَـٰمٌ'
    thai: 'และบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย ถูกนำให้เข้าสวนสวรรค์มากหลาย มีลำน้ำหลายสายไหลผ่านเบื้องล่าง โดยพำนักอยู่ในนั้นตลอดกาลด้วยอนุมัติของพระเจ้าของพวกเขา การกล่าวคำนับทักทายของพวกเขาในนั้นคือศานติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/014023.mp3'
  - ayahNumber: 24
    arabic: 'أَلَمْ تَرَ كَيْفَ ضَرَبَ ٱللَّهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ أَصْلُهَا ثَابِتٌ وَفَرْعُهَا فِى ٱلسَّمَآءِ'
    thai: 'เจ้ามิเห็นดอกหรือว่า อัลลอฮทรงยกอุทาหรณ์ไว้ว่า อุปมาคำพูดที่ดีดั่งต้นไม้ที่ดี รากของมันฝังแน่นลึกมั่นคง และกิ่งก้านของมันชูขึ้นไปในท้องฟ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/014024.mp3'
  - ayahNumber: 25
    arabic: 'تُؤْتِىٓ أُكُلَهَا كُلَّ حِينٍۭ بِإِذْنِ رَبِّهَا ۗ وَيَضْرِبُ ٱللَّهُ ٱلْأَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ'
    thai: 'ผลของมันจะออกมาทุกกาลเวลา โดยอนุมัติของพระเจ้าของมัน และอัลลอฮทรงยกอุทาหรณ์แก่ปวงมนุษย์เพื่อพวกเขาจะได้รำลึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/014025.mp3'
  - ayahNumber: 26
    arabic: 'وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ ٱجْتُثَّتْ مِن فَوْقِ ٱلْأَرْضِ مَا لَهَا مِن قَرَارٍ'
    thai: 'และอุปมาคำพูดที่เลว ดั่งต้นไม้ที่อับเฉาถูกถอนราออกจากพื้นดิน มันไม่มีความมั่นคงเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/014026.mp3'
  - ayahNumber: 27
    arabic: 'يُثَبِّتُ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ بِٱلْقَوْلِ ٱلثَّابِتِ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَفِى ٱلْـَٔاخِرَةِ ۖ وَيُضِلُّ ٱللَّهُ ٱلظَّـٰلِمِينَ ۚ وَيَفْعَلُ ٱللَّهُ مَا يَشَآءُ'
    thai: 'อัลลอฮทรงให้บรรดาผู้ศรัทธาหนักแน่นด้วยคำกล่าวที่มั่นคง ในการมีชีวิตอยุ่ทั้งในโลกนี้ และในปรโลก และอัลลอฮทรงให้บรรดาผู้อธรรมหลงทาง และอัลลอฮทรงกระทำสิ่งที่พระองค์ทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/014027.mp3'
  - ayahNumber: 28
    arabic: '۞ أَلَمْ تَرَ إِلَى ٱلَّذِينَ بَدَّلُوا۟ نِعْمَتَ ٱللَّهِ كُفْرًا وَأَحَلُّوا۟ قَوْمَهُمْ دَارَ ٱلْبَوَارِ'
    thai: 'เจ้าไม่เห็นดอกหรือ บรรดาผู้เปลี่ยนความโปรดปรานของอัลลอฮ เป็นการปฏิเสธศรัทธาและได้นำกลุ่มชนของพวกเขาลงสู่ที่พำนักอันหายนะ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014028.mp3'
  - ayahNumber: 29
    arabic: 'جَهَنَّمَ يَصْلَوْنَهَا ۖ وَبِئْسَ ٱلْقَرَارُ'
    thai: 'นรกญะฮันนัมที่มีเปลวไฟร้อนจัดของมัน และมันเป็นที่พำนักอันชั่วช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/014029.mp3'
  - ayahNumber: 30
    arabic: 'وَجَعَلُوا۟ لِلَّهِ أَندَادًا لِّيُضِلُّوا۟ عَن سَبِيلِهِۦ ۗ قُلْ تَمَتَّعُوا۟ فَإِنَّ مَصِيرَكُمْ إِلَى ٱلنَّارِ'
    thai: 'และพวกเขาได้ตั้งภาคีคู่เคียงกับอัลลอฮ เพื่อให้พวกเขาหลงทางของพระองค์ จงกล่าวเถิดมุฮัมมัด “พวกท่านจงร่าเริงกันเถิด เพราะแท้จริงทางกลับของพวกท่านย่อมไปสู่ไฟนรก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014030.mp3'
  - ayahNumber: 31
    arabic: 'قُل لِّعِبَادِىَ ٱلَّذِينَ ءَامَنُوا۟ يُقِيمُوا۟ ٱلصَّلَوٰةَ وَيُنفِقُوا۟ مِمَّا رَزَقْنَـٰهُمْ سِرًّا وَعَلَانِيَةً مِّن قَبْلِ أَن يَأْتِىَ يَوْمٌ لَّا بَيْعٌ فِيهِ وَلَا خِلَـٰلٌ'
    thai: 'จงกล่าวแก่ปวงบ่างผู้ศรัทธาของข้าว่าให้พวกเขาดำรงการละหมาด และบริจาคสิ่งที่เราได้ให้เป็นปัจจัยยังชีพแก่พวกเขา ทั้งอย่างลับ ๆ และอย่างเปิดเผย ก่อนที่วันหนึ่งจะมาถึงซึ่งไม่มีการซื้อขาย(ต่อรอง) ในวันนั้นและไม่มีการเป็นมิตร'
    audio: 'https://verses.quran.com/Alafasy/mp3/014031.mp3'
  - ayahNumber: 32
    arabic: 'ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءً فَأَخْرَجَ بِهِۦ مِنَ ٱلثَّمَرَٰتِ رِزْقًا لَّكُمْ ۖ وَسَخَّرَ لَكُمُ ٱلْفُلْكَ لِتَجْرِىَ فِى ٱلْبَحْرِ بِأَمْرِهِۦ ۖ وَسَخَّرَ لَكُمُ ٱلْأَنْهَـٰرَ'
    thai: 'อัลลอฮผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน และทรงให้น้ำลงมาจากชั้นฟ้า และทรงให้พืชผลงอกเงยออกมาด้วยมัน (จากน้ำ) เพื่อเป็นปัจจัยยังชีพแก่พวกเจ้า และทรงให้เรือเดินสมุทรมีความสะดวกแก่พวกท่าน เพื่อใช้แล่นตามแม่น้ำโดยพระบัญชาของพระองค์ และทรงให้ลำน้ำทั้งหลายเป็นประโยชน์แก่พวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/014032.mp3'
  - ayahNumber: 33
    arabic: 'وَسَخَّرَ لَكُمُ ٱلشَّمْسَ وَٱلْقَمَرَ دَآئِبَيْنِ ۖ وَسَخَّرَ لَكُمُ ٱلَّيْلَ وَٱلنَّهَارَ'
    thai: 'และพระองค์ทรงให้ดวงอาทิตย์และดวงจันทร์ เป็นประโยชน์แก่พวกเจ้า โดยโคจรเป็นปกติ และทรงให้กลางคืนและกลางวันเป็นประโยชน์แก่พวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/014033.mp3'
  - ayahNumber: 34
    arabic: 'وَءَاتَىٰكُم مِّن كُلِّ مَا سَأَلْتُمُوهُ ۚ وَإِن تَعُدُّوا۟ نِعْمَتَ ٱللَّهِ لَا تُحْصُوهَآ ۗ إِنَّ ٱلْإِنسَـٰنَ لَظَلُومٌ كَفَّارٌ'
    thai: 'และพระองค์ทรงประทานแก่พวกเจ้าทุกสิ่งที่พวกเจ้าขอต่อพระองค์ และหากพวกเจ้าจะนับความโปรดปรานของอัลลลอฮแล้ว พวกเจ้าก็ไม่อาจจะคำนวณมันได้ แท้จริงมนุษย์นั้นอธรรมยิ่ง เนรคุณยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/014034.mp3'
  - ayahNumber: 35
    arabic: 'وَإِذْ قَالَ إِبْرَٰهِيمُ رَبِّ ٱجْعَلْ هَـٰذَا ٱلْبَلَدَ ءَامِنًا وَٱجْنُبْنِى وَبَنِىَّ أَن نَّعْبُدَ ٱلْأَصْنَامَ'
    thai: 'และจงรำลึกเมื่ออิบรอฮีมกล่าวว่า “โอ้ พระเจ้าของข้าพระองค์ ขอพระองค์ทรงให้เมืองนี้ (มักกะฮ) ปลอดภัยและทรงให้ข้าพระองค์และลูกหลานของข้าพระองค์พ้นจากการบูชาเจว็ด'
    audio: 'https://verses.quran.com/Alafasy/mp3/014035.mp3'
  - ayahNumber: 36
    arabic: 'رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِّنَ ٱلنَّاسِ ۖ فَمَن تَبِعَنِى فَإِنَّهُۥ مِنِّى ۖ وَمَنْ عَصَانِى فَإِنَّكَ غَفُورٌ رَّحِيمٌ'
    thai: '“โอ้พระเจ้าของข้าพระองค์ แท้จริงพวกมันได้ทำให้มนุษย์ส่วนใหญ่หลงทาง ดังนั้นผู้ใดปฏิบัติตามข้าพระองค์ แท้จริงเขาเป็นพวกของข้าพระองค์ และผู้ใดฝ่าฝืนข้าพระองค์ แท้จริงพระองค์เป็นผู้ทรงอภัย ผู้ทรงเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/014036.mp3'
  - ayahNumber: 37
    arabic: 'رَّبَّنَآ إِنِّىٓ أَسْكَنتُ مِن ذُرِّيَّتِى بِوَادٍ غَيْرِ ذِى زَرْعٍ عِندَ بَيْتِكَ ٱلْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا۟ ٱلصَّلَوٰةَ فَٱجْعَلْ أَفْـِٔدَةً مِّنَ ٱلنَّاسِ تَهْوِىٓ إِلَيْهِمْ وَٱرْزُقْهُم مِّنَ ٱلثَّمَرَٰتِ لَعَلَّهُمْ يَشْكُرُونَ'
    thai: '“โอ้พระเจ้าของเรา แท้จริงข้าพระองค์ได้ให้ลูกหลานของข้าพระองค์ พำนักอยู่ ณ ที่ราบลุ่มนี้โดยไม่มีพืชผลใดๆ ซึ่งอยู่ใกล้บ้านอันเป็นเขตหวงห้ามของพระองค์ โอ้พระเจ้าของเรา เพื่อให้พวกเขาดำรงการละหมาด ขอพระองค์ทรงให้จิตใจจากปวงมนุษย์ มุ่งไปยังพวกเขา และทรงประทานปัจจัยยังชีพที่เป็นพืชผลแก่พวกเขาหวังว่าพวกเขาจะขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/014037.mp3'
  - ayahNumber: 38
    arabic: 'رَبَّنَآ إِنَّكَ تَعْلَمُ مَا نُخْفِى وَمَا نُعْلِنُ ۗ وَمَا يَخْفَىٰ عَلَى ٱللَّهِ مِن شَىْءٍ فِى ٱلْأَرْضِ وَلَا فِى ٱلسَّمَآءِ'
    thai: '“โอ้พระเจ้าของเรา แท้จริงพระองค์ทรงรอบรู้สิ่งที่เราปิดบังและสิ่งที่เราเปิดเผย ไม่มีสิ่งใดจะซ่อนเร้นไปจากอัลลอฮ ทั้งในแผ่นดินและในชั้นฟ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/014038.mp3'
  - ayahNumber: 39
    arabic: 'ٱلْحَمْدُ لِلَّهِ ٱلَّذِى وَهَبَ لِى عَلَى ٱلْكِبَرِ إِسْمَـٰعِيلَ وَإِسْحَـٰقَ ۚ إِنَّ رَبِّى لَسَمِيعُ ٱلدُّعَآءِ'
    thai: '“การสรรเสริญเป็นของอัลลอฮ ผู้ได้ประทานอิสมาอีลและอิสฮากแก่ข้าพระองค์ ขณะที่ข้าพระองค์อยู่ในวัยชรา แท้จริงพระเจ้าของข้าพระองค์เป็นผู้ทรงได้ยินการวิงวอนอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014039.mp3'
  - ayahNumber: 40
    arabic: 'رَبِّ ٱجْعَلْنِى مُقِيمَ ٱلصَّلَوٰةِ وَمِن ذُرِّيَّتِى ۚ رَبَّنَا وَتَقَبَّلْ دُعَآءِ'
    thai: '“โอ้พระเจ้าของข้าพระองค์ ขอพระองค์ทรงให้ข้าพระองค์และจากลูกหลานของข้าพระองค์เป็นผู้ดำรงการละหมาด โอ้พระเจ้าของเรา ขอพระองค์ทรงตอบรับการวิงวอนของข้าพระองค์ด้วยเทอญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/014040.mp3'
  - ayahNumber: 41
    arabic: 'رَبَّنَا ٱغْفِرْ لِى وَلِوَٰلِدَىَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ ٱلْحِسَابُ'
    thai: '“โอ้พระเจ้าของเรา ขอพระองค์ทรงอภัยโทษให้แก่ข้าพระองค์ และแก่บิดามารดาของข้าพระองค์ และแก่บรรดามุอมิน ในวันที่การสอบสวนจะมีขึ้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/014041.mp3'
  - ayahNumber: 42
    arabic: 'وَلَا تَحْسَبَنَّ ٱللَّهَ غَـٰفِلًا عَمَّا يَعْمَلُ ٱلظَّـٰلِمُونَ ۚ إِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ فِيهِ ٱلْأَبْصَـٰرُ'
    thai: 'และเจ้าอย่าคิดว่าอัลลอฮฺทรงละเลยต่อสิ่งที่พวกอธรรมปฏิบัติ แท้จริงพระองค์ทรงประวิงเวลาให้พวกเขาจนถึงวันที่สายตาเงยจ้องไม่กระพริบ (วันกิยามะฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/014042.mp3'
  - ayahNumber: 43
    arabic: 'مُهْطِعِينَ مُقْنِعِى رُءُوسِهِمْ لَا يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ ۖ وَأَفْـِٔدَتُهُمْ هَوَآءٌ'
    thai: 'พวกเขารีบเร่งเงยศรีษะของพวกเขาขึ้นนัยตาของพวกเขาไม่กระพริบ และจิตใจของพวกเขาลอย'
    audio: 'https://verses.quran.com/Alafasy/mp3/014043.mp3'
  - ayahNumber: 44
    arabic: 'وَأَنذِرِ ٱلنَّاسَ يَوْمَ يَأْتِيهِمُ ٱلْعَذَابُ فَيَقُولُ ٱلَّذِينَ ظَلَمُوا۟ رَبَّنَآ أَخِّرْنَآ إِلَىٰٓ أَجَلٍ قَرِيبٍ نُّجِبْ دَعْوَتَكَ وَنَتَّبِعِ ٱلرُّسُلَ ۗ أَوَلَمْ تَكُونُوٓا۟ أَقْسَمْتُم مِّن قَبْلُ مَا لَكُم مِّن زَوَالٍ'
    thai: 'และจงเตือนมนุษย์ถึงวันที่การลงโทษจะมาหาพวกเขา บรรดาผู้อธรรมจะกล่าวว่า “โอ้พระเจ้าของเรา โปรดประวิงเวลาแก่เราจนถึงกำหนดอันใกล้นี้ เพื่อเราจะได้สนองตอบการเชิญชวนของพระองค์ และเราจะปฏิบัติตามบรรดาร่อซูล” และพวกเจ้ามิได้สาบานแต่ก่อนนี้ดอกหรือว่า พวกเจ้านั้นจะไม่สูญสลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/014044.mp3'
  - ayahNumber: 45
    arabic: 'وَسَكَنتُمْ فِى مَسَـٰكِنِ ٱلَّذِينَ ظَلَمُوٓا۟ أَنفُسَهُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ ٱلْأَمْثَالَ'
    thai: 'และพวกเจ้าได้พำนักอยู่ในสถานที่ของบรรดาผู้อธรรมแก่ตัวของพวกเขาเอง และเป็นที่ประจักษ์แจ้งแก่พวกเจ้าแล้วว่า เราได้กระทำแก่พวกเขาอย่างไร และเราได้ยกอุทาหรณ์แก่พวกเจ้าแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/014045.mp3'
  - ayahNumber: 46
    arabic: 'وَقَدْ مَكَرُوا۟ مَكْرَهُمْ وَعِندَ ٱللَّهِ مَكْرُهُمْ وَإِن كَانَ مَكْرُهُمْ لِتَزُولَ مِنْهُ ٱلْجِبَالُ'
    thai: 'และแน่นอนพวกเขาได้วางแผนของพวกเขา และแผนของพวกเขาอยุ่ที่อัลลอฮฺ ถึงแม้ว่าแผนของพวกเขาจะทำให้ภูเขาเคลื่อนย้ายไปก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/014046.mp3'
  - ayahNumber: 47
    arabic: 'فَلَا تَحْسَبَنَّ ٱللَّهَ مُخْلِفَ وَعْدِهِۦ رُسُلَهُۥٓ ۗ إِنَّ ٱللَّهَ عَزِيزٌ ذُو ٱنتِقَامٍ'
    thai: 'และแท้จริงเจ้าอย่าคิดเลยว่า อัลลอฮฺจะทรงเป็นผู้ผิดสัญญากับบรรดาร่อซูลของพระองค์ แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงเดชานุภาพ ผู้ทรงตอบโต้อย่างเด็ดขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/014047.mp3'
  - ayahNumber: 48
    arabic: 'يَوْمَ تُبَدَّلُ ٱلْأَرْضُ غَيْرَ ٱلْأَرْضِ وَٱلسَّمَـٰوَٰتُ ۖ وَبَرَزُوا۟ لِلَّهِ ٱلْوَٰحِدِ ٱلْقَهَّارِ'
    thai: 'วันซึ่งแผ่นดินจะถูกเปลี่ยนเป็นอื่นจากแผ่นดินนี้ และชั้นฟ้าทั้งหลาย (ก็เช่นเดียวกัน) พวกเขาจะปรากฎตัวต่อหน้าอัลลอฮ ผู้ทรงเอกะ ผู้ทรงพิชิต'
    audio: 'https://verses.quran.com/Alafasy/mp3/014048.mp3'
  - ayahNumber: 49
    arabic: 'وَتَرَى ٱلْمُجْرِمِينَ يَوْمَئِذٍ مُّقَرَّنِينَ فِى ٱلْأَصْفَادِ'
    thai: 'และวันนั้นเจ้าจะเห็นบรรดาอาชญากรถูกล่ามตรึงไว้ด้วยโซ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/014049.mp3'
  - ayahNumber: 50
    arabic: 'سَرَابِيلُهُم مِّن قَطِرَانٍ وَتَغْشَىٰ وُجُوهَهُمُ ٱلنَّارُ'
    thai: 'เครื่องนุ่งห่มของพวกเขาทำด้วยวัสดุไหม้ไฟ และไฟจะลุกคลุมใบหน้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/014050.mp3'
  - ayahNumber: 51
    arabic: 'لِيَجْزِىَ ٱللَّهُ كُلَّ نَفْسٍ مَّا كَسَبَتْ ۚ إِنَّ ٱللَّهَ سَرِيعُ ٱلْحِسَابِ'
    thai: 'เพื่ออัลลอฮจะได้ทรงตอบแทนทุกชีวิตตามที่มันได้แสวงหาไว้ แท้จริงอัลลอฮนั้นทรงฉับพลันในการสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/014051.mp3'
  - ayahNumber: 52
    arabic: 'هَـٰذَا بَلَـٰغٌ لِّلنَّاسِ وَلِيُنذَرُوا۟ بِهِۦ وَلِيَعْلَمُوٓا۟ أَنَّمَا هُوَ إِلَـٰهٌ وَٰحِدٌ وَلِيَذَّكَّرَ أُو۟لُوا۟ ٱلْأَلْبَـٰبِ'
    thai: 'นี่คือการประกาศ แก่ปวงมนุษย์ เพื่อพวกเขาจะถูกเตือนด้วยมัน และเพื่อพวกเขาจะได้รู้ว่า แท้จริงพระองค์คือพระเจ้าผู้ทรงเอกะ และเพื่อบรรดาผู้มีสติจะได้รำลึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/014052.mp3'
---
