---
title: '076'
surahNumber: 76
nameThai: 'อัลอินสาน'
nameArabic: 'الانسان'
ayahs:
  - ayahNumber: 1
    arabic: ' هَلْ أَتَىٰ عَلَى ٱلْإِنسَـٰنِ حِينٌ مِّنَ ٱلدَّهْرِ لَمْ يَكُن شَيْـًٔا مَّذْكُورًا'
    thai: 'แน่นอนกาลเวลาที่ยาวนานได้เกิดขึ้นแก่มนุษย์ เมื่อเขามิได้เป็นสิ่งที่ถูกกล่าวถึงเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/076001.mp3'
  - ayahNumber: 2
    arabic: 'إِنَّا خَلَقْنَا ٱلْإِنسَـٰنَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَـٰهُ سَمِيعًۢا بَصِيرًا'
    thai: 'แท้จริงเราได้สร้างมนุษย์จากน้ำเชื้อผสมหยดหนึ่ง เพื่อเราได้ทดสอบเขา ดังนั้นเราจึงทำให้เขาเป็นผู้ได้ยิน เป็นผู้ได้เห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/076002.mp3'
  - ayahNumber: 3
    arabic: 'إِنَّا هَدَيْنَـٰهُ ٱلسَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا'
    thai: 'แท้จริงเราได้ชี้แนะแนวทางให้แก่เขาแล้ว บางทีเขาก็เป็นผู้กตัญญู และบางทีเขาก็เป็นผู้เนรคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/076003.mp3'
  - ayahNumber: 4
    arabic: 'إِنَّآ أَعْتَدْنَا لِلْكَـٰفِرِينَ سَلَـٰسِلَا۟ وَأَغْلَـٰلًا وَسَعِيرًا'
    thai: 'แท้จริงเราได้เตรียมโซ่ตรวน และกุญแจมือ และไฟที่ลุกโชติช่วงไว้สำหรับบรรดาผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/076004.mp3'
  - ayahNumber: 5
    arabic: 'إِنَّ ٱلْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا'
    thai: 'แท้จริงบรรดาผู้ทรงคุณธรรมนั้น จะได้ดื่มจากแก้วน้ำ ซึ่งผสมด้วยการบูรหอม'
    audio: 'https://verses.quran.com/Alafasy/mp3/076005.mp3'
  - ayahNumber: 6
    arabic: 'عَيْنًا يَشْرَبُ بِهَا عِبَادُ ٱللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا'
    thai: 'เป็นตาน้ำพุที่ปวงบ่าวของอัลลอฮฺจะได้ดื่ม พวกเขาทำให้มันพวยพุ่งออกมาอย่างล้นเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/076006.mp3'
  - ayahNumber: 7
    arabic: 'يُوفُونَ بِٱلنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُۥ مُسْتَطِيرًا'
    thai: 'พวกเขาปฏิบัติตามคำสัตย์สาบาน และกลัวต่อวันหนึ่งที่ความชั่วร้ายของมันจะกระจายไปทั่ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/076007.mp3'
  - ayahNumber: 8
    arabic: 'وَيُطْعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا'
    thai: 'และพวกเขาให้อาหารเนื่องด้วยความรักต่อพระองค์แก่คนยากจน เด็กกำพร้าและเชลยศึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/076008.mp3'
  - ayahNumber: 9
    arabic: 'إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ ٱللَّهِ لَا نُرِيدُ مِنكُمْ جَزَآءً وَلَا شُكُورًا'
    thai: '(พวกเขากล่าวว่า) แท้จริงเราให้อาหารแก่พวกท่าน โดยหวังความโปรดปรานของอัลลอฮฺ เรามิได้หวังการตอบแทนและการขอบคุณจากพวกท่านแต่ประการใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/076009.mp3'
  - ayahNumber: 10
    arabic: 'إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًا قَمْطَرِيرًا'
    thai: 'แท้จริงเรากลัวต่อพระเจ้าของเราซึ่งเป็นวันแห่งหน้านิ่วคิ้วขมวดและแสนสาหัส'
    audio: 'https://verses.quran.com/Alafasy/mp3/076010.mp3'
  - ayahNumber: 11
    arabic: 'فَوَقَىٰهُمُ ٱللَّهُ شَرَّ ذَٰلِكَ ٱلْيَوْمِ وَلَقَّىٰهُمْ نَضْرَةً وَسُرُورًا'
    thai: 'ดังนั้น อัลลอฮฺจะทรงปกป้องพวกเขาให้พ้นจากความชั่วร้ายของวันนั้น และจะทรงให้พวกเขาพบกับความสดชื่นและความปิติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/076011.mp3'
  - ayahNumber: 12
    arabic: 'وَجَزَىٰهُم بِمَا صَبَرُوا۟ جَنَّةً وَحَرِيرًا'
    thai: 'และพระองค์จะทรงตอบแทนแก่พวกเขาด้วยสวนสวรรค์ และอาภรณ์ไหมแพรเนื่องเพราะพวกเขาอดทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/076012.mp3'
  - ayahNumber: 13
    arabic: 'مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلْأَرَآئِكِ ۖ لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا'
    thai: 'นอนเอกเขนก อยู่บนเก้าอี้นวมยาวในสวนสวรรค์ พวกเขาจะไม่พบเห็นแสงอาทิตย์ และความเหน็บหนาว'
    audio: 'https://verses.quran.com/Alafasy/mp3/076013.mp3'
  - ayahNumber: 14
    arabic: 'وَدَانِيَةً عَلَيْهِمْ ظِلَـٰلُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا'
    thai: 'และร่มเงาของสวนสวรรค์จะปกคลุมพวกเขาอย่างใกล้ชิด และผลไม่ในสวนสวรรค์ถูกโน้มต่ำลงมาใกล้พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/076014.mp3'
  - ayahNumber: 15
    arabic: 'وَيُطَافُ عَلَيْهِم بِـَٔانِيَةٍ مِّن فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا۠'
    thai: 'และมีภาชนะที่ทำด้วยเงิน และแก้วน้ำที่ทำด้วยแก้วใสถูกวนเวียนรอบๆพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/076015.mp3'
  - ayahNumber: 16
    arabic: 'قَوَارِيرَا۟ مِن فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا'
    thai: 'แก้วที่ทำด้วยเงินโดยพวกเขาจะเติมมันตามสัดส่วนที่พวกเขาต้องการ'
    audio: 'https://verses.quran.com/Alafasy/mp3/076016.mp3'
  - ayahNumber: 17
    arabic: 'وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنجَبِيلًا'
    thai: 'และในสวนสวรรค์นั้นพวกจะได้รับเครื่องดื่มจากแก้วซึ่งผสมด้วยขิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/076017.mp3'
  - ayahNumber: 18
    arabic: 'عَيْنًا فِيهَا تُسَمَّىٰ سَلْسَبِيلًا'
    thai: 'ในสวนสวรรค์มีตาน้ำพุที่มีชื่อว่า ซัลสะบีล'
    audio: 'https://verses.quran.com/Alafasy/mp3/076018.mp3'
  - ayahNumber: 19
    arabic: '۞ وَيَطُوفُ عَلَيْهِمْ وِلْدَٰنٌ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَّنثُورًا'
    thai: 'และมีเด็กวัยรุ่นวนเวียนรอบๆ พวกเขา เมื่อเจ้าเห็นพวกเขา เจ้าคิดว่าพวกเขาเป็นไข่มุกที่เรียงราย'
    audio: 'https://verses.quran.com/Alafasy/mp3/076019.mp3'
  - ayahNumber: 20
    arabic: 'وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا'
    thai: 'และเมื่อเจ้ามองไปยังที่นั่นเจ้าจะพบแต่ความสุข และอาณาจักรอันกว้างใหญ่ไพศาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/076020.mp3'
  - ayahNumber: 21
    arabic: 'عَـٰلِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌ وَإِسْتَبْرَقٌ ۖ وَحُلُّوٓا۟ أَسَاوِرَ مِن فِضَّةٍ وَسَقَىٰهُمْ رَبُّهُمْ شَرَابًا طَهُورًا'
    thai: 'บนพวกเขามีอาภรณ์สีเขียวทำด้วยผ้าไหมละเอียด และผ้าไหมหยาบ และถูกประดับด้วยกำไลเงิน และพระเจ้าของพวกเขาจะทรงให้พวกเขาได้ดื่มเครื่องดื่มอันบริสุทธิ์ยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/076021.mp3'
  - ayahNumber: 22
    arabic: 'إِنَّ هَـٰذَا كَانَ لَكُمْ جَزَآءً وَكَانَ سَعْيُكُم مَّشْكُورًا'
    thai: 'แท้จริงนี่คือ การตอบแทนแก่พวกเจ้า และการบากบั่นของพวกเจ้านั้นเป็นที่ยอมรับด้วยความยินดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/076022.mp3'
  - ayahNumber: 23
    arabic: 'إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ ٱلْقُرْءَانَ تَنزِيلًا'
    thai: 'แท้จริงเราได้ประทานอัลกุรอานให้แก่เจ้าเป็นขั้นตอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/076023.mp3'
  - ayahNumber: 24
    arabic: 'فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ ءَاثِمًا أَوْ كَفُورًا'
    thai: 'ดังนั้น เจ้าจงอดทนคอยข้อตัดสินของพระเจ้าของเจ้า และอย่าเชื่อฟังผู้ประพฤติชั่ว และผู้ปฏิเสธศรัทธาคนใดในหมู่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/076024.mp3'
  - ayahNumber: 25
    arabic: 'وَٱذْكُرِ ٱسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا'
    thai: 'และจงรำลึกถึงพระนามของพระเจ้าของเจ้าทั้งในยามเช้าและยามเย็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/076025.mp3'
  - ayahNumber: 26
    arabic: 'وَمِنَ ٱلَّيْلِ فَٱسْجُدْ لَهُۥ وَسَبِّحْهُ لَيْلًا طَوِيلًا'
    thai: 'และจากส่วนหนึ่งของกลางคืนก็จงสุญดต่อพระองค์ และจงแซ่ซ้องสดุดีพระองค์ ในยามกลางคืนอันยาวนาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/076026.mp3'
  - ayahNumber: 27
    arabic: 'إِنَّ هَـٰٓؤُلَآءِ يُحِبُّونَ ٱلْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْمًا ثَقِيلًا'
    thai: 'แท้จริง ชนเหล่านี้ (พวกปฏิเสธศรัทธา) รักชีวิตชั่วคราว และปล่อยทิ้งวันอันหนักหน่วงไว้เบื้องหลังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/076027.mp3'
  - ayahNumber: 28
    arabic: 'نَّحْنُ خَلَقْنَـٰهُمْ وَشَدَدْنَآ أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَآ أَمْثَـٰلَهُمْ تَبْدِيلًا'
    thai: 'เราได้บังเกิดพวกเขา และเราได้ทำให้เรือนร่างของพวกเขามั่นคงแข็งแรง และหากเราประสงค์ เราก็จะเปลี่ยนพวกอื่นเยี่ยงพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/076028.mp3'
  - ayahNumber: 29
    arabic: 'إِنَّ هَـٰذِهِۦ تَذْكِرَةٌ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا'
    thai: 'แท้จริง นี่คือข้อตักเตือนสติ ดังนั้นผู้ใดต้องการก็ให้เขายึดแนวทางสู่พระเจ้าของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/076029.mp3'
  - ayahNumber: 30
    arabic: 'وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًا'
    thai: 'แต่พวกเจ้าจะไม่สมความปรารถนาได้ เว้นแต่ที่อัลลอฮฺ เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/076030.mp3'
  - ayahNumber: 31
    arabic: 'يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ ۚ وَٱلظَّـٰلِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًۢا'
    thai: 'พระองค์จะทรงให้ผู้ที่พระองค์ทรงประสงค์เข้าสู่ความเมตตาของพระองค์ แต่บรรดาผู้อธรรมนั้น พระองค์ทรงเตรียมการลงโทษอันเจ็บปวดไว้สำหรับพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/076031.mp3'
---
