---
title: '028'
surahNumber: 28
nameThai: 'อัลเกาะศ็อศ'
nameArabic: 'القصص'
ayahs:
  - ayahNumber: 1
    arabic: ' طسٓمٓ'
    thai: 'ฏอ ซีน มีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/028001.mp3'
  - ayahNumber: 2
    arabic: 'تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ ٱلْمُبِينِ'
    thai: 'เหล่านี้คือโองการทั้งหลายแห่งคัมภีร์อันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/028002.mp3'
  - ayahNumber: 3
    arabic: 'نَتْلُوا۟ عَلَيْكَ مِن نَّبَإِ مُوسَىٰ وَفِرْعَوْنَ بِٱلْحَقِّ لِقَوْمٍ يُؤْمِنُونَ'
    thai: 'เราจะอ่าน แก่เจ้า บางส่วนแห่งเรื่องราวของมูซาและฟิรเอานด้วยความจริง เพื่อหมู่ชนผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/028003.mp3'
  - ayahNumber: 4
    arabic: 'إِنَّ فِرْعَوْنَ عَلَا فِى ٱلْأَرْضِ وَجَعَلَ أَهْلَهَا شِيَعًا يَسْتَضْعِفُ طَآئِفَةً مِّنْهُمْ يُذَبِّحُ أَبْنَآءَهُمْ وَيَسْتَحْىِۦ نِسَآءَهُمْ ۚ إِنَّهُۥ كَانَ مِنَ ٱلْمُفْسِدِينَ'
    thai: 'แท้จริงฟิรเอานหยิ่งผยองในแผ่นดิน และทำให้ประชาชนนั้นแตกแยกเป็นกลุ่ม ๆ เขาทำให้ชนกลุ่มหนึ่งในพวกเขาอ่อนแอ โดยฆ่าลูกหลานผู้ชายของพวกเขาและไว้ชีวิตเหล่าสตรีของพวกเขา แท้จริงเขาเป็นผู้หนึ่งในหมู่ผู้บ่อนทำลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/028004.mp3'
  - ayahNumber: 5
    arabic: 'وَنُرِيدُ أَن نَّمُنَّ عَلَى ٱلَّذِينَ ٱسْتُضْعِفُوا۟ فِى ٱلْأَرْضِ وَنَجْعَلَهُمْ أَئِمَّةً وَنَجْعَلَهُمُ ٱلْوَٰرِثِينَ'
    thai: 'และเราปรารถนาที่จะให้ความโปรดปรานแก่บรรดาผู้ที่อ่อนแอในแผ่นดิน และเราจะทำให้พวกเขาเป็นหัวหน้า และทำให้พวกเขาเป็นผู้รับมรดา'
    audio: 'https://verses.quran.com/Alafasy/mp3/028005.mp3'
  - ayahNumber: 6
    arabic: 'وَنُمَكِّنَ لَهُمْ فِى ٱلْأَرْضِ وَنُرِىَ فِرْعَوْنَ وَهَـٰمَـٰنَ وَجُنُودَهُمَا مِنْهُم مَّا كَانُوا۟ يَحْذَرُونَ'
    thai: 'และเราได้ให้พวกเขาครอบครองในแผ่นดิน และเราจะให้ฟิรเอานและฮามานตลอดจนไพร่พลของเขาทั้งสอง ได้เห็นสิ่งที่พวกเขามีความกลัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/028006.mp3'
  - ayahNumber: 7
    arabic: 'وَأَوْحَيْنَآ إِلَىٰٓ أُمِّ مُوسَىٰٓ أَنْ أَرْضِعِيهِ ۖ فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِى ٱلْيَمِّ وَلَا تَخَافِى وَلَا تَحْزَنِىٓ ۖ إِنَّا رَآدُّوهُ إِلَيْكِ وَجَاعِلُوهُ مِنَ ٱلْمُرْسَلِينَ'
    thai: 'และเราได้ดลใจแก่มารดาของมูซา “จงให้นมแก่เขา เมื่อเจ้ากลัวแทนเขาก็จงโยนเขาลงไปในแม่น้ำ และเจ้าอย่าได้กลัวและอย่าได้เศร้าโศก แท้จริงเราจะให้เขากลับไปหาเจ้า และเราจำทำให้เขาเป็นหนึ่งในบรรดาร่อซูล”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028007.mp3'
  - ayahNumber: 8
    arabic: 'فَٱلْتَقَطَهُۥٓ ءَالُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَدُوًّا وَحَزَنًا ۗ إِنَّ فِرْعَوْنَ وَهَـٰمَـٰنَ وَجُنُودَهُمَا كَانُوا۟ خَـٰطِـِٔينَ'
    thai: 'ดังนั้นบริวารของฟิรเอานได้เก็บเขาขึ้นมาเพื่อให้เขากลายเป็นศัตรู และความเศร้าโศกแก่พวกเขา แท้จริงฟิรเอาน และฮามานและไพร่พลของเขาทั้งสองเป็นพวกที่มีความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/028008.mp3'
  - ayahNumber: 9
    arabic: 'وَقَالَتِ ٱمْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍ لِّى وَلَكَ ۖ لَا تَقْتُلُوهُ عَسَىٰٓ أَن يَنفَعَنَآ أَوْ نَتَّخِذَهُۥ وَلَدًا وَهُمْ لَا يَشْعُرُونَ'
    thai: 'และภริยาของฟิรเอานกล่าวว่า “(เขาจะเป็นที่) น่าชื่นชมยินดีแก่ดิฉันและแก่ท่าน อย่าฆ่าเขาเลย บางทีเขาจะเป็นประโยชน์แก่เรา หรือเราจะถือเขาเป็นลูก” และพวกเขาหารู้สึกตัวไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/028009.mp3'
  - ayahNumber: 10
    arabic: 'وَأَصْبَحَ فُؤَادُ أُمِّ مُوسَىٰ فَـٰرِغًا ۖ إِن كَادَتْ لَتُبْدِى بِهِۦ لَوْلَآ أَن رَّبَطْنَا عَلَىٰ قَلْبِهَا لِتَكُونَ مِنَ ٱلْمُؤْمِنِينَ'
    thai: 'และจิตใจของมารดาของมูซาได้คลายความวิตกกังวลลง นางเกือบจะเปิดเผยกับเขาหากเรามิได้ทำให้จิตใจของนางมั่นคง เพื่อที่นางจะเป็นหนึ่งในหมู่ผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/028010.mp3'
  - ayahNumber: 11
    arabic: 'وَقَالَتْ لِأُخْتِهِۦ قُصِّيهِ ۖ فَبَصُرَتْ بِهِۦ عَن جُنُبٍ وَهُمْ لَا يَشْعُرُونَ'
    thai: 'และนางได้กล่าวแก่พี่สาวของเขา “จงติดตามไปดูเขา” ดังนั้นเธอ (พี่สาวของมูซา) ได้เห็นเขาแต่ไกล โดยที่พวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/028011.mp3'
  - ayahNumber: 12
    arabic: '۞ وَحَرَّمْنَا عَلَيْهِ ٱلْمَرَاضِعَ مِن قَبْلُ فَقَالَتْ هَلْ أَدُلُّكُمْ عَلَىٰٓ أَهْلِ بَيْتٍ يَكْفُلُونَهُۥ لَكُمْ وَهُمْ لَهُۥ نَـٰصِحُونَ'
    thai: 'และเราได้ห้ามเขาไว้ก่อนแล้วเรื่องแม่นม ดังนั้นเธอ (พี่สาวของมูซา) กล่าวว่า “ฉันจะชี้แนะชาวบ้านให้แก่พวกท่านเอาไหม?เพื่อคุ้มครองเขาแทนพวกท่าน และพวกเขาเป็นผู้ให้คำแนะนำอย่างดี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028012.mp3'
  - ayahNumber: 13
    arabic: 'فَرَدَدْنَـٰهُ إِلَىٰٓ أُمِّهِۦ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَلِتَعْلَمَ أَنَّ وَعْدَ ٱللَّهِ حَقٌّ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ'
    thai: 'ดังนั้น เราจึงให้เขากลับไปหามารดาของเขา เพื่อที่จะเป็นที่น่าชื่นชมยินดีแก่นางและนางจะไม่เศร้าโศก และเพื่อนางจะได้รู้ว่า แท้จริงสัญญาของอัลลอฮ์นั้นเป็นจริง แต่ส่วนมากพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/028013.mp3'
  - ayahNumber: 14
    arabic: 'وَلَمَّا بَلَغَ أَشُدَّهُۥ وَٱسْتَوَىٰٓ ءَاتَيْنَـٰهُ حُكْمًا وَعِلْمًا ۚ وَكَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ'
    thai: 'และเมื่อเขาบรรลุความเป็นหนุ่มและเติบโตเต็มที่แล้ว เราได้ให้ความเข้าใจ และความรู้แก่เขา และเช่นนั้นแหละ เราจะตอบแทนแก่บรรดาผู้กระทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/028014.mp3'
  - ayahNumber: 15
    arabic: 'وَدَخَلَ ٱلْمَدِينَةَ عَلَىٰ حِينِ غَفْلَةٍ مِّنْ أَهْلِهَا فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ هَـٰذَا مِن شِيعَتِهِۦ وَهَـٰذَا مِنْ عَدُوِّهِۦ ۖ فَٱسْتَغَـٰثَهُ ٱلَّذِى مِن شِيعَتِهِۦ عَلَى ٱلَّذِى مِنْ عَدُوِّهِۦ فَوَكَزَهُۥ مُوسَىٰ فَقَضَىٰ عَلَيْهِ ۖ قَالَ هَـٰذَا مِنْ عَمَلِ ٱلشَّيْطَـٰنِ ۖ إِنَّهُۥ عَدُوٌّ مُّضِلٌّ مُّبِينٌ'
    thai: 'และเขา (มูซา) ได้เข้าไปในเมือง ขณะที่ชาวเมืองกำลังพักผ่อน เขาได้เห็นชายสองคนต่อสู้กันอยู่ในนั้น คนหนึ่งมาจากพวกพ้องของเขา และอีกคนหนึ่งมาจากฝ่าย (ที่เป็น) ศัตรูของเขา ดังนั้น คนที่มาจากพวกพ้องของเขาได้ร้องขอความช่วยเหลือ เพื่อให้ปราบฝ่ายที่เป็นศัตรูของเขา มูซาได้ต่อยเขาแล้วได้ฆ่าเขา เขากล่าวว่า “นี่มันเป็นการกระทำของชัยฏอน แท้จริงมันเป็นศัตรูที่ทำให้หลงผิดอย่างแจ้งชัด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028015.mp3'
  - ayahNumber: 16
    arabic: 'قَالَ رَبِّ إِنِّى ظَلَمْتُ نَفْسِى فَٱغْفِرْ لِى فَغَفَرَ لَهُۥٓ ۚ إِنَّهُۥ هُوَ ٱلْغَفُورُ ٱلرَّحِيمُ'
    thai: 'เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงข้าพระองค์ได้อธรรมต่อตนเอง ดังนั้นขอพระองค์ทรงอภัยให้แก่ข้าพระองค์ด้วย ” แล้วพระองค์ก็ได้อภัยให้เขา แท้จริงพระองค์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/028016.mp3'
  - ayahNumber: 17
    arabic: 'قَالَ رَبِّ بِمَآ أَنْعَمْتَ عَلَىَّ فَلَنْ أَكُونَ ظَهِيرًا لِّلْمُجْرِمِينَ'
    thai: 'เขาได้กล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ การที่พระองค์ได้ทรงโปรดปรานแก่ข้าพระองค์ ข้าพระองค์จะไม่เป็นผู้สนับสนุนผู้กระทำผิดอีกต่อไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028017.mp3'
  - ayahNumber: 18
    arabic: 'فَأَصْبَحَ فِى ٱلْمَدِينَةِ خَآئِفًا يَتَرَقَّبُ فَإِذَا ٱلَّذِى ٱسْتَنصَرَهُۥ بِٱلْأَمْسِ يَسْتَصْرِخُهُۥ ۚ قَالَ لَهُۥ مُوسَىٰٓ إِنَّكَ لَغَوِىٌّ مُّبِينٌ'
    thai: 'เมื่อเข้ามาอยู่ในเมือง เขากลัวว่าจะเกิดภัยแก่เขา ขณะนั้นผู้ที่เคยขอร้องเขาให้ช่วยเหลือเมื่อวานนี้ กำลังร้องเรียกให้ช่วยเขาอีก มูซาจึงพูดกับเขาว่า “แท้จริงเจ้านั้นเป็นผู้หลงผิดอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028018.mp3'
  - ayahNumber: 19
    arabic: 'فَلَمَّآ أَنْ أَرَادَ أَن يَبْطِشَ بِٱلَّذِى هُوَ عَدُوٌّ لَّهُمَا قَالَ يَـٰمُوسَىٰٓ أَتُرِيدُ أَن تَقْتُلَنِى كَمَا قَتَلْتَ نَفْسًۢا بِٱلْأَمْسِ ۖ إِن تُرِيدُ إِلَّآ أَن تَكُونَ جَبَّارًا فِى ٱلْأَرْضِ وَمَا تُرِيدُ أَن تَكُونَ مِنَ ٱلْمُصْلِحِينَ'
    thai: 'เมื่อเขาต้องการที่จะปราบผู้ที่เป็นศัตรูกับเขาทั้งสอง เขากล่าวว่า “โอ้มูซาเอ๋ย ! ท่านต้องการที่จะฆ่าฉันดั่งที่ท่านได้ฆ่าคนหนึ่งไปแล้วเมื่อวานนี้หรือ ? ท่านไม่ปรารถนาสิ่งใดนอกจากเป็นผู้ก่อกวนทารุณในแผ่นดิน และท่านไม่ปรารถนาที่จะเป็นผู้ปรองดองให้ดีต่อกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028019.mp3'
  - ayahNumber: 20
    arabic: 'وَجَآءَ رَجُلٌ مِّنْ أَقْصَا ٱلْمَدِينَةِ يَسْعَىٰ قَالَ يَـٰمُوسَىٰٓ إِنَّ ٱلْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَٱخْرُجْ إِنِّى لَكَ مِنَ ٱلنَّـٰصِحِينَ'
    thai: 'และชายคนหนึ่ง ได้มาจากชานเมืองอย่างรีบเร่ง เขากล่าวว่า “โอ้มูซาเอ๋ย ! พวกขุนนางชั้นผู้ใหญ่กำลังปรึกษาหารือกันเกี่ยวกับเรื่องของท่าน เพื่อจะฆ่าท่าน ดังนั้น จงออกไปเถิด แท้จริงฉันเป็นผู้หวังดีต่อท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028020.mp3'
  - ayahNumber: 21
    arabic: 'فَخَرَجَ مِنْهَا خَآئِفًا يَتَرَقَّبُ ۖ قَالَ رَبِّ نَجِّنِى مِنَ ٱلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: 'ดังนั้น เขาจึงออกจากเมืองนั้นในสภาพหวาดกลัวว่าจะเกิดภัย เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ โปรดช่วยข้าพระองค์ให้รอดพ้นจากหมู่ผู้อธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028021.mp3'
  - ayahNumber: 22
    arabic: 'وَلَمَّا تَوَجَّهَ تِلْقَآءَ مَدْيَنَ قَالَ عَسَىٰ رَبِّىٓ أَن يَهْدِيَنِى سَوَآءَ ٱلسَّبِيلِ'
    thai: 'และเมื่อเขามุ่งหน้าไปยัง (เมือง) มัดยัน เขากล่าวว่า “หวังว่าพระเจ้าของฉันจะทรงชี้แนะแก่ฉันสู่ทางอันเที่ยงตรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028022.mp3'
  - ayahNumber: 23
    arabic: 'وَلَمَّا وَرَدَ مَآءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِّنَ ٱلنَّاسِ يَسْقُونَ وَوَجَدَ مِن دُونِهِمُ ٱمْرَأَتَيْنِ تَذُودَانِ ۖ قَالَ مَا خَطْبُكُمَا ۖ قَالَتَا لَا نَسْقِى حَتَّىٰ يُصْدِرَ ٱلرِّعَآءُ ۖ وَأَبُونَا شَيْخٌ كَبِيرٌ'
    thai: 'และเมื่อเขามาพบบ่อน้ำแห่ง (เมือง) มัดยัน เขาได้พบฝูงชนกลุ่มหนึ่งกำลังตักน้ำ และนอกจากพวกเขาเหล่านั้น เขายังได้พบหญิงสองคนคอยห้าม (ฝูงแกะ) เขา (มูซา) กล่าวถามว่า “เรื่องราวของเธอทั้งสองเป็นมาอย่างไร ?” นางทั้งสองกล่าวว่า “เราไม่สามารถตักน้ำได้ จนกว่าคนเลี้ยงแกะเล่านั้นจะถอยออกไป และบิดาของเราก็เป็นคนแก่มากแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028023.mp3'
  - ayahNumber: 24
    arabic: 'فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰٓ إِلَى ٱلظِّلِّ فَقَالَ رَبِّ إِنِّى لِمَآ أَنزَلْتَ إِلَىَّ مِنْ خَيْرٍ فَقِيرٌ'
    thai: 'ดังนั้น เขาจึงตักน้ำให้แก่นางทั้งสองแล้วก็กลับไปพักใต้ร่ม และกล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงข้าพระองค์อยากได้ในความดีที่พระองค์ทรงประทานลงมาให้แก่ข้าพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028024.mp3'
  - ayahNumber: 25
    arabic: 'فَجَآءَتْهُ إِحْدَىٰهُمَا تَمْشِى عَلَى ٱسْتِحْيَآءٍ قَالَتْ إِنَّ أَبِى يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا ۚ فَلَمَّا جَآءَهُۥ وَقَصَّ عَلَيْهِ ٱلْقَصَصَ قَالَ لَا تَخَفْ ۖ نَجَوْتَ مِنَ ٱلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: 'นางคนหนึ่งในสองคนได้มาหาเขา เดินมาอย่างขวยเขิน แล้วกล่าวขึ้นว่า “คุณพ่อของดิฉันขอเชิญท่านไป เพื่อจะตอบแทนค่าแรงแก่ท่านที่ได้ช่วยตักน้ำให้เรา” ครั้นเมื่อเขา (มูซา) ได้มาหาเขา (นะบีชุไอบฺ) และได้เล่าเรื่องราวแก่เขา เขากล่าวว่า “ท่านไม่ต้องกลัว ท่านได้หนีพ้นจากหมู่ชนผู้อธรรมแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028025.mp3'
  - ayahNumber: 26
    arabic: 'قَالَتْ إِحْدَىٰهُمَا يَـٰٓأَبَتِ ٱسْتَـْٔجِرْهُ ۖ إِنَّ خَيْرَ مَنِ ٱسْتَـْٔجَرْتَ ٱلْقَوِىُّ ٱلْأَمِينُ'
    thai: 'นางคนหนึ่งในสองคนกล่าวว่า “โอ้คุณพ่อจ๋า! จ้างเขาไว้ซิ แท้จริงคนดีที่ท่านควรจะจ้างเขาไว้คือ ผู้ที่แข็งแรง ผู้ที่ซื่อสัตว์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028026.mp3'
  - ayahNumber: 27
    arabic: 'قَالَ إِنِّىٓ أُرِيدُ أَنْ أُنكِحَكَ إِحْدَى ٱبْنَتَىَّ هَـٰتَيْنِ عَلَىٰٓ أَن تَأْجُرَنِى ثَمَـٰنِىَ حِجَجٍ ۖ فَإِنْ أَتْمَمْتَ عَشْرًا فَمِنْ عِندِكَ ۖ وَمَآ أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ ۚ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّـٰلِحِينَ'
    thai: 'เขา (ชุไอบ) กล่าวว่า “แท้จริง ฉันต้องการที่จะให้ท่านสมรสกับลูกสาวคนหนึ่งในสองคนนี้ โดยท่านจะต้องทำงานให้ฉัน 8 ปี และถ้าท่านทำได้ครบ 10 ปี ก็เป็นความดีที่มาจากท่าน ฉันไม่ต้องการที่จะทำความลำบากให้ท่าน อินชาอัลลอฮ์ ท่านจะพบฉันอยู่ในหมู่คนดี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028027.mp3'
  - ayahNumber: 28
    arabic: 'قَالَ ذَٰلِكَ بَيْنِى وَبَيْنَكَ ۖ أَيَّمَا ٱلْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَٰنَ عَلَىَّ ۖ وَٱللَّهُ عَلَىٰ مَا نَقُولُ وَكِيلٌ'
    thai: 'เขา (มูซา) กล่าวว่า “นั่นคือ (ข้อสัญญา) ระหว่างฉันกับท่าน ฉันจะปฏิบัติให้ครบหนึ่งในกำหนดทั้งสอง จะไม่เกิดโทษแก่ฉัน และอัลลอฮฺทรงเป็นพยานต่อสิ่งที่เรากล่าวเป็นสัญญา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028028.mp3'
  - ayahNumber: 29
    arabic: '۞ فَلَمَّا قَضَىٰ مُوسَى ٱلْأَجَلَ وَسَارَ بِأَهْلِهِۦٓ ءَانَسَ مِن جَانِبِ ٱلطُّورِ نَارًا قَالَ لِأَهْلِهِ ٱمْكُثُوٓا۟ إِنِّىٓ ءَانَسْتُ نَارًا لَّعَلِّىٓ ءَاتِيكُم مِّنْهَا بِخَبَرٍ أَوْ جَذْوَةٍ مِّنَ ٱلنَّارِ لَعَلَّكُمْ تَصْطَلُونَ'
    thai: 'ครั้นเมื่อมูซาปฏิบัติครบกำหนดแล้ว และได้เดินทางไปพร้อมกับครอบครัวของเขา เขาได้มองเห็นไฟลุกอยู่ข้างภูเขาฏูร เขาจึงพูดกับครอบครัวของเขาว่า "จงอยู่ที่นี่ก่อน แท้จริงฉันเห็นไฟ"'
    audio: 'https://verses.quran.com/Alafasy/mp3/028029.mp3'
  - ayahNumber: 30
    arabic: 'فَلَمَّآ أَتَىٰهَا نُودِىَ مِن شَـٰطِئِ ٱلْوَادِ ٱلْأَيْمَنِ فِى ٱلْبُقْعَةِ ٱلْمُبَـٰرَكَةِ مِنَ ٱلشَّجَرَةِ أَن يَـٰمُوسَىٰٓ إِنِّىٓ أَنَا ٱللَّهُ رَبُّ ٱلْعَـٰلَمِينَ'
    thai: 'เมื่อเขาได้มาที่มัน (ไฟ) ได้มีเสียงเรียกจากริมที่ลุ่มทางด้านขวา ในสถานที่ที่มีความจำเริญ ณ ที่ต้นไม้ ว่า “โอ้มูซาเอ๋ย ! แท้จริงข้าคืออัลลอฮ์พระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/028030.mp3'
  - ayahNumber: 31
    arabic: 'وَأَنْ أَلْقِ عَصَاكَ ۖ فَلَمَّا رَءَاهَا تَهْتَزُّ كَأَنَّهَا جَآنٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ ۚ يَـٰمُوسَىٰٓ أَقْبِلْ وَلَا تَخَفْ ۖ إِنَّكَ مِنَ ٱلْـَٔامِنِينَ'
    thai: 'และจงโยนไม้เท้าของเจ้า” เมื่อเขาเห็นมันเคลื่อนไหวคล้ายกับงู เขาก็ผินหลังกลับและไม่กลับมามองอีก “โอ้มูซาเอ๋ย !จงเข้าไปใกล้เถิดและอย่าหวาดกลัว แท้จริงเจ้าอยู่ในหมู่ผู้ปลอดภัย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028031.mp3'
  - ayahNumber: 32
    arabic: 'ٱسْلُكْ يَدَكَ فِى جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ وَٱضْمُمْ إِلَيْكَ جَنَاحَكَ مِنَ ٱلرَّهْبِ ۖ فَذَٰنِكَ بُرْهَـٰنَانِ مِن رَّبِّكَ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦٓ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًا فَـٰسِقِينَ'
    thai: 'จงสอดมือของเจ้าเข้าไปในอกเสื้อของเจ้า มันจะออกมาขาว ปราศจากอันตรายใด ๆ และจงเอามือแนบตัวเจ้าไว้เพื่อให้คลายความตกใจ ดังนั้นนั่นคือหลักฐานทั้งสอง จากพระเจ้าของเจ้าไปยังฟิรเอานและบุคคลชั้นหัวหน้าของเขา แท้จริงพวกเขาเป็นหมู่ชนผู้ฝ่าฝืน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028032.mp3'
  - ayahNumber: 33
    arabic: 'قَالَ رَبِّ إِنِّى قَتَلْتُ مِنْهُمْ نَفْسًا فَأَخَافُ أَن يَقْتُلُونِ'
    thai: 'เขา (มูซา) กล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์แท้จริงข้าพระองค์ได้ฆ่าคนหนึ่งจากพวกเขา ดังนั้นข้าพระองค์กลัวว่าพวกเขาจะฆ่าข้าพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/028033.mp3'
  - ayahNumber: 34
    arabic: 'وَأَخِى هَـٰرُونُ هُوَ أَفْصَحُ مِنِّى لِسَانًا فَأَرْسِلْهُ مَعِىَ رِدْءًا يُصَدِّقُنِىٓ ۖ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ'
    thai: 'และพี่ชายของข้าพระองค์คือฮารูน เขาพูดจาคล่องแคล่วกว่าข้าพระองค์ ดังนั้น ขอได้โปรดส่งเขาเป็นผู้ช่วยร่วมกับข้าพระองค์ด้วยเถิด เพื่อเขาจะได้ยืนยันให้แก่ข้าพระองค์ แท้จริงข้าพระองค์กลัวว่าพวกเขาจะปฏิเสธข้าพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028034.mp3'
  - ayahNumber: 35
    arabic: 'قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيكَ وَنَجْعَلُ لَكُمَا سُلْطَـٰنًا فَلَا يَصِلُونَ إِلَيْكُمَا ۚ بِـَٔايَـٰتِنَآ أَنتُمَا وَمَنِ ٱتَّبَعَكُمَا ٱلْغَـٰلِبُونَ'
    thai: 'พระองค์ตรัสว่า “เราจะให้เจ้ามีความเข้มแข็งด้วยพี่ชายของเจ้า และเราจะให้เจ้าทั้งสองมีอำนาจ ดังนั้นพวกเขาจะเข้าไม่ถึงเจ้าทั้งสองดอกเพราะสัญญาณต่าง ๆ ของเรา เจ้าทั้งสองและผู้ตามเจ้าทั้งสองเป็นผู้ชนะ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028035.mp3'
  - ayahNumber: 36
    arabic: 'فَلَمَّا جَآءَهُم مُّوسَىٰ بِـَٔايَـٰتِنَا بَيِّنَـٰتٍ قَالُوا۟ مَا هَـٰذَآ إِلَّا سِحْرٌ مُّفْتَرًى وَمَا سَمِعْنَا بِهَـٰذَا فِىٓ ءَابَآئِنَا ٱلْأَوَّلِينَ'
    thai: 'ดังนั้น เมื่อมูซาได้มาหาพวกเขาพร้อมด้วยสัญญาณทั้งหลายอันชัดแจ้งของเรา พวกเขากล่าวว่า “มันมิใช่อะไรอื่น นอกจากเวทมนตร์ที่ถูกกุขึ้น และเราไม่เคยได้ยินข้อกล่าวอ้างเช่นนี้ในสมัยบรรพบุรุษของเราแต่กาลก่อนเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028036.mp3'
  - ayahNumber: 37
    arabic: 'وَقَالَ مُوسَىٰ رَبِّىٓ أَعْلَمُ بِمَن جَآءَ بِٱلْهُدَىٰ مِنْ عِندِهِۦ وَمَن تَكُونُ لَهُۥ عَـٰقِبَةُ ٱلدَّارِ ۖ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّـٰلِمُونَ'
    thai: 'และมูซากล่าวว่า “พระเจ้าของฉันทรงรู้ดียิ่งถึงผู้ที่นำเอาแนวทางที่ถูกต้องมาจากพระองค์และผู้ที่บั้นปลายแห่งที่พำนักจะเป็นของเขา แท้จริงพวกอธรรมนั้นจะไม่ประสบความเจริญ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028037.mp3'
  - ayahNumber: 38
    arabic: 'وَقَالَ فِرْعَوْنُ يَـٰٓأَيُّهَا ٱلْمَلَأُ مَا عَلِمْتُ لَكُم مِّنْ إِلَـٰهٍ غَيْرِى فَأَوْقِدْ لِى يَـٰهَـٰمَـٰنُ عَلَى ٱلطِّينِ فَٱجْعَل لِّى صَرْحًا لَّعَلِّىٓ أَطَّلِعُ إِلَىٰٓ إِلَـٰهِ مُوسَىٰ وَإِنِّى لَأَظُنُّهُۥ مِنَ ٱلْكَـٰذِبِينَ'
    thai: 'และฟิรเอานกล่าวว่า “โอ้ปวงบริพารเอ๋ย! ฉันไม่เคยรู้จักพระเจ้าอื่นใดของพวกท่านนอกจากฉัน โอ้ฮามานเอ๋ย ! จงเผาดินให้ฉันด้วยแล้วสร้างโครงสูงระฟ้า เพื่อที่ฉันจะได้ขึ้นไปดูพระเจ้าของมูซา และแท้จริงฉันคิดว่า เขานั้นอยู่ในหมู่ผู้กล่าวเท็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028038.mp3'
  - ayahNumber: 39
    arabic: 'وَٱسْتَكْبَرَ هُوَ وَجُنُودُهُۥ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَظَنُّوٓا۟ أَنَّهُمْ إِلَيْنَا لَا يُرْجَعُونَ'
    thai: 'และเขา (ฟิรเอาน) และไพร่พลของเขาได้หยิ่งผยอง ในแผ่นดินโดยอธรรม และพวกเขาคิดว่า แท้จริงพวกเขานั้นจะไม่ถูกนำกลับไปยังเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/028039.mp3'
  - ayahNumber: 40
    arabic: 'فَأَخَذْنَـٰهُ وَجُنُودَهُۥ فَنَبَذْنَـٰهُمْ فِى ٱلْيَمِّ ۖ فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلظَّـٰلِمِينَ'
    thai: 'ดังนั้น เราได้ลงโทษเขาและไพร่พลของเขาเราได้โยนพวกเขาลงไปในทะแล แล้วจงพิจารณาเถิด บั้นปลายของพวกอธรรมเป็นเช่นไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/028040.mp3'
  - ayahNumber: 41
    arabic: 'وَجَعَلْنَـٰهُمْ أَئِمَّةً يَدْعُونَ إِلَى ٱلنَّارِ ۖ وَيَوْمَ ٱلْقِيَـٰمَةِ لَا يُنصَرُونَ'
    thai: 'และเราได้ทำให้พวกเขาเป็นหัวหน้า เรียกร้องไปสู่นรกญะฮันนัม และในวันกิยามะฮ์ พวกเขาจะไม่ได้รับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/028041.mp3'
  - ayahNumber: 42
    arabic: 'وَأَتْبَعْنَـٰهُمْ فِى هَـٰذِهِ ٱلدُّنْيَا لَعْنَةً ۖ وَيَوْمَ ٱلْقِيَـٰمَةِ هُم مِّنَ ٱلْمَقْبُوحِينَ'
    thai: 'และเราได้ให้การสาปแช่งตามติดพวกเขาในโลกนี้ และในวันกิยามะฮ์พวกเขาจะอยู่ในหมู่ผู้ถูกขับไล่ออกจากความเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/028042.mp3'
  - ayahNumber: 43
    arabic: 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ مِنۢ بَعْدِ مَآ أَهْلَكْنَا ٱلْقُرُونَ ٱلْأُولَىٰ بَصَآئِرَ لِلنَّاسِ وَهُدًى وَرَحْمَةً لَّعَلَّهُمْ يَتَذَكَّرُونَ'
    thai: 'และโดยแน่นอนเราได้ประทานคัมภีร์แก่มูซา หลังจากที่เราได้ทำลายชนชาติในรุ่นก่อน ๆ เพื่อให้เป็นที่ประจักษ์แจ้งแก่ปวงมนุษย์ และเป็นแนวทางที่ถูกต้อง และเป็นความเมตตา หวังว่าพวกเขาจะได้พิจารณาใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/028043.mp3'
  - ayahNumber: 44
    arabic: 'وَمَا كُنتَ بِجَانِبِ ٱلْغَرْبِىِّ إِذْ قَضَيْنَآ إِلَىٰ مُوسَى ٱلْأَمْرَ وَمَا كُنتَ مِنَ ٱلشَّـٰهِدِينَ'
    thai: 'และเจ้า (มุฮัมมัด) มิได้ปรากฏอยู่ทางด้านข้างทิศตะวันตก เมื่อเราได้กำหนดกิจการแก่มูซา และเจ้ามิได้ปรากฏอยู่ในหมู่ผู้ร่วมเป็นพยาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/028044.mp3'
  - ayahNumber: 45
    arabic: 'وَلَـٰكِنَّآ أَنشَأْنَا قُرُونًا فَتَطَاوَلَ عَلَيْهِمُ ٱلْعُمُرُ ۚ وَمَا كُنتَ ثَاوِيًا فِىٓ أَهْلِ مَدْيَنَ تَتْلُوا۟ عَلَيْهِمْ ءَايَـٰتِنَا وَلَـٰكِنَّا كُنَّا مُرْسِلِينَ'
    thai: 'และแต่ทว่าเราได้บังเกิดอีกหลายศตวรรษ แล้วการมีชีวิตอยู่ก็ยืนยาวแก่พวกเเขา และเจ้ามิได้ปรากฏอยู่ร่วมกับกลุ่มชนมัดยัน เพื่อสาธยายโองการทั้งหลายของเราแก่พวกเขา แต่ว่าแท้จริงเราเป็นผู้ส่ง (เจ้ามา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/028045.mp3'
  - ayahNumber: 46
    arabic: 'وَمَا كُنتَ بِجَانِبِ ٱلطُّورِ إِذْ نَادَيْنَا وَلَـٰكِن رَّحْمَةً مِّن رَّبِّكَ لِتُنذِرَ قَوْمًا مَّآ أَتَىٰهُم مِّن نَّذِيرٍ مِّن قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ'
    thai: 'และเจ้า (มุฮัมมัด) มิได้ปรากฏอยู่ทางด้านข้างของภูเขาฎูร เมื่อเราได้ร้องเรียก แต่มันเป็นความเมตตาจากพระเจ้าของเจ้าเพื่อเจ้าจักได้ตักเตือนกลุ่มชนหนึ่ง ที่มิได้มีผู้ตักเตือนคนใดมายังพวกเขาก่อนหน้าเจ้า หวังว่าพวกเขาจะได้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/028046.mp3'
  - ayahNumber: 47
    arabic: 'وَلَوْلَآ أَن تُصِيبَهُم مُّصِيبَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَيَقُولُوا۟ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ ءَايَـٰتِكَ وَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ'
    thai: 'และหากมิใช่เคราะห์กรรมหนึ่งประสบแก่พวกเขา เนื่องด้วยน้ำมือของพวกเขาที่ได้กระทำไว้ก่อน แล้วพวกเขาก็จะพูดขึ้นว่า“ข้าแต่พระเจ้าของเรา เหตุใดพระองค์จึงไม่ส่งร่อซูลคนหนึ่งมายังพวกเรา เพื่อจะได้ปฏิบัติตามโองการทั้งกลายของพระองค์ท่านและเราจะได้อยู่ในหมู่ผู้ศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028047.mp3'
  - ayahNumber: 48
    arabic: 'فَلَمَّا جَآءَهُمُ ٱلْحَقُّ مِنْ عِندِنَا قَالُوا۟ لَوْلَآ أُوتِىَ مِثْلَ مَآ أُوتِىَ مُوسَىٰٓ ۚ أَوَلَمْ يَكْفُرُوا۟ بِمَآ أُوتِىَ مُوسَىٰ مِن قَبْلُ ۖ قَالُوا۟ سِحْرَانِ تَظَـٰهَرَا وَقَالُوٓا۟ إِنَّا بِكُلٍّ كَـٰفِرُونَ'
    thai: 'ครั้นเมื่อสัจธรรมจากเราได้มายังพวกเขา พวกเขากล่าวว่า “ทำไมเขา (มุฮัมมัด) จึงมิได้รับเยี่ยงกับที่มูซาได้รับเล่า ?” ก็พวกเขามิได้ปฏิเสธสิ่งที่ถูกประทานให้แก่มูซามาก่อนดอกหรือ ? พวกเขากล่าวว่า “ทั้งสองคือเวทมนตร์ที่สนับสนุนซึ่งกันและกัน” และว่า “เราเป็นผู้ปฏิเสธทั้งสิ้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028048.mp3'
  - ayahNumber: 49
    arabic: 'قُلْ فَأْتُوا۟ بِكِتَـٰبٍ مِّنْ عِندِ ٱللَّهِ هُوَ أَهْدَىٰ مِنْهُمَآ أَتَّبِعْهُ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) “ดังนั้น พวกท่านจงนำคัมภีร์สักเล่มหนึ่งจากอัลลอฮ์ ที่ถูกต้องเหมาะสมยิ่งกว่าทั้งสอง เพื่อฉันจะได้ปฏิบัติตามมัน หากพวกท่านเป็นผู้สัตว์จริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028049.mp3'
  - ayahNumber: 50
    arabic: 'فَإِن لَّمْ يَسْتَجِيبُوا۟ لَكَ فَٱعْلَمْ أَنَّمَا يَتَّبِعُونَ أَهْوَآءَهُمْ ۚ وَمَنْ أَضَلُّ مِمَّنِ ٱتَّبَعَ هَوَىٰهُ بِغَيْرِ هُدًى مِّنَ ٱللَّهِ ۚ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: 'หากพวกเขาไม่ยอมสนองตอบเจ้า ก็พึงรู้เถิดว่า แท้จริงพวกเขาปฏิบัติตามอารมณ์ต่ำของพวกเขาเท่านั้น และผู้ใดเล่าจะหลงผิดยิ่งไปกว่าผู้ปฏิบัติตามอารมณ์ต่ำของเขา โดยปราศจากแนวทางที่ถูกต้องจากอัลลอฮ์ แท้จริงอัลลอฮ์จะไม่ทรงชี้แนะทางที่ถูกต้องแก่กลุ่มชนผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/028050.mp3'
  - ayahNumber: 51
    arabic: '۞ وَلَقَدْ وَصَّلْنَا لَهُمُ ٱلْقَوْلَ لَعَلَّهُمْ يَتَذَكَّرُونَ'
    thai: 'และโดยแน่นอน เราได้ให้พระดำรัส (อัลกุรอาน) สืบต่อเนื่องกันแก่พวกเขา เพื่อพวกเขาจะได้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/028051.mp3'
  - ayahNumber: 52
    arabic: 'ٱلَّذِينَ ءَاتَيْنَـٰهُمُ ٱلْكِتَـٰبَ مِن قَبْلِهِۦ هُم بِهِۦ يُؤْمِنُونَ'
    thai: 'บรรดาผู้ที่เราประทานคัมภีร์แก่พวกเขามาก่อนมัน (อัลกุรอาน) พวกเขาศรัทธาในมัน (อัลกุรอาน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/028052.mp3'
  - ayahNumber: 53
    arabic: 'وَإِذَا يُتْلَىٰ عَلَيْهِمْ قَالُوٓا۟ ءَامَنَّا بِهِۦٓ إِنَّهُ ٱلْحَقُّ مِن رَّبِّنَآ إِنَّا كُنَّا مِن قَبْلِهِۦ مُسْلِمِينَ'
    thai: 'และเมื่อ (อัลกุรอาน) ได้ถูกอ่านแก่พวกเขา พวกเขากล่าวว่า “เราศรัทธาในมัน แท้จริงมันคือสัจธรรมมาจากพระเจ้าของเรา แท้จริงเราเป็นผู้นอบน้อมมาก่อนนี้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028053.mp3'
  - ayahNumber: 54
    arabic: 'أُو۟لَـٰٓئِكَ يُؤْتَوْنَ أَجْرَهُم مَّرَّتَيْنِ بِمَا صَبَرُوا۟ وَيَدْرَءُونَ بِٱلْحَسَنَةِ ٱلسَّيِّئَةَ وَمِمَّا رَزَقْنَـٰهُمْ يُنفِقُونَ'
    thai: 'ชนเหล่านั้นจะได้รับรางวัลของพวกเขาสองครั้ง เนื่องจากเขาได้อดทน และพวกเขาป้องกันความชั่วด้วยความดี และพวกเขาบริจาคสิ่งที่เราได้ให้เป็นเครื่องยังชีพแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/028054.mp3'
  - ayahNumber: 55
    arabic: 'وَإِذَا سَمِعُوا۟ ٱللَّغْوَ أَعْرَضُوا۟ عَنْهُ وَقَالُوا۟ لَنَآ أَعْمَـٰلُنَا وَلَكُمْ أَعْمَـٰلُكُمْ سَلَـٰمٌ عَلَيْكُمْ لَا نَبْتَغِى ٱلْجَـٰهِلِينَ'
    thai: 'และเมื่อพวกเขาได้ยินเรื่องไร้สาระ พวกเขาก็ผินหลังออกห้างไปจากมัน และกล่าวว่า “การงานของเราก็จะได้แก่เรา และการงานของพวกท่านก็จะได้แก่พวกท่าน ศานติแด่พวกท่าน เราจะไม่ขอร่วมกับพวกงมงาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028055.mp3'
  - ayahNumber: 56
    arabic: 'إِنَّكَ لَا تَهْدِى مَنْ أَحْبَبْتَ وَلَـٰكِنَّ ٱللَّهَ يَهْدِى مَن يَشَآءُ ۚ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ'
    thai: 'แท้จริง เจ้าไม่สามารถที่จะชี้แนะทางที่ถูกต้องแก่ผู้ที่เจ้ารักได้ แต่อัลลอฮ์ทรงชี้แนะทางที่ถูกต้องแก่ผู้ที่พระองค์ทรงประสงค์ และพระองค์ทรงรู้ดียิ่งถึงผู้ที่อยู่ในแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/028056.mp3'
  - ayahNumber: 57
    arabic: 'وَقَالُوٓا۟ إِن نَّتَّبِعِ ٱلْهُدَىٰ مَعَكَ نُتَخَطَّفْ مِنْ أَرْضِنَآ ۚ أَوَلَمْ نُمَكِّن لَّهُمْ حَرَمًا ءَامِنًا يُجْبَىٰٓ إِلَيْهِ ثَمَرَٰتُ كُلِّ شَىْءٍ رِّزْقًا مِّن لَّدُنَّا وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ'
    thai: 'และพวกเขากล่าวว่า “หากเราปฏิบัติตามแนวทางที่ถูกต้องร่วมกับท่าน พวกเราจะถูกฉุดกระชากออกจากแผ่นดินของเรา” และเรามิได้ตั้งหลักแหล่งแก่พวกเขาในเขตหวงห้ามอันปลอดภัยดอกหรือ? ซึ่งผลไม้ทุกชนิดถูกนำมายังที่นั้น เป็นเครื่องยังชีพที่มาจากเรา แต่ส่วนมากของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/028057.mp3'
  - ayahNumber: 58
    arabic: 'وَكَمْ أَهْلَكْنَا مِن قَرْيَةٍۭ بَطِرَتْ مَعِيشَتَهَا ۖ فَتِلْكَ مَسَـٰكِنُهُمْ لَمْ تُسْكَن مِّنۢ بَعْدِهِمْ إِلَّا قَلِيلًا ۖ وَكُنَّا نَحْنُ ٱلْوَٰرِثِينَ'
    thai: 'และกี่มากน้อยแล้วที่เราได้ทำลายเมืองซึ่งผยองลำพองในความเป็นอยู่ของมัน ดังนั้นนั่นคือที่พำนักของพวกเขา จะไม่มีใครพักอยู่หลังจากพวกเขาเว้นแต่เพียงเล็กน้อย และเราเป็นผู้รับทายาท'
    audio: 'https://verses.quran.com/Alafasy/mp3/028058.mp3'
  - ayahNumber: 59
    arabic: 'وَمَا كَانَ رَبُّكَ مُهْلِكَ ٱلْقُرَىٰ حَتَّىٰ يَبْعَثَ فِىٓ أُمِّهَا رَسُولًا يَتْلُوا۟ عَلَيْهِمْ ءَايَـٰتِنَا ۚ وَمَا كُنَّا مُهْلِكِى ٱلْقُرَىٰٓ إِلَّا وَأَهْلُهَا ظَـٰلِمُونَ'
    thai: 'และพระเจ้าของเจ้ามิได้เป็นผู้ทำลายเมืองทั้งหลาย จนกว่าพระองค์จะทรงแต่งตั้งร่อซูลขึ้นในเมืองหลวงนั้น โดยสาธยายโองการทั้งหลายของเราแก่พวกเขา และเรามิได้เป็นผู้ทำลายเมืองทั้งหลาย เว้นแต่ชาวเมืองนั้นเป็นผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/028059.mp3'
  - ayahNumber: 60
    arabic: 'وَمَآ أُوتِيتُم مِّن شَىْءٍ فَمَتَـٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا وَزِينَتُهَا ۚ وَمَا عِندَ ٱللَّهِ خَيْرٌ وَأَبْقَىٰٓ ۚ أَفَلَا تَعْقِلُونَ'
    thai: 'และสิ่งใดที่พวกเจ้ามิได้รับนั้น มันเป็นเพียงปัจจัยแห่งชีวิตของโลกนี้ และเป็นเครื่องประดับของมัน แต่ที่อัลลอฮ์นั้นดีกว่าและจีรังกว่า พวกเจ้าไม่ใช้ปัญญาใคร่ครวญดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/028060.mp3'
  - ayahNumber: 61
    arabic: 'أَفَمَن وَعَدْنَـٰهُ وَعْدًا حَسَنًا فَهُوَ لَـٰقِيهِ كَمَن مَّتَّعْنَـٰهُ مَتَـٰعَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ثُمَّ هُوَ يَوْمَ ٱلْقِيَـٰمَةِ مِنَ ٱلْمُحْضَرِينَ'
    thai: 'ดังนั้นผู้ใดที่เราได้ให้สัญญาแก่เขาซึ่งเป็นสัญญาอันดีงาม เขาก็จะเป็นผู้พบมัน จะเหมือนกับผู้ที่เราได้ให้ปัจจัยแก่เขาซึ่งปัจจัยแห่งชีวิตของโลกนี้ แล้วในวันกิยามะฮฺเขาจะเป็นผู้หนึ่งในหมู่ผู้ถูกนำมาอยู่ต่อหน้ากระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/028061.mp3'
  - ayahNumber: 62
    arabic: 'وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِىَ ٱلَّذِينَ كُنتُمْ تَزْعُمُونَ'
    thai: 'และ (จงรำลึกถึง) วันที่พระองค์ทรงเรียกพวกเขาแล้วตรัสว่า “ไหนเล่าเหล่าภาคีของข้าที่พวกเจ้ากล่าวอ้าง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028062.mp3'
  - ayahNumber: 63
    arabic: 'قَالَ ٱلَّذِينَ حَقَّ عَلَيْهِمُ ٱلْقَوْلُ رَبَّنَا هَـٰٓؤُلَآءِ ٱلَّذِينَ أَغْوَيْنَآ أَغْوَيْنَـٰهُمْ كَمَا غَوَيْنَا ۖ تَبَرَّأْنَآ إِلَيْكَ ۖ مَا كَانُوٓا۟ إِيَّانَا يَعْبُدُونَ'
    thai: 'บรรดาผู้ที่พระดำรัสคู่ควรแก่พวกเขา กล่าวว่า “ข้าแต่พระเข้าของเรา เหล่านี้คือบรรดาผู้ที่เราทำให้หลงผิด เราได้ทำให้พวกเขาหลงผิดเช่นเดียวกับที่เราได้หลงผิดเอง เราขอปลีกตัวออกแด่พระองค์ และพวกเขามิได้เคารพภักดีต่อเราจริง ๆ ดอก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028063.mp3'
  - ayahNumber: 64
    arabic: 'وَقِيلَ ٱدْعُوا۟ شُرَكَآءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا۟ لَهُمْ وَرَأَوُا۟ ٱلْعَذَابَ ۚ لَوْ أَنَّهُمْ كَانُوا۟ يَهْتَدُونَ'
    thai: 'และจะมีเสียงกล่าวว่า “จงเรียกร้องภาคีของพวกเจ้า” พวกเขาก็ร้องเรียกพวกมัน แต่พวกมันไม่ขารับพวกเขา และเมื่อพวกเขาได้เห็นการลงโทษ พวกเขาก็คาดหวังว่าหากพวกเขาได้อยู่ในแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/028064.mp3'
  - ayahNumber: 65
    arabic: 'وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَآ أَجَبْتُمُ ٱلْمُرْسَلِينَ'
    thai: 'และวันที่พระองค์ทรงเรียกพวกเขาแล้วตรัสว่า “พวกเจ้าโต้ตอบแก่บรรดาร่อซูลว่าอย่างไร ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028065.mp3'
  - ayahNumber: 66
    arabic: 'فَعَمِيَتْ عَلَيْهِمُ ٱلْأَنۢبَآءُ يَوْمَئِذٍ فَهُمْ لَا يَتَسَآءَلُونَ'
    thai: 'ดังนั้น ข้อแก้ตัวได้ทำให้พวกเขามืดมนในวันนั้น ฉะนั้น พวกเขาจึงไม่ไต่ถามซึ่งกันและกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/028066.mp3'
  - ayahNumber: 67
    arabic: 'فَأَمَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَـٰلِحًا فَعَسَىٰٓ أَن يَكُونَ مِنَ ٱلْمُفْلِحِينَ'
    thai: 'ส่วนผู้ลุแก่โทษ และศรัทธา และประกอบความดี บางทีเขาจะอยู่ในหมู่ผู้บรรลุความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/028067.mp3'
  - ayahNumber: 68
    arabic: 'وَرَبُّكَ يَخْلُقُ مَا يَشَآءُ وَيَخْتَارُ ۗ مَا كَانَ لَهُمُ ٱلْخِيَرَةُ ۚ سُبْحَـٰنَ ٱللَّهِ وَتَعَـٰلَىٰ عَمَّا يُشْرِكُونَ'
    thai: 'และพระเจ้าของเจ้าทรงสร้างสิ่งที่พระองค์ทรงประสงค์และทรงเลือก สำหรับพวกเขาไม่มีสิทธิ์ในการเลือก มหาบริสุทธิ์ยิ่งแด่อัลลอฮ์ และพระองค์ทรงสูงส่งจากสิ่งที่พวกเขาตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/028068.mp3'
  - ayahNumber: 69
    arabic: 'وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ'
    thai: 'และพระเจ้าของเจ้านั้น ทรงรอบรู้สิ่งที่หัวอกของพวกเขาปกปิดอยู่ และสิ่งที่พวกเขาเปิดเผย'
    audio: 'https://verses.quran.com/Alafasy/mp3/028069.mp3'
  - ayahNumber: 70
    arabic: 'وَهُوَ ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ لَهُ ٱلْحَمْدُ فِى ٱلْأُولَىٰ وَٱلْـَٔاخِرَةِ ۖ وَلَهُ ٱلْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ'
    thai: 'และพระองค์คืออัลลอฮ์ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ สำหรับพระองค์เท่านั้นบรรดาการสรรเสริญในโลกหน้า และการชี้ขาดนั้นเป็นสิทธิของพระองค์เท่านั้น และยังพระองค์เท่านั้นพวกเจ้าจะถูกนำกลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/028070.mp3'
  - ayahNumber: 71
    arabic: 'قُلْ أَرَءَيْتُمْ إِن جَعَلَ ٱللَّهُ عَلَيْكُمُ ٱلَّيْلَ سَرْمَدًا إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ مَنْ إِلَـٰهٌ غَيْرُ ٱللَّهِ يَأْتِيكُم بِضِيَآءٍ ۖ أَفَلَا تَسْمَعُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) พวกท่านเห็นแล้วมิใช่หรือ หากอัลลอฮ์ทรงทำให้กลางคือมีอยู่ตลอดไปแก่พวกท่านจนถึงวันกิยามะฮ์ พระเจ้าองค์ใดเล่าอื่นจากอัลลอฮ์ที่จะนำแสงสว่าง มาให้แก่พวกท่าน พวกท่านไม่รับฟังบ้างหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/028071.mp3'
  - ayahNumber: 72
    arabic: 'قُلْ أَرَءَيْتُمْ إِن جَعَلَ ٱللَّهُ عَلَيْكُمُ ٱلنَّهَارَ سَرْمَدًا إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ مَنْ إِلَـٰهٌ غَيْرُ ٱللَّهِ يَأْتِيكُم بِلَيْلٍ تَسْكُنُونَ فِيهِ ۖ أَفَلَا تُبْصِرُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) พวกท่านเห็นแล้วมิใช่หรือ หากอัลลอฮ์ทรงทำให้กลางวันมีอยู่ตลอดไปแก่พวกท่านจนถึงวันกิยามะฮ์พระเจ้าองค์ใดเล่าอื่นจากอัลลอฮ์ ที่จะนำกลางคืนมาให้พวกท่าน เพื่อพวกท่านจะได้พักผ่อนในเวลานั้น พวกท่านไม่พิจารณาไตร่ตรองดูบ้างหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/028072.mp3'
  - ayahNumber: 73
    arabic: 'وَمِن رَّحْمَتِهِۦ جَعَلَ لَكُمُ ٱلَّيْلَ وَٱلنَّهَارَ لِتَسْكُنُوا۟ فِيهِ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ'
    thai: 'และเพราะความเมตตาของพระองค์ พระองค์ทรงทำให้มีกลางคืนและกลางวัน เพื่อพวกเจ้าจะได้พักผ่อนในเวลานั้น และเพื่อพวกเจ้าจะได้แสวงหาจากความโปรดปรานของพระองค์ และเพื่อพวกเจ้าจะได้ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/028073.mp3'
  - ayahNumber: 74
    arabic: 'وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِىَ ٱلَّذِينَ كُنتُمْ تَزْعُمُونَ'
    thai: 'และ (จงรำลึกถึง) วันที่พระองค์ทรงเรียกพวกเขาแล้วตรัสว่า “ไหนเล่าเหล่าภาคีของข้า ที่พวกเจ้ากล่าวอ้าง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028074.mp3'
  - ayahNumber: 75
    arabic: 'وَنَزَعْنَا مِن كُلِّ أُمَّةٍ شَهِيدًا فَقُلْنَا هَاتُوا۟ بُرْهَـٰنَكُمْ فَعَلِمُوٓا۟ أَنَّ ٱلْحَقَّ لِلَّهِ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ'
    thai: 'และเราได้เอาพยานออกมาจากทุก ๆ ประชาชาติ แล้วเราได้กล่าวว่า “จงนำหลักฐานของพวกเจ้ามา” ดังนั้นพวกเขาจึงรู้ว่า แท้จริงสัจธรรมนั้นเป็นของอัลลอฮ์ และสิ่งที่พวกเขาได้กุขึ้นนั้นได้สูญหายไปจากพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/028075.mp3'
  - ayahNumber: 76
    arabic: '۞ إِنَّ قَـٰرُونَ كَانَ مِن قَوْمِ مُوسَىٰ فَبَغَىٰ عَلَيْهِمْ ۖ وَءَاتَيْنَـٰهُ مِنَ ٱلْكُنُوزِ مَآ إِنَّ مَفَاتِحَهُۥ لَتَنُوٓأُ بِٱلْعُصْبَةِ أُو۟لِى ٱلْقُوَّةِ إِذْ قَالَ لَهُۥ قَوْمُهُۥ لَا تَفْرَحْ ۖ إِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْفَرِحِينَ'
    thai: 'แท้จริงกอรูนมาจากพวกพ้องของมูซา เขาได้กดขี่ต่อพวกเขา และเราได้ประทานทรัพย์สมบัติมากมาบแก่เขา จนกระทั่งลูกกุญแจทั้งหลายของมันนั้น เมื่อคนแข็งแรงกลุ่มหนึ่งยกแบกด้วยความยากลำบาก เมื่อพวกพ้องของเขากล่าวแก่เขาว่า”อย่าได้หยิ่งผยอง เพราะแท้จริงอัลลอฮไม่ทรงโปรดบรรดาผู้หยิ่งผยอง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028076.mp3'
  - ayahNumber: 77
    arabic: 'وَٱبْتَغِ فِيمَآ ءَاتَىٰكَ ٱللَّهُ ٱلدَّارَ ٱلْـَٔاخِرَةَ ۖ وَلَا تَنسَ نَصِيبَكَ مِنَ ٱلدُّنْيَا ۖ وَأَحْسِن كَمَآ أَحْسَنَ ٱللَّهُ إِلَيْكَ ۖ وَلَا تَبْغِ ٱلْفَسَادَ فِى ٱلْأَرْضِ ۖ إِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْمُفْسِدِينَ'
    thai: 'และจงแสวงหาสิ่งที่อัลลอฮ์ได้ประทานแก่เจ้าเพื่อปรโลก และอย่าลืมส่วนของเจ้าแห่งโลกนี้ และจงทำความดี เสมือนกับที่อัลลอฮ์ได้ทรงทำความดีแก่เจ้า และอย่าแสวงหาความเสียหายในแผ่นดิน แท้จริง อัลลอฮ์ไม่ทรงโปรดบรรดาผู้บ่อนทำลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/028077.mp3'
  - ayahNumber: 78
    arabic: 'قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَىٰ عِلْمٍ عِندِىٓ ۚ أَوَلَمْ يَعْلَمْ أَنَّ ٱللَّهَ قَدْ أَهْلَكَ مِن قَبْلِهِۦ مِنَ ٱلْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً وَأَكْثَرُ جَمْعًا ۚ وَلَا يُسْـَٔلُ عَن ذُنُوبِهِمُ ٱلْمُجْرِمُونَ'
    thai: 'เขา (กอรูน) กล่าวว่า “ฉันได้รับมันเพราะความรู้ของฉัน” ก็เขา (กอรูน) ไม่รู้ดอกหรือว่า แน่นอน อัลลอฮ์ได้ทรงทำลายผู้ที่มีพลังยิ่งกว่าและมีพรรคพวกมากกว่า ก่อนหน้าเขาในศตวรรษก่อน ๆ และบรรดาผู้กระทำความผิดจะไม่ถูกสอบถามเกี่ยวกับความผิดต่าง ๆ ของพวกเขาดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/028078.mp3'
  - ayahNumber: 79
    arabic: 'فَخَرَجَ عَلَىٰ قَوْمِهِۦ فِى زِينَتِهِۦ ۖ قَالَ ٱلَّذِينَ يُرِيدُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا يَـٰلَيْتَ لَنَا مِثْلَ مَآ أُوتِىَ قَـٰرُونُ إِنَّهُۥ لَذُو حَظٍّ عَظِيمٍ'
    thai: 'ดังนั้น เขาได้ออกไปหาพวกพ้องของเขาด้วยเครื่องประดับอย่างโอ่งอ่างของเขา บรรดาผู้ปรารถนาชีวิตแห่งโลกนี้ กล่าวว่า “โอ้ หากเราไม่มีเช่นที่กอรูนได้ถูกประทานมา แท้จริงเขาเป็นผู้มีโชควาสนายิ่งใหญ่จริง ๆ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028079.mp3'
  - ayahNumber: 80
    arabic: 'وَقَالَ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ وَيْلَكُمْ ثَوَابُ ٱللَّهِ خَيْرٌ لِّمَنْ ءَامَنَ وَعَمِلَ صَـٰلِحًا وَلَا يُلَقَّىٰهَآ إِلَّا ٱلصَّـٰبِرُونَ'
    thai: 'และบรรดาผู้ได้รับความรู้ กล่าวว่า “ความวิบัติแด่พวกท่าน ! ผลบุญแห่งอัลลอฮ์นั้นดีกว่าแก่ผู้ศรัทธาและกระทำความดีและไม่มีผู้ใดได้รับมันนอกจากบรรดาผู้อดทนเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028080.mp3'
  - ayahNumber: 81
    arabic: 'فَخَسَفْنَا بِهِۦ وَبِدَارِهِ ٱلْأَرْضَ فَمَا كَانَ لَهُۥ مِن فِئَةٍ يَنصُرُونَهُۥ مِن دُونِ ٱللَّهِ وَمَا كَانَ مِنَ ٱلْمُنتَصِرِينَ'
    thai: 'ดังนั้น เราจึงให้ธรณีสูบเขาและเคหะสถานของเขา สำหรับเขาไม่มีผู้ใดจะช่วยเหลือเขาได้นอกจากอัลลอฮ์ และเขาก็มิใช่เป็นผู้ช่วยเหลือตนเองได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/028081.mp3'
  - ayahNumber: 82
    arabic: 'وَأَصْبَحَ ٱلَّذِينَ تَمَنَّوْا۟ مَكَانَهُۥ بِٱلْأَمْسِ يَقُولُونَ وَيْكَأَنَّ ٱللَّهَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ ۖ لَوْلَآ أَن مَّنَّ ٱللَّهُ عَلَيْنَا لَخَسَفَ بِنَا ۖ وَيْكَأَنَّهُۥ لَا يُفْلِحُ ٱلْكَـٰفِرُونَ'
    thai: 'และบรรดาผู้อยากมีฐานะเยี่ยงเขาเมื่อวานนี้ จะกล่าวในวันพรุ่งนี้ว่า “พึงทราบเถิด! เป็นที่แน่นอนว่าอัลลอฮฺนั้นทรงให้กว้างขวางและทรงให้คับแคบซึ่งเครื่องยังชีพแก่ผู้ที่พระองค์ทรงประสงค์จากปวงบ่าวของพระองค์ หากมิใช่อัลลอฮฺทรงโปรดปรานแก่เรา แน่นอนพระองค์ก็จะทรงให้ (ธรณี) สูบเราลงไป พึงทราบเถิด! แท้จริงบรรดาผู้ปฏิเสธศรัทธาจะไม่ประสบชัยชนะ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028082.mp3'
  - ayahNumber: 83
    arabic: 'تِلْكَ ٱلدَّارُ ٱلْـَٔاخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِى ٱلْأَرْضِ وَلَا فَسَادًا ۚ وَٱلْعَـٰقِبَةُ لِلْمُتَّقِينَ'
    thai: 'นั่นคือที่พำนักแห่งปรโลก เราได้เตรียมมันไว้สำหรับบรรดาผู้ที่ไม่ปรารถนาหยิ่งผยองในแผ่นดิน และไม่ก่อการเสียหาย และบั้นปลายย่อมเป็นของบรรดาผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/028083.mp3'
  - ayahNumber: 84
    arabic: 'مَن جَآءَ بِٱلْحَسَنَةِ فَلَهُۥ خَيْرٌ مِّنْهَا ۖ وَمَن جَآءَ بِٱلسَّيِّئَةِ فَلَا يُجْزَى ٱلَّذِينَ عَمِلُوا۟ ٱلسَّيِّـَٔاتِ إِلَّا مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'ผู้ใดนำเอาความดีมา เขาก็จะได้รับความดียิ่งกว่า และผู้ใดนำความชั่วมา บรรดาผู้กระทำความชั่วทั้งหลายนั้นจะไม่ถูกตอบแทน นอกจากที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/028084.mp3'
  - ayahNumber: 85
    arabic: 'إِنَّ ٱلَّذِى فَرَضَ عَلَيْكَ ٱلْقُرْءَانَ لَرَآدُّكَ إِلَىٰ مَعَادٍ ۚ قُل رَّبِّىٓ أَعْلَمُ مَن جَآءَ بِٱلْهُدَىٰ وَمَنْ هُوَ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'แท้จริง พระผู้ทรงประทานอัลกุรอานให้แก่เจ้า แน่นอน ย่อมทรงนำเจ้ากลับสู่ถิ่นเดิน จงกล่าวเถิด (มุฮัมมัด) “พระเจ้าของฉันทรงรู้ดียิ่งกว่า ผู้ใดอยู่ในแนวทางที่ถูกต้องและผู้ใดอยู่ในการหลงผิดที่ชัดแจ้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/028085.mp3'
  - ayahNumber: 86
    arabic: 'وَمَا كُنتَ تَرْجُوٓا۟ أَن يُلْقَىٰٓ إِلَيْكَ ٱلْكِتَـٰبُ إِلَّا رَحْمَةً مِّن رَّبِّكَ ۖ فَلَا تَكُونَنَّ ظَهِيرًا لِّلْكَـٰفِرِينَ'
    thai: 'และเจ้ามิได้หวังมาก่อนเลยว่า คัมภีร์นี้จะถูกประทานให้แก่เจ้า เว้นแต่ว่ามันเป็นความเมตตาจากพระเจ้าของเจ้า ดังนั้น เจ้าอย่าเป็นผู้สนับสนุนแก่บรรดาผู้ปฏิเสธศรัทธาเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/028086.mp3'
  - ayahNumber: 87
    arabic: 'وَلَا يَصُدُّنَّكَ عَنْ ءَايَـٰتِ ٱللَّهِ بَعْدَ إِذْ أُنزِلَتْ إِلَيْكَ ۖ وَٱدْعُ إِلَىٰ رَبِّكَ ۖ وَلَا تَكُونَنَّ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'และอย่าให้พวกเขาหันเหเจ้าจากโองการทั้งหลายของอัลลอฮ์ หลังจากที่มันได้ถูกประทานลงมาแก่เจ้า และจงเชิญชวนไปสู่พระเจ้าของเจ้าและอย่าอยู่ในหมู่ผู้ตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/028087.mp3'
  - ayahNumber: 88
    arabic: 'وَلَا تَدْعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ ۘ لَآ إِلَـٰهَ إِلَّا هُوَ ۚ كُلُّ شَىْءٍ هَالِكٌ إِلَّا وَجْهَهُۥ ۚ لَهُ ٱلْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ'
    thai: 'และอย่าวิงวอนขอต่อพระเจ้าอื่นคู่เคียงกับอัลลอฮ์ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ทุกสิ่งย่อมพินาศนอกจากพระพักตร์ของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/028088.mp3'
---
