---
title: '057'
surahNumber: 57
nameThai: 'อัลหะดีด'
nameArabic: 'الحديد'
ayahs:
  - ayahNumber: 1
    arabic: ' سَبَّحَ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และในแผ่นดินแซ่ซ้องสดุดีแด่อัลลอฮ. และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057001.mp3'
  - ayahNumber: 2
    arabic: 'لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ يُحْىِۦ وَيُمِيتُ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'อำนาจอันเด็ดขาดแห่งชั้นฟ้าทั้งหลายและแผ่นดินนั้นเป็นสิทธิ์ของพระองค์ พระองค์ทรงให้เป็นและทรงให้ตาย และพระองค์เป็นผู้ทรงอานุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/057002.mp3'
  - ayahNumber: 3
    arabic: 'هُوَ ٱلْأَوَّلُ وَٱلْـَٔاخِرُ وَٱلظَّـٰهِرُ وَٱلْبَاطِنُ ۖ وَهُوَ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'พระองค์ทรงเป็นองค์แรกและองค์สุดท้าย และทรงเปิดเผยและทรงเร้นลับ และพระองค์เป็นผู้ทรงรอบรู้ทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/057003.mp3'
  - ayahNumber: 4
    arabic: 'هُوَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۚ يَعْلَمُ مَا يَلِجُ فِى ٱلْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنزِلُ مِنَ ٱلسَّمَآءِ وَمَا يَعْرُجُ فِيهَا ۖ وَهُوَ مَعَكُمْ أَيْنَ مَا كُنتُمْ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ'
    thai: 'พระองค์คือ พระผู้ทรงสร้างชั้นฟ้าทั้งหลาย และแผ่นดินในระยะ 6 วัน แล้วพระองค์ทรงสถิตย์อยู่บนบัลลังก์ พระองค์ทรงรอบรู้สิ่งที่เข้าไปในแผ่นดิน และสิ่งที่ออกมาจากแผ่นดิน และสิ่งที่ลงมาจากฟากฟ้าและสิ่งที่ขึ้นไปสู่ฟากฟ้าและพระองค์ทรงอยู่กับ พวกเจ้าไม่ว่าพวกเจ้าจะอยู่ ณ แห่งหนใด และ อัลลอฮ.ทรงเห็นสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057004.mp3'
  - ayahNumber: 5
    arabic: 'لَّهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ'
    thai: 'อำนาจอันเด็ดขาดแห่งชั้นฟ้าทั้งหลายและแผ่นดินนั้นเป็นสิทธิ์ของพระองค์ และการงานทั้งหลายถูกให้กลับไปยังอัลลอฮ.เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/057005.mp3'
  - ayahNumber: 6
    arabic: 'يُولِجُ ٱلَّيْلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيْلِ ۚ وَهُوَ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'พระองค์ทรงให้กลางคืนคาบเกี่ยวเข้าไปในกลางวัน และทรงให้กลางวันคาบเกี่ยวเข้าไปในกลางคืน และพระองค์เป็นผู้ทรงรอบรู้สิ่งที่อยู่ในทรวงอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/057006.mp3'
  - ayahNumber: 7
    arabic: 'ءَامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَأَنفِقُوا۟ مِمَّا جَعَلَكُم مُّسْتَخْلَفِينَ فِيهِ ۖ فَٱلَّذِينَ ءَامَنُوا۟ مِنكُمْ وَأَنفَقُوا۟ لَهُمْ أَجْرٌ كَبِيرٌ'
    thai: 'พวกเจ้าจงศรัทธาต่ออัลลอฮ. และร่อซูลของพระองค์ และจงบริจาคในทางของอัลลอฮจากสิ่งที่พระองค์ทรงทำให้พวกเจ้าเป็นตัวแทนของมัน ดังนั้นบรรดาผู้ศรัทธาและบรรดาผู้บริจาคในหมู่พวกเจ้านั้นสำหรับพวกเขาจะได้รับรางวัลอันใหญ่ยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/057007.mp3'
  - ayahNumber: 8
    arabic: 'وَمَا لَكُمْ لَا تُؤْمِنُونَ بِٱللَّهِ ۙ وَٱلرَّسُولُ يَدْعُوكُمْ لِتُؤْمِنُوا۟ بِرَبِّكُمْ وَقَدْ أَخَذَ مِيثَـٰقَكُمْ إِن كُنتُم مُّؤْمِنِينَ'
    thai: 'และไฉนเล่าพวกเจ้าจึงไม่ศรัทธาต่ออัลลอฮ. ทั้ง ๆ ที่ร่อซูลได้เรียกร้องพวกเจ้าให้ศรัทธาต่อพระเจ้าของพวกเจ้า และแน่นอนพระองค์ได้ทรงเอาสัญญากับพวกเจ้าแล้ว หากพวกเจ้าเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/057008.mp3'
  - ayahNumber: 9
    arabic: 'هُوَ ٱلَّذِى يُنَزِّلُ عَلَىٰ عَبْدِهِۦٓ ءَايَـٰتٍۭ بَيِّنَـٰتٍ لِّيُخْرِجَكُم مِّنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ ۚ وَإِنَّ ٱللَّهَ بِكُمْ لَرَءُوفٌ رَّحِيمٌ'
    thai: 'พระองค์เป็นผู้ทรงประทานบรรดาอัลอายาตอันชัดแจ้งลงมาแก่ (มุฮัมมัด) บ่าวของพระองค์ เพื่อทรงนำพวกเจ้าออกจากความมืดทั้งหลายสู่ความสว่าง และแท้จริงอัลลอฮฺนั้นเป็นผู้ทรงเอ็นดู ผู้ทรงเมตตาเสมอต่อพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/057009.mp3'
  - ayahNumber: 10
    arabic: 'وَمَا لَكُمْ أَلَّا تُنفِقُوا۟ فِى سَبِيلِ ٱللَّهِ وَلِلَّهِ مِيرَٰثُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ لَا يَسْتَوِى مِنكُم مَّنْ أَنفَقَ مِن قَبْلِ ٱلْفَتْحِ وَقَـٰتَلَ ۚ أُو۟لَـٰٓئِكَ أَعْظَمُ دَرَجَةً مِّنَ ٱلَّذِينَ أَنفَقُوا۟ مِنۢ بَعْدُ وَقَـٰتَلُوا۟ ۚ وَكُلًّا وَعَدَ ٱللَّهُ ٱلْحُسْنَىٰ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ'
    thai: 'และไฉนเล่าพวกเจ้าจึงไม่บริจาคในทางของอัลลอฮฺ ทั้ง ๆ ที่มรดกแห่งชั้นฟ้าทั้งหลายและแผ่นดินนี้เป็นของอัลลอฮฺ ในหมู่พวกเจ้านั้นมีผู้บริจาคและได้ต่อสู้ (ในทางของอัลลอฮฺ) ก่อนการพิชิต(นครมักกะฮฺ) ชนเหล่านั้นย่อมมีฐานะสูงส่งกว่าบรรดาผู้บริจาคและต่อสู้(ในทางของอัลลอฮฺ) หลังการพิชิต(นครมักกะฮฺ) และอัลลอฮฺทรงสัญญาความดีงาม (สวนสวรรค์) แก่ทั้งสองฝ่าย และอัลลอฮฺนั้นทรงรอบรู้อย่างละเอียดในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057010.mp3'
  - ayahNumber: 11
    arabic: 'مَّن ذَا ٱلَّذِى يُقْرِضُ ٱللَّهَ قَرْضًا حَسَنًا فَيُضَـٰعِفَهُۥ لَهُۥ وَلَهُۥٓ أَجْرٌ كَرِيمٌ'
    thai: 'ใครคือผู้ที่จะให้อัลลอฮฺยืม (บริจาคในทางของอัลลอฮฺ) ด้วยการยืมที่ดี แล้วพระองค์ก็จะทรงเพิ่มพูนผลบุญแก่เขา และเขาจะได้รับรางวัลอันมีเกียรติ (สวนสวรรค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/057011.mp3'
  - ayahNumber: 12
    arabic: 'يَوْمَ تَرَى ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ يَسْعَىٰ نُورُهُم بَيْنَ أَيْدِيهِمْ وَبِأَيْمَـٰنِهِم بُشْرَىٰكُمُ ٱلْيَوْمَ جَنَّـٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'วันที่เจ้าจะเห็นบรรดาผู้ศรัทธาชายและบรรดาผู้ศรัทธาหญิง แสงสว่างของพวกเขาจะฉายแสง ณ เบื้องหน้าของพวกเขา และ ทางเบื้องขวาของพวกเขา (จะมีเสียงกล่าวว่า) วันนี้มีข่าวดีแก่พวกเจ้า คือสวนสวรรค์หลากหลายมีแม่น้ำหลายสายไหลผ่าน ณ เบื้องล่างของมัน โดยพำนักอยู่ในนั้นตลอดกาล นั่นคือชัยชนะ อันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/057012.mp3'
  - ayahNumber: 13
    arabic: 'يَوْمَ يَقُولُ ٱلْمُنَـٰفِقُونَ وَٱلْمُنَـٰفِقَـٰتُ لِلَّذِينَ ءَامَنُوا۟ ٱنظُرُونَا نَقْتَبِسْ مِن نُّورِكُمْ قِيلَ ٱرْجِعُوا۟ وَرَآءَكُمْ فَٱلْتَمِسُوا۟ نُورًا فَضُرِبَ بَيْنَهُم بِسُورٍ لَّهُۥ بَابٌۢ بَاطِنُهُۥ فِيهِ ٱلرَّحْمَةُ وَظَـٰهِرُهُۥ مِن قِبَلِهِ ٱلْعَذَابُ'
    thai: 'วันที่พวกมุนาฟิกีนชาย และพวกมุนาฟิกีนหญิงจะกล่าวแก่บรรดาผู้ศรัทธาว่าจงมองมายังเราเถิด เพื่อเราจะได้รับแสงสว่างของพวกท่านด้วย จะมีเสียงกล่าวว่า จงหันหลังกลับไปทางข้างหลังของพวกเจ้าเพื่อแสวงหาเอาเอง (ขณะนั้น) ก็จะมีกำแพงที่มีประตูบานหนึ่งมาขวางกั้นระหว่างพวกเขา ด้านในของมันนั้นมีความเมตตา และด้านนอกของมัน (ของพวกมุนาฟิกีน) มีการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057013.mp3'
  - ayahNumber: 14
    arabic: 'يُنَادُونَهُمْ أَلَمْ نَكُن مَّعَكُمْ ۖ قَالُوا۟ بَلَىٰ وَلَـٰكِنَّكُمْ فَتَنتُمْ أَنفُسَكُمْ وَتَرَبَّصْتُمْ وَٱرْتَبْتُمْ وَغَرَّتْكُمُ ٱلْأَمَانِىُّ حَتَّىٰ جَآءَ أَمْرُ ٱللَّهِ وَغَرَّكُم بِٱللَّهِ ٱلْغَرُورُ'
    thai: 'พวกเขา (พวกมุนาฟิกีน) จะร้องเรียกเขาทั้งหลาย (บรรดามุอฺมินีน) ว่าพวกเรามิได้เคยอยู่ร่วมกับพวกท่านดอกหรือ? เขาทั้งหลายกล่าวว่า แน่นอน แต่พวกท่านได้ทำลายตัวของพวกท่านด้วยการกลับกลอกและพวกท่านคอยสิ่งที่เกิดขึ้น (แก่บรรดามุอฺมินีน) และพวกท่านสงสัย (ในเรื่องของศาสนา) และความหวังที่เลื่อนลอยได้หลอกลวงพวกท่าน จนกระทั่งพระบัญชาของอัลลอฮฺได้มีมา และมัน (ชัยฎอน) ได้ล่อลวงพวกเจ้าเกี่ยวกับอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057014.mp3'
  - ayahNumber: 15
    arabic: 'فَٱلْيَوْمَ لَا يُؤْخَذُ مِنكُمْ فِدْيَةٌ وَلَا مِنَ ٱلَّذِينَ كَفَرُوا۟ ۚ مَأْوَىٰكُمُ ٱلنَّارُ ۖ هِىَ مَوْلَىٰكُمْ ۖ وَبِئْسَ ٱلْمَصِيرُ'
    thai: 'ดังนั้น วันนี้การไถ่บาปจะไม่ถูกรับจากพวกเจ้า และจากบรรดาผู้ปฏิเสธศรัทธาที่พำนักของพวกเจ้าคือไฟนรกมันเป็นสถานที่อันเหมาะสมแก่พวกเจ้า และมันเป็นทางกลับที่ชั่วร้ายยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/057015.mp3'
  - ayahNumber: 16
    arabic: '۞ أَلَمْ يَأْنِ لِلَّذِينَ ءَامَنُوٓا۟ أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ ٱللَّهِ وَمَا نَزَلَ مِنَ ٱلْحَقِّ وَلَا يَكُونُوا۟ كَٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ مِن قَبْلُ فَطَالَ عَلَيْهِمُ ٱلْأَمَدُ فَقَسَتْ قُلُوبُهُمْ ۖ وَكَثِيرٌ مِّنْهُمْ فَـٰسِقُونَ'
    thai: 'ยังไม่ถึงเวลาอีกหรือสำหรับบรรดาผู้ศรัทธาที่หัวใจของพวกเขาจะนอบน้อมต่อการรำลึกถึงอัลลอฮฺ และสิ่งซึ่งได้มีลงมาคือความจริง และพวกเขาอย่าได้เป็นเช่นบรรดาผู้ได้รับคัมภีร์มาแต่ก่อนนี้ แล้วช่วงเวลาได้เนิ่นนานเกินไปแก่พวกเขา ดังนั้นจิตใจของพวกเขาจึงแข็งกระด้าง และส่วนมากของพวกเขาจึงเป็นผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/057016.mp3'
  - ayahNumber: 17
    arabic: 'ٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ يُحْىِ ٱلْأَرْضَ بَعْدَ مَوْتِهَا ۚ قَدْ بَيَّنَّا لَكُمُ ٱلْـَٔايَـٰتِ لَعَلَّكُمْ تَعْقِلُونَ'
    thai: 'พึงทราบเถิดว่า แท้จริงอัลลอฮนั้นทรงให้แผ่นดินมีชีวิตชีวาหลังจากการแห้งแล้งของมัน แน่นอนเราได้ทำให้สัญญาณทั้งหลายแจ่มแจ้งแก่พวกเจ้าแล้ว เพื่อพวกเจ้าจะได้ใช้สติปัญญาใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057017.mp3'
  - ayahNumber: 18
    arabic: 'إِنَّ ٱلْمُصَّدِّقِينَ وَٱلْمُصَّدِّقَـٰتِ وَأَقْرَضُوا۟ ٱللَّهَ قَرْضًا حَسَنًا يُضَـٰعَفُ لَهُمْ وَلَهُمْ أَجْرٌ كَرِيمٌ'
    thai: 'แท้จริงบรรดาผู้บริจาคชายและบรรดาผู้บริจาคหญิง และพวกเขาได้ให้อัลลอฮยืม (บริจาคในหนทางของอัลลอฮ) ด้วยการยืมที่ดี จะมีเพิ่ม (ผลบุญ) แก่พวกเขาและสำหรับพวกเขาจะได้รับรางวัลอันมีเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057018.mp3'
  - ayahNumber: 19
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦٓ أُو۟لَـٰٓئِكَ هُمُ ٱلصِّدِّيقُونَ ۖ وَٱلشُّهَدَآءُ عِندَ رَبِّهِمْ لَهُمْ أَجْرُهُمْ وَنُورُهُمْ ۖ وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَآ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْجَحِيمِ'
    thai: 'และบรรดาผู้ศรัทธาต่ออัลลอฮ. และบรรดาร่อซูลของพระองค์ ชนเหล่านั้นพวกเขาเป็นผู้สัตย์จริง และเป็นผู้เสียสละชีวิต ณ ที่พระเจ้าของพวกเขา สำหรับพวกเขาจะได้รับรางวัลของพวกเขา และแสงสว่างของพวกเขา ส่วนบรรดาผู้ปฏิเสธศรัทธาและปฏิเสธสัญญาณต่าง ๆ ของเรา ชนเหล่านั้นเป็นชาวนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/057019.mp3'
  - ayahNumber: 20
    arabic: 'ٱعْلَمُوٓا۟ أَنَّمَا ٱلْحَيَوٰةُ ٱلدُّنْيَا لَعِبٌ وَلَهْوٌ وَزِينَةٌ وَتَفَاخُرٌۢ بَيْنَكُمْ وَتَكَاثُرٌ فِى ٱلْأَمْوَٰلِ وَٱلْأَوْلَـٰدِ ۖ كَمَثَلِ غَيْثٍ أَعْجَبَ ٱلْكُفَّارَ نَبَاتُهُۥ ثُمَّ يَهِيجُ فَتَرَىٰهُ مُصْفَرًّا ثُمَّ يَكُونُ حُطَـٰمًا ۖ وَفِى ٱلْـَٔاخِرَةِ عَذَابٌ شَدِيدٌ وَمَغْفِرَةٌ مِّنَ ٱللَّهِ وَرِضْوَٰنٌ ۚ وَمَا ٱلْحَيَوٰةُ ٱلدُّنْيَآ إِلَّا مَتَـٰعُ ٱلْغُرُورِ'
    thai: 'พึงทราบเถิดว่า แท้จริงการมีชีวิตอยู่ในโลกนี้มิใช่อื่นใด เว้นแต่เป็นการละเล่นและการสนุกสนานร่าเริงและเครื่องประดับและความโอ้อวดระหว่างพวกเจ้า และการแข่งขันกันสะสมในทรัพย์สินและลูกหลาน เปรียบเสมือนเช่น น้ำฝนที่การงอกเงยพืชผลยังความพอใจให้แก่กสิกรแล้วมันก็เหี่ยวแห้งเจ้าจะเห็นมันเป็นสีเหลือง แล้วมันก็กลายเป็นเศษเป็นชิ้นแห้ง ส่วนในวันปรโลกนั้นมีการลงโทษอย่างสาหัส และมีการอภัยโทษและความโปรดปรานจากอัลลอฮ และการมีชีวิตอยู่ในโลกนี้ มิใช่อื่นใดนอกจากการแสวงหาผลประโยชน์แห่งการหลอกลวงเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/057020.mp3'
  - ayahNumber: 21
    arabic: 'سَابِقُوٓا۟ إِلَىٰ مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ ٱلسَّمَآءِ وَٱلْأَرْضِ أُعِدَّتْ لِلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦ ۚ ذَٰلِكَ فَضْلُ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ'
    thai: 'จงเร่งรีบไปสู่การขออภัยโทษจากพระเจ้าของพวกเจ้า และสวนสวรรค์ซึ่งความกว้างของมันประหนึ่งความกว้างของชั้นฟ้าและแผ่นดิน (ซึ่งสวรรค์นั้น) ถูกเตรียมไว้สำหรับบรรดาผู้ศรัทธาต่ออัลลอฮฺและบรรดาร่อซูลของพระองค์ นั่นคือความโปรดปรานของอัลลอฮฺ ซึ่งพระองค์จะทรงประทานมันให้แก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮฺนั้นทรงเป็นผู้โปรดปรานอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/057021.mp3'
  - ayahNumber: 22
    arabic: 'مَآ أَصَابَ مِن مُّصِيبَةٍ فِى ٱلْأَرْضِ وَلَا فِىٓ أَنفُسِكُمْ إِلَّا فِى كِتَـٰبٍ مِّن قَبْلِ أَن نَّبْرَأَهَآ ۚ إِنَّ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرٌ'
    thai: 'ไม่มีเคราะห์กรรมอันใดเกิดขึ้นในแผ่นดินนี้ และไม่มีแม้แต่ในตัวของพวกเจ้าเอง เว้นแต่ได้มีไว้ในบันทึกก่อนที่เราจะบังเกิดมันขึ้นมา แท้จริงนั่นมันเป็นการง่ายสำหรับอัลลอฮ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057022.mp3'
  - ayahNumber: 23
    arabic: 'لِّكَيْلَا تَأْسَوْا۟ عَلَىٰ مَا فَاتَكُمْ وَلَا تَفْرَحُوا۟ بِمَآ ءَاتَىٰكُمْ ۗ وَٱللَّهُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ'
    thai: 'เพื่อพวกเจ้าจะได้ไม่ต้องเสียใจต่อสิ่งที่ได้สูญเสียไปจากพวกเจ้า และไม่ดีใจต่อสิ่งที่พระองค์ทรงประทานแก่พวกเจ้า และอัลลอฮมิทรงชอบทุกผู้หยิ่งจองหอง และผู้คุยโวโอ้อวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/057023.mp3'
  - ayahNumber: 24
    arabic: 'ٱلَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ ٱلنَّاسَ بِٱلْبُخْلِ ۗ وَمَن يَتَوَلَّ فَإِنَّ ٱللَّهَ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ'
    thai: 'คือบรรดาผู้ที่ตระหนี่ และสั่งสอนคนอื่นให้ตระหนี่ และผู้ที่ผินหลังให้ แท้จริงอัลลอฮฺนั้นพระองค์ทรงพอเพียง และทรงได้รับการสรรเสริญอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/057024.mp3'
  - ayahNumber: 25
    arabic: 'لَقَدْ أَرْسَلْنَا رُسُلَنَا بِٱلْبَيِّنَـٰتِ وَأَنزَلْنَا مَعَهُمُ ٱلْكِتَـٰبَ وَٱلْمِيزَانَ لِيَقُومَ ٱلنَّاسُ بِٱلْقِسْطِ ۖ وَأَنزَلْنَا ٱلْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ وَمَنَـٰفِعُ لِلنَّاسِ وَلِيَعْلَمَ ٱللَّهُ مَن يَنصُرُهُۥ وَرُسُلَهُۥ بِٱلْغَيْبِ ۚ إِنَّ ٱللَّهَ قَوِىٌّ عَزِيزٌ'
    thai: 'โดยแน่นอนเราได้ส่งบรรดาร่อซูลของเราพร้อมด้วยหลักฐานทั้งหลายอันชัดแจ้งและเราได้ประทานคัมภีร์และความยุติธรรมลงมาพร้อมกับพวกเขาเพื่อมนุษย์จะได้ดำรงอยู่บนความเที่ยงธรรม แลเราได้ให้มีเหล็กขึ้นมา เพราะในนั้นมีความแข็งแกร่งมาก และมีประโยชน์มากหลายสำหรับมนุษย์ และเพื่ออัลลอฮฺจะได้ทรงรู้ถึงผู้ที่ช่วยเหลือพระองค์ และบรรดาร่อซูลของพระองค์ (มีความเชื่อมั่น) โดยทางลับ (ต่อพระองค์) แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงพลัง ผู้ทรงอำนาจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057025.mp3'
  - ayahNumber: 26
    arabic: 'وَلَقَدْ أَرْسَلْنَا نُوحًا وَإِبْرَٰهِيمَ وَجَعَلْنَا فِى ذُرِّيَّتِهِمَا ٱلنُّبُوَّةَ وَٱلْكِتَـٰبَ ۖ فَمِنْهُم مُّهْتَدٍ ۖ وَكَثِيرٌ مِّنْهُمْ فَـٰسِقُونَ'
    thai: '(ขอสาบานด้วยพระนามของอัลลอฮฺ) โดยแน่นอนเราได้ส่งนูหฺและอิบรอฮีม และเราได้ทำให้ลูกหลานของเขาทั้งสองเป็นนะบี และเราได้ประทานคัมภีร์ (อัตเตารอฮฺ อัซซะบูร อัลอินญีล และอัลกุรอาน) ดังนั้นบางคนในหมู่พวกเขาก็เป็นผู้อยู่ในแนวทางที่ถูกต้อง และส่วนมากในหมู่พวกเขาก็เป็นผู้ฝ่าฝืนหลงทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/057026.mp3'
  - ayahNumber: 27
    arabic: 'ثُمَّ قَفَّيْنَا عَلَىٰٓ ءَاثَـٰرِهِم بِرُسُلِنَا وَقَفَّيْنَا بِعِيسَى ٱبْنِ مَرْيَمَ وَءَاتَيْنَـٰهُ ٱلْإِنجِيلَ وَجَعَلْنَا فِى قُلُوبِ ٱلَّذِينَ ٱتَّبَعُوهُ رَأْفَةً وَرَحْمَةً وَرَهْبَانِيَّةً ٱبْتَدَعُوهَا مَا كَتَبْنَـٰهَا عَلَيْهِمْ إِلَّا ٱبْتِغَآءَ رِضْوَٰنِ ٱللَّهِ فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا ۖ فَـَٔاتَيْنَا ٱلَّذِينَ ءَامَنُوا۟ مِنْهُمْ أَجْرَهُمْ ۖ وَكَثِيرٌ مِّنْهُمْ فَـٰسِقُونَ'
    thai: 'แล้วเราก็ได้ส่งบรรดาร่อซูลของเราติดตามร่องรอยของพวกเขา และเราได้ส่งอีซาอิบนฺ มัรยัม ตามมา และเราได้ประทานอินญีลให้แก่เขา และเราได้บันดาลความสงสารและความเมตตาให้เกิดขึ้นในจิตใจของบรรดาผู้ที่เชื่อฟังปฏิบัติตามเขา ส่วนการถือสันโดษนั้น เรามิได้บัญญัติมันขึ้นมาแก่พวกเขา (เว้นแต่) พวกเขาประดิษฐ์มันขึ้นมา เพื่อแสวงหาความโปรดปรานของอัลลอฮฺ แต่พวกเขามิได้เอาใจใส่เท่าที่ควรจะกระทำมัน กระนั้นก็ดีเราก็ได้ประทานรางวัลของพวกเขาแก่บรรดาผู้ศรัทธาในหมู่พวกเขา แต่ส่วนมากของพวกเขาเป็นผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/057027.mp3'
  - ayahNumber: 28
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَءَامِنُوا۟ بِرَسُولِهِۦ يُؤْتِكُمْ كِفْلَيْنِ مِن رَّحْمَتِهِۦ وَيَجْعَل لَّكُمْ نُورًا تَمْشُونَ بِهِۦ وَيَغْفِرْ لَكُمْ ۚ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: 'โอ้บรรดผู้ศรัทธาเอ๋ย จงยำเกรงต่ออัลลอฮ และจงศรัทธาต่อร่อซูลของพระองค์เถิด พระองค์จะทรงประทานความเมตตาของพระองค์ให้แก่พวกเจ้าสองเท่าและจะทรงให้มีแสงสว่างแก่พวกเจ้าเพื่อพวกเจ้าจะได้ดำเนินชีวิตด้วยมัน และจะทรงอภัยโทษให้แก่พวกเจ้าและอัลลอฮนั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/057028.mp3'
  - ayahNumber: 29
    arabic: 'لِّئَلَّا يَعْلَمَ أَهْلُ ٱلْكِتَـٰبِ أَلَّا يَقْدِرُونَ عَلَىٰ شَىْءٍ مِّن فَضْلِ ٱللَّهِ ۙ وَأَنَّ ٱلْفَضْلَ بِيَدِ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ'
    thai: 'ทั้งนี้เพื่อให้อะฮลุลกิตาบจะได้รู้ว่าพวกเขาไม่มีอำนาจเหนือสิ่งใดในความโปรดปรานของอัลลอฮ และแท้จริงความโปรดปรานของอัลลอฮ และแท้จริงความโปรดปรานนั้นอยู่ในเงื้อมพระหัตถของอัลลอฮซึ่งพระองค์จะทรงประทานความโปรดปรานนั้นแก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮเป็นผู้ทรงโปรดปรานอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/057029.mp3'
---
