---
title: '069'
surahNumber: 69
nameThai: 'อัลหากเกาะฮฺ'
nameArabic: 'الحاقة'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱلْحَآقَّةُ'
    thai: 'สิ่งที่จะเกิดขึ้นอย่างแน่นอน (วันกิยามะฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/069001.mp3'
  - ayahNumber: 2
    arabic: 'مَا ٱلْحَآقَّةُ'
    thai: 'สิ่งที่จะเกิดขึ้นอย่างแน่นอนนั้นคืออะไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/069002.mp3'
  - ayahNumber: 3
    arabic: 'وَمَآ أَدْرَىٰكَ مَا ٱلْحَآقَّةُ'
    thai: 'และอันใดเล่าทำให้เจ้ารู้ได้ว่า สิ่งที่จะเกิดขึ้นอย่างแน่นอนนั้นคืออะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/069003.mp3'
  - ayahNumber: 4
    arabic: 'كَذَّبَتْ ثَمُودُ وَعَادٌۢ بِٱلْقَارِعَةِ'
    thai: 'พวกซะมูดและพวกอ๊าดได้ปฏิเสธวันกิยามะฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/069004.mp3'
  - ayahNumber: 5
    arabic: 'فَأَمَّا ثَمُودُ فَأُهْلِكُوا۟ بِٱلطَّاغِيَةِ'
    thai: 'พวกซะมูด ถูกทำลายด้วยเสียงกำปนาทที่น่ากลัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/069005.mp3'
  - ayahNumber: 6
    arabic: 'وَأَمَّا عَادٌ فَأُهْلِكُوا۟ بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ'
    thai: 'ส่วนพวกอ๊าด ถูกทำลายด้วยลมพายุที่หนาวเหน็บ และเสียงดังก้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/069006.mp3'
  - ayahNumber: 7
    arabic: 'سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَـٰنِيَةَ أَيَّامٍ حُسُومًا فَتَرَى ٱلْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ'
    thai: 'พระองค์ทรงให้อภัยนั้นเกิดขึ้นแก่พวกเขา เจ็ดคืนกับแปดวันต่อเนื่องกัน แล้วเจ้าจะเห็นหมู่ชนนั้นนอนตายอยู่เช่นนั้นประหนึ่งต้นอินทผลัมที่กลางล้มระเนระนาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/069007.mp3'
  - ayahNumber: 8
    arabic: 'فَهَلْ تَرَىٰ لَهُم مِّنۢ بَاقِيَةٍ'
    thai: 'แล้วเจ้าเห็นอะไรบ้างหลงเหลือสำหรับพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/069008.mp3'
  - ayahNumber: 9
    arabic: 'وَجَآءَ فِرْعَوْنُ وَمَن قَبْلَهُۥ وَٱلْمُؤْتَفِكَـٰتُ بِٱلْخَاطِئَةِ'
    thai: 'ฟิรเอานฺและพวกก่อนหน้าเขา และพวกมุอฺตะฟิกาต (เมืองของพวกลูฏซึ่งถูกพลิกแผ่นดิน) ได้กระทำความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/069009.mp3'
  - ayahNumber: 10
    arabic: 'فَعَصَوْا۟ رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَّابِيَةً'
    thai: 'พวกเขาได้ฝ่าฝืนต่อร่อซูลแห่งพระเจ้าของพวกเขา ดังนั้นพระองค์จึงทรงลงโทษพวกเขาอย่างหนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/069010.mp3'
  - ayahNumber: 11
    arabic: 'إِنَّا لَمَّا طَغَا ٱلْمَآءُ حَمَلْنَـٰكُمْ فِى ٱلْجَارِيَةِ'
    thai: 'เมื่อน้ำท่วมสูงขึ้น แท้จริงเราได้บรรทุกพวกเจ้าไว้ในเรือของนูหฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/069011.mp3'
  - ayahNumber: 12
    arabic: 'لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَآ أُذُنٌ وَٰعِيَةٌ'
    thai: 'เพื่อเราจักได้ทำให้มันเป็นเครื่องเตือนสติแก่พวกเจ้า และหูที่สำเหนียกจะได้จดจำมันไว้อย่างแม่นยำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/069012.mp3'
  - ayahNumber: 13
    arabic: 'فَإِذَا نُفِخَ فِى ٱلصُّورِ نَفْخَةٌ وَٰحِدَةٌ'
    thai: 'ครั้นเมื่อเสียงเป่าครั้งแรกถูกเป่าขึ้นโดยสังข์ (เป็นสัญญาณแจ้งให้ทราบถึงวันกิยามะฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/069013.mp3'
  - ayahNumber: 14
    arabic: 'وَحُمِلَتِ ٱلْأَرْضُ وَٱلْجِبَالُ فَدُكَّتَا دَكَّةً وَٰحِدَةً'
    thai: 'แผ่นดินและเทือกเขาจะถูกยกขึ้นแล้วมันทั้งสองจะถูกกระแทกกันแตกกระจายเป็นผุยผง'
    audio: 'https://verses.quran.com/Alafasy/mp3/069014.mp3'
  - ayahNumber: 15
    arabic: 'فَيَوْمَئِذٍ وَقَعَتِ ٱلْوَاقِعَةُ'
    thai: 'ในวันนั้นวันกิยามะฮฺก็จะเกิดขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/069015.mp3'
  - ayahNumber: 16
    arabic: 'وَٱنشَقَّتِ ٱلسَّمَآءُ فَهِىَ يَوْمَئِذٍ وَاهِيَةٌ'
    thai: 'และชั้นฟ้าก็จะแยกออก แล้วมันก็จะอ่อนกำลังลงอย่างไม่เป็นระเบียบในวันนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/069016.mp3'
  - ayahNumber: 17
    arabic: 'وَٱلْمَلَكُ عَلَىٰٓ أَرْجَآئِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَـٰنِيَةٌ'
    thai: 'และมะลักก็จะปรากฏอยู่บนเวหาและ (มะลาอิกะฮฺ) จำนวนแปดท่านจะทูนบังลังก์แห่งพระเจ้าของเจ้าไว้เบื้องบนพวกเขาในวันนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/069017.mp3'
  - ayahNumber: 18
    arabic: 'يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَىٰ مِنكُمْ خَافِيَةٌ'
    thai: 'วันนั้นพวกเจ้าจะถูกนำมาอยู่ต่อหน้าพระองค์ ไม่มีความลับอันใดจะถูกปิดบังแก่พวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/069018.mp3'
  - ayahNumber: 19
    arabic: 'فَأَمَّا مَنْ أُوتِىَ كِتَـٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ ٱقْرَءُوا۟ كِتَـٰبِيَهْ'
    thai: 'ส่วนผู้ที่บันทึกของเขาถูกนำมายื่นให้ทางเบื้องขวาของเขา เขาจะกล่าวว่า มาอ่านบันทึกของฉันซิ'
    audio: 'https://verses.quran.com/Alafasy/mp3/069019.mp3'
  - ayahNumber: 20
    arabic: 'إِنِّى ظَنَنتُ أَنِّى مُلَـٰقٍ حِسَابِيَهْ'
    thai: 'ความจริงฉันนึกทีเดียวว่า ฉันจะได้พบบัญชีของฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/069020.mp3'
  - ayahNumber: 21
    arabic: 'فَهُوَ فِى عِيشَةٍ رَّاضِيَةٍ'
    thai: 'แล้วเขาจะมีความเป็นอยู่อย่างสุขสำราญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/069021.mp3'
  - ayahNumber: 22
    arabic: 'فِى جَنَّةٍ عَالِيَةٍ'
    thai: 'ในสวนสวรรค์อันสูงส่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/069022.mp3'
  - ayahNumber: 23
    arabic: 'قُطُوفُهَا دَانِيَةٌ'
    thai: 'การเด็ดผลไม้ของมันอยู่แค่เอื้อมมือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/069023.mp3'
  - ayahNumber: 24
    arabic: 'كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَآ أَسْلَفْتُمْ فِى ٱلْأَيَّامِ ٱلْخَالِيَةِ'
    thai: 'พวกเจ้าจงกิน จงดื่ม อย่างเกษมสำราญ เพราะสิ่งที่พวกเจ้าได้ปฏิบัติไว้ในวันเวลาที่ได้ผ่านมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/069024.mp3'
  - ayahNumber: 25
    arabic: 'وَأَمَّا مَنْ أُوتِىَ كِتَـٰبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يَـٰلَيْتَنِى لَمْ أُوتَ كِتَـٰبِيَهْ'
    thai: 'ส่วนผู้ที่บันทึกของเขาถูกนำมายื่นให้ทางเบื้องซ้ายของเขา เขาจะกล่าวว่า ฉันภาวนาที่จะไม่ให้บันทึกของฉันถูกนำมายื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/069025.mp3'
  - ayahNumber: 26
    arabic: 'وَلَمْ أَدْرِ مَا حِسَابِيَهْ'
    thai: 'และไม่รู้เสียเลยว่าบัญชีของฉันจะเป็นเช่นใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/069026.mp3'
  - ayahNumber: 27
    arabic: 'يَـٰلَيْتَهَا كَانَتِ ٱلْقَاضِيَةَ'
    thai: 'โอ้ หากว่าความตายได้เกิดขึ้นเสียก็จะดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/069027.mp3'
  - ayahNumber: 28
    arabic: 'مَآ أَغْنَىٰ عَنِّى مَالِيَهْ ۜ'
    thai: 'ทรัพย์สมบัติของฉันไม่ได้คุ้มกันแก่ฉันเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/069028.mp3'
  - ayahNumber: 29
    arabic: 'هَلَكَ عَنِّى سُلْطَـٰنِيَهْ'
    thai: 'อำนาจของฉันก็ได้สูญสิ้นไปจากฉันแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/069029.mp3'
  - ayahNumber: 30
    arabic: 'خُذُوهُ فَغُلُّوهُ'
    thai: '(จะมีคำบัญชาแก่มะลาอิกะฮฺว่า) จงนำเขาไป แล้วจำตรวนเสีย'
    audio: 'https://verses.quran.com/Alafasy/mp3/069030.mp3'
  - ayahNumber: 31
    arabic: 'ثُمَّ ٱلْجَحِيمَ صَلُّوهُ'
    thai: 'แล้วโยนเขาเข้ากองไฟนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/069031.mp3'
  - ayahNumber: 32
    arabic: 'ثُمَّ فِى سِلْسِلَةٍ ذَرْعُهَا سَبْعُونَ ذِرَاعًا فَٱسْلُكُوهُ'
    thai: 'แล้วล่ามโซ่เขา ซึ่งความยาวของมันเจ็ดสิบศอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/069032.mp3'
  - ayahNumber: 33
    arabic: 'إِنَّهُۥ كَانَ لَا يُؤْمِنُ بِٱللَّهِ ٱلْعَظِيمِ'
    thai: 'แท้จริง เขามิได้ศรัทธาต่ออัลลอฮฺ ผู้ยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/069033.mp3'
  - ayahNumber: 34
    arabic: 'وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ'
    thai: 'และเขามิได้ส่งเสริมให้อาหารแก่คนขัดสน'
    audio: 'https://verses.quran.com/Alafasy/mp3/069034.mp3'
  - ayahNumber: 35
    arabic: 'فَلَيْسَ لَهُ ٱلْيَوْمَ هَـٰهُنَا حَمِيمٌ'
    thai: 'ดังนั้น วันนี้เขาจะไม่มีมิตรสนิท ณ ที่นี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/069035.mp3'
  - ayahNumber: 36
    arabic: 'وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ'
    thai: 'และไม่มีอาหารอย่างใด นอกจากน้ำหนองที่ไหลมาจากแผลของชาวนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/069036.mp3'
  - ayahNumber: 37
    arabic: 'لَّا يَأْكُلُهُۥٓ إِلَّا ٱلْخَـٰطِـُٔونَ'
    thai: 'ไม่มีผู้ใดกินมัน นอกจากบรรดาผู้กระทำความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/069037.mp3'
  - ayahNumber: 38
    arabic: 'فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ'
    thai: 'เปล่าเลย ข้าขอสาบานต่อสิ่งที่พวกเจ้ามองเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/069038.mp3'
  - ayahNumber: 39
    arabic: 'وَمَا لَا تُبْصِرُونَ'
    thai: 'และสิ่งที่พวกเจ้ามองไม่เห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/069039.mp3'
  - ayahNumber: 40
    arabic: 'إِنَّهُۥ لَقَوْلُ رَسُولٍ كَرِيمٍ'
    thai: 'แท้จริงอัลกรุอานนั้นคือคำกล่าวของร่อซูลผู้ทรงเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/069040.mp3'
  - ayahNumber: 41
    arabic: 'وَمَا هُوَ بِقَوْلِ شَاعِرٍ ۚ قَلِيلًا مَّا تُؤْمِنُونَ'
    thai: 'และมิใช่คำกล่าวของนักกวี ส่วนน้อยเท่านั้นที่พวกเจ้าศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/069041.mp3'
  - ayahNumber: 42
    arabic: 'وَلَا بِقَوْلِ كَاهِنٍ ۚ قَلِيلًا مَّا تَذَكَّرُونَ'
    thai: 'และไม่ใช่คำกล่าวของนักพยากรณ์ส่วนน้อยเท่านั้นที่พวกเจ้าใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/069042.mp3'
  - ayahNumber: 43
    arabic: 'تَنزِيلٌ مِّن رَّبِّ ٱلْعَـٰلَمِينَ'
    thai: 'เป็นการประทานมาจากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/069043.mp3'
  - ayahNumber: 44
    arabic: 'وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ ٱلْأَقَاوِيلِ'
    thai: 'และหากเขา (มุฮัมมัด) เสกสรรกล่าวคำเท็จบางคำแก่เราแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/069044.mp3'
  - ayahNumber: 45
    arabic: 'لَأَخَذْنَا مِنْهُ بِٱلْيَمِينِ'
    thai: 'เราก็จะจับเขาด้วยความมั่นคง'
    audio: 'https://verses.quran.com/Alafasy/mp3/069045.mp3'
  - ayahNumber: 46
    arabic: 'ثُمَّ لَقَطَعْنَا مِنْهُ ٱلْوَتِينَ'
    thai: 'แล้วเราก็จะตัดเส้นชีวิตให้ขาดไปจากเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/069046.mp3'
  - ayahNumber: 47
    arabic: 'فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَـٰجِزِينَ'
    thai: 'ดังนั้นจะไม่มีผู้ใดในหมู่พวกเจ้าเป็นผู้คุ้มกันเขาได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/069047.mp3'
  - ayahNumber: 48
    arabic: 'وَإِنَّهُۥ لَتَذْكِرَةٌ لِّلْمُتَّقِينَ'
    thai: 'และแท้จริงอัลกุรอานนั้นเป็นข้อเตือนสติแก่บรรดาผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/069048.mp3'
  - ayahNumber: 49
    arabic: 'وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ'
    thai: 'และแท้จริงเรารู้อย่างแน่นอนว่ามีบรรดาผู้ปฏิเสธอัลกุรอานในหมู่พวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/069049.mp3'
  - ayahNumber: 50
    arabic: 'وَإِنَّهُۥ لَحَسْرَةٌ عَلَى ٱلْكَـٰفِرِينَ'
    thai: 'และแท้จริงอัลกุรอานนั้น เป็นการเศร้าโศกเสียใจแก่บรรดาผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/069050.mp3'
  - ayahNumber: 51
    arabic: 'وَإِنَّهُۥ لَحَقُّ ٱلْيَقِينِ'
    thai: 'และแท้จริงอัลกุรอานนั้นคือความจริงอันเที่ยงแท้แน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/069051.mp3'
  - ayahNumber: 52
    arabic: 'فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ'
    thai: 'ดังนั้นเจ้าจงให้ความบริสุทธิ์ด้วยพระนามแห่งพระเจ้าผู้ยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/069052.mp3'
---
