---
title: '042'
surahNumber: 42
nameThai: 'อัชชูรอ'
nameArabic: 'الشورى'
ayahs:
  - ayahNumber: 1
    arabic: ' حمٓ'
    thai: 'แท้จริงพระองค์ทรงรอบรู้ทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/042001.mp3'
  - ayahNumber: 2
    arabic: 'عٓسٓقٓ'
    thai: 'อัยนฺ ซีน ก๊อฟ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042002.mp3'
  - ayahNumber: 3
    arabic: 'كَذَٰلِكَ يُوحِىٓ إِلَيْكَ وَإِلَى ٱلَّذِينَ مِن قَبْلِكَ ٱللَّهُ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'เช่นนั้นแหละ ได้มีวะฮียฺมายังเจ้าและมายังบรรดา(ร่อซูล)ก่อนหน้าเจ้า อัลลอฮฺผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042003.mp3'
  - ayahNumber: 4
    arabic: 'لَهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ وَهُوَ ٱلْعَلِىُّ ٱلْعَظِيمُ'
    thai: 'สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินเป็นสิทธิของพระองค์ และพระองค์เป็นผู้สูงส่ง ผู้ทรงยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/042004.mp3'
  - ayahNumber: 5
    arabic: 'تَكَادُ ٱلسَّمَـٰوَٰتُ يَتَفَطَّرْنَ مِن فَوْقِهِنَّ ۚ وَٱلْمَلَـٰٓئِكَةُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيَسْتَغْفِرُونَ لِمَن فِى ٱلْأَرْضِ ۗ أَلَآ إِنَّ ٱللَّهَ هُوَ ٱلْغَفُورُ ٱلرَّحِيمُ'
    thai: 'ชั้นฟ้าทั้งหลายแทบจะพังทลายลงมาจากเบื้องบนพวกมันขณะที่มะลาอิกะฮฺต่างก็แซ่ซ้องสดุดีด้วยการสรรเสริญต่อพระเจ้าของพวกเขา และขออภัยให้แก่ผู้ที่อยู่ในโลกนี้ พึงรู้เถิดว่า แท้จริงอัลลอฮฺนั้น พระองค์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042005.mp3'
  - ayahNumber: 6
    arabic: 'وَٱلَّذِينَ ٱتَّخَذُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ ٱللَّهُ حَفِيظٌ عَلَيْهِمْ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٍ'
    thai: 'และบรรดาผู้ที่ยึดถือเอาผู้คุ้มครองอื่นจากพระองค์นั้น อัลลอฮฺทรงเฝ้าดูพวกเขาและเจ้ามิใช่ผู้ดูแลคุ้มครองพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/042006.mp3'
  - ayahNumber: 7
    arabic: 'وَكَذَٰلِكَ أَوْحَيْنَآ إِلَيْكَ قُرْءَانًا عَرَبِيًّا لِّتُنذِرَ أُمَّ ٱلْقُرَىٰ وَمَنْ حَوْلَهَا وَتُنذِرَ يَوْمَ ٱلْجَمْعِ لَا رَيْبَ فِيهِ ۚ فَرِيقٌ فِى ٱلْجَنَّةِ وَفَرِيقٌ فِى ٱلسَّعِيرِ'
    thai: 'และเช่นนั้นแหละ เราได้วะฮียฺอัลกุรอานเป็นภาษาอาหรับแก่เจ้า เพื่อเจ้าจะได้ตักเตือนอุมมุลกุรอ (ชาวมักกะฮฺ) และผู้ที่อยู่รอบเมืองนั้น และเตือนถึงวันแห่งการชุมนุมซึ่งไม่มีข้อสงสัยใด ๆ ในวันนั้น พวกหนึ่งจะอยู่ในสวรรค์ และอีกพวกหนึ่งจะอยู่ในไฟที่ลุกช่วงโชติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042007.mp3'
  - ayahNumber: 8
    arabic: 'وَلَوْ شَآءَ ٱللَّهُ لَجَعَلَهُمْ أُمَّةً وَٰحِدَةً وَلَـٰكِن يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ ۚ وَٱلظَّـٰلِمُونَ مَا لَهُم مِّن وَلِىٍّ وَلَا نَصِيرٍ'
    thai: 'และหากว่าอัลลอฮฺทรงประสงค์ แน่นอนจะทรงทำให้พวกเขาเป็นประชาชาติเดียวกัน แต่พระองค์จะทรงให้ผู้ที่พระองค์ทรงประสงค์เข้าสู่ความเมตตาของพระองค์ ส่วนบรรดาผู้อธรรมนั้น พวกเขาไม่มีผู้คุ้มครอง และไม่มีผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042008.mp3'
  - ayahNumber: 9
    arabic: 'أَمِ ٱتَّخَذُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ ۖ فَٱللَّهُ هُوَ ٱلْوَلِىُّ وَهُوَ يُحْىِ ٱلْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'หรือว่าพวกเขาได้ยึดถือเอาคนอื่นจากพระองค์เป็นผู้คุ้มครอง แต่อัลลอฮฺคือผู้คุ้มครอง และพระองค์คือผู้ทรงให้ชีวิตแก่คนตาย และพระองค์คือผู้ทรงอานุภาพเหนือทุกสิ่งอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/042009.mp3'
  - ayahNumber: 10
    arabic: 'وَمَا ٱخْتَلَفْتُمْ فِيهِ مِن شَىْءٍ فَحُكْمُهُۥٓ إِلَى ٱللَّهِ ۚ ذَٰلِكُمُ ٱللَّهُ رَبِّى عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ'
    thai: 'และอันใดที่พวกเจ้าขัดแย้งกันในเรื่องนั้นๆ ดังนั้นการช้ขาดตัดสินย่อมกลับไปหาอัลลอฮฺ นั่นคืออัลลอฮฺพระเจ้าของฉัน แต่พระองค์เท่านั้นฉันขอมอบหมายและยังพระองค์เท่านั้นฉันจะกลับไปหา'
    audio: 'https://verses.quran.com/Alafasy/mp3/042010.mp3'
  - ayahNumber: 11
    arabic: 'فَاطِرُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَٰجًا وَمِنَ ٱلْأَنْعَـٰمِ أَزْوَٰجًا ۖ يَذْرَؤُكُمْ فِيهِ ۚ لَيْسَ كَمِثْلِهِۦ شَىْءٌ ۖ وَهُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ'
    thai: 'พระองค์ผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน พระองค์ทรงทำให้มีคู่ครองแก่พวกเจ้า จากตัวของพวกเจ้าเอง และจากปศุสัตว์ทรงให้มีคู่ผัวเมีย ด้วยเหตุนี้พระองค์ทรงแพร่พันธุ์พวกเจ้าให้มากมาย ไม่มีสิ่งใดเสมอเหมือนพระองค์ และพระองค์เป็นผู้ทรงได้ยิน ผู้ทรงเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/042011.mp3'
  - ayahNumber: 12
    arabic: 'لَهُۥ مَقَالِيدُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّهُۥ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'กุญแจ (การควบคุมกิจการ) แห่งชั้นฟ้าทั้งหลายและแผ่นดินเป็นสิทธิ์ของพระองค์ พระองค์ทรงเพิ่มพูนปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์และทรงให้คับแคบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042012.mp3'
  - ayahNumber: 13
    arabic: '۞ شَرَعَ لَكُم مِّنَ ٱلدِّينِ مَا وَصَّىٰ بِهِۦ نُوحًا وَٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ وَمَا وَصَّيْنَا بِهِۦٓ إِبْرَٰهِيمَ وَمُوسَىٰ وَعِيسَىٰٓ ۖ أَنْ أَقِيمُوا۟ ٱلدِّينَ وَلَا تَتَفَرَّقُوا۟ فِيهِ ۚ كَبُرَ عَلَى ٱلْمُشْرِكِينَ مَا تَدْعُوهُمْ إِلَيْهِ ۚ ٱللَّهُ يَجْتَبِىٓ إِلَيْهِ مَن يَشَآءُ وَيَهْدِىٓ إِلَيْهِ مَن يُنِيبُ'
    thai: 'พระองค์ได้ทรงกำหนดศาสนาแก่พวกเจ้าเช่นเดียวกับที่พระองค์ได้ทรงบัญชาแก่นูหฺ และที่เราได้วะฮียฺแก่เจ้าก็เช่นเดียวกับที่เราได้บัญชาแก่อิบรอฮิม และมูซา และอีซาว่า พวกเจ้าจงดำรงศาสนาไว้ให้คงมั่น และอย่าแตกแยกกันในเรื่องศาสนา แต่เป็นเรื่องใหญ่แก่พวกตั้งภาคีที่เจ้าเรียกร้อง เชิญชวนพวกเขาไปสู่ศาสนานั้น อัลลอฮฺทรงเลือกสำหรับพระองค์ผู้ที่พระองค์ทรงประสงค์ และทรงชี้แนะทางสู่พระองค์ผู้ที่ผินหน้าสู่พระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/042013.mp3'
  - ayahNumber: 14
    arabic: 'وَمَا تَفَرَّقُوٓا۟ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ ٱلْعِلْمُ بَغْيًۢا بَيْنَهُمْ ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ إِلَىٰٓ أَجَلٍ مُّسَمًّى لَّقُضِىَ بَيْنَهُمْ ۚ وَإِنَّ ٱلَّذِينَ أُورِثُوا۟ ٱلْكِتَـٰبَ مِنۢ بَعْدِهِمْ لَفِى شَكٍّ مِّنْهُ مُرِيبٍ'
    thai: 'และพวกเขามิได้แตกแยกกันเว้นแต่หลังจากได้มีความรู้มายังพวกเขาแล้ว ทั้งนี้เพราะความริษยาระหว่างพวกเขากันเอง และหากมิใช่ลิขิตได้บันทึกไว้ที่พระเจ้าของเจ้าจนถึงวาระที่กำหนดไว้แล้ว แน่นอนก็จะในระหว่างพวกเขาถูกตัดสิน และแท้จริงบรรดาผู้ได้รับมรดก คัมภีร์นี้หลังจากพวกเขานั้น อยู่ในการสงสัยวุ่นวายเกี่ยวกับคัมภีร์นั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/042014.mp3'
  - ayahNumber: 15
    arabic: 'فَلِذَٰلِكَ فَٱدْعُ ۖ وَٱسْتَقِمْ كَمَآ أُمِرْتَ ۖ وَلَا تَتَّبِعْ أَهْوَآءَهُمْ ۖ وَقُلْ ءَامَنتُ بِمَآ أَنزَلَ ٱللَّهُ مِن كِتَـٰبٍ ۖ وَأُمِرْتُ لِأَعْدِلَ بَيْنَكُمُ ۖ ٱللَّهُ رَبُّنَا وَرَبُّكُمْ ۖ لَنَآ أَعْمَـٰلُنَا وَلَكُمْ أَعْمَـٰلُكُمْ ۖ لَا حُجَّةَ بَيْنَنَا وَبَيْنَكُمُ ۖ ٱللَّهُ يَجْمَعُ بَيْنَنَا ۖ وَإِلَيْهِ ٱلْمَصِيرُ'
    thai: 'ดังนั้น เพื่อการนี้แหละเจ้าจงเรียกร้องเชิญชวนและดำรงมั่นอยู่ในแนวทางที่เที่ยงธรรมดังที่เจ้าได้รับบัญชา และอย่าได้ปฏิบัติตามอารมณ์ต่ำของพวกเขา และจงกล่าวว่า ฉันได้ศรัทธาในสิ่งที่มีอยู่ในคัมภีร์ตามที่อัลลอฮฺทรงประทานลงมา และฉันรับบัญชาให้ตัดสินระหว่างพวกท่านด้วยความเที่ยงธรรม อัลลอฮฺคือ พระเจ้าของฉันและพระเจ้าของพวกท่าน (การตอบแทน) การงานของฉันก็จะได้แก่ฉันและ (การตอบแทน) การงานของพวกท่านก็จะได้แก่พวกท่าน ไม่มีการโต้แย้งใด ๆ ระหว่างพวกเรากับพวกท่าน อัลลอฮฺจะทรงรวบรวมพวกเราทั้งหมด และยังพระองค์คือการกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/042015.mp3'
  - ayahNumber: 16
    arabic: 'وَٱلَّذِينَ يُحَآجُّونَ فِى ٱللَّهِ مِنۢ بَعْدِ مَا ٱسْتُجِيبَ لَهُۥ حُجَّتُهُمْ دَاحِضَةٌ عِندَ رَبِّهِمْ وَعَلَيْهِمْ غَضَبٌ وَلَهُمْ عَذَابٌ شَدِيدٌ'
    thai: 'ส่วนบรรดาผู้โต้แย้งเกี่ยวกับ (ศาสนาของ) อัลลอฮฺหลังจาก (ศาสนานั้น) ได้เป็นที่ยอมรับแล้ว การโต้แย้งของพวกเขาปราศจากเหตุผลในทัศนะของพระเจ้าของพวกเขา และพวกเขาจะได้รับความกริ้วโกรธ และพวกเขาจะได้รับการลงโทษอย่างสาหัส'
    audio: 'https://verses.quran.com/Alafasy/mp3/042016.mp3'
  - ayahNumber: 17
    arabic: 'ٱللَّهُ ٱلَّذِىٓ أَنزَلَ ٱلْكِتَـٰبَ بِٱلْحَقِّ وَٱلْمِيزَانَ ۗ وَمَا يُدْرِيكَ لَعَلَّ ٱلسَّاعَةَ قَرِيبٌ'
    thai: 'อัลลอฮฺคือผู้ประทานคัมภีร์นี้ (อัลกุรอาน) ลงมาด้วยความจริงและทรงประทานความสมดุล และอะไรเล่าจะทำให้เจ้ารู้ได้ บางทียามอวสานนี้อยู่ใกล้ ๆ นี่เอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/042017.mp3'
  - ayahNumber: 18
    arabic: 'يَسْتَعْجِلُ بِهَا ٱلَّذِينَ لَا يُؤْمِنُونَ بِهَا ۖ وَٱلَّذِينَ ءَامَنُوا۟ مُشْفِقُونَ مِنْهَا وَيَعْلَمُونَ أَنَّهَا ٱلْحَقُّ ۗ أَلَآ إِنَّ ٱلَّذِينَ يُمَارُونَ فِى ٱلسَّاعَةِ لَفِى ضَلَـٰلٍۭ بَعِيدٍ'
    thai: 'บรรดาผู้ไม่ศรัทธาในเรื่องนี้เร่งเร้าจะให้เกิดขึ้น ส่วนบรรดาผู้ศรัทธาก็มีความหวั่นกลัวในเรื่องยามอวสาน และพวกเขารู้ว่ามันเป็นความจริง พึงรู้เถิดว่าแท้จริงบรรดาผู้โต้เถียงเกี่ยวกับเรื่องยามอวสานนั้นอยู่ในการหลงผิดอันไกลลิบอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/042018.mp3'
  - ayahNumber: 19
    arabic: 'ٱللَّهُ لَطِيفٌۢ بِعِبَادِهِۦ يَرْزُقُ مَن يَشَآءُ ۖ وَهُوَ ٱلْقَوِىُّ ٱلْعَزِيزُ'
    thai: 'อัลลอฮฺทรงเอ็นดูต่อปวงบ่าวของพระองค์ ทรงประทานปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ และพระองค์เป็นผู้ทรงพลัง ผู้ทรงอำนาจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042019.mp3'
  - ayahNumber: 20
    arabic: 'مَن كَانَ يُرِيدُ حَرْثَ ٱلْـَٔاخِرَةِ نَزِدْ لَهُۥ فِى حَرْثِهِۦ ۖ وَمَن كَانَ يُرِيدُ حَرْثَ ٱلدُّنْيَا نُؤْتِهِۦ مِنْهَا وَمَا لَهُۥ فِى ٱلْـَٔاخِرَةِ مِن نَّصِيبٍ'
    thai: 'ผู้ใดปรารถนาผลตอบแทนของปรโลกเราจะเพิ่มผลตอบแทนของเขาแก่เขา และผู้ใดปรารถนาผลตอบแทนของโลกดุนยา เราจะให้แก่เขาบางส่วนในสิ่งนั้น และสำหรับเขาจะไม่ได้ส่วนใดอีกในปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/042020.mp3'
  - ayahNumber: 21
    arabic: 'أَمْ لَهُمْ شُرَكَـٰٓؤُا۟ شَرَعُوا۟ لَهُم مِّنَ ٱلدِّينِ مَا لَمْ يَأْذَنۢ بِهِ ٱللَّهُ ۚ وَلَوْلَا كَلِمَةُ ٱلْفَصْلِ لَقُضِىَ بَيْنَهُمْ ۗ وَإِنَّ ٱلظَّـٰلِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'หรือว่าพวกเขามีภาคีต่าง ๆ ที่ได้กำหนดศาสนาแก่พวกเขา ซึ่งอัลลอฮฺมิได้ทรงอนุมัติและหากมิใช่ลิขิตแห่งการตัดสิน (ที่ได้กำหนดไว้ก่อนแล้ว) ก็คงมีการตัดสินใจในระหว่างพวกเขา แท้จริงบรรดาผู้อธรรมสำหรับพวกเขาได้รับการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/042021.mp3'
  - ayahNumber: 22
    arabic: 'تَرَى ٱلظَّـٰلِمِينَ مُشْفِقِينَ مِمَّا كَسَبُوا۟ وَهُوَ وَاقِعٌۢ بِهِمْ ۗ وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فِى رَوْضَاتِ ٱلْجَنَّاتِ ۖ لَهُم مَّا يَشَآءُونَ عِندَ رَبِّهِمْ ۚ ذَٰلِكَ هُوَ ٱلْفَضْلُ ٱلْكَبِيرُ'
    thai: 'เจ้าจะเห็นบรรดาผู้อธรรมเป็นผู้หวั่นกลัวเนื่องจากสิ่งที่พวกเขาขวนขวายเอาไว้ และมันจะต้องเกิดขึ้นแก่พวกเขา ส่วนบรรดาผู้ศรัทธาและปฏิบัติความดีต่าง ๆ จะอยู่ในอุทยานแห่งสวนสวรรค์ สำหรับพวกเขาจะได้สิ่งที่พวกเขาปรารถนา ณ ที่พระเจ้าของพวกเจ้านั่นคือความโปรดปรานอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/042022.mp3'
  - ayahNumber: 23
    arabic: 'ذَٰلِكَ ٱلَّذِى يُبَشِّرُ ٱللَّهُ عِبَادَهُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ ۗ قُل لَّآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا إِلَّا ٱلْمَوَدَّةَ فِى ٱلْقُرْبَىٰ ۗ وَمَن يَقْتَرِفْ حَسَنَةً نَّزِدْ لَهُۥ فِيهَا حُسْنًا ۚ إِنَّ ٱللَّهَ غَفُورٌ شَكُورٌ'
    thai: 'นั่นคือ (ความโปรดปราน) อัลลอฮฺทรงแจ้งข่าวดีแก่ปวงบ่าวของพระองค์ ซึ่งพวกเขาได้ศรัทธาและปฏิบัติความดีต่าง ๆ จงกล่าวเถิดมุฮัมมัด ฉันมิได้ขอร้องค่าตอบแทนใด ๆ เพื่อการนี้ เว้นแต่เพื่อความรักใคร่ในเครือญาติและผู้ใดกระทำความดี เราจะเพิ่มพูนความดีในนั้นให้แก่เขา แท้จริงอัลลอฮฺเป็นผู้ทรงอภัยผู้ทรงชื่นชม (เพราะการภักดีของพวกเขา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/042023.mp3'
  - ayahNumber: 24
    arabic: 'أَمْ يَقُولُونَ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا ۖ فَإِن يَشَإِ ٱللَّهُ يَخْتِمْ عَلَىٰ قَلْبِكَ ۗ وَيَمْحُ ٱللَّهُ ٱلْبَـٰطِلَ وَيُحِقُّ ٱلْحَقَّ بِكَلِمَـٰتِهِۦٓ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'หรือพวกเขากล่าวว่า เขา (มุฮัมมัด) ได้อุปโลกน์ความเท็จให้แก่อัลลอฮฺ ดังนั้นหากอัลลอฮฺทรงประสงค์ พระองค์จะทรงผนึกหัวใจเจ้าก็ได้ และอัลลอฮฺทรงขจัดความเท็จให้หมดไป และทรงยืนยันความจริงด้วยคำกล่าวของพระองค์ (อัลกุรอาน) แท้จริงพระองค์ทรงรอบรู้สิ่งที่อยู่ในทรวงอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/042024.mp3'
  - ayahNumber: 25
    arabic: 'وَهُوَ ٱلَّذِى يَقْبَلُ ٱلتَّوْبَةَ عَنْ عِبَادِهِۦ وَيَعْفُوا۟ عَنِ ٱلسَّيِّـَٔاتِ وَيَعْلَمُ مَا تَفْعَلُونَ'
    thai: 'และพระองค์คือผู้ทรงรับการขออภัยโทษจากปวงบ่าวของพระองค์ และทรงอภัยจากความผิดทั้งหลายและพระองค์ทรงรอบรู้สิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042025.mp3'
  - ayahNumber: 26
    arabic: 'وَيَسْتَجِيبُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَيَزِيدُهُم مِّن فَضْلِهِۦ ۚ وَٱلْكَـٰفِرُونَ لَهُمْ عَذَابٌ شَدِيدٌ'
    thai: 'และพระองค์ทรงตอบรับ (การวิงวอน) ของบรรดาผู้ศรัทธา และพวกเขากระทำความดีทั้งหลาย และพระองค์จะทรงเพิ่มพูนจากความโปรดปรานของพระองค์แก่พวกเขา และบรรดาผู้ปฏิเสธศรัทธานั้น พวกเขาจะได้รับการลงโทษอย่างสาหัส'
    audio: 'https://verses.quran.com/Alafasy/mp3/042026.mp3'
  - ayahNumber: 27
    arabic: '۞ وَلَوْ بَسَطَ ٱللَّهُ ٱلرِّزْقَ لِعِبَادِهِۦ لَبَغَوْا۟ فِى ٱلْأَرْضِ وَلَـٰكِن يُنَزِّلُ بِقَدَرٍ مَّا يَشَآءُ ۚ إِنَّهُۥ بِعِبَادِهِۦ خَبِيرٌۢ بَصِيرٌ'
    thai: 'และหากอัลลอฮฺทรงประทานปัจจัยยังชีพอย่างกว้างขวางแก่ปวงบ่าวของพระองค์ แน่นอนพวกเขาก็จะก่อความเสียหายขึ้นในแผ่นดิน แต่พระองค์ทรงประทานให้ตามปริมาณที่พระองค์ทรงประสงค์ แท้จริงพระองค์เป็นผู้ทรงตระหนักรู้ ผู้ทรงเห็นต่อปวงบ่าวของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/042027.mp3'
  - ayahNumber: 28
    arabic: 'وَهُوَ ٱلَّذِى يُنَزِّلُ ٱلْغَيْثَ مِنۢ بَعْدِ مَا قَنَطُوا۟ وَيَنشُرُ رَحْمَتَهُۥ ۚ وَهُوَ ٱلْوَلِىُّ ٱلْحَمِيدُ'
    thai: 'และพระองค์คือผู้ทรงหลั่งน้ำฝนลงมาหลังจากที่พวกเขาหมดหวังกันแล้ว และพระองค์ทรงแผ่กระจายพระเมตตาของพระองค์ และพระองค์เป็นผู้ทรงคุ้มครอง ผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042028.mp3'
  - ayahNumber: 29
    arabic: 'وَمِنْ ءَايَـٰتِهِۦ خَلْقُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَثَّ فِيهِمَا مِن دَآبَّةٍ ۚ وَهُوَ عَلَىٰ جَمْعِهِمْ إِذَا يَشَآءُ قَدِيرٌ'
    thai: 'และหนึ่งจากสัญญาณทั้งหลายของพระองค์ คือการสร้างชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่พระองค์ทรงแพร่กระจายไปทั่วในระหว่างทั้งสองนั้นแก่สิ่งที่มีชีวิตทั้งหลายและพระองค์เป็นผู้ทรงอานุภาพที่จะรวบรวมพวกเขาเมื่อพระองค์ทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/042029.mp3'
  - ayahNumber: 30
    arabic: 'وَمَآ أَصَـٰبَكُم مِّن مُّصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُوا۟ عَن كَثِيرٍ'
    thai: 'และเคราะห์กรรมอันใดที่ประสบแก่พวกเจ้า ก็เนื่องด้วยน้ำมือของพวกเจ้าได้ขวนขวายได้ และพระองค์ทรงอภัย (ความผิดให้) มากต่อมากแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/042030.mp3'
  - ayahNumber: 31
    arabic: 'وَمَآ أَنتُم بِمُعْجِزِينَ فِى ٱلْأَرْضِ ۖ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِىٍّ وَلَا نَصِيرٍ'
    thai: 'และพวกเจ้าไม่สามารถจะหนีรอดไปได้ในแผ่นดินนี้ และอื่นจากอัลลอฮฺ สำหรับพวกเจ้านั้นไม่มีผู้คุ้มครอง และไม่มีผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042031.mp3'
  - ayahNumber: 32
    arabic: 'وَمِنْ ءَايَـٰتِهِ ٱلْجَوَارِ فِى ٱلْبَحْرِ كَٱلْأَعْلَـٰمِ'
    thai: 'และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือมีนาวาทั้งหลายเดินราบเรียบอยู่ในท้องทะเลเยี่ยงภูเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/042032.mp3'
  - ayahNumber: 33
    arabic: 'إِن يَشَأْ يُسْكِنِ ٱلرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِۦٓ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ'
    thai: 'ถ้าพระองค์ทรงประสงค์ พระองค์ก็จะทรงให้ลมหยุดนิ่งแล้วมัน (นาวานั้น) ก็จะหยุดลอยนิ่งอยู่ในท้องทะเลนั้น แท้จริงในการนั้นย่อมเป็นสัญญาณแก่ผู้อดทน ผู้ขอบคุณทุกคน'
    audio: 'https://verses.quran.com/Alafasy/mp3/042033.mp3'
  - ayahNumber: 34
    arabic: 'أَوْ يُوبِقْهُنَّ بِمَا كَسَبُوا۟ وَيَعْفُ عَن كَثِيرٍ'
    thai: 'หรือพระองค์จะทรงทำให้มัน (นาวานั้น) อับปางลงก็ได้ เนื่องด้วย (ความชั่ว) ที่พวกเขาขวนขวายเอาไว้ และพระองค์ทรงอภัย(ความผิดให้) มากต่อมากแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/042034.mp3'
  - ayahNumber: 35
    arabic: 'وَيَعْلَمَ ٱلَّذِينَ يُجَـٰدِلُونَ فِىٓ ءَايَـٰتِنَا مَا لَهُم مِّن مَّحِيصٍ'
    thai: 'และเพื่อให้บรรดาผู้โต้แย้งเกี่ยวกับสัญญาณทั้งหลายของเราจะได้รู้ว่า สำหรับพวกเขานั้นไม่มีทางที่จะหลบหนีไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/042035.mp3'
  - ayahNumber: 36
    arabic: 'فَمَآ أُوتِيتُم مِّن شَىْءٍ فَمَتَـٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَمَا عِندَ ٱللَّهِ خَيْرٌ وَأَبْقَىٰ لِلَّذِينَ ءَامَنُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ'
    thai: 'และสิ่งใดที่พวกเจ้าได้รับนั้นเป็นเพียงการสนุกสนานเพลิดเพลินแห่งชีวิตของโลกนี้เท่านั้น แต่สิ่งที่มีอยู่ ณ ที่อัลลอฮฺนั้น ดีกว่าและจีรังกว่า สำหรับบรรดาผู้ศรัทธาและพวกเขามอบหมายไว้วางใจแด่พระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/042036.mp3'
  - ayahNumber: 37
    arabic: 'وَٱلَّذِينَ يَجْتَنِبُونَ كَبَـٰٓئِرَ ٱلْإِثْمِ وَٱلْفَوَٰحِشَ وَإِذَا مَا غَضِبُوا۟ هُمْ يَغْفِرُونَ'
    thai: 'และบรรดาผู้ที่หลีกเลี่ยงการทำบาปใหญ่และการทำลามก และเมื่อพวกเขาโกรธพวกเขาก็อภัยให้'
    audio: 'https://verses.quran.com/Alafasy/mp3/042037.mp3'
  - ayahNumber: 38
    arabic: 'وَٱلَّذِينَ ٱسْتَجَابُوا۟ لِرَبِّهِمْ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ وَمِمَّا رَزَقْنَـٰهُمْ يُنفِقُونَ'
    thai: 'และบรรดาผู้ตอบรับต่อพระเจ้าของพวกเขาและดำรงละหมาด และกิจการของพวกเขามีการปรึกษาหารือระหว่างพวกเขาและเขาบริจาคสิ่งที่เราได้ให้เครื่องปัจจัยยังชีพแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/042038.mp3'
  - ayahNumber: 39
    arabic: 'وَٱلَّذِينَ إِذَآ أَصَابَهُمُ ٱلْبَغْىُ هُمْ يَنتَصِرُونَ'
    thai: 'และบรรดาผู้ที่เมื่อมีความยุติธรรมเกิดขึ้นแก่พวกเขา พวกเขาก็แก้แค้นตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/042039.mp3'
  - ayahNumber: 40
    arabic: 'وَجَزَٰٓؤُا۟ سَيِّئَةٍ سَيِّئَةٌ مِّثْلُهَا ۖ فَمَنْ عَفَا وَأَصْلَحَ فَأَجْرُهُۥ عَلَى ٱللَّهِ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلظَّـٰلِمِينَ'
    thai: 'และการตอบแทนความชั่วคือความชั่วเยี่ยงมัน แต่ผู้ใดอภัย และไกล่เกลี่ยคืนดีกันรางวัลตอบแทนของเขาอยู่ที่อัลลอฮฺ แท้จริงพระองค์ไม่ชอบบรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/042040.mp3'
  - ayahNumber: 41
    arabic: 'وَلَمَنِ ٱنتَصَرَ بَعْدَ ظُلْمِهِۦ فَأُو۟لَـٰٓئِكَ مَا عَلَيْهِم مِّن سَبِيلٍ'
    thai: 'แต่ถ้าผู้ใดแก้แค้นตอบแทนหลังจากได้รับความอธรรม ชนเหล่านั้นจะไม่มีทางตำหนิแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/042041.mp3'
  - ayahNumber: 42
    arabic: 'إِنَّمَا ٱلسَّبِيلُ عَلَى ٱلَّذِينَ يَظْلِمُونَ ٱلنَّاسَ وَيَبْغُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ ۚ أُو۟لَـٰٓئِكَ لَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'ส่วนที่จะเกิดโทษนั้นได้แก่บรรดาผู้ที่อธรรมต่อมนุษย์ และก่อความเสียหายให้เกิดขึ้นในแผ่นดินโดยปราศจากความเป็นธรรม ชนเหล่านี้พวกเขาจะได้รับการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/042042.mp3'
  - ayahNumber: 43
    arabic: 'وَلَمَن صَبَرَ وَغَفَرَ إِنَّ ذَٰلِكَ لَمِنْ عَزْمِ ٱلْأُمُورِ'
    thai: 'และแน่นอนผู้ที่อดทนและให้อภัย แท้จริงนั่นคือ ส่วนหนึ่งจากกิจการที่หนักแน่นมั่นคง'
    audio: 'https://verses.quran.com/Alafasy/mp3/042043.mp3'
  - ayahNumber: 44
    arabic: 'وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِن وَلِىٍّ مِّنۢ بَعْدِهِۦ ۗ وَتَرَى ٱلظَّـٰلِمِينَ لَمَّا رَأَوُا۟ ٱلْعَذَابَ يَقُولُونَ هَلْ إِلَىٰ مَرَدٍّ مِّن سَبِيلٍ'
    thai: 'และผู้ใดที่อัลลอฮฺทรงให้เขาหลงทาง ดังนั้นสำหรับเขาจะไม่มีผู้คุ้มครองภายหลังจากพระองค์และเจ้าจะเห็นบรรดาผู้อธรรมเมื่อพวกเขามองเห็นการลงโทษ พวกเขาจะกล่าวว่า มีทางบ้างไหมที่จะกลับไป (ยังโลกดุนยา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/042044.mp3'
  - ayahNumber: 45
    arabic: 'وَتَرَىٰهُمْ يُعْرَضُونَ عَلَيْهَا خَـٰشِعِينَ مِنَ ٱلذُّلِّ يَنظُرُونَ مِن طَرْفٍ خَفِىٍّ ۗ وَقَالَ ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ ٱلْخَـٰسِرِينَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ ٱلْقِيَـٰمَةِ ۗ أَلَآ إِنَّ ٱلظَّـٰلِمِينَ فِى عَذَابٍ مُّقِيمٍ'
    thai: 'และเจ้าจะเห็นพวกเขาถูกนำมาข้างหน้าไฟนรกพวกเขาจะถ่อมตัวลงอย่างน่าสังเวชมองดูอย่างหลบสายตา และบรรดาผู้ศรัทธาจะกล่าวว่า แท้จริงพวกที่ขาดทุนคือ บรรดาผู้ที่ทำตัวของพวกเขาและครอบครัวของพวกเขาให้เสียหายยับเยินในวันกิยามะฮฺ พึงทราบเถิด แท้จริงบรรดาผู้อธรรมนั้นอยู่ในการลงโทษอันถาวร'
    audio: 'https://verses.quran.com/Alafasy/mp3/042045.mp3'
  - ayahNumber: 46
    arabic: 'وَمَا كَانَ لَهُم مِّنْ أَوْلِيَآءَ يَنصُرُونَهُم مِّن دُونِ ٱللَّهِ ۗ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِن سَبِيلٍ'
    thai: 'และสำหรับพวกเขาจะไม่มีผู้คุ้มครองให้ความช่วยเหลือแก่พวกเขานอกจากอัลลอฮฺ และผู้ใดที่อัลลอฮฺทรงให้เขาหลงทาง เขาผู้นั้นก็จะไม่มีทาง (ไปสู่การฮิดายะฮฺได้)'
    audio: 'https://verses.quran.com/Alafasy/mp3/042046.mp3'
  - ayahNumber: 47
    arabic: 'ٱسْتَجِيبُوا۟ لِرَبِّكُم مِّن قَبْلِ أَن يَأْتِىَ يَوْمٌ لَّا مَرَدَّ لَهُۥ مِنَ ٱللَّهِ ۚ مَا لَكُم مِّن مَّلْجَإٍ يَوْمَئِذٍ وَمَا لَكُم مِّن نَّكِيرٍ'
    thai: 'จงตอบรับการเรียกร้องของพระเจ้าของพวกเจ้าเถิด ก่อนที่วันหนึ่งจะมาถึง ซึ่งจะไม่มีทางหลีกเลี่ยงไปจากอัลลอฮฺได้ และในวันนั้นสำหรับพวกเจ้าจะไม่มีที่พักพิง และพวกเจ้าก็จะไม่มีทางปฏิเสธด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/042047.mp3'
  - ayahNumber: 48
    arabic: 'فَإِنْ أَعْرَضُوا۟ فَمَآ أَرْسَلْنَـٰكَ عَلَيْهِمْ حَفِيظًا ۖ إِنْ عَلَيْكَ إِلَّا ٱلْبَلَـٰغُ ۗ وَإِنَّآ إِذَآ أَذَقْنَا ٱلْإِنسَـٰنَ مِنَّا رَحْمَةً فَرِحَ بِهَا ۖ وَإِن تُصِبْهُمْ سَيِّئَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَإِنَّ ٱلْإِنسَـٰنَ كَفُورٌ'
    thai: 'แต่ถ้าพวกเขาผินหลังให้ (ไม่ยอมรับการเรียกร้อง) ดังนั้นเรามิได้ส่งเจ้ามายังพวกเขาเพื่อเป็นผู้คุ้มกันรักษา หน้าที่ของเจ้ามิใช่อื่นใดนอกจากการเผยแผ่เท่านั้น และแท้จริงถ้าเราจะให้มนุษย์ลิ้มรสความเมตตาจากเรา เขาก็จะยินดีปรีดาต่อความเมตตานั้น และหากเคราะห์กรรมประสบแก่พวกเขา เนื่องจากน้ำมือของพวกเขาได้ประกอบเอาไว้ ดังนั้นแน่นอนมนุษย์นั้นเป็นผู้เนรคุณเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042048.mp3'
  - ayahNumber: 49
    arabic: 'لِّلَّهِ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ يَخْلُقُ مَا يَشَآءُ ۚ يَهَبُ لِمَن يَشَآءُ إِنَـٰثًا وَيَهَبُ لِمَن يَشَآءُ ٱلذُّكُورَ'
    thai: 'อำนาจเด็ดขาดแห่งชั้นฟ้าทั้งหลายและแผ่นดินนั้นเป็นสิทธิ์ของอัลลอฮฺ พระองค์ทรงสร้างสิ่งที่พระองค์ทรงประสงค์ พระองค์ทรงประทานลูกหญิงแก่ผู้ที่พระองค์ทรงประสงค์ และทรงประทานลูกชายแก่ผู้ที่พระองค์ทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/042049.mp3'
  - ayahNumber: 50
    arabic: 'أَوْ يُزَوِّجُهُمْ ذُكْرَانًا وَإِنَـٰثًا ۖ وَيَجْعَلُ مَن يَشَآءُ عَقِيمًا ۚ إِنَّهُۥ عَلِيمٌ قَدِيرٌ'
    thai: 'หรือพระองค์ทรงประทานรวมให้แก่พวกเขาทั้งหลาย และลูกหญิง และพระองค์ทำให้ผู้ที่พระองค์ทรงประสงค์เป็นหมัน แท้จริงพระองค์เป็นผู้ทรงรอบรู้ ผู้ทรงอนุภาพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042050.mp3'
  - ayahNumber: 51
    arabic: '۞ وَمَا كَانَ لِبَشَرٍ أَن يُكَلِّمَهُ ٱللَّهُ إِلَّا وَحْيًا أَوْ مِن وَرَآئِ حِجَابٍ أَوْ يُرْسِلَ رَسُولًا فَيُوحِىَ بِإِذْنِهِۦ مَا يَشَآءُ ۚ إِنَّهُۥ عَلِىٌّ حَكِيمٌ'
    thai: 'และไม่เป็นการบังควรแก่มนุษย์คนใดที่จะให้อัลลอฮฺตรัสแก่เขาเว้นแต่โดยทางวะฮียฺ หรือโดยทางเบื้องหลังม่าน หรือโดยที่พระองค์จะส่งทูตมา แล้วเขา (มะลัก) ก็จะนำวะฮียฺมาตามที่พระองค์ทรงประสงค์โดยบัญชาของพระองค์ แท้จริงพระองค์เป็นผู้ทรงสูงส่งผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042051.mp3'
  - ayahNumber: 52
    arabic: 'وَكَذَٰلِكَ أَوْحَيْنَآ إِلَيْكَ رُوحًا مِّنْ أَمْرِنَا ۚ مَا كُنتَ تَدْرِى مَا ٱلْكِتَـٰبُ وَلَا ٱلْإِيمَـٰنُ وَلَـٰكِن جَعَلْنَـٰهُ نُورًا نَّهْدِى بِهِۦ مَن نَّشَآءُ مِنْ عِبَادِنَا ۚ وَإِنَّكَ لَتَهْدِىٓ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'และเช่นนั้นแหละเราได้วะฮียฺอัลกุรอาน แก่เจ้าตามบัญชาของเรา เจ้าไม่เคยรู้มาก่อนเลยว่าอะไรคือคัมภีร์ และอะไรคือการศรัทธาแต่ว่าเราได้ทำให้อัลกุรอานเป็นแสงสว่างเพื่อชี้แนะทาง โดยนัยนั้นแก่ผู้ที่เราประสงค์จากปวงบ่าวของเรา และแท้จริงเจ้านั้น จะได้รับการชี้แนะสู่ทางอันเที่ยงธรรมอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/042052.mp3'
  - ayahNumber: 53
    arabic: 'صِرَٰطِ ٱللَّهِ ٱلَّذِى لَهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ أَلَآ إِلَى ٱللَّهِ تَصِيرُ ٱلْأُمُورُ'
    thai: 'ทางของอัลลอฮฺ ซึ่งสิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ พึงทราบเถิดกิจการทั้งหลายย่อมไปสู่อัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/042053.mp3'
---
