---
title: '019'
surahNumber: 19
nameThai: 'มัรยัม'
nameArabic: 'مريم'
ayahs:
  - ayahNumber: 1
    arabic: ' كٓهيعٓصٓ'
    thai: 'กาฟ ฮา ยา อัยน์ ศอด'
    audio: 'https://verses.quran.com/Alafasy/mp3/019001.mp3'
  - ayahNumber: 2
    arabic: 'ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُۥ زَكَرِيَّآ'
    thai: '(นี่คือ) การกล่าวถึงเมตตาธรรมแห่งพระเจ้าของเจ้า ที่มีต่อซะกะรียาบ่าวของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/019002.mp3'
  - ayahNumber: 3
    arabic: 'إِذْ نَادَىٰ رَبَّهُۥ نِدَآءً خَفِيًّا'
    thai: 'เมื่อเขาวิงวอนต่อพระเจ้าของเขา ด้วยการวิงวอนอย่างค่อย ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/019003.mp3'
  - ayahNumber: 4
    arabic: 'قَالَ رَبِّ إِنِّى وَهَنَ ٱلْعَظْمُ مِنِّى وَٱشْتَعَلَ ٱلرَّأْسُ شَيْبًا وَلَمْ أَكُنۢ بِدُعَآئِكَ رَبِّ شَقِيًّا'
    thai: 'เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงกระดูกของข้าพระองค์อ่อนแล้ว และศีรษะก็มีประกายหงอกแล้ว และมิเคยปรากฏเลยว่าการวิงวอนของข้าพระองค์ต่อพระองค์นั้นไร้ผล โอ้ข้าแต่พระเจ้าของข้าพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/019004.mp3'
  - ayahNumber: 5
    arabic: 'وَإِنِّى خِفْتُ ٱلْمَوَٰلِىَ مِن وَرَآءِى وَكَانَتِ ٱمْرَأَتِى عَاقِرًا فَهَبْ لِى مِن لَّدُنكَ وَلِيًّا'
    thai: '“และแท้จริงข้าพระองค์กลัวลูกหลานของข้าพระองค์ ภายหลัง (การตายของ) ข้าพระองค์ และภริยาของข้าพระองค์ก็เป็นหมันด้วย ดังนั้นขอพระองค์ทรงโปรดประทานทายาที่ดีจากพระองค์แก่ข้าพระองค์ด้วยเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019005.mp3'
  - ayahNumber: 6
    arabic: 'يَرِثُنِى وَيَرِثُ مِنْ ءَالِ يَعْقُوبَ ۖ وَٱجْعَلْهُ رَبِّ رَضِيًّا'
    thai: '“ผู้ซึ่งจะสืบทายาทแทนข้าพระองค์ และสืบทายาทจากตระกูลของยะอ์กูบ และขอพระองค์ทรงโปรดให้เขาเป็นที่โปรดปรานด้วยเถิด ข้าแต่พระเจ้าของข้าพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019006.mp3'
  - ayahNumber: 7
    arabic: 'يَـٰزَكَرِيَّآ إِنَّا نُبَشِّرُكَ بِغُلَـٰمٍ ٱسْمُهُۥ يَحْيَىٰ لَمْ نَجْعَل لَّهُۥ مِن قَبْلُ سَمِيًّا'
    thai: 'โอ้ ซะกะรียาเอ๋ย ! แท้จริงเราจะแจ้งข่าวดีแก่เจ้าซึ่งลูกคนหนึ่ง ชื่อของเขาคือยะห์ยา เรามิเคยตั้งชื่อผู้ใดมาก่อนเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/019007.mp3'
  - ayahNumber: 8
    arabic: 'قَالَ رَبِّ أَنَّىٰ يَكُونُ لِى غُلَـٰمٌ وَكَانَتِ ٱمْرَأَتِى عَاقِرًا وَقَدْ بَلَغْتُ مِنَ ٱلْكِبَرِ عِتِيًّا'
    thai: 'เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์จะมีลูกได้อย่างไร ในเมื่อภริยาของข้าพระองค์ก็เป็นหมัน และข้าพระองค์ได้บรรลุสู่ความแก่ชราแล้ว !”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019008.mp3'
  - ayahNumber: 9
    arabic: 'قَالَ كَذَٰلِكَ قَالَ رَبُّكَ هُوَ عَلَىَّ هَيِّنٌ وَقَدْ خَلَقْتُكَ مِن قَبْلُ وَلَمْ تَكُ شَيْـًٔا'
    thai: 'เขา (มลัก) กล่าวว่า “กระนั้นก็ดี พระเจ้าของเจ้าได้ตรัสว่า มันง่ายสำหรับข้า และแน่นอนข้าได้บังเกิดเจ้ามาก่อน เมื่อเจ้ายังมิได้เป็นสิ่งใด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019009.mp3'
  - ayahNumber: 10
    arabic: 'قَالَ رَبِّ ٱجْعَل لِّىٓ ءَايَةً ۚ قَالَ ءَايَتُكَ أَلَّا تُكَلِّمَ ٱلنَّاسَ ثَلَـٰثَ لَيَالٍ سَوِيًّا'
    thai: 'เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดทำให้มีสัญญาณ แก่ข้าพระองค์ด้วย” พระองค์ตรัสว่าสัญญาณของเจ้าคืออย่าพูดกับผู้คนเป็นเวลาสามคืน ทั้ง ๆ ที่เจ้าอยู่ในสภาพที่สมบูณ์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019010.mp3'
  - ayahNumber: 11
    arabic: 'فَخَرَجَ عَلَىٰ قَوْمِهِۦ مِنَ ٱلْمِحْرَابِ فَأَوْحَىٰٓ إِلَيْهِمْ أَن سَبِّحُوا۟ بُكْرَةً وَعَشِيًّا'
    thai: 'แล้วเขาได้ออกจากแท่นสวดมายังหมู่ชนของเขา และเขาได้ชี้ใบ้แก่พวกของเขาว่า พวกท่านจงกล่าวสดุดีในยามเช้าและยามเย็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/019011.mp3'
  - ayahNumber: 12
    arabic: 'يَـٰيَحْيَىٰ خُذِ ٱلْكِتَـٰبَ بِقُوَّةٍ ۖ وَءَاتَيْنَـٰهُ ٱلْحُكْمَ صَبِيًّا'
    thai: 'โอ้ ยะห์ยาเอ๋ย ! เจ้าจงยึดมั่นในคัมภีร์ (เตารอฮ์) อย่างมั่นคง และเราได้ประทานความเฉลียวฉลาดให้เขา ตั้งแต่ยังเป็นเด็กอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/019012.mp3'
  - ayahNumber: 13
    arabic: 'وَحَنَانًا مِّن لَّدُنَّا وَزَكَوٰةً ۖ وَكَانَ تَقِيًّا'
    thai: 'และความน่าสงสารจากเรา และความบริสุทธิ์แก่เขา และเขาเป็นผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/019013.mp3'
  - ayahNumber: 14
    arabic: 'وَبَرًّۢا بِوَٰلِدَيْهِ وَلَمْ يَكُن جَبَّارًا عَصِيًّا'
    thai: 'และเป็นผู้กระทำความดีต่อบิดามารดาของเขา และเขามิได้เป็นผู้หยิ่งยะโส ผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/019014.mp3'
  - ayahNumber: 15
    arabic: 'وَسَلَـٰمٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّا'
    thai: 'และความศานติจงมีแด่เขา วันที่เขาถูกคลอด และวันที่เขาตาย และวันที่เขาถูกฟื้นขึ้นให้มีชีวิตใหม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/019015.mp3'
  - ayahNumber: 16
    arabic: 'وَٱذْكُرْ فِى ٱلْكِتَـٰبِ مَرْيَمَ إِذِ ٱنتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا'
    thai: 'และจงกล่าวถึง (เรื่องของ) มัรยัมที่อยู่ในคัมภีร์ เมื่อนางได้ปลีกตัวออกจากหมู่ญาติของนาง ไปยังมุมหนึ่งทางตะวันออก(ของบัยตุลมักดิส)'
    audio: 'https://verses.quran.com/Alafasy/mp3/019016.mp3'
  - ayahNumber: 17
    arabic: 'فَٱتَّخَذَتْ مِن دُونِهِمْ حِجَابًا فَأَرْسَلْنَآ إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرًا سَوِيًّا'
    thai: 'แล้วนางได้ใช้ม่านกั้นให้ห่างพ้นจากพวกเขาแล้วเราได้ส่งวิญญาณของเรา (ญิบรีล) ไปยังนางแล้วเขาได้จำแลงตนแก่นาง ให้เป็นชายอย่างสมบูรณ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/019017.mp3'
  - ayahNumber: 18
    arabic: 'قَالَتْ إِنِّىٓ أَعُوذُ بِٱلرَّحْمَـٰنِ مِنكَ إِن كُنتَ تَقِيًّا'
    thai: 'นางกล่าวว่า “แท้จริงฉันขอความคุ้มครองต่อพระผู้ทรงกรุณาปรานีให้พ้นจากท่าน หากท่านเป็นผู้ยำเกรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019018.mp3'
  - ayahNumber: 19
    arabic: 'قَالَ إِنَّمَآ أَنَا۠ رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلَـٰمًا زَكِيًّا'
    thai: 'เขา (ญิบรีล) กล่าวว่า “แท้จริงฉันเป็นเพียงฑูตแห่งพระเจ้าของเธอ เพื่อฉันจะให้ลูกชายผู้บริสุทธิ์แก่เธอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019019.mp3'
  - ayahNumber: 20
    arabic: 'قَالَتْ أَنَّىٰ يَكُونُ لِى غُلَـٰمٌ وَلَمْ يَمْسَسْنِى بَشَرٌ وَلَمْ أَكُ بَغِيًّا'
    thai: 'นางกล่าวว่า “ฉันจะมีลูกได้อย่างไร ทั้ง ๆ ที่ไม่มีชายใดมาแตะต้องฉันเลย และฉันก็มิได้เป็นหญิงชั่ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019020.mp3'
  - ayahNumber: 21
    arabic: 'قَالَ كَذَٰلِكِ قَالَ رَبُّكِ هُوَ عَلَىَّ هَيِّنٌ ۖ وَلِنَجْعَلَهُۥٓ ءَايَةً لِّلنَّاسِ وَرَحْمَةً مِّنَّا ۚ وَكَانَ أَمْرًا مَّقْضِيًّا'
    thai: 'เขา (ญิบรีล) กล่าวว่า “กระนั้นก็เถิด พระเจ้าของเธอตรัสว่า มันง่ายสำหรับข้า และเพื่อเราจะทำให้เขาเป็นสัญญาณหนึ่งสำหรับมนุษย์และเป็นความเมตตาจากเรา และนั่นเป็นกิจการที่ถูกกำหนดไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/019021.mp3'
  - ayahNumber: 22
    arabic: '۞ فَحَمَلَتْهُ فَٱنتَبَذَتْ بِهِۦ مَكَانًا قَصِيًّا'
    thai: 'แล้วนางได้ตั้งครรภ์ และนางได้ปลีกตัวออกไปพร้อมกับบุตรในครรภ์ ยังสถานที่ไกลแห่งหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/019022.mp3'
  - ayahNumber: 23
    arabic: 'فَأَجَآءَهَا ٱلْمَخَاضُ إِلَىٰ جِذْعِ ٱلنَّخْلَةِ قَالَتْ يَـٰلَيْتَنِى مِتُّ قَبْلَ هَـٰذَا وَكُنتُ نَسْيًا مَّنسِيًّا'
    thai: 'ความเจ็บปวดใกล้คลอดทำให้นางหลบไปที่โคนตัวต้นอินทผาลัม นางได้กล่าวว่า “โอ้ ! หากฉันได้ตายไปเสียก่อนหน้านี้ และฉันเป็นคนไร้ค่าถูกลืมเสียก็จะดี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019023.mp3'
  - ayahNumber: 24
    arabic: 'فَنَادَىٰهَا مِن تَحْتِهَآ أَلَّا تَحْزَنِى قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا'
    thai: 'ดังนั้น เขา (มะลัก) ได้เรียกนางทางเบื้องล่างต้นอินทผลัมว่า “อย่าได้เศร้าเสียใจ แน่นอน พระเจ้าของเธอทรงจัดลำธารไว้เบื้องล่างเธอแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/019024.mp3'
  - ayahNumber: 25
    arabic: 'وَهُزِّىٓ إِلَيْكِ بِجِذْعِ ٱلنَّخْلَةِ تُسَـٰقِطْ عَلَيْكِ رُطَبًا جَنِيًّا'
    thai: '“และจงเขย่าต้นอินทผลัม ให้มันเอนมาทางตัวเธอ มันจะหล่นลงมาที่ตัวเธอเป็นอินทผลัมที่สุกน่ากิน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019025.mp3'
  - ayahNumber: 26
    arabic: 'فَكُلِى وَٱشْرَبِى وَقَرِّى عَيْنًا ۖ فَإِمَّا تَرَيِنَّ مِنَ ٱلْبَشَرِ أَحَدًا فَقُولِىٓ إِنِّى نَذَرْتُ لِلرَّحْمَـٰنِ صَوْمًا فَلَنْ أُكَلِّمَ ٱلْيَوْمَ إِنسِيًّا'
    thai: '“ฉะนั้น จงกิน จงดื่ม และจงทำจิตใจให้เบิกบานเถิด หากเธอเห็นมนุษย์คนใดก็จงกล่าวว่า ฉันได้บนการสงบนิ่งไว้ต่อพระผู้ทรงกรุณาปรานีฉันจะไม่พูดกับผู้ใดเลยวันนี้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019026.mp3'
  - ayahNumber: 27
    arabic: 'فَأَتَتْ بِهِۦ قَوْمَهَا تَحْمِلُهُۥ ۖ قَالُوا۟ يَـٰمَرْيَمُ لَقَدْ جِئْتِ شَيْـًٔا فَرِيًّا'
    thai: 'แล้วนางใดพาเขามายังหมู่ญาติของนางโดยอุ้มเขามา พวกเขากล่าวว่า “โอ้ มัรยัมเอ๋ย ! แท้จริงเธอได้นำเรื่องประหลาดมาแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019027.mp3'
  - ayahNumber: 28
    arabic: 'يَـٰٓأُخْتَ هَـٰرُونَ مَا كَانَ أَبُوكِ ٱمْرَأَ سَوْءٍ وَمَا كَانَتْ أُمُّكِ بَغِيًّا'
    thai: '“โอ้ น้องหญิงของฮารูน พ่อของเธอมิได้เป็นชายชั่ว และแม่ของเธอก็มิได้เป็นหญิงไม่บริสุทธิ์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019028.mp3'
  - ayahNumber: 29
    arabic: 'فَأَشَارَتْ إِلَيْهِ ۖ قَالُوا۟ كَيْفَ نُكَلِّمُ مَن كَانَ فِى ٱلْمَهْدِ صَبِيًّا'
    thai: 'นางชี้ไปทางเขา พวกเขากล่าวว่า “เราจะพูดกับผู้ที่อยู่ในเปลที่เป็นเด็กได้อย่างไร?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019029.mp3'
  - ayahNumber: 30
    arabic: 'قَالَ إِنِّى عَبْدُ ٱللَّهِ ءَاتَىٰنِىَ ٱلْكِتَـٰبَ وَجَعَلَنِى نَبِيًّا'
    thai: 'เขา (อีซา) กล่าวว่า “แท้จริงฉันเป็นบ่าวของอัลลอฮ์ พระองค์ทรงประทานคัมภีร์แก่ฉันและทรงให้ฉันเป็นนะบี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019030.mp3'
  - ayahNumber: 31
    arabic: 'وَجَعَلَنِى مُبَارَكًا أَيْنَ مَا كُنتُ وَأَوْصَـٰنِى بِٱلصَّلَوٰةِ وَٱلزَّكَوٰةِ مَا دُمْتُ حَيًّا'
    thai: '“และพระองค์ทรงให้ฉันได้รับความจำเริญ ไม่ว่าฉันจะอยู่ ณ ที่ใด และทรงสั่งเสียให้ฉันทำการละหมาดและจ่ายซะกาตตราบที่ฉันมีชีวิตอยู่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019031.mp3'
  - ayahNumber: 32
    arabic: 'وَبَرًّۢا بِوَٰلِدَتِى وَلَمْ يَجْعَلْنِى جَبَّارًا شَقِيًّا'
    thai: '“และทรงให้ฉันทำดีต่อมารดาของฉันและจะไม่ทรงทำให้ฉันเป็นผู้หยิ่งยะโส ผู้เลวทรามต่ำช้า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019032.mp3'
  - ayahNumber: 33
    arabic: 'وَٱلسَّلَـٰمُ عَلَىَّ يَوْمَ وُلِدتُّ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّا'
    thai: '“และความศานติจงมีแด่ฉัน วันที่ฉันถูกคลอด และวันที่ฉันตาย และวันที่ฉันถูกฟื้นขึ้นให้มีชีวิตใหม่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019033.mp3'
  - ayahNumber: 34
    arabic: 'ذَٰلِكَ عِيسَى ٱبْنُ مَرْيَمَ ۚ قَوْلَ ٱلْحَقِّ ٱلَّذِى فِيهِ يَمْتَرُونَ'
    thai: 'นั่นคืออีซาบุตรของมัรยัม มันเป็นคำบอกเล่าที่จริง ซึ่งพวกเขายังมีความสงสัยกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/019034.mp3'
  - ayahNumber: 35
    arabic: 'مَا كَانَ لِلَّهِ أَن يَتَّخِذَ مِن وَلَدٍ ۖ سُبْحَـٰنَهُۥٓ ۚ إِذَا قَضَىٰٓ أَمْرًا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ'
    thai: 'ไม่เป็นการบังควรสำหรับอัลลอฮ์ ที่พระองค์จะทรงตั้งผู้ใดเป็นพระบุตร มหาบริสุทธิ์แห่งพระองค์ท่าน ! เมื่อพระองค์ทรงกำหนดกิจการใด พระองค์จะตรัสแก่มันว่า “จงเป็น “ แล้วมันก็จะเป็นขึ้นมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/019035.mp3'
  - ayahNumber: 36
    arabic: 'وَإِنَّ ٱللَّهَ رَبِّى وَرَبُّكُمْ فَٱعْبُدُوهُ ۚ هَـٰذَا صِرَٰطٌ مُّسْتَقِيمٌ'
    thai: 'และแท้จริงอัลลอฮ์คือพระเจ้าของฉันและพระเจ้าของพวกท่าน ดังนั้น พวกท่านจงเคารพภักดีพระองค์เถิด นี่คือทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/019036.mp3'
  - ayahNumber: 37
    arabic: 'فَٱخْتَلَفَ ٱلْأَحْزَابُ مِنۢ بَيْنِهِمْ ۖ فَوَيْلٌ لِّلَّذِينَ كَفَرُوا۟ مِن مَّشْهَدِ يَوْمٍ عَظِيمٍ'
    thai: 'คณะต่าง ๆ ได้ขัดแย้งระหว่างกันเองดังนั้น ความหายนะจงประสบแก่บรรดาผู้ปฏิเสธศรัทธา เมื่อมีการชุมนุมแห่งวันอันยิ่งใหญ่เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/019037.mp3'
  - ayahNumber: 38
    arabic: 'أَسْمِعْ بِهِمْ وَأَبْصِرْ يَوْمَ يَأْتُونَنَا ۖ لَـٰكِنِ ٱلظَّـٰلِمُونَ ٱلْيَوْمَ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'พวกเขาจะได้ฟังอย่างชัดแจ้งและเห็นอย่างชัดอะไรอย่างนั้น ! วันที่พวกเขาจะมาหาเรา แต่วันนี้บรรดาผู้อธรรมอยู่ในการหลงผิดที่ชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/019038.mp3'
  - ayahNumber: 39
    arabic: 'وَأَنذِرْهُمْ يَوْمَ ٱلْحَسْرَةِ إِذْ قُضِىَ ٱلْأَمْرُ وَهُمْ فِى غَفْلَةٍ وَهُمْ لَا يُؤْمِنُونَ'
    thai: 'และเจ้าจงเตือนสำทับพวกเขาถึงวันแห่งความเสียใจ เมื่อกิจการนั้นถูกตัดสิน และพวกเขาอยู่ในหลงลืม และพวกเขาไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/019039.mp3'
  - ayahNumber: 40
    arabic: 'إِنَّا نَحْنُ نَرِثُ ٱلْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَعُونَ'
    thai: 'แท้จริง เราเป็นผู้ครอบครองมรดกแผ่นดินและที่อยู่บนแผ่นดิน และพวกเขาจะถูกนำกลับมายังเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/019040.mp3'
  - ayahNumber: 41
    arabic: 'وَٱذْكُرْ فِى ٱلْكِتَـٰبِ إِبْرَٰهِيمَ ۚ إِنَّهُۥ كَانَ صِدِّيقًا نَّبِيًّا'
    thai: 'และจงกล่าวถึง (เรื่องของ) อิบรอฮีมที่อยู่ในคัมภีร์ แท้จริงเขาเป็นผู้ซื่อสัตย์ เป็นนะบี'
    audio: 'https://verses.quran.com/Alafasy/mp3/019041.mp3'
  - ayahNumber: 42
    arabic: 'إِذْ قَالَ لِأَبِيهِ يَـٰٓأَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِى عَنكَ شَيْـًٔا'
    thai: 'และจงรำลึกถึงเมื่อเขากล่าวแก่บิดาของเขาว่า “โอ้พ่อจ๋า ทำไมท่านจึงเคารพบูชาสิ่งที่ไม่ได้ยินและไม่เห็น และไม่ให้ประโยชน์อันใดแก่ท่านเลย ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/019042.mp3'
  - ayahNumber: 43
    arabic: 'يَـٰٓأَبَتِ إِنِّى قَدْ جَآءَنِى مِنَ ٱلْعِلْمِ مَا لَمْ يَأْتِكَ فَٱتَّبِعْنِىٓ أَهْدِكَ صِرَٰطًا سَوِيًّا'
    thai: '“โอ้พ่อจ๋า แท้จริงความรู้ได้มีมายังฉันแล้ว ซึ่งมิได้มีมายังท่าน ดังนั้น จงเชื่อฟังปฏิบัติตามฉันเถิด ฉันจะชี้แนะท่านสู่ทางที่ราบรื่น ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019043.mp3'
  - ayahNumber: 44
    arabic: 'يَـٰٓأَبَتِ لَا تَعْبُدِ ٱلشَّيْطَـٰنَ ۖ إِنَّ ٱلشَّيْطَـٰنَ كَانَ لِلرَّحْمَـٰنِ عَصِيًّا'
    thai: '“โอ้พ่อจ๋า ! อย่าเคารพบูชาชัยฏอนเป็นอันขาด แท้จริงชัยฏอนนั้นมันดื้อรั้นต่อพระผู้ทรงกรุณาปรานี'
    audio: 'https://verses.quran.com/Alafasy/mp3/019044.mp3'
  - ayahNumber: 45
    arabic: 'يَـٰٓأَبَتِ إِنِّىٓ أَخَافُ أَن يَمَسَّكَ عَذَابٌ مِّنَ ٱلرَّحْمَـٰنِ فَتَكُونَ لِلشَّيْطَـٰنِ وَلِيًّا'
    thai: '“โอ้พ่อจ๋า ! แท้จริง ฉันกลัวว่าการลงโทษจากพระผู้ทรงกรุณาปรานีจะประสบแก่ท่านแล้วท่านก็จะเป็นสหายของชัยฎอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019045.mp3'
  - ayahNumber: 46
    arabic: 'قَالَ أَرَاغِبٌ أَنتَ عَنْ ءَالِهَتِى يَـٰٓإِبْرَٰهِيمُ ۖ لَئِن لَّمْ تَنتَهِ لَأَرْجُمَنَّكَ ۖ وَٱهْجُرْنِى مَلِيًّا'
    thai: 'เขา (บิดา) กล่าวว่า “เจ้ารังเกียจพระเจ้าทั้งหลายของฉันกระนั้นหรือ โอ้อิบรอฮีมเอ๋ย ! หากเจ้าไม่หยุดยั้ง (จากการตำหนิ) แน่นอนฉันจะขว้างเจ้า (ด้วยก้อนหิน) และเจ้าจงไปให้พ้นจากฉันตลอดไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019046.mp3'
  - ayahNumber: 47
    arabic: 'قَالَ سَلَـٰمٌ عَلَيْكَ ۖ سَأَسْتَغْفِرُ لَكَ رَبِّىٓ ۖ إِنَّهُۥ كَانَ بِى حَفِيًّا'
    thai: 'เขา (อิบรอฮีม) กล่าวว่า “ขอความศานติจงมีแด่ท่าน ฉันจะขออภัยโทษจากพระเจ้าของฉันให้แก่ท่าน แท้จริงพระองค์เป็นผู้ทรงเมตตากรุณาแก่ฉันมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/019047.mp3'
  - ayahNumber: 48
    arabic: 'وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِن دُونِ ٱللَّهِ وَأَدْعُوا۟ رَبِّى عَسَىٰٓ أَلَّآ أَكُونَ بِدُعَآءِ رَبِّى شَقِيًّا'
    thai: '“และฉันจะปลีกตัวออกจากพวกท่านและสิ่งที่พวกท่านวิงวอนขออื่นจากอัลลอฮ์ และฉันจะวิงวอนขอพระเจ้าของฉัน หวังว่าด้วยการวิวอนขอต่อพระเจ้าของฉัน จะไม่ทำให้ฉันได้รับความทุกข์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019048.mp3'
  - ayahNumber: 49
    arabic: 'فَلَمَّا ٱعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِن دُونِ ٱللَّهِ وَهَبْنَا لَهُۥٓ إِسْحَـٰقَ وَيَعْقُوبَ ۖ وَكُلًّا جَعَلْنَا نَبِيًّا'
    thai: 'ครั้นเมื่อเขาปลีกตัวออกไปจากพวกเขาและสิ่งที่พวกเขาเคารพบุชาอื่นจากอัลลอฮ์แล้ว เราได้ให้แก่เขา อิสฮาก และยะอ์กูบ และแต่ละคนเราได้แต่งตั้งให้เป็นนะบี'
    audio: 'https://verses.quran.com/Alafasy/mp3/019049.mp3'
  - ayahNumber: 50
    arabic: 'وَوَهَبْنَا لَهُم مِّن رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا'
    thai: 'และเราได้ให้ความเมตตาของเราแก่พวกเขา และเราได้ทำให้พวกเขาได้รับการกล่าวขวัญที่ดี (ในหมู่มวลมนุษย์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/019050.mp3'
  - ayahNumber: 51
    arabic: 'وَٱذْكُرْ فِى ٱلْكِتَـٰبِ مُوسَىٰٓ ۚ إِنَّهُۥ كَانَ مُخْلَصًا وَكَانَ رَسُولًا نَّبِيًّا'
    thai: 'และจงกล่าวถึงเรื่องมูซาที่อยู่ในคัมภีร์ แท้จริงเขาเป็นผู้ได้รับคัดเลือก และเขาเป็นร่อซูลเป็นนะบี'
    audio: 'https://verses.quran.com/Alafasy/mp3/019051.mp3'
  - ayahNumber: 52
    arabic: 'وَنَـٰدَيْنَـٰهُ مِن جَانِبِ ٱلطُّورِ ٱلْأَيْمَنِ وَقَرَّبْنَـٰهُ نَجِيًّا'
    thai: 'และเราได้ร้องเรียกเขาจากทางด้านขวาของภูเขาฎูร และเราได้ให้เขาเข้ามาใกล้ชิดเพื่อบอกความลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/019052.mp3'
  - ayahNumber: 53
    arabic: 'وَوَهَبْنَا لَهُۥ مِن رَّحْمَتِنَآ أَخَاهُ هَـٰرُونَ نَبِيًّا'
    thai: 'และเราได้ให้ความเมตตาของเราแก่เขาของภูเขาฎูร และเราได้ให้เขาเข้ามาใกล้ชิดเพื่อบอกความลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/019053.mp3'
  - ayahNumber: 54
    arabic: 'وَٱذْكُرْ فِى ٱلْكِتَـٰبِ إِسْمَـٰعِيلَ ۚ إِنَّهُۥ كَانَ صَادِقَ ٱلْوَعْدِ وَكَانَ رَسُولًا نَّبِيًّا'
    thai: 'และจงกล่าวถึงเรื่องของอิสมาอีลที่อยู่ในคัมภีร์ แท้จริงเขาเป็นผู้ซื่อสัตย์ต่อสัญญา และเขาเป็นร่อซูลเป็นนะบี'
    audio: 'https://verses.quran.com/Alafasy/mp3/019054.mp3'
  - ayahNumber: 55
    arabic: 'وَكَانَ يَأْمُرُ أَهْلَهُۥ بِٱلصَّلَوٰةِ وَٱلزَّكَوٰةِ وَكَانَ عِندَ رَبِّهِۦ مَرْضِيًّا'
    thai: 'และเขาใช้หมู่ญาติของเขาให้ปฏิบัติละหมาดและจ่ายซะกาต และเขาเป็นที่โปรดปราน ณ ที่พระเจ้าของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/019055.mp3'
  - ayahNumber: 56
    arabic: 'وَٱذْكُرْ فِى ٱلْكِتَـٰبِ إِدْرِيسَ ۚ إِنَّهُۥ كَانَ صِدِّيقًا نَّبِيًّا'
    thai: 'และจงกล่าวถึงเรื่องของอิดรีสที่อยู่ในคัมภีร์ แท้จริงเขาเป็นผู้ซื่อสัตย์ เป็นนะบี'
    audio: 'https://verses.quran.com/Alafasy/mp3/019056.mp3'
  - ayahNumber: 57
    arabic: 'وَرَفَعْنَـٰهُ مَكَانًا عَلِيًّا'
    thai: 'และเราได้เทิดเกียรติเขาซึ่งตำแหน่งอันสูงส่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/019057.mp3'
  - ayahNumber: 58
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ أَنْعَمَ ٱللَّهُ عَلَيْهِم مِّنَ ٱلنَّبِيِّـۧنَ مِن ذُرِّيَّةِ ءَادَمَ وَمِمَّنْ حَمَلْنَا مَعَ نُوحٍ وَمِن ذُرِّيَّةِ إِبْرَٰهِيمَ وَإِسْرَٰٓءِيلَ وَمِمَّنْ هَدَيْنَا وَٱجْتَبَيْنَآ ۚ إِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَـٰتُ ٱلرَّحْمَـٰنِ خَرُّوا۟ سُجَّدًا وَبُكِيًّا ۩'
    thai: 'ชนเหล่านั้นคือบรรดาผู้ที่อัลลอฮ์ทรงโปรดปรานพวกเขาให้เป็นนะบี ที่มีเชื้อสายจากอาดัม และจากเชื้อสายผู้ที่เราบรรทุกไว้ในเรือกับนูห์ และจากเชื้อสายของอิบรอฮีม และอิสรออีล และจากเชื้อสายผู้ที่เราได้ชี้แนะทางและเราได้คัดเลือกไว้ เมื่อบรรดาโองการของพระผู้ทรงกรุณาปรานีถูกอ่านแก่พวกเขา พวกเขาจะก้มลงสุญูดและร้องให้'
    audio: 'https://verses.quran.com/Alafasy/mp3/019058.mp3'
  - ayahNumber: 59
    arabic: '۞ فَخَلَفَ مِنۢ بَعْدِهِمْ خَلْفٌ أَضَاعُوا۟ ٱلصَّلَوٰةَ وَٱتَّبَعُوا۟ ٱلشَّهَوَٰتِ ۖ فَسَوْفَ يَلْقَوْنَ غَيًّا'
    thai: 'ภายหลังจากพวกเขา ชนรุ่นชั่วก็ได้สืบต่อมา พวกเขาได้ทิ้งละหมาด และปฏิบัติตามความใคร่ ต่อมาพวกเขาก็จะประสบความหายนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/019059.mp3'
  - ayahNumber: 60
    arabic: 'إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَـٰلِحًا فَأُو۟لَـٰٓئِكَ يَدْخُلُونَ ٱلْجَنَّةَ وَلَا يُظْلَمُونَ شَيْـًٔا'
    thai: 'เว้นแต่ผู้ขอลุแก่โทษและศรัทธา และกระทำความดี ชนเหล่านั้นจะได้เข้าสวนสวรรค์และพวกเขาจะไม่ได้รับความอธรรมแต่อย่างใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/019060.mp3'
  - ayahNumber: 61
    arabic: 'جَنَّـٰتِ عَدْنٍ ٱلَّتِى وَعَدَ ٱلرَّحْمَـٰنُ عِبَادَهُۥ بِٱلْغَيْبِ ۚ إِنَّهُۥ كَانَ وَعْدُهُۥ مَأْتِيًّا'
    thai: 'สวนสวรรค์หลากหลายอันสถาพร ซึ่งพระผู้ทรงกรุณาปรานีทรงสัญญาแก่ปวงบ่าวของพระองค์ด้วยความเร้นลับ แท้จริงสัญญาของพระองค์นั้นจะมีมาอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/019061.mp3'
  - ayahNumber: 62
    arabic: 'لَّا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَـٰمًا ۖ وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا'
    thai: 'พวกเขาจะไม่ได้ยินสิ่งไร้สาระในนั้น นอกจากคำทักทายที่เป็นศานติ และสำหรับพวกเขาจะได้รับเครื่องยังชีพของพวกเขาในนั้น ทั้งในยามเช้าและยามเย็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/019062.mp3'
  - ayahNumber: 63
    arabic: 'تِلْكَ ٱلْجَنَّةُ ٱلَّتِى نُورِثُ مِنْ عِبَادِنَا مَن كَانَ تَقِيًّا'
    thai: 'นั่นคือสวนสวรรค์ซึ่งเราให้เป็นมรดกแก่ปวงบ่าวของเรา ผู้ที่มีความยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/019063.mp3'
  - ayahNumber: 64
    arabic: 'وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ ۖ لَهُۥ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذَٰلِكَ ۚ وَمَا كَانَ رَبُّكَ نَسِيًّا'
    thai: 'และเรา (ญิบรีล) มิได้ลงมา เว้นแต่ด้วยพระบัญชาของพระเจ้าของท่าน สำหรับพระองค์นั้น สิ่งที่อยู่ระหว่างเบื้องหน้าของเราและสิ่งที่อยู่เบื้องหลังของเรา และสิ่งที่อยู่ระหว่างทั้งสองและพระเจ้าของท่านนั้นมิทรงหลงลืมสิ่งใดเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/019064.mp3'
  - ayahNumber: 65
    arabic: 'رَّبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا فَٱعْبُدْهُ وَٱصْطَبِرْ لِعِبَـٰدَتِهِۦ ۚ هَلْ تَعْلَمُ لَهُۥ سَمِيًّا'
    thai: 'พระเจ้าแห่งบรรดาชั้นฟ้าและแผ่นดินและสิ่งที่อยู่ระหว่างทั้งสอง ดังนั้นจงเคารพภักดีต่อพระองค์ และจงอดทนต่อการเคารพภักดีพระองค์สูเจ้ารู้หรือว่ามีผู้ใดเสมอเหมือนพระองค์ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/019065.mp3'
  - ayahNumber: 66
    arabic: 'وَيَقُولُ ٱلْإِنسَـٰنُ أَءِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا'
    thai: 'และมนุษย์ (กาฟิร) กล่าวว่า “เมื่อฉันตายไปแล้ว ฉันจะถูกให้ออกมา ในสภาพมีชีวิตจริงหรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019066.mp3'
  - ayahNumber: 67
    arabic: 'أَوَلَا يَذْكُرُ ٱلْإِنسَـٰنُ أَنَّا خَلَقْنَـٰهُ مِن قَبْلُ وَلَمْ يَكُ شَيْـًٔا'
    thai: 'มนุษย์ไม่คิดบ้างหรือว่า แท้จริงเราได้บังเกิดเขามาแต่กาลก่อน โดยที่เขามิได้เป็นสิ่งใดมาก่อนเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/019067.mp3'
  - ayahNumber: 68
    arabic: 'فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَٱلشَّيَـٰطِينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّا'
    thai: 'ดังนั้นด้วยพระนามของพระเจ้าของเจ้าแน่นอนเราจะชุมนุมพวกเขาพร้อมด้วยบรรดาชัยฏอนแล้วเราจะนำพวกเขาให้มาคุกเข่าอยู่รอบ ๆ นรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/019068.mp3'
  - ayahNumber: 69
    arabic: 'ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى ٱلرَّحْمَـٰنِ عِتِيًّا'
    thai: 'แล้วแน่นอนที่สุดเราจะดึงออกจากทุก ๆ คณะ ใครในหมู่พวกเขาที่ดื้อรั้นที่สุดต่อพระผู้ทรงกรุณาปรานี'
    audio: 'https://verses.quran.com/Alafasy/mp3/019069.mp3'
  - ayahNumber: 70
    arabic: 'ثُمَّ لَنَحْنُ أَعْلَمُ بِٱلَّذِينَ هُمْ أَوْلَىٰ بِهَا صِلِيًّا'
    thai: 'แล้วแน่นอนที่สุด เรารู้ดียิ่งถึงบรรดาผู้ที่เหมาะสมยิ่งที่จะเข้าไปอยู่ในนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/019070.mp3'
  - ayahNumber: 71
    arabic: 'وَإِن مِّنكُمْ إِلَّا وَارِدُهَا ۚ كَانَ عَلَىٰ رَبِّكَ حَتْمًا مَّقْضِيًّا'
    thai: 'และไม่มีผู้ใดในหมู่พวกเจ้า นอกจากจะเป็นผู้ผ่านเข้าไปในมัน มันเป็นสิ่งที่กำหนดไว้แน่นอนแล้วสำหรับพระเจ้าของเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/019071.mp3'
  - ayahNumber: 72
    arabic: 'ثُمَّ نُنَجِّى ٱلَّذِينَ ٱتَّقَوا۟ وَّنَذَرُ ٱلظَّـٰلِمِينَ فِيهَا جِثِيًّا'
    thai: 'แล้วเราจะให้บรรดาผู้ยำเกรงรอดพ้นแล้วเราจะปล่อยให้บรรดาผู้อธรรมคุกเข่าอยู่ในนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/019072.mp3'
  - ayahNumber: 73
    arabic: 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَـٰتُنَا بَيِّنَـٰتٍ قَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوٓا۟ أَىُّ ٱلْفَرِيقَيْنِ خَيْرٌ مَّقَامًا وَأَحْسَنُ نَدِيًّا'
    thai: 'และเมื่อโองการทั้งกลายอันแจ่มแจ้งของเรา ถูกอ่นขึ้นแก่พวกเขา บรรดาผู้ปฏิเสธศรัทธากล่าวแก่บรรดาผู้ศรัทธาว่า “ฝ่ายใดในสองฝ่ายนี้จะมีฐานะดีกว่า และมีเกียรติทางสังคมมากกว่า ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019073.mp3'
  - ayahNumber: 74
    arabic: 'وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَحْسَنُ أَثَـٰثًا وَرِءْيًا'
    thai: 'และกี่มากน้อยแล้วประชาชาติก่อนพวกเขาเราได้ทำลายพวกเขา โดยที่พวกเขามีสิ่งของ เครื่องใช้และรูปร่างลักษณะดีกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/019074.mp3'
  - ayahNumber: 75
    arabic: 'قُلْ مَن كَانَ فِى ٱلضَّلَـٰلَةِ فَلْيَمْدُدْ لَهُ ٱلرَّحْمَـٰنُ مَدًّا ۚ حَتَّىٰٓ إِذَا رَأَوْا۟ مَا يُوعَدُونَ إِمَّا ٱلْعَذَابَ وَإِمَّا ٱلسَّاعَةَ فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّ مَّكَانًا وَأَضْعَفُ جُندًا'
    thai: 'จงกล่าวเถิด ผู้ที่อยู่ในความหลงผิดนั้น พระผู้ทรงกรุณาปรานีจะทรงผ่อนผันให้เขาระยะหนึ่ง จนกระทั่งเมื่อพวกเขาได้เห็นสิ่งที่พวกเขาถูกสัญญาไว้ว่า จะเป็นการลงโทษในโลกนี้หรือจะเป็นการลงโทษในปรโลก แล้วพวกเขาก็จะรู้ว่าใครจะมีฐานะชั่วร้ายกว่าและมีกำลังพลน้อยกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/019075.mp3'
  - ayahNumber: 76
    arabic: 'وَيَزِيدُ ٱللَّهُ ٱلَّذِينَ ٱهْتَدَوْا۟ هُدًى ۗ وَٱلْبَـٰقِيَـٰتُ ٱلصَّـٰلِحَـٰتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَّرَدًّا'
    thai: 'และอัลลอฮ์จะทรงเพิ่มแนวทางที่ถูกต้องให้แก่ผู้ที่อยู่ในแนวทางนั้น และการงานที่ดีที่ยั่งยืนนั้นดียิ่ง ณ ที่พระเจ้าของเจ้า ในการตอบแทนรางวัล และดียิ่งในการกลับ (ไปสู่พระองค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/019076.mp3'
  - ayahNumber: 77
    arabic: 'أَفَرَءَيْتَ ٱلَّذِى كَفَرَ بِـَٔايَـٰتِنَا وَقَالَ لَأُوتَيَنَّ مَالًا وَوَلَدًا'
    thai: 'เจ้าเห็นหรือไม่ว่า ผู้ที่ปฏิเสธโองการทั้งหลายของเรา แล้วเขากล่าวอ้างว่า ฉันจะได้รับทรัพย์สมบัติและลูกหลานนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/019077.mp3'
  - ayahNumber: 78
    arabic: 'أَطَّلَعَ ٱلْغَيْبَ أَمِ ٱتَّخَذَ عِندَ ٱلرَّحْمَـٰنِ عَهْدًا'
    thai: 'เขาล่วงรู้ในสิ่งเร้นลับหรือว่าเขาได้รับคำมั่นสัญญา จากพระผู้ทรงกรุณาปรานี ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/019078.mp3'
  - ayahNumber: 79
    arabic: 'كَلَّا ۚ سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُۥ مِنَ ٱلْعَذَابِ مَدًّا'
    thai: 'เปล่าเลย ! เราจะบันทึกสิ่งที่เขากล่าวและเราจะเพิ่มการลงโทษแก่เขาอีกระยะหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/019079.mp3'
  - ayahNumber: 80
    arabic: 'وَنَرِثُهُۥ مَا يَقُولُ وَيَأْتِينَا فَرْدًا'
    thai: 'และเราจะรับช่วงจากเขาสิ่งที่เขากล่าวไว้ และเขาจะมาหาเราอย่างโดดเดี่ยว'
    audio: 'https://verses.quran.com/Alafasy/mp3/019080.mp3'
  - ayahNumber: 81
    arabic: 'وَٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ ءَالِهَةً لِّيَكُونُوا۟ لَهُمْ عِزًّا'
    thai: 'และพวกเขาได้ยึดเอารูปปั้นต่าง ๆ เป็นพระเจ้าอื่นจากอัลลอฮ์ เพื่อที่จะเป็นพลังอำนาจแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/019081.mp3'
  - ayahNumber: 82
    arabic: 'كَلَّا ۚ سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا'
    thai: 'เปล่าเลย ! รูปปั้นเหล่านั้นจะปฏิเสธการเคารพบูชาของพวกเขา และพวกมันจะเป็นปฏิปักษ์ต่อพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/019082.mp3'
  - ayahNumber: 83
    arabic: 'أَلَمْ تَرَ أَنَّآ أَرْسَلْنَا ٱلشَّيَـٰطِينَ عَلَى ٱلْكَـٰفِرِينَ تَؤُزُّهُمْ أَزًّا'
    thai: 'เจ้ามิเห็นดอกหรือว่า แท้จริงเราได้ปล่อยให้ชัยฏอนมีอำนาจเหนือพวกที่ปฏิเสธศรัทธาเพื่อมันจะได้ยุแหย่พวกเขาอย่างจริงจัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/019083.mp3'
  - ayahNumber: 84
    arabic: 'فَلَا تَعْجَلْ عَلَيْهِمْ ۖ إِنَّمَا نَعُدُّ لَهُمْ عَدًّا'
    thai: 'ดังนั้น เจ้าอย่าได้เร่งร้อนต่อพวกเขา แท้จริงเราได้นับวันที่เหลือสำหรับพวกเขาไว้แล้วด้วยการนับที่แน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/019084.mp3'
  - ayahNumber: 85
    arabic: 'يَوْمَ نَحْشُرُ ٱلْمُتَّقِينَ إِلَى ٱلرَّحْمَـٰنِ وَفْدًا'
    thai: 'วันที่เราจะรวมบรรดาผู้ยำเกรง ให้มาชุมนุมต่อหน้าพระผู้ทรงกรุณาปรานีเป็นกลุ่ม ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/019085.mp3'
  - ayahNumber: 86
    arabic: 'وَنَسُوقُ ٱلْمُجْرِمِينَ إِلَىٰ جَهَنَّمَ وِرْدًا'
    thai: 'และเราจะไล่ต้อนบรรดาผู้มีความผิดไปยังนรก อย่างสัตว์ที่กระหายน้ำเป็นฝูง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/019086.mp3'
  - ayahNumber: 87
    arabic: 'لَّا يَمْلِكُونَ ٱلشَّفَـٰعَةَ إِلَّا مَنِ ٱتَّخَذَ عِندَ ٱلرَّحْمَـٰنِ عَهْدًا'
    thai: 'พวกเขาไม่มีอำนาจในการชะฟาอะฮ์ นอกจากผู้ที่ได้ทำสัญญาไว้กับพระผู้ทรงกรุณาปรานี'
    audio: 'https://verses.quran.com/Alafasy/mp3/019087.mp3'
  - ayahNumber: 88
    arabic: 'وَقَالُوا۟ ٱتَّخَذَ ٱلرَّحْمَـٰنُ وَلَدًا'
    thai: 'และพวกเขากล่าวว่า “พระผู้ทรงกรุณาปรานีทรงตั้งพระบุตรขึ้นเพื่อพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/019088.mp3'
  - ayahNumber: 89
    arabic: 'لَّقَدْ جِئْتُمْ شَيْـًٔا إِدًّا'
    thai: 'แน่นอนที่สุด พวกเจ้าได้นำมาซึ่งสิ่งร้ายแรงยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/019089.mp3'
  - ayahNumber: 90
    arabic: 'تَكَادُ ٱلسَّمَـٰوَٰتُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَقُّ ٱلْأَرْضُ وَتَخِرُّ ٱلْجِبَالُ هَدًّا'
    thai: 'ชั้นฟ้าทั้งหลายแทบจะพังทลายลงมาและแผ่นดินก็แทบจะถล่มลึกลงไป และขุนเขาทั้งหลายก็แทบจะยุบทลายลงมาเป็นเสี่ยง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/019090.mp3'
  - ayahNumber: 91
    arabic: 'أَن دَعَوْا۟ لِلرَّحْمَـٰنِ وَلَدًا'
    thai: 'ที่พวกเขาอ้างพระบุตรแก่พระผู้ทรงกรุณาปรานี'
    audio: 'https://verses.quran.com/Alafasy/mp3/019091.mp3'
  - ayahNumber: 92
    arabic: 'وَمَا يَنۢبَغِى لِلرَّحْمَـٰنِ أَن يَتَّخِذَ وَلَدًا'
    thai: 'และไม่เป็นการบังควรแก่พระผู้ทรงกรุณาปรานี ที่พระองค์จะทรงตั้งพระบุตรขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/019092.mp3'
  - ayahNumber: 93
    arabic: 'إِن كُلُّ مَن فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ إِلَّآ ءَاتِى ٱلرَّحْمَـٰنِ عَبْدًا'
    thai: 'ไม่มีผู้ใดในชั้นฟ้าทั้งหลายและแผ่นดินเว้นแต่เขาจะมายังพระผู้ทรงกรุณาปรานีในฐานะบ่าวคนหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/019093.mp3'
  - ayahNumber: 94
    arabic: 'لَّقَدْ أَحْصَىٰهُمْ وَعَدَّهُمْ عَدًّا'
    thai: 'แน่นอนที่สุด พระองค์ทรงรอบรู้ถึงพวกเขาและทรงนับพวกเขาอย่างถี่ถ้วนไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/019094.mp3'
  - ayahNumber: 95
    arabic: 'وَكُلُّهُمْ ءَاتِيهِ يَوْمَ ٱلْقِيَـٰمَةِ فَرْدًا'
    thai: 'และทุกคนในพวกเขาจะมายังพระองค์ในวันกิยามะฮ์อย่างโดดเดี่ยว'
    audio: 'https://verses.quran.com/Alafasy/mp3/019095.mp3'
  - ayahNumber: 96
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَيَجْعَلُ لَهُمُ ٱلرَّحْمَـٰنُ وُدًّا'
    thai: 'แท้จริง บรรดาผู้ศรัทธาและประกอบคุณงามความดีทั้งหลายนั้น พระผู้ทรงกรุณาปรานีจะทรงโปรดปรานความรักใคร่แก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/019096.mp3'
  - ayahNumber: 97
    arabic: 'فَإِنَّمَا يَسَّرْنَـٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ ٱلْمُتَّقِينَ وَتُنذِرَ بِهِۦ قَوْمًا لُّدًّا'
    thai: 'แท้จริง เราได้ทำให้อัลกุรอานเป็นภาษาที่ง่ายแก่เจ้า เพื่อว่าเจ้าจะได้นำมันไปแจ้งเป็นข่าวดีแก่บรรดาผู้ยำเกรง และเจ้าจะได้นำมันไปตักเตือนหมู่ชนที่ดื้อรั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/019097.mp3'
  - ayahNumber: 98
    arabic: 'وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هَلْ تُحِسُّ مِنْهُم مِّنْ أَحَدٍ أَوْ تَسْمَعُ لَهُمْ رِكْزًۢا'
    thai: 'และกี่มากน้อยแล้วจากประชาชาติในอดีต เราได้ทำลายพวกเขา เจ้าได้เห็นผู้ใดในหมู่พวกเขาหรือได้ยินเสียงกระซิบของพวกเขาบ้างไหม ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/019098.mp3'
---
