---
title: '058'
surahNumber: 58
nameThai: 'อัลมุญาดะละฮฺ'
nameArabic: 'المجادلة'
ayahs:
  - ayahNumber: 1
    arabic: ' قَدْ سَمِعَ ٱللَّهُ قَوْلَ ٱلَّتِى تُجَـٰدِلُكَ فِى زَوْجِهَا وَتَشْتَكِىٓ إِلَى ٱللَّهِ وَٱللَّهُ يَسْمَعُ تَحَاوُرَكُمَآ ۚ إِنَّ ٱللَّهَ سَمِيعٌۢ بَصِيرٌ'
    thai: 'โดยแน่นอน อัลลอฮฺทรงได้ยินถ้อยคำของสตรีที่กำลังโต้แย้งกับเจ้าในเรื่องสามีของนางและนางได้ร้องทุกข์ต่ออัลลอฮฺ และอัลลอฮฺนั้นทรงได้ยินการตอบโต้ของเจ้าทั้งสอง แท้จริงอัลลอฮฺเป็นผู้ทรงได้ยิน ผู้ทรงรู้เห็นเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058001.mp3'
  - ayahNumber: 2
    arabic: 'ٱلَّذِينَ يُظَـٰهِرُونَ مِنكُم مِّن نِّسَآئِهِم مَّا هُنَّ أُمَّهَـٰتِهِمْ ۖ إِنْ أُمَّهَـٰتُهُمْ إِلَّا ٱلَّـٰٓـِٔى وَلَدْنَهُمْ ۚ وَإِنَّهُمْ لَيَقُولُونَ مُنكَرًا مِّنَ ٱلْقَوْلِ وَزُورًا ۚ وَإِنَّ ٱللَّهَ لَعَفُوٌّ غَفُورٌ'
    thai: 'บรรดาผู้เปรียบเทียบภรรยาของพวกเขาในหมู่พวกเจ้าว่าเสมือนแม่ของพวกเขานั้นพวกนางมิได้เป็นแม่ของพวกเขา บรรดาแม่ของพวกมิได้เป็นอื่นใดนอกจากเป็นผู้ให้กำเนิดพวกเขาเท่านั้น และแท้จริงพวกเขานั้นกล่าวคำพูดที่น่าเกลียดและกล่าวเท็จ และแท้จริงอัลลอฮนั้นเป็นผู้ทรงอภัยโทษทรงยกโทษให้เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058002.mp3'
  - ayahNumber: 3
    arabic: 'وَٱلَّذِينَ يُظَـٰهِرُونَ مِن نِّسَآئِهِمْ ثُمَّ يَعُودُونَ لِمَا قَالُوا۟ فَتَحْرِيرُ رَقَبَةٍ مِّن قَبْلِ أَن يَتَمَآسَّا ۚ ذَٰلِكُمْ تُوعَظُونَ بِهِۦ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ'
    thai: 'และบรรดาผู้เปรียบเทียบภรรยาของพวกเขาก็เสมือนแม่ของพวกเขานั้น แล้วพวกเขาจะคืนสู่ถ้อยคำที่พวกเขาได้กล่าวไว้ ดังนั้น (สิ่งที่จำเป็นแก่เขาต้องปฏิบัติคือ) การปล่อยทาสหนึ่งคนก่อนที่เขาทั้งสองจะแตะต้องต่อกัน (ร่วมหลับนอน)นั้นคือสิ่งที่พวกเจ้าถูกเตือน เอาไว้ใช้ให้ปฏิบัติและอัลลอฮทรงรอบรู้ยิ่งในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058003.mp3'
  - ayahNumber: 4
    arabic: 'فَمَن لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِن قَبْلِ أَن يَتَمَآسَّا ۖ فَمَن لَّمْ يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِينًا ۚ ذَٰلِكَ لِتُؤْمِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ ۚ وَتِلْكَ حُدُودُ ٱللَّهِ ۗ وَلِلْكَـٰفِرِينَ عَذَابٌ أَلِيمٌ'
    thai: 'ส่วนผู้ที่ไม่สามารถหา (ทาส) ได้ก็ต้องถือศีลอดสองเดือนติดต่อกัน ก่อนที่เขาทั้งสองจะแตะต้องต่อกัน(ร่วมหลับนอน) สำหรับผู้ที่ไม่สามารถจะถือศิลอดได้ ก็ต้องให้อาหารแก่คนยากจนจำนวนหกสิบคนทั้งนี้เพื่อจะให้พวกเจ้าศรัทธาต่ออัลลอฮ และร่อซูลของพระองค์ นั่นคือขอบเขตของอัลลอฮ และสำหรับพวกปฏิเสธศรัทธานั้นจะได้รับการลงโทษอย่างเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/058004.mp3'
  - ayahNumber: 5
    arabic: 'إِنَّ ٱلَّذِينَ يُحَآدُّونَ ٱللَّهَ وَرَسُولَهُۥ كُبِتُوا۟ كَمَا كُبِتَ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ وَقَدْ أَنزَلْنَآ ءَايَـٰتٍۭ بَيِّنَـٰتٍ ۚ وَلِلْكَـٰفِرِينَ عَذَابٌ مُّهِينٌ'
    thai: 'แท้จริงบรรดาผู้ต่อต้านอัลลอฮฺและร่อซูลของพระองค์ พวกเขาจะถูกทำให้อัปยศเช่นเดียวกับบรรดาก่อนหน้าพวกเขาได้ถูกทำให้อัปยศมาก่อนแล้ว และแน่นอนเราได้ประทานอายาตทั้งหลายอันชัดแจ้ง และสำหรับพวกปฏิเสธศรัทธาจะได้รับการลงโทษอย่างน่าอดสู'
    audio: 'https://verses.quran.com/Alafasy/mp3/058005.mp3'
  - ayahNumber: 6
    arabic: 'يَوْمَ يَبْعَثُهُمُ ٱللَّهُ جَمِيعًا فَيُنَبِّئُهُم بِمَا عَمِلُوٓا۟ ۚ أَحْصَىٰهُ ٱللَّهُ وَنَسُوهُ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ'
    thai: 'วันที่อัลลอฮฺจะทรงให้พวกเขาทั้งหมดฟื้นคืนชีพขึ้นมา แล้วพระองค์จะทรงแจ้งให้พวกเขาทราบถึงสิ่งที่พวกเขาปฏิบัติไว้ อัลลอฮฺทรงประเมินมันไว้อย่างครบถ้วน แต่พวกเขาลืมมัน และอัลลอฮฺทรงเป็นพยานต่อทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/058006.mp3'
  - ayahNumber: 7
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ يَعْلَمُ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ مَا يَكُونُ مِن نَّجْوَىٰ ثَلَـٰثَةٍ إِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ إِلَّا هُوَ سَادِسُهُمْ وَلَآ أَدْنَىٰ مِن ذَٰلِكَ وَلَآ أَكْثَرَ إِلَّا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا۟ ۖ ثُمَّ يُنَبِّئُهُم بِمَا عَمِلُوا۟ يَوْمَ ٱلْقِيَـٰمَةِ ۚ إِنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'เจ้าไม่เห็นดอกหรือว่า อัลลอฮฺทรงรอบรู้สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดิน การซุบซิบกันในสามคนจะไม่เกิดขั้น เว้นแต่พระองค์จะทรงเป็นที่สี่ของพวกเขาและมันจะไม่เกิดขึ้นในห้าคน เว้นแต่พระองค์ทรงเป็นที่หกของพวกเขา และมันจะไม่เกิดขึ้นน้อยกว่านั้น และจะไม่เกิดขึ้นมากกว่านั้นเว้นแต่พระองค์จะทรงอยู่ร่วมกับพวกเขา ไม่ว่าพวกเขาจะอยู่ในแห่งหนใด แล้วพระองค์ก็จะทรงแจ้งพวกเขาให้ทราบในวันกิยามะฮฺถึงสิ่งที่พวกเขาได้ปฏิบัติไว้ (ในโลกดุนยา) แท้จริงอัลลอฮเป็นผู้ทรงรอบรู้ทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/058007.mp3'
  - ayahNumber: 8
    arabic: 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ نُهُوا۟ عَنِ ٱلنَّجْوَىٰ ثُمَّ يَعُودُونَ لِمَا نُهُوا۟ عَنْهُ وَيَتَنَـٰجَوْنَ بِٱلْإِثْمِ وَٱلْعُدْوَٰنِ وَمَعْصِيَتِ ٱلرَّسُولِ وَإِذَا جَآءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ ٱللَّهُ وَيَقُولُونَ فِىٓ أَنفُسِهِمْ لَوْلَا يُعَذِّبُنَا ٱللَّهُ بِمَا نَقُولُ ۚ حَسْبُهُمْ جَهَنَّمُ يَصْلَوْنَهَا ۖ فَبِئْسَ ٱلْمَصِيرُ'
    thai: 'เจ้าไม่เห็นดอกหรือว่า บรรดาผู้ที่ถูกห้ามจากการซุบซิบกัน แล้วพวกเขาก็กลับไปกระทำในสิ่งที่พวกเขาได้ถูกห้ามเอาไว้ และพวกเขาซุบซิบนินทากันในการทำบาปและการเป็นศัตรูและการฝ่าฝืนท่านร่อซูล และเมื่อพวกเขามาหาเจ้า พวกเขาจะกล่าวทักทายไม่เหมือนกับที่อัลลอฮฺทรงกล่าวทักทายด้วยคำพูดนั้น และพวกเขากล่าวในหมู่พวกเขาว่าทำไมอัลลอฮฺจึงไม่ทรงลงโทษเราตามที่เราได้กล่าวทักทาย (มุฮัมมัด) นรกก็เป็นการพอเพียงแก่พวกเขาแล้ว พวกเขาก็จะถูกเผาไหม้ในนั้นมันเป็นทางกลับที่ชั่วร้ายยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/058008.mp3'
  - ayahNumber: 9
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا تَنَـٰجَيْتُمْ فَلَا تَتَنَـٰجَوْا۟ بِٱلْإِثْمِ وَٱلْعُدْوَٰنِ وَمَعْصِيَتِ ٱلرَّسُولِ وَتَنَـٰجَوْا۟ بِٱلْبِرِّ وَٱلتَّقْوَىٰ ۖ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِىٓ إِلَيْهِ تُحْشَرُونَ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย เมื่อพวกเจ้าซุบซิบต่อกัน ก็อย่าได้ซุบซิบกันด้วยการทำบาปและการเป็นศัตรู และการฝ่าฝืนท่านร่อซูลแต่จงซุบซิบกันเพื่อการทำความดี และการยำเกรง พวกเจ้าจงยำเกรงอัลลอฮ ผู้ซึ่งพวกเจ้าจะถูกรวบรวมให้กลับไปหาพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/058009.mp3'
  - ayahNumber: 10
    arabic: 'إِنَّمَا ٱلنَّجْوَىٰ مِنَ ٱلشَّيْطَـٰنِ لِيَحْزُنَ ٱلَّذِينَ ءَامَنُوا۟ وَلَيْسَ بِضَآرِّهِمْ شَيْـًٔا إِلَّا بِإِذْنِ ٱللَّهِ ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ'
    thai: 'แท้จริงการซุบซิบนินทากันนั้นเป็นการงานของชัยฏอน เพื่อมันจะก่อความเสียใจให้แก่บรรดามุอฺมิน แต่มันจะไม่ให้ร้ายแต่อย่างใดแก่พวกเขา เว้นแต่ด้วยอนุมัติของอัลลอฮฺ และเฉพาะอัลลอฮฺเท่านั้นบรรดามุอฺมินต้องมอบความไว้วางใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058010.mp3'
  - ayahNumber: 11
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا قِيلَ لَكُمْ تَفَسَّحُوا۟ فِى ٱلْمَجَـٰلِسِ فَٱفْسَحُوا۟ يَفْسَحِ ٱللَّهُ لَكُمْ ۖ وَإِذَا قِيلَ ٱنشُزُوا۟ فَٱنشُزُوا۟ يَرْفَعِ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ مِنكُمْ وَٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ دَرَجَـٰتٍ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย เมื่อได้มีเสียงกล่าวแก่พวกเจ้าว่า จงหลีกที่ให้ในที่ชุมนุม พวกเจ้าก็จงหลีกที่ให้เขาเพราะอัลลอฮฺจะทรงให้ที่กว้างขวางแก่พวกเจ้า (ในวันกิยามะฮฺ) และเมื่อมีเสียงกล่าวว่าจงลุกขึ้นยืนจากที่ชุมนุมนั้น พวกเจ้าก็จงลุกขึ้นยืน เพราะอัลลอฮฺจะทรงยกย่องเทอดเกียรติแก่บรรดาผู้ศรัทธาในหมู่พวกเจ้า และบรรดาผู้ได้รับความรู้หลายชั้น และอัลลอฮฺทรงรอบรู้ยิ่งในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058011.mp3'
  - ayahNumber: 12
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا نَـٰجَيْتُمُ ٱلرَّسُولَ فَقَدِّمُوا۟ بَيْنَ يَدَىْ نَجْوَىٰكُمْ صَدَقَةً ۚ ذَٰلِكَ خَيْرٌ لَّكُمْ وَأَطْهَرُ ۚ فَإِن لَّمْ تَجِدُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย เมื่อพวกเจ้าจะปรึกษาหารือท่านร่อซูลเป็นการส่วนตัว (เป็นการลับ) พวกเจ้าจงบริจาคทานก่อนการปรึกษาหารือของพวกเจ้า นั่นเป็นการกระทำที่ดีสำหรับพวกเจ้าและเป็นการทำจิตใจให้ผ่องแผ้ว หากพวกเจ้าไม่สามารถหามาได้ แท้จริงอัลลอฮเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058012.mp3'
  - ayahNumber: 13
    arabic: 'ءَأَشْفَقْتُمْ أَن تُقَدِّمُوا۟ بَيْنَ يَدَىْ نَجْوَىٰكُمْ صَدَقَـٰتٍ ۚ فَإِذْ لَمْ تَفْعَلُوا۟ وَتَابَ ٱللَّهُ عَلَيْكُمْ فَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ ۚ وَٱللَّهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ'
    thai: 'พวกเจ้ากลัวต่อการบริจาคทานก่อนหน้าการปรึกษาหารือเป็นการส่วนตัวของพวกเจ้ากระนั้นหรือ? หากพวกเจ้ามิได้กระทำเช่นนั้น อัลลอฮฺก็ได้ทรงอภัยโทษให้แก่พวกเจ้าแล้ว ดังนั้นพวกเจ้าจงดำรงไว้ซึ่งการละหมาดและบริจาคซะกาต และจงเชื่อฟังภักดีต่ออัลลอฮฺและร่อซูลของพระองค์ และอัลลอฮฺทรงรอบรู้ยิ่งในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058013.mp3'
  - ayahNumber: 14
    arabic: '۞ أَلَمْ تَرَ إِلَى ٱلَّذِينَ تَوَلَّوْا۟ قَوْمًا غَضِبَ ٱللَّهُ عَلَيْهِم مَّا هُم مِّنكُمْ وَلَا مِنْهُمْ وَيَحْلِفُونَ عَلَى ٱلْكَذِبِ وَهُمْ يَعْلَمُونَ'
    thai: 'เจ้ามิเห็นดอกหรือบรรดาผู้ที่เป็นมิตรกับชนกลุ่มหนึ่งซึ่งอัลลอฮฺทรงกริ้วพวกเขา?พวกเขา(มุนาฟิกีน) มิได้เป็นพวกของพวกเจ้า และมิได้เป็นพวกของพวกเขา (ยะฮูด) และพวกเขาสาบานในเรื่องโกหกทั้งนั้น ทั้ง ๆ ที่พวกเรารู้ดีอยู่แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/058014.mp3'
  - ayahNumber: 15
    arabic: 'أَعَدَّ ٱللَّهُ لَهُمْ عَذَابًا شَدِيدًا ۖ إِنَّهُمْ سَآءَ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'อัลลอฮทรงเตรียมการลงโทษอย่างสาหัสไว้ให้แก่พวกเขาแล้ว แท้จริงพวกเขานั้น สิ่งที่พวกเขากระทำไปมันชั่วช้าจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058015.mp3'
  - ayahNumber: 16
    arabic: 'ٱتَّخَذُوٓا۟ أَيْمَـٰنَهُمْ جُنَّةً فَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ فَلَهُمْ عَذَابٌ مُّهِينٌ'
    thai: 'พวกเขาได้ยึดถือเอาการสาบานของพวกเขาเป็นโล่ห์ป้องกัน แล้วพวกเขาก็ขัดขวางผู้คนให้ออกจากทางของอัลลอฮ ดังนั้นสำหรับพวกเขาจะได้รับการลงโทษอย่างน่าอดสู'
    audio: 'https://verses.quran.com/Alafasy/mp3/058016.mp3'
  - ayahNumber: 17
    arabic: 'لَّن تُغْنِىَ عَنْهُمْ أَمْوَٰلُهُمْ وَلَآ أَوْلَـٰدُهُم مِّنَ ٱللَّهِ شَيْـًٔا ۚ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلنَّارِ ۖ هُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'ทรัพย์สมบัติของพวกเขา และลูกหลานของพวกเขาจะไม่ช่วยพวกเขาให้รอดพ้นจากการลงโทษของอัลลอฮไปได้แต่อย่างใดชนเหล่านั้นเป็นชาวนรก พวกเขาจะพำนักอยู่ในนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/058017.mp3'
  - ayahNumber: 18
    arabic: 'يَوْمَ يَبْعَثُهُمُ ٱللَّهُ جَمِيعًا فَيَحْلِفُونَ لَهُۥ كَمَا يَحْلِفُونَ لَكُمْ ۖ وَيَحْسَبُونَ أَنَّهُمْ عَلَىٰ شَىْءٍ ۚ أَلَآ إِنَّهُمْ هُمُ ٱلْكَـٰذِبُونَ'
    thai: 'วันที่อัลลอฮจะทรงให้พวกเขาฟื้นคืนชีพขึ้นมาทั้งหมด แล้วพวกเขาก็จะสาบานต่อพระองค์ดังเช่นที่พวกเขาสาบานต่อพระเจ้าและพวกเขาคิดว่า แท้จริงพวกเขาอยู่บนสิ่งหนึ่งแห่งความจริงแล้ว พึงทราบเถิด แท้จริงพวกเขาเป็นผู้โกหก'
    audio: 'https://verses.quran.com/Alafasy/mp3/058018.mp3'
  - ayahNumber: 19
    arabic: 'ٱسْتَحْوَذَ عَلَيْهِمُ ٱلشَّيْطَـٰنُ فَأَنسَىٰهُمْ ذِكْرَ ٱللَّهِ ۚ أُو۟لَـٰٓئِكَ حِزْبُ ٱلشَّيْطَـٰنِ ۚ أَلَآ إِنَّ حِزْبَ ٱلشَّيْطَـٰنِ هُمُ ٱلْخَـٰسِرُونَ'
    thai: 'ชัยฎอนมารร้ายได้เข้าไปครอบงำพวกเขาเสียแล้ว มันจึงทำให้พวกเขาลืมการรำลึกถึงอัลลอฮ ชนเหล่านั้นคือบรรดาพรรคพวกของชัยฏอน พึงทราบเถิดว่า แท้จริงพรรคพวกของชัยฏอนนั้น พวกเขาเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/058019.mp3'
  - ayahNumber: 20
    arabic: 'إِنَّ ٱلَّذِينَ يُحَآدُّونَ ٱللَّهَ وَرَسُولَهُۥٓ أُو۟لَـٰٓئِكَ فِى ٱلْأَذَلِّينَ'
    thai: 'แท้จริงบรรดาผู้ฝ่าฝืนอัลลอฮฺ และร่อซูลของพระองค์ ชนเหล่านั้นอยู่ในหมู่ผู้อัปยศอดสู'
    audio: 'https://verses.quran.com/Alafasy/mp3/058020.mp3'
  - ayahNumber: 21
    arabic: 'كَتَبَ ٱللَّهُ لَأَغْلِبَنَّ أَنَا۠ وَرُسُلِىٓ ۚ إِنَّ ٱللَّهَ قَوِىٌّ عَزِيزٌ'
    thai: 'อัลลอฮฺ ทรงกำหนดไว้ว่า แน่นอนข้าและร่อซูลของข้าจะมีชัยชนะเหนือกว่า แท้จริงอัลลอฮฺ นั้นเป็นผู้ทรงพลัง ผู้ทรงอำนาจเหนือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058021.mp3'
  - ayahNumber: 22
    arabic: 'لَّا تَجِدُ قَوْمًا يُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ يُوَآدُّونَ مَنْ حَآدَّ ٱللَّهَ وَرَسُولَهُۥ وَلَوْ كَانُوٓا۟ ءَابَآءَهُمْ أَوْ أَبْنَآءَهُمْ أَوْ إِخْوَٰنَهُمْ أَوْ عَشِيرَتَهُمْ ۚ أُو۟لَـٰٓئِكَ كَتَبَ فِى قُلُوبِهِمُ ٱلْإِيمَـٰنَ وَأَيَّدَهُم بِرُوحٍ مِّنْهُ ۖ وَيُدْخِلُهُمْ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ رَضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ۚ أُو۟لَـٰٓئِكَ حِزْبُ ٱللَّهِ ۚ أَلَآ إِنَّ حِزْبَ ٱللَّهِ هُمُ ٱلْمُفْلِحُونَ'
    thai: 'เจ้าจะไม่พบหมู่ชนใดที่พวกเขาศรัทธาต่ออัลลอฮฺ และวันปรโลกรักใคร่ชอบพอผู้ที่ต่อต้านอัลลอฮฺ และร่อซูลของพระองค์ ถึงแม้ว่าพวกเขาจะเป็นพ่อของพวกเขา หรือลูกหลานของพวกเขา หรือพี่น้องของพวกเขา หรือเครือญาติของพวกเขาก็ตาม ชนเหล่านั้นอัลลอฮฺได้ทรงบันทึกการศรัทธาไว้ในจิตใจของพวกเขา และได้ทรงเสริมพวกเขาให้มีพลังมากขึ้นด้วยการสนับสนุนพระองค์ และจะทรงให้พวกเขาได้เข้าสวนสวรรค์หลากหลาย มีแม่น้ำหลายสายไหลผ่าน ณ เบื้องล่างของสวนสวรรค์ โดยเป็นผู้พำนักอยู่ในนั้นตลอดกาล อัลลอฮฺทรงโปรดปรานต่อพวกเขาและพวกเขาก็ยินดีปรีดาต่อพระองค์ ชนเหล่านั้นคือพรรคของอัลลอฮฺ พึงรู้เถิดว่า แท้จริงพรรคของอัลลอฮฺนั้น พวกเขาเป็นผู้ประสบความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/058022.mp3'
---
