---
title: '061'
surahNumber: 61
nameThai: 'อัศศ็อฟฺ'
nameArabic: 'الصف'
ayahs:
  - ayahNumber: 1
    arabic: ' سَبَّحَ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดินต่างแซ่ซ้อง สดุดีแด่อัลลอฮฺ และพระองค์ เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/061001.mp3'
  - ayahNumber: 2
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย ทำไมพวกเจ้าจึงกล้าพูดในสิ่งที่พวกเจ้าไม่ปฏิบัติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/061002.mp3'
  - ayahNumber: 3
    arabic: 'كَبُرَ مَقْتًا عِندَ ٱللَّهِ أَن تَقُولُوا۟ مَا لَا تَفْعَلُونَ'
    thai: 'เป็นที่น่าเกลียดยิ่งที่อัลลอฮฺ การที่พวกเจ้าพูดในสิ่งที่พวกเจ้าไม่ปฏิบัติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/061003.mp3'
  - ayahNumber: 4
    arabic: 'إِنَّ ٱللَّهَ يُحِبُّ ٱلَّذِينَ يُقَـٰتِلُونَ فِى سَبِيلِهِۦ صَفًّا كَأَنَّهُم بُنْيَـٰنٌ مَّرْصُوصٌ'
    thai: 'แท้จริง อัลลอฮฺทรงรักบรรดาผู้ที่ต่อสู้ในทางของพระองค์เป็นแถวเดียวกัน ประหนึ่งพวกเขาเป็นอาคารที่ยึดมั่นแข็งแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/061004.mp3'
  - ayahNumber: 5
    arabic: 'وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِۦ يَـٰقَوْمِ لِمَ تُؤْذُونَنِى وَقَد تَّعْلَمُونَ أَنِّى رَسُولُ ٱللَّهِ إِلَيْكُمْ ۖ فَلَمَّا زَاغُوٓا۟ أَزَاغَ ٱللَّهُ قُلُوبَهُمْ ۚ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلْفَـٰسِقِينَ'
    thai: 'และจงรำลึกเมื่อมูซาได้กล่าวแก่หมู่ชนของเขาว่า โอ้หมู่ชนของฉันเอ๋ย ทำไมพวกท่านจึงทำร้ายฉัน และแน่นอนพวกท่านรู้แล้วมิใช่ หรือว่าแท้จริงฉันเป็นร่อซูลของอัลลอฮฺมายังพวกท่าน ดังนั้นเมื่อพวกเขาหันเหไป (จากแนวทาง ที่เที่ยงตรง) อัลลอฮฺก็ทรงทำให้หัวใจของพวกเขาหันเหออกไป และอัลลอฮฺนั้นจะไม่ชี้แนะ ทางที่ถูกต้องแก่หมู่ชนผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/061005.mp3'
  - ayahNumber: 6
    arabic: 'وَإِذْ قَالَ عِيسَى ٱبْنُ مَرْيَمَ يَـٰبَنِىٓ إِسْرَٰٓءِيلَ إِنِّى رَسُولُ ٱللَّهِ إِلَيْكُم مُّصَدِّقًا لِّمَا بَيْنَ يَدَىَّ مِنَ ٱلتَّوْرَىٰةِ وَمُبَشِّرًۢا بِرَسُولٍ يَأْتِى مِنۢ بَعْدِى ٱسْمُهُۥٓ أَحْمَدُ ۖ فَلَمَّا جَآءَهُم بِٱلْبَيِّنَـٰتِ قَالُوا۟ هَـٰذَا سِحْرٌ مُّبِينٌ'
    thai: 'และจงรำลึก เมื่ออีซา อิบนฺ มัรยัม ได้กล่าวว่า โอ้วงศ์วานของอิสรออีลเอ๋ย แท้จริงฉันเป็นร่อซูลของอัลลอฮฺมายังพวกท่าน เป็นผู้ยืนยันสิ่งที่มีอยู่ในเตารอฮฺก่อนหน้าฉันและเป็นผู้แจ้งข่าวดีถึงร่อซูลคนหนึ่งผู้จะมาภายหลังฉัน ชื่อของเขาคือ อะหมัด ครั้นเมื่อเขา (อะหมัด) ได้มายังพวกเขาพร้อมด้วยหลักฐานอันชัดแจ้งแล้ว พวกเขากล่าวว่านี่คือมายากลแท้ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/061006.mp3'
  - ayahNumber: 7
    arabic: 'وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ ٱلْكَذِبَ وَهُوَ يُدْعَىٰٓ إِلَى ٱلْإِسْلَـٰمِ ۚ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: 'และผู้ใดเล่าจะอธรรมยิ่งกว่าผู้กล่าวเท็จต่ออัลลอฮฺ ด้วยปากของพวกเขาขณะที่เขาถูกเชิญชวนสู่อิสลาม และอัลลอฮฺนั้นจะไม่ชี้แนะทางที่ถูกต้องแก่หมู่ชนผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/061007.mp3'
  - ayahNumber: 8
    arabic: 'يُرِيدُونَ لِيُطْفِـُٔوا۟ نُورَ ٱللَّهِ بِأَفْوَٰهِهِمْ وَٱللَّهُ مُتِمُّ نُورِهِۦ وَلَوْ كَرِهَ ٱلْكَـٰفِرُونَ'
    thai: 'พวกเขาปรารถนาที่จะดับรัศมีของอัลลอฮฺด้วยปากของพวกเขา แต่อัลลอฮฺเป็นผู้ทำให้รัศมีของพระองค์สมบูรณ์ แม้ว่าพวกปฏิเสธศรัทธาจะเกลียดชังก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/061008.mp3'
  - ayahNumber: 9
    arabic: 'هُوَ ٱلَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِٱلْهُدَىٰ وَدِينِ ٱلْحَقِّ لِيُظْهِرَهُۥ عَلَى ٱلدِّينِ كُلِّهِۦ وَلَوْ كَرِهَ ٱلْمُشْرِكُونَ'
    thai: 'พระองค์คือผู้ทรงส่งร่อซูลของพระองค์ด้วยการชี้นำทางและศาสนาแห่งสัจธรรมเพื่อพระองค์จะทรงให้ศาสนาอิสลามอยู่เหนือศาสนาทั้งมวล ถึงแม้พวกตั้งภาคีจะเกลียดชังก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/061009.mp3'
  - ayahNumber: 10
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ هَلْ أَدُلُّكُمْ عَلَىٰ تِجَـٰرَةٍ تُنجِيكُم مِّنْ عَذَابٍ أَلِيمٍ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย ข้าจะชี้แนะแนวทางแก่พวกเจ้าไหมเล่า ถึงการค้าที่จะช่วยพวกเจ้าให้พ้นจากการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/061010.mp3'
  - ayahNumber: 11
    arabic: 'تُؤْمِنُونَ بِٱللَّهِ وَرَسُولِهِۦ وَتُجَـٰهِدُونَ فِى سَبِيلِ ٱللَّهِ بِأَمْوَٰلِكُمْ وَأَنفُسِكُمْ ۚ ذَٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ'
    thai: 'นั้นคือพวกเจ้าต้องศรัทธาต่ออัลลอฮฺและร่อซูลของพระองค์ และต่อสู้ดิ้นรนในทางอัลลอฮฺ ด้วยทรัพย์สินของพวกเจ้าและชีวิตของพวกเจ้า นั่นเป็นการดียิ่งสำหรับพวกเจ้าหากพวกเจ้ารู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/061011.mp3'
  - ayahNumber: 12
    arabic: 'يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ وَمَسَـٰكِنَ طَيِّبَةً فِى جَنَّـٰتِ عَدْنٍ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'พระองค์จะทรงอภัยให้แก่พวกเจ้า ซึ่งการทำบาปของพวกเจ้า และจะทรงให้พวกเจ้าเข้าในสวนสวรรค์หลากหลาย มีลำน้ำหลายสายไหลผ่าน ณ เบื้องล่างของสวนสวรรค์ และที่พำนักอันบรมสุขในสวนสวรรค์หลากหลายอันสถาพร นั่นคือชัยชนะอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/061012.mp3'
  - ayahNumber: 13
    arabic: 'وَأُخْرَىٰ تُحِبُّونَهَا ۖ نَصْرٌ مِّنَ ٱللَّهِ وَفَتْحٌ قَرِيبٌ ۗ وَبَشِّرِ ٱلْمُؤْمِنِينَ'
    thai: 'และสิ่งอื่น ๆ อีกที่พวกเจ้ารักชอบมันการช่วยเหลือจากอัลลอฮฺและการพิชิตอันใกล้นี้และจงแจ้งข่าวดีแด่บรรดาผู้ศรัทธาเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/061013.mp3'
  - ayahNumber: 14
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ كُونُوٓا۟ أَنصَارَ ٱللَّهِ كَمَا قَالَ عِيسَى ٱبْنُ مَرْيَمَ لِلْحَوَارِيِّـۧنَ مَنْ أَنصَارِىٓ إِلَى ٱللَّهِ ۖ قَالَ ٱلْحَوَارِيُّونَ نَحْنُ أَنصَارُ ٱللَّهِ ۖ فَـَٔامَنَت طَّآئِفَةٌ مِّنۢ بَنِىٓ إِسْرَٰٓءِيلَ وَكَفَرَت طَّآئِفَةٌ ۖ فَأَيَّدْنَا ٱلَّذِينَ ءَامَنُوا۟ عَلَىٰ عَدُوِّهِمْ فَأَصْبَحُوا۟ ظَـٰهِرِينَ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย ! จงเป็นผู้ช่วยเหลือในทางของอัลลอฮฺ ดังเช่น อีซา อิบนฺมัรยัมได้กล่าวแก่บรรดาสาวกว่า ผู้ใดจะเป็นผู้ช่วยเหลือฉันไปยังอัลลอฮฺบ้าง? บรรดาสาวกได้กล่าวว่า พวกเราเป็นผู้ช่วยเหลือในทางของอัลลอฮฺ ดังนั้นกลุ่มหนึ่งจากวงศ์วารของอิสรออีลได้ศรัทธา และอีกกลุ่มหนึ่งได้ปฏิเสธศรัทธา แต่เราได้ช่วยเสริมสร้างกำลังแก่บรรดาผู้ศรัทธาให้เหนือกว่าศัตรูของพวกเขา แล้วพวกเขาก็กลายเป็นผู้มีชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/061014.mp3'
---
