---
title: '039'
surahNumber: 39
nameThai: 'อัซซุมัร'
nameArabic: 'الزمر'
ayahs:
  - ayahNumber: 1
    arabic: ' تَنزِيلُ ٱلْكِتَـٰبِ مِنَ ٱللَّهِ ٱلْعَزِيزِ ٱلْحَكِيمِ'
    thai: 'คัมภีร์นี้เป็นการประทานลงมาจากอัลลอฮฺ ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039001.mp3'
  - ayahNumber: 2
    arabic: 'إِنَّآ أَنزَلْنَآ إِلَيْكَ ٱلْكِتَـٰبَ بِٱلْحَقِّ فَٱعْبُدِ ٱللَّهَ مُخْلِصًا لَّهُ ٱلدِّينَ'
    thai: 'แท้จริงเราได้ประทานคัมภีร์มายังเจ้าด้วยสัจธรรม ดังนั้นเจ้าจงเคารพภักดีต่ออัลลอฮฺ โดยเป็นผู้มีความบริสุทธิ์ใจในศาสนาต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/039002.mp3'
  - ayahNumber: 3
    arabic: 'أَلَا لِلَّهِ ٱلدِّينُ ٱلْخَالِصُ ۚ وَٱلَّذِينَ ٱتَّخَذُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَآ إِلَى ٱللَّهِ زُلْفَىٰٓ إِنَّ ٱللَّهَ يَحْكُمُ بَيْنَهُمْ فِى مَا هُمْ فِيهِ يَخْتَلِفُونَ ۗ إِنَّ ٱللَّهَ لَا يَهْدِى مَنْ هُوَ كَـٰذِبٌ كَفَّارٌ'
    thai: 'พึงทราบเถิด การอิบาดะฮฺโดยบริสุทธิ์ใจนั้นเป็นของอัลลอฮฺองค์เดียว ส่วนบรรดาผู้ที่ยึดถือเอาบรรดาผู้คุ้มครองอื่นจากอัลลอฮฺ โดยกล่าวว่าเรามิได้เคารพภักดีพวกเขา เว้นแต่เพื่อทำให้เราเข้าใกล้ชิดต่ออัลลอฮฺ แท้จริงอัลลอฮฺจะทรงตัดสินระหว่างพวกเขาในสิ่งที่พวกเขาขัดแย้งกันในเรื่องนั้น แท้จริงอัลลอฮฺจะไม่ทรงชี้นำทางแก่ผู้กล่าวเท็จ ผู้ไม่สำนึกบุญคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039003.mp3'
  - ayahNumber: 4
    arabic: 'لَّوْ أَرَادَ ٱللَّهُ أَن يَتَّخِذَ وَلَدًا لَّٱصْطَفَىٰ مِمَّا يَخْلُقُ مَا يَشَآءُ ۚ سُبْحَـٰنَهُۥ ۖ هُوَ ٱللَّهُ ٱلْوَٰحِدُ ٱلْقَهَّارُ'
    thai: 'หากอัลลอฮฺทรงประสงค์จะมีพระโอรส แน่นอนพระองค์จะทรงเลือกจากสิ่งที่พระองค์ทรงสร้างมาตามที่พระองค์ทรงประสงค์มหาบริสุทธิ์แห่งพระองค์ท่าน พระองค์คืออัลลอฮฺ ผู้ทรงเอกะ ผู้ทรงพิชิต'
    audio: 'https://verses.quran.com/Alafasy/mp3/039004.mp3'
  - ayahNumber: 5
    arabic: 'خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۖ يُكَوِّرُ ٱلَّيْلَ عَلَى ٱلنَّهَارِ وَيُكَوِّرُ ٱلنَّهَارَ عَلَى ٱلَّيْلِ ۖ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ ۖ كُلٌّ يَجْرِى لِأَجَلٍ مُّسَمًّى ۗ أَلَا هُوَ ٱلْعَزِيزُ ٱلْغَفَّـٰرُ'
    thai: 'พระองค์ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินด้วยความจริงอันชัดแจ้ง พระองค์ทรงให้กลางคืนคาบเกี่ยวเข้าไปในกลางวันและทรงให้กลางวันคาบเกี่ยวเข้าไปในกลางคืน และทรงให้ดวงอาทิตย์และดวงจันทร์เป็นประโยชน์ (แก่มนุษย์) ทุกสิ่งโคจรไปตามวาระที่ได้กำหนดไว้ พึงทราบเถิด พระองค์เป็นผู้ทรงอำนาจ ผู้ทรงอภัยอย่างมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/039005.mp3'
  - ayahNumber: 6
    arabic: 'خَلَقَكُم مِّن نَّفْسٍ وَٰحِدَةٍ ثُمَّ جَعَلَ مِنْهَا زَوْجَهَا وَأَنزَلَ لَكُم مِّنَ ٱلْأَنْعَـٰمِ ثَمَـٰنِيَةَ أَزْوَٰجٍ ۚ يَخْلُقُكُمْ فِى بُطُونِ أُمَّهَـٰتِكُمْ خَلْقًا مِّنۢ بَعْدِ خَلْقٍ فِى ظُلُمَـٰتٍ ثَلَـٰثٍ ۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ لَهُ ٱلْمُلْكُ ۖ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ فَأَنَّىٰ تُصْرَفُونَ'
    thai: 'พระองค์ทรงสร้างพวกเจ้าจากชีวิตหนึ่ง แล้วจากชีวิตนั้นทรงทำให้เป็นของคู่ครองของมัน และทรงประทานปศุสัตว์แปดตัวเป็นคู่แก่พวกเจ้า พระองค์ทรงสร้างพวกเจ้าในครรภ์ของมารดาพวกเจ้า เป็นการบังเกิดครั้งแล้วครั้งเล่าอยู่ในความมืดสามชั้น นั่นคืออัลลอฮฺ พระเจ้าของพวกเจ้า พระอำนาจเป็นสิทธิของพระองค์ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ แล้วทำไมพวกเจ้าจึงผินหน้าไปทางอื่น!'
    audio: 'https://verses.quran.com/Alafasy/mp3/039006.mp3'
  - ayahNumber: 7
    arabic: 'إِن تَكْفُرُوا۟ فَإِنَّ ٱللَّهَ غَنِىٌّ عَنكُمْ ۖ وَلَا يَرْضَىٰ لِعِبَادِهِ ٱلْكُفْرَ ۖ وَإِن تَشْكُرُوا۟ يَرْضَهُ لَكُمْ ۗ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۗ ثُمَّ إِلَىٰ رَبِّكُم مَّرْجِعُكُمْ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'หากพวกเจ้าปฏิเสธศรัทธา ดังนั้น แท้จริงอัลลอฮฺนั้น ทรงพอเพียงจากพวกเจ้าและจะไม่ทรงปิติยินดีต่อการเนรคุณของปวงบ่าวของพระองค์ และหากพวกเจ้ากตัญญู พระองค์ก็จะทรงปิติยินดีต่อพวกเจ้า และไม่มีผู้แบกภาระคนใดที่จะแบกภาระของผู้อื่นได้ แล้วยังพระเจ้าของพวกเจ้าคือการกลับของพวกเจ้า และพระองค์ก็จะทรงบอกเล่าพวกเจ้าในสิ่งที่พวกเจ้าได้กระทำไว้แท้จริงพระองค์นั้นเป็นผู้ทรงรอบรู้สิ่งที่อยู่ในทรวงอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/039007.mp3'
  - ayahNumber: 8
    arabic: '۞ وَإِذَا مَسَّ ٱلْإِنسَـٰنَ ضُرٌّ دَعَا رَبَّهُۥ مُنِيبًا إِلَيْهِ ثُمَّ إِذَا خَوَّلَهُۥ نِعْمَةً مِّنْهُ نَسِىَ مَا كَانَ يَدْعُوٓا۟ إِلَيْهِ مِن قَبْلُ وَجَعَلَ لِلَّهِ أَندَادًا لِّيُضِلَّ عَن سَبِيلِهِۦ ۚ قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيلًا ۖ إِنَّكَ مِنْ أَصْحَـٰبِ ٱلنَّارِ'
    thai: 'และเมื่อทุกขภัยใด ๆ ประสบแก่มนุษย์ เขาก็จะวิงวอนขอต่อพระเจ้าของเขาเป็นผู้หันหน้าเข้าสู่พระองค์อย่างนอบน้อม ครั้นเมื่อพระองค์ทรงประทานความโปรดปรานจากพระองค์ให้แก่เขา เขาก็ลืมสิ่งที่เขาได้เคยวิงวอนขอต่อพระองค์มาแต่ก่อน และเขาได้ตั้งภาคีคู่เคียงกับอัลลอฮฺเพื่อให้หลงจากทางของอัลลอฮฺ จงกล่าวเถิดมุฮัมมัด ท่านจงร่าเริงเพียงระยะหนึ่งต่อการปฏิเสธของท่านเถิด แท้จริงท่านนั้นอยู่ในหมู่ชาวนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/039008.mp3'
  - ayahNumber: 9
    arabic: 'أَمَّنْ هُوَ قَـٰنِتٌ ءَانَآءَ ٱلَّيْلِ سَاجِدًا وَقَآئِمًا يَحْذَرُ ٱلْـَٔاخِرَةَ وَيَرْجُوا۟ رَحْمَةَ رَبِّهِۦ ۗ قُلْ هَلْ يَسْتَوِى ٱلَّذِينَ يَعْلَمُونَ وَٱلَّذِينَ لَا يَعْلَمُونَ ۗ إِنَّمَا يَتَذَكَّرُ أُو۟لُوا۟ ٱلْأَلْبَـٰبِ'
    thai: 'ผู้ที่เขาเป็นผู้ภักดีในยามค่ำคืน ในสภาพของผู้สุญูด และผู้ยืนละหมาดโดยที่เขาหวั่นเกรงต่อโลกอาคิเราะฮฺ และหวังความเมตตาของพระเจ้าของเขา (จะเหมือนกับผู้ที่ตั้งภาคีต่ออัลลอฮฺกระนั้นหรือ?) จงกล่าวเถิดมุฮัมมัด บรรดาผู้รู้และบรรดาผู้ไม่รู้จะเท่าเทียมกันหรือ? แท้จริงบรรดาผู้มีสติปัญญาเท่านั้นที่จะใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039009.mp3'
  - ayahNumber: 10
    arabic: 'قُلْ يَـٰعِبَادِ ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ رَبَّكُمْ ۚ لِلَّذِينَ أَحْسَنُوا۟ فِى هَـٰذِهِ ٱلدُّنْيَا حَسَنَةٌ ۗ وَأَرْضُ ٱللَّهِ وَٰسِعَةٌ ۗ إِنَّمَا يُوَفَّى ٱلصَّـٰبِرُونَ أَجْرَهُم بِغَيْرِ حِسَابٍ'
    thai: 'จงกล่าวเถิดมุฮัมมัด โอ้ปวงบ่าวผู้ศรัทธาทั้งหลายเอ๋ย! จงยำเกรงพระเจ้าของพวกท่านเถิด สำหรับบรรดาผู้ทำความดีในโลกนี้คือ (จะได้รับการตอบแทน) ความดีและแผ่นดินของอัลลอฮฺนั้นกว้างใหญ่ไพศาล แท้จริงบรรดาผู้อดทนนั้นจะได้รับการตอบแทนรางวัลของพวกเขาอย่างสมบูรณ์โดยไม่ต้องคำนวณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039010.mp3'
  - ayahNumber: 11
    arabic: 'قُلْ إِنِّىٓ أُمِرْتُ أَنْ أَعْبُدَ ٱللَّهَ مُخْلِصًا لَّهُ ٱلدِّينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด แท้จริงฉันได้ถูกบัญชาให้เคารพภักดีต่ออัลลอฮฺ โดยเป็นผู้มีความบริสุทธิ์ใจในศาสนาต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/039011.mp3'
  - ayahNumber: 12
    arabic: 'وَأُمِرْتُ لِأَنْ أَكُونَ أَوَّلَ ٱلْمُسْلِمِينَ'
    thai: 'และฉันได้ถูกบัญชาให้ฉันเป็นคนแรกของปวงชนผู้นอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/039012.mp3'
  - ayahNumber: 13
    arabic: 'قُلْ إِنِّىٓ أَخَافُ إِنْ عَصَيْتُ رَبِّى عَذَابَ يَوْمٍ عَظِيمٍ'
    thai: 'จงกล่าวเถิดมุฮัมมัด แท้จริงฉันกลัวการลงโทษแห่งวันอันยิ่งใหญ่ หากฉันฝ่าฝืนพระเจ้าของฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/039013.mp3'
  - ayahNumber: 14
    arabic: 'قُلِ ٱللَّهَ أَعْبُدُ مُخْلِصًا لَّهُۥ دِينِى'
    thai: 'จงกล่าวเถิด เฉพาะอัลลอฮฺเท่านั้นที่ฉันเคารพภักดีโดยเป็นผู้มีความบริสุทธิ์ใจในศาสนาของฉันต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/039014.mp3'
  - ayahNumber: 15
    arabic: 'فَٱعْبُدُوا۟ مَا شِئْتُم مِّن دُونِهِۦ ۗ قُلْ إِنَّ ٱلْخَـٰسِرِينَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ ٱلْقِيَـٰمَةِ ۗ أَلَا ذَٰلِكَ هُوَ ٱلْخُسْرَانُ ٱلْمُبِينُ'
    thai: 'ดังนั้นพวกท่านจงสักการะบูชาตามที่พวกท่านประสงค์อื่นจากพระองค์เถิด จงกล่าวเถิดว่า แท้จริงบรรดาผู้ขาดทุนนั้นคือ บรรดาผู้ที่ทำตัวของพวกเขาเอง และครอบครัวของพวกเขาให้ขาดทุนในวันกิยามะฮฺ พึงรู้เถิดว่านั่นคือ การขาดทุนอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/039015.mp3'
  - ayahNumber: 16
    arabic: 'لَهُم مِّن فَوْقِهِمْ ظُلَلٌ مِّنَ ٱلنَّارِ وَمِن تَحْتِهِمْ ظُلَلٌ ۚ ذَٰلِكَ يُخَوِّفُ ٱللَّهُ بِهِۦ عِبَادَهُۥ ۚ يَـٰعِبَادِ فَٱتَّقُونِ'
    thai: 'สำหรับพวกเขานั้นมีชั้นของเปลวไฟนรกปกคลุมเหนือพวกเขา และเบื้องล่างของพวกเขาก็มีชั้นของเปลวไฟนรกอยู่ด้วย สิ่งนั้นแหละที่อัลลอฮฺทรงทำให้ปวงบ่าวของพระองค์กลัว โอ้ปวงบ่าวของข้าเอ๋ย ! จงยำเกรงต่อข้าเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/039016.mp3'
  - ayahNumber: 17
    arabic: 'وَٱلَّذِينَ ٱجْتَنَبُوا۟ ٱلطَّـٰغُوتَ أَن يَعْبُدُوهَا وَأَنَابُوٓا۟ إِلَى ٱللَّهِ لَهُمُ ٱلْبُشْرَىٰ ۚ فَبَشِّرْ عِبَادِ'
    thai: 'และบรรดาผู้ที่หลีกหนีให้ห่างจากพวกเจว็ดเพื่อที่จะไม่สักการะบูชามัน และหันไปจงรักภักดีต่ออัลลอฮฺ สำหรับพวกเขานั้นมีข่าวดีดังนั้นเจ้าจงแจ้งข่าวดีแก่ปวงบ่าวของข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/039017.mp3'
  - ayahNumber: 18
    arabic: 'ٱلَّذِينَ يَسْتَمِعُونَ ٱلْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُۥٓ ۚ أُو۟لَـٰٓئِكَ ٱلَّذِينَ هَدَىٰهُمُ ٱللَّهُ ۖ وَأُو۟لَـٰٓئِكَ هُمْ أُو۟لُوا۟ ٱلْأَلْبَـٰبِ'
    thai: 'บรรดาผู้ที่สดับฟังคำกล่าว แล้วปฏิบัติตามที่ดีที่สุดของมัน ชนเหล่านี้คือบรรดาผู้ที่อัลลอฮฺทรงชี้แนะแนวทางที่ถูกต้องแก่พวกเขาและชนเหล่านี้พวกเขาคือผู้ที่มีสติปัญญาใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039018.mp3'
  - ayahNumber: 19
    arabic: 'أَفَمَنْ حَقَّ عَلَيْهِ كَلِمَةُ ٱلْعَذَابِ أَفَأَنتَ تُنقِذُ مَن فِى ٱلنَّارِ'
    thai: 'ดังนั้นผู้ที่คำมั่นสัญญาแห่งการลงโทษได้คู่ควรแก่เขาแล้ว (เจ้าสามารถจะฮิดายะฮฺให้แก่เขา) กระนั้นหรือ? และเจ้าจะช่วยผู้ที่อยู่ในนรกให้รอดพ้นได้หรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/039019.mp3'
  - ayahNumber: 20
    arabic: 'لَـٰكِنِ ٱلَّذِينَ ٱتَّقَوْا۟ رَبَّهُمْ لَهُمْ غُرَفٌ مِّن فَوْقِهَا غُرَفٌ مَّبْنِيَّةٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۖ وَعْدَ ٱللَّهِ ۖ لَا يُخْلِفُ ٱللَّهُ ٱلْمِيعَادَ'
    thai: 'แต่บรรดาผู้ยำเกรงพระเจ้าของพวกเขานั้น สำหรับพวกเขาจะมีคฤหาสน์สง่าโอ่โถงเหนือขึ้นไปอีกก็มีคฤหาสน์สง่าโอ่โถงสร้างไว้ ณ เบื้องล่างของมันมีลำน้ำหลายสายไหลผ่าน (มันเป็น) ข้อสัญญาของอัลลอฮฺ อัลลอฮฺนั้นจะไม่ทรงบิดพริ้วสัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/039020.mp3'
  - ayahNumber: 21
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءً فَسَلَكَهُۥ يَنَـٰبِيعَ فِى ٱلْأَرْضِ ثُمَّ يُخْرِجُ بِهِۦ زَرْعًا مُّخْتَلِفًا أَلْوَٰنُهُۥ ثُمَّ يَهِيجُ فَتَرَىٰهُ مُصْفَرًّا ثُمَّ يَجْعَلُهُۥ حُطَـٰمًا ۚ إِنَّ فِى ذَٰلِكَ لَذِكْرَىٰ لِأُو۟لِى ٱلْأَلْبَـٰبِ'
    thai: 'เจ้ามิเห็นดอกหรือว่า แท้จริงอัลลอฮฺทรงหลั่งน้ำลงมาจากฟากฟ้า แล้วทรงให้มันไหลซึมลงไปในแผ่นดินเป็นตาน้ำด้วยน้ำนั้นทรงให้พืชงอกออกมาหลายสี แล้วมันก็จะเหี่ยวแห้ง ดังนั้น เจ้าจะเห็นมันกลายเป็นสีเหลือง แล้วพระองค์ทรงทำให้มันเป็นเศษเป็นชิ้น แท้จริงในการนั้นย่อมเป็นข้อเตือนสติแก่ผู้มีสติปัญญาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/039021.mp3'
  - ayahNumber: 22
    arabic: 'أَفَمَن شَرَحَ ٱللَّهُ صَدْرَهُۥ لِلْإِسْلَـٰمِ فَهُوَ عَلَىٰ نُورٍ مِّن رَّبِّهِۦ ۚ فَوَيْلٌ لِّلْقَـٰسِيَةِ قُلُوبُهُم مِّن ذِكْرِ ٱللَّهِ ۚ أُو۟لَـٰٓئِكَ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'ผู้ใดที่อัลลอฮฺทรงเปิดทรวงอกของเขาเพื่ออิสลาม และเขาอยู่บนแสงสว่างจากพระเจ้าของเขา (จะเหมือนกับผู้ที่หัวใจบอดกระนั้นหรือ?) ดังนั้นความวิบัติจงประสบแด่ผู้ที่หัวใจของพวกเขาแข็งกระด้างต่อการรำลึกถึงอัลลอฮฺ ชนเหล่านี้อยู่ในการหลงผิดอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/039022.mp3'
  - ayahNumber: 23
    arabic: 'ٱللَّهُ نَزَّلَ أَحْسَنَ ٱلْحَدِيثِ كِتَـٰبًا مُّتَشَـٰبِهًا مَّثَانِىَ تَقْشَعِرُّ مِنْهُ جُلُودُ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَىٰ ذِكْرِ ٱللَّهِ ۚ ذَٰلِكَ هُدَى ٱللَّهِ يَهْدِى بِهِۦ مَن يَشَآءُ ۚ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍ'
    thai: 'อัลลอฮฺได้ทรงประทานคำกล่าวที่ดียิ่งลงมาเป็นคัมภีร์คล้องจองกันกล่าวซ้ำกัน ผิวหนังของบรรดาผู้ที่เกรงกลัวพระเจ้าของพวกเขาจะลุกชันขึ้น แล้วผิวหนังของพวกเขาและหัวใจของพวกเขาจะสงบลงเพื่อรำลึกถึงอัลลอฮฺ นั่นคือการชี้นำทางของอัลลอฮฺ พระองค์จะทรงชี้นำทางแก่ผู้ที่พระองค์ทรงประสงค์และผู้ใดที่อัลลอฮฺทรงให้เขาหลงทาง ดังนั้นสำหรับเขาจะไม่มีผู้ชี้นำทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/039023.mp3'
  - ayahNumber: 24
    arabic: 'أَفَمَن يَتَّقِى بِوَجْهِهِۦ سُوٓءَ ٱلْعَذَابِ يَوْمَ ٱلْقِيَـٰمَةِ ۚ وَقِيلَ لِلظَّـٰلِمِينَ ذُوقُوا۟ مَا كُنتُمْ تَكْسِبُونَ'
    thai: 'ดังนั้นผู้ใดที่ป้องกันใบหน้าของเขาให้พ้นจากการลงโทษอันชั่วช้าในวันกิยามะฮฺ (จะเหมือนกับผู้ที่ปลอดภัยจากการลงโทษกระนั้นหรือ?) และจะมีเสียงกล่าวแก่บรรดาผู้อธรรมว่า จงลิ้มรสสิ่งที่พวกเจ้าแสวงหาไว้เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/039024.mp3'
  - ayahNumber: 25
    arabic: 'كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ فَأَتَىٰهُمُ ٱلْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ'
    thai: 'บรรดาหมู่ชนก่อนหน้าพวกเขาได้ปฏิเสธมาแล้ว ดังนั้นการลงโทษได้มีมายังพวกเขา โดยที่พวกเขาไม่รู้สึกตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/039025.mp3'
  - ayahNumber: 26
    arabic: 'فَأَذَاقَهُمُ ٱللَّهُ ٱلْخِزْىَ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَلَعَذَابُ ٱلْـَٔاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ'
    thai: 'ดังนั้น อัลลอฮฺทรงให้พวกเขาลิ้มรสความอัปยศในชีวิตของโลกนี้ และแน่นอนการลงโทษในปรโลกนั้นยิ่งใหญ่กว่า หากพวกเขาได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/039026.mp3'
  - ayahNumber: 27
    arabic: 'وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِى هَـٰذَا ٱلْقُرْءَانِ مِن كُلِّ مَثَلٍ لَّعَلَّهُمْ يَتَذَكَّرُونَ'
    thai: 'และโดยแน่นอน เราได้ยกไว้ในทุก ๆ อุทาหรณ์ในอัลกุรอานนี้สำหรับมนุษย์เพื่อพวกเขาจะได้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039027.mp3'
  - ayahNumber: 28
    arabic: 'قُرْءَانًا عَرَبِيًّا غَيْرَ ذِى عِوَجٍ لَّعَلَّهُمْ يَتَّقُونَ'
    thai: 'กุรอานเป็นภาษาอาหรับ ไม่มีการคดเคี้ยวเพื่อพวกเขาจะได้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/039028.mp3'
  - ayahNumber: 29
    arabic: 'ضَرَبَ ٱللَّهُ مَثَلًا رَّجُلًا فِيهِ شُرَكَآءُ مُتَشَـٰكِسُونَ وَرَجُلًا سَلَمًا لِّرَجُلٍ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ ٱلْحَمْدُ لِلَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ'
    thai: 'อัลลอฮฺทรงยกอุทาหรณ์ชายคนหนึ่งเป็นของหุ้นส่วนหลายคน พวกเขาขัดแย้งไม่ลงรอยกัน และชายอีกคนหนึ่งเป็นของชายคนหนึ่งโดยเฉพาะ ทั้งสองนี้จะเป็นอุทาหรณ์ที่เท่าเทียมกันหรือ? การสรรเสริญทั้งมวลเป็นของอัลลอฮฺ แต่ว่าส่วนมากของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/039029.mp3'
  - ayahNumber: 30
    arabic: 'إِنَّكَ مَيِّتٌ وَإِنَّهُم مَّيِّتُونَ'
    thai: 'แท้จริงเจ้าจะต้องตาย และแท้จริงพวกเขาจะต้องตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/039030.mp3'
  - ayahNumber: 31
    arabic: 'ثُمَّ إِنَّكُمْ يَوْمَ ٱلْقِيَـٰمَةِ عِندَ رَبِّكُمْ تَخْتَصِمُونَ'
    thai: 'แล้วแท้จริงพวกเจ้าในวันกิยามะฮฺจะถกเถียงกันต่อหน้าพระเจ้าของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/039031.mp3'
  - ayahNumber: 32
    arabic: '۞ فَمَنْ أَظْلَمُ مِمَّن كَذَبَ عَلَى ٱللَّهِ وَكَذَّبَ بِٱلصِّدْقِ إِذْ جَآءَهُۥٓ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًى لِّلْكَـٰفِرِينَ'
    thai: 'ดังนั้น ผู้ใดเล่าที่จะอธรรมยิ่งไปกว่าผู้กล่าวเท็จต่ออัลลอฮฺ และปฏิเสธความจริงเมื่อมันได้มีมายังเขา มิใช่ในนรกดอกหรือที่เป็นที่พำนักสำหรับบรรดาผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/039032.mp3'
  - ayahNumber: 33
    arabic: 'وَٱلَّذِى جَآءَ بِٱلصِّدْقِ وَصَدَّقَ بِهِۦٓ ۙ أُو۟لَـٰٓئِكَ هُمُ ٱلْمُتَّقُونَ'
    thai: 'ส่วนผู้ที่นำความจริงมา และเขาได้เชื่อมั่นความจริงนั้น ชนเหล่านี้ พวกเขาคือบรรดาผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/039033.mp3'
  - ayahNumber: 34
    arabic: 'لَهُم مَّا يَشَآءُونَ عِندَ رَبِّهِمْ ۚ ذَٰلِكَ جَزَآءُ ٱلْمُحْسِنِينَ'
    thai: 'นั่นคือการตอบแทนของบรรดาผู้กระทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/039034.mp3'
  - ayahNumber: 35
    arabic: 'لِيُكَفِّرَ ٱللَّهُ عَنْهُمْ أَسْوَأَ ٱلَّذِى عَمِلُوا۟ وَيَجْزِيَهُمْ أَجْرَهُم بِأَحْسَنِ ٱلَّذِى كَانُوا۟ يَعْمَلُونَ'
    thai: 'เพื่อที่อัลลอฮฺจะทรงลบล้างความชั่วที่พวกเขากระทำไว้ออกจากพวกเขา และจะทรงตอบแทนรางวัลของพวกเขาแก่พวกเขาด้วยสิ่งที่ดียิ่งตามที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/039035.mp3'
  - ayahNumber: 36
    arabic: 'أَلَيْسَ ٱللَّهُ بِكَافٍ عَبْدَهُۥ ۖ وَيُخَوِّفُونَكَ بِٱلَّذِينَ مِن دُونِهِۦ ۚ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍ'
    thai: 'อัลลอฮฺจะมิทรงเป็นผู้พอเพียงแก่บ่าวของพระองค์ดอกหรือ และพวกเขายังขู่เจ้าให้กลัวด้วยเจว็ดต่าง ๆ อื่นจากพระองค์ และผู้ใดที่อัลลอฮฺทรงให้เขาหลงทาง ดังนั้นสำหรับเขาจะไม่มีผู้ชี้นำทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/039036.mp3'
  - ayahNumber: 37
    arabic: 'وَمَن يَهْدِ ٱللَّهُ فَمَا لَهُۥ مِن مُّضِلٍّ ۗ أَلَيْسَ ٱللَّهُ بِعَزِيزٍ ذِى ٱنتِقَامٍ'
    thai: 'และผู้ใดที่อัลลอฮฺทรงชี้นำทาง ดังนั้นก็ไม่มีผู้ใดจะทำให้เขาหลงทางได้ อัลลอฮฺมิใช่เป็นผู้ทรงอำนาจ ผู้ทรงตอบโต้อย่างเด็ดขาดดอกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039037.mp3'
  - ayahNumber: 38
    arabic: 'وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ لَيَقُولُنَّ ٱللَّهُ ۚ قُلْ أَفَرَءَيْتُم مَّا تَدْعُونَ مِن دُونِ ٱللَّهِ إِنْ أَرَادَنِىَ ٱللَّهُ بِضُرٍّ هَلْ هُنَّ كَـٰشِفَـٰتُ ضُرِّهِۦٓ أَوْ أَرَادَنِى بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكَـٰتُ رَحْمَتِهِۦ ۚ قُلْ حَسْبِىَ ٱللَّهُ ۖ عَلَيْهِ يَتَوَكَّلُ ٱلْمُتَوَكِّلُونَ'
    thai: 'และถ้าเจ้าถามพวกเขาว่า ใครเป็นผู้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน แน่นอนพวกเขาจะกล่าวว่าอัลลอฮฺ จงกล่าวเถิดมุฮัมมัดพวกท่านไม่เห็นดอกหรือว่า สิ่งที่พวกท่านวิงวอนขออื่นจากอัลลอฮฺนั้น หากอัลลอฮฺทรงประสงค์จะให้มีความทุกข์ยากแก่ฉันแล้วพวกมันจะปลดเปลื้องความทุกข์ยากของพระองค์ได้ไหม? หรือหากพระองค์ประสงค์จะให้ความเมตตาแก่ฉันพวกมันจะยับยั้งความเมตตาของพระองค์ได้ไหม? จงกล่าวเถิดมุฮัมมัด อัลลอฮฺทรงพอเพียงแก่ฉันแล้ว แต่พระองค์เท่านั้น บรรดาผู้มอบความไว้วางใจจะให้ความไว้วางใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039038.mp3'
  - ayahNumber: 39
    arabic: 'قُلْ يَـٰقَوْمِ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عَـٰمِلٌ ۖ فَسَوْفَ تَعْلَمُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด โอ้หมู่ชนของฉันเอ๋ย! จงทำงานตามสภาพของพวกท่าน แท้จริงฉันก็เป็นผู้ทำงาน แล้วพวกท่านจะได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/039039.mp3'
  - ayahNumber: 40
    arabic: 'مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّقِيمٌ'
    thai: 'ผู้ที่การลงโทษจะมีมายังเขาก็จะทำให้เขาอัปยศ และการลงโทษตลอดกาลจะประสบแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/039040.mp3'
  - ayahNumber: 41
    arabic: 'إِنَّآ أَنزَلْنَا عَلَيْكَ ٱلْكِتَـٰبَ لِلنَّاسِ بِٱلْحَقِّ ۖ فَمَنِ ٱهْتَدَىٰ فَلِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۖ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٍ'
    thai: 'แท้จริงเราได้ประทานคัมภีร์แก่เจ้าเพื่อมนุษยชาติด้วยสัจธรรม ดังนั้นผู้ใดปฏิบัติตามแนวทางที่ถูกต้องก็จะได้แก่ตัวของเขาเองและผู้ใดหลงทางเขาก็จะหลงอยู่บนทางที่ผิดและเจ้ามิได้เป็นผู้รับผิดชอบต่อพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/039041.mp3'
  - ayahNumber: 42
    arabic: 'ٱللَّهُ يَتَوَفَّى ٱلْأَنفُسَ حِينَ مَوْتِهَا وَٱلَّتِى لَمْ تَمُتْ فِى مَنَامِهَا ۖ فَيُمْسِكُ ٱلَّتِى قَضَىٰ عَلَيْهَا ٱلْمَوْتَ وَيُرْسِلُ ٱلْأُخْرَىٰٓ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يَتَفَكَّرُونَ'
    thai: 'แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาสำหรับหมู่ชนผู้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039042.mp3'
  - ayahNumber: 43
    arabic: 'أَمِ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ شُفَعَآءَ ۚ قُلْ أَوَلَوْ كَانُوا۟ لَا يَمْلِكُونَ شَيْـًٔا وَلَا يَعْقِلُونَ'
    thai: 'หรือว่าพวกเจ้าได้ยึดเอาบรรดาผู้ช่วยเหลืออื่นจากอัลลอฮฺ จงกล่าวเถิดมุฮัมมัดทั้ง ๆ ที่พวกมันมิได้มีอำนาจใด ๆ และพวกมันก็ไม่มีสติปัญญากระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/039043.mp3'
  - ayahNumber: 44
    arabic: 'قُل لِّلَّهِ ٱلشَّفَـٰعَةُ جَمِيعًا ۖ لَّهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ ثُمَّ إِلَيْهِ تُرْجَعُونَ'
    thai: 'แล้วพวกท่านจะถูกนำกลับไปยังพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/039044.mp3'
  - ayahNumber: 45
    arabic: 'وَإِذَا ذُكِرَ ٱللَّهُ وَحْدَهُ ٱشْمَأَزَّتْ قُلُوبُ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ ۖ وَإِذَا ذُكِرَ ٱلَّذِينَ مِن دُونِهِۦٓ إِذَا هُمْ يَسْتَبْشِرُونَ'
    thai: 'และเมื่อ (พระนาม) อัลลอฮฺถูกกล่าวเพียงพระองค์เดียว จิตใจของบรรดาผู้ไม่ศรัทธาต่อวันอาคิเราะฮฺก็รังเกียจ แต่เมื่อบรรดาเจว็ดถูกกล่าวนอกจากพระองค์ เมื่อนั้นพวกเขาก็ดีใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039045.mp3'
  - ayahNumber: 46
    arabic: 'قُلِ ٱللَّهُمَّ فَاطِرَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ عَـٰلِمَ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ أَنتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِى مَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด ข้าแต่อัลลอฮฺพระผู้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน พระผู้ทรงรอบรู้ในสิ่งเร้นลับ และสิ่งเปิดเผย พระองค์ท่านจะทรงตัดสินระหว่างปวงบ่าวของพระองค์ในสิ่งที่พวกเขาขัดแย้งกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/039046.mp3'
  - ayahNumber: 47
    arabic: 'وَلَوْ أَنَّ لِلَّذِينَ ظَلَمُوا۟ مَا فِى ٱلْأَرْضِ جَمِيعًا وَمِثْلَهُۥ مَعَهُۥ لَٱفْتَدَوْا۟ بِهِۦ مِن سُوٓءِ ٱلْعَذَابِ يَوْمَ ٱلْقِيَـٰمَةِ ۚ وَبَدَا لَهُم مِّنَ ٱللَّهِ مَا لَمْ يَكُونُوا۟ يَحْتَسِبُونَ'
    thai: 'และหากว่าบรรดาผู้อธรรมมีสิ่งที่มีอยู่ในแผ่นดินนี้ทั้งหมด และมีเยี่ยงนั้นอีกด้วยแน่นอนพวกเขาจะขอไถ่ด้วยสิ่งนั้นให้พ้นจากการลงโทษที่ชั่วร้ายในวันกิยามะฮฺ แต่สิ่งที่พวกเขาไม่เคยคาดคิดมาก่อนเลยว่าสิ่งที่มาจากอัลลอฮฺนั้นจะปรากฏขึ้นแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/039047.mp3'
  - ayahNumber: 48
    arabic: 'وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا كَسَبُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'และความชั่วทั้งหลายที่พวกเขาได้กระทำไว้ก็จะปรากฏขึ้นต่อหน้าพวกเขา และสิ่งที่พวกเขาได้เคยเยาะเย้ยไว้นั้นก็ห้อมล้อมพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/039048.mp3'
  - ayahNumber: 49
    arabic: 'فَإِذَا مَسَّ ٱلْإِنسَـٰنَ ضُرٌّ دَعَانَا ثُمَّ إِذَا خَوَّلْنَـٰهُ نِعْمَةً مِّنَّا قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَىٰ عِلْمٍۭ ۚ بَلْ هِىَ فِتْنَةٌ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ'
    thai: 'ครั้นเมื่อทุกขภัยใดประสบแก่มนุษย์เขาก็จะวิงวอนขอเรา ต่อมาเมื่อเราได้ประทานความโปรดปรานจากเราแก่เขา เขาก็กล่าวว่าแท้จริงสิ่งที่ฉันได้รับมานั้นเนื่องจากความรอบรู้ของฉันต่างหาก แต่ (เขาหารู้ไม่ว่า) มันคือการทดสอบ แต่ว่าส่วนมากของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/039049.mp3'
  - ayahNumber: 50
    arabic: 'قَدْ قَالَهَا ٱلَّذِينَ مِن قَبْلِهِمْ فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ'
    thai: 'โดยแน่นอน บรรดาหมู่ชนก่อนหน้าพวกเขาได้กล่าวมันไว้ เช่นนี้ ดังนั้นสิ่งที่พวกเขาได้กระทำไว้นั้นหาได้อำนวยประโยชน์แก่พวกเขาไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/039050.mp3'
  - ayahNumber: 51
    arabic: 'فَأَصَابَهُمْ سَيِّـَٔاتُ مَا كَسَبُوا۟ ۚ وَٱلَّذِينَ ظَلَمُوا۟ مِنْ هَـٰٓؤُلَآءِ سَيُصِيبُهُمْ سَيِّـَٔاتُ مَا كَسَبُوا۟ وَمَا هُم بِمُعْجِزِينَ'
    thai: 'ฉะนั้นความชั่วทั้งหลายที่เขาได้กระทำไว้ จึงประสบแก่พวกเขา และบรรดาผู้อธรรมจากหมู่ชนเหล่านั้น ความชั่วทั้งหลายที่พวกเขาได้กระทำไว้ก็จะประสบแก่พวกเขาเช่นกันและพวกเขาไม่สามารถจะหนีรอดพ้นไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/039051.mp3'
  - ayahNumber: 52
    arabic: 'أَوَلَمْ يَعْلَمُوٓا۟ أَنَّ ٱللَّهَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يُؤْمِنُونَ'
    thai: 'พวกเขาไม่รู้ดอกหรือว่า อัลลอฮฺทรงแผ่ปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ และทรงให้คับแคบ แท้จริงในการนั้นย่อมเป็นสัญญาณมากหลายสำหรับหมู่ชนผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/039052.mp3'
  - ayahNumber: 53
    arabic: '۞ قُلْ يَـٰعِبَادِىَ ٱلَّذِينَ أَسْرَفُوا۟ عَلَىٰٓ أَنفُسِهِمْ لَا تَقْنَطُوا۟ مِن رَّحْمَةِ ٱللَّهِ ۚ إِنَّ ٱللَّهَ يَغْفِرُ ٱلذُّنُوبَ جَمِيعًا ۚ إِنَّهُۥ هُوَ ٱلْغَفُورُ ٱلرَّحِيمُ'
    thai: 'จงกล่าวเถิดมุฮัมมัด ปวงบ่าวของข้าเอ๋ย! บรรดาผู้ละเมิดต่อตัวของพวกเขาเอง พวกท่านอย่าได้หมดหวังต่อพระเมตตาของอัลลอฮฺ แท้จริงอัลลอฮฺนั้นทรงอภัยความผิดทั้งหลายทั้งมวล แท้จริงพระองค์นั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039053.mp3'
  - ayahNumber: 54
    arabic: 'وَأَنِيبُوٓا۟ إِلَىٰ رَبِّكُمْ وَأَسْلِمُوا۟ لَهُۥ مِن قَبْلِ أَن يَأْتِيَكُمُ ٱلْعَذَابُ ثُمَّ لَا تُنصَرُونَ'
    thai: 'และจงผินหน้าไปหาพระเจ้าของพวกท่าน และจงนอบน้อมต่อพระองค์ ก่อนที่การลงโทษจะมายังพวกท่าน แล้วพวกท่านจะมิได้รับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039054.mp3'
  - ayahNumber: 55
    arabic: 'وَٱتَّبِعُوٓا۟ أَحْسَنَ مَآ أُنزِلَ إِلَيْكُم مِّن رَّبِّكُم مِّن قَبْلِ أَن يَأْتِيَكُمُ ٱلْعَذَابُ بَغْتَةً وَأَنتُمْ لَا تَشْعُرُونَ'
    thai: 'และจงปฏิบัติตามสิ่งที่ดียิ่งที่ได้ถูกประทานลงมายังพวกท่าน จากพระเจ้าของพวกท่านก่อนที่การลงโทษจะมายังพวกท่านโดยฉับพลัน โดยที่พวกท่านไม่รู้สึกตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/039055.mp3'
  - ayahNumber: 56
    arabic: 'أَن تَقُولَ نَفْسٌ يَـٰحَسْرَتَىٰ عَلَىٰ مَا فَرَّطتُ فِى جَنۢبِ ٱللَّهِ وَإِن كُنتُ لَمِنَ ٱلسَّـٰخِرِينَ'
    thai: 'มิฉะนั้น ชีวิตหนึ่งจะกล่าวว่า โอ้ความหายนะจงประสบแก่ข้าพระองค์ ที่ข้าพระองค์ทอดทิ้ง (หน้าที่) ที่มีต่ออัลลอฮฺ และข้าพระองค์เคยอยู่ในหมู่ผู้เยาะเย้ยอีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/039056.mp3'
  - ayahNumber: 57
    arabic: 'أَوْ تَقُولَ لَوْ أَنَّ ٱللَّهَ هَدَىٰنِى لَكُنتُ مِنَ ٱلْمُتَّقِينَ'
    thai: 'หรือมัน (ชีวิต) จะกล่าวว่า หากอัลลอฮฺทรงชี้แนะทางแก่ข้าพระองค์ แน่นอนข้าพระองค์ก็จะอยู่ในหมู่ผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/039057.mp3'
  - ayahNumber: 58
    arabic: 'أَوْ تَقُولَ حِينَ تَرَى ٱلْعَذَابَ لَوْ أَنَّ لِى كَرَّةً فَأَكُونَ مِنَ ٱلْمُحْسِنِينَ'
    thai: 'หรือมัน (ชีวิต) จะกล่าวขณะที่เห็นการลงโทษว่า มาตรว่า ข้าพระองค์มีโอกาสกลับ (ไปสู่โลกดุนยา) อีกครั้งหนึ่ง ดังนั้นข้าพระองค์ก็จะได้อยู่ในหมู่ผู้กระทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/039058.mp3'
  - ayahNumber: 59
    arabic: 'بَلَىٰ قَدْ جَآءَتْكَ ءَايَـٰتِى فَكَذَّبْتَ بِهَا وَٱسْتَكْبَرْتَ وَكُنتَ مِنَ ٱلْكَـٰفِرِينَ'
    thai: '(พระองค์ตรัสว่า) เปล่าเลย! แน่นอนสัญญาณทั้งหลายของเขาได้มายังเจ้าแล้ว แต่เจ้าได้ปฏิเสธมัน และเจ้าได้หยิ่งยะโส และเจ้าได้อยู่ในหมู่ผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/039059.mp3'
  - ayahNumber: 60
    arabic: 'وَيَوْمَ ٱلْقِيَـٰمَةِ تَرَى ٱلَّذِينَ كَذَبُوا۟ عَلَى ٱللَّهِ وُجُوهُهُم مُّسْوَدَّةٌ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًى لِّلْمُتَكَبِّرِينَ'
    thai: 'และวันกิยามะฮฺ เจ้าจะเห็นบรรดาผู้ที่กล่าวเท็จต่ออัลลอฮฺ ใบหน้าของพวกเขาดำคล้ำ ดังนั้น ที่พำนักสำหรับบรรดาผู้หยิ่งยะโสนั้นมิใช่นรกดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/039060.mp3'
  - ayahNumber: 61
    arabic: 'وَيُنَجِّى ٱللَّهُ ٱلَّذِينَ ٱتَّقَوْا۟ بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ ٱلسُّوٓءُ وَلَا هُمْ يَحْزَنُونَ'
    thai: 'และอัลลอฮฺจะทรงให้บรรดาผู้ยำเกรงรอดพ้น เพราะชัยชนะของพวกเขา (โดยที่) ความชั่วร้ายจะไม่ประสบแก่พวกเขา และพวกเขาจะไม่เศร้าโศกเสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039061.mp3'
  - ayahNumber: 62
    arabic: 'ٱللَّهُ خَـٰلِقُ كُلِّ شَىْءٍ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ وَكِيلٌ'
    thai: 'อัลลอฮฺ คือผู้ทรงสร้างทุกสิ่ง และพระองค์เป็นผู้ทรงดูแลและคุ้มครองทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/039062.mp3'
  - ayahNumber: 63
    arabic: 'لَّهُۥ مَقَالِيدُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۗ وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِ ٱللَّهِ أُو۟لَـٰٓئِكَ هُمُ ٱلْخَـٰسِرُونَ'
    thai: 'การควบคุมดูแลกิจการแห่งชั้นฟ้าทั้งหลายและแผ่นดินเป็นสิทธิของพระองค์ และบรรดาผู้ปฏิเสธสัญญาณทั้งหลายของอัลลอฮฺชนเหล่านั้นพวกเขาเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/039063.mp3'
  - ayahNumber: 64
    arabic: 'قُلْ أَفَغَيْرَ ٱللَّهِ تَأْمُرُوٓنِّىٓ أَعْبُدُ أَيُّهَا ٱلْجَـٰهِلُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พวกท่านใช้ให้ฉันเคารพสักการะสิ่งอื่นจากอัลลอฮฺกระนั้นหรือ? โอ้ปวงบ่าวผู้บัดซบเอ๋ย!'
    audio: 'https://verses.quran.com/Alafasy/mp3/039064.mp3'
  - ayahNumber: 65
    arabic: 'وَلَقَدْ أُوحِىَ إِلَيْكَ وَإِلَى ٱلَّذِينَ مِن قَبْلِكَ لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ ٱلْخَـٰسِرِينَ'
    thai: 'และโดยแน่นอน ได้มีวะฮียฺมายังเจ้า (มุฮัมมัด) และมายังบรรดานะบีก่อนหน้าเจ้าหากเจ้าตั้งภาคี (กับอัลลอฮฺ) แน่นอนการงานของเจ้าก็จะไร้ผล และแน่นอนเจ้าจะอยู่ในหมู่ผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/039065.mp3'
  - ayahNumber: 66
    arabic: 'بَلِ ٱللَّهَ فَٱعْبُدْ وَكُن مِّنَ ٱلشَّـٰكِرِينَ'
    thai: 'แต่ว่าจงเคารพภักดีต่ออัลลอฮฺ และจงอยู่ในหมู่ผู้กตัญญู'
    audio: 'https://verses.quran.com/Alafasy/mp3/039066.mp3'
  - ayahNumber: 67
    arabic: 'وَمَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدْرِهِۦ وَٱلْأَرْضُ جَمِيعًا قَبْضَتُهُۥ يَوْمَ ٱلْقِيَـٰمَةِ وَٱلسَّمَـٰوَٰتُ مَطْوِيَّـٰتٌۢ بِيَمِينِهِۦ ۚ سُبْحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا يُشْرِكُونَ'
    thai: 'และพวกเขามิได้ให้ความยิ่งใหญ่แด่อัลลอฮฺอันพึงมีต่อพระองค์อย่างแท้จริง และแผ่นดินนี้ทั้งหมดเป็นเพียงกำพระหัตถ์หนึ่งของพระองค์ในวันกิยามะฮฺ และชั้นฟ้าทั้งหลายจะม้วนกลิ้งด้วยพระหัตถ์ขวาของพระองค์มหาบริสุทธิ์ยิ่งแด่พระองค์ และพระองค์ทรงสูงส่งเหนือจากสิ่งที่พวกเขาตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/039067.mp3'
  - ayahNumber: 68
    arabic: 'وَنُفِخَ فِى ٱلصُّورِ فَصَعِقَ مَن فِى ٱلسَّمَـٰوَٰتِ وَمَن فِى ٱلْأَرْضِ إِلَّا مَن شَآءَ ٱللَّهُ ۖ ثُمَّ نُفِخَ فِيهِ أُخْرَىٰ فَإِذَا هُمْ قِيَامٌ يَنظُرُونَ'
    thai: 'และสังข์ได้ถูกเป่าขึ้น แล้วบรรดาผู้ที่อยู่ในชั้นฟ้าทั้งหลาย และแผ่นดินจะล้มลงตายเว้นแต่ผู้ที่อัลลอฮฺประสงค์ แล้วสังข์ได้ถูกเป่าขึ้นอีกครั้งหนึ่ง แล้วพวกเขาก็ลุกขึ้นยืนมองดู'
    audio: 'https://verses.quran.com/Alafasy/mp3/039068.mp3'
  - ayahNumber: 69
    arabic: 'وَأَشْرَقَتِ ٱلْأَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ ٱلْكِتَـٰبُ وَجِا۟ىٓءَ بِٱلنَّبِيِّـۧنَ وَٱلشُّهَدَآءِ وَقُضِىَ بَيْنَهُم بِٱلْحَقِّ وَهُمْ لَا يُظْلَمُونَ'
    thai: 'และแผ่นดินจะเป็นประกายด้วยรัศมีแห่งพระเจ้าของมัน และบันทึกจะถูกกางแผ่และบรรดานะบี และบรรดาพยานจะถูกนำมาและจะถูกตัดสินระหว่างพวกเขาด้วยความยุติธรรมและพวกเขาจะไม่ถูกอยุติธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/039069.mp3'
  - ayahNumber: 70
    arabic: 'وَوُفِّيَتْ كُلُّ نَفْسٍ مَّا عَمِلَتْ وَهُوَ أَعْلَمُ بِمَا يَفْعَلُونَ'
    thai: 'และทุกชีวิตจะได้รับการตอบแทนอย่างครบครันตามที่มันได้กระทำไว้ และพระองค์ทรงรอบรู้ดียิ่งในสิ่งที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/039070.mp3'
  - ayahNumber: 71
    arabic: 'وَسِيقَ ٱلَّذِينَ كَفَرُوٓا۟ إِلَىٰ جَهَنَّمَ زُمَرًا ۖ حَتَّىٰٓ إِذَا جَآءُوهَا فُتِحَتْ أَبْوَٰبُهَا وَقَالَ لَهُمْ خَزَنَتُهَآ أَلَمْ يَأْتِكُمْ رُسُلٌ مِّنكُمْ يَتْلُونَ عَلَيْكُمْ ءَايَـٰتِ رَبِّكُمْ وَيُنذِرُونَكُمْ لِقَآءَ يَوْمِكُمْ هَـٰذَا ۚ قَالُوا۟ بَلَىٰ وَلَـٰكِنْ حَقَّتْ كَلِمَةُ ٱلْعَذَابِ عَلَى ٱلْكَـٰفِرِينَ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธาจะถูกไล่ต้อนสู่นรกเป็นกลุ่ม ๆ จนกระทั่งเมื่อพวกเขามาถึงมัน ประตูทั้งหลายของมันจะถูกเปิดออก ยามเฝ้าประตูของมันจะกล่าวแก่พวกเขาว่า บรรดาร่อซูลจากพวกท่านมิได้มายังพวกท่านเพื่อสาธยายสัญญาณต่าง ๆแห่งพระเจ้าของพวกท่านแก่พวกท่าน และกล่าวเตือนพวกท่านถึงการพบในวันนี้ของพวกท่านดอกหรือ ? พวกเขากล่าวว่ามีครับ แต่ว่าพระประกาศิตแห่งการลงโทษเป็นที่คู่ควรแล้วแก่บรรดาผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/039071.mp3'
  - ayahNumber: 72
    arabic: 'قِيلَ ٱدْخُلُوٓا۟ أَبْوَٰبَ جَهَنَّمَ خَـٰلِدِينَ فِيهَا ۖ فَبِئْسَ مَثْوَى ٱلْمُتَكَبِّرِينَ'
    thai: 'จะมีเสียงกล่าวว่า พวกท่านจงเข้าไปในประตูทั้งหลายของนรก เป็นผู้พำนักอยู่ในนั้นตลอดกาล ดังนั้นที่พำนักของบรรดาผู้หยิ่งยะโสชั่วช้าแท้ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039072.mp3'
  - ayahNumber: 73
    arabic: 'وَسِيقَ ٱلَّذِينَ ٱتَّقَوْا۟ رَبَّهُمْ إِلَى ٱلْجَنَّةِ زُمَرًا ۖ حَتَّىٰٓ إِذَا جَآءُوهَا وَفُتِحَتْ أَبْوَٰبُهَا وَقَالَ لَهُمْ خَزَنَتُهَا سَلَـٰمٌ عَلَيْكُمْ طِبْتُمْ فَٱدْخُلُوهَا خَـٰلِدِينَ'
    thai: 'และบรรดาผู้ยำเกรงพระเจ้าของพวกเขาจะถูกนำสู่สวนสวรรค์เป็นกลุ่ม ๆ จนกระทั่งเมื่อพวกเขามาถึงมัน และ ประตูทั้งหลายของมันจะถูกเปิดออก ยามเฝ้าประตูสวรรค์จะกล่าวแก่พวกเขาว่า ความศานติจงมีแด่พวกท่าน พวกท่านเป็นผู้บริสุทธิ์ดังนั้นจงเข้าไปในสวรรค์เป็นผู้พำนักอยู่ตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/039073.mp3'
  - ayahNumber: 74
    arabic: 'وَقَالُوا۟ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى صَدَقَنَا وَعْدَهُۥ وَأَوْرَثَنَا ٱلْأَرْضَ نَتَبَوَّأُ مِنَ ٱلْجَنَّةِ حَيْثُ نَشَآءُ ۖ فَنِعْمَ أَجْرُ ٱلْعَـٰمِلِينَ'
    thai: 'และพวกเขากล่าวว่า บรรดาการสรรเสริญทั้งมวลเป็นของอัลลอฮฺ ผู้ซึ่งได้ทำให้สัญญาของพระองค์เป็นที่สมจริงแก่พวกเรา และทรงทำให้เราได้ครอบครองแผ่นดินในสวนสวรรค์ เพื่อที่เราจะได้พำนักอยู่ตามที่เราประสงค์ ดังนั้นรางวัลของบรรดาผู้กระทำความดีช่างยอดเยี่ยมแท้ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/039074.mp3'
  - ayahNumber: 75
    arabic: 'وَتَرَى ٱلْمَلَـٰٓئِكَةَ حَآفِّينَ مِنْ حَوْلِ ٱلْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ ۖ وَقُضِىَ بَيْنَهُم بِٱلْحَقِّ وَقِيلَ ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และเจ้าจะเห็นมะลาอิกะฮฺห้อมล้อมรอบ ๆ บังลังก์ แซ่ซ้องสดุดีด้วยการสรรเสริญพระเจ้าของพวกเขา และจะถูกตัดสินระหว่างพวกเขาด้วยความยุติธรรม และจะมีเสียงกล่าวว่า บรรดาการสรรเสริญทั้งมวลเป็นของอัลลอฮฺ พระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/039075.mp3'
---
