---
title: '105'
surahNumber: 105
nameThai: 'อัลฟีล'
nameArabic: 'الفيل'
ayahs:
  - ayahNumber: 1
    arabic: ' أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَـٰبِ ٱلْفِيلِ'
    thai: 'เจ้าไม่เห็นดอกหรือว่า พระเจ้าของเจ้าได้กระทำกับพวกเจ้าของช้างอย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/105001.mp3'
  - ayahNumber: 2
    arabic: 'أَلَمْ يَجْعَلْ كَيْدَهُمْ فِى تَضْلِيلٍ'
    thai: 'พระองค์มิได้ทรงทำให้แผนการณ์ของพวกเขาสูญสิ้นดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/105002.mp3'
  - ayahNumber: 3
    arabic: 'وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ'
    thai: 'และได้ทรงส่งนกเป็นฝูง ๆ ลงมาบนพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/105003.mp3'
  - ayahNumber: 4
    arabic: 'تَرْمِيهِم بِحِجَارَةٍ مِّن سِجِّيلٍ'
    thai: 'มันได้ขว้างพวกเขาด้วยหินที่ทำด้วยดินแข็ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/105004.mp3'
  - ayahNumber: 5
    arabic: 'فَجَعَلَهُمْ كَعَصْفٍ مَّأْكُولٍۭ'
    thai: 'แล้วพระองค์ทรงทำให้พวกเขาเป็นเช่นใบไม้ที่ถูก (สัตว์) กิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/105005.mp3'
---
