---
title: '007'
surahNumber: 7
nameThai: 'อัลอะอฺรอฟ'
nameArabic: 'الأعراف'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓمٓصٓ'
    thai: 'อะลิฟ ลาม มีม ศอด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007001.mp3'
  - ayahNumber: 2
    arabic: 'كِتَـٰبٌ أُنزِلَ إِلَيْكَ فَلَا يَكُن فِى صَدْرِكَ حَرَجٌ مِّنْهُ لِتُنذِرَ بِهِۦ وَذِكْرَىٰ لِلْمُؤْمِنِينَ'
    thai: 'มีคัมภีร์ฉบับหนึ่ง ซึ่งถูกประทานลงมาแก่เจ้า ดังนั้นจงอย่าให้ความอึดอัดเนื่องจากคัมภีร์นั้นมีอยู่ในหัวอกของเจ้า ทั้งนี้ เพื่อเจ้าจะได้ใช้คัมภีร์นั้นตักเตือน(ผู้คน) และเพื่อเป็นข้อเตือนใจ แก่ผู้ศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007002.mp3'
  - ayahNumber: 3
    arabic: 'ٱتَّبِعُوا۟ مَآ أُنزِلَ إِلَيْكُم مِّن رَّبِّكُمْ وَلَا تَتَّبِعُوا۟ مِن دُونِهِۦٓ أَوْلِيَآءَ ۗ قَلِيلًا مَّا تَذَكَّرُونَ'
    thai: 'พวกเจ้าจงปฏิบัติตามสิ่งที่ถูกประทานลงมาแก่พวกเจ้าจากพระเจ้าของพวกเจ้าเถิด และอย่าปฏิบัติตามบรรดาผู้คุ้มครองใดๆ อื่นจากพระองค์ ส่วนน้อยจากพวกเจ้าเท่านั้นแหละที่จะรำลึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/007003.mp3'
  - ayahNumber: 4
    arabic: 'وَكَم مِّن قَرْيَةٍ أَهْلَكْنَـٰهَا فَجَآءَهَا بَأْسُنَا بَيَـٰتًا أَوْ هُمْ قَآئِلُونَ'
    thai: 'และกี่เมืองแล้วที่เราได้ทำลายมัน โดยที่การลงโทษของเราได้มายังเมืองนั้น ในยามค่ำคืนหรือในขณะที่พวกเขานอนพักผ่อนในเวลาบ่าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007004.mp3'
  - ayahNumber: 5
    arabic: 'فَمَا كَانَ دَعْوَىٰهُمْ إِذْ جَآءَهُم بَأْسُنَآ إِلَّآ أَن قَالُوٓا۟ إِنَّا كُنَّا ظَـٰلِمِينَ'
    thai: 'มิปรากฏว่า พวกเขาวิงวอนขออื่นใดขณะที่การลงโทษของเราได้มายังพวกเขา นอกจากการที่พวกเขากล่าว(สารภาพ)ว่า แท้จริงพวกข้าพระองค์เป็นผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/007005.mp3'
  - ayahNumber: 6
    arabic: 'فَلَنَسْـَٔلَنَّ ٱلَّذِينَ أُرْسِلَ إِلَيْهِمْ وَلَنَسْـَٔلَنَّ ٱلْمُرْسَلِينَ'
    thai: 'แน่นอนเราจะถามบรรดาผู้ที่ถูกร่อซูลไปยังพวกเขา และแน่นอนเราจะถามบรรดาร่อซูลทั้งหลายด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007006.mp3'
  - ayahNumber: 7
    arabic: 'فَلَنَقُصَّنَّ عَلَيْهِم بِعِلْمٍ ۖ وَمَا كُنَّا غَآئِبِينَ'
    thai: 'แน่นอนเราจะนำความรู้มาเล่าให้พวกเขาฟัง และเราไม่เคยหายไปไหน'
    audio: 'https://verses.quran.com/Alafasy/mp3/007007.mp3'
  - ayahNumber: 8
    arabic: 'وَٱلْوَزْنُ يَوْمَئِذٍ ٱلْحَقُّ ۚ فَمَن ثَقُلَتْ مَوَٰزِينُهُۥ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: 'และการชั่ง เป็นความจริงผู้ใดที่ตราชูของเขาหนัก ชนเหล่านี้แหละคือผู้ที่ได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007008.mp3'
  - ayahNumber: 9
    arabic: 'وَمَنْ خَفَّتْ مَوَٰزِينُهُۥ فَأُو۟لَـٰٓئِكَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُم بِمَا كَانُوا۟ بِـَٔايَـٰتِنَا يَظْلِمُونَ'
    thai: 'และผู้ใดที่ตราชูของเขาเบา ชนเหล่านี้แหละคือผู้ที่ก่อความขาดทุนให้แก่ตัวของพวกเขาเอง เนื่องจากการที่พวกเขามิได้ให้ความเป็นธรรมแก่บรรดาโองการของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/007009.mp3'
  - ayahNumber: 10
    arabic: 'وَلَقَدْ مَكَّنَّـٰكُمْ فِى ٱلْأَرْضِ وَجَعَلْنَا لَكُمْ فِيهَا مَعَـٰيِشَ ۗ قَلِيلًا مَّا تَشْكُرُونَ'
    thai: 'และแท้จริงนั้น เราได้ให้พวกเจ้ามีที่พำนักอยู่ในแผ่นดิน และเราได้ให้มีขึ้นแก่พวกเจ้า ซึ่งบรรดาเครื่องยังชีพในผืนแผ่นดินนั้น ส่วนน้อยของพวกเจ้าเท่านั้นที่ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007010.mp3'
  - ayahNumber: 11
    arabic: 'وَلَقَدْ خَلَقْنَـٰكُمْ ثُمَّ صَوَّرْنَـٰكُمْ ثُمَّ قُلْنَا لِلْمَلَـٰٓئِكَةِ ٱسْجُدُوا۟ لِـَٔادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ لَمْ يَكُن مِّنَ ٱلسَّـٰجِدِينَ'
    thai: 'และแท้จริงเราได้บังเกิดพวกเจ้า แล้วเราได้ให้พวกเจ้าเป็นรูปร่าง แล้วเราได้กล่าวแก่มลาอิกะฮ์ว่า จงสุยูด แก่อาดัมเถิด แล้วพวกเขาก็สุยูดกัน นอกจากอิบลิส เท่านั้น มิปรากฏว่ามันอยู่ในหมู่ผู้สุยูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007011.mp3'
  - ayahNumber: 12
    arabic: 'قَالَ مَا مَنَعَكَ أَلَّا تَسْجُدَ إِذْ أَمَرْتُكَ ۖ قَالَ أَنَا۠ خَيْرٌ مِّنْهُ خَلَقْتَنِى مِن نَّارٍ وَخَلَقْتَهُۥ مِن طِينٍ'
    thai: 'พระองค์ตรัสว่า อะไรที่ขัดขวางเจ้ามิให้เจ้าสุยูด ขณะที่ข้าได้ใช้เจ้า มันกล่าวว่า ข้าพระองค์ดีกว่าเขา โดยที่พระองค์ทรงบังเกิดข้าพระองค์จาไฟ และได้บังเกิดเขาจากดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/007012.mp3'
  - ayahNumber: 13
    arabic: 'قَالَ فَٱهْبِطْ مِنْهَا فَمَا يَكُونُ لَكَ أَن تَتَكَبَّرَ فِيهَا فَٱخْرُجْ إِنَّكَ مِنَ ٱلصَّـٰغِرِينَ'
    thai: 'พระองค์ตรัสว่า จงลงจากสวน นั้นไปเสีย ไม่สมควรแก่เจ้าที่จะทำโอหังในนั้น จงออกไปให้พ้นแท้จริงเจ้านั้นอยู่ในหมู่ผู้ต่ำต้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007013.mp3'
  - ayahNumber: 14
    arabic: 'قَالَ أَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ'
    thai: 'มันกล่าวว่า โปรดผ่อนผันข้าพระองค์จนถึงวันที่พวกเขา ถูกให้ฟื้นคืนชีพด้วยเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007014.mp3'
  - ayahNumber: 15
    arabic: 'قَالَ إِنَّكَ مِنَ ٱلْمُنظَرِينَ'
    thai: 'พระองค์ตรัสว่า แท้จริงเจ้าอยู่ในหมู่ผู้ที่ได้รับการผ่อนผัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/007015.mp3'
  - ayahNumber: 16
    arabic: 'قَالَ فَبِمَآ أَغْوَيْتَنِى لَأَقْعُدَنَّ لَهُمْ صِرَٰطَكَ ٱلْمُسْتَقِيمَ'
    thai: 'มันกล่าวว่า ด้วยเหตุที่พระองค์ได้ทรงให้ข้าพระองค์ตกอยู่ในความหลงผิด แน่นอนข้าพระองค์จะนั่งขวางกั้นพวกเขา ซึ่งทางอันเที่ยงตรงของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/007016.mp3'
  - ayahNumber: 17
    arabic: 'ثُمَّ لَـَٔاتِيَنَّهُم مِّنۢ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ أَيْمَـٰنِهِمْ وَعَن شَمَآئِلِهِمْ ۖ وَلَا تَجِدُ أَكْثَرَهُمْ شَـٰكِرِينَ'
    thai: 'แล้วข้าพระองค์จะมายังพวกเขา จากเบื้องหน้าของพวกเขา และจากเบื้องหลังของพวกเขาและจากเบื้องขวาของพวกเขา และจากเบื้องซ้ายของพวก เขา และพระองค์จะไม่พบว่าส่วนมากของพวกเขานั้น เป็นผู้ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007017.mp3'
  - ayahNumber: 18
    arabic: 'قَالَ ٱخْرُجْ مِنْهَا مَذْءُومًا مَّدْحُورًا ۖ لَّمَن تَبِعَكَ مِنْهُمْ لَأَمْلَأَنَّ جَهَنَّمَ مِنكُمْ أَجْمَعِينَ'
    thai: 'พระองค์ตรัสว่า จงออกจากสวนนั้น ไปในฐานะผู้ถูกติเตียน และถูกขับไล่ ข้าสาบานว่า ผู้ใดในหมู่พวกเขาที่ปฏิบัติตามเจ้า ข้าจะบรรจุให้เต็มญะฮันนัมทั้งจากพวกเจ้าด้วยทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007018.mp3'
  - ayahNumber: 19
    arabic: 'وَيَـٰٓـَٔادَمُ ٱسْكُنْ أَنتَ وَزَوْجُكَ ٱلْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَا وَلَا تَقْرَبَا هَـٰذِهِ ٱلشَّجَرَةَ فَتَكُونَا مِنَ ٱلظَّـٰلِمِينَ'
    thai: 'และพระองค์ตรัสว่า อาดัมเอ๋ย ! ทั้งเจ้าและคู่ครองเจ้าจงอยู่ในสวนสวรรค์นั้นเถิด แล้วจงบริโภค ณ ที่ใดก็ได้ที่เจ้าทั้งสองประสงค์และเจ้าทั้งสองอย่าเข้าใกล้ต้นไม้ต้นนี้(มิเช่นนั้นแล้ว) เจ้าทั้งสองจะกลายเป็นผู้อยู่ในหมู่ผู้ที่อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/007019.mp3'
  - ayahNumber: 20
    arabic: 'فَوَسْوَسَ لَهُمَا ٱلشَّيْطَـٰنُ لِيُبْدِىَ لَهُمَا مَا وُۥرِىَ عَنْهُمَا مِن سَوْءَٰتِهِمَا وَقَالَ مَا نَهَىٰكُمَا رَبُّكُمَا عَنْ هَـٰذِهِ ٱلشَّجَرَةِ إِلَّآ أَن تَكُونَا مَلَكَيْنِ أَوْ تَكُونَا مِنَ ٱلْخَـٰلِدِينَ'
    thai: 'แล้วชัยฏอนก็ได้กระซิบกระซาบแก่ทั้งสองนั้น เพื่อที่จะเผย แก่เขาทั้งสองซึ่งสิ่งที่ถูกปิดบังแก่เขาทั้งสองไว้ อันได้แก่สิ่งอันถึงละอาย ของเขาทั้งสอง และมันได้กล่าวว่า พระเจ้าของท่านทั้งสองมิได้ทรงหวงห้ามท่านทั้งสอง ซึ่งต้นไม้ต้นนี้(เพราะอื่นใด) นอกจากการที่ท่านทั้งสองจะกลายเป็นมะลาอิกะฮ์ หรือไม่ก็กลายเป็นผู้อยู่ในหมู่ผู้ที่ยั่งยืนอยู่ตลอดกาลเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/007020.mp3'
  - ayahNumber: 21
    arabic: 'وَقَاسَمَهُمَآ إِنِّى لَكُمَا لَمِنَ ٱلنَّـٰصِحِينَ'
    thai: 'และมันได้สาบานแก่ทั้งสองนั้นว่าแท้จริง)นอยู่ในพวกที่แนะนำท่านทั้งสอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/007021.mp3'
  - ayahNumber: 22
    arabic: 'فَدَلَّىٰهُمَا بِغُرُورٍ ۚ فَلَمَّا ذَاقَا ٱلشَّجَرَةَ بَدَتْ لَهُمَا سَوْءَٰتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِن وَرَقِ ٱلْجَنَّةِ ۖ وَنَادَىٰهُمَا رَبُّهُمَآ أَلَمْ أَنْهَكُمَا عَن تِلْكُمَا ٱلشَّجَرَةِ وَأَقُل لَّكُمَآ إِنَّ ٱلشَّيْطَـٰنَ لَكُمَا عَدُوٌّ مُّبِينٌ'
    thai: 'แล้วเราก็ทำให้ทั้งสองนั้นตกอยู่ในสิ่งที่มันต้องการ อันเนื่องจากการหลอกลวง ครั้นเมื่อทั้งสองได้ลิ้มรสต้นไม้ต้นนั้นแล้ว สิ่งอันพึงละอายของเขาทั้งสอง ก็เผยให้ประจักษ์แก่เขาทั้งสอง และเขาทั้งสองก็เริ่มปกปิดบน(ส่วนที่น่าละอาย)ของเขาทั้งสองจากใบไม้แห่งสวนสวรรค์ นั้น และพระเจ้าของเขาทั้งสองจึงได้เรียกเขาทั้งสอง (โดยกล่าวว่า)ข้ามิได้ห้ามเจ้าทั้งสองเกี่ยวกับต้นไม้นั้นดอกหรือ? และข้ามิได้กล่าวแก่เจ้าทั้งสองดอกหรือว่า แท้จริงชัยฏอน นั้นคือศัตรูที่ชัดแจ้งแก่เจ้าทั้งสอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/007022.mp3'
  - ayahNumber: 23
    arabic: 'قَالَا رَبَّنَا ظَلَمْنَآ أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ ٱلْخَـٰسِرِينَ'
    thai: 'เขาทั้งสองได้กล่าวว่า โอ้พระเจ้าของพวกเข้าพระองค์ พวกข้าพระองค์ได้อธรรมแก่ตัวของพวกข้าพระองค์เอง แลถ้าพระองค์ไม่ทรงอภัยโทษแก่พวกข้าพระองค์และเอ็นดูเมตตาแก่ข้าพระองค์แล้ว แน่นอนพวกข้าพระองค์ก็ต้องกลายเป็นพวกที่ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/007023.mp3'
  - ayahNumber: 24
    arabic: 'قَالَ ٱهْبِطُوا۟ بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ ۖ وَلَكُمْ فِى ٱلْأَرْضِ مُسْتَقَرٌّ وَمَتَـٰعٌ إِلَىٰ حِينٍ'
    thai: 'พระองค์ตรัสว่า พวกเจ้าจงลง กันไปโดยที่บางส่วนของพวกเจ้า คือ ศัตรูกับอีกบางส่วนและในแผ่นดินนั้นมีที่พำนัก และสิ่งอำนวยประโยชน์สำหรับพวกเจ้าจนถึงระยะเวลาหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/007024.mp3'
  - ayahNumber: 25
    arabic: 'قَالَ فِيهَا تَحْيَوْنَ وَفِيهَا تَمُوتُونَ وَمِنْهَا تُخْرَجُونَ'
    thai: 'พระองค์ตรัสว่า ในแผ่นดินนั้นแหละพวกเจ้าจะมีชีวิตอยู่ และในแผ่นดินนั้นแหละพวกเจ้าจะตาย และจากแผ่นดินนั้นและพวกเจ้าจะถูกออกมาอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/007025.mp3'
  - ayahNumber: 26
    arabic: 'يَـٰبَنِىٓ ءَادَمَ قَدْ أَنزَلْنَا عَلَيْكُمْ لِبَاسًا يُوَٰرِى سَوْءَٰتِكُمْ وَرِيشًا ۖ وَلِبَاسُ ٱلتَّقْوَىٰ ذَٰلِكَ خَيْرٌ ۚ ذَٰلِكَ مِنْ ءَايَـٰتِ ٱللَّهِ لَعَلَّهُمْ يَذَّكَّرُونَ'
    thai: 'ลูกหลานอาดัมเอ๋ย! แท้จริงเราได้ให้ลงมาแก่พวกเจ้าแล้ว ซึ่งเครื่องนุ่งห่ม ทีปกปิดสิ่งที่อันน่าละอายของพวกเจ้าและเครื่องนุ่งห่มที่ให้ความสวยงาม และเครื่องนุ่งห่มแห่งความยำเกรง นั่นคือสิ่งที่ดียิ่ง นั่นแหละคือส่วนหนึ่งจากบรรดาโองการของอัลลอฮ์ เพื่อที่ว่าเขาเหล่านั้นจะได้รำลึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/007026.mp3'
  - ayahNumber: 27
    arabic: 'يَـٰبَنِىٓ ءَادَمَ لَا يَفْتِنَنَّكُمُ ٱلشَّيْطَـٰنُ كَمَآ أَخْرَجَ أَبَوَيْكُم مِّنَ ٱلْجَنَّةِ يَنزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْءَٰتِهِمَآ ۗ إِنَّهُۥ يَرَىٰكُمْ هُوَ وَقَبِيلُهُۥ مِنْ حَيْثُ لَا تَرَوْنَهُمْ ۗ إِنَّا جَعَلْنَا ٱلشَّيَـٰطِينَ أَوْلِيَآءَ لِلَّذِينَ لَا يُؤْمِنُونَ'
    thai: 'ลูกหลานของอาดัมเอ๋ย! จงอย่าให้ชัยฏอนหลอกลวงพวกเจ้า เช่นเดียวกับที่มันได้ให้พ่อแม่ของพวกเจ้า ออกจากสวนสวรรค์มาแล้ว โดยที่มันได้ถอดเครื่องนุ่งห่ม ของเขาทั้งสองออกเพื่อที่จะให้เขาทั้งสองเห็นสิ่งที่น่าละอาย ของเขาทั้งสองแท้จริงทั้งมัน และเผ่าพันธุ์ของมันมองเห็นพวกเจ้าโดยที่พวกเจ้าไม่เห็นพวกมัน แท้จริงเราได้ให้บรรดาชัยฏอนเป็นเพื่อนกับบรรดาผู้ที่ไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/007027.mp3'
  - ayahNumber: 28
    arabic: 'وَإِذَا فَعَلُوا۟ فَـٰحِشَةً قَالُوا۟ وَجَدْنَا عَلَيْهَآ ءَابَآءَنَا وَٱللَّهُ أَمَرَنَا بِهَا ۗ قُلْ إِنَّ ٱللَّهَ لَا يَأْمُرُ بِٱلْفَحْشَآءِ ۖ أَتَقُولُونَ عَلَى ٱللَّهِ مَا لَا تَعْلَمُونَ'
    thai: 'และเมื่อพวกเขากระทำสิ่งชั่วช้าน่ารังเกียจ พวกเขาก็กล่าวว่า พวกเราได้พบเห็นบรรดาบรรพบุรุษของพวกเราเคยกระทำมา และอัลลอฮฺก็ทรงใช้พวกเราให้กระทำมันด้วย จงกล่าวเถิด(มุฮัมมัด) ว่าแท้จริงอัลลอฮฺนั้นไม่ทรงใช้ให้กระทำสิ่งชั่วช้าน่ารังเกียจดอก พวกท่านจะกล่าวให้ร้ายแก่อัลลอฮฺในสิ่งที่พวกเจ้าไม่รู้กระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/007028.mp3'
  - ayahNumber: 29
    arabic: 'قُلْ أَمَرَ رَبِّى بِٱلْقِسْطِ ۖ وَأَقِيمُوا۟ وُجُوهَكُمْ عِندَ كُلِّ مَسْجِدٍ وَٱدْعُوهُ مُخْلِصِينَ لَهُ ٱلدِّينَ ۚ كَمَا بَدَأَكُمْ تَعُودُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่า พระเจ้าของฉันได้ทรงสั่งให้มีความยุติธรรม และพวกเจ้าจงผินให้ตรงซึ่งใบหน้า ของพวกเจ้า ณ ทุก ๆมัสยิด และจงวินวอนต่อพระองค์ในฐานะผู้มอบอิบาดะฮ์ทั้งหลายแด่พระองค์โดยบริสุทธิ์ใจ เช่นเดียวกับที่พระองค์ได้ทรงบังเกิดพวกเจ้าแต่แรกนั้น พวกเจ้าก็จะกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/007029.mp3'
  - ayahNumber: 30
    arabic: 'فَرِيقًا هَدَىٰ وَفَرِيقًا حَقَّ عَلَيْهِمُ ٱلضَّلَـٰلَةُ ۗ إِنَّهُمُ ٱتَّخَذُوا۟ ٱلشَّيَـٰطِينَ أَوْلِيَآءَ مِن دُونِ ٱللَّهِ وَيَحْسَبُونَ أَنَّهُم مُّهْتَدُونَ'
    thai: 'พวกหนึ่งพระองค์ทรงแนะนำให้ และอีกพวกหนึ่งสมควรแก่พวกเขาแล้วซึ่งการหลงผิด แท้จริงพวกเขาได้ยึดเอาบรรดาชัยฏอนเป็นผู้คุ้มครอง อื่นจากอัลลอฮ์ และพวกเขาคิดว่าพวกเขาคือผู้ที่ได้รับคำแนะนำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007030.mp3'
  - ayahNumber: 31
    arabic: '۞ يَـٰبَنِىٓ ءَادَمَ خُذُوا۟ زِينَتَكُمْ عِندَ كُلِّ مَسْجِدٍ وَكُلُوا۟ وَٱشْرَبُوا۟ وَلَا تُسْرِفُوٓا۟ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْمُسْرِفِينَ'
    thai: 'ลูหลานของอาดัมเอ๋ย ! จงเอา เครื่องประดับกาย ของพวกเจ้า ณ ทุกมัสยิดและจงกินและจงดื่ม และจงอย่าฟุ่มเฟือย แท้จริงพระองค์ไม่ชอบบรรดาผู้ที่ฟุ่มเฟือย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007031.mp3'
  - ayahNumber: 32
    arabic: 'قُلْ مَنْ حَرَّمَ زِينَةَ ٱللَّهِ ٱلَّتِىٓ أَخْرَجَ لِعِبَادِهِۦ وَٱلطَّيِّبَـٰتِ مِنَ ٱلرِّزْقِ ۚ قُلْ هِىَ لِلَّذِينَ ءَامَنُوا۟ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا خَالِصَةً يَوْمَ ٱلْقِيَـٰمَةِ ۗ كَذَٰلِكَ نُفَصِّلُ ٱلْـَٔايَـٰتِ لِقَوْمٍ يَعْلَمُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่าผู้ใดเล่าที่ให้เป็นที่ต้องห้าม ซึ่งเครื่องประดับร่างกาย จากอัลลอฮ์ ที่พระองค์ได้ทรงให้ออกมาสำหรับปวงบ่าวของพระองค์ และบรรดาสิ่งดี ๆ จากปัจจัยยังชีพ จงกล่าวเถิด(มุฮัมัด) ว่าสิ่งเหล่านั้นสำหรับบรรดาผู้ที่ศรัทธา ในชีวิตความเป็นอยู่แห่งโลกนี้ (และสำหรับพวกเขา) โดยเฉพาะ ในวันกิยามะฮ์ ในทำนองนั้นแหละเราจะแจกแจงโองการทั้งหลายแก่ผู้ที่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/007032.mp3'
  - ayahNumber: 33
    arabic: 'قُلْ إِنَّمَا حَرَّمَ رَبِّىَ ٱلْفَوَٰحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَٱلْإِثْمَ وَٱلْبَغْىَ بِغَيْرِ ٱلْحَقِّ وَأَن تُشْرِكُوا۟ بِٱللَّهِ مَا لَمْ يُنَزِّلْ بِهِۦ سُلْطَـٰنًا وَأَن تَقُولُوا۟ عَلَى ٱللَّهِ مَا لَا تَعْلَمُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า แท้จริงสิ่งที่พระเจ้าของฉันทรงห้ามนั้น คือบรรดาสิ่งที่ชั่วช้าน่ารังเกียจ ทั้งเป็นสิ่งที่เปิดเผยจากมันและสิ่งที่ไม่เปิดเผย และสิ่งที่เป็นบาป และการข่มเหงรังแกโดยไม่เป็นธรรม และการที่พวกเจ้าให้เป็นภาคแก่อัลลอฮ์ซึ่งสิ่งที่พระองค์มิได้ทรงประทานหลักฐานใด ๆ ลงมาแก่สิ่งนั้น และการที่พวกเจ้ากล่าวให้ภัย แก่อัลลอฮ์ในสิ่งที่พวกเจ้าไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/007033.mp3'
  - ayahNumber: 34
    arabic: 'وَلِكُلِّ أُمَّةٍ أَجَلٌ ۖ فَإِذَا جَآءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ'
    thai: 'และสำหรับแต่ละประชาชาตินั้นมีกำหนดเวลาหนึ่ง ครั้นเมื่อกำหนดเวลาของพวกเขามาแล้ว พวกเขาจะขอให้ล่าช้าไปสักชั่วโมงหนึ่งก็ไม่ได้ และจะขอให้เร็วไป (สักชั่วโมงหนึ่ง) ก็ไม่ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/007034.mp3'
  - ayahNumber: 35
    arabic: 'يَـٰبَنِىٓ ءَادَمَ إِمَّا يَأْتِيَنَّكُمْ رُسُلٌ مِّنكُمْ يَقُصُّونَ عَلَيْكُمْ ءَايَـٰتِى ۙ فَمَنِ ٱتَّقَىٰ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ'
    thai: 'ลูกหลานอาดัมเอ๋ย ! ถ้ามีบรรดาร่อซูลในหมู่พวกเจ้ามายังพวกเจ้าโดยบอกเล่าโองการของข้าแก่พวกเจ้าแล้วผู้ใดที่ยำเกรงและปรับปรุงแก้ไขแล้วก็ไม่มีความหวาดกลัวใดๆแก่พวกเขาและทั้งพวกเขาก็จะไม่เสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007035.mp3'
  - ayahNumber: 36
    arabic: 'وَٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا وَٱسْتَكْبَرُوا۟ عَنْهَآ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلنَّارِ ۖ هُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'และบรรดาผู้ที่ปฏิเสธโองการทั้งหลายของเราและแสดงโอหังเหล่านั้นชนเหล่านี้แหละคือชาวนรกโดยที่พวกเขาจะอยู่ในนรกนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/007036.mp3'
  - ayahNumber: 37
    arabic: 'فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ كَذَّبَ بِـَٔايَـٰتِهِۦٓ ۚ أُو۟لَـٰٓئِكَ يَنَالُهُمْ نَصِيبُهُم مِّنَ ٱلْكِتَـٰبِ ۖ حَتَّىٰٓ إِذَا جَآءَتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْ قَالُوٓا۟ أَيْنَ مَا كُنتُمْ تَدْعُونَ مِن دُونِ ٱللَّهِ ۖ قَالُوا۟ ضَلُّوا۟ عَنَّا وَشَهِدُوا۟ عَلَىٰٓ أَنفُسِهِمْ أَنَّهُمْ كَانُوا۟ كَـٰفِرِينَ'
    thai: 'แล้วผู้ใดเล่าคือผู้ที่อธรรมยิ่งกว่าผู้ที่อุปโหลกความเท็จให้แก่อัลลอฮ์ หรือปฏิเสธบรรดาโองการของพระองค์ ชนเหล่านี้แหละส่วนของพวกเขาที่ถูกกำหนดไว้นั้น ก็จะได้แก่พวกเขา จนกว่าบรรดาฑูตของเราที่จะเอาชีวิตของพวกเขาได้มายังพวกเขาโดยกล่าวว่า ไหนเล่าสิ่ง ที่พวกท่านวิงวอนขออื่นจากอัลลอฮ์? พวกเขาก็กล่าวว่า เขาเหล่านั้นได้หายหน้าไปจากเราเสียแล้ว และพวกเขาได้ยืนยันแก่ตัวพวกเขาเองว่า พวกเขานั้นเป็นผู้ปฏิเสธการศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/007037.mp3'
  - ayahNumber: 38
    arabic: 'قَالَ ٱدْخُلُوا۟ فِىٓ أُمَمٍ قَدْ خَلَتْ مِن قَبْلِكُم مِّنَ ٱلْجِنِّ وَٱلْإِنسِ فِى ٱلنَّارِ ۖ كُلَّمَا دَخَلَتْ أُمَّةٌ لَّعَنَتْ أُخْتَهَا ۖ حَتَّىٰٓ إِذَا ٱدَّارَكُوا۟ فِيهَا جَمِيعًا قَالَتْ أُخْرَىٰهُمْ لِأُولَىٰهُمْ رَبَّنَا هَـٰٓؤُلَآءِ أَضَلُّونَا فَـَٔاتِهِمْ عَذَابًا ضِعْفًا مِّنَ ٱلنَّارِ ۖ قَالَ لِكُلٍّ ضِعْفٌ وَلَـٰكِن لَّا تَعْلَمُونَ'
    thai: 'พระองค์ตรัสว่า พวกเจ้าจงเข้าไปในหมู่ประชาชาติที่ได้ล่วงลับมาก่อนพวกเจ้าทั้งที่เป็นญิน (บังเกิดมาจากไฟ) และมนุษย์ ซึ่งอยู่ในไฟนรกนั้นเถิด ทุกครั้งที่มีกลุ่มชนหนึ่งเข้าไป พวกเขาก็สาปแช่งพี่น้องของพวกเขา จนกระทั่งเมื่อพวกเขาได้ไปทันกันในไฟนรกนั้นทั้งหมด แล้ว กลุ่มหลังสุดของพวก เขาก็กล่าวแก่กลุ่มแรกของพวกเขาว่า โอ้พระเจ้าของข้าพระองค์ ชนเหล่านี้แหละได้ทำให้พวกข้าพระองค์หลงผิด ดังนั้นโปรดได้ทรงนำมาแก่พวกเขา ซึ่งการลงโทษสองเท่าจากไฟนรกด้วยเถิด พระองค์ตรัสว่า แต่ละกลุ่มนั้นจะได้รับสองเท่า แต่ทว่าพวกเจ้าไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/007038.mp3'
  - ayahNumber: 39
    arabic: 'وَقَالَتْ أُولَىٰهُمْ لِأُخْرَىٰهُمْ فَمَا كَانَ لَكُمْ عَلَيْنَا مِن فَضْلٍ فَذُوقُوا۟ ٱلْعَذَابَ بِمَا كُنتُمْ تَكْسِبُونَ'
    thai: 'และกลุ่มแรกของพวกเขา ได้กล่าวแก่กลุ่มหลังว่า พวกท่านไม่มีความที่เด่นใด ๆ เหนือพวกเรา ดังนั้นพวกท่านจงชิมการลงโทษ เนื่องด้วยสิ่งที่พวกเจ้าแสวงหากันไว้เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007039.mp3'
  - ayahNumber: 40
    arabic: 'إِنَّ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا وَٱسْتَكْبَرُوا۟ عَنْهَا لَا تُفَتَّحُ لَهُمْ أَبْوَٰبُ ٱلسَّمَآءِ وَلَا يَدْخُلُونَ ٱلْجَنَّةَ حَتَّىٰ يَلِجَ ٱلْجَمَلُ فِى سَمِّ ٱلْخِيَاطِ ۚ وَكَذَٰلِكَ نَجْزِى ٱلْمُجْرِمِينَ'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธโองการต่าง ๆของเรา และได้แสดงโอหังต่อโองการเหล่านั้น บรรดาประตูแห่งฟากฟ้าจะไม่ถูกเปิดให้แก่พวกเขา และพวกเขาจะไม่ได้เข้าสวรรค์ จนกว่าอูฐจะลอดเข้าไปในรูเข็มได้ และในทำนองนั้นแหละ เราจะตอบแทนลงโทษแก่ผู้กระทำความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007040.mp3'
  - ayahNumber: 41
    arabic: 'لَهُم مِّن جَهَنَّمَ مِهَادٌ وَمِن فَوْقِهِمْ غَوَاشٍ ۚ وَكَذَٰلِكَ نَجْزِى ٱلظَّـٰلِمِينَ'
    thai: 'สำหรับพวกเขานั้น คือ ที่นอนจากนรกญะฮันนัม และจากเบื้องบนของพวกเขานั้น มีสิ่งคลุมครอบอยู่ และในทำนองนั้นแหละเราจะตอบแทนลงโทษแก่บรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/007041.mp3'
  - ayahNumber: 42
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَآ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْجَنَّةِ ۖ هُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'และบรรดาผู้ที่ศรัทธาและประกอบสิ่งที่ดีทั้งหลายนั้นเราไม่บังคับชีวิตใด นอกจากที่ชีวิตนั้นมีความสามารถเท่านั้น ชนเกล่านี้แหละคือชาวสวรรค์ โดยที่พวกเขาจะพำนักอยู่ในสวรรค์นั้นชั่วนิรันดร์'
    audio: 'https://verses.quran.com/Alafasy/mp3/007042.mp3'
  - ayahNumber: 43
    arabic: 'وَنَزَعْنَا مَا فِى صُدُورِهِم مِّنْ غِلٍّ تَجْرِى مِن تَحْتِهِمُ ٱلْأَنْهَـٰرُ ۖ وَقَالُوا۟ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى هَدَىٰنَا لِهَـٰذَا وَمَا كُنَّا لِنَهْتَدِىَ لَوْلَآ أَنْ هَدَىٰنَا ٱللَّهُ ۖ لَقَدْ جَآءَتْ رُسُلُ رَبِّنَا بِٱلْحَقِّ ۖ وَنُودُوٓا۟ أَن تِلْكُمُ ٱلْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'และเราได้ถอนออก ซึ่งการผูกใจเจ็บที่อยู่ในหัวอกของพวกเขา (คือชาวสวรรค์) โดยมีบรรดาแม่น้ำไหลอยู่ภายใต้ของพวกเขา และพวกเขาได้กล่าวว่า การสรรเสริญทั้งหลายนั้นเป็นสิทธิของอัลลอฮ์ผู้ทรงแนะนำพวกเราให้ได้รับสิ่งนี้ และใช่ว่าพวกเราจะได้รับคำแนะนำก็หาไม่ หากว่าอัลลอฮ์ไม่ทรงแนะนำแก่พวกเรา แน่นอนบรรดาร่อซูลแห่งพระเจ้าของเรานั้นได้นำความจริงมา และพวกเราได้ถูกป่าวร้องว่า นั้นแหละคือสวนสวรรค์โดยที่พวกท่านได้รับมันไว้เป็นมรดก เนื่องด้วยสิ่งที่พวกเจ้าเคยกระทำกันไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/007043.mp3'
  - ayahNumber: 44
    arabic: 'وَنَادَىٰٓ أَصْحَـٰبُ ٱلْجَنَّةِ أَصْحَـٰبَ ٱلنَّارِ أَن قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا فَهَلْ وَجَدتُّم مَّا وَعَدَ رَبُّكُمْ حَقًّا ۖ قَالُوا۟ نَعَمْ ۚ فَأَذَّنَ مُؤَذِّنٌۢ بَيْنَهُمْ أَن لَّعْنَةُ ٱللَّهِ عَلَى ٱلظَّـٰلِمِينَ'
    thai: 'และชาวสวรรค์ได้ร้องเรียกชาวนรก ว่าแท้จริงพวกเราได้พบแล้วว่าสิ่งที่พระเจ้าของเราได้สัญญาแก่เราไว้นั้นเป็นความจริง และพวกท่านได้พบสิ่งที่พระเจ้าของพวกท่านได้ทรงสัญญาไว้เป็นความจริงไหม? พวกเขากล่าวว่า เป็นความจริงแล้วมีผู้ประกาศคนหนึ่งได้ประกาศขึ้นในระหว่างพวกเขาว่า ขอละอ์นัต ของอัลลอฮ์จงมีแต่ผู้อธรรมทั้งหลายเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007044.mp3'
  - ayahNumber: 45
    arabic: 'ٱلَّذِينَ يَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَيَبْغُونَهَا عِوَجًا وَهُم بِٱلْـَٔاخِرَةِ كَـٰفِرُونَ'
    thai: 'คือบรรดาผู้ที่ขัดขวางทางของอัลลอฮฺ และปรารถนาให้ทางนั้นคดเคี้ยว และต่อวันปรโลกนั้นพวกเขาปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/007045.mp3'
  - ayahNumber: 46
    arabic: 'وَبَيْنَهُمَا حِجَابٌ ۚ وَعَلَى ٱلْأَعْرَافِ رِجَالٌ يَعْرِفُونَ كُلًّۢا بِسِيمَىٰهُمْ ۚ وَنَادَوْا۟ أَصْحَـٰبَ ٱلْجَنَّةِ أَن سَلَـٰمٌ عَلَيْكُمْ ۚ لَمْ يَدْخُلُوهَا وَهُمْ يَطْمَعُونَ'
    thai: 'และระหว่างพวกเขานั้นมีกำแพงกั้น และบนส่วนสูงของกำแหงนั้นมีบรรดาชายกลุ่มหนึ่ง ซึ่งพวกเขารู้จัก (พวกนั้น) ทั้งหมด ด้วยเครื่องหมาย ของพวกเขา (ชาวสวรรค์) และพวกเขาได้เรียกชาวสวรรค์ (โดยกล่าวว่า) ขอความปลอดภัยจงมีแด่พวกท่านเถิดโดยที่พวกเขา ยังมิได้เข้าสวนสวรรค์ ทั้ง ๆ ที่พวกเขาก็ปรารถนาอย่างแรงกล้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/007046.mp3'
  - ayahNumber: 47
    arabic: '۞ وَإِذَا صُرِفَتْ أَبْصَـٰرُهُمْ تِلْقَآءَ أَصْحَـٰبِ ٱلنَّارِ قَالُوا۟ رَبَّنَا لَا تَجْعَلْنَا مَعَ ٱلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: 'และเมื่อบรรดาสายตาของพวกเขา ถูกหันไปทางชาวนรก พวกเขาก็กล่าวว่า โอ้พระเจ้าของพวกข้าพระองค์ โปรดอย่าได้ทรงให้พวกข้าพระองค์ร่วมอยู่กับกลุ่มผู้อธรรมเหล่านั้นเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007047.mp3'
  - ayahNumber: 48
    arabic: 'وَنَادَىٰٓ أَصْحَـٰبُ ٱلْأَعْرَافِ رِجَالًا يَعْرِفُونَهُم بِسِيمَىٰهُمْ قَالُوا۟ مَآ أَغْنَىٰ عَنكُمْ جَمْعُكُمْ وَمَا كُنتُمْ تَسْتَكْبِرُونَ'
    thai: 'และบรรดาผู้ที่อยู่บนส่วนสูงของกำแพงนั้นได้ร้องเรียกชายกลุ่มหนึ่งซึ่งพวกเขารู้จักพวกนั้นได้ด้วยเครื่องหมาย ของพวกเขา (ชาวนรก) โดยกล่าวว่ามันย่อมไม่อำนวยประโยชน์แก่พวกท่านเลยซึ่งการสะสม (ทรัพย์) ของพวกท่านและการที่พวกท่านหยิ่งยะโส'
    audio: 'https://verses.quran.com/Alafasy/mp3/007048.mp3'
  - ayahNumber: 49
    arabic: 'أَهَـٰٓؤُلَآءِ ٱلَّذِينَ أَقْسَمْتُمْ لَا يَنَالُهُمُ ٱللَّهُ بِرَحْمَةٍ ۚ ٱدْخُلُوا۟ ٱلْجَنَّةَ لَا خَوْفٌ عَلَيْكُمْ وَلَآ أَنتُمْ تَحْزَنُونَ'
    thai: 'ชนเหล่านี้ใช่ไหม คือผู้ที่พวกเจ้าได้สาบานไว้ว่า อัลลอฮ์จะไม่ทรงให้ได้แก่พวกเขาซึ่งความเอ็นดูเมตตาใด ๆ พวกเจ้าจงเข้าสวรรค์กันเถิด โดยปราศจากความกลัวใด ๆ แก่พวกเจ้า และทั้งพวกเจ้าก็จะไม่เสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007049.mp3'
  - ayahNumber: 50
    arabic: 'وَنَادَىٰٓ أَصْحَـٰبُ ٱلنَّارِ أَصْحَـٰبَ ٱلْجَنَّةِ أَنْ أَفِيضُوا۟ عَلَيْنَا مِنَ ٱلْمَآءِ أَوْ مِمَّا رَزَقَكُمُ ٱللَّهُ ۚ قَالُوٓا۟ إِنَّ ٱللَّهَ حَرَّمَهُمَا عَلَى ٱلْكَـٰفِرِينَ'
    thai: 'และชาวนรกได้ร้องเรียกชาวสวรรค์ว่า จงเทน้ำมาให้แก่พวกเราด้วยเถิด หรือไม่ก็สิ่งที่อัลลอฮ์ได้ทรงให้เป็นปัจจัยยังชีพแก่พวกท่าน ด้วย เขาเหล่านั้นกล่าวว่า แท้จริงอัลลอฮ์ได้ทรงให้สิ่งทั้งสองนั้นเป็นที่ต้องห้ามแก่ผู้ปฏิเสธศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007050.mp3'
  - ayahNumber: 51
    arabic: 'ٱلَّذِينَ ٱتَّخَذُوا۟ دِينَهُمْ لَهْوًا وَلَعِبًا وَغَرَّتْهُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا ۚ فَٱلْيَوْمَ نَنسَىٰهُمْ كَمَا نَسُوا۟ لِقَآءَ يَوْمِهِمْ هَـٰذَا وَمَا كَانُوا۟ بِـَٔايَـٰتِنَا يَجْحَدُونَ'
    thai: 'คือบรรดาผู้ที่ยึดเอาศาสนาของพวกเขาเป็นสิ่งให้ความเพลิดเพลิน และเป็นของเล่น เลแชีวิตความเป็นอยู่แห่งโลกนี้ก็ได้หลอกลวงพวกเขา ด้วย ดังนั้นวันนี้เราจะลืมพวกเขาบ้าง ดังที่พวกเขาได้ลืมการพบกับวันของพวกเขานี้ และการที่พวกเขาปฏิเสธบรรดาโองการของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/007051.mp3'
  - ayahNumber: 52
    arabic: 'وَلَقَدْ جِئْنَـٰهُم بِكِتَـٰبٍ فَصَّلْنَـٰهُ عَلَىٰ عِلْمٍ هُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ'
    thai: 'และแท้จริงนั้นเราได้นำคัมภีร์ฉบับหนึ่ง มาให้แก่พวกเขาแล้ว ซึ่งเราได้แจกแจงคัมภีร์นั้นด้วยความรอบรู้ ทั้งนี้เพื่อเป็นข้อแนะนำ และเป็นการเอ็นดูเมตตาแก่กลุ่มชนที่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/007052.mp3'
  - ayahNumber: 53
    arabic: 'هَلْ يَنظُرُونَ إِلَّا تَأْوِيلَهُۥ ۚ يَوْمَ يَأْتِى تَأْوِيلُهُۥ يَقُولُ ٱلَّذِينَ نَسُوهُ مِن قَبْلُ قَدْ جَآءَتْ رُسُلُ رَبِّنَا بِٱلْحَقِّ فَهَل لَّنَا مِن شُفَعَآءَ فَيَشْفَعُوا۟ لَنَآ أَوْ نُرَدُّ فَنَعْمَلَ غَيْرَ ٱلَّذِى كُنَّا نَعْمَلُ ۚ قَدْ خَسِرُوٓا۟ أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ'
    thai: 'เขาเหล่านั้นมิได้คอยอะไร นอกจากผลสุดท้ายแห่งคัมภีร์นั้นเท่านั้น วันที่ผลสุดท้ายแห่งคัมภีร์จะมานั้น บรรดาผู้ที่ได้ลืมคัมภีร์มาก่อน จะกล่าวว่า แท้จริงบรรดาร่อซูลแห่งพระเจ้าของเราได้นำความจริงมาแล้ว มีบรรดาผู้ที่จะขอความช่วยเหลือให้แก่พวกเราบ้างไหม ซึ่งพวกเขาจะได้ขอความช่วยเหลือให้แก่พวกเรา หรือไม่ก็ให้พวกเราถูกนำกลับไปใหม่ แล้วพวกเราก็จะได้ปฏิบัติอื่นจาก ที่พวกเราเคยปฏิบัติมา แน่นอนพวกเขาได้ยังความขาดทุนให้แก่ตัวของพวกเขาเอง และสิ่งที่พวกเขาอุปโลกน์ขึ้นนั้น ได้หายหน้าจากพวกเขาไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/007053.mp3'
  - ayahNumber: 54
    arabic: 'إِنَّ رَبَّكُمُ ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ يُغْشِى ٱلَّيْلَ ٱلنَّهَارَ يَطْلُبُهُۥ حَثِيثًا وَٱلشَّمْسَ وَٱلْقَمَرَ وَٱلنُّجُومَ مُسَخَّرَٰتٍۭ بِأَمْرِهِۦٓ ۗ أَلَا لَهُ ٱلْخَلْقُ وَٱلْأَمْرُ ۗ تَبَارَكَ ٱللَّهُ رَبُّ ٱلْعَـٰلَمِينَ'
    thai: 'แท้จริงพระเจ้าของพวกเจ้านั้น คือ อัลลออฮืผู้ทรงสร้างบรรดาชั้นฟ้า และแผ่นดินภายในหกวัน แล้วสถิตย์อยู่บนลังลังก์พระองค์ทรงให้กลางคืนครองคลุมกลางวันในสภาพที่กลางคืนไล่ตามกลางวันโดยรวดเร็ว และทรงสร้างดวงอาทิตย์ และดวงจันทร์ และบรรดาดวงดาวขึ้นโดยถูกกำหนดให้กำหนดทำหน้าที่บริการ ตามพระบัญชาของพระองค์ พึงรู้เถิดว่า การสร้างและกิจการทั้งหลายนั้นเป็นสิทธิของพระองค์เท่านั้น มหาบริสุทธิ์อัลลอฮ์ผู้เป็นพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/007054.mp3'
  - ayahNumber: 55
    arabic: 'ٱدْعُوا۟ رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْمُعْتَدِينَ'
    thai: 'พวกเจ้าจงวิงวอนต่อพระเตจ้าของพวกเจ้าในสภาพถ่อมตนและปกปิด แท้จริงพระองค์ไม่ทรงชอบบรรดาผู้ที่ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007055.mp3'
  - ayahNumber: 56
    arabic: 'وَلَا تُفْسِدُوا۟ فِى ٱلْأَرْضِ بَعْدَ إِصْلَـٰحِهَا وَٱدْعُوهُ خَوْفًا وَطَمَعًا ۚ إِنَّ رَحْمَتَ ٱللَّهِ قَرِيبٌ مِّنَ ٱلْمُحْسِنِينَ'
    thai: 'และพวกเจ้าอย่าก่อความเสียหายไว้ในแผ่นดิน หลังจากได้มีการปรับปรุงแกไขมันแล้ว และจงวิงวอนขอต่อพระองค์ด้วยความยำเกรง และความปรารถนาอันแรงกล้า แท้จริงความเอ็นดูเมตตาของอัลลอฮ์นั้นใกล้แก่ผู้กระทำดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007056.mp3'
  - ayahNumber: 57
    arabic: 'وَهُوَ ٱلَّذِى يُرْسِلُ ٱلرِّيَـٰحَ بُشْرًۢا بَيْنَ يَدَىْ رَحْمَتِهِۦ ۖ حَتَّىٰٓ إِذَآ أَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَـٰهُ لِبَلَدٍ مَّيِّتٍ فَأَنزَلْنَا بِهِ ٱلْمَآءَ فَأَخْرَجْنَا بِهِۦ مِن كُلِّ ٱلثَّمَرَٰتِ ۚ كَذَٰلِكَ نُخْرِجُ ٱلْمَوْتَىٰ لَعَلَّكُمْ تَذَكَّرُونَ'
    thai: '“และพระองค์นั้นคือผู้ที่ทรงส่งลงมาเป็นข่าวดีเบื้องหน้าความเอ็นดูเมตตา ของพระองค์จนกระทั่งเมื่อมันได้แบกเมฆ อันหนักอึ้งไว้ เราก็นำมันไปสู่ เมืองที่แห้งแล้ง แล้วเราก็ให้น้ำหลั่งลงที่เมืองนั้น แล้วเราได้ให้ผลไม้ทุกชนิดออกมาด้วยน้ำนั้น ในทำนองนั้นแหละเราจะให้บรรดาผู้ที่ตายแล้วออกมา หวังว่าพวกเจ้าจะได้รำลึก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007057.mp3'
  - ayahNumber: 58
    arabic: 'وَٱلْبَلَدُ ٱلطَّيِّبُ يَخْرُجُ نَبَاتُهُۥ بِإِذْنِ رَبِّهِۦ ۖ وَٱلَّذِى خَبُثَ لَا يَخْرُجُ إِلَّا نَكِدًا ۚ كَذَٰلِكَ نُصَرِّفُ ٱلْـَٔايَـٰتِ لِقَوْمٍ يَشْكُرُونَ'
    thai: '“และเมืองที่ดี นั้นพืชของมันจะงอกออกมา ด้วยอนุมัติแห่งพระเจ้าของมัน และเมืองที่ไม่ดีนั้นพืชของมันจะไม่ออกนอกจากในสภาพแกร็น ในทำนองนั้นแหละ เราจะแจกแจงบรรดาโองการทั้งหลายแก่กลุ่มชนที่ขอบคุณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007058.mp3'
  - ayahNumber: 59
    arabic: 'لَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦ فَقَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥٓ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ'
    thai: '“และแท้จริงเราได้ส่งนูฮ์ไปยังประชาชาติของเขา แล้วเขาได้กล่าวว่า โอ้ประชาชาติของฉันจงเคารพสักการะอัลลอฮ์เถิดไม่มีผู้ได้รับการเคารพสักการะใด ๆ สำหรับพวกท่านอีกแล้วอื่นจากพระองค์ แท้จริงฉันกลัวการลงโทษในวันอันยิ่งใหญ่จะประสบแก่พวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007059.mp3'
  - ayahNumber: 60
    arabic: 'قَالَ ٱلْمَلَأُ مِن قَوْمِهِۦٓ إِنَّا لَنَرَىٰكَ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: '“บรรดาชนชั้นนำในหมู่ประชาชนของเขา ได้กล่าวว่า แท้จริงเขาเห็นท่านอยู่ในความหลงผิดอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/007060.mp3'
  - ayahNumber: 61
    arabic: 'قَالَ يَـٰقَوْمِ لَيْسَ بِى ضَلَـٰلَةٌ وَلَـٰكِنِّى رَسُولٌ مِّن رَّبِّ ٱلْعَـٰلَمِينَ'
    thai: '“เขากล่าวว่า โอ้ประชาชาติของฉัน! ไม่มีความหลงผิดใด ๆ อยู่ที่ฉัน แต่ทว่าฉัน คือฑูตคนหนึ่ง ซึ่งมาจากพระเจ้าแห่งสากลโลก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007061.mp3'
  - ayahNumber: 62
    arabic: 'أُبَلِّغُكُمْ رِسَـٰلَـٰتِ رَبِّى وَأَنصَحُ لَكُمْ وَأَعْلَمُ مِنَ ٱللَّهِ مَا لَا تَعْلَمُونَ'
    thai: 'โดยที่ฉันจะประกาศแก่พวกท่าน ซึ่งบรรดาสารแห่งพระเจ้าของฉัน และฉันจะชี้แจงและนำให้แก่พวกท่าน และฉัน รู้จากอัลลอฮ์สิ่งที่พวกท่านไม่รู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007062.mp3'
  - ayahNumber: 63
    arabic: 'أَوَعَجِبْتُمْ أَن جَآءَكُمْ ذِكْرٌ مِّن رَّبِّكُمْ عَلَىٰ رَجُلٍ مِّنكُمْ لِيُنذِرَكُمْ وَلِتَتَّقُوا۟ وَلَعَلَّكُمْ تُرْحَمُونَ'
    thai: '“และพวกท่านแปลกใจกระนั้นหรือ? การที่ได้มีข้อตักเตือนจากพระเจ้าของพวกท่านมายังพวกท่านโดยผ่านชายคนหนึ่งในหมู่พวกท่านเพื่อเขาจะได้ตักเตือนพวกท่าน และเพื่อที่พวกท่านจะได้ยำเกรง และเพื่อว่าพวกท่านจะได้รับการเอ็นดูเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007063.mp3'
  - ayahNumber: 64
    arabic: 'فَكَذَّبُوهُ فَأَنجَيْنَـٰهُ وَٱلَّذِينَ مَعَهُۥ فِى ٱلْفُلْكِ وَأَغْرَقْنَا ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَآ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًا عَمِينَ'
    thai: '“แล้วพวกเขาได้ปฏิเสธนูฮฺ ภายหลังเรา ได้ช่วยเขา และบรรดาผู้ที่อยู่กับเขาในเรือให้รอดนั้น และเราได้ให้บรรดาผู้ที่ปฏิเสธโองการทั้งหลายของเราจมน้ำ แท้จริงพวกเขานั้นเป็นกลุ่มชนที่มืดบอด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007064.mp3'
  - ayahNumber: 65
    arabic: '۞ وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا ۗ قَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥٓ ۚ أَفَلَا تَتَّقُونَ'
    thai: '“และยังประชาชาติอ๊าดนั้น เราได้ส่งฮูด ซึ่งเป็นพี่น้องของพวกเขาไปเขากล่าวว่า โอ้ประชาชาติของฉัน! จงเคารพสักการะอัลลอฮ์เถิด ไม่มีผู้ที่ควรได้รับการเคารพสักการะใด ๆ สำหรับพวกท่านอีกแล้วอื่นจากพระองค์ พวกท่านไม่ยำเกรงดอกหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007065.mp3'
  - ayahNumber: 66
    arabic: 'قَالَ ٱلْمَلَأُ ٱلَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦٓ إِنَّا لَنَرَىٰكَ فِى سَفَاهَةٍ وَإِنَّا لَنَظُنُّكَ مِنَ ٱلْكَـٰذِبِينَ'
    thai: '“บรรดาชนชั้นนำที่ปฏิเสธการศรัทธาในหมู่ประชาชาติของเขาได้กล่าวว่า แท้จริงเราเห็นท่านอยู่ในความโฉดเขลา และแท้จริงพวกเราแน่ใจว่าท่านนั้นเป็นคนหนึ่งในหมู่ผู้มุสา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007066.mp3'
  - ayahNumber: 67
    arabic: 'قَالَ يَـٰقَوْمِ لَيْسَ بِى سَفَاهَةٌ وَلَـٰكِنِّى رَسُولٌ مِّن رَّبِّ ٱلْعَـٰلَمِينَ'
    thai: '“เขากล่าวว่า โอ้ประชาชาติของฉัน! ไม่มีความโฉดเขลาใด ๆ อยู่ที่ฉัน แต่ทว่าฉันคือร่อซูลคนหนึ่ง ซึ่งมาจากพระเจ้าแห่งสากลโลก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007067.mp3'
  - ayahNumber: 68
    arabic: 'أُبَلِّغُكُمْ رِسَـٰلَـٰتِ رَبِّى وَأَنَا۠ لَكُمْ نَاصِحٌ أَمِينٌ'
    thai: '“โดยที่ฉันจะประกาศแก่พวกท่าน ซึ่งบรรดาสารแห่งพระเจ้าของฉัน และฉันนั้นเป็นผู้แนะนำที่ซื่อตรงแก่พวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007068.mp3'
  - ayahNumber: 69
    arabic: 'أَوَعَجِبْتُمْ أَن جَآءَكُمْ ذِكْرٌ مِّن رَّبِّكُمْ عَلَىٰ رَجُلٍ مِّنكُمْ لِيُنذِرَكُمْ ۚ وَٱذْكُرُوٓا۟ إِذْ جَعَلَكُمْ خُلَفَآءَ مِنۢ بَعْدِ قَوْمِ نُوحٍ وَزَادَكُمْ فِى ٱلْخَلْقِ بَصْۜطَةً ۖ فَٱذْكُرُوٓا۟ ءَالَآءَ ٱللَّهِ لَعَلَّكُمْ تُفْلِحُونَ'
    thai: '“และพวกท่านแปลกใจกระนั้นหรือ? การที่ได้มีข้อตักเตือนจากพระเจ้าของพวกเจ้ามายังพวกเจ้าโดยผ่านชายคนหนึ่งในหมู่พวกท่าน เพื่อเขาจะได้ตักเตือนพวกท่าน และพวกท่านจงรำลึกเถิด ขณะที่พระองค์ได้ทรงให้พวกท่านเป็นผุ้สืบช่วงแทน มาหลังจากประชาชาติของนูฮ์ และได้ทรงเพิ่มพละกำลังแก่พวกท่านในการบังเกิด ดังนั้นพวกท่านถึงรำลึกถึงความกรุณาของอัลลอฮ์เถิดเพื่อว่าพวกเจ้าจะได้รับความสำเร็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007069.mp3'
  - ayahNumber: 70
    arabic: 'قَالُوٓا۟ أَجِئْتَنَا لِنَعْبُدَ ٱللَّهَ وَحْدَهُۥ وَنَذَرَ مَا كَانَ يَعْبُدُ ءَابَآؤُنَا ۖ فَأْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: '“พวกเขากล่าวว่า ที่ท่านมหาพวกเรานั้น เพื่อว่าเราจะได้เคารพสักการะอัลลอฮ์แต่เพียงองค์เดียว และละทิ้งสิ่งที่บรรดาบรรพบุรุษของพวกเราะคยเคารพสักการะมากระนั้นหรือ? จงนำสิ่ง ที่ท่านได้สัญญาแก่พวกเรามายังพวกเราเถิดหากท่านอยู่ในหมู่ผู้พูดจริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007070.mp3'
  - ayahNumber: 71
    arabic: 'قَالَ قَدْ وَقَعَ عَلَيْكُم مِّن رَّبِّكُمْ رِجْسٌ وَغَضَبٌ ۖ أَتُجَـٰدِلُونَنِى فِىٓ أَسْمَآءٍ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّا نَزَّلَ ٱللَّهُ بِهَا مِن سُلْطَـٰنٍ ۚ فَٱنتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ ٱلْمُنتَظِرِينَ'
    thai: '“เขากล่าวว่า แน่นอนได้เกิดขึ้นแล้วแก่พวกท่าน ซึ่งการลงโทษ และความกริ้วโกรธจากระเจ้าของพวกท่าน พวกท่านจะโต้เถียงฉันในบรรดาชื่อ ที่พวกท่านและบรรพบุรุษของพวกท่านได้ตั้งมันขึ้นมาเอง โดยที่อัลลอฮ์มิได้ทรงประทานหลักฐานใด ๆ มาสำหรับชื่อเหล่านั้น กระนั้นหรือ? ดังนั้นพวกท่านจงรอคอยเถิดแท้จริงฉันร่วมกับพวกท่านด้วยในหมู่ผู้รอคอย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007071.mp3'
  - ayahNumber: 72
    arabic: 'فَأَنجَيْنَـٰهُ وَٱلَّذِينَ مَعَهُۥ بِرَحْمَةٍ مِّنَّا وَقَطَعْنَا دَابِرَ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا ۖ وَمَا كَانُوا۟ مُؤْمِنِينَ'
    thai: '“แล้วเราได้ช่วยเขา และบรรดาผู้ที่ร่วมอยู่กับเขาให้รอดพ้น ด้วยความเอ็นดูเมตตาจากเรา แลเราได้ตัดขาด ซึ่งคนสุดท้ายของบรรดาผู้ที่ปฏิเสธโองการทั้งหลายของเรา และมิเคยปรากฏว่าพวกเขาเป็นผู้ศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007072.mp3'
  - ayahNumber: 73
    arabic: 'وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَـٰلِحًا ۗ قَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥ ۖ قَدْ جَآءَتْكُم بَيِّنَةٌ مِّن رَّبِّكُمْ ۖ هَـٰذِهِۦ نَاقَةُ ٱللَّهِ لَكُمْ ءَايَةً ۖ فَذَرُوهَا تَأْكُلْ فِىٓ أَرْضِ ٱللَّهِ ۖ وَلَا تَمَسُّوهَا بِسُوٓءٍ فَيَأْخُذَكُمْ عَذَابٌ أَلِيمٌ'
    thai: '“และยังประชาชาติซะมูตนั้น เราได้ส่งซอและฮ์ซึ่งเป็นพี่น้องของพวกเขาไป เขากล่าวว่าโอ้ประชาชาติของฉัน! จงเคารพสักการะอัลลอฮ์เถิด ไม่มีผู้ที่ควรได้รับการเคารพสักการะใด ๆ สำหรับพวกท่านอีกแล้วอื่นจากพระองค์ แน่นอนได้มีหลักฐานอันชัดเจนจากพระเจ้าของพวกท่านมายังพวกท่านแล้วนี้คืออูฐตัวเมัย ของอัลลอฮ์ในฐานะเป็นสัญญาณหนึ่งสำหรับพวกท่าน ดังนั้นพวกท่านจงปล่อยมันกินในแผ่นดินของอัลลอฮ์เถิด และจงอย่าแตะต้องมันด้วยการทำร้ายใด ๆเลยจะเป็นเหตุให้การลงโทษอันเจ็บแสบคร่าพวกท่านเสีย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007073.mp3'
  - ayahNumber: 74
    arabic: 'وَٱذْكُرُوٓا۟ إِذْ جَعَلَكُمْ خُلَفَآءَ مِنۢ بَعْدِ عَادٍ وَبَوَّأَكُمْ فِى ٱلْأَرْضِ تَتَّخِذُونَ مِن سُهُولِهَا قُصُورًا وَتَنْحِتُونَ ٱلْجِبَالَ بُيُوتًا ۖ فَٱذْكُرُوٓا۟ ءَالَآءَ ٱللَّهِ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ'
    thai: '“และพวกท่านจงรำลึกขณะที่พระองค์ได้ทรงให้พวกท่านเป็นผู้สืบช่วงแทนมา หลังจากชาวอ๊าด และได้ทรงให้พวกท่านตั้งหลักแหล่งอยู่ในแผ่นดินส่วนนั้น โดยยึดเอาจากที่ราบอขงมันเป็นวัง และสกัดภูเขาเป็นเป็น พวกท่านพึงรำลึกถึงความกรุณาของอัลลอฮ์เถิด และจงอย่าก่อกวนในแผ่นดินในฐานะผู้บ่อนทำลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007074.mp3'
  - ayahNumber: 75
    arabic: 'قَالَ ٱلْمَلَأُ ٱلَّذِينَ ٱسْتَكْبَرُوا۟ مِن قَوْمِهِۦ لِلَّذِينَ ٱسْتُضْعِفُوا۟ لِمَنْ ءَامَنَ مِنْهُمْ أَتَعْلَمُونَ أَنَّ صَـٰلِحًا مُّرْسَلٌ مِّن رَّبِّهِۦ ۚ قَالُوٓا۟ إِنَّا بِمَآ أُرْسِلَ بِهِۦ مُؤْمِنُونَ'
    thai: '“บรรดาชั้นชั้นนำที่แสดงโอหังจากประชาชาติของเขาได้กล่าวแก่บรรดาผู้ที่ถูกนับว่าอ่อนแอ(กล่าวคือ) แก่บรรดาผู้ศรัทธาในหมู่พวกเขากล่าว่าพวกท่านรู้กระนั้นหรือว่า แท้จริงซอและฮ์นั้นเป็นผู้ถูกส่งมาจากพระเจ้าของเขา พวกเขากล่าวว่าแท้จริงพวกเราเป็นผู้ศรัทธาต่อสิ่งที่เขาถูกส่งให้นำสิ่งนั้นมา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007075.mp3'
  - ayahNumber: 76
    arabic: 'قَالَ ٱلَّذِينَ ٱسْتَكْبَرُوٓا۟ إِنَّا بِٱلَّذِىٓ ءَامَنتُم بِهِۦ كَـٰفِرُونَ'
    thai: '“บรรดาผู้ที่แสดงโอหังกล่าวว่า แท้จริงเราเป็นผู้ปฏิเสธศรัทธา ต่อสิ่งที่พวกท่านได้ศรัทธากัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007076.mp3'
  - ayahNumber: 77
    arabic: 'فَعَقَرُوا۟ ٱلنَّاقَةَ وَعَتَوْا۟ عَنْ أَمْرِ رَبِّهِمْ وَقَالُوا۟ يَـٰصَـٰلِحُ ٱئْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلْمُرْسَلِينَ'
    thai: '“และพวกเขาก็ตัดขาดอูฐตัวเมียตัวนั้นและได้ละเมิดคำสั่ง แห่งพระเจ้าของพวกเจ้า และได้กล่าวว่าโอ้ซอและฮ์ ! จงนำสิ่ง ที่ท่านได้สัญญาแก่พวกเราไว้มาให้แก่พวกเราเถิด ถ้าหากท่านอยู่ในหมู่ผู้ที่ถูกส่งมาเป็นร่อซูล"'
    audio: 'https://verses.quran.com/Alafasy/mp3/007077.mp3'
  - ayahNumber: 78
    arabic: 'فَأَخَذَتْهُمُ ٱلرَّجْفَةُ فَأَصْبَحُوا۟ فِى دَارِهِمْ جَـٰثِمِينَ'
    thai: '“และความไวอย่างแรงของแผ่นดิน ก็ได้เคร่าพวกเขา แล้วพวกเขาก็กลายเป็นผู้นั่งคุกเข่าตายในบ้านของพวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007078.mp3'
  - ayahNumber: 79
    arabic: 'فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَـٰقَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَةَ رَبِّى وَنَصَحْتُ لَكُمْ وَلَـٰكِن لَّا تُحِبُّونَ ٱلنَّـٰصِحِينَ'
    thai: '“แล้วเขา ก็หันออกไปจากพวกนั้น และกล่าวว่า โอ้ประชาชาติของฉัน แท้จริงฉันได้ประกาศแก่พวกท่านแล้ว ซึ่งสารแห่งพระเจ้าของฉัน และฉันก็ได้ชี้แจงแนะนำแก่พวกท่านด้วย แต่ทว่าพวกท่านไม่ชอบบรรดาผู้ชี้แจงแนะนำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007079.mp3'
  - ayahNumber: 80
    arabic: 'وَلُوطًا إِذْ قَالَ لِقَوْمِهِۦٓ أَتَأْتُونَ ٱلْفَـٰحِشَةَ مَا سَبَقَكُم بِهَا مِنْ أَحَدٍ مِّنَ ٱلْعَـٰلَمِينَ'
    thai: '“และจงรำลึกถึงลูฏ ขณะที่เขาได้กล่าวแก่ประชาชาติของเขาว่า ท่านทั้งหลายจะประกอบสิ่งชั่วช้าน่ารังเกียจ ซึ่งๆม่มีคนใดในหมู่ประชาชาติทั้งหลายได้ประกอบมันมาก่อนพวกท่านกระนั้นหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007080.mp3'
  - ayahNumber: 81
    arabic: 'إِنَّكُمْ لَتَأْتُونَ ٱلرِّجَالَ شَهْوَةً مِّن دُونِ ٱلنِّسَآءِ ۚ بَلْ أَنتُمْ قَوْمٌ مُّسْرِفُونَ'
    thai: '“แท้จริงพวกท่านจะสมสู่เพศชายด้วยตัณหาราคะอื่นจากเพศหญิง ยิ่งกว่าพวกท่านยังเป็นพวกที่ละเมิดขอบเขตด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007081.mp3'
  - ayahNumber: 82
    arabic: 'وَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوٓا۟ أَخْرِجُوهُم مِّن قَرْيَتِكُمْ ۖ إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ'
    thai: '“และคำตอบแห่งประชาชาติของเขานั้นมิปรากฏเป็นอื่นใด นอกจากการที่พวกเขากล่าวว่า ท่านทั้งหลายจงขับไล่พวกเขา ออกไปจากเมืองของพวกท่านเสีย แท้จริงพวกเขาเป็นพวกที่บริสุทธิ์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007082.mp3'
  - ayahNumber: 83
    arabic: 'فَأَنجَيْنَـٰهُ وَأَهْلَهُۥٓ إِلَّا ٱمْرَأَتَهُۥ كَانَتْ مِنَ ٱلْغَـٰبِرِينَ'
    thai: '“และเรา ได้ช่วยเขาและครอบครัวของเขาให้รอดพ้น นอกจากภรรยาของเขาเท่านั้น ซึ่งนางปรากฏอยู่ในหมู่ที่คงอยู่ (เพื่อรับการลงโทษ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/007083.mp3'
  - ayahNumber: 84
    arabic: 'وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا ۖ فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُجْرِمِينَ'
    thai: '“และเราได้ให้ฝน ตกลงมาบนพวกเขาแล้วเจ้า จงดูเถิดว่า ผลสุดท้ายของบรรดาผู้กระทำผิดนั้นเป็นอย่างไร?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007084.mp3'
  - ayahNumber: 85
    arabic: 'وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا ۗ قَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥ ۖ قَدْ جَآءَتْكُم بَيِّنَةٌ مِّن رَّبِّكُمْ ۖ فَأَوْفُوا۟ ٱلْكَيْلَ وَٱلْمِيزَانَ وَلَا تَبْخَسُوا۟ ٱلنَّاسَ أَشْيَآءَهُمْ وَلَا تُفْسِدُوا۟ فِى ٱلْأَرْضِ بَعْدَ إِصْلَـٰحِهَا ۚ ذَٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ'
    thai: '“และยังประชาชาติมัดยันนั้น เราได้ส่งชุอัยบ์ ซึ่งเป็นพี่น้องของพวกเขาไป เขากล่าวว่าโอ้ประชาชาติของฉัน! จงเคารพสักการะอัลลอฮ์เถิด ไม่มีสิ่งใดที่ควรได้รับการเคารพสักการะสำหรับพวกท่านอีแล้วอื่นจากพระองค์ แท้จริงหลักฐานอันชัดเจนจากพระเจ้าของพวกท่านนั้นได้มายังพวกท่านแล้ว ดังนั้นจงให้ครบเต็มซึ่งเครื่องตวงและเครื่องชั่งเถิด และจงอย่าให้ขาดแก่เพื่อมนุษย์ซึ่งบรรดาสิ่งของของพวกเขา หลังจากที่มีการแก้ไขมันแล้ว นั่นแหละเป็นสิ่งที่ดียิ่งแก่พวกท่านหากพวกท่านเป็นผู้ศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007085.mp3'
  - ayahNumber: 86
    arabic: 'وَلَا تَقْعُدُوا۟ بِكُلِّ صِرَٰطٍ تُوعِدُونَ وَتَصُدُّونَ عَن سَبِيلِ ٱللَّهِ مَنْ ءَامَنَ بِهِۦ وَتَبْغُونَهَا عِوَجًا ۚ وَٱذْكُرُوٓا۟ إِذْ كُنتُمْ قَلِيلًا فَكَثَّرَكُمْ ۖ وَٱنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُفْسِدِينَ'
    thai: '“และพวกท่านอย่านั่งในทุกหนทาง โดยทำการขู่และสกัดกั้นให้ออกจากทางของอัลลอฮ์ผู้ซึ่งศรัทธาต่อพระองค์ และพวกท่านยังปรารถนาให้ทางของอัลลอฮ์คต และจงรำลึกถึงขณะที่พวกท่านมีจำนวนน้อย แล้วพระองค์ได้ทรงให้พวกท่านมีจำนวนมากขึ้น และพวกท่านจงดูเถิดว่าผลสุดท้ายของบรรดาผู้ก่อความเสียหายนั้นเป็นอย่างไร?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007086.mp3'
  - ayahNumber: 87
    arabic: 'وَإِن كَانَ طَآئِفَةٌ مِّنكُمْ ءَامَنُوا۟ بِٱلَّذِىٓ أُرْسِلْتُ بِهِۦ وَطَآئِفَةٌ لَّمْ يُؤْمِنُوا۟ فَٱصْبِرُوا۟ حَتَّىٰ يَحْكُمَ ٱللَّهُ بَيْنَنَا ۚ وَهُوَ خَيْرُ ٱلْحَـٰكِمِينَ'
    thai: '“และถ้าหากว่ามีกลุ่มหนึ่งในหมู่พวกท่านศรัทธาต่อสิ่งที่ฉันถูกส่งให้นำสิ่งนั้นมา และอีกกลุ่มหนึ่งมิได้ศรัทธาแล้วก็จงอดทนไปเถิดจนกว่าอัลลอฮ์จะทรงชี้ขาดระหว่างเรา และพระองค์นั้นคือผู้ที่ดีเยี่ยมในหมู่ผู้ชี้ขาดทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007087.mp3'
  - ayahNumber: 88
    arabic: '۞ قَالَ ٱلْمَلَأُ ٱلَّذِينَ ٱسْتَكْبَرُوا۟ مِن قَوْمِهِۦ لَنُخْرِجَنَّكَ يَـٰشُعَيْبُ وَٱلَّذِينَ ءَامَنُوا۟ مَعَكَ مِن قَرْيَتِنَآ أَوْ لَتَعُودُنَّ فِى مِلَّتِنَا ۚ قَالَ أَوَلَوْ كُنَّا كَـٰرِهِينَ'
    thai: '“บรรดาชนชั้นนำที่แสดงโอหังจากประชาชาติของเขา ได้กล่าวว่า แน่นอนเราจะขับไล่ท่านออกไปโอ้ชุอัย! และบรรดาผู้ที่ศรัทธากับท่านด้วยจากเมืองของเรา หรือไม่ก็แน่นอนท่านจะต้องกลับมาในลัทธิของเรา เขา กล่าวว่า แม้ว่าพวกเราจะเกลียด ก็ตามกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/007088.mp3'
  - ayahNumber: 89
    arabic: 'قَدِ ٱفْتَرَيْنَا عَلَى ٱللَّهِ كَذِبًا إِنْ عُدْنَا فِى مِلَّتِكُم بَعْدَ إِذْ نَجَّىٰنَا ٱللَّهُ مِنْهَا ۚ وَمَا يَكُونُ لَنَآ أَن نَّعُودَ فِيهَآ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّنَا ۚ وَسِعَ رَبُّنَا كُلَّ شَىْءٍ عِلْمًا ۚ عَلَى ٱللَّهِ تَوَكَّلْنَا ۚ رَبَّنَا ٱفْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِٱلْحَقِّ وَأَنتَ خَيْرُ ٱلْفَـٰتِحِينَ'
    thai: '“แน่นอนพวกเราก็ได้อุปโลกน์ความเท็จให้แก่อัลลอฮ์ หากพวกเรากลับไปในลัทธิของพวกท่านหลังจากที่อัลลอฮ์ได้ทรงช่วยพวกเราให้พ้นจากลัทธินั้นมาแล้ว และไม่บังควรแก่พวกเราที่จะกลับไปในลัทธินั้นอีก นอกจากอัลลอฮ์ผู้เป็นพระเจ้าของพวกเราจะทรงประสงค์เท่านั้น พระเจ้าของพวกเรานั้นทรงมีความรู้กว้างขวางทั่วทุกสิ่งทุกอย่าง แด่อัลลอฮ์เท่านั้นที่พวกเราได้มอบหมายโอ้พระเจ้าของเราโปรดชี้ขาดระหว่งพวกเราและประชาชาติของเราด้วยความจริงเถิด และพระองค์นั้นคือผู้ที่ดีเยี่ยมในหมู่ผู้ชี้ขาดทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007089.mp3'
  - ayahNumber: 90
    arabic: 'وَقَالَ ٱلْمَلَأُ ٱلَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦ لَئِنِ ٱتَّبَعْتُمْ شُعَيْبًا إِنَّكُمْ إِذًا لَّخَـٰسِرُونَ'
    thai: '“และบรรดาบุคคลชั้นนำที่ปฏิเสธศรัทธา จากหมู่ประชาชาติของเขา ได้กล่าวว่า แน่นอนถ้าหากพวกเจ้าปฏิบัติตามชุอัยบ์แล้ว แน่นอนพวกท่านก็เป็นผู้ขาดทุนในทันที”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007090.mp3'
  - ayahNumber: 91
    arabic: 'فَأَخَذَتْهُمُ ٱلرَّجْفَةُ فَأَصْبَحُوا۟ فِى دَارِهِمْ جَـٰثِمِينَ'
    thai: '“แล้วความไหวอย่างแรงของแผ่นดินก็ได้คร่าพวกเขา แล้วพวกเขาก็กลายเป็นผู้นั่งคุกเข่าตายในบ้านของพวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007091.mp3'
  - ayahNumber: 92
    arabic: 'ٱلَّذِينَ كَذَّبُوا۟ شُعَيْبًا كَأَن لَّمْ يَغْنَوْا۟ فِيهَا ۚ ٱلَّذِينَ كَذَّبُوا۟ شُعَيْبًا كَانُوا۟ هُمُ ٱلْخَـٰسِرِينَ'
    thai: '“บรรดาผู้ที่ปฏิเสธชุอัยบ์ประหนึ่งว่าพวกเขาไม่เคยอยู่ในหมู่บ้านนั้น บรรดาผู้ที่ปฏิเสธชุอัยบ์นั้น พวกเขาเป็นผู้ขาดทุน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007092.mp3'
  - ayahNumber: 93
    arabic: 'فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَـٰقَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَـٰلَـٰتِ رَبِّى وَنَصَحْتُ لَكُمْ ۖ فَكَيْفَ ءَاسَىٰ عَلَىٰ قَوْمٍ كَـٰفِرِينَ'
    thai: '“แล้วเขา ก็หันออกไปจากพวกเขา และกล่าวว่า โอ้ประชาชาติของฉัน แท้จริงฉันได้ประกาศแก่พวกท่านแล้ว ซึ่งบรรดาสารแห่งพระเจ้าของฉัน และฉันก็ได้ชี้แจงแนะนำแก่พวกท่านแล้วแล้วฉันจะเสียใจต่อกลุ่มชนที่ปฏิเสธศรัทธาอย่างไร?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007093.mp3'
  - ayahNumber: 94
    arabic: 'وَمَآ أَرْسَلْنَا فِى قَرْيَةٍ مِّن نَّبِىٍّ إِلَّآ أَخَذْنَآ أَهْلَهَا بِٱلْبَأْسَآءِ وَٱلضَّرَّآءِ لَعَلَّهُمْ يَضَّرَّعُونَ'
    thai: '“และเรามิได้ส่งนบีคนใดไปในเมืองหนึ่งเมืองใด นอกจากเราได้ลงโทษชาวเมืองนั้น ด้วยความแร้นแค้น และการเจ็บป่วย เพื่อว่าพวกเขาจะได้นอบน้อม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007094.mp3'
  - ayahNumber: 95
    arabic: 'ثُمَّ بَدَّلْنَا مَكَانَ ٱلسَّيِّئَةِ ٱلْحَسَنَةَ حَتَّىٰ عَفَوا۟ وَّقَالُوا۟ قَدْ مَسَّ ءَابَآءَنَا ٱلضَّرَّآءُ وَٱلسَّرَّآءُ فَأَخَذْنَـٰهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ'
    thai: '“ภายหลังเราได้เปลี่ยนความดีแทนที่ความชั่วจนกระทั่งพวกเขามีมาก และพวกเขากล่าวว่า แท้จริงได้ประสบบรรพบุรุษของเรามาแล้วซึ่งความเดือดร้อน และความสุขสบาย แล้วเราจึงได้ลงโทษพวกเขาโดยกระทันหันขณะที่พวกเขาไม่รู้ตัว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007095.mp3'
  - ayahNumber: 96
    arabic: 'وَلَوْ أَنَّ أَهْلَ ٱلْقُرَىٰٓ ءَامَنُوا۟ وَٱتَّقَوْا۟ لَفَتَحْنَا عَلَيْهِم بَرَكَـٰتٍ مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِ وَلَـٰكِن كَذَّبُوا۟ فَأَخَذْنَـٰهُم بِمَا كَانُوا۟ يَكْسِبُونَ'
    thai: '“และหากว่าชาวเมืองนั้นได้ศรัทธากันและมีความยำเกรงแล้วไซร้ แน่นอนเราก็เปิดให้แก่พวกเขาแล้ว ซึ่งบรรดาความเพิ่มพูนจากฟากฟ้า และแผ่นดินแต่ทว่าพวกเขาปฏิเสธ ดังนั้นเราจึงได้ลงโทษพวกเขา เนื่องด้วยสิ่งที่พวกเขาขวนขวายไว้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007096.mp3'
  - ayahNumber: 97
    arabic: 'أَفَأَمِنَ أَهْلُ ٱلْقُرَىٰٓ أَن يَأْتِيَهُم بَأْسُنَا بَيَـٰتًا وَهُمْ نَآئِمُونَ'
    thai: '“แล้วชาวเมืองนั้นปลอดภัยกระนั้นหรือ? ในการที่การลงโทษของเราจะมายังพวกเขาในเวลากลางคืน ขณะที่พวกเขานอนหลับอยู่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007097.mp3'
  - ayahNumber: 98
    arabic: 'أَوَأَمِنَ أَهْلُ ٱلْقُرَىٰٓ أَن يَأْتِيَهُم بَأْسُنَا ضُحًى وَهُمْ يَلْعَبُونَ'
    thai: '“และชาวเมืองนั้นปลอดภัยกระนั้นหรือ? ในการที่การลงโทษของเราจะมายังพวกเขาในเวลาสายขณะที่พวกเขากำลังเล่นสนุกสนานกัน อยู่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007098.mp3'
  - ayahNumber: 99
    arabic: 'أَفَأَمِنُوا۟ مَكْرَ ٱللَّهِ ۚ فَلَا يَأْمَنُ مَكْرَ ٱللَّهِ إِلَّا ٱلْقَوْمُ ٱلْخَـٰسِرُونَ'
    thai: '“แล้วพวกเขาปลอดภัยจากอุบายของอัลลอฮ์กระนั้นหรือ ไม่มีใครมั่นใจว่าจะปลอดภัยจากอุบายของอัลลอฮ์ นอกจากกลุ่มชนที่ขาดทุนเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/007099.mp3'
  - ayahNumber: 100
    arabic: 'أَوَلَمْ يَهْدِ لِلَّذِينَ يَرِثُونَ ٱلْأَرْضَ مِنۢ بَعْدِ أَهْلِهَآ أَن لَّوْ نَشَآءُ أَصَبْنَـٰهُم بِذُنُوبِهِمْ ۚ وَنَطْبَعُ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَسْمَعُونَ'
    thai: '“และก็ยังมิได้ประจักษ์แก่บรรดาผู้ที่ได้รับแผ่นดิน สืบทอดหลังจากเจ้าของมันดอกหรือว่าหากเราประสงค์แล้ว เราก็ให้ภัยพิบัติประสบแก่พวกเขาแล้ว เนื่องด้วยบรรดาบาปกรรมของพวกเขาและเราจะประทับตราบนหัวใจของพวกเขา แล้วพวกเขาก็จะไม่ได้ยิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/007100.mp3'
  - ayahNumber: 101
    arabic: 'تِلْكَ ٱلْقُرَىٰ نَقُصُّ عَلَيْكَ مِنْ أَنۢبَآئِهَا ۚ وَلَقَدْ جَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ فَمَا كَانُوا۟ لِيُؤْمِنُوا۟ بِمَا كَذَّبُوا۟ مِن قَبْلُ ۚ كَذَٰلِكَ يَطْبَعُ ٱللَّهُ عَلَىٰ قُلُوبِ ٱلْكَـٰفِرِينَ'
    thai: '“บรรดาเมืองเหล่านั้นหละ เรากำลังเล่าให้เจ้า ทราบถึงข่าวคราวของมัน และแท้จริงนั้นบรรดาร่อซูลของพวกเขาได้นำบรรดาหลักฐานอันชัดแจ้งมายังพวกเขาแล้ว แต่แล้วใช่ว่าพวกเขาจะศรัทธาต่อสิ่งที่พวกเขาปฏิเสธมาก่อนก็หาไม่ ในทำนองนั้นแหละ อัลลอฮ์จะทรงประทับตราบนหัวใจของผู้ปฏิเสธศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007101.mp3'
  - ayahNumber: 102
    arabic: 'وَمَا وَجَدْنَا لِأَكْثَرِهِم مِّنْ عَهْدٍ ۖ وَإِن وَجَدْنَآ أَكْثَرَهُمْ لَفَـٰسِقِينَ'
    thai: '“และเราไม่พบว่ามีสัญญาใดๆ สำหรับส่วนมากของพวกเขา และแน่นอนเราได้พบว่าส่วนมากของพวกเขานั้นเป็นผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007102.mp3'
  - ayahNumber: 103
    arabic: 'ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِم مُّوسَىٰ بِـَٔايَـٰتِنَآ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَظَلَمُوا۟ بِهَا ۖ فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُفْسِدِينَ'
    thai: '“แล้วหลังจากพวกเขา เราได้ส่งมูซาพร้อมด้วยสัญญาณต่าง ๆ ของเราไปยังฟิรอาวน์และบรรดาบุคคลชั้นนำของเขา แต่พวกเขาได้ปฏิเสธศรัทธาต่อสัญญาณเหล่านั้น ดังนั้นเจ้าจงมองดูเถิดว่าบั้นปลายของบรรดาผู้ก่อความเสียหายนั้นเป็นอย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/007103.mp3'
  - ayahNumber: 104
    arabic: 'وَقَالَ مُوسَىٰ يَـٰفِرْعَوْنُ إِنِّى رَسُولٌ مِّن رَّبِّ ٱلْعَـٰلَمِينَ'
    thai: '“และมูซาได้กล่าวว่า โอ้ฟิรอาวน์! แท้จริงฉันคือทูตที่มาจากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/007104.mp3'
  - ayahNumber: 105
    arabic: 'حَقِيقٌ عَلَىٰٓ أَن لَّآ أَقُولَ عَلَى ٱللَّهِ إِلَّا ٱلْحَقَّ ۚ قَدْ جِئْتُكُم بِبَيِّنَةٍ مِّن رَّبِّكُمْ فَأَرْسِلْ مَعِىَ بَنِىٓ إِسْرَٰٓءِيلَ'
    thai: '“เป็นสิ่งสมควรในการ ที่ฉันจะไม่กล่าวเกี่ยวกับอัลลอฮ์ นอกจากความจริงเท่านั้น แท้จริงฉันได้นำหลักฐานจากพระเจ้าของพวกเจ้า มายังพวกเจ้าแล้ว ดังนั้นจงส่งวงศ์วานอิสรออีลไปกับฉัน เถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007105.mp3'
  - ayahNumber: 106
    arabic: 'قَالَ إِن كُنتَ جِئْتَ بِـَٔايَةٍ فَأْتِ بِهَآ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: '“เขา กล่าวว่า หากท่านได้นำหลักฐานใด ๆ มาก็จงนำมันมาเถิด หากท่านอยู่ในหมู่ผู้พูดจริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007106.mp3'
  - ayahNumber: 107
    arabic: 'فَأَلْقَىٰ عَصَاهُ فَإِذَا هِىَ ثُعْبَانٌ مُّبِينٌ'
    thai: '“แล้วเขาได้ชักมือของเขาออก แล้วทันใดมันก็คืองูชัด ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007107.mp3'
  - ayahNumber: 108
    arabic: 'وَنَزَعَ يَدَهُۥ فَإِذَا هِىَ بَيْضَآءُ لِلنَّـٰظِرِينَ'
    thai: '“และเขาได้ชักมือของเขาออก แล้วทันมันก็ขาว แก่บรรดาผู้ที่มองดูกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007108.mp3'
  - ayahNumber: 109
    arabic: 'قَالَ ٱلْمَلَأُ مِن قَوْمِ فِرْعَوْنَ إِنَّ هَـٰذَا لَسَـٰحِرٌ عَلِيمٌ'
    thai: '“บรรดาบุคคลชั้นนำจากประชาชาติของฟิรเอาวน์ได้กล่าวว่า แท้จริงผู้นี้คือมายากลที่รอบ รู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007109.mp3'
  - ayahNumber: 110
    arabic: 'يُرِيدُ أَن يُخْرِجَكُم مِّنْ أَرْضِكُمْ ۖ فَمَاذَا تَأْمُرُونَ'
    thai: '“เขาต้องการที่จะขับไล่พวกท่านออกจากแผ่นดินของพวกท่าน ดังนั้นพกวท่านจะใช้ให้ทำสิ่งใด ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007110.mp3'
  - ayahNumber: 111
    arabic: 'قَالُوٓا۟ أَرْجِهْ وَأَخَاهُ وَأَرْسِلْ فِى ٱلْمَدَآئِنِ حَـٰشِرِينَ'
    thai: '“พวกเขากล่าวว่า จงประวิงเขาและพี่ชายของเขาไว้ก่อน และจงส่งคนไปรวบรวม ในเมืองต่างๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007111.mp3'
  - ayahNumber: 112
    arabic: 'يَأْتُوكَ بِكُلِّ سَـٰحِرٍ عَلِيمٍ'
    thai: '“พวกเขา ก็จะนำมายังท่าน ซึ่งนักมายากลทุกคนที่รอบรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007112.mp3'
  - ayahNumber: 113
    arabic: 'وَجَآءَ ٱلسَّحَرَةُ فِرْعَوْنَ قَالُوٓا۟ إِنَّ لَنَا لَأَجْرًا إِن كُنَّا نَحْنُ ٱلْغَـٰلِبِينَ'
    thai: '“และบรรดานักมายากลก็ได้มายังฟิรอาวน์โดยกล่าวว่า แน่นอนพวกเราจะต้องได้รางวัลถ้าพวกเราเป็นผู้ชนะ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007113.mp3'
  - ayahNumber: 114
    arabic: 'قَالَ نَعَمْ وَإِنَّكُمْ لَمِنَ ٱلْمُقَرَّبِينَ'
    thai: '“เขา กล่าวว่า ใช่แล้ว และแท้จริงพวกท่านนั้นจะได้อยู่ในหมู่ผู้ใกล้ชิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007114.mp3'
  - ayahNumber: 115
    arabic: 'قَالُوا۟ يَـٰمُوسَىٰٓ إِمَّآ أَن تُلْقِىَ وَإِمَّآ أَن نَّكُونَ نَحْنُ ٱلْمُلْقِينَ'
    thai: '“พวกเขา กล่าวว่า โอ้มูซา! ท่านจะโยนก่อนหรือว่าพวกเราจะเป็นผู้โยนก่อน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007115.mp3'
  - ayahNumber: 116
    arabic: 'قَالَ أَلْقُوا۟ ۖ فَلَمَّآ أَلْقَوْا۟ سَحَرُوٓا۟ أَعْيُنَ ٱلنَّاسِ وَٱسْتَرْهَبُوهُمْ وَجَآءُو بِسِحْرٍ عَظِيمٍ'
    thai: '“เขา กล่าวว่า พวกท่านจงโยนก่อนเถิดครั้นเมื่อพวกเขาได้โยน ออกไป พวกเขาก็ลวงตาประชาชน และทำให้พวกเขากลัว และพวกเขานั้นได้นำมาซึ่งมายากลอันใหญ่หลวง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007116.mp3'
  - ayahNumber: 117
    arabic: '۞ وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَلْقِ عَصَاكَ ۖ فَإِذَا هِىَ تَلْقَفُ مَا يَأْفِكُونَ'
    thai: '“แลเราได้มีโองการแก่มูซาว่า จงโยนไม้เท้าของเจ้า แล้วทันใด มันก็กลืนสิ่งที่พวกเขาลวงตาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/007117.mp3'
  - ayahNumber: 118
    arabic: 'فَوَقَعَ ٱلْحَقُّ وَبَطَلَ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: '“และความจริง ก็ได้เกิดขึ้น และสิ่งที่พวกเขากระทำ กันขึ้นก็ตกไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007118.mp3'
  - ayahNumber: 119
    arabic: 'فَغُلِبُوا۟ هُنَالِكَ وَٱنقَلَبُوا۟ صَـٰغِرِينَ'
    thai: '“แล้วที่โน่นแหละ พวกเขา ก็ได้รับความพ่ายแพ้ และกลายเป็นผู้ต่ำต้อย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007119.mp3'
  - ayahNumber: 120
    arabic: 'وَأُلْقِىَ ٱلسَّحَرَةُ سَـٰجِدِينَ'
    thai: '“และบรรดานักมายากลก็ถูกทำให้ล้มตัวลงกราบ ” (โดยความจริง)'
    audio: 'https://verses.quran.com/Alafasy/mp3/007120.mp3'
  - ayahNumber: 121
    arabic: 'قَالُوٓا۟ ءَامَنَّا بِرَبِّ ٱلْعَـٰلَمِينَ'
    thai: '“โดยกล่าวว่า พวกเราได้ศรัทธาแล้วต่อพระเจ้าแห่งสากลโลก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007121.mp3'
  - ayahNumber: 122
    arabic: 'رَبِّ مُوسَىٰ وَهَـٰرُونَ'
    thai: '“คือพระเจ้าของมูซา และฮารูน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007122.mp3'
  - ayahNumber: 123
    arabic: 'قَالَ فِرْعَوْنُ ءَامَنتُم بِهِۦ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّ هَـٰذَا لَمَكْرٌ مَّكَرْتُمُوهُ فِى ٱلْمَدِينَةِ لِتُخْرِجُوا۟ مِنْهَآ أَهْلَهَا ۖ فَسَوْفَ تَعْلَمُونَ'
    thai: '“ฟิรเอาวน์กล่าวว่า พวกท่านศรัทธาต่อเขาก่อนที่ข้าจะอนุมัติแก่พวกท่านกระนั้นหรือ ? แท้จริงนี้คืออุบายหนึ่งที่พวกท่าน ได้วางแผนมันไว้ในเมือง เพื่อที่จะขับไล่ชาวเมือง ให้ออกไปจากเมืองเสีย แล้วพวกท่านจะได้รู้ ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007123.mp3'
  - ayahNumber: 124
    arabic: 'لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَـٰفٍ ثُمَّ لَأُصَلِّبَنَّكُمْ أَجْمَعِينَ'
    thai: '“ข้าสาบานว่าข้าจะตัดมือของท่านและท้าของพวกท่านโดยสลับข้างกัน แล้วข้าจะตรึงพวกท่านทั้งหมดไว้ (ที่ลำต้อนอินทผาลัม)'
    audio: 'https://verses.quran.com/Alafasy/mp3/007124.mp3'
  - ayahNumber: 125
    arabic: 'قَالُوٓا۟ إِنَّآ إِلَىٰ رَبِّنَا مُنقَلِبُونَ'
    thai: '“พวกเขา กล่าวว่า) แท้จริงพวกเราจะเป็นผู้กลับไปยังพระเจ้าของเรา ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007125.mp3'
  - ayahNumber: 126
    arabic: 'وَمَا تَنقِمُ مِنَّآ إِلَّآ أَنْ ءَامَنَّا بِـَٔايَـٰتِ رَبِّنَا لَمَّا جَآءَتْنَا ۚ رَبَّنَآ أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِينَ'
    thai: '“และท่าน จะไม่แก้แค้นเรา นอกจากว่าเราศรัทธาต่อบรรดาสัญญาณ แห่งพระเจ้าของเราเท่านั้น เมื่อมันได้มายังเรา โอ้พระเจ้าของเราโปรดเทความอดทน ลงมาบนพวกเราด้วยเถิด และโปรดทรงให้พวกเราตายในฐานะผู้สวามิภักดิ์ด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007126.mp3'
  - ayahNumber: 127
    arabic: 'وَقَالَ ٱلْمَلَأُ مِن قَوْمِ فِرْعَوْنَ أَتَذَرُ مُوسَىٰ وَقَوْمَهُۥ لِيُفْسِدُوا۟ فِى ٱلْأَرْضِ وَيَذَرَكَ وَءَالِهَتَكَ ۚ قَالَ سَنُقَتِّلُ أَبْنَآءَهُمْ وَنَسْتَحْىِۦ نِسَآءَهُمْ وَإِنَّا فَوْقَهُمْ قَـٰهِرُونَ'
    thai: '“และบรรดาบุคคลชั้นนำจากประชาชาติของฟิรอาวน์ได้กล่าวว่า ท่านจะปล่อยมูซาและพวกพ้อง ของเขาไว้เพื่อก่อความเสียหายในแผ่นดิน และละเลยท่าน และบรรดาที่เคารพสักการะของท่านกระนั้นหรือ ? เขา กล่าวว่า เราจะฆ่าบรรดาลูกชายของพวกเขา และไว้ชีวิตบรรดาหญิงของพวกเขาและแท้จริงเราเป็นผู้มีกำลังอำนาจเหนือพวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007127.mp3'
  - ayahNumber: 128
    arabic: 'قَالَ مُوسَىٰ لِقَوْمِهِ ٱسْتَعِينُوا۟ بِٱللَّهِ وَٱصْبِرُوٓا۟ ۖ إِنَّ ٱلْأَرْضَ لِلَّهِ يُورِثُهَا مَن يَشَآءُ مِنْ عِبَادِهِۦ ۖ وَٱلْعَـٰقِبَةُ لِلْمُتَّقِينَ'
    thai: '“มูซาได้กล่าวแก่พวกพ้องของเขาว่า จงขอความช่วยเหลือต่ออัลลอฮ์เถิด และจงอดทนด้วย แท้จริงแผ่นดินนั้นเป็นสิทธิของอัลลอฮ์ ซึ่งพระองค์จะทรงให้มันสืบทอดแก่ผู้ที่พระองค์ทรงประสงค์ จากปวงบ่าวของพระองค์ และบั้นปลายนั้นย่อมเป็นของผู้ยำเกรงทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007128.mp3'
  - ayahNumber: 129
    arabic: 'قَالُوٓا۟ أُوذِينَا مِن قَبْلِ أَن تَأْتِيَنَا وَمِنۢ بَعْدِ مَا جِئْتَنَا ۚ قَالَ عَسَىٰ رَبُّكُمْ أَن يُهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِى ٱلْأَرْضِ فَيَنظُرَ كَيْفَ تَعْمَلُونَ'
    thai: '“พวกเขา กล่าวว่า พวกเราได้รับการทารุณ ทั้งก่อนจากที่ท่าจะมายังพวกเรา และหลังจากที่ท่าได้มายังเราเขา กล่าวว่าหวังว่าพระเจ้าของพวกท่านจะทรงทำลายศัตรูของพวกท่าและจะทรงให้พวกท่าสืบช่วง แทนในแผ่นดินแล้วพระองค์จะทรงดูว่าพวกท่านจะทำอย่างไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/007129.mp3'
  - ayahNumber: 130
    arabic: 'وَلَقَدْ أَخَذْنَآ ءَالَ فِرْعَوْنَ بِٱلسِّنِينَ وَنَقْصٍ مِّنَ ٱلثَّمَرَٰتِ لَعَلَّهُمْ يَذَّكَّرُونَ'
    thai: '“และแน่นอนเราได้ลงโทษวงศ์วานของฟิรอาวน์ด้วยความแห้งแล้ง และขาดแคลนผลไม้ต่างๆ เพื่อว่าพวกเขาจะได้รำลึก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007130.mp3'
  - ayahNumber: 131
    arabic: 'فَإِذَا جَآءَتْهُمُ ٱلْحَسَنَةُ قَالُوا۟ لَنَا هَـٰذِهِۦ ۖ وَإِن تُصِبْهُمْ سَيِّئَةٌ يَطَّيَّرُوا۟ بِمُوسَىٰ وَمَن مَّعَهُۥٓ ۗ أَلَآ إِنَّمَا طَـٰٓئِرُهُمْ عِندَ ٱللَّهِ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ'
    thai: '“ครั้นเมื่อความดี ได้มายังพวกเขา พวกเขาก็กล่าวว่า นี้คือสิทะของเรา และหากความชั่วใด ๆ ประสบแก่พวกเขาพวกเขาก็ถือเอานบีมูซาเป็นลางร้าย และผู้ที่ร่วมอยู่กับเขาด้วย พึงรู้เถิดว่าที่จริงลางร้ายของพวกเขานั้นอยู่ที่อัลลอฮ์ต่างหาก แต่ทว่าส่วนมากของพวกเขาไม่รู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007131.mp3'
  - ayahNumber: 132
    arabic: 'وَقَالُوا۟ مَهْمَا تَأْتِنَا بِهِۦ مِنْ ءَايَةٍ لِّتَسْحَرَنَا بِهَا فَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ'
    thai: '“และพวกเขากล่าวว่า ท่านจะนำสัญญาณหนึ่งสัญญาณใดมายังพวกเราอย่างไร ก็ตามเพื่อที่จะลวงเราให้หลงเชื่อต่อสัญญาณนั้น เราก็จะไม่เป็นผู้ศรัทธาต่อท่าน ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007132.mp3'
  - ayahNumber: 133
    arabic: 'فَأَرْسَلْنَا عَلَيْهِمُ ٱلطُّوفَانَ وَٱلْجَرَادَ وَٱلْقُمَّلَ وَٱلضَّفَادِعَ وَٱلدَّمَ ءَايَـٰتٍ مُّفَصَّلَـٰتٍ فَٱسْتَكْبَرُوا۟ وَكَانُوا۟ قَوْمًا مُّجْرِمِينَ'
    thai: '“แล้วเราได้ส่ง น้ำท่วม และตั๊กแตนและเหา และกบ และเลือดมาเป็นสัญญาณ อันชัดเจนแก่พวกเขา แต่แล้วพวกเขาก็แสดงโอหังและได้กลายเป็นกลุ่มชนที่กระทำความผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007133.mp3'
  - ayahNumber: 134
    arabic: 'وَلَمَّا وَقَعَ عَلَيْهِمُ ٱلرِّجْزُ قَالُوا۟ يَـٰمُوسَى ٱدْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ ۖ لَئِن كَشَفْتَ عَنَّا ٱلرِّجْزَ لَنُؤْمِنَنَّ لَكَ وَلَنُرْسِلَنَّ مَعَكَ بَنِىٓ إِسْرَٰٓءِيلَ'
    thai: '“และเมื่อมีการลงโทษ เกิดขึ้นแก่พวกเขา พวกเขาก็กล่าวว่า โอ้มูซา! จงขอต่อพระเจ้าของท่านให้แก่เราตามที่พระองค์ได้สัญญาไว้ที่ท่านเถิด ถ้าหากท่านได้ปลดเปลื้องการลงโทษนั้นให้พ้นจากเราแล้ว แน่นอนเราจะศรัทธาต่อท่านและแน่นอนเราจะส่งวงศ์วานอิศรออีลไปกับท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007134.mp3'
  - ayahNumber: 135
    arabic: 'فَلَمَّا كَشَفْنَا عَنْهُمُ ٱلرِّجْزَ إِلَىٰٓ أَجَلٍ هُم بَـٰلِغُوهُ إِذَا هُمْ يَنكُثُونَ'
    thai: '“ครั้นเมื่อเราได้ปลดเปลื้องการลงโทษนั้นให้พ้นจากพวกเขาไปยังกำหนดหนึ่ง ซึ่งพวกเขาถึงกำหนดไปแล้ว ทันใดพวกเขาก็ผิดสัญญา ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007135.mp3'
  - ayahNumber: 136
    arabic: 'فَٱنتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَـٰهُمْ فِى ٱلْيَمِّ بِأَنَّهُمْ كَذَّبُوا۟ بِـَٔايَـٰتِنَا وَكَانُوا۟ عَنْهَا غَـٰفِلِينَ'
    thai: '“แล้วเราก็ได้ลงโทษพวกเขา โดยให้พวกเขาจมในทะเล เนื่องด้วยพวกเขาได้ปฏิเสธสัญญาณ ต่างๆ ของเรา และพวกเขาจึงได้กลายเป็นที่ไม่ใส่ใจต่อสัญญาณต่างๆ เหล่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007136.mp3'
  - ayahNumber: 137
    arabic: 'وَأَوْرَثْنَا ٱلْقَوْمَ ٱلَّذِينَ كَانُوا۟ يُسْتَضْعَفُونَ مَشَـٰرِقَ ٱلْأَرْضِ وَمَغَـٰرِبَهَا ٱلَّتِى بَـٰرَكْنَا فِيهَا ۖ وَتَمَّتْ كَلِمَتُ رَبِّكَ ٱلْحُسْنَىٰ عَلَىٰ بَنِىٓ إِسْرَٰٓءِيلَ بِمَا صَبَرُوا۟ ۖ وَدَمَّرْنَا مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُهُۥ وَمَا كَانُوا۟ يَعْرِشُونَ'
    thai: '“และเราได้ให้เป็นมรดก แก่กลุ่มชนที่ถูกนับว่าอ่อนแอ ซึ่งบรรดาทิศตะวันออกของแผ่นดิน และบรรดาทิศตะวันตกของมัน อันเป็นแผ่นดินที่เราได้ให้มีความจำเริญในนั้น และถ้อยคำแห่งพระเจ้าของเจ้าอันสวยงามยิ่งนั้นครบถ้วนแล้ว แก่วงศ์วานอิสรออีล เนื่องจากการที่พวกเขามีความอดทน และเราได้ทำลายสิ่งที่ฟิรอาวน์ และพวกพ้องของเขาได้ทำไว้ และสิ่งที่พวกเขาได้ก่อสร้างไว้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007137.mp3'
  - ayahNumber: 138
    arabic: 'وَجَـٰوَزْنَا بِبَنِىٓ إِسْرَٰٓءِيلَ ٱلْبَحْرَ فَأَتَوْا۟ عَلَىٰ قَوْمٍ يَعْكُفُونَ عَلَىٰٓ أَصْنَامٍ لَّهُمْ ۚ قَالُوا۟ يَـٰمُوسَى ٱجْعَل لَّنَآ إِلَـٰهًا كَمَا لَهُمْ ءَالِهَةٌ ۚ قَالَ إِنَّكُمْ قَوْمٌ تَجْهَلُونَ'
    thai: '“และเราได้ให้วงศ์วานอิสรออีลข้ามทะเลไปได้ แล้วพวกเขาก็มายังกลุ่มชนหนึ่ง ซึ่งกำลังประจำอยู่ที่บรรดาเจว็ดของพวกเขา พวกเขาได้กล่าวขึ้นว่า โอ้มูซา!จงให้มีขึ้นแก่พวกเราด้วยเถิดสิ่งซึ่งเป็นที่เคารพสักการะสักองค์หนึ่ง เช่นเดียวกับที่พวกเขามีสิ่งที่เป็นที่เคารพสักการะหลายองค์เขากล่าวว่า แท้จริงพวกท่านเป็นพวกที่โฉดเขลา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007138.mp3'
  - ayahNumber: 139
    arabic: 'إِنَّ هَـٰٓؤُلَآءِ مُتَبَّرٌ مَّا هُمْ فِيهِ وَبَـٰطِلٌ مَّا كَانُوا۟ يَعْمَلُونَ'
    thai: '“แท้จริงชนเหล่านี้แหละ สิ่งที่พวกเขาเคารพสักการะกันอยู่นั้นจะถูกทำลาย และสิ่งที่พวกเขาเคยกระทำกันมาก็ไร้ผล ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007139.mp3'
  - ayahNumber: 140
    arabic: 'قَالَ أَغَيْرَ ٱللَّهِ أَبْغِيكُمْ إِلَـٰهًا وَهُوَ فَضَّلَكُمْ عَلَى ٱلْعَـٰلَمِينَ'
    thai: '“เขากล่าวว่า อื่นจากอัลลอฮ์กระนั้นหรือที่ฉันจะแสวงหาสิ่งที่เคารพสักการะให้แก่พวกท่าน ทั้งๆ ที่พระองค์ได้ทรงเทิดพวกท่านเหนือประชาชาติทั้งหลาย ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007140.mp3'
  - ayahNumber: 141
    arabic: 'وَإِذْ أَنجَيْنَـٰكُم مِّنْ ءَالِ فِرْعَوْنَ يَسُومُونَكُمْ سُوٓءَ ٱلْعَذَابِ ۖ يُقَتِّلُونَ أَبْنَآءَكُمْ وَيَسْتَحْيُونَ نِسَآءَكُمْ ۚ وَفِى ذَٰلِكُم بَلَآءٌ مِّن رَّبِّكُمْ عَظِيمٌ'
    thai: '“และจะรำลึกขณะที่เราได้ช่วยพวกเจ้าให้พ้นจากพวกพ้องของฟิรอาวน์ดดยที่พวกเขาบังคับขู่เข็ญพวกเจ้า ซึ่งการทรมานอันร้ายแรง พวกเขาฆ่าบรรดาลูกผู้ชายของพวกเจ้า และไว้ชีวิตบรรดาลูกผู้หญิงของพวกเจ้า และในเรื่องนั้น คือการทดสอบอันสำคัญจากระเจ้าของพวกเจ้า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007141.mp3'
  - ayahNumber: 142
    arabic: '۞ وَوَٰعَدْنَا مُوسَىٰ ثَلَـٰثِينَ لَيْلَةً وَأَتْمَمْنَـٰهَا بِعَشْرٍ فَتَمَّ مِيقَـٰتُ رَبِّهِۦٓ أَرْبَعِينَ لَيْلَةً ۚ وَقَالَ مُوسَىٰ لِأَخِيهِ هَـٰرُونَ ٱخْلُفْنِى فِى قَوْمِى وَأَصْلِحْ وَلَا تَتَّبِعْ سَبِيلَ ٱلْمُفْسِدِينَ'
    thai: '“และเราได้สัญญาแก่มูซาสามสิบคืนแลเราได้ให้มันครบอีกสิบ ดังนั้นกำหนดเวลาแห่งพระเจ้าของเราจึงครบสี่สิบคืน และมูซาได้กล่าวแก่ฮารูนพี่ชายของเขาว่า จงทำหน้าที่แทนฉันในหมู่ชนของฉัน และจงปรับปรุงแก้ไข และจงอย่าปฏิบัติตามทางของผู้ก่อความเสียหาย ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007142.mp3'
  - ayahNumber: 143
    arabic: 'وَلَمَّا جَآءَ مُوسَىٰ لِمِيقَـٰتِنَا وَكَلَّمَهُۥ رَبُّهُۥ قَالَ رَبِّ أَرِنِىٓ أَنظُرْ إِلَيْكَ ۚ قَالَ لَن تَرَىٰنِى وَلَـٰكِنِ ٱنظُرْ إِلَى ٱلْجَبَلِ فَإِنِ ٱسْتَقَرَّ مَكَانَهُۥ فَسَوْفَ تَرَىٰنِى ۚ فَلَمَّا تَجَلَّىٰ رَبُّهُۥ لِلْجَبَلِ جَعَلَهُۥ دَكًّا وَخَرَّ مُوسَىٰ صَعِقًا ۚ فَلَمَّآ أَفَاقَ قَالَ سُبْحَـٰنَكَ تُبْتُ إِلَيْكَ وَأَنَا۠ أَوَّلُ ٱلْمُؤْمِنِينَ'
    thai: '“และเมื่อมูซาได้มาตามกำหนดเวลาของเรา และพระเจ้าของเขาได้ตรัสแก่เขา เขา ได้กล่าวขึ้นว่า โอ้พระเจ้าของข้าพระองค์ โปรดให้ข้าพระองค์เห็นด้วยเถิด โดยที่ข้าพระองค์จะได้มองดูพระองค์ พระองค์ตรัสว่า เจ้าจะเห็นข้าไม่ได้เป็นอันขาด แต่ทว่าเจ้าจงมองดูภูเขา นั้นเถิด ถ้าหากมันมั่นอยู่ ณ ที่ของมัน เจ้าก็จะเห็นข้า ครั้นเมื่อพระเจ้าของเขาได้ประจักษ์ที่ภูเขานั้น ก็ทำให้มันทลายตัวลงอย่างราบเรียบ และมูซาก็ล้มลงในสภาพหมดสติ ครั้นเมื่อเขาฟื้นขึ้น เขาก็กล่าวว่ามหาบริสุทธิ์พระองค์ท่าน ข้าพระองค์ขอลุแก่โทษต่อพระองค์ และข้าพระองค์นั้นคือคนแรกในหมู่ผู้ศรัทธาทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007143.mp3'
  - ayahNumber: 144
    arabic: 'قَالَ يَـٰمُوسَىٰٓ إِنِّى ٱصْطَفَيْتُكَ عَلَى ٱلنَّاسِ بِرِسَـٰلَـٰتِى وَبِكَلَـٰمِى فَخُذْ مَآ ءَاتَيْتُكَ وَكُن مِّنَ ٱلشَّـٰكِرِينَ'
    thai: '“พระองค์ตรัสว่า โอ้มูซา! แท้จริงข้าได้เลือกเจ้าให้เหนือกว่ามนุษย์ทั้งหลาย เนื่องด้วยบรรดาสารของข้า และด้วยถ้อยคำของเขา ดังนั้นจงยึดถือสิ่งที่ข้าได้ให้แก่เจ้า และจงอยู่ในหมู่ผู้ขอบคุณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007144.mp3'
  - ayahNumber: 145
    arabic: 'وَكَتَبْنَا لَهُۥ فِى ٱلْأَلْوَاحِ مِن كُلِّ شَىْءٍ مَّوْعِظَةً وَتَفْصِيلًا لِّكُلِّ شَىْءٍ فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا۟ بِأَحْسَنِهَا ۚ سَأُو۟رِيكُمْ دَارَ ٱلْفَـٰسِقِينَ'
    thai: '“และเราได้บันทึกคำตักเตือนจากทุกสิ่ง และการแจกแจงในทุกอย่าง ไว้ให้แก่เขาในบรรดาแผ่นจารึก ดังนั้นเจ้า จงยึดถือมันไว้ด้วยความเข้มแข็ง และจงใช้พวกพ้องของเจ้าเถิด พวกเขาก็จะยึดถือสิ่งที่ดีที่สุดของมัน ข้าจะให้พวกเจ้าได้เห็นที่อยู่ของผู้ละเมิด ทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007145.mp3'
  - ayahNumber: 146
    arabic: 'سَأَصْرِفُ عَنْ ءَايَـٰتِىَ ٱلَّذِينَ يَتَكَبَّرُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَإِن يَرَوْا۟ كُلَّ ءَايَةٍ لَّا يُؤْمِنُوا۟ بِهَا وَإِن يَرَوْا۟ سَبِيلَ ٱلرُّشْدِ لَا يَتَّخِذُوهُ سَبِيلًا وَإِن يَرَوْا۟ سَبِيلَ ٱلْغَىِّ يَتَّخِذُوهُ سَبِيلًا ۚ ذَٰلِكَ بِأَنَّهُمْ كَذَّبُوا۟ بِـَٔايَـٰتِنَا وَكَانُوا۟ عَنْهَا غَـٰفِلِينَ'
    thai: '“ข้าจะหันเห ออกจากบรรดาโองการของข้า ซึ่งบรรดาผู้ที่ยะโสในแผ่นดินโดยไม่บังควร และแม้ว่าพวกเขาจะได้เห็นสัญญาณทุกอย่างพวกเขาก็จะไม่ศรัทธาต่อสัญญาณนั้น และหากพวกเขาเห็นทางแห่งความถูกต้อง พวกเขาก็จะไม่ถือมันเป็นทาง และหากพวกเขาเห็นทางแห่งความผิด พวกเขาก็ยึดถือมันเป็นทาง นั่นก็เพราะว่าพวกเขาปฏิเสธบรรดาโองการของเราและพวกเขาจึงได้เป็นผู้ละเลยโองการเหล่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007146.mp3'
  - ayahNumber: 147
    arabic: 'وَٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا وَلِقَآءِ ٱلْـَٔاخِرَةِ حَبِطَتْ أَعْمَـٰلُهُمْ ۚ هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا۟ يَعْمَلُونَ'
    thai: '“และบรรดาผู้ที่ปฏิเสธบรรดาโองการของเรา และการพบกับปรโลกนั้น บรรดาการงานของพวกเขาย่อมไร้ผล พวกเขาจะไม่ถูกตอบแทนนอกจากสิ่งที่พวกเขากระทำเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007147.mp3'
  - ayahNumber: 148
    arabic: 'وَٱتَّخَذَ قَوْمُ مُوسَىٰ مِنۢ بَعْدِهِۦ مِنْ حُلِيِّهِمْ عِجْلًا جَسَدًا لَّهُۥ خُوَارٌ ۚ أَلَمْ يَرَوْا۟ أَنَّهُۥ لَا يُكَلِّمُهُمْ وَلَا يَهْدِيهِمْ سَبِيلًا ۘ ٱتَّخَذُوهُ وَكَانُوا۟ ظَـٰلِمِينَ'
    thai: '“และพวกพ้องของมูซาได้ยึดถือลูกวัวที่เป็นรูปร่าง ซึ่งทำมาจากเครื่องประดับ ของพวกเขา หลังจากเขา ซึ่งลุกวัวนั้นมีเสียงร้อง พวกเขามิได้เห็นดอกหรือว่าแท้จริงมันพูดกับพวกเขาไม่ได้ และมันก็แนะนำทางใดทางหนึ่งให้แก่พวกเขาไม่ได้ด้วย ? พวกเขาได้ยึดถือลูกวัวนั้น และพวกเขาจึงได้กลายเป็นผู้อธรรม ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007148.mp3'
  - ayahNumber: 149
    arabic: 'وَلَمَّا سُقِطَ فِىٓ أَيْدِيهِمْ وَرَأَوْا۟ أَنَّهُمْ قَدْ ضَلُّوا۟ قَالُوا۟ لَئِن لَّمْ يَرْحَمْنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُونَنَّ مِنَ ٱلْخَـٰسِرِينَ'
    thai: '“และเมื่อได้ถูกตกลงในเมืองของพวกเขา และพวกเขาได้เห็นว่าพวกเขาได้หลงผิดไปแล้ว พวกเขาจึงกล่าวว่า แน่นอนถ้าหากพระเจ้าของเรามิได้เอ็นดูเมตตาแก่เรา และมิได้อภัยโทษให้แก่เราแล้ว แน่นอนพวกเราก็จะต้องอยู่ในหมู่ผู้ขาดทุน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007149.mp3'
  - ayahNumber: 150
    arabic: 'وَلَمَّا رَجَعَ مُوسَىٰٓ إِلَىٰ قَوْمِهِۦ غَضْبَـٰنَ أَسِفًا قَالَ بِئْسَمَا خَلَفْتُمُونِى مِنۢ بَعْدِىٓ ۖ أَعَجِلْتُمْ أَمْرَ رَبِّكُمْ ۖ وَأَلْقَى ٱلْأَلْوَاحَ وَأَخَذَ بِرَأْسِ أَخِيهِ يَجُرُّهُۥٓ إِلَيْهِ ۚ قَالَ ٱبْنَ أُمَّ إِنَّ ٱلْقَوْمَ ٱسْتَضْعَفُونِى وَكَادُوا۟ يَقْتُلُونَنِى فَلَا تُشْمِتْ بِىَ ٱلْأَعْدَآءَ وَلَا تَجْعَلْنِى مَعَ ٱلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: '“และเมื่อมูซาได้กลับมายังพวกพ้องของเขาด้วยความโกรธ และเสียใจเขาได้กล่าวว่า ช่างเลวร้ายจริง ๆ ที่พวกท่านทำหน้าที่แทน ฉัน หลังจากฉัน พวกท่านด้วนกระทำก่อน คำสั่งของพระเจ้าของพวกท่าน กระนั้นหรือ?และเขาได้โยนบรรดาแผ่นจารึกลง และจับศรีษะพี่ชายของเขา โดยดึงมัน มายังเขา เขา กล่าวว่า โอ้ลูกแม่ แท้จริงพวกพ้องเหล่านั้นเห็นว่าฉันเป็นผู้อ่อนแอ และพวกเขาเกือบจะฆ่าฉันแล้ว ดังนั้นจงอย่าให้ศัตรูทั้งหลายดีใจ ต่อสิ่งที่ประสบกับฉันเลยและจงอย่าให้ฉันร่วมอยู่ ในกลุ่มชนที่อธรรมเหล่านั้นเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007150.mp3'
  - ayahNumber: 151
    arabic: 'قَالَ رَبِّ ٱغْفِرْ لِى وَلِأَخِى وَأَدْخِلْنَا فِى رَحْمَتِكَ ۖ وَأَنتَ أَرْحَمُ ٱلرَّٰحِمِينَ'
    thai: '“เขากล่าวว่า โอ้พระเจ้าแห่งข้าพระองค์โปรดอภัยโทษแก่ข้าพระองค์ และแก่พี่ชายของข้าพระองค์ด้วย และโปรดได้ทรงให้พวกข้าพระองคืเข้าอยู่ในความเอ็นดูเมตตาของพระองค์เถิดและพระองค์นั้นคือผู้ที่ทรงเอ็นดูเมตตายิ่งกว่าผู้เอ็นดูเมตตาทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007151.mp3'
  - ayahNumber: 152
    arabic: 'إِنَّ ٱلَّذِينَ ٱتَّخَذُوا۟ ٱلْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِّن رَّبِّهِمْ وَذِلَّةٌ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَكَذَٰلِكَ نَجْزِى ٱلْمُفْتَرِينَ'
    thai: '“แท้จริงบรรดาผู้ที่ยึดลูกวัวนั้นจะได้แก่พวกเขา ซึ่งความกริ้วโกรธจากระเจ้าของพวกเขา และความต่ำช้าในชีวิตความเป็นอยู่แห่งโลกนี้ และในทำนองเดียวกัน เราจะตอบแทนแก่บรรดาผู้อุปโลกน์ความเท็จขึ้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007152.mp3'
  - ayahNumber: 153
    arabic: 'وَٱلَّذِينَ عَمِلُوا۟ ٱلسَّيِّـَٔاتِ ثُمَّ تَابُوا۟ مِنۢ بَعْدِهَا وَءَامَنُوٓا۟ إِنَّ رَبَّكَ مِنۢ بَعْدِهَا لَغَفُورٌ رَّحِيمٌ'
    thai: '“และบรรดาผู้ที่กระทำสิ่งที่ชั่ว แล้วสำนึกผิดกลับตัวหลังจากนั้น และศรัทธาแล้วไซร้แท้จริงพระเจ้าของเจ้านั้น หลังจากนั้น แล้ว แน่นอนย่อมเป็นผู้ทรงอภัยโทษทรงเอ็นดูเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007153.mp3'
  - ayahNumber: 154
    arabic: 'وَلَمَّا سَكَتَ عَن مُّوسَى ٱلْغَضَبُ أَخَذَ ٱلْأَلْوَاحَ ۖ وَفِى نُسْخَتِهَا هُدًى وَرَحْمَةٌ لِّلَّذِينَ هُمْ لِرَبِّهِمْ يَرْهَبُونَ'
    thai: '“และเมื่อความกริ้วโกรธได้สงบลงจากมูซา เขาก็เอาบรรดาแผ่นจารึกนั้นไปและในสิ่งที่ถูกจารึกไว้ในมันนั้นมีคำแนะนำและความเอ็นดูเมตตาแก่บรรดาผู้ที่เกรงกลัวพระเจ้าของพวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007154.mp3'
  - ayahNumber: 155
    arabic: 'وَٱخْتَارَ مُوسَىٰ قَوْمَهُۥ سَبْعِينَ رَجُلًا لِّمِيقَـٰتِنَا ۖ فَلَمَّآ أَخَذَتْهُمُ ٱلرَّجْفَةُ قَالَ رَبِّ لَوْ شِئْتَ أَهْلَكْتَهُم مِّن قَبْلُ وَإِيَّـٰىَ ۖ أَتُهْلِكُنَا بِمَا فَعَلَ ٱلسُّفَهَآءُ مِنَّآ ۖ إِنْ هِىَ إِلَّا فِتْنَتُكَ تُضِلُّ بِهَا مَن تَشَآءُ وَتَهْدِى مَن تَشَآءُ ۖ أَنتَ وَلِيُّنَا فَٱغْفِرْ لَنَا وَٱرْحَمْنَا ۖ وَأَنتَ خَيْرُ ٱلْغَـٰفِرِينَ'
    thai: '“และมูซาได้เลือก จากพวกพ้องของเขาซึ่งชายเจ็ดสิบคน สำหรับกำหนดเวลาของ เราครั้นเมื่อความไหวอันรุนแรง ได้คร่าพวกเขา เขา กล่าวว่า โอ้พระเจ้าแห่งข้าพระองค์ หากพระองค์ทรงประสงค์แล้ว พระองค์ก็ทรงทำลายพวกเขาไปก่อนแล้ว และข้าพระองค์ด้วย พระองค์จะทรงทำลายพวกข้าพระองค์ เนื่องด้วยสิ่งที่บรรดาผู้โฉดเขลาในหมู่ผู้ข้าพระองค์ได้กระทำขึ้น กระนั้นหรือ? มัน มิใช่อื่นใดดอก นอกจากการทดสอบของพระองค์เท่านั้นพระองค์จะทรงให้ผู้ที่พระองค์ทรงประสงค์หลงผิด ไปเนื่องด้วยการทดสอบนั้นและจะทรงแนะนำผู้ที่พระองค์ทรงประสงค์ พระองค์นั้นคือผู้ทรงคุ้มครองพวกข้าพระองค์ ดังนั้นโปรดได้ทรงอภัยให้แก่พวกข้าพระองค์ และเอ็นดูเมตตาพวกข้าพระองค์ด้วยเถิด และพระองค์นั้นคือผู้ทรงเยี่ยมกว่าในหมู่ผู้ให้อภัยทั้งหลาย ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007155.mp3'
  - ayahNumber: 156
    arabic: '۞ وَٱكْتُبْ لَنَا فِى هَـٰذِهِ ٱلدُّنْيَا حَسَنَةً وَفِى ٱلْـَٔاخِرَةِ إِنَّا هُدْنَآ إِلَيْكَ ۚ قَالَ عَذَابِىٓ أُصِيبُ بِهِۦ مَنْ أَشَآءُ ۖ وَرَحْمَتِى وَسِعَتْ كُلَّ شَىْءٍ ۚ فَسَأَكْتُبُهَا لِلَّذِينَ يَتَّقُونَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَٱلَّذِينَ هُم بِـَٔايَـٰتِنَا يُؤْمِنُونَ'
    thai: '“และโปรดได้ทรงกำหนด ความดีให้แก่พวกข้าพระองค์ในโลกนี้ และในปรโลกด้วยแท้จริงพวกข้าพระองค์สำนึกผิดและกลับมายังพระองค์แล้ว พระองค์ตรัสว่า การลงโทษของข้านั้น ข้าจะให้มันประสบแก่ผู้ที่ข้าประสงค์ และการเอ็นดูเมตตาของข้านั้น กว้างขวางทั่วทุกสิ่งซึ่งข้าจะกำหนดมันให้แก่บรรดาผู้ที่ยำเกรง และชำระซะกาต และแก่บรรดาผู้ที่พวกเขาศรัทธาต่อบรรดาโองการของเรา ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007156.mp3'
  - ayahNumber: 157
    arabic: 'ٱلَّذِينَ يَتَّبِعُونَ ٱلرَّسُولَ ٱلنَّبِىَّ ٱلْأُمِّىَّ ٱلَّذِى يَجِدُونَهُۥ مَكْتُوبًا عِندَهُمْ فِى ٱلتَّوْرَىٰةِ وَٱلْإِنجِيلِ يَأْمُرُهُم بِٱلْمَعْرُوفِ وَيَنْهَىٰهُمْ عَنِ ٱلْمُنكَرِ وَيُحِلُّ لَهُمُ ٱلطَّيِّبَـٰتِ وَيُحَرِّمُ عَلَيْهِمُ ٱلْخَبَـٰٓئِثَ وَيَضَعُ عَنْهُمْ إِصْرَهُمْ وَٱلْأَغْلَـٰلَ ٱلَّتِى كَانَتْ عَلَيْهِمْ ۚ فَٱلَّذِينَ ءَامَنُوا۟ بِهِۦ وَعَزَّرُوهُ وَنَصَرُوهُ وَٱتَّبَعُوا۟ ٱلنُّورَ ٱلَّذِىٓ أُنزِلَ مَعَهُۥٓ ۙ أُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: '“คือบรรดาผู้ปฏิบัติตามร่อซูล ผู้เป็นนบีที่เขียนอ่านไม่เป็นที่พวกเขา พบเขาถูกจารึกไว้ ณ ที่พวกเขา ทั้งในอัต-เตารอต และในอัล-อินญีลโดยที่เขา จะใช้พวกเขาให้กระทำในสิ่งที่ชอบและห้ามพวกเขามืให้กระทำในสิ่งที่ไม่ชอบและจะอนุมัติให้แก่พวกเขาซึ่งสิ่งดี ๆ ทั้งหลาย และจะให้เป็นที่ต้องห้ามแก่พวกเขา ซึ่งสิ่งที่เลวทั้งหลาย และจะปลดเปลื้องออกจากพวกเขา ซึ่งภาระหนักของพวกเขาและห่วงคอ ที่ปรากฏอยู่บนพวกเขา ดังนั้นบรรดาผู้ที่ศรัทธาต่อเขา และให้ความสำคัญแก่เขาและช่วยเหลือเขา และปฏิบัติตามแสงสว่าง ที่ถูกประทานลงมาแก่เขาแล้วไซร้ ชนเหล่านี้แหละคือบรรดาผู้ที่สำเร็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007157.mp3'
  - ayahNumber: 158
    arabic: 'قُلْ يَـٰٓأَيُّهَا ٱلنَّاسُ إِنِّى رَسُولُ ٱللَّهِ إِلَيْكُمْ جَمِيعًا ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ لَآ إِلَـٰهَ إِلَّا هُوَ يُحْىِۦ وَيُمِيتُ ۖ فَـَٔامِنُوا۟ بِٱللَّهِ وَرَسُولِهِ ٱلنَّبِىِّ ٱلْأُمِّىِّ ٱلَّذِى يُؤْمِنُ بِٱللَّهِ وَكَلِمَـٰتِهِۦ وَٱتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَ'
    thai: '“จงกล่าวเถิด (มุฮัมมัด) ว่า โอ้มนุษย์ทั้งหลาย! แท้จริงฉันคือร่อซูลของอัลลอฮ์มายังพวกท่านทั้งมวล ซึ่งพระองค์นั้นอำนาจแห่งบรรดาชั้นฟ้าและแผ่นดินเป็นของพระองค์ ไม่มีผู้ใดควรได้รับการเคารพสักการะ นอกจากพระองค์เท่านั้น ผู้ทรงให้เป็นและทรงให้ตาย ดังนั้นพวกท่านจงศรัทธาต่ออัลลอฮ์และร่อซูลของพระองค์ ผู้เป็นนะบีที่เขียนอ่านไม่เป็น ซึ่งเขาศรัทธาต่ออัลลอฮ์ และดำรัสทั้งหลายของพระองค์ และพวกเจ้าจงปฏิบัติตามเขา เถิด เพื่อว่าพวกเจ้าจะได้รับคำแนะนำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007158.mp3'
  - ayahNumber: 159
    arabic: 'وَمِن قَوْمِ مُوسَىٰٓ أُمَّةٌ يَهْدُونَ بِٱلْحَقِّ وَبِهِۦ يَعْدِلُونَ'
    thai: '“และจากพวกพ้องของมูซานั้นมีกลุ่มหนึ่งที่แนะนำชี้แจงด้วยความจริง และด้วยความจริงนั้นพวกเขาใก้ความเที่ยงธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007159.mp3'
  - ayahNumber: 160
    arabic: 'وَقَطَّعْنَـٰهُمُ ٱثْنَتَىْ عَشْرَةَ أَسْبَاطًا أُمَمًا ۚ وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ إِذِ ٱسْتَسْقَىٰهُ قَوْمُهُۥٓ أَنِ ٱضْرِب بِّعَصَاكَ ٱلْحَجَرَ ۖ فَٱنۢبَجَسَتْ مِنْهُ ٱثْنَتَا عَشْرَةَ عَيْنًا ۖ قَدْ عَلِمَ كُلُّ أُنَاسٍ مَّشْرَبَهُمْ ۚ وَظَلَّلْنَا عَلَيْهِمُ ٱلْغَمَـٰمَ وَأَنزَلْنَا عَلَيْهِمُ ٱلْمَنَّ وَٱلسَّلْوَىٰ ۖ كُلُوا۟ مِن طَيِّبَـٰتِ مَا رَزَقْنَـٰكُمْ ۚ وَمَا ظَلَمُونَا وَلَـٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ'
    thai: '“และเราได้แบ่งพวกเขาออกเป็นสิบสองเหล่า คือสิบสองกลุ่ม และเราได้มีโองการแก่มูซาขณะที่พวกพ้องของเขาได้ขอน้ำจากเขาว่า จงตีหินก้อนนั้นด้วยไม้เท้าของเจ้า แล้วตาน้ำสิบสองตาก็พวยพุ่งขึ้นจากก้อนหิน นั้น แท้จริงกลุ่มชนแต่ละเหล่า ย่อมรู้แหล่งน้ำดื่มของตน และเราได้ให้เมฆบดบังพวกเขา และเราได้ให้ลงมาแก่พวกเขาซึ่งของหวาน และนกคุ่ม พวกเจ้าจงบริโภคสิ่งที่เราได้ให้เป็นปัจจัยยังชีพแก่พวกเจ้าจากสิ่งที่ดี ๆ เถิดและพวกเขาหาได้อธรรมแก่เราไม่ แต่ทว่าพวกเขาอธรรมแก่ตัวของพวกเขาเองต่างหาก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007160.mp3'
  - ayahNumber: 161
    arabic: 'وَإِذْ قِيلَ لَهُمُ ٱسْكُنُوا۟ هَـٰذِهِ ٱلْقَرْيَةَ وَكُلُوا۟ مِنْهَا حَيْثُ شِئْتُمْ وَقُولُوا۟ حِطَّةٌ وَٱدْخُلُوا۟ ٱلْبَابَ سُجَّدًا نَّغْفِرْ لَكُمْ خَطِيٓـَٔـٰتِكُمْ ۚ سَنَزِيدُ ٱلْمُحْسِنِينَ'
    thai: '“และเมื่อถูกกล่าวแก่พวกเขาว่า จงอยู่ในเมือง นี้เถิด และจงบริโภคจากเมืองนั้น ณ ที่ใดก็ได้ที่พวกเจ้าประสงค์ และจงกล่าวว่า ฮิฏเฏาะฮ์ และจงเข้าประตู นั้นไปในสภาพผู้โน้มศรีษะลงด้วยความนอบน้อม เราก็จะอภัยโทษให้แก่พวกเจ้าซึ่งบรรดาความผิดของพวกเจ้า และเราจะเพิ่มพูนแก่บรรดาผู้กระทำความดี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007161.mp3'
  - ayahNumber: 162
    arabic: 'فَبَدَّلَ ٱلَّذِينَ ظَلَمُوا۟ مِنْهُمْ قَوْلًا غَيْرَ ٱلَّذِى قِيلَ لَهُمْ فَأَرْسَلْنَا عَلَيْهِمْ رِجْزًا مِّنَ ٱلسَّمَآءِ بِمَا كَانُوا۟ يَظْلِمُونَ'
    thai: '“แล้วบรรดาผู้อธรรมเหล่านั้นได้เปลี่ยนเอาคำพูดหนึ่ง ซึ่งมิใช่คำพูดที่ถูฏกล่าวแก่พวกเขาดังนั้นเราจึงได้ส่งการลงโทษจากฟากฟ้ามายังพวกเขาเนื่องจากที่พวกเขาละเมิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007162.mp3'
  - ayahNumber: 163
    arabic: 'وَسْـَٔلْهُمْ عَنِ ٱلْقَرْيَةِ ٱلَّتِى كَانَتْ حَاضِرَةَ ٱلْبَحْرِ إِذْ يَعْدُونَ فِى ٱلسَّبْتِ إِذْ تَأْتِيهِمْ حِيتَانُهُمْ يَوْمَ سَبْتِهِمْ شُرَّعًا وَيَوْمَ لَا يَسْبِتُونَ ۙ لَا تَأْتِيهِمْ ۚ كَذَٰلِكَ نَبْلُوهُم بِمَا كَانُوا۟ يَفْسُقُونَ'
    thai: '“และเจ้าจงถามพวกเขา ถึงเมืองที่เคยอยู่ใกล้ทะเล ขณที่พวกเขา ละเมิดในวันสับบะโต ทั้งนี้ขณะที่บรรดาปลาของพวกเขา มายังพวกเขาในวันสับบะโตของพวกเขาในสภาพลอยตัวให้เห็นบนผิวน้ำ และวันที่พวกเขาไม่ถือว่าเป็นวันสับบะโตนั้น ปลาเหล่านั้นหาได้มายังพวกเขาไม่ ในทำนองนั้นแหละเราจะทดสอบพวกเขา เนื่องด้วยการที่พวกเขาละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007163.mp3'
  - ayahNumber: 164
    arabic: 'وَإِذْ قَالَتْ أُمَّةٌ مِّنْهُمْ لِمَ تَعِظُونَ قَوْمًا ۙ ٱللَّهُ مُهْلِكُهُمْ أَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيدًا ۖ قَالُوا۟ مَعْذِرَةً إِلَىٰ رَبِّكُمْ وَلَعَلَّهُمْ يَتَّقُونَ'
    thai: '“และจงรำลึกขณะที่กลุ่มหนึ่ง ในพวกเขากล่าวว่า เพราะเหตุใดเล่าพวกท่านจึงตักเตือนกลุ่มชน ที่อัลลอฮ์จะทรงเป็นผู้ทำลายพวกเขาหรือเป็นผู้ลงโทษพวกเขาอย่างรุนแรง? พวกเขากล่าวว่า (การที่เราตักเตือนนั้น) เพื่อเป็นข้ออ้าง ต่อพระเจ้าของพวกเจ้า และเพื่อว่าพวกเขาจะได้ยำเกรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007164.mp3'
  - ayahNumber: 165
    arabic: 'فَلَمَّا نَسُوا۟ مَا ذُكِّرُوا۟ بِهِۦٓ أَنجَيْنَا ٱلَّذِينَ يَنْهَوْنَ عَنِ ٱلسُّوٓءِ وَأَخَذْنَا ٱلَّذِينَ ظَلَمُوا۟ بِعَذَابٍۭ بَـِٔيسٍۭ بِمَا كَانُوا۟ يَفْسُقُونَ'
    thai: '“ครั้นเมื่อพวกเขาลืม สิ่งที่พวกเขาถูกเตือนในสิ่งนั้น เราก็ช่วยเหลือบรรดาผู้ที่ห้ามปรามการทำชั่วให้รอดพ้น และได้จัดการแก่บรรดาผู้ที่อธรรมเหล่านั้น ด้วยการลงโทษอันรุนแรงเนื่องด้วยการที่พวกเขาละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/007165.mp3'
  - ayahNumber: 166
    arabic: 'فَلَمَّا عَتَوْا۟ عَن مَّا نُهُوا۟ عَنْهُ قُلْنَا لَهُمْ كُونُوا۟ قِرَدَةً خَـٰسِـِٔينَ'
    thai: '“ครั้นเมื่อพวกเขาละเมิดสิ่งที่พวกเขาถูกห้ามในสิ่งนั้นแล้ว เราก็ประกาศิตแก่พวกเขาว่า พวกเจ้าจงเป็นสิ่งที่ถูกขับไล่ให้ห่างไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/007166.mp3'
  - ayahNumber: 167
    arabic: 'وَإِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ مَن يَسُومُهُمْ سُوٓءَ ٱلْعَذَابِ ۗ إِنَّ رَبَّكَ لَسَرِيعُ ٱلْعِقَابِ ۖ وَإِنَّهُۥ لَغَفُورٌ رَّحِيمٌ'
    thai: '“และจงรำลึกขณะที่พระเจ้าของเจ้าได้แจ้งให้ทราบว่า แน่นอนพระองค์จะส่งมาให้มีอำนาจเหนือพวกเขาจนถึงวันกิยามะฮ์ ซึ่งผู่ที่จะบังคับขู่เข็ญพวกเขา ด้วยการทรมานอันร้ายแรงแท้จริงพระเจ้าของเจ้านั้น ทรงเป็นผู้รวดเร็วในการลงโทษและแท้จริงพระองค์นั้นคือผู้ทรงอภัยโทษ ผู้ทรงเอ็นดูเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007167.mp3'
  - ayahNumber: 168
    arabic: 'وَقَطَّعْنَـٰهُمْ فِى ٱلْأَرْضِ أُمَمًا ۖ مِّنْهُمُ ٱلصَّـٰلِحُونَ وَمِنْهُمْ دُونَ ذَٰلِكَ ۖ وَبَلَوْنَـٰهُم بِٱلْحَسَنَـٰتِ وَٱلسَّيِّـَٔاتِ لَعَلَّهُمْ يَرْجِعُونَ'
    thai: '“และเราได้แยกพวกเขาออกเป็นกลุ่มๆ ในแผ่นดิน จากพวกเขานั้นมีคนดี และจากพวกเขานั้นมีอื่นจากนั้น และเราได้ทดสอบพวกเขาด้วยบรรดาสิ่งที่ดี และบรรดาสิ่งที่ชั่ว เพื่อว่าพวกเขาจะกลับมา ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007168.mp3'
  - ayahNumber: 169
    arabic: 'فَخَلَفَ مِنۢ بَعْدِهِمْ خَلْفٌ وَرِثُوا۟ ٱلْكِتَـٰبَ يَأْخُذُونَ عَرَضَ هَـٰذَا ٱلْأَدْنَىٰ وَيَقُولُونَ سَيُغْفَرُ لَنَا وَإِن يَأْتِهِمْ عَرَضٌ مِّثْلُهُۥ يَأْخُذُوهُ ۚ أَلَمْ يُؤْخَذْ عَلَيْهِم مِّيثَـٰقُ ٱلْكِتَـٰبِ أَن لَّا يَقُولُوا۟ عَلَى ٱللَّهِ إِلَّا ٱلْحَقَّ وَدَرَسُوا۟ مَا فِيهِ ۗ وَٱلدَّارُ ٱلْـَٔاخِرَةُ خَيْرٌ لِّلَّذِينَ يَتَّقُونَ ۗ أَفَلَا تَعْقِلُونَ'
    thai: '“แล้วได้มีกลุ่มชั่วกลุ่มหนึ่งสืบแทนหลังจากพวกเขา ซึ่งได้รับช่วงคัมภีร์ไว้ โดยที่พวกเขารับเอาสิ่งเล็ก ๆ น้อย ๆ แห่งโลกนี้ และกล่าวว่ามันจะถูกอภัยให้แก่เรา และหากมีสิ่งเล็ก ๆ น้อย ๆ เยี่ยงเดียวกันนั้นมายังพวกเขา พวกเขาก็รับเอามันอีก มิได้ถูกเอาแก่พวกเขาดอกหรือ ซึ่งข้อสัญญาแห่งคัมภีร์ว่า พวกเขาจะไม่กล่าวพาดพิงเกี่ยวกับอัลลอฮ์ นอกจากความจริงเท่านั้น และพวกเขาก็ได้ศึกษาสิ่งที่อยู่ในคัมภีร์นั้น แล้ว และที่พำนักแห่งปรโลกนั้นคือสิ่งที่ดียิ่งสำหรับบรรดาผู้ที่ยำเกรงพวกเจ้าไม่ใช้ปัญญาดอกหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007169.mp3'
  - ayahNumber: 170
    arabic: 'وَٱلَّذِينَ يُمَسِّكُونَ بِٱلْكِتَـٰبِ وَأَقَامُوا۟ ٱلصَّلَوٰةَ إِنَّا لَا نُضِيعُ أَجْرَ ٱلْمُصْلِحِينَ'
    thai: '“และบรรดาผู้ที่ยึดถือคัมภีร์ และดำรงไว้ซึ่งการละหมาดนั้น แท้จริงเราจะไม่ให้สูญไปซึ่งรางวัลของผู้ปรับปรุงแก้ไขทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007170.mp3'
  - ayahNumber: 171
    arabic: '۞ وَإِذْ نَتَقْنَا ٱلْجَبَلَ فَوْقَهُمْ كَأَنَّهُۥ ظُلَّةٌ وَظَنُّوٓا۟ أَنَّهُۥ وَاقِعٌۢ بِهِمْ خُذُوا۟ مَآ ءَاتَيْنَـٰكُم بِقُوَّةٍ وَٱذْكُرُوا۟ مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ'
    thai: '“และจงรำลึกขณะที่เราได้ให้ภูเขาลูกนั้น ไหวตัว และถอนตัวขึ้นเหนือพวกเขา ประหนึ่งมันเป็นสิ่งที่ให้เงาร่ม กระนั้น และพวกเขาคิดว่ามันจะตกลงทับพวกเขา พวกเจ้าจงยึดเอาสิ่ง ที่เราได้ให้ไว้แก่พวกเจ้าด้วยความเข้มแข็ง และจงรำลึกถึงสิ่ง ที่มีอยู่ในนั้น หวังว่าพวกเจ้าจะเกรงกลัว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007171.mp3'
  - ayahNumber: 172
    arabic: 'وَإِذْ أَخَذَ رَبُّكَ مِنۢ بَنِىٓ ءَادَمَ مِن ظُهُورِهِمْ ذُرِّيَّتَهُمْ وَأَشْهَدَهُمْ عَلَىٰٓ أَنفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ ۖ قَالُوا۟ بَلَىٰ ۛ شَهِدْنَآ ۛ أَن تَقُولُوا۟ يَوْمَ ٱلْقِيَـٰمَةِ إِنَّا كُنَّا عَنْ هَـٰذَا غَـٰفِلِينَ'
    thai: '“และจงรำลึกขณะที่พระเจ้าของเจ้าได้เอาจากลูกหลานของอาดัม ซึ่งลูก ๆ ของพวกเขาจากหลังของพวกเขา และให้พวกเขา ยืนยันแก่ตัวของเขาเอง(โดยตอบคำถามที่ว่า) ข้ามิใช่พระเจ้าของพวกเจ้าดอกหรือ? พวกเขากล่าวว่าใช่ขอรับ พวกข้าพระองค์ขอยืนยัน (มิฉันนั้น) พวกเจ้าจะกล่าวในวันกิยามะฮ์ว่า แท้จริงพวกข้าพระองค์ไม่รู้เรื่องเกี่ยวกับเรื่องนี้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007172.mp3'
  - ayahNumber: 173
    arabic: 'أَوْ تَقُولُوٓا۟ إِنَّمَآ أَشْرَكَ ءَابَآؤُنَا مِن قَبْلُ وَكُنَّا ذُرِّيَّةً مِّنۢ بَعْدِهِمْ ۖ أَفَتُهْلِكُنَا بِمَا فَعَلَ ٱلْمُبْطِلُونَ'
    thai: '“หรือไม่ก็พวกเจ้าจะกล่าวว่า ที่จริงนั้นบรรพบุรุษของพวกข้าพระองค์ได้ให้ภาคีขึ้นมาก่อนและพวกเรเาป็นลูกหลานที่มาหลังจากพวกเขา แล้วพระองค์จะทรงทำลายพวกเรา เนื่องด้วยการกระทำของบรรดาผู้ที่ทำให้เสียกระนั้นหรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007173.mp3'
  - ayahNumber: 174
    arabic: 'وَكَذَٰلِكَ نُفَصِّلُ ٱلْـَٔايَـٰتِ وَلَعَلَّهُمْ يَرْجِعُونَ'
    thai: '“และในทำนองนั้นแหละเราจะแจกแจงโองการทั้งหลาย เพื่อว่าพวกเขาจะกลับมา ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007174.mp3'
  - ayahNumber: 175
    arabic: 'وَٱتْلُ عَلَيْهِمْ نَبَأَ ٱلَّذِىٓ ءَاتَيْنَـٰهُ ءَايَـٰتِنَا فَٱنسَلَخَ مِنْهَا فَأَتْبَعَهُ ٱلشَّيْطَـٰنُ فَكَانَ مِنَ ٱلْغَاوِينَ'
    thai: '“และจงอ่านให้พวกเขา ฟัง ซึ่งข่าวของผู้ที่เราได้ให้บรรดาโองการของเราแก่เขา แล้วเขาได้ถอนตัวออกจากโองการเหล่านั้น แล้วชัยฏอนก็ติดตามเขา ดังนั้นเขาจึงอยู่ในหมู่ผู้หลงผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007175.mp3'
  - ayahNumber: 176
    arabic: 'وَلَوْ شِئْنَا لَرَفَعْنَـٰهُ بِهَا وَلَـٰكِنَّهُۥٓ أَخْلَدَ إِلَى ٱلْأَرْضِ وَٱتَّبَعَ هَوَىٰهُ ۚ فَمَثَلُهُۥ كَمَثَلِ ٱلْكَلْبِ إِن تَحْمِلْ عَلَيْهِ يَلْهَثْ أَوْ تَتْرُكْهُ يَلْهَث ۚ ذَّٰلِكَ مَثَلُ ٱلْقَوْمِ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا ۚ فَٱقْصُصِ ٱلْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُونَ'
    thai: '“และหากเราประสงค์แล้ว แน่นอนเราก็ยกเขาขึ้นและ ด้วยบรรดาโองการเหล่านั้น แต่ทว่าเขาคงมั่นอยู่กับดิน และปฏิบัติตามความใคร่ใฝ่ต่ำของเขา ดังนั้นอุปมาของผู้นั้น จึงดั่งอุปไมยของสุนัขหากเจ้าขับไล่มัน มันก็จะหอบแลบลิ้นห้อยลง นั่นแหละคือ อุปมากลุ่มชนที่ปฏิเสธบรรดาโองการของเรา ดังนั้นเจ้าจงเล่าเรื่องราวเหล่านั้นเถิด เพื่อว่าพวกเขาจะไดใคร่ครวญ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007176.mp3'
  - ayahNumber: 177
    arabic: 'سَآءَ مَثَلًا ٱلْقَوْمُ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا وَأَنفُسَهُمْ كَانُوا۟ يَظْلِمُونَ'
    thai: '“เป็นตัวอย่างที่ชั่วช้าจริงๆ กลุ่มชนที่ปฏิเสธบรรดาโองการของเรา และก็ตัวของพวกเขานั้นเองพวกเขาอธรรมกันอยู่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007177.mp3'
  - ayahNumber: 178
    arabic: 'مَن يَهْدِ ٱللَّهُ فَهُوَ ٱلْمُهْتَدِى ۖ وَمَن يُضْلِلْ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْخَـٰسِرُونَ'
    thai: '“ผู้ที่อัลลอฮ์ทรงแนะนำนั้น เขาก็เป็นผู้รับคำแนะนำ และผู้ที่พระองค์ทรงปล่อยให้หลงผิด นั้นชนเหล่านี้แหละพวกเขาคือผู้ที่ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/007178.mp3'
  - ayahNumber: 179
    arabic: 'وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيرًا مِّنَ ٱلْجِنِّ وَٱلْإِنسِ ۖ لَهُمْ قُلُوبٌ لَّا يَفْقَهُونَ بِهَا وَلَهُمْ أَعْيُنٌ لَّا يُبْصِرُونَ بِهَا وَلَهُمْ ءَاذَانٌ لَّا يَسْمَعُونَ بِهَآ ۚ أُو۟لَـٰٓئِكَ كَٱلْأَنْعَـٰمِ بَلْ هُمْ أَضَلُّ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلْغَـٰفِلُونَ'
    thai: '”และแน่นอนเราได้บังเกิดสำหรับญฮันนัม ซึ่งมากมายจากญิน และมนุษย์ โดยที่พวกเขามีหัวใจซึ่งพวกเขาไม่ใช้มันทำความเข้าใจและพวกเขามีตา ซึ่งพวกเขาไม่ใช่มันมอง และพวกเขามีหู ซึ่งพวกเขาไม่ใช้มันฟังชนเหล่านี้แหละประหนึ่งปศุสัตว์ ใช่แต่เท่านั้น พวกเขาเป็นผู้หลงผิดยิ่งกว่า ชนเหล่านี้แหละ พวกเขาคือผู้ทีเผลอเรอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007179.mp3'
  - ayahNumber: 180
    arabic: 'وَلِلَّهِ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ فَٱدْعُوهُ بِهَا ۖ وَذَرُوا۟ ٱلَّذِينَ يُلْحِدُونَ فِىٓ أَسْمَـٰٓئِهِۦ ۚ سَيُجْزَوْنَ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: '“และอัลลอฮ์นั้นมีบรรดาพระนามอันสวยงาม ดังนั้นพวกเจ้าจงเรียกหาก พระองค์ด้วยพระนามเหล่านั้นเถิด และจงปล่อยบรรดาผู้ที่ทำให้เฉ ในบรรดาพระนามของพระองค์เถิด พวกเขานั้นจะถูกตอบแทนในสิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007180.mp3'
  - ayahNumber: 181
    arabic: 'وَمِمَّنْ خَلَقْنَآ أُمَّةٌ يَهْدُونَ بِٱلْحَقِّ وَبِهِۦ يَعْدِلُونَ'
    thai: '“และส่วนหนึ่งจากผู้ที่เราได้บังเกิดนั้นคือ คณะหนึ่ง ซึ่งพวกเขาแนะนำ ด้วยความจริง และด้วยความจริงนั้น พวกเขาปฏิบัติ โดยเที่ยงธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007181.mp3'
  - ayahNumber: 182
    arabic: 'وَٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ'
    thai: '“และบรรดาผู้ปฏิเสธบรรดาโองการของเรานั้น เราจะจัดการแก่พวกเขาเป็นขั้นตอน โดยที่พวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/007182.mp3'
  - ayahNumber: 183
    arabic: 'وَأُمْلِى لَهُمْ ۚ إِنَّ كَيْدِى مَتِينٌ'
    thai: '“และข้าจะประวิงเวลา ให้แก่พวกเขาแท้จริงอุบาย ของข้านั้นแข็งแรงนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/007183.mp3'
  - ayahNumber: 184
    arabic: 'أَوَلَمْ يَتَفَكَّرُوا۟ ۗ مَا بِصَاحِبِهِم مِّن جِنَّةٍ ۚ إِنْ هُوَ إِلَّا نَذِيرٌ مُّبِينٌ'
    thai: '“และพวกเขามิได้ใคร่ครวญดอกหรือว่าที่สหายของพวกเขานั้นหาได้มีความบ้าใด ๆ ไม่ เขามิใช่ใครอื่นนอกจากผู้ตักเตือนที่ชัดแจ้งคนหนึ่งเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007184.mp3'
  - ayahNumber: 185
    arabic: 'أَوَلَمْ يَنظُرُوا۟ فِى مَلَكُوتِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا خَلَقَ ٱللَّهُ مِن شَىْءٍ وَأَنْ عَسَىٰٓ أَن يَكُونَ قَدِ ٱقْتَرَبَ أَجَلُهُمْ ۖ فَبِأَىِّ حَدِيثٍۭ بَعْدَهُۥ يُؤْمِنُونَ'
    thai: '“และพวกเขามิได้มองดูในอำนาจทั้งหลายแห่งบรรดาชั้นฟ้า และแผ่นดิน และสิ่งใดสิ่งหนึ่งที่อัลลอฮ์ได้ทรงบังเกิดขึ้นดอกหรือ ? และแท้จริงอาจเป็นไปได้ว่า กำหนดเวลาแห่งความตายของพวกเขานั้นได้ใกล้มาแล้ว แล้วก็ถ้อยคำใดเล่าที่พวกเขาจะศรัทธากันหลังจากอัล-กุรอาน ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007185.mp3'
  - ayahNumber: 186
    arabic: 'مَن يُضْلِلِ ٱللَّهُ فَلَا هَادِىَ لَهُۥ ۚ وَيَذَرُهُمْ فِى طُغْيَـٰنِهِمْ يَعْمَهُونَ'
    thai: '“ผู้ใดที่อัลลอฮ์ทรงปล่อยให้หลงไปแล้ว ก็ไม่มีผู้แนะนำใด ๆ สำหรับเขา พระองค์จะทรงปล่อยพวกเขาให้ระเหเร่ร่อนอยู่ในการละเมิดของพวกเขา ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007186.mp3'
  - ayahNumber: 187
    arabic: 'يَسْـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرْسَىٰهَا ۖ قُلْ إِنَّمَا عِلْمُهَا عِندَ رَبِّى ۖ لَا يُجَلِّيهَا لِوَقْتِهَآ إِلَّا هُوَ ۚ ثَقُلَتْ فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ لَا تَأْتِيكُمْ إِلَّا بَغْتَةً ۗ يَسْـَٔلُونَكَ كَأَنَّكَ حَفِىٌّ عَنْهَا ۖ قُلْ إِنَّمَا عِلْمُهَا عِندَ ٱللَّهِ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: '“พวกเขาจะถามเจ้าถึงยามอวสาน (วันกิยามะฮ์) นั้นว่า เมื่อใดเล่ามันจะเกิดขึ้น ? จงกล่าวเถิดว่าแท้จริง ความรู้ในเรื่องนั้นอยู่ที่พระเจ้าของฉันเท่านั้นไม่มีใครจะเผยมันให้ทราบสำหรับเวลาของมัน ได้ นอกจากพระองค์เท่านั้น มันหนักอึ้ง อยู่ในบรรดาชั้นฟ้า และแผ่นดิน มันจะไม่มายังพวกเจ้า นอกจากโดยกระทันหัน พวกเขาถามเจ้ากันประหนึ่งว่าเจ้านั้นเป็นผู้ที่รู้ในเรื่องนั้น ดี จงกล่าวเถิดแท้จริงความรู้ในเรื่องนั้นอยู่ที่อัลลอฮ์เท่านั้น แต่ทว่ามนุษย์ส่วนมากไม่รู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007187.mp3'
  - ayahNumber: 188
    arabic: 'قُل لَّآ أَمْلِكُ لِنَفْسِى نَفْعًا وَلَا ضَرًّا إِلَّا مَا شَآءَ ٱللَّهُ ۚ وَلَوْ كُنتُ أَعْلَمُ ٱلْغَيْبَ لَٱسْتَكْثَرْتُ مِنَ ٱلْخَيْرِ وَمَا مَسَّنِىَ ٱلسُّوٓءُ ۚ إِنْ أَنَا۠ إِلَّا نَذِيرٌ وَبَشِيرٌ لِّقَوْمٍ يُؤْمِنُونَ'
    thai: '“จงกล่าวเถิดว่า (มุอัมมัด) ว่าฉันไม่มีอำนาจที่จะครอบครองประโยชน์ใด ๆ และโทษใด ๆ ไว้เป็นกรรมสิทธิ์แก่ตัวของฉันได้ นอกจากสิ่งที่อัลลอฮ์ทรงประสงค์เท่านั้น และหากฉันเป็นผู้ที่รู้สิ่งเร้นลับแล้ว แน่นอนฉันก็ย่อมกอบโกยสิ่งที่ดีไว้ มากมายแล้ว และความชั่วร้ายก็ย่อมไม่ต้องฉันได้ ฉันมิใช้ใครอื่น นอกจากผู้ตักเตือนและผู้ประกาศข่าวดีแก่กลุ่มชนที่ศรัทธาเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007188.mp3'
  - ayahNumber: 189
    arabic: '۞ هُوَ ٱلَّذِى خَلَقَكُم مِّن نَّفْسٍ وَٰحِدَةٍ وَجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ إِلَيْهَا ۖ فَلَمَّا تَغَشَّىٰهَا حَمَلَتْ حَمْلًا خَفِيفًا فَمَرَّتْ بِهِۦ ۖ فَلَمَّآ أَثْقَلَت دَّعَوَا ٱللَّهَ رَبَّهُمَا لَئِنْ ءَاتَيْتَنَا صَـٰلِحًا لَّنَكُونَنَّ مِنَ ٱلشَّـٰكِرِينَ'
    thai: '“พระองค์นั้นคือผู้ที่ได้ทรงบังเกิดพวกเจ้าจากชีวิตเดียว และได้ทรงให้มีขึ้นจากชีวิตนั้น ซึ่งคู่ครอง ของชีวิตนั้นเพื่อชีวิตนั้นจะได้มีความสงบสุขกับนาง ครั้นเมื่อชีวิตนั้นได้สมสู่นาง นางก็อุ้มครรภ์อย่างเบา ๆ แล้วนางก็ผ่านมันไป ครั้นเมื่อนางอุ้มครรภ์หนัก เขาทั้งสอง ก็วิงวอนต่ออัลลอฮ์ผู้เป็นพระเจ้าของเขาทั้งสองว่า ถ้าหากพระองค์ทรงประทานบุตรที่สมบูรณ์ให้ข้าพระองค์แล้ว แน่นอนข้าพระองค์ก็อยู่ในหมู่ผู้ขอบคุณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007189.mp3'
  - ayahNumber: 190
    arabic: 'فَلَمَّآ ءَاتَىٰهُمَا صَـٰلِحًا جَعَلَا لَهُۥ شُرَكَآءَ فِيمَآ ءَاتَىٰهُمَا ۚ فَتَعَـٰلَى ٱللَّهُ عَمَّا يُشْرِكُونَ'
    thai: '“ครั้นเมื่อพระองค์ได้ทรงประทานให้เขาทั้งสองซึ่งบุตรที่สมบูรณ์ เขาทั้งสอง ก็ให้มีบรรดาภาคีขึ้นแก่พระองค์ ในสิ่งที่พระองค์ทรงประทานให้แก่เขาทั้งสอง อัลลอฮ์นั้นทรงสูงเกินกว่าที่พวกเขาให้มีภาคีขึ้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007190.mp3'
  - ayahNumber: 191
    arabic: 'أَيُشْرِكُونَ مَا لَا يَخْلُقُ شَيْـًٔا وَهُمْ يُخْلَقُونَ'
    thai: '“พวกเขา จะให้สิ่งที่บังเกิดอันใดมีหุ้นส่วน (กับพระองค์) ทั้ง ๆ ที่พวกมันถูกบังเกิดขึ้น กระนั้นหรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007191.mp3'
  - ayahNumber: 192
    arabic: 'وَلَا يَسْتَطِيعُونَ لَهُمْ نَصْرًا وَلَآ أَنفُسَهُمْ يَنصُرُونَ'
    thai: 'และพวกมัน ไม่สามารถให้ความช่วยเหลือใด ๆ แก่พวกเขา และทั้งไม่สามารถช่วยเหลือตัวของพวกมัน เองด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/007192.mp3'
  - ayahNumber: 193
    arabic: 'وَإِن تَدْعُوهُمْ إِلَى ٱلْهُدَىٰ لَا يَتَّبِعُوكُمْ ۚ سَوَآءٌ عَلَيْكُمْ أَدَعَوْتُمُوهُمْ أَمْ أَنتُمْ صَـٰمِتُونَ'
    thai: '“และหากพวกเจ้าเชิญชวนพวกเขา ไปสู่คำแนะนำที่ถูกต้อง พวกเขาก็จะไม่ปฏิบัติตาม พวกเจ้า ย่อมมีผลเท่ากันแก่พวกเจ้า พวกเจ้าจะเชิญชวนพวกเขา หรือพวกเจ้าจะนิ่งเฉยอยู่ก็ตาม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007193.mp3'
  - ayahNumber: 194
    arabic: 'إِنَّ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ عِبَادٌ أَمْثَالُكُمْ ۖ فَٱدْعُوهُمْ فَلْيَسْتَجِيبُوا۟ لَكُمْ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: '“แท้จริงบรรดาผู้ที่พวกเจ้าวิงวอนขอ อื่นจากอัลลอฮ์นั้นคือ ผู้ที่เป็นบ่าว เยี่ยงพวกเจ้านั้นเอง จงวิงวอนขอต่อพวกเขาเถิด แล้วจงให้พวกเขาตอบรับพวกเจ้าด้วย หากพวกเจ้าเป็นผู้พูดจริง ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007194.mp3'
  - ayahNumber: 195
    arabic: 'أَلَهُمْ أَرْجُلٌ يَمْشُونَ بِهَآ ۖ أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَآ ۖ أَمْ لَهُمْ أَعْيُنٌ يُبْصِرُونَ بِهَآ ۖ أَمْ لَهُمْ ءَاذَانٌ يَسْمَعُونَ بِهَا ۗ قُلِ ٱدْعُوا۟ شُرَكَآءَكُمْ ثُمَّ كِيدُونِ فَلَا تُنظِرُونِ'
    thai: '“พวกมัน มีเท้าที่ใช้มันเดินกระนั้นหรือ ? หรือว่าพวกมันมีมีที่ใช้มันจัดการอย่างรุน แรง หรือว่าพวกมันมีตาที่ใช้มอง หรือว่าพวกมันมีหูที่ใช้มันฟัง จงกล่าวเถิด (มุฮัมมัด) ว่า พวกท่านจงวิงวอนขอต่อบรรดาภาคี ของพวกเจ้าเถิดแล้วจงวางอุบาย แก่ฉันด้วย จงอย่าได้ประวิงเวลาให้แก่ฉันเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007195.mp3'
  - ayahNumber: 196
    arabic: 'إِنَّ وَلِـِّۧىَ ٱللَّهُ ٱلَّذِى نَزَّلَ ٱلْكِتَـٰبَ ۖ وَهُوَ يَتَوَلَّى ٱلصَّـٰلِحِينَ'
    thai: '“แท้จริงผู้คุ้มครองฉันนั้นคือ อัลลอฮ์ผู้ทรงประทานคัมภีร์ลงมา และในขณะเดียวกันพระองค์ก็ทรงคุ้ครองบรรดาผู้ประพฤติดีทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007196.mp3'
  - ayahNumber: 197
    arabic: 'وَٱلَّذِينَ تَدْعُونَ مِن دُونِهِۦ لَا يَسْتَطِيعُونَ نَصْرَكُمْ وَلَآ أَنفُسَهُمْ يَنصُرُونَ'
    thai: '“และบรรดาผู้ที่พวกเจ้าวิงวอนขอ อื่นจากพระองค์นั้น พวกมันไม่สามารถจะช่วยเหลือพวกเจ้าได้ และไม่สามารถช่วยเหลือตัวของพวกมันเองด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007197.mp3'
  - ayahNumber: 198
    arabic: 'وَإِن تَدْعُوهُمْ إِلَى ٱلْهُدَىٰ لَا يَسْمَعُوا۟ ۖ وَتَرَىٰهُمْ يَنظُرُونَ إِلَيْكَ وَهُمْ لَا يُبْصِرُونَ'
    thai: '“และหากพวกเจ้าวิงวอนพวกมันให้ช่วยนำไปสู่คำแนะนำที่ถูกต้อง พวกมันก็ไม่ได้ยินและเจ้าจะเห็นพวกมันมองมายังเจ้า ทั้ง ๆ ที่พวกมันมองไม่เห็น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007198.mp3'
  - ayahNumber: 199
    arabic: 'خُذِ ٱلْعَفْوَ وَأْمُرْ بِٱلْعُرْفِ وَأَعْرِضْ عَنِ ٱلْجَـٰهِلِينَ'
    thai: '“เจ้า (มุฮัมมัด) จงยึดถือไว้ซึ่งการอภัย และจงใช้ให้กระทำสิ่งที่ชอบ และจงผินหลัง ให้แก่ผู้โฉดเขลาทั้งหลายเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007199.mp3'
  - ayahNumber: 200
    arabic: 'وَإِمَّا يَنزَغَنَّكَ مِنَ ٱلشَّيْطَـٰنِ نَزْغٌ فَٱسْتَعِذْ بِٱللَّهِ ۚ إِنَّهُۥ سَمِيعٌ عَلِيمٌ'
    thai: '“และหากมีการยั่วยุใด ๆ จากชัยฏอนกำลังยั่วยุ เจ้าอยู่ ก็จงขอความคุ้มครองต่ออัลลอฮ์เถิด แท้จริงพระองค์เป็นผู้ทรงได้ยินผู้ทรงรอบรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007200.mp3'
  - ayahNumber: 201
    arabic: 'إِنَّ ٱلَّذِينَ ٱتَّقَوْا۟ إِذَا مَسَّهُمْ طَـٰٓئِفٌ مِّنَ ٱلشَّيْطَـٰنِ تَذَكَّرُوا۟ فَإِذَا هُم مُّبْصِرُونَ'
    thai: '“แท้จริงบรรดาผู้ที่ยำเกรงนั้น เมื่อมีคำชี้นำ ใด ๆ จากชัยฏอนประสบแก่พวกเขา พวกเขาก็รำลึก ได้แล้วทันใดพวกเขาก็มองเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/007201.mp3'
  - ayahNumber: 202
    arabic: 'وَإِخْوَٰنُهُمْ يَمُدُّونَهُمْ فِى ٱلْغَىِّ ثُمَّ لَا يُقْصِرُونَ'
    thai: '“และพี่น้อง ของพวกมันนั้นจะช่วยเหลือพวกมันในการหลงผิด แล้วพวกเขาก็จะไม่ลดละ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007202.mp3'
  - ayahNumber: 203
    arabic: 'وَإِذَا لَمْ تَأْتِهِم بِـَٔايَةٍ قَالُوا۟ لَوْلَا ٱجْتَبَيْتَهَا ۚ قُلْ إِنَّمَآ أَتَّبِعُ مَا يُوحَىٰٓ إِلَىَّ مِن رَّبِّى ۚ هَـٰذَا بَصَآئِرُ مِن رَّبِّكُمْ وَهُدًى وَرَحْمَةٌ لِّقَوْمٍ يُؤْمِنُونَ'
    thai: '“และเมื่อมิได้มีอายะฮ์ ได้มายังพวกเขา พวกเขาก็กล่าวว่า ไฉนเล่าท่านจึงไม่อุปโลกน์มันขึ้นเอง จงกล่าวเถิด (มุฮัมมัด) ว่า แท้จริงฉันจจะปฏิบัติตามเฉพาะสิ่งที่ถูกให้เป็นโองการแก่ฉันจากพระเจ้าของฉันเท่านั้น นี่ คือบรรดาหลักฐาน จากพระเจ้าของพวกเจ้า และ (นี้คือ) ข้อแนะนำและการเอ็นดูเมตตาแก่กลุ่มชนที่ศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007203.mp3'
  - ayahNumber: 204
    arabic: 'وَإِذَا قُرِئَ ٱلْقُرْءَانُ فَٱسْتَمِعُوا۟ لَهُۥ وَأَنصِتُوا۟ لَعَلَّكُمْ تُرْحَمُونَ'
    thai: '“และเมื่ออัล-กุรอานถูกอ่านขึ้น ก็จงสดับฟังอัล-กุรอานนั้นเถิด และจงนิ่งเงียบ เพื่อว่าพวกเจ้าจะได้รับการเอ็นดูเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007204.mp3'
  - ayahNumber: 205
    arabic: 'وَٱذْكُر رَّبَّكَ فِى نَفْسِكَ تَضَرُّعًا وَخِيفَةً وَدُونَ ٱلْجَهْرِ مِنَ ٱلْقَوْلِ بِٱلْغُدُوِّ وَٱلْـَٔاصَالِ وَلَا تَكُن مِّنَ ٱلْغَـٰفِلِينَ'
    thai: '“และเจ้า (มุฮัมมัด) จงรำลึกถึงพระเจ้าของเจ้าในใจของเจ้าด้วยความนอบน้อมและยำเกรงและโดยไม่ออกเสียงดัง ทั้งในเวลาเช้าและเย็นและจงอย่าอยู่ในหมู่ผู้ที่เผลเรอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/007205.mp3'
  - ayahNumber: 206
    arabic: 'إِنَّ ٱلَّذِينَ عِندَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِۦ وَيُسَبِّحُونَهُۥ وَلَهُۥ يَسْجُدُونَ ۩'
    thai: '“แท้จริงบรรดา ผู้ที่อยู่ที่พระเจ้าของเจ้านั้น พวกเขาจะไม่หยิ่งต่อการเคารพสักการะพระองค์ และกล่าวให้ความบริสุทธิ์แก่พระองค์และแด่พระองค์เท่านั้น พวกเขากราบกรานกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/007206.mp3'
---
