---
title: '075'
surahNumber: 75
nameThai: 'อัลกิยามะฮฺ'
nameArabic: 'القيامة'
ayahs:
  - ayahNumber: 1
    arabic: ' لَآ أُقْسِمُ بِيَوْمِ ٱلْقِيَـٰمَةِ'
    thai: 'ข้าสาบานต่อวันกิยามะฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/075001.mp3'
  - ayahNumber: 2
    arabic: 'وَلَآ أُقْسِمُ بِٱلنَّفْسِ ٱللَّوَّامَةِ'
    thai: 'และข้าขอสาบานต่อชีวิตที่ประณามตนเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/075002.mp3'
  - ayahNumber: 3
    arabic: 'أَيَحْسَبُ ٱلْإِنسَـٰنُ أَلَّن نَّجْمَعَ عِظَامَهُۥ'
    thai: 'มนุษย์คิดหรือว่า เราจะไม่รวบรวมกระดูกของเขากระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/075003.mp3'
  - ayahNumber: 4
    arabic: 'بَلَىٰ قَـٰدِرِينَ عَلَىٰٓ أَن نُّسَوِّىَ بَنَانَهُۥ'
    thai: 'แน่นอนทีเดียวเราสามารถที่จะทำให้ปลายนิ้วมือของเขาอยู่ในสภาพที่สมบูรณ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/075004.mp3'
  - ayahNumber: 5
    arabic: 'بَلْ يُرِيدُ ٱلْإِنسَـٰنُ لِيَفْجُرَ أَمَامَهُۥ'
    thai: 'แต่ว่ามนุษย์นั้นประสงค์ที่จะทำความชั่ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/075005.mp3'
  - ayahNumber: 6
    arabic: 'يَسْـَٔلُ أَيَّانَ يَوْمُ ٱلْقِيَـٰمَةِ'
    thai: 'เขาถามว่า เมื่อใดเถ่าวันแห่งการฟื้นคืนชีพ (จะเกิดขึ้น)'
    audio: 'https://verses.quran.com/Alafasy/mp3/075006.mp3'
  - ayahNumber: 7
    arabic: 'فَإِذَا بَرِقَ ٱلْبَصَرُ'
    thai: 'แต่เมื่อสายตามืดมัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/075007.mp3'
  - ayahNumber: 8
    arabic: 'وَخَسَفَ ٱلْقَمَرُ'
    thai: 'และเมื่อดวงจันทร์ถูกบดบังอยู่ในความมืด'
    audio: 'https://verses.quran.com/Alafasy/mp3/075008.mp3'
  - ayahNumber: 9
    arabic: 'وَجُمِعَ ٱلشَّمْسُ وَٱلْقَمَرُ'
    thai: 'และเมื่อดวงอาทิตย์และดวงจันทร์ถูกนำมารวมกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/075009.mp3'
  - ayahNumber: 10
    arabic: 'يَقُولُ ٱلْإِنسَـٰنُ يَوْمَئِذٍ أَيْنَ ٱلْمَفَرُّ'
    thai: 'วันนั้นมนุษย์จะกล่าวขึ้นว่าไหนเล่าทางหนี ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/075010.mp3'
  - ayahNumber: 11
    arabic: 'كَلَّا لَا وَزَرَ'
    thai: 'เปล่าเลย ! ไม่มีที่พึ่งพิงดอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/075011.mp3'
  - ayahNumber: 12
    arabic: 'إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمُسْتَقَرُّ'
    thai: 'ในวันนั้น ยังพระเจ้าของเจ้าเท่านั้น คือที่พักอันสงบสุข'
    audio: 'https://verses.quran.com/Alafasy/mp3/075012.mp3'
  - ayahNumber: 13
    arabic: 'يُنَبَّؤُا۟ ٱلْإِنسَـٰنُ يَوْمَئِذٍۭ بِمَا قَدَّمَ وَأَخَّرَ'
    thai: 'วันนั้นมนุษย์จะถูกแจ้งให้ทราบถึงสิ่งที่ได้กระทำไว้ล่วงหน้าและภายหลัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/075013.mp3'
  - ayahNumber: 14
    arabic: 'بَلِ ٱلْإِنسَـٰنُ عَلَىٰ نَفْسِهِۦ بَصِيرَةٌ'
    thai: 'เปล่าเลย ! มนุษย์นั้นเป็นพยานต่อตัวของเขาเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/075014.mp3'
  - ayahNumber: 15
    arabic: 'وَلَوْ أَلْقَىٰ مَعَاذِيرَهُۥ'
    thai: 'ถึงแม้ว่าเขาจะเสนอข้อแก้ตัวของเขาก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/075015.mp3'
  - ayahNumber: 16
    arabic: 'لَا تُحَرِّكْ بِهِۦ لِسَانَكَ لِتَعْجَلَ بِهِۦٓ'
    thai: 'เจ้าอย่ากระดิกลิ้นของเจ้าเนื่องด้วยอัลกุรอานเพื่อเจ้าจะรีบเร่งจดจำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/075016.mp3'
  - ayahNumber: 17
    arabic: 'إِنَّ عَلَيْنَا جَمْعَهُۥ وَقُرْءَانَهُۥ'
    thai: 'แท้จริง หน้าที่ของเราคือการรวบรวมอัลกุรอาน (ให้อยู่ในทรวงอกของเจ้า) และการอ่านเพื่อให้จดจำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/075017.mp3'
  - ayahNumber: 18
    arabic: 'فَإِذَا قَرَأْنَـٰهُ فَٱتَّبِعْ قُرْءَانَهُۥ'
    thai: 'ดังนั้นเมื่อเราอ่านอัลกุรอาน เจ้าก็จงติดตามการอ่านนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/075018.mp3'
  - ayahNumber: 19
    arabic: 'ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُۥ'
    thai: 'แล้วแท้จริงหน้าที่ของเราคือ การอธิบายอัลกุรอาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/075019.mp3'
  - ayahNumber: 20
    arabic: 'كَلَّا بَلْ تُحِبُّونَ ٱلْعَاجِلَةَ'
    thai: 'เปล่าเลย ! แต่ว่าพวกเจ้ารักการมีชีวิตอยู่ในโลกนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/075020.mp3'
  - ayahNumber: 21
    arabic: 'وَتَذَرُونَ ٱلْـَٔاخِرَةَ'
    thai: 'และพวกเจ้าจะทิ้งปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/075021.mp3'
  - ayahNumber: 22
    arabic: 'وُجُوهٌ يَوْمَئِذٍ نَّاضِرَةٌ'
    thai: 'ในวันนั้นหลาย ๆ ใบหน้าจะเบิกบาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/075022.mp3'
  - ayahNumber: 23
    arabic: 'إِلَىٰ رَبِّهَا نَاظِرَةٌ'
    thai: 'จ้องมองไปยังพระเจ้าของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/075023.mp3'
  - ayahNumber: 24
    arabic: 'وَوُجُوهٌ يَوْمَئِذٍۭ بَاسِرَةٌ'
    thai: 'และในวันนั้นหลาย ๆ ใบหน้าจะเศร้าสลด'
    audio: 'https://verses.quran.com/Alafasy/mp3/075024.mp3'
  - ayahNumber: 25
    arabic: 'تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌ'
    thai: 'มันคิดว่าความหายนะอันใหญ่หลวงจะเกิดขึ้นแก่มัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/075025.mp3'
  - ayahNumber: 26
    arabic: 'كَلَّآ إِذَا بَلَغَتِ ٱلتَّرَاقِىَ'
    thai: 'เปล่าเลย ! เมื่อวิญญาณขึ้นมาถึงคอหอย'
    audio: 'https://verses.quran.com/Alafasy/mp3/075026.mp3'
  - ayahNumber: 27
    arabic: 'وَقِيلَ مَنْ ۜ رَاقٍ'
    thai: 'และมีผู้กล่าวว่า ใครเล่าเป็นผู้ทำให้เขาฟื้นขึ้นเหมือนเดิม'
    audio: 'https://verses.quran.com/Alafasy/mp3/075027.mp3'
  - ayahNumber: 28
    arabic: 'وَظَنَّ أَنَّهُ ٱلْفِرَاقُ'
    thai: 'และเขามั่นใจว่า แท้จริงเขาต้องจากไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/075028.mp3'
  - ayahNumber: 29
    arabic: 'وَٱلْتَفَّتِ ٱلسَّاقُ بِٱلسَّاقِ'
    thai: 'และขาข้างหนึ่งทับขาอีกข้างหนึ่ง (เพราะความกลัว)'
    audio: 'https://verses.quran.com/Alafasy/mp3/075029.mp3'
  - ayahNumber: 30
    arabic: 'إِلَىٰ رَبِّكَ يَوْمَئِذٍ ٱلْمَسَاقُ'
    thai: 'วันนั้น จะมีการนำพาไปยังพระเจ้าของเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/075030.mp3'
  - ayahNumber: 31
    arabic: 'فَلَا صَدَّقَ وَلَا صَلَّىٰ'
    thai: 'เพราะว่าเขาไม่เชื่อมั่น และไม่ละหมาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/075031.mp3'
  - ayahNumber: 32
    arabic: 'وَلَـٰكِن كَذَّبَ وَتَوَلَّىٰ'
    thai: 'แต่เขาปฏิเสธและผินหลังกลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/075032.mp3'
  - ayahNumber: 33
    arabic: 'ثُمَّ ذَهَبَ إِلَىٰٓ أَهْلِهِۦ يَتَمَطَّىٰٓ'
    thai: 'แล้วเขาก็เดินอย่างองอาจไปหาพรรคพวกของเขาอย่างหยิ่งยะโส'
    audio: 'https://verses.quran.com/Alafasy/mp3/075033.mp3'
  - ayahNumber: 34
    arabic: 'أَوْلَىٰ لَكَ فَأَوْلَىٰ'
    thai: 'ความวิบัติจงมีแด่เจ้าเถิด แล้วก็ความวิบัติจงมีแด่เจ้าเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/075034.mp3'
  - ayahNumber: 35
    arabic: 'ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰٓ'
    thai: 'แล้วก็ความวิบัติจงมีแด่เจ้าเถิด แล้วก็ความวิบัติจงมีแด่เจ้าเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/075035.mp3'
  - ayahNumber: 36
    arabic: 'أَيَحْسَبُ ٱلْإِنسَـٰنُ أَن يُتْرَكَ سُدًى'
    thai: 'มนุษย์คิดหรือว่า เขาจะถูกปล่อยไว้โดยไร้จุดหมายกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/075036.mp3'
  - ayahNumber: 37
    arabic: 'أَلَمْ يَكُ نُطْفَةً مِّن مَّنِىٍّ يُمْنَىٰ'
    thai: 'เขามิได้เป็นน้ำกามหยดหนึ่งจากน้ำอสุจิที่ถูกพุ่งออกมากระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/075037.mp3'
  - ayahNumber: 38
    arabic: 'ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّىٰ'
    thai: 'แล้วเขาได้เป็นก้อนเลือดก้อนหนึ่งแล้วพระองค์ทรงบังเกิดแล้วก็ทรงทำให้ได้สัดส่วนสมบูรณ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/075038.mp3'
  - ayahNumber: 39
    arabic: 'فَجَعَلَ مِنْهُ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ'
    thai: 'แล้วพระองค์ทรงทำให้เขาเป็นคู่ เป็นเพศชายและเพศหญิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/075039.mp3'
  - ayahNumber: 40
    arabic: 'أَلَيْسَ ذَٰلِكَ بِقَـٰدِرٍ عَلَىٰٓ أَن يُحْـِۧىَ ٱلْمَوْتَىٰ'
    thai: 'ดังนั้น พระองค์จะไม่สามารถที่จะให้คนตายมีชีวิตขึ้นมาอีกกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/075040.mp3'
---
