---
title: '104'
surahNumber: 104
nameThai: 'อัลฮุมะซะฮฺ'
nameArabic: 'الهمزة'
ayahs:
  - ayahNumber: 1
    arabic: ' وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍ'
    thai: 'ความหายนะจงประสบแด่ทุกผู้นินทาและผู้ใส่ร้ายผู้อื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/104001.mp3'
  - ayahNumber: 2
    arabic: 'ٱلَّذِى جَمَعَ مَالًا وَعَدَّدَهُۥ'
    thai: 'ซึ่งเขาสะสมทรัพย์สมบัติและหมั่นนับมันอยู่เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/104002.mp3'
  - ayahNumber: 3
    arabic: 'يَحْسَبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ'
    thai: 'โดยคิดว่าทรัพย์สมบัติของเขานั้นจะทำให้เขาอยู่ได้ตลอดไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/104003.mp3'
  - ayahNumber: 4
    arabic: 'كَلَّا ۖ لَيُنۢبَذَنَّ فِى ٱلْحُطَمَةِ'
    thai: 'มิใช่เช่นนั้น แน่นอนเขาจะถูกโยนลงไปในไฟนรก (อัลฮุเฏามะฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/104004.mp3'
  - ayahNumber: 5
    arabic: 'وَمَآ أَدْرَىٰكَ مَا ٱلْحُطَمَةُ'
    thai: 'และอะไรเล่าที่ทำให้เจ้ารู้ได้ว่า ไฟนรก (อัลฮุเฏาะมะฮฺ) นั้นคืออะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/104005.mp3'
  - ayahNumber: 6
    arabic: 'نَارُ ٱللَّهِ ٱلْمُوقَدَةُ'
    thai: 'คือไฟของอัลลอฮฺที่ถูกจุดให้ลุกโชน'
    audio: 'https://verses.quran.com/Alafasy/mp3/104006.mp3'
  - ayahNumber: 7
    arabic: 'ٱلَّتِى تَطَّلِعُ عَلَى ٱلْأَفْـِٔدَةِ'
    thai: 'ซึ่งมันจะลุกไหม้เข้าไปในหัวใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/104007.mp3'
  - ayahNumber: 8
    arabic: 'إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ'
    thai: 'แท้จริงมันจะลุกไหม้คลุมบนพวกเขาอย่างมิดชิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/104008.mp3'
  - ayahNumber: 9
    arabic: 'فِى عَمَدٍ مُّمَدَّدَةٍۭ'
    thai: 'อยู่ในสภาพของเสาสูงชะลูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/104009.mp3'
---
