---
title: '033'
surahNumber: 33
nameThai: 'อัลอะห์ซาบ'
nameArabic: 'الأحزاب'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلنَّبِىُّ ٱتَّقِ ٱللَّهَ وَلَا تُطِعِ ٱلْكَـٰفِرِينَ وَٱلْمُنَـٰفِقِينَ ۗ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًا'
    thai: 'โอ้ นะบี! จงยำเกรงอัลลอฮฺ และอย่าเชื่อฟังพวกปฏิเสธศรัทธาและพวกมุนาฟิกีน แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱتَّبِعْ مَا يُوحَىٰٓ إِلَيْكَ مِن رَّبِّكَ ۚ إِنَّ ٱللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا'
    thai: 'และจงปฏิบัติตามสิ่งที่ถูกวะฮี แก่เจ้า จากพระเจ้าของเจ้า แท้จริงอัลลอฮฺนั้นทรงรู้ดียิ่งในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033002.mp3'
  - ayahNumber: 3
    arabic: 'وَتَوَكَّلْ عَلَى ٱللَّهِ ۚ وَكَفَىٰ بِٱللَّهِ وَكِيلًا'
    thai: 'และจงมอบความไว้วางใจแด่อัลลอฮฺและพอเพียงแล้วที่อัลลอฮฺเป็นผู้คุ้มครอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033003.mp3'
  - ayahNumber: 4
    arabic: 'مَّا جَعَلَ ٱللَّهُ لِرَجُلٍ مِّن قَلْبَيْنِ فِى جَوْفِهِۦ ۚ وَمَا جَعَلَ أَزْوَٰجَكُمُ ٱلَّـٰٓـِٔى تُظَـٰهِرُونَ مِنْهُنَّ أُمَّهَـٰتِكُمْ ۚ وَمَا جَعَلَ أَدْعِيَآءَكُمْ أَبْنَآءَكُمْ ۚ ذَٰلِكُمْ قَوْلُكُم بِأَفْوَٰهِكُمْ ۖ وَٱللَّهُ يَقُولُ ٱلْحَقَّ وَهُوَ يَهْدِى ٱلسَّبِيلَ'
    thai: 'อัลลอฮฺมิได้ทรงทำให้ชายใดมีสองหัวใจในทรวงอกของเขา และพระองค์มิได้ทรงทำให้ภริยาของพวกเจ้าซึ่งพวกเจ้าหย่าพวกเธอ (ด้วยการกล่าวซิฮารฺ) ว่าเป็นแม่ของพวกเจ้า และพระองค์มิได้ทรงทำให้การเรียก(ลูกบุญธรรม) ของพวกเจ้าว่าเป็นลูก (ที่แท้จริง) ของพวกเจ้า นั่นคือการกล่าวของพวกเจ้าด้วยปากของพวกเจ้า และอัลลอฮฺนั้นตรัสสัจจะ และพระองค์ทรงชี้แนะแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033004.mp3'
  - ayahNumber: 5
    arabic: 'ٱدْعُوهُمْ لِـَٔابَآئِهِمْ هُوَ أَقْسَطُ عِندَ ٱللَّهِ ۚ فَإِن لَّمْ تَعْلَمُوٓا۟ ءَابَآءَهُمْ فَإِخْوَٰنُكُمْ فِى ٱلدِّينِ وَمَوَٰلِيكُمْ ۚ وَلَيْسَ عَلَيْكُمْ جُنَاحٌ فِيمَآ أَخْطَأْتُم بِهِۦ وَلَـٰكِن مَّا تَعَمَّدَتْ قُلُوبُكُمْ ۚ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًا'
    thai: 'จงเรียกเขาเหล่านั้นตาม (ชื่อ) พ่อของพวกเขา มันเป็นการเที่ยงธรรมกว่า ณ ที่อัลลอฮฺหากพวกเจ้าไม่รู้จักพ่อ (จริง ๆ) ของพวกเขา ดังนั้น พวกเขาก็คือพี่น้องร่วมในศาสนาของพวกเจ้าและผู้ใกล้ชิดของพวกเจ้า และไม่เป็นที่น่าตำหนิแก่พวกเจ้าในสิ่งที่พวกเจ้าผิดพลาดในเรื่องนั้น แต่สิ่งที่จิตใจของพวกเจ้ามีความมุ่งหมายต่างหาก และอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033005.mp3'
  - ayahNumber: 6
    arabic: 'ٱلنَّبِىُّ أَوْلَىٰ بِٱلْمُؤْمِنِينَ مِنْ أَنفُسِهِمْ ۖ وَأَزْوَٰجُهُۥٓ أُمَّهَـٰتُهُمْ ۗ وَأُو۟لُوا۟ ٱلْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِى كِتَـٰبِ ٱللَّهِ مِنَ ٱلْمُؤْمِنِينَ وَٱلْمُهَـٰجِرِينَ إِلَّآ أَن تَفْعَلُوٓا۟ إِلَىٰٓ أَوْلِيَآئِكُم مَّعْرُوفًا ۚ كَانَ ذَٰلِكَ فِى ٱلْكِتَـٰبِ مَسْطُورًا'
    thai: 'นะบีนั้นเป็นผู้ใกล้ชิดกับบรรดาผู้ศรัทธายิ่งกว่าตัวของพวกเขาเอง และบรรดาภริยาของเขา (นะบี) คือมารดาของพวกเขาและเครือญาติร่วมสายโลหิต บางคนในหมู่พวกเขาใกล้ชิดกับอีกบางคนยิ่กว่าบรรดาผู้ศรัทธาและบรรดาผู้อพยพในบัญญติของอัลลอฮฺ เว้น แต่พวกเจ้าจะกระทำความดีแก่สหายสนิทของ พวกเจ้า นั่นได้มีบันทึกไว้แล้วในคัมภีร์'
    audio: 'https://verses.quran.com/Alafasy/mp3/033006.mp3'
  - ayahNumber: 7
    arabic: 'وَإِذْ أَخَذْنَا مِنَ ٱلنَّبِيِّـۧنَ مِيثَـٰقَهُمْ وَمِنكَ وَمِن نُّوحٍ وَإِبْرَٰهِيمَ وَمُوسَىٰ وَعِيسَى ٱبْنِ مَرْيَمَ ۖ وَأَخَذْنَا مِنْهُم مِّيثَـٰقًا غَلِيظًا'
    thai: 'และจงรำลึกถึงขณะที่เราได้เอาคำมั่นสัญญาของพวกเขาจากบรรดานะบี และจากเจ้า และจากนูหฺ และอิบรอฮีม และมูซา และอิซา อิบนฺมัรยัม และเราได้เอาคำมั่นสัญญาอย่างหนักแน่นจากพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/033007.mp3'
  - ayahNumber: 8
    arabic: 'لِّيَسْـَٔلَ ٱلصَّـٰدِقِينَ عَن صِدْقِهِمْ ۚ وَأَعَدَّ لِلْكَـٰفِرِينَ عَذَابًا أَلِيمًا'
    thai: 'เพื่อพระองค์จะทรงสอบถามบรรดาผู้สัตย์จริง เกี่ยวกับความสัตย์จริงของพวกเขา และพระองค์ทรงเตรียมการลงโทษอันเจ็บปวดไว้แก่บรรดาผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/033008.mp3'
  - ayahNumber: 9
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱذْكُرُوا۟ نِعْمَةَ ٱللَّهِ عَلَيْكُمْ إِذْ جَآءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا وَجُنُودًا لَّمْ تَرَوْهَا ۚ وَكَانَ ٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرًا'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย! จงรำลึกถึงความโปรดปรานของอัลลอฮฺที่มีต่อพวกเจ้าขณะที่กองทัพข้าศึกเข้ามารุกรานพวกเจ้า แล้วเราได้ส่งลมพายะพัดใส่พวกเขา และกำลังทหารที่พวกเจ้ามองไม่เห็น และอัลลอฮฺทรงเห็นสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033009.mp3'
  - ayahNumber: 10
    arabic: 'إِذْ جَآءُوكُم مِّن فَوْقِكُمْ وَمِنْ أَسْفَلَ مِنكُمْ وَإِذْ زَاغَتِ ٱلْأَبْصَـٰرُ وَبَلَغَتِ ٱلْقُلُوبُ ٱلْحَنَاجِرَ وَتَظُنُّونَ بِٱللَّهِ ٱلظُّنُونَا۠'
    thai: 'เมื่อพวกเขายกทัพมายังพวกเจ้า ทั้งจากทางข้างบนของพวกเจ้า และจากทางข้างล่างของพวกเจ้า และเมื่อนัยตาได้เหลือกลานและหัวใจได้มาจุกอยู่ที่ลำคอ และพวกเจ้านึกคิดกันต่าง ๆ นานา เกี่ยวกับอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033010.mp3'
  - ayahNumber: 11
    arabic: 'هُنَالِكَ ٱبْتُلِىَ ٱلْمُؤْمِنُونَ وَزُلْزِلُوا۟ زِلْزَالًا شَدِيدًا'
    thai: 'ณ ที่นั้นขณะนั้น บรรดาผู้ศรัทธาได้ถูกทดลอง และพวกเขาถูกทำให้เคลื่อนไหวสั่นสะเทือนอย่างรุนแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033011.mp3'
  - ayahNumber: 12
    arabic: 'وَإِذْ يَقُولُ ٱلْمُنَـٰفِقُونَ وَٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ مَّا وَعَدَنَا ٱللَّهُ وَرَسُولُهُۥٓ إِلَّا غُرُورًا'
    thai: 'และจงรำลึกถึง เมื่อพวกมุนาฟิกีนและบรรดาผู้ที่หัวใจของพวกเขามีโรค กล่าวว่า “อัลลอฮฺและร่อซูลของพระองค์มิได้สัญญาแก่เราอย่างใด นอกจากการหลอกลวงเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/033012.mp3'
  - ayahNumber: 13
    arabic: 'وَإِذْ قَالَت طَّآئِفَةٌ مِّنْهُمْ يَـٰٓأَهْلَ يَثْرِبَ لَا مُقَامَ لَكُمْ فَٱرْجِعُوا۟ ۚ وَيَسْتَـْٔذِنُ فَرِيقٌ مِّنْهُمُ ٱلنَّبِىَّ يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌ وَمَا هِىَ بِعَوْرَةٍ ۖ إِن يُرِيدُونَ إِلَّا فِرَارًا'
    thai: 'และจงรำลึกถึง เมื่อกลุ่มหนึ่งจากพวกเขา (มุนาฟิกีน) กล่าวว่า “โอ้ชาวยัษริบเอ๋ย! ไม่มีที่ตั้งมั่นสำหรับพวกท่านแล้ว (เพื่อต่อสู้กับข้าศึก) จงกลับไปเสียเถิด” และกลุ่มหนึ่งจากพวกเขาจะขออนุญาตกับท่านนะบีว่า“บ้านของพวกเราไม่มีอะไรปกปิด ไม่มั่นคง” และมันมิได้เป็นเช่นนั้น พวกเขามิได้ประสงค์สิ่งใด นอกจากการหนี (จากการทำสงคราม)'
    audio: 'https://verses.quran.com/Alafasy/mp3/033013.mp3'
  - ayahNumber: 14
    arabic: 'وَلَوْ دُخِلَتْ عَلَيْهِم مِّنْ أَقْطَارِهَا ثُمَّ سُئِلُوا۟ ٱلْفِتْنَةَ لَـَٔاتَوْهَا وَمَا تَلَبَّثُوا۟ بِهَآ إِلَّا يَسِيرًا'
    thai: 'และถ้ามีการรุกรานมายังพวกเขาจากรอบนอกเมืองของมัน แล้วพวกเขาได้ถูกปลุกปั่นให้ก่อความไม่สงบ แน่นอน พวกเขาจะกระทำทันที และพวกเขาจะไม่ลังเลแม้แต่น้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/033014.mp3'
  - ayahNumber: 15
    arabic: 'وَلَقَدْ كَانُوا۟ عَـٰهَدُوا۟ ٱللَّهَ مِن قَبْلُ لَا يُوَلُّونَ ٱلْأَدْبَـٰرَ ۚ وَكَانَ عَهْدُ ٱللَّهِ مَسْـُٔولًا'
    thai: 'และโดยแน่นอนพวกเขาได้ให้สัญญาต่ออัลลอฮฺมาก่อนแล้วว่า พวกเขาจะไม่หันหลังกลับ และสัญญาของอัลลอฮฺนั้นจะถูกสอบถาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/033015.mp3'
  - ayahNumber: 16
    arabic: 'قُل لَّن يَنفَعَكُمُ ٱلْفِرَارُ إِن فَرَرْتُم مِّنَ ٱلْمَوْتِ أَوِ ٱلْقَتْلِ وَإِذًا لَّا تُمَتَّعُونَ إِلَّا قَلِيلًا'
    thai: 'จงกล่าวเถิดมุฮัมมัดว่า “การหนีนั้นจะไม่อำนวยประโยชน์อันใดแก่พวกท่าน หากพวกท่าน (ต้องการ) จะหนีจากความตาย หรือการรบราฆ่าฟันกัน และเมื่อนั้นพวกท่านจะไม่ได้ รื่นเริงกัน นอกจาก (ใน) เวลาอันเล็กน้อย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/033016.mp3'
  - ayahNumber: 17
    arabic: 'قُلْ مَن ذَا ٱلَّذِى يَعْصِمُكُم مِّنَ ٱللَّهِ إِنْ أَرَادَ بِكُمْ سُوٓءًا أَوْ أَرَادَ بِكُمْ رَحْمَةً ۚ وَلَا يَجِدُونَ لَهُم مِّن دُونِ ٱللَّهِ وَلِيًّا وَلَا نَصِيرًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ใครเล่าจะปกป้องพวกท่านให้พ้นจากอัลลอฮฺไปได้ หากพระองค์ทรงปรารถนาให้ความเสียหายแก่พวกท่าน หรือหากพระองค์ทรงปรารถนาให้ความเมตตาแก่พวกท่าน” และพวกเขาจะไม่พบใครอื่นจากอัลลอฮฺเป็นผู้คุ้มครองและเป็นผู้ช่วยเหลือแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/033017.mp3'
  - ayahNumber: 18
    arabic: '۞ قَدْ يَعْلَمُ ٱللَّهُ ٱلْمُعَوِّقِينَ مِنكُمْ وَٱلْقَآئِلِينَ لِإِخْوَٰنِهِمْ هَلُمَّ إِلَيْنَا ۖ وَلَا يَأْتُونَ ٱلْبَأْسَ إِلَّا قَلِيلًا'
    thai: 'แน่นอน อัลลอฮฺทรงรู้บรรดาผู้ขัดขวางในหมู่พวกเจ้า และผู้ที่กล่าวแก่พี่น้องของพวกเขาว่า “มาหาพวกเราทางนี้” และพวกเขาจะไม่มาร่วมกันต่อต้านข้าศึก นอกจากจำนวนเล็กน้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/033018.mp3'
  - ayahNumber: 19
    arabic: 'أَشِحَّةً عَلَيْكُمْ ۖ فَإِذَا جَآءَ ٱلْخَوْفُ رَأَيْتَهُمْ يَنظُرُونَ إِلَيْكَ تَدُورُ أَعْيُنُهُمْ كَٱلَّذِى يُغْشَىٰ عَلَيْهِ مِنَ ٱلْمَوْتِ ۖ فَإِذَا ذَهَبَ ٱلْخَوْفُ سَلَقُوكُم بِأَلْسِنَةٍ حِدَادٍ أَشِحَّةً عَلَى ٱلْخَيْرِ ۚ أُو۟لَـٰٓئِكَ لَمْ يُؤْمِنُوا۟ فَأَحْبَطَ ٱللَّهُ أَعْمَـٰلَهُمْ ۚ وَكَانَ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرًا'
    thai: 'เป็นคนตระหนี่กับพวกเจ้า ครั้นเมื่อความกลัว (อันตราย) ปรากฏขึ้น เจ้าจะเห็นพวกเขาจ้องมองไปยังเจ้าสายตาของพวกเขาเกลือกกลิ้งเสมือนผู้มีอาการร่อแร่ใกล้จะตาย ต่อเมื่อความกลัว (อันตราย) ได้ผ่านพ้นไปแล้ว พวกเขาก็พูดจาถากถางพวกเจ้าด้วยสำนวนที่เผ็ดร้อน เป็นคนตระหนี่ในเรื่องทรัพย์สิน (ของที่ยึดมาได้จากการทำสงคราม) ชนเหล่านั้นพวกเขามิได้ศรัทธา อัลลอฮฺจึงทรงให้การงานของพวกเขาไม่บังเกิดผล และนั่นเป็นเรื่องง่ายดายแก่อัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033019.mp3'
  - ayahNumber: 20
    arabic: 'يَحْسَبُونَ ٱلْأَحْزَابَ لَمْ يَذْهَبُوا۟ ۖ وَإِن يَأْتِ ٱلْأَحْزَابُ يَوَدُّوا۟ لَوْ أَنَّهُم بَادُونَ فِى ٱلْأَعْرَابِ يَسْـَٔلُونَ عَنْ أَنۢبَآئِكُمْ ۖ وَلَوْ كَانُوا۟ فِيكُم مَّا قَـٰتَلُوٓا۟ إِلَّا قَلِيلًا'
    thai: 'พวกเขาคิดว่าพวกพรรคต่าง ๆ เหล่านั้นยังมิได้ถอยกลับออกไป และหากว่าพวกพรรคต่าง ๆ เหล่านั้นหวนกลับมาอีก พวกมุนาฟิกีนก็คาดหวังกันว่า หากพวกเขาได้ไปอยู่ร่วมกับอาหรับชนบทเพื่อคอยสืบเสาะหาข่าวของพวกเจ้า และหากว่าพวกเขาได้อยู่ร่วมกับพวกเจ้า พวกเขาก็จะไม่ต่อสู้เว้นแต่เพียงเล็กน้อยเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/033020.mp3'
  - ayahNumber: 21
    arabic: 'لَّقَدْ كَانَ لَكُمْ فِى رَسُولِ ٱللَّهِ أُسْوَةٌ حَسَنَةٌ لِّمَن كَانَ يَرْجُوا۟ ٱللَّهَ وَٱلْيَوْمَ ٱلْـَٔاخِرَ وَذَكَرَ ٱللَّهَ كَثِيرًا'
    thai: 'โดยแน่นอน ในร่อซูลของอัลลอฮฺมีแบบฉบับอันดีงามสำหรับพวกเจ้าแล้ว สำหรับผู้ที่หวัง (จะพบ) อัลลอฮฺและวันปรโลกและรำลึกถึงอัลลอฮฺอย่างมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/033021.mp3'
  - ayahNumber: 22
    arabic: 'وَلَمَّا رَءَا ٱلْمُؤْمِنُونَ ٱلْأَحْزَابَ قَالُوا۟ هَـٰذَا مَا وَعَدَنَا ٱللَّهُ وَرَسُولُهُۥ وَصَدَقَ ٱللَّهُ وَرَسُولُهُۥ ۚ وَمَا زَادَهُمْ إِلَّآ إِيمَـٰنًا وَتَسْلِيمًا'
    thai: 'และเมื่อบรรดาผู้ศรัทธาได้เห็นพรรคต่าง ๆ เหล่านั้น พวกเขา (มุอฺมิน) ได้กล่าวว่า “นี่คือสิ่งที่อัลลอฮฺและร่อซูลของพระองค์ได้สัญญาไว้แก่เรา และอัลลอฮฺและร่อซูลของพระองค์ตรัสไว้จริงแล้ว” และมันมิได้เพิ่มสิ่งใดให้แก่พวกเขา นอกจากการศรัทธาและการนอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/033022.mp3'
  - ayahNumber: 23
    arabic: 'مِّنَ ٱلْمُؤْمِنِينَ رِجَالٌ صَدَقُوا۟ مَا عَـٰهَدُوا۟ ٱللَّهَ عَلَيْهِ ۖ فَمِنْهُم مَّن قَضَىٰ نَحْبَهُۥ وَمِنْهُم مَّن يَنتَظِرُ ۖ وَمَا بَدَّلُوا۟ تَبْدِيلًا'
    thai: 'ในหมู่ผู้ศรัทธามีบุรุษผู้มีสัจจะต่อสิ่งที่พวกเขาได้สัญญาต่ออัลลอฮฺเอาไว้ ดังนั้นในหมู่พวกเขามีผู้ปฏิบัติตามสัญญาของเขา และในหมู่พวกเขามีผู้ที่ยังคอย (การตายชะฮีด) และพวกเขามิได้เปลี่ยนแปลงแต่อย่างใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/033023.mp3'
  - ayahNumber: 24
    arabic: 'لِّيَجْزِىَ ٱللَّهُ ٱلصَّـٰدِقِينَ بِصِدْقِهِمْ وَيُعَذِّبَ ٱلْمُنَـٰفِقِينَ إِن شَآءَ أَوْ يَتُوبَ عَلَيْهِمْ ۚ إِنَّ ٱللَّهَ كَانَ غَفُورًا رَّحِيمًا'
    thai: 'เพื่ออัลลอฮฺจะได้ทรงตอบแทนบรรดาผู้มีสัจจะในความสัจจริงของพวกเขา และจะทรงลงโทษพวกมุนาฟิกีนหากพระองค์ทรงประสงค์ หรือจะทรงอภัยโทษให้แก่พวกเขาแท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033024.mp3'
  - ayahNumber: 25
    arabic: 'وَرَدَّ ٱللَّهُ ٱلَّذِينَ كَفَرُوا۟ بِغَيْظِهِمْ لَمْ يَنَالُوا۟ خَيْرًا ۚ وَكَفَى ٱللَّهُ ٱلْمُؤْمِنِينَ ٱلْقِتَالَ ۚ وَكَانَ ٱللَّهُ قَوِيًّا عَزِيزًا'
    thai: 'และอัลลอฮฺทรงให้พวกปฏิเสธศรัทธาถอยทัพกลับด้วยความเคียดแค้นของพวกเขาโดยที่พวกเขามิได้ประสบความดีแต่อย่างใด และอัลลอฮฺทรงพอเพียงแล้วแก่บรรดาผู้ศรัทธาในการสู้รบ และอัลลอฮฺเป็นผู้ทรงพลัง ผู้ทรงอำนาจอย่างเหลือหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/033025.mp3'
  - ayahNumber: 26
    arabic: 'وَأَنزَلَ ٱلَّذِينَ ظَـٰهَرُوهُم مِّنْ أَهْلِ ٱلْكِتَـٰبِ مِن صَيَاصِيهِمْ وَقَذَفَ فِى قُلُوبِهِمُ ٱلرُّعْبَ فَرِيقًا تَقْتُلُونَ وَتَأْسِرُونَ فَرِيقًا'
    thai: 'และพระองค์ทรงให้พวกอะฮฺลุลกิตาบ (ยิวก๊กบะนีกุร็อยเซาะฮฺ) ที่ได้ช่วยเหลือพวกเขา (พวกมุชริกีน) ลงมาจากป้อมที่มั่นของพวกเขา และทรงบรรจุความหวาดกลัวไว้ในจิตใจของพวกเขา ส่วนหนึ่งพวกเจ้าประหารชีวิต (พวกเขา) และอีกส่วนหนึ่งพวกเจ้าจับเป็นเชลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/033026.mp3'
  - ayahNumber: 27
    arabic: 'وَأَوْرَثَكُمْ أَرْضَهُمْ وَدِيَـٰرَهُمْ وَأَمْوَٰلَهُمْ وَأَرْضًا لَّمْ تَطَـُٔوهَا ۚ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرًا'
    thai: 'และพระองค์ได้ทรงให้พวกเจ้าได้รับมรดกปกครองแผ่นดินของพวกเขา และที่อยู่อาศัยของพวกเขา และทรัพย์สินของพวกเขาและแผ่นดินที่พวกเจ้ายังมิเคยเหยียบย่างเข้าไป และอัลลอฮฺเป็นผู้ทรงอานุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033027.mp3'
  - ayahNumber: 28
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ قُل لِّأَزْوَٰجِكَ إِن كُنتُنَّ تُرِدْنَ ٱلْحَيَوٰةَ ٱلدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ سَرَاحًا جَمِيلًا'
    thai: 'โอ้ นะบีเอ๋ย! จงกล่าวแก่บรรดาภริยาของเจ้าเถิดว่า หากพวกเธอปรารถนาการมีชีวิตในโลกนี้และความเพริศแพร้วของมัน ก็จงมาเถิด ฉันจะจัดหา (การเลี้ยงชีพ) ให้แก่พวกเธอ และจะปล่อยพวกเธอให้ออกไปอย่างดีงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/033028.mp3'
  - ayahNumber: 29
    arabic: 'وَإِن كُنتُنَّ تُرِدْنَ ٱللَّهَ وَرَسُولَهُۥ وَٱلدَّارَ ٱلْـَٔاخِرَةَ فَإِنَّ ٱللَّهَ أَعَدَّ لِلْمُحْسِنَـٰتِ مِنكُنَّ أَجْرًا عَظِيمًا'
    thai: 'และหากพวกเธอปรารถนาอัลลอฮฺและ ร่อซูลของพระองค์และโลกอาคิเราะฮฺแล้ว แท้จริงอัลลอฮฺได้เตรียมผลบุญอันใหญ่หลวงแก่เหล่าสตรีผู้กระทำความดีในหมู่พวกเธอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033029.mp3'
  - ayahNumber: 30
    arabic: 'يَـٰنِسَآءَ ٱلنَّبِىِّ مَن يَأْتِ مِنكُنَّ بِفَـٰحِشَةٍ مُّبَيِّنَةٍ يُضَـٰعَفْ لَهَا ٱلْعَذَابُ ضِعْفَيْنِ ۚ وَكَانَ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرًا'
    thai: 'โอ้ บรรดาภริยาของนะบีเอ๋ย! ผู้ใดในหมู่พวกเธอนำความชั่วอย่างชัดแจ้งมา การลงโทษจะถูกเพิ่มให้แก่นางเป็นสองเท่า ในการนั้นเป็นการง่ายดายแก่อัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033030.mp3'
  - ayahNumber: 31
    arabic: '۞ وَمَن يَقْنُتْ مِنكُنَّ لِلَّهِ وَرَسُولِهِۦ وَتَعْمَلْ صَـٰلِحًا نُّؤْتِهَآ أَجْرَهَا مَرَّتَيْنِ وَأَعْتَدْنَا لَهَا رِزْقًا كَرِيمًا'
    thai: 'และผู้ใดในหมู่พวกเธอภักดีต่ออัลลอฮฺและร่อซูลของพระองค์ และกระทำความดีเราจะให้รางวัลของนางแก่นางสองครั้ง และเราได้เตรียมปัจจัยยังชีพอันดีงามแก่นาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033031.mp3'
  - ayahNumber: 32
    arabic: 'يَـٰنِسَآءَ ٱلنَّبِىِّ لَسْتُنَّ كَأَحَدٍ مِّنَ ٱلنِّسَآءِ ۚ إِنِ ٱتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِٱلْقَوْلِ فَيَطْمَعَ ٱلَّذِى فِى قَلْبِهِۦ مَرَضٌ وَقُلْنَ قَوْلًا مَّعْرُوفًا'
    thai: 'โอ้ บรรดาภริยาของนะบีเอ๋ย! พวกเธอไม่เหมือนกับสตรีใด ๆ ในเหล่าสตรีอื่นหากพวกเธอยำเกรง (อัลลอฮฺ) ก็ไม่ควรพูดจาเพราะพริ้งนัก เพราะจะทำให้ผู้ที่ในหัวใจของเขามีโรคเกิดความโลภ แต่จงพูดด้วยถ้อยคำที่พอเหมาะพอควร'
    audio: 'https://verses.quran.com/Alafasy/mp3/033032.mp3'
  - ayahNumber: 33
    arabic: 'وَقَرْنَ فِى بُيُوتِكُنَّ وَلَا تَبَرَّجْنَ تَبَرُّجَ ٱلْجَـٰهِلِيَّةِ ٱلْأُولَىٰ ۖ وَأَقِمْنَ ٱلصَّلَوٰةَ وَءَاتِينَ ٱلزَّكَوٰةَ وَأَطِعْنَ ٱللَّهَ وَرَسُولَهُۥٓ ۚ إِنَّمَا يُرِيدُ ٱللَّهُ لِيُذْهِبَ عَنكُمُ ٱلرِّجْسَ أَهْلَ ٱلْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيرًا'
    thai: 'และจงอยู่ในบ้านเรือนของพวกเธอและอย่าได้โออวดความงาม (ของพวกเธอ) เช่น การอวดความงาม (ของพวกสตรี) แห่งสมัยงมงายในยุคก่อน และจงดำรงการละหมาดและจ่ายซะกาต และจงภักดีต่ออัลลอฮฺและร่อซูลของพระองค์ อัลลอฮฺเพียงแต่ต้องการที่จะขจัดความโสโครกออกไปจากพวกเจ้า โอ้สมาชิกของวงศ์ตระกูล (นะบี) เอ๋ย และทรง (ประสงค์) ที่จะขัดเกลาพวกเจ้าให้สะอาดบริสุทธิ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/033033.mp3'
  - ayahNumber: 34
    arabic: 'وَٱذْكُرْنَ مَا يُتْلَىٰ فِى بُيُوتِكُنَّ مِنْ ءَايَـٰتِ ٱللَّهِ وَٱلْحِكْمَةِ ۚ إِنَّ ٱللَّهَ كَانَ لَطِيفًا خَبِيرًا'
    thai: 'และจงอ่านสิ่งที่ได้ถูกอ่านในบ้านเรือนของพวกเธอ (เช่น) จากอายาตทั้งหลายของอัลลอฮฺและฮิกมะฮฺ แท้จริงอัลลอฮฺนั้นทรงรอบรู้อย่างละเอียด ทรงรอบรู้ทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033034.mp3'
  - ayahNumber: 35
    arabic: 'إِنَّ ٱلْمُسْلِمِينَ وَٱلْمُسْلِمَـٰتِ وَٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ وَٱلْقَـٰنِتِينَ وَٱلْقَـٰنِتَـٰتِ وَٱلصَّـٰدِقِينَ وَٱلصَّـٰدِقَـٰتِ وَٱلصَّـٰبِرِينَ وَٱلصَّـٰبِرَٰتِ وَٱلْخَـٰشِعِينَ وَٱلْخَـٰشِعَـٰتِ وَٱلْمُتَصَدِّقِينَ وَٱلْمُتَصَدِّقَـٰتِ وَٱلصَّـٰٓئِمِينَ وَٱلصَّـٰٓئِمَـٰتِ وَٱلْحَـٰفِظِينَ فُرُوجَهُمْ وَٱلْحَـٰفِظَـٰتِ وَٱلذَّٰكِرِينَ ٱللَّهَ كَثِيرًا وَٱلذَّٰكِرَٰتِ أَعَدَّ ٱللَّهُ لَهُم مَّغْفِرَةً وَأَجْرًا عَظِيمًا'
    thai: 'แท้จริง บรรดาผู้นอบน้อมชายและหญิง บรรดาผู้ศรัทธาชายและหญิง บรรดาผู้ภักดีชายและหญิง บรรดาผู้สัตย์จริงชายและหญิง บรรดาผู้อดทนชายและหญิง บรรดาผู้ถ่อมตัวชายและหญิง บรรดาผู้บริจาคทานชายและหญิงบรรดาผู้ถือศีลอดชายและหญิง บรรดาผู้รักษาอวัยวะเพศของพวกเขาที่เป็นชายและหญิง บรรดาผู้รำลึกถึงอัลลอฮฺอย่างมากที่เป็นชายและหญิงนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/033035.mp3'
  - ayahNumber: 36
    arabic: 'وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى ٱللَّهُ وَرَسُولُهُۥٓ أَمْرًا أَن يَكُونَ لَهُمُ ٱلْخِيَرَةُ مِنْ أَمْرِهِمْ ۗ وَمَن يَعْصِ ٱللَّهَ وَرَسُولَهُۥ فَقَدْ ضَلَّ ضَلَـٰلًا مُّبِينًا'
    thai: 'ไม่บังควรแก่ผู้ศรัทธาชายและผู้ศรัทธาหญิง เมื่ออัลลอฮฺและร่อซูลของพระองค์ได้กำหนดกิจการใดแล้ว สำหรับพวกเขาไม่มีทางเลือกในเรื่องของพวกเขา และผู้ใดไม่เชื่อฟังอัลลอฮฺและร่อซูลของพระองค์แล้ว แน่นอนเขาได้หลงผิดอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033036.mp3'
  - ayahNumber: 37
    arabic: 'وَإِذْ تَقُولُ لِلَّذِىٓ أَنْعَمَ ٱللَّهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ أَمْسِكْ عَلَيْكَ زَوْجَكَ وَٱتَّقِ ٱللَّهَ وَتُخْفِى فِى نَفْسِكَ مَا ٱللَّهُ مُبْدِيهِ وَتَخْشَى ٱلنَّاسَ وَٱللَّهُ أَحَقُّ أَن تَخْشَىٰهُ ۖ فَلَمَّا قَضَىٰ زَيْدٌ مِّنْهَا وَطَرًا زَوَّجْنَـٰكَهَا لِكَىْ لَا يَكُونَ عَلَى ٱلْمُؤْمِنِينَ حَرَجٌ فِىٓ أَزْوَٰجِ أَدْعِيَآئِهِمْ إِذَا قَضَوْا۟ مِنْهُنَّ وَطَرًا ۚ وَكَانَ أَمْرُ ٱللَّهِ مَفْعُولًا'
    thai: 'และจงรำลึกถึงขณะที่เจ้าพูดกับผู้ที่อัลลอฮฺทรงโปรดปรานแก่เขา และเจ้าได้ให้ความสงเคราะห์แก่เขา และจงดูแลรักษาภริยาของเจ้าไว้ให้อยู่กับเจ้า และจงยำเกรงอัลลอฮฺ และเจ้าได้ซ่อนไว้ในจิตใจของเจ้าเรื่องที่อัลลอฮฺจะทรงเปิดเผยมัน และเจ้ากลัวเกรงมนุษย์ แต่อัลลอฮฺทรงสมควรยิ่งกว่าที่เจ้าจะกลัวเกรงพระองค์ ครั้นเมื่อเซด ได้หย่ากับนาง แล้ว เราได้ให้เจ้าแต่งงานกับนางเพื่อที่จะไม่เป็นที่ลำบากใจแก่บรรดาผู้ศรัทธาชายใน เรื่องการ (การสมรสกับ) ภริยาของบุตรบุญธรรมของพวกเขา เมื่อพวกเขาหย่ากับพวกนางแล้วและพระบัญชาของอัลลอฮฺนั้นจะต้อง บรรลุผลเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033037.mp3'
  - ayahNumber: 38
    arabic: 'مَّا كَانَ عَلَى ٱلنَّبِىِّ مِنْ حَرَجٍ فِيمَا فَرَضَ ٱللَّهُ لَهُۥ ۖ سُنَّةَ ٱللَّهِ فِى ٱلَّذِينَ خَلَوْا۟ مِن قَبْلُ ۚ وَكَانَ أَمْرُ ٱللَّهِ قَدَرًا مَّقْدُورًا'
    thai: 'ไม่เป็นการลำบากใจอันใดแก่ท่านนะบี ในสิ่งที่อัลลอฮฺทรงกำหนดให้แก่เขา (นี่คือ) แนวทางของอัลลอฮฺ (ที่ได้มีขึ้นแล้ว) ต่อบรรดาผู้ได้ล่วงลับในสมัยก่อน และพระบัญชาของอัลลอฮฺนั้นได้กำหนดไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/033038.mp3'
  - ayahNumber: 39
    arabic: 'ٱلَّذِينَ يُبَلِّغُونَ رِسَـٰلَـٰتِ ٱللَّهِ وَيَخْشَوْنَهُۥ وَلَا يَخْشَوْنَ أَحَدًا إِلَّا ٱللَّهَ ۗ وَكَفَىٰ بِٱللَّهِ حَسِيبًا'
    thai: 'บรรดา (นะบี) ผู้ที่ได้เผยแผ่สาสน์ทั้งหลายของอัลลอฮฺ และพวกเขากลัวเกรงพระองค์ และไม่กลัวเกรงผู้ใดนอกจากอัลลอฮฺ และพอเพียงแล้วที่อัลลอฮฺเป็นผู้ทรงชำระสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/033039.mp3'
  - ayahNumber: 40
    arabic: 'مَّا كَانَ مُحَمَّدٌ أَبَآ أَحَدٍ مِّن رِّجَالِكُمْ وَلَـٰكِن رَّسُولَ ٱللَّهِ وَخَاتَمَ ٱلنَّبِيِّـۧنَ ۗ وَكَانَ ٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمًا'
    thai: 'มุฮัมมัดมิได้เป็นบิดาผู้ใดในหมู่บุรุษของพวกเจ้า แต่เป็นร่อซูลของอัลลอฮฺและคนสุดท้ายแห่งบรรดานะบี'
    audio: 'https://verses.quran.com/Alafasy/mp3/033040.mp3'
  - ayahNumber: 41
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱذْكُرُوا۟ ٱللَّهَ ذِكْرًا كَثِيرًا'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย! จงรำลึกถึงอัลลอฮฺโดยการรำลึกอย่างมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/033041.mp3'
  - ayahNumber: 42
    arabic: 'وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا'
    thai: 'และแซ่ซ้องสะดุดีพระองค์ทั้งยามเช้าและยามเย็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/033042.mp3'
  - ayahNumber: 43
    arabic: 'هُوَ ٱلَّذِى يُصَلِّى عَلَيْكُمْ وَمَلَـٰٓئِكَتُهُۥ لِيُخْرِجَكُم مِّنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ ۚ وَكَانَ بِٱلْمُؤْمِنِينَ رَحِيمًا'
    thai: 'พระองค์คือผู้ทรงประทานความเมตตาให้แก่พวกเจ้า และมะลาอิกะฮฺของพระองค์ด้วย เพื่อพระองค์จะทรงนำพวกเจ้าออกจากความมืดทึบทั้งหลายสู่ความสว่าง และพระองค์ทรงเมตตาต่อบรรดาผู้ศรัทธาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033043.mp3'
  - ayahNumber: 44
    arabic: 'تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُۥ سَلَـٰمٌ ۚ وَأَعَدَّ لَهُمْ أَجْرًا كَرِيمًا'
    thai: 'การกล่าวคำทักทายของพวกเขาในวันที่พวกเขาพบพระองค์คือ ศานติ (สลาม) และพระองค์ทรงเตรียมรางวัลอันมีเกียรติไว้ให้แก่พวกเขาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/033044.mp3'
  - ayahNumber: 45
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ إِنَّآ أَرْسَلْنَـٰكَ شَـٰهِدًا وَمُبَشِّرًا وَنَذِيرًا'
    thai: 'โอ้ นะบีเอ๋ย! แท้จริง เราได้ส่งเจ้ามาเพื่อให้เป็นพยาน และผู้แจ้งข่าวดี และผู้ตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/033045.mp3'
  - ayahNumber: 46
    arabic: 'وَدَاعِيًا إِلَى ٱللَّهِ بِإِذْنِهِۦ وَسِرَاجًا مُّنِيرًا'
    thai: 'และเป็นผู้เรียกร้องเชิญชวนไปสู่อัลลอฮฺ ตามพระบัญชาของพระองค์ และเป็นดวงประทีปอันแจ่มจรัส'
    audio: 'https://verses.quran.com/Alafasy/mp3/033046.mp3'
  - ayahNumber: 47
    arabic: 'وَبَشِّرِ ٱلْمُؤْمِنِينَ بِأَنَّ لَهُم مِّنَ ٱللَّهِ فَضْلًا كَبِيرًا'
    thai: 'และจงแจ้งข่าวดีแก่บรรดาผู้ศรัทธาว่า แท้จริง สำหรับพวกเขาจะได้รับความโปรดปรานอันใหญ่หลวงจากอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033047.mp3'
  - ayahNumber: 48
    arabic: 'وَلَا تُطِعِ ٱلْكَـٰفِرِينَ وَٱلْمُنَـٰفِقِينَ وَدَعْ أَذَىٰهُمْ وَتَوَكَّلْ عَلَى ٱللَّهِ ۚ وَكَفَىٰ بِٱللَّهِ وَكِيلًا'
    thai: 'และอย่าเชื่อฟังพวกปฏิเสธศรัทธาและพวกมุนาฟิกีน และอย่าสนใจการระรานของพวกเขา และจงมอบความไว้วางใจแด่อัลลอฮฺ และพอเพียงแล้วที่อัลลอฮฺทรงเป็นผู้รับการมอบหมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/033048.mp3'
  - ayahNumber: 49
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا نَكَحْتُمُ ٱلْمُؤْمِنَـٰتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أَن تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ تَعْتَدُّونَهَا ۖ فَمَتِّعُوهُنَّ وَسَرِّحُوهُنَّ سَرَاحًا جَمِيلًا'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย! เมื่อพวกเจ้าได้สมรสกับบรรดาหญิงผู้ศรัทธา แล้วพวกเจ้าได้หย่าพวกเธอก่อนที่พวกเจ้าจะแตะต้องตัวพวกเธอ (คือร่วมหลับนอนกับพวกเธอ) ดังนั้น สำหรับพวกเจ้าไม่มีสิทธิ์ (ที่จะให้พวกเธออยู่) ในอิดดะฮฺ โดยที่พวกเจ้าจะนับเวลาการอยู่ในอิดดะฮฺ ฉะนั้น พวกเจ้าจงให้ผลประโยชน์แก่พวกเธอบ้าง แล้วปล่อยให้พวกเธอจากไปโดยดีงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/033049.mp3'
  - ayahNumber: 50
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ إِنَّآ أَحْلَلْنَا لَكَ أَزْوَٰجَكَ ٱلَّـٰتِىٓ ءَاتَيْتَ أُجُورَهُنَّ وَمَا مَلَكَتْ يَمِينُكَ مِمَّآ أَفَآءَ ٱللَّهُ عَلَيْكَ وَبَنَاتِ عَمِّكَ وَبَنَاتِ عَمَّـٰتِكَ وَبَنَاتِ خَالِكَ وَبَنَاتِ خَـٰلَـٰتِكَ ٱلَّـٰتِى هَاجَرْنَ مَعَكَ وَٱمْرَأَةً مُّؤْمِنَةً إِن وَهَبَتْ نَفْسَهَا لِلنَّبِىِّ إِنْ أَرَادَ ٱلنَّبِىُّ أَن يَسْتَنكِحَهَا خَالِصَةً لَّكَ مِن دُونِ ٱلْمُؤْمِنِينَ ۗ قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ فِىٓ أَزْوَٰجِهِمْ وَمَا مَلَكَتْ أَيْمَـٰنُهُمْ لِكَيْلَا يَكُونَ عَلَيْكَ حَرَجٌ ۗ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًا'
    thai: 'โอ้ นะบีเอ๋ย! เราได้อนุมัติแก่เจ้าในบรรดาภริยาของเจ้า ซึ่งเจ้าได้มอบมะฮัรแก่พวกเธอ และสิ่งที่มือขวาของเจ้าครอบครองจากพวกที่อัลลอฮฺทรงมอบหมายให้แก่เจ้า และบุตรสาวของอา ลุง ของเจ้า และบุตรสาวของอา ป้า ของเจ้า และบุตรสาวของน้า ลุง ของเจ้า และบุตรสาวของน้า ป้า ของเจ้า ซึ่งพวกเธอได้อพยพร่วมไปกับเจ้า และหญิงผู้ศรัทธาเมื่อนางเสนอตัวของนางแก่ท่านนะบีหากท่านนะบีปรารถนาจะสมรสกับนาง ทั้งนี้สำหรับเจ้าโดยเฉพาะมิใช่สำหรับบรรดา ผู้ศรัทธา แน่นอนเรารู้ดีถึงสิ่งที่เราได้กำหนด แก่พวกเขาในเรื่องบรรดาภริยาของพวกเขา และสิ่งที่มือขวาของพวกเขาครอบครอง เพื่อ ที่จะไม่เป็นที่ลำบากใจแก่เจ้าและอัลลอฮฺเป็น ผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033050.mp3'
  - ayahNumber: 51
    arabic: '۞ تُرْجِى مَن تَشَآءُ مِنْهُنَّ وَتُـْٔوِىٓ إِلَيْكَ مَن تَشَآءُ ۖ وَمَنِ ٱبْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ ۚ ذَٰلِكَ أَدْنَىٰٓ أَن تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَآ ءَاتَيْتَهُنَّ كُلُّهُنَّ ۚ وَٱللَّهُ يَعْلَمُ مَا فِى قُلُوبِكُمْ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَلِيمًا'
    thai: 'เจ้ามีสิทธิ์ที่จะหย่าผู้ที่เจ้าปรารถนาในหมู่พวกเธอ และเจ้าจะรับผู้ที่เจ้าประสงค์มาอยู่ร่วมกับเจ้า และผู้ใดที่เจ้าต้องการ (ให้มาอยู่ร่วม) จากผู้ที่เจ้าเคยแยกกันอยู่ ก็ไม่เป็นที่ตำหนิแก่เจ้า นั่นเป็นการเหมาะสมกว่าที่จะทำให้นัยตาของพวกเธอรื่นรมย์ และไม่ทำให้พวกเธอเศร้าโศก และพวกเธอพอใจในสิ่งที่เจ้าได้ให้แก่พวกเธอทั้งหมด และอัลลอฮฺทรงรอบรู้สิ่งที่อยู่ในจิตใจของพวกเจ้า และอัลลอฮฺเป็นผู้ทรงรอบรู้ ผู้ทรงขันติธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/033051.mp3'
  - ayahNumber: 52
    arabic: 'لَّا يَحِلُّ لَكَ ٱلنِّسَآءُ مِنۢ بَعْدُ وَلَآ أَن تَبَدَّلَ بِهِنَّ مِنْ أَزْوَٰجٍ وَلَوْ أَعْجَبَكَ حُسْنُهُنَّ إِلَّا مَا مَلَكَتْ يَمِينُكَ ۗ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ رَّقِيبًا'
    thai: 'ไม่เป็นที่อนุมัติแก่เจ้าที่จะแต่งงานกับหญิงอื่นหลังจากนี้ และเจ้าอย่าได้เปลี่ยนพวกเธอเพื่อภริยาอื่น ๆ ถึงแม้ว่าความสวยงามของพวกเธอจะทำให้เจ้าพอใจก็ตาม นอกจากสิ่งที่มือขวาของเจ้าครอบครอง และอัลลอฮฺนั้นเป็นผู้ทรงเฝ้ามองทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033052.mp3'
  - ayahNumber: 53
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَدْخُلُوا۟ بُيُوتَ ٱلنَّبِىِّ إِلَّآ أَن يُؤْذَنَ لَكُمْ إِلَىٰ طَعَامٍ غَيْرَ نَـٰظِرِينَ إِنَىٰهُ وَلَـٰكِنْ إِذَا دُعِيتُمْ فَٱدْخُلُوا۟ فَإِذَا طَعِمْتُمْ فَٱنتَشِرُوا۟ وَلَا مُسْتَـْٔنِسِينَ لِحَدِيثٍ ۚ إِنَّ ذَٰلِكُمْ كَانَ يُؤْذِى ٱلنَّبِىَّ فَيَسْتَحْىِۦ مِنكُمْ ۖ وَٱللَّهُ لَا يَسْتَحْىِۦ مِنَ ٱلْحَقِّ ۚ وَإِذَا سَأَلْتُمُوهُنَّ مَتَـٰعًا فَسْـَٔلُوهُنَّ مِن وَرَآءِ حِجَابٍ ۚ ذَٰلِكُمْ أَطْهَرُ لِقُلُوبِكُمْ وَقُلُوبِهِنَّ ۚ وَمَا كَانَ لَكُمْ أَن تُؤْذُوا۟ رَسُولَ ٱللَّهِ وَلَآ أَن تَنكِحُوٓا۟ أَزْوَٰجَهُۥ مِنۢ بَعْدِهِۦٓ أَبَدًا ۚ إِنَّ ذَٰلِكُمْ كَانَ عِندَ ٱللَّهِ عَظِيمًا'
    thai: 'โอ้ บรรดาผู้ศรัทธาเอ๋ย ! พวกเจ้าอย่าได้เข้าไปในบ้านทั้งหลายของนะบี เว้นแต่จะเป็นที่อนุมัติแก่พวกเจ้า เพื่อรับประทานอาหารโดยมิต้องคอยการปรุงอาหารให้สุกเสียก่อน แต่เมื่อพวกเจ้าได้รับเชิญก็จงเข้าไปครั้นเมื่อพวกเจ้ารับประทานเสร็จแล้วก็จงแยกย้ายกันออกไป และอย่าเป็นผู้ชอบวิสาสะในการสนทนา แท้จริง ในการนั้นย่อมทำความรำคาญให้แก่ท่านนะบี ซึ่งท่านกระดากอายพวกเจ้า แต่อัลลอฮฺไม่ทรงกระดากอายต่อความจริง และเมื่อพวกเจ้าขอสิ่งใดจากพวกนาง ก็จงขอพวกนางจากหลังม่าน เช่นนั้นแหละเป็นการบริสุทธิ์อย่างยิ่งแก่จิตใจของพวกเจ้าและจิตใจของพวกนาง และไม่เป็นการบังควรแก่พวกเจ้าที่จะก่อความรำคาญให้แก่ร่อซูลของอัลลอฮฺ และพวกเจ้าจะต้องไม่แต่งงานกับบรรดาภริยาของท่าน หลังจากท่าน (ได้สิ้นชีพไปแล้ว) เป็นอันขาด แท้จริงในการนั้น ณ ที่อัลลอฮฺเป็นเรื่องที่ใหญ่หลวงนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/033053.mp3'
  - ayahNumber: 54
    arabic: 'إِن تُبْدُوا۟ شَيْـًٔا أَوْ تُخْفُوهُ فَإِنَّ ٱللَّهَ كَانَ بِكُلِّ شَىْءٍ عَلِيمًا'
    thai: 'หากพวกเจ้าเปิดเผยสิ่งใดหรือปิดบังมัน แท้จริงอัลลอฮฺนั้นทรงรอบรู้ทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033054.mp3'
  - ayahNumber: 55
    arabic: 'لَّا جُنَاحَ عَلَيْهِنَّ فِىٓ ءَابَآئِهِنَّ وَلَآ أَبْنَآئِهِنَّ وَلَآ إِخْوَٰنِهِنَّ وَلَآ أَبْنَآءِ إِخْوَٰنِهِنَّ وَلَآ أَبْنَآءِ أَخَوَٰتِهِنَّ وَلَا نِسَآئِهِنَّ وَلَا مَا مَلَكَتْ أَيْمَـٰنُهُنَّ ۗ وَٱتَّقِينَ ٱللَّهَ ۚ إِنَّ ٱللَّهَ كَانَ عَلَىٰ كُلِّ شَىْءٍ شَهِيدًا'
    thai: 'ไม่เป็นที่น่าตำหนิแก่พวกนาง เกี่ยวกับบิดาของพวกนาง และลูก ๆ ของพวกนางและพี่น้องผู้ชายของพวกนาง และลูกชายของพี่น้องหญิงของพวกนาง และบรรดาผู้หญิงของพวกนาง และสิ่งที่มือขวาของพวกนางครอบครอง และพวกนางยำเกรงต่ออัลลอฮฺ แท้จริง อัลลอฮฺนั้นทรงเป็นพยานต่อทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033055.mp3'
  - ayahNumber: 56
    arabic: 'إِنَّ ٱللَّهَ وَمَلَـٰٓئِكَتَهُۥ يُصَلُّونَ عَلَى ٱلنَّبِىِّ ۚ يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ صَلُّوا۟ عَلَيْهِ وَسَلِّمُوا۟ تَسْلِيمًا'
    thai: 'แท้จริงอัลลอฮฺและมะลาอิกะฮฺของพระองค์ประสาทพรแก่นะบี โอ้ บรรดาผู้ศรัทธาเอ๋ย ! พวกเจ้าจงประสาทพรให้เขาและกล่าวทักทายเขาโดยคารวะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033056.mp3'
  - ayahNumber: 57
    arabic: 'إِنَّ ٱلَّذِينَ يُؤْذُونَ ٱللَّهَ وَرَسُولَهُۥ لَعَنَهُمُ ٱللَّهُ فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ وَأَعَدَّ لَهُمْ عَذَابًا مُّهِينًا'
    thai: 'แท้จริง บรรดาผู้กล่าวร้ายแก่อัลลอฮฺและร่อซูลของพระองค์ อัลลอฮฺทรงสาปแช่งพวกเขาทั้งในโลกนี้และปรโลก และทรงเตรียมการลงโทษอันอัปยศไว้สำหรับพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/033057.mp3'
  - ayahNumber: 58
    arabic: 'وَٱلَّذِينَ يُؤْذُونَ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ بِغَيْرِ مَا ٱكْتَسَبُوا۟ فَقَدِ ٱحْتَمَلُوا۟ بُهْتَـٰنًا وَإِثْمًا مُّبِينًا'
    thai: 'และบรรดาผู้กล่าวร้ายแก่บรรดาผู้ศรัทธาชายและบรรดาผู้ศรัทธาหญิง ในสิ่งที่พวกเขามิได้กระทำ แน่นอนพวกเขาได้แบกการกล่าวร้าย และบาปอันชัดแจ้งไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/033058.mp3'
  - ayahNumber: 59
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ قُل لِّأَزْوَٰجِكَ وَبَنَاتِكَ وَنِسَآءِ ٱلْمُؤْمِنِينَ يُدْنِينَ عَلَيْهِنَّ مِن جَلَـٰبِيبِهِنَّ ۚ ذَٰلِكَ أَدْنَىٰٓ أَن يُعْرَفْنَ فَلَا يُؤْذَيْنَ ۗ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًا'
    thai: 'โอ้นะบีเอ๋ย ! จงกล่าวแก่บรรดาภริยาของเจ้า และบุตรสาวของเจ้า และบรรดาหญิงของบรรดาผู้ศรัทธา ให้พวกนางดึงเสื้อคลุมของพวกนางลงมาปิดตัวของพวกนาง นั่น เป็นการเหมาะสมกว่าที่นางจะเป็นที่รู้จัก เพื่อที่พวกนางจะไม่ถูกรบกวน และอัลลอฮฺทรงเป็นผู้อภัยผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033059.mp3'
  - ayahNumber: 60
    arabic: '۞ لَّئِن لَّمْ يَنتَهِ ٱلْمُنَـٰفِقُونَ وَٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ وَٱلْمُرْجِفُونَ فِى ٱلْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُونَكَ فِيهَآ إِلَّا قَلِيلًا'
    thai: 'แน่นอน ถ้าพวกมุนาฟิกีนและบรรดาผู้ที่ในหัวใจของพวกเขามีโรค และกลุ่มผู้ก่อกวนความสงบในนครมะดีนะฮฺไม่ระงับ (การกระทำที่เลวทรามของพวกเขา) แน่นอน เราจะให้เจ้ามีอำนาจเหนือพวกเขา แล้วพวกเขาจะไม่กลับมาพำนักเป็นเพื่อนบ้านของเจ้าในนั้นอีกเว้นแต่เพียงชั่วเวลาอันเล็กน้อยเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/033060.mp3'
  - ayahNumber: 61
    arabic: 'مَّلْعُونِينَ ۖ أَيْنَمَا ثُقِفُوٓا۟ أُخِذُوا۟ وَقُتِّلُوا۟ تَقْتِيلًا'
    thai: 'พวกเหล่านั้นถูกสาปแช่ง ไม่ว่าพวกเขาจะถูกพบ ณ แห่งหนใด ก็จะถูกจับกุมและถูกสังหาร (โดยปราศจากความเมตตา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/033061.mp3'
  - ayahNumber: 62
    arabic: 'سُنَّةَ ٱللَّهِ فِى ٱلَّذِينَ خَلَوْا۟ مِن قَبْلُ ۖ وَلَن تَجِدَ لِسُنَّةِ ٱللَّهِ تَبْدِيلًا'
    thai: 'นั่นคือแนวทางของอัลลอฮฺแก่บรรดาผู้ที่ล่วงลับไปแล้วแต่กาลก่อน และเจ้าจะไม่พบการเปลี่ยนแปลงใดๆ ในแนวทางของอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033062.mp3'
  - ayahNumber: 63
    arabic: 'يَسْـَٔلُكَ ٱلنَّاسُ عَنِ ٱلسَّاعَةِ ۖ قُلْ إِنَّمَا عِلْمُهَا عِندَ ٱللَّهِ ۚ وَمَا يُدْرِيكَ لَعَلَّ ٱلسَّاعَةَ تَكُونُ قَرِيبًا'
    thai: 'มีผู้คนถามเจ้าเกี่ยวกับยามอวสาน จงกล่าวเถิด (มุฮัมมัด) “แท้จริงความรู้ในเรื่องนั้นอยู่ ณ ที่อัลลอฮฺ” และอะไรเล่าจะทำให้เจ้ารู้ได้ บางทียามอวสานนั้นอยู่ใกล้ ๆ นี่เอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033063.mp3'
  - ayahNumber: 64
    arabic: 'إِنَّ ٱللَّهَ لَعَنَ ٱلْكَـٰفِرِينَ وَأَعَدَّ لَهُمْ سَعِيرًا'
    thai: 'แท้จริง อัลลอฮฺทรงสาปแช่งบรรดาผู้ปฏิเสธศรัทธา และทรงเตรียมไฟที่ลุกโชติช่วงไว้สำหรับพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/033064.mp3'
  - ayahNumber: 65
    arabic: 'خَـٰلِدِينَ فِيهَآ أَبَدًا ۖ لَّا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا'
    thai: 'พวกเขาจะพำนักอยู่ในนั้นตลอดกาล พวกเขาจะไม่พบผู้คุ้มครองและผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033065.mp3'
  - ayahNumber: 66
    arabic: 'يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِى ٱلنَّارِ يَقُولُونَ يَـٰلَيْتَنَآ أَطَعْنَا ٱللَّهَ وَأَطَعْنَا ٱلرَّسُولَا۠'
    thai: 'วันที่ใบหน้าของพวกเขาจะถูกพลิกกลับไปกลับมาในไฟนรก พวกเขาจะกล่าวว่า “โอ้ความระทมทุกข์ของเรา ! หากเราได้เชื่อฟังปฏิบัติตามอัลลอฮฺ และเราได้เชื่อฟังปฏิบัติตามร่อซูลก็จะดีหรอก !!”'
    audio: 'https://verses.quran.com/Alafasy/mp3/033066.mp3'
  - ayahNumber: 67
    arabic: 'وَقَالُوا۟ رَبَّنَآ إِنَّآ أَطَعْنَا سَادَتَنَا وَكُبَرَآءَنَا فَأَضَلُّونَا ٱلسَّبِيلَا۠'
    thai: 'และพวกเขากล่าวว่า “ข้าแต่พระเจ้าของเรา แท้จริงเราได้เชื่อฟังปฏิบัติตามบรรดาหัวหน้าของเรา และบรรดาผู้นำของเรา ดังนั้นพวกเขาได้ทำให้พวกเราหลงทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033067.mp3'
  - ayahNumber: 68
    arabic: 'رَبَّنَآ ءَاتِهِمْ ضِعْفَيْنِ مِنَ ٱلْعَذَابِ وَٱلْعَنْهُمْ لَعْنًا كَبِيرًا'
    thai: 'ข้าแต่พระเจ้าของเรา ได้โปรดลงโทษพวกเขาสองเท่าเถิด และทรงสาปแช่งพวกเขาซึ่งการสาปแช่งอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/033068.mp3'
  - ayahNumber: 69
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَكُونُوا۟ كَٱلَّذِينَ ءَاذَوْا۟ مُوسَىٰ فَبَرَّأَهُ ٱللَّهُ مِمَّا قَالُوا۟ ۚ وَكَانَ عِندَ ٱللَّهِ وَجِيهًا'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย ! พวกเจ้าอย่าได้เป็นเช่นบรรดาผู้สบประมาทมูซา แล้วอัลลอฮฺก็ทรงให้เขาพ้นจากที่พวกเขากล่าวร้าย และเขาเป็นผู้ควรแก่การคารวะ ณ ที่อัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/033069.mp3'
  - ayahNumber: 70
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَقُولُوا۟ قَوْلًا سَدِيدًا'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย ! จงยำเกรงอัลลอฮฺ และจงกล่าวถ้อยคำที่เที่ยงธรรมเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/033070.mp3'
  - ayahNumber: 71
    arabic: 'يُصْلِحْ لَكُمْ أَعْمَـٰلَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ ۗ وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ فَقَدْ فَازَ فَوْزًا عَظِيمًا'
    thai: 'พระองค์จะทรงปรับปรุงการงานของพวกเจ้าให้ดีขึ้นสำหรับพวกเจ้า และจะทรงอภัยโทษความผิดของพวกเจ้าให้แก่พวกเจ้าและผู้ใดเชื่อฟังปฏิบัติตามอัลลอฮฺแล่ะร่อซูลของพระองค์ แน่นอนเขาได้รับความสำเร็จใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033071.mp3'
  - ayahNumber: 72
    arabic: 'إِنَّا عَرَضْنَا ٱلْأَمَانَةَ عَلَى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَٱلْجِبَالِ فَأَبَيْنَ أَن يَحْمِلْنَهَا وَأَشْفَقْنَ مِنْهَا وَحَمَلَهَا ٱلْإِنسَـٰنُ ۖ إِنَّهُۥ كَانَ ظَلُومًا جَهُولًا'
    thai: 'แท้จริงเราได้เสนอการอะมานะฮฺ แก่ชั้นฟ้าทั้งหลายและแผ่นดิน และขุนเขาทั้งหลาย แต่พวกมันปฏิเสธจะแบกรับมันและกลัวต่อมัน (คือภาระอันหนักอึ้ง) และมนุษย์ได้แบกรับมัน แท้จริงเขา (มนุษย์) เป็นผู้อธรรมงมงายยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/033072.mp3'
  - ayahNumber: 73
    arabic: 'لِّيُعَذِّبَ ٱللَّهُ ٱلْمُنَـٰفِقِينَ وَٱلْمُنَـٰفِقَـٰتِ وَٱلْمُشْرِكِينَ وَٱلْمُشْرِكَـٰتِ وَيَتُوبَ ٱللَّهُ عَلَى ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ ۗ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًۢا'
    thai: 'เพื่ออัลลอฮฺจะได้ทรงลงโทษแก่พวกมุนาฟิกีนชายและพวกมุนาฟิกีนหญิง และบรรดาผู้ตั้งภาคีชาย (มุชริกีน) และบรรดาผู้ตั้งภาคีหญิง (มุชริก๊าต) และเพื่ออัลลอฮฺจะทรงอภัยโทษแก่บรรดาผู้ศรัทธาชาย และบรรดาผู้ศรัทธาหญิง และอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ.'
    audio: 'https://verses.quran.com/Alafasy/mp3/033073.mp3'
---
