---
title: '085'
surahNumber: 85
nameThai: 'อัลบุรูจญ์'
nameArabic: 'البروج'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلسَّمَآءِ ذَاتِ ٱلْبُرُوجِ'
    thai: 'ขอสาบานด้วยชั้นฟ้าที่เกลื่อนกลาดด้วยดวงดาว'
    audio: 'https://verses.quran.com/Alafasy/mp3/085001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱلْيَوْمِ ٱلْمَوْعُودِ'
    thai: 'และด้วยวันที่ถูกสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/085002.mp3'
  - ayahNumber: 3
    arabic: 'وَشَاهِدٍ وَمَشْهُودٍ'
    thai: 'และด้วยผู้เป็นพยานและผู้ที่ถูกเป็นพยาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/085003.mp3'
  - ayahNumber: 4
    arabic: 'قُتِلَ أَصْحَـٰبُ ٱلْأُخْدُودِ'
    thai: 'บรรดาเจ้าของหลุมพรางถูกสาปแช่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/085004.mp3'
  - ayahNumber: 5
    arabic: 'ٱلنَّارِ ذَاتِ ٱلْوَقُودِ'
    thai: 'ไฟที่เต็มไปด้วยเชื้อเพลิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/085005.mp3'
  - ayahNumber: 6
    arabic: 'إِذْ هُمْ عَلَيْهَا قُعُودٌ'
    thai: 'ขณะที่พวกเขานั่งอยู่ตรงหน้าไฟ'
    audio: 'https://verses.quran.com/Alafasy/mp3/085006.mp3'
  - ayahNumber: 7
    arabic: 'وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِٱلْمُؤْمِنِينَ شُهُودٌ'
    thai: 'และพวกเขารู้เห็นเป็นพยานต่อสิ่งที่บรรดาลูกน้องกระทำกับบรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/085007.mp3'
  - ayahNumber: 8
    arabic: 'وَمَا نَقَمُوا۟ مِنْهُمْ إِلَّآ أَن يُؤْمِنُوا۟ بِٱللَّهِ ٱلْعَزِيزِ ٱلْحَمِيدِ'
    thai: 'และพวกเขามิได้แก้แค้นเขาเหล่านั้นเว้นแต่ว่าเขาเหล่านั้นศรัทธาต่อัลลอฮฺผู้ทรงอำนาจ ผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/085008.mp3'
  - ayahNumber: 9
    arabic: 'ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ'
    thai: 'ผู้ซึ่งกรรมสิทธิ์แห่งชั้นฟ้าทั้งหลายและแผ่นดินเป็นของพระองค์ และอัลลอฮฺนั้นทรงเป็นพยานต่อทุกสิ่งอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/085009.mp3'
  - ayahNumber: 10
    arabic: 'إِنَّ ٱلَّذِينَ فَتَنُوا۟ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ ثُمَّ لَمْ يَتُوبُوا۟ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ ٱلْحَرِيقِ'
    thai: 'แท้จริงพวกที่ประหัตประหารบรรดาผู้ศรัทธาชายและบรรดาผู้ศรัทธาหญิง แล้วพวกเขามิได้สำนึกผิดกลับตัวนั้น พวกเขาจะได้รับการลงโทษแห่งนรกญะฮันนัม และพวกเขาจะได้รับการลงโทษแห่งการเผาไหม้'
    audio: 'https://verses.quran.com/Alafasy/mp3/085010.mp3'
  - ayahNumber: 11
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمْ جَنَّـٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْكَبِيرُ'
    thai: 'แท้จริงบรรดาผู้ศรัทธาและประกอบความดีทั้งหลาย พวกเขาจะได้รับสวนสวรรค์หลากหลาย ณ เบื้องล่างของมันมีลำน้ำหลายสายไหลผ่าน นั่นคือชัยชนะอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/085011.mp3'
  - ayahNumber: 12
    arabic: 'إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ'
    thai: 'แท้จริงการลงโทษอย่างรุนแรงแห่งพระเจ้านั้นแข็งกร้าวยิ่งนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/085012.mp3'
  - ayahNumber: 13
    arabic: 'إِنَّهُۥ هُوَ يُبْدِئُ وَيُعِيدُ'
    thai: 'แท้จริงพระองค์คือผู้ทรงให้บังเกิดครั้งแรก และทรงให้กลับฟื้นคืนชีพขึ้นอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/085013.mp3'
  - ayahNumber: 14
    arabic: 'وَهُوَ ٱلْغَفُورُ ٱلْوَدُودُ'
    thai: 'และพระองค์ผู้ทรงอภัยโทษผู้ทรงรักใคร่ปรานี'
    audio: 'https://verses.quran.com/Alafasy/mp3/085014.mp3'
  - ayahNumber: 15
    arabic: 'ذُو ٱلْعَرْشِ ٱلْمَجِيدُ'
    thai: 'เจ้าของบัลลังก์อันรุ่งโรจน์'
    audio: 'https://verses.quran.com/Alafasy/mp3/085015.mp3'
  - ayahNumber: 16
    arabic: 'فَعَّالٌ لِّمَا يُرِيدُ'
    thai: 'ผู้ทรงกระทำอย่างเด็ดขาดตามที่พระองค์ทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/085016.mp3'
  - ayahNumber: 17
    arabic: 'هَلْ أَتَىٰكَ حَدِيثُ ٱلْجُنُودِ'
    thai: 'ได้มีเรื่องราวของไพร่พลมายังเจ้าแล้วมิใช่หรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/085017.mp3'
  - ayahNumber: 18
    arabic: 'فِرْعَوْنَ وَثَمُودَ'
    thai: 'ของฟิรเอานฺและซะมูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/085018.mp3'
  - ayahNumber: 19
    arabic: 'بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى تَكْذِيبٍ'
    thai: 'ยิ่งไปกว่านั้นบรรดาผู้ปฏิเสธศรัทธายังไม่ยอมเชื่อ (ความจริง)'
    audio: 'https://verses.quran.com/Alafasy/mp3/085019.mp3'
  - ayahNumber: 20
    arabic: 'وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطٌۢ'
    thai: 'และอัลลอฮฺทรงห้อมล้อมพวกเขาทุกด้าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/085020.mp3'
  - ayahNumber: 21
    arabic: 'بَلْ هُوَ قُرْءَانٌ مَّجِيدٌ'
    thai: 'มิใช่เช่นนั้นดอก ที่พวกเขาไม่ยอมเชื่อถือคือกุรอานอันรุ่งโรจน์'
    audio: 'https://verses.quran.com/Alafasy/mp3/085021.mp3'
  - ayahNumber: 22
    arabic: 'فِى لَوْحٍ مَّحْفُوظٍۭ'
    thai: 'อยู่ในแผ่นจารึกที่ถูกเก็บรักษาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/085022.mp3'
---
