---
title: '025'
surahNumber: 25
nameThai: 'อัลฟุรกอน'
nameArabic: 'الفرقان'
ayahs:
  - ayahNumber: 1
    arabic: ' تَبَارَكَ ٱلَّذِى نَزَّلَ ٱلْفُرْقَانَ عَلَىٰ عَبْدِهِۦ لِيَكُونَ لِلْعَـٰلَمِينَ نَذِيرًا'
    thai: 'ความจำเริญยิ่งแด่พระองค์ ผู้ทรงประทานอัลฟุรกอน แก่บ่าวของพระองค์(มุฮัมมัด) เพื่อเขาจะได้เป็นผู้ตักเตือนแก่ปวงบ่าวทั้งมวล'
    audio: 'https://verses.quran.com/Alafasy/mp3/025001.mp3'
  - ayahNumber: 2
    arabic: 'ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُن لَّهُۥ شَرِيكٌ فِى ٱلْمُلْكِ وَخَلَقَ كُلَّ شَىْءٍ فَقَدَّرَهُۥ تَقْدِيرًا'
    thai: 'สำหรับพระองค์ เป็นผู้ครอบครองบรรดาชั้นฟ้าและแผ่นดิน และพระองค์จะไม่ตั้งผู้ใดเป็นพระบุตร และสำหรับพระองค์นั้น ไม่มีหุ้นส่วนร่วมกับพระองค์ในการครองอำนาจ และพระองค์ทรงให้บังเกิดทุกสิ่ง แล้วทรงกำหนดมันให้เป็นไปตามกฏสภาวะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025002.mp3'
  - ayahNumber: 3
    arabic: 'وَٱتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةً لَّا يَخْلُقُونَ شَيْـًٔا وَهُمْ يُخْلَقُونَ وَلَا يَمْلِكُونَ لِأَنفُسِهِمْ ضَرًّا وَلَا نَفْعًا وَلَا يَمْلِكُونَ مَوْتًا وَلَا حَيَوٰةً وَلَا نُشُورًا'
    thai: 'พวกเขาได้เคารพบูชาพระเจ้าอื่นๆ จากพระองค์ โดยที่พระเจ้าเหล่านั้นมิได้สร้างสิ่งใดทั้ง ๆ ที่พวกเขาถูกสร้างขึ้นมา และพวกเขาไม่มีอำนาจที่จะให้โทษและให้คุณแก่ตัวเองได้ และพวกเขาไม่มีอำนาจควบคุมความตายและความเป็นและการฟื้นคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025003.mp3'
  - ayahNumber: 4
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ هَـٰذَآ إِلَّآ إِفْكٌ ٱفْتَرَىٰهُ وَأَعَانَهُۥ عَلَيْهِ قَوْمٌ ءَاخَرُونَ ۖ فَقَدْ جَآءُو ظُلْمًا وَزُورًا'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธากล่าวว่า “แท้จริงอัลกุรอานนี้มิใช่อันใด นอกจากการโกหกที่มุฮัมมัดได้กุขึ้นเอง และหมู่ชนอื่นๆ ได้ช่วยเขาในเรื่องนี้” ดังนั้น แน่นอนพวกเขาได้นำมาซึ่งความอยุติธรรมและการโกหก'
    audio: 'https://verses.quran.com/Alafasy/mp3/025004.mp3'
  - ayahNumber: 5
    arabic: 'وَقَالُوٓا۟ أَسَـٰطِيرُ ٱلْأَوَّلِينَ ٱكْتَتَبَهَا فَهِىَ تُمْلَىٰ عَلَيْهِ بُكْرَةً وَأَصِيلًا'
    thai: 'และพวกเขา กล่าวว่า “อัลกุรอานเป็นนิยายของประชาชาติสมัยก่อน ๆ ที่เขียนกันขึ้นแล้วถูกนำมาอ่านให้ขึ้นใจ ทั้งเวลาเช้าและเวลาเย็น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025005.mp3'
  - ayahNumber: 6
    arabic: 'قُلْ أَنزَلَهُ ٱلَّذِى يَعْلَمُ ٱلسِّرَّ فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ إِنَّهُۥ كَانَ غَفُورًا رَّحِيمًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ผู้ทรงรอบรู้ความลับในชั้นฟ้าทั้งหลายและแผ่นดินเป็นผู้ประทานมันลง แท้จริงพระองค์เป็นผู้ทรงอภัยผู้ทรงเมตตาเสมอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025006.mp3'
  - ayahNumber: 7
    arabic: 'وَقَالُوا۟ مَالِ هَـٰذَا ٱلرَّسُولِ يَأْكُلُ ٱلطَّعَامَ وَيَمْشِى فِى ٱلْأَسْوَاقِ ۙ لَوْلَآ أُنزِلَ إِلَيْهِ مَلَكٌ فَيَكُونَ مَعَهُۥ نَذِيرًا'
    thai: 'และพวกเขากล่าวว่า “อะไรกันกับร่อซูลคนนี้ ! เขากินอาหารและเดินในตลาด ทำไมจึงไม่มีมะลักถูกส่งมากับเขา เพื่อจะได้เป็นผู้ตักเตือนร่วมกับเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/025007.mp3'
  - ayahNumber: 8
    arabic: 'أَوْ يُلْقَىٰٓ إِلَيْهِ كَنزٌ أَوْ تَكُونُ لَهُۥ جَنَّةٌ يَأْكُلُ مِنْهَا ۚ وَقَالَ ٱلظَّـٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلًا مَّسْحُورًا'
    thai: '“หรือมีคลังสมบัติถูกโยนลงมาให้เขา หรือให้เขามีสวนแห่งหนึ่ง เพื่อเขาจะได้กินสิ่งที่มีอยู่ในนั้นจากมัน” และบรรดาผู้อธรรมกล่าวขึ้นว่า ”พวกท่านมิได้ปฏิบัติตามผู้ใด นอกจากชายผู้ถูกอาคมเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025008.mp3'
  - ayahNumber: 9
    arabic: 'ٱنظُرْ كَيْفَ ضَرَبُوا۟ لَكَ ٱلْأَمْثَـٰلَ فَضَلُّوا۟ فَلَا يَسْتَطِيعُونَ سَبِيلًا'
    thai: 'จงดูเถิด! พวกเขาได้เปรียบเปรยตัวอย่างต่างๆ แก่เจ้า (มุฮัมมัด) อย่างไร? พวกเขาจึงหลงทางแล้วพวกเขาก็ไม่สามารถจะพบทางแห่งความจริงได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/025009.mp3'
  - ayahNumber: 10
    arabic: 'تَبَارَكَ ٱلَّذِىٓ إِن شَآءَ جَعَلَ لَكَ خَيْرًا مِّن ذَٰلِكَ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ وَيَجْعَل لَّكَ قُصُورًۢا'
    thai: 'ความจำเริญยิ่งแด่พระองค์ ผู้ซึ่งหากพระองค์ทรงประสงค์จะให้เจ้ามีดียิ่งกว่านั้น คือมีสวนกลากหลาย ณ เบื้องล่างมีลำน้ำหลายสายไหลผ่าน และทรงให้เจ้ามีวังหลายหลัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/025010.mp3'
  - ayahNumber: 11
    arabic: 'بَلْ كَذَّبُوا۟ بِٱلسَّاعَةِ ۖ وَأَعْتَدْنَا لِمَن كَذَّبَ بِٱلسَّاعَةِ سَعِيرًا'
    thai: 'แต่ว่าพวกเขาปฏิเสธวันอวสาน และเราได้เตรียมไฟอันร้อนแรงไว้สำหรับผู้ปฏิเสธวันอวสาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/025011.mp3'
  - ayahNumber: 12
    arabic: 'إِذَا رَأَتْهُم مِّن مَّكَانٍۭ بَعِيدٍ سَمِعُوا۟ لَهَا تَغَيُّظًا وَزَفِيرًا'
    thai: 'เมื่อนรกญะฮันนัมเป็นพวกเขาจากที่ไกล ๆ พวกเขาก็จะได้ยินเสียงคุไหม้และเสียงเดือดพล่านของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/025012.mp3'
  - ayahNumber: 13
    arabic: 'وَإِذَآ أُلْقُوا۟ مِنْهَا مَكَانًا ضَيِّقًا مُّقَرَّنِينَ دَعَوْا۟ هُنَالِكَ ثُبُورًا'
    thai: 'และเมื่อพวกเขาถูกโยนลงไปในสถานที่แคบ ในสภาพที่ถูกมัดมือติดกับลำคอ ณ ที่นั้นพวกเขาจะวิงวอนขอความพินาศให้แก่ตัวเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/025013.mp3'
  - ayahNumber: 14
    arabic: 'لَّا تَدْعُوا۟ ٱلْيَوْمَ ثُبُورًا وَٰحِدًا وَٱدْعُوا۟ ثُبُورًا كَثِيرًا'
    thai: '“ในวันนี้เจ้าอย่าได้วิงวอนขอความพินาศเพียงครั้งเดียว แต่จงวิงวอนขอความพินาศหลายๆ ครั้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025014.mp3'
  - ayahNumber: 15
    arabic: 'قُلْ أَذَٰلِكَ خَيْرٌ أَمْ جَنَّةُ ٱلْخُلْدِ ٱلَّتِى وُعِدَ ٱلْمُتَّقُونَ ۚ كَانَتْ لَهُمْ جَزَآءً وَمَصِيرًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “สิ่งนั้น ดีกว่าหรือว่าสวนสวรรค์ชั่วนิรันดร์ ที่บรรดาผู้ยำเกรงถูกสัญญาไว้ว่า สำหรับพวกเขาจะได้รับการตอบแทนและทางกลับที่ดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/025015.mp3'
  - ayahNumber: 16
    arabic: 'لَّهُمْ فِيهَا مَا يَشَآءُونَ خَـٰلِدِينَ ۚ كَانَ عَلَىٰ رَبِّكَ وَعْدًا مَّسْـُٔولًا'
    thai: '“สำหรับพวกเขาในสวนสวรรค์นั้น จะได้รับสิ่งที่พวกเขาประสงค์ โดยพำนักอยู่ตลอดกาล มันเป็นสัญญาที่ถูกวอนขอต่อพระเจ้าของเจ้า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025016.mp3'
  - ayahNumber: 17
    arabic: 'وَيَوْمَ يَحْشُرُهُمْ وَمَا يَعْبُدُونَ مِن دُونِ ٱللَّهِ فَيَقُولُ ءَأَنتُمْ أَضْلَلْتُمْ عِبَادِى هَـٰٓؤُلَآءِ أَمْ هُمْ ضَلُّوا۟ ٱلسَّبِيلَ'
    thai: 'และวันที่พระองค์ทรงรวบรวมพวกเขาและบรรดาผู้ที่พวเขาเคารพภักดีอื่นจากอัลลอฮ์ แล้วพระองค์ตรัสขึ้นว่า “พวกเจ้าทำให้บรรดาบ่าวของข้าเหล่านั้นหลงทางกระนั้นหรือ? หรือว่าพวกเขาหลงทางกันเอง?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025017.mp3'
  - ayahNumber: 18
    arabic: 'قَالُوا۟ سُبْحَـٰنَكَ مَا كَانَ يَنۢبَغِى لَنَآ أَن نَّتَّخِذَ مِن دُونِكَ مِنْ أَوْلِيَآءَ وَلَـٰكِن مَّتَّعْتَهُمْ وَءَابَآءَهُمْ حَتَّىٰ نَسُوا۟ ٱلذِّكْرَ وَكَانُوا۟ قَوْمًۢا بُورًا'
    thai: 'พวกเขากล่าวว่า “มหาบริสุทธิ์พระองค์ท่านการบังควรแก่พวกเรา ที่พวกเราจะยึดถือผู้คุ้มครองอื่นๆนอกจากพระองค์ แต่ทว่าพระองค์ได้ทรงประทานปัจจุยให้แก่พวกเขา และบรรพบุรุษของพวกเขา จนกระทั่งพวกเขาได้ลืมต่อการรำลึก และพวกเขาได้เป็นหมู่ชนที่วิบัติ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025018.mp3'
  - ayahNumber: 19
    arabic: 'فَقَدْ كَذَّبُوكُم بِمَا تَقُولُونَ فَمَا تَسْتَطِيعُونَ صَرْفًا وَلَا نَصْرًا ۚ وَمَن يَظْلِم مِّنكُمْ نُذِقْهُ عَذَابًا كَبِيرًا'
    thai: 'แน่นอนพวกเขาได้ปฏิเสธพวกเจ้าในสิ่งที่พวกเจ้ากล่าว ดังนั้น พวกเจ้าจึงไม่สามารถเลิ่ยงมิให้มีการลงโทษ และไม่สามารถจะให้ความ ช่วยเหลือได้ และผูใดในหมู่พวกเจ้ากระทำผิด เราจะให้เขาลิ้มรสการลงโทษอันมหันต์'
    audio: 'https://verses.quran.com/Alafasy/mp3/025019.mp3'
  - ayahNumber: 20
    arabic: 'وَمَآ أَرْسَلْنَا قَبْلَكَ مِنَ ٱلْمُرْسَلِينَ إِلَّآ إِنَّهُمْ لَيَأْكُلُونَ ٱلطَّعَامَ وَيَمْشُونَ فِى ٱلْأَسْوَاقِ ۗ وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِتْنَةً أَتَصْبِرُونَ ۗ وَكَانَ رَبُّكَ بَصِيرًا'
    thai: 'และเรามิได้ส่งคนใดจากบรรดาร่อซูลก่อนหน้าเจ้า นอกจากพวกเขาจะรับประทานอาหารอย่างสามัญชน และเดินท่องไปในตลาด และเราได้ทำให้บางคนในพวกเจ้าเป็นการทดสอบแก่อีกบางคน เพื่อดูว่าพวกเจ้าจะอดทนไหม ? และพระเจ้าของเจ้านั้นทรงเห็นทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/025020.mp3'
  - ayahNumber: 21
    arabic: '۞ وَقَالَ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا لَوْلَآ أُنزِلَ عَلَيْنَا ٱلْمَلَـٰٓئِكَةُ أَوْ نَرَىٰ رَبَّنَا ۗ لَقَدِ ٱسْتَكْبَرُوا۟ فِىٓ أَنفُسِهِمْ وَعَتَوْ عُتُوًّا كَبِيرًا'
    thai: 'และบรรดาผู้ที่ไม่หวังจะพบเรากล่าวว่า “ไฉนเล่ามะลาอิกะฮ์จึงไม่ถูกส่งลงมายังพวกเราหรือเราไม่เห็นพระเจ้าของเรา” แน่นอนพวกเขาหยิ่งยะโสในตัวของพวกเขามาก และพวกเขาได้ละเมิดขอบเขตอย่างมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/025021.mp3'
  - ayahNumber: 22
    arabic: 'يَوْمَ يَرَوْنَ ٱلْمَلَـٰٓئِكَةَ لَا بُشْرَىٰ يَوْمَئِذٍ لِّلْمُجْرِمِينَ وَيَقُولُونَ حِجْرًا مَّحْجُورًا'
    thai: 'วันที่พวกเขาเห็นมะลาอิกะฮ์ ในวันนั้นจะไม่มีข่าวดีสำหรับบรรดาผู้กระทำความผิด และมะลาอิกะฮ์จะกล่าวว่า “สวรรค์จะถูกห้ามอย่างเด็ดขาดสำหรับพวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025022.mp3'
  - ayahNumber: 23
    arabic: 'وَقَدِمْنَآ إِلَىٰ مَا عَمِلُوا۟ مِنْ عَمَلٍ فَجَعَلْنَـٰهُ هَبَآءً مَّنثُورًا'
    thai: 'และเรามุ่งสู่ส่วนหนึ่งของการงานที่พวกเขาได้ปฏิบัติไป แล้วเราจะทำให้มันไร้คุณค่ากลายเป็นละอองผุ่นที่ปลิวว่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/025023.mp3'
  - ayahNumber: 24
    arabic: 'أَصْحَـٰبُ ٱلْجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُّسْتَقَرًّا وَأَحْسَنُ مَقِيلًا'
    thai: 'ชาวสวนสวรรค์ในวันนั้นจะอยู่ในที่พำนักอันดี และที่พักผ่อนอันสบายยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/025024.mp3'
  - ayahNumber: 25
    arabic: 'وَيَوْمَ تَشَقَّقُ ٱلسَّمَآءُ بِٱلْغَمَـٰمِ وَنُزِّلَ ٱلْمَلَـٰٓئِكَةُ تَنزِيلًا'
    thai: 'และวันที่ท้องฟ้าจะแตกออกจากก้อนเมฆ และมะลาอิกะฮ์ถูกส่งทยอยลงมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/025025.mp3'
  - ayahNumber: 26
    arabic: 'ٱلْمُلْكُ يَوْمَئِذٍ ٱلْحَقُّ لِلرَّحْمَـٰنِ ۚ وَكَانَ يَوْمًا عَلَى ٱلْكَـٰفِرِينَ عَسِيرًا'
    thai: 'ในวันนั้น อำนาจอันแท้จริงเป็นสิทธิ์ของพระผู้ทรงกรุณาปรานี และมันเป็นวันที่ลำบากแก่ผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/025026.mp3'
  - ayahNumber: 27
    arabic: 'وَيَوْمَ يَعَضُّ ٱلظَّالِمُ عَلَىٰ يَدَيْهِ يَقُولُ يَـٰلَيْتَنِى ٱتَّخَذْتُ مَعَ ٱلرَّسُولِ سَبِيلًا'
    thai: 'และวันที่ผู้อธรรมจะกัดมือของเขาแล้วจะกล่าวว่า “โอ้! ถ้าฉันได้ยึดแนวทางร่วมกับอัลร่อซูลก็จะเป็นการดี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025027.mp3'
  - ayahNumber: 28
    arabic: 'يَـٰوَيْلَتَىٰ لَيْتَنِى لَمْ أَتَّخِذْ فُلَانًا خَلِيلًا'
    thai: '“โอ้ความวิบัติแก่ฉัน ! หากฉันไม่คบคนนั้นเป็นเพื่อน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025028.mp3'
  - ayahNumber: 29
    arabic: 'لَّقَدْ أَضَلَّنِى عَنِ ٱلذِّكْرِ بَعْدَ إِذْ جَآءَنِى ۗ وَكَانَ ٱلشَّيْطَـٰنُ لِلْإِنسَـٰنِ خَذُولًا'
    thai: 'แน่นอน เขาได้ทำให้ฉันหลงผิดจากการตักเตือน หลังจากที่มันได้มันมายังฉัน และชัยฏอนมารร้ายนั้น มันเป็นผู้เหยียดหยามมนุษย์เสมอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025029.mp3'
  - ayahNumber: 30
    arabic: 'وَقَالَ ٱلرَّسُولُ يَـٰرَبِّ إِنَّ قَوْمِى ٱتَّخَذُوا۟ هَـٰذَا ٱلْقُرْءَانَ مَهْجُورًا'
    thai: 'และอัลร่อซูลได้กล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงชนชาติของข้าพระองค์ได้ยึดเอาอัลกรุอานนี้เป็นที่ทอดทิ้งเสียแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025030.mp3'
  - ayahNumber: 31
    arabic: 'وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِىٍّ عَدُوًّا مِّنَ ٱلْمُجْرِمِينَ ۗ وَكَفَىٰ بِرَبِّكَ هَادِيًا وَنَصِيرًا'
    thai: 'และเช่นนั้นแหละ เราได้ทำได้ทำได้มีศัตรูผู้กระทำผิดแก่นะบีทุกคน และพอเพียงแล้วที่พระเจ้าของเจ้าเป็นผู้แนะทางฮิดายะฮ์ และทรงเป็นผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025031.mp3'
  - ayahNumber: 32
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لَوْلَا نُزِّلَ عَلَيْهِ ٱلْقُرْءَانُ جُمْلَةً وَٰحِدَةً ۚ كَذَٰلِكَ لِنُثَبِّتَ بِهِۦ فُؤَادَكَ ۖ وَرَتَّلْنَـٰهُ تَرْتِيلًا'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธา กล่าวว่า”ทำไมอัลกุรอานจึงไม่ถูกประทานลงมาแก่เขาครั้งเดียวกันทั้งหมด?” เช่นนั้นแหละเพื่อเราจะทำให้หัวใจของเจ้ามั่นคงหนักแน่น และเราได้จัดให้เป็นเป็นระเบียบเรียบร้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/025032.mp3'
  - ayahNumber: 33
    arabic: 'وَلَا يَأْتُونَكَ بِمَثَلٍ إِلَّا جِئْنَـٰكَ بِٱلْحَقِّ وَأَحْسَنَ تَفْسِيرًا'
    thai: 'และพวกเขาจะไม่นำข้อเปรียบเทียบ(ข้อสงสัย) ใด ๆ มายังเจ้า เว้นแต่เราจะได้นำความจริงมาให้เจ้า และการอธิบายอย่างดียิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/025033.mp3'
  - ayahNumber: 34
    arabic: 'ٱلَّذِينَ يُحْشَرُونَ عَلَىٰ وُجُوهِهِمْ إِلَىٰ جَهَنَّمَ أُو۟لَـٰٓئِكَ شَرٌّ مَّكَانًا وَأَضَلُّ سَبِيلًا'
    thai: 'บรรดาผู้ที่ถูกลากให้มาชุมนุมกัน จะใช้ใบหน้าของพวกเขาเดินไปยังนรกญะฮันนัม ชนเหล่านั้นจะอยู่ในสถานที่ที่เลว และหลงทางยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/025034.mp3'
  - ayahNumber: 35
    arabic: 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ وَجَعَلْنَا مَعَهُۥٓ أَخَاهُ هَـٰرُونَ وَزِيرًا'
    thai: 'และแน่นอน เราได้ประทานคัมภีร์(เตารอดฮ์) แก่มูซา และเราได้ให้พี่ชายของเขาคือฮารูนเป็นผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025035.mp3'
  - ayahNumber: 36
    arabic: 'فَقُلْنَا ٱذْهَبَآ إِلَى ٱلْقَوْمِ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا فَدَمَّرْنَـٰهُمْ تَدْمِيرًا'
    thai: 'แล้วเราได้กล่าวว่า “เจ้าทั้งสองจงออกไปยังหมู่ชนที่ปฏิเสธ ไม่เชื่อโองการทั้งหลายของเรา” และเราได้ทำลายพวกเขาอย่างพินาศย่อยยับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025036.mp3'
  - ayahNumber: 37
    arabic: 'وَقَوْمَ نُوحٍ لَّمَّا كَذَّبُوا۟ ٱلرُّسُلَ أَغْرَقْنَـٰهُمْ وَجَعَلْنَـٰهُمْ لِلنَّاسِ ءَايَةً ۖ وَأَعْتَدْنَا لِلظَّـٰلِمِينَ عَذَابًا أَلِيمًا'
    thai: 'และหมู่ชนของนูห์ เมื่อพวกเขาปฏิเสธไม่เชื่อฟังบรรดาร่อซูล เราได้ให้พวกเขาจมน้ำตายและเราได้ทำให้พวกเขาเป็นสัญญาณหนึ่งแก่มนุษยชาติ และเราได้เตรียมการลงโทษอย่างเจ็บปวดไว้สำหรับบรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/025037.mp3'
  - ayahNumber: 38
    arabic: 'وَعَادًا وَثَمُودَا۟ وَأَصْحَـٰبَ ٱلرَّسِّ وَقُرُونًۢا بَيْنَ ذَٰلِكَ كَثِيرًا'
    thai: 'และเราได้ทำลายพวกอ๊าด และพวกษะมูด และชาวบ่อน้ำ และชนชาติอีกมากมายระหว่างนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/025038.mp3'
  - ayahNumber: 39
    arabic: 'وَكُلًّا ضَرَبْنَا لَهُ ٱلْأَمْثَـٰلَ ۖ وَكُلًّا تَبَّرْنَا تَتْبِيرًا'
    thai: 'และชนชาติแต่ละสมัยเราได้นำหลักฐานมาชี้แจงแก่เขา และชนชาติแต่ละสมัยนั้นเราก็ได้ทำลายอย่างสิ้นซาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/025039.mp3'
  - ayahNumber: 40
    arabic: 'وَلَقَدْ أَتَوْا۟ عَلَى ٱلْقَرْيَةِ ٱلَّتِىٓ أُمْطِرَتْ مَطَرَ ٱلسَّوْءِ ۚ أَفَلَمْ يَكُونُوا۟ يَرَوْنَهَا ۚ بَلْ كَانُوا۟ لَا يَرْجُونَ نُشُورًا'
    thai: 'และแน่นอน พวกเขาได้ผ่านมายังหมู่บ้านซึ่งถูกทำลายโดยก้อนหินจากฟากฟ้า แล้วพวกเขาไม่เห็นมันดอกหรือ ? เปล่าหรอก! พวกเขาไม่หวังที่จะกลับคืนชีพอีกต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/025040.mp3'
  - ayahNumber: 41
    arabic: 'وَإِذَا رَأَوْكَ إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَـٰذَا ٱلَّذِى بَعَثَ ٱللَّهُ رَسُولًا'
    thai: 'และเมื่อพวกเขาเห็นเจ้า(มุฮัมมัด) พวกเขาก็จะไม่ถือเอาเจ้าเป็นอย่างอื่น นอกจากเพื่อเป็นที่ล้อเลียน “นี่หละหรือที่อัลลอฮ์ทรงส่งมาให้เป็นร่อซูล?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025041.mp3'
  - ayahNumber: 42
    arabic: 'إِن كَادَ لَيُضِلُّنَا عَنْ ءَالِهَتِنَا لَوْلَآ أَن صَبَرْنَا عَلَيْهَا ۚ وَسَوْفَ يَعْلَمُونَ حِينَ يَرَوْنَ ٱلْعَذَابَ مَنْ أَضَلُّ سَبِيلًا'
    thai: '“เขาเกือบจะทำให้พวกเราหลงทางไปจาก(การสักการะบูชา) บรรดาพระเจ้าของเรา หากว่าเราไม่อดทนยึดมั่นต่อพระเจ้าเหล่านั้น” และพวกเขาจะรู้เมื่อพวกเขาได้พบเห็นการลงโทษว่าผู้ใดจะหลงทางกันแน่'
    audio: 'https://verses.quran.com/Alafasy/mp3/025042.mp3'
  - ayahNumber: 43
    arabic: 'أَرَءَيْتَ مَنِ ٱتَّخَذَ إِلَـٰهَهُۥ هَوَىٰهُ أَفَأَنتَ تَكُونُ عَلَيْهِ وَكِيلًا'
    thai: 'เจ้าไม่เห็นดอกหรือ ผู้ที่ยึดเอาอารมณ์ต่ำของเขาเป็นพระเจ้าของเขา แล้วเจ้าจะเป็นผู้คุ้มครองเขากระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/025043.mp3'
  - ayahNumber: 44
    arabic: 'أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ ۚ إِنْ هُمْ إِلَّا كَٱلْأَنْعَـٰمِ ۖ بَلْ هُمْ أَضَلُّ سَبِيلًا'
    thai: 'หรือเจ้าจะคิดว่า ส่วนใหญ่ของพวกเขาจะได้ยินหรือใช้สติปัญญา พวกเขามิใช่อื่นใดดอก นอกจากเป็นเช่นปศุสัตว์ ยิ่งไปกว่านั้น พวกเขายังจะหลงทางเสียอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/025044.mp3'
  - ayahNumber: 45
    arabic: 'أَلَمْ تَرَ إِلَىٰ رَبِّكَ كَيْفَ مَدَّ ٱلظِّلَّ وَلَوْ شَآءَ لَجَعَلَهُۥ سَاكِنًا ثُمَّ جَعَلْنَا ٱلشَّمْسَ عَلَيْهِ دَلِيلًا'
    thai: 'เจ้ามิได้พิจารณายัง(อานุภาพแห่ง) พระเจ้าของเจ้าดอกหรือว่า พระองค์ทรงแผ่เงาออกอย่างไร และหากพระองค์ทรงประสงค์ แน่นอนพระองค์จะทรงให้มันหยุดนิ่ง แล้วเราได้ทำให้ดวงอาทิตย์เป็นสัญญาณหนึ่งในการนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/025045.mp3'
  - ayahNumber: 46
    arabic: 'ثُمَّ قَبَضْنَـٰهُ إِلَيْنَا قَبْضًا يَسِيرًا'
    thai: 'แล้วเราได้ให้เงาสูญสิ้นไปยังเราที่ละน้อย ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025046.mp3'
  - ayahNumber: 47
    arabic: 'وَهُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلَّيْلَ لِبَاسًا وَٱلنَّوْمَ سُبَاتًا وَجَعَلَ ٱلنَّهَارَ نُشُورًا'
    thai: 'และพระองค์คือผู้ทรงทำให้กลางคืนเป็นอาภรณ์สำหรับพวกเจ้า และให้การนอนเป็นการพักผ่อน และทำให้กลางวันเป็นการเคลื่อนไหว'
    audio: 'https://verses.quran.com/Alafasy/mp3/025047.mp3'
  - ayahNumber: 48
    arabic: 'وَهُوَ ٱلَّذِىٓ أَرْسَلَ ٱلرِّيَـٰحَ بُشْرًۢا بَيْنَ يَدَىْ رَحْمَتِهِۦ ۚ وَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءً طَهُورًا'
    thai: 'และพระองค์คือผู้ส่งลม เป็นการนำข่าวดีล่วงหน้า ท่ามกลางความเมตตาของพระองค์ และเราได้ประทานน้ำบริสุทธิ์ลงมาจากฟากฟ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/025048.mp3'
  - ayahNumber: 49
    arabic: 'لِّنُحْـِۧىَ بِهِۦ بَلْدَةً مَّيْتًا وَنُسْقِيَهُۥ مِمَّا خَلَقْنَآ أَنْعَـٰمًا وَأَنَاسِىَّ كَثِيرًا'
    thai: 'เพื่อเราจะให้มีชีวิตด้วยมัน (น้ำ) แก่แผ่นดินที่แห้งแล้ง และเราจะให้สิ่งที่เราสร้างมันขึ้นมา เช่น ปศุสัตว์ และมนุษย์มากมาย ดื่มมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/025049.mp3'
  - ayahNumber: 50
    arabic: 'وَلَقَدْ صَرَّفْنَـٰهُ بَيْنَهُمْ لِيَذَّكَّرُوا۟ فَأَبَىٰٓ أَكْثَرُ ٱلنَّاسِ إِلَّا كُفُورًا'
    thai: 'และโดยแน่นอนเราได้ชี้แจงมัน(อัลกุรอาน) ระหว่างพวกเขา เพื่อพวกเขาจะได้พิจารณา แต่ส่วนมากของมนุษย์ไม่ยอมรับนอกจากการดื้อดึงและปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025050.mp3'
  - ayahNumber: 51
    arabic: 'وَلَوْ شِئْنَا لَبَعَثْنَا فِى كُلِّ قَرْيَةٍ نَّذِيرًا'
    thai: 'และหากเราประสงค์ แน่นอนเราก็จะส่งผู้ตักเตือนไปยังทุก ๆ เมือง'
    audio: 'https://verses.quran.com/Alafasy/mp3/025051.mp3'
  - ayahNumber: 52
    arabic: 'فَلَا تُطِعِ ٱلْكَـٰفِرِينَ وَجَـٰهِدْهُم بِهِۦ جِهَادًا كَبِيرًا'
    thai: 'ดังนั้น เจ้าอย่าเชื่อฟังพวกปฏิเสธศรัทธาและจงต่อสู้ดิ้นรนกับพวกเขาด้วยมัน(อัลกุรอาน) โดยการต่อสู้ดิ้นรนอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/025052.mp3'
  - ayahNumber: 53
    arabic: '۞ وَهُوَ ٱلَّذِى مَرَجَ ٱلْبَحْرَيْنِ هَـٰذَا عَذْبٌ فُرَاتٌ وَهَـٰذَا مِلْحٌ أُجَاجٌ وَجَعَلَ بَيْنَهُمَا بَرْزَخًا وَحِجْرًا مَّحْجُورًا'
    thai: 'และพระองค์คือผู้ทรงทำให้ทะเลทั้งสองบรรจบติดกัน อันนี้จืดสนิทและอันนี้เค็มจัดและทรงทำที่คั่นระหว่างมันทั้งสอง และที่กั้นขวางอันแน่นหนา'
    audio: 'https://verses.quran.com/Alafasy/mp3/025053.mp3'
  - ayahNumber: 54
    arabic: 'وَهُوَ ٱلَّذِى خَلَقَ مِنَ ٱلْمَآءِ بَشَرًا فَجَعَلَهُۥ نَسَبًا وَصِهْرًا ۗ وَكَانَ رَبُّكَ قَدِيرًا'
    thai: 'และพระองค์คือผู้ทรงบังเกิดมนุษย์จากน้ำ(อสุจิ) และทรงทำให้มีเชื้อสายและเครือญาติ และพระเจ้าของเจ้านั้นเป็นผู้ทรงอานุภาพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025054.mp3'
  - ayahNumber: 55
    arabic: 'وَيَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُهُمْ وَلَا يَضُرُّهُمْ ۗ وَكَانَ ٱلْكَافِرُ عَلَىٰ رَبِّهِۦ ظَهِيرًا'
    thai: 'และพวกเขาเคารพอิบาดะฮ์อื่นจากอัลลอฮ์ซึ่งมันไม่ให้คุณแก่พวกเขาและไม่ให้โทษแก่พวกเขา และผู้ปฏิเสธศรัทธานั้นเป็นผู้ช่วยเหลือ (ชัยฏอน) ให้ฝ่าฝืนพระเจ้าจองเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/025055.mp3'
  - ayahNumber: 56
    arabic: 'وَمَآ أَرْسَلْنَـٰكَ إِلَّا مُبَشِّرًا وَنَذِيرًا'
    thai: 'และเรามิได้ส่งเจ้ามาเพื่ออื่นใด นอกจากเป็นผู้แจ้งข่าวดีและผู้ตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/025056.mp3'
  - ayahNumber: 57
    arabic: 'قُلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَن شَآءَ أَن يَتَّخِذَ إِلَىٰ رَبِّهِۦ سَبِيلًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด ”ฉันมิได้ขอค่าจ้างจากพวกท่านในการเผยแพร่ เว้นแต่ว่าผู้ใดประสงค์ก็ให้เขายึดเป็นแนวทางไปสู่พระเจ้าของเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025057.mp3'
  - ayahNumber: 58
    arabic: 'وَتَوَكَّلْ عَلَى ٱلْحَىِّ ٱلَّذِى لَا يَمُوتُ وَسَبِّحْ بِحَمْدِهِۦ ۚ وَكَفَىٰ بِهِۦ بِذُنُوبِ عِبَادِهِۦ خَبِيرًا'
    thai: 'และเจ้าจงมอบหมายต่อพระผู้ทรงดำรงชีวิตตลอดกาล ไม่ตาย และจงแซ่ซร้องสดุดีด้วยการสรรเสริญพระองค์ และพอเพียงแล้วสำหรับพระองค์ ผู้ทรงรอบรู้ในความผิดทั้งหลายของปวงบ่าวของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/025058.mp3'
  - ayahNumber: 59
    arabic: 'ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۚ ٱلرَّحْمَـٰنُ فَسْـَٔلْ بِهِۦ خَبِيرًا'
    thai: 'พระผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินและสิ่งที่มีอยู่ในระหว่างสองนั้น ในระยะเวลา 6 วัน แล้วพระองค์ทรงสถิตย์อยู่บนบังลังก์ พระผู้ทรงกรุณาปรานี ดังนั้นจงถามผู้รู้เกี่ยวกับพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/025059.mp3'
  - ayahNumber: 60
    arabic: 'وَإِذَا قِيلَ لَهُمُ ٱسْجُدُوا۟ لِلرَّحْمَـٰنِ قَالُوا۟ وَمَا ٱلرَّحْمَـٰنُ أَنَسْجُدُ لِمَا تَأْمُرُنَا وَزَادَهُمْ نُفُورًا ۩'
    thai: 'และเมื่อได้ถูกกล่าวแก่พวกเขาว่า “จงสุญูดต่อพระผู้ทรงปรานี” พวกเขาได้กล่าวว่า “ใครคือพระผู้ทรงกรุณาปรานี จะให้เราสุญูดตามที่ท่านสั่งเรากระนั้นหรือ?” และมันได้เพิ่มการหันห่างออกไปแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/025060.mp3'
  - ayahNumber: 61
    arabic: 'تَبَارَكَ ٱلَّذِى جَعَلَ فِى ٱلسَّمَآءِ بُرُوجًا وَجَعَلَ فِيهَا سِرَٰجًا وَقَمَرًا مُّنِيرًا'
    thai: 'ความจำเริญยิ่งแด่พระผู้ทรงทำให้ชั้นฟ้ามีหมู่ดวงดาว และได้ทรงทำให้มีตะเกียง ในนั้น และดวงจันทร์มีแสงนวล'
    audio: 'https://verses.quran.com/Alafasy/mp3/025061.mp3'
  - ayahNumber: 62
    arabic: 'وَهُوَ ٱلَّذِى جَعَلَ ٱلَّيْلَ وَٱلنَّهَارَ خِلْفَةً لِّمَنْ أَرَادَ أَن يَذَّكَّرَ أَوْ أَرَادَ شُكُورًا'
    thai: 'และพระองค์คือผู้ทรงบันดาลให้มีกลางคืนและกลางวัน หมุนเวียนแทนที่กัน สำหรับผู้ที่ปรารถนาจะใคร่ครวญ หรือปรารถนาจะขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025062.mp3'
  - ayahNumber: 63
    arabic: 'وَعِبَادُ ٱلرَّحْمَـٰنِ ٱلَّذِينَ يَمْشُونَ عَلَى ٱلْأَرْضِ هَوْنًا وَإِذَا خَاطَبَهُمُ ٱلْجَـٰهِلُونَ قَالُوا۟ سَلَـٰمًا'
    thai: 'และปวงบ่าวของพระผู้ทรงกรุณาปราณีคือ บรรดาผู้ที่เดินบนแผ่นดินด้วยความสงบเสงี่ยม และเมื่อพวกเขาโง่เขลากล่าวทักทายพวกเขา พวกเขาจะกล่าวว่า ศานติ หรือสลาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/025063.mp3'
  - ayahNumber: 64
    arabic: 'وَٱلَّذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّدًا وَقِيَـٰمًا'
    thai: 'และบรรดาผู้ใช้เวลากลางคืนทำการสุญูดและยืน(ละหมาด) เพื่อพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/025064.mp3'
  - ayahNumber: 65
    arabic: 'وَٱلَّذِينَ يَقُولُونَ رَبَّنَا ٱصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ ۖ إِنَّ عَذَابَهَا كَانَ غَرَامًا'
    thai: 'และบรรดาผู้ที่กล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของเรา ขอพระองค์ทรงปัดเป่าการลงโทษของนรกให้พ้นไปจากเรา แท้จริงการลงโทษของมันนั้นมันคงอยู่ตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/025065.mp3'
  - ayahNumber: 66
    arabic: 'إِنَّهَا سَآءَتْ مُسْتَقَرًّا وَمُقَامًا'
    thai: '“แท้จริงมันเป็นที่อยู่และที่พำนักอันเลวร้ายยิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025066.mp3'
  - ayahNumber: 67
    arabic: 'وَٱلَّذِينَ إِذَآ أَنفَقُوا۟ لَمْ يُسْرِفُوا۟ وَلَمْ يَقْتُرُوا۟ وَكَانَ بَيْنَ ذَٰلِكَ قَوَامًا'
    thai: 'และบรรดาผู้ที่เมื่อพวกเขาใช้จ่าย พวกเขาก็ไม่สุรุ่ยสุร่าย และไม่ตระหนี่ และระหว่างทั้งสองสภาพนั้น พวกเขาอยู่สายกลาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/025067.mp3'
  - ayahNumber: 68
    arabic: 'وَٱلَّذِينَ لَا يَدْعُونَ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ وَلَا يَقْتُلُونَ ٱلنَّفْسَ ٱلَّتِى حَرَّمَ ٱللَّهُ إِلَّا بِٱلْحَقِّ وَلَا يَزْنُونَ ۚ وَمَن يَفْعَلْ ذَٰلِكَ يَلْقَ أَثَامًا'
    thai: 'และบรรดาผู้ที่ไม่วิงวอนขอพระเจ้าอื่นใดคู่เคียงกับอัลลอฮ์ และพวกเขาไม่ฆ่าชีวิตซึ่งอัลลอฮ์ทรงห้ามไว้ เว้นแต่'
    audio: 'https://verses.quran.com/Alafasy/mp3/025068.mp3'
  - ayahNumber: 69
    arabic: 'يُضَـٰعَفْ لَهُ ٱلْعَذَابُ يَوْمَ ٱلْقِيَـٰمَةِ وَيَخْلُدْ فِيهِۦ مُهَانًا'
    thai: 'การลงโทษในวันกิยามะฮ์จะถูกเพิ่มขึ้นเป็นสองเท่าสำหรับเขา และเขาจะอยู่ในนั้นอย่างอัปยศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025069.mp3'
  - ayahNumber: 70
    arabic: 'إِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ عَمَلًا صَـٰلِحًا فَأُو۟لَـٰٓئِكَ يُبَدِّلُ ٱللَّهُ سَيِّـَٔاتِهِمْ حَسَنَـٰتٍ ۗ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًا'
    thai: 'เว้นแต่ผู้ที่กลับเนื้อกลับตัว และศรัทธาและประกอบการงานที่ดี เขาเหล่านั้นแหละอัลลอฮ์จะทรงเปลี่ยนความชั่วของพวกเขาเป็นความดี และอัลลอฮ์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025070.mp3'
  - ayahNumber: 71
    arabic: 'وَمَن تَابَ وَعَمِلَ صَـٰلِحًا فَإِنَّهُۥ يَتُوبُ إِلَى ٱللَّهِ مَتَابًا'
    thai: 'และผู้ใดกลับเนื้อกลับตัวและกระทำความดี แท้จริงเขากลับเนื้อกลับตัวเข้าหาอัลลอฮ์อย่างจริงจัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/025071.mp3'
  - ayahNumber: 72
    arabic: 'وَٱلَّذِينَ لَا يَشْهَدُونَ ٱلزُّورَ وَإِذَا مَرُّوا۟ بِٱللَّغْوِ مَرُّوا۟ كِرَامًا'
    thai: 'และบรรดาผู้ไม่เป็นพยานในการเท็จ และเมื่อพวกเขาผ่านเรื่องไร้สาระ พวกเขาผ่านไปอย่างมีเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025072.mp3'
  - ayahNumber: 73
    arabic: 'وَٱلَّذِينَ إِذَا ذُكِّرُوا۟ بِـَٔايَـٰتِ رَبِّهِمْ لَمْ يَخِرُّوا۟ عَلَيْهَا صُمًّا وَعُمْيَانًا'
    thai: 'และบรรดาผู้ที่เมื่อถูกกล่าวเตือนให้รำลึกถึงโองการทั้งหลายของพระเจ้าของพวกเขา พวกเขาจะไม่ผินหลังให้เป็นสภาพเช่นคนหูหนวกตาบอด'
    audio: 'https://verses.quran.com/Alafasy/mp3/025073.mp3'
  - ayahNumber: 74
    arabic: 'وَٱلَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَٰجِنَا وَذُرِّيَّـٰتِنَا قُرَّةَ أَعْيُنٍ وَٱجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا'
    thai: 'และบรรดาผู้ที่กล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของเรา ขอพระองค์โปรดประทานแก่เรา ซึ่งคู่ครองของเราและลูกหลานของเรา ให้เป็นที่รื่นรมย์แก่สายตาของเรา และทรงทำให้เราเป็นแบบอย่างแก่บรรดาผู้ยำเกรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025074.mp3'
  - ayahNumber: 75
    arabic: 'أُو۟لَـٰٓئِكَ يُجْزَوْنَ ٱلْغُرْفَةَ بِمَا صَبَرُوا۟ وَيُلَقَّوْنَ فِيهَا تَحِيَّةً وَسَلَـٰمًا'
    thai: 'เขาเหล่านั้นจะได้รับการตอบแทน ในการที่พวกเขาอดทน และพวกเขาจะได้พบการกล่าวคำต้อนรับและสลาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/025075.mp3'
  - ayahNumber: 76
    arabic: 'خَـٰلِدِينَ فِيهَا ۚ حَسُنَتْ مُسْتَقَرًّا وَمُقَامًا'
    thai: 'โดยพำนักอยู่ในนั้นอย่างถาวร เป็นที่พำนักและที่อาศัยที่น่าอภิรมย์แท้ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/025076.mp3'
  - ayahNumber: 77
    arabic: 'قُلْ مَا يَعْبَؤُا۟ بِكُمْ رَبِّى لَوْلَا دُعَآؤُكُمْ ۖ فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُونُ لِزَامًۢا'
    thai: 'จงกล่าวเถิด “พระผู้เป็นเจ้าของฉันจะไม่ใยดีต่อพวกท่าน หากไม่มีการวิงวอนภักดีของพวกท่าน เพราะแน่นอน พวกท่านได้ปฏิเสธไม่รับฟัง ดังนั้น การลงโทษจะเกิดขึ้นอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/025077.mp3'
---
