---
title: '016'
surahNumber: 16
nameThai: 'อันนะห์ลฺ'
nameArabic: 'النحل'
ayahs:
  - ayahNumber: 1
    arabic: ' أَتَىٰٓ أَمْرُ ٱللَّهِ فَلَا تَسْتَعْجِلُوهُ ۚ سُبْحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا يُشْرِكُونَ'
    thai: 'พระบัญชา ของอัลลอฮ์ได้มาแล้ว ดังนั้นเจ้าอย่าได้เร่งมัน มหาบริสุทธิ์แด่พระองค์ และพระองค์ทรงสูงส่งเหนือที่พวกเขาตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/016001.mp3'
  - ayahNumber: 2
    arabic: 'يُنَزِّلُ ٱلْمَلَـٰٓئِكَةَ بِٱلرُّوحِ مِنْ أَمْرِهِۦ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦٓ أَنْ أَنذِرُوٓا۟ أَنَّهُۥ لَآ إِلَـٰهَ إِلَّآ أَنَا۠ فَٱتَّقُونِ'
    thai: 'พระองค์ทรงส่งมะลาอีกะฮ์ลงมาพร้อมด้วยวะฮี ตามพระบัญชาของพระองค์ แก่ผู้ที่พระองค์ทรงประสงค์ จากปวงบ่าวของพระองค์โดยให้พวกเขาตักเตือนว่า ไม่มีพระเจ้าอื่นใดนอกจากข้า ดังนั้นพวกเจ้าจงยำเกรงต่อข้าเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/016002.mp3'
  - ayahNumber: 3
    arabic: 'خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۚ تَعَـٰلَىٰ عَمَّا يُشْرِكُونَ'
    thai: 'พระองค์ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินด้วยความจริง พระองค์ทรงสูงส่งเหนือที่พวกเขาตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/016003.mp3'
  - ayahNumber: 4
    arabic: 'خَلَقَ ٱلْإِنسَـٰنَ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ'
    thai: 'พระองค์ทรงสร้างมนุษย์จากน้ำอสุจิแล้วเขาก็เป็นปรปักษ์อย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016004.mp3'
  - ayahNumber: 5
    arabic: 'وَٱلْأَنْعَـٰمَ خَلَقَهَا ۗ لَكُمْ فِيهَا دِفْءٌ وَمَنَـٰفِعُ وَمِنْهَا تَأْكُلُونَ'
    thai: 'และปศุสัตว์ พระองค์ทรงสร้างมันในตัวมันมีความอบอุ่นสำหรับพวกเจ้า และประโยชน์มากหลาย และในส่วนหนึ่งจากมันนั้นพวกเจ้าเอามาบริโภคได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016005.mp3'
  - ayahNumber: 6
    arabic: 'وَلَكُمْ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَ'
    thai: 'และในตัวมันมีความสง่างามสำหรับพวกเจ้า ขณะที่มันกลับจากทุ่งหญ้าและขณะที่นำมันออกไปเลี้ยง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016006.mp3'
  - ayahNumber: 7
    arabic: 'وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَّمْ تَكُونُوا۟ بَـٰلِغِيهِ إِلَّا بِشِقِّ ٱلْأَنفُسِ ۚ إِنَّ رَبَّكُمْ لَرَءُوفٌ رَّحِيمٌ'
    thai: 'และมันแบกสัมภาระหนักของพวกเจ้าไปยังเมืองไกล ๆ โดยที่พวกเจ้าจะไปถึงมันไม่ได้เว้นแต่ด้วยความเหนื่อยยากลำบากใจ แท้จริงพระเจ้าของพวกเจ้านั้นเป็นผู้ทรงเอ็นดู ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016007.mp3'
  - ayahNumber: 8
    arabic: 'وَٱلْخَيْلَ وَٱلْبِغَالَ وَٱلْحَمِيرَ لِتَرْكَبُوهَا وَزِينَةً ۚ وَيَخْلُقُ مَا لَا تَعْلَمُونَ'
    thai: 'และม้า และล่อ ละลา เพื่อพวกเจ้าจะได้ขี่มันและเป็นเครื่องประดับ และพระองค์ยังทรงสร้างสิ่งอื่นๆ ที่พวกเจ้าไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016008.mp3'
  - ayahNumber: 9
    arabic: 'وَعَلَى ٱللَّهِ قَصْدُ ٱلسَّبِيلِ وَمِنْهَا جَآئِرٌ ۚ وَلَوْ شَآءَ لَهَدَىٰكُمْ أَجْمَعِينَ'
    thai: 'และเป็นหน้าที่เหนืออัลลอฮ์คือการชี้แนะทางที่เที่ยงตรง และจากมัน(ทางต่าง ๆ) นั้น ก็มีทางคดเคคยวและหากพระองค์ทรงประสงค์แน่นอนพระองค์ก็จะทรงชี้นำทางแก่พวกเจ้าทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/016009.mp3'
  - ayahNumber: 10
    arabic: 'هُوَ ٱلَّذِىٓ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءً ۖ لَّكُم مِّنْهُ شَرَابٌ وَمِنْهُ شَجَرٌ فِيهِ تُسِيمُونَ'
    thai: 'พระองค์คือ ผู้ทรงหลั่งน้ำลงมาจากฟากฟ้าสำหรับพวกเจ้า ส่วนหนึ่ง เป็นเครื่องดื่มและอีกส่วนหนึ่ง (ทำให้) พฤกษชาติ(เจริญเติบโต) เพื่อพวกเจ้าใช้เลี้ยงสัตว์'
    audio: 'https://verses.quran.com/Alafasy/mp3/016010.mp3'
  - ayahNumber: 11
    arabic: 'يُنۢبِتُ لَكُم بِهِ ٱلزَّرْعَ وَٱلزَّيْتُونَ وَٱلنَّخِيلَ وَٱلْأَعْنَـٰبَ وَمِن كُلِّ ٱلثَّمَرَٰتِ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّقَوْمٍ يَتَفَكَّرُونَ'
    thai: 'ด้วยมัน (น้ำ) พระองค์ทรงให้พืชผลและผลมะกอก และอินทผลัม และองุ่น งอกงามสำหรับพวกเจ้า และจากผลไม้อีกหลายชนิด แท้จริงในการนั้น แน่นอน ย่อมเป็นสัญญาณสำหรับกลุ่มชนที่ตึกตรอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016011.mp3'
  - ayahNumber: 12
    arabic: 'وَسَخَّرَ لَكُمُ ٱلَّيْلَ وَٱلنَّهَارَ وَٱلشَّمْسَ وَٱلْقَمَرَ ۖ وَٱلنُّجُومُ مُسَخَّرَٰتٌۢ بِأَمْرِهِۦٓ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يَعْقِلُونَ'
    thai: 'และพระองค์ทรงให้กลางคืนและกลางวันและดวงอาทิตย์และดวงจันทร์เป็นประโยชน์แก่พวกเจ้า และหมู่ดาวถูกใช้หใเป็นประโยชน์โดยพระบัญชาของพระองค์ แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณมากหลาย สำหรับกลุ่มชนที่ใช้ปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016012.mp3'
  - ayahNumber: 13
    arabic: 'وَمَا ذَرَأَ لَكُمْ فِى ٱلْأَرْضِ مُخْتَلِفًا أَلْوَٰنُهُۥٓ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّقَوْمٍ يَذَّكَّرُونَ'
    thai: 'และสิ่งที่พระองค์ทรงให้มีขึ้นมากมายสำหรับพวกท่านในแผ่นดินนั้น ชนิดของมันแตกต่างกันไป แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณสำหรับกลุ่มชนผู้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016013.mp3'
  - ayahNumber: 14
    arabic: 'وَهُوَ ٱلَّذِى سَخَّرَ ٱلْبَحْرَ لِتَأْكُلُوا۟ مِنْهُ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُوا۟ مِنْهُ حِلْيَةً تَلْبَسُونَهَا وَتَرَى ٱلْفُلْكَ مَوَاخِرَ فِيهِ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ'
    thai: 'และพระองค์คือผู้ทรงทำให้ทะเลเป็นประโยชน์ เพื่อพวกเจ้าจะได้กินเนื้อนุ่มสดจากมัน และพวกเจ้าเอาเครื่องประดับออกจากมัน สำหรับใช้ประดับราคา และเจ้าเห็นเรือแล่นฝ่าคลื่นในท้องทะเล และเพื่อพวกเจ้าจะได้แสวงหาความโปรดปรานของพระองค์ และเพื่อพวกเจ้าจะได้ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016014.mp3'
  - ayahNumber: 15
    arabic: 'وَأَلْقَىٰ فِى ٱلْأَرْضِ رَوَٰسِىَ أَن تَمِيدَ بِكُمْ وَأَنْهَـٰرًا وَسُبُلًا لَّعَلَّكُمْ تَهْتَدُونَ'
    thai: 'และพระองค์ทรงให้มีเทือกเขามั่นคงในแผ่นดิน เพื่อมิให้มันสั่นสะเทือกนแก่พวกเจ้า และ(ทำให้มี) ลำน้ำและหนทาง เพื่อพวกเจ้าจะได้บรรลุสู่เป้าหมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/016015.mp3'
  - ayahNumber: 16
    arabic: 'وَعَلَـٰمَـٰتٍ ۚ وَبِٱلنَّجْمِ هُمْ يَهْتَدُونَ'
    thai: 'เครื่องหมายต่าง ๆ และด้วยดวงดาว พวกเขาใช้นำทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016016.mp3'
  - ayahNumber: 17
    arabic: 'أَفَمَن يَخْلُقُ كَمَن لَّا يَخْلُقُ ۗ أَفَلَا تَذَكَّرُونَ'
    thai: 'ดังนั้น ผู้ทรงสร้างย่อมไม่เหมือนกับผู้ที่ถูกสร้าง พวกเจ้าไม่ใคร่ครวญดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/016017.mp3'
  - ayahNumber: 18
    arabic: 'وَإِن تَعُدُّوا۟ نِعْمَةَ ٱللَّهِ لَا تُحْصُوهَآ ۗ إِنَّ ٱللَّهَ لَغَفُورٌ رَّحِيمٌ'
    thai: 'และหากพวกเจ้าจะนับความโปรดปรานของอัลลอฮ์ พวกเจ้าก็ไม่สามารถจะคำนวณมันได้ แท้จริงอัลลอฮ์นั้น เป็นผู้ทรงอภัย ผู้ทรงเมตตาอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/016018.mp3'
  - ayahNumber: 19
    arabic: 'وَٱللَّهُ يَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ'
    thai: 'และอัลลอฮทรงรอบรู้สิ่งที่พวกท่านปิดบังและสิ่งที่พวกท่านเปิดเผย'
    audio: 'https://verses.quran.com/Alafasy/mp3/016019.mp3'
  - ayahNumber: 20
    arabic: 'وَٱلَّذِينَ يَدْعُونَ مِن دُونِ ٱللَّهِ لَا يَخْلُقُونَ شَيْـًٔا وَهُمْ يُخْلَقُونَ'
    thai: 'และบรรดาสิ่งที่พวกเขาวิงวอนอื่นจากอัลลอฮ์นั้น พวกมันไม่ได้สร้างสิ่งใดเลย แต่พวกมันถูกสร้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016020.mp3'
  - ayahNumber: 21
    arabic: 'أَمْوَٰتٌ غَيْرُ أَحْيَآءٍ ۖ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ'
    thai: 'พวกมันตาย ปราศจากชีวิต และพวกมันไม่รู้ด้วยว่า เมื่อใดจะถูกให้ฟื้นขึ้นมาอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/016021.mp3'
  - ayahNumber: 22
    arabic: 'إِلَـٰهُكُمْ إِلَـٰهٌ وَٰحِدٌ ۚ فَٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ قُلُوبُهُم مُّنكِرَةٌ وَهُم مُّسْتَكْبِرُونَ'
    thai: 'พระเจ้าของพวกเจ้านั้นคือพระองค์เดียว ดังนั้น บรรดาผู้ไม่ศรัทธาต่อวันปรโลกหัวใจของพวกเขาปฏิเสธไม่รับรู้ และพวกเขาหยิ่งผยอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016022.mp3'
  - ayahNumber: 23
    arabic: 'لَا جَرَمَ أَنَّ ٱللَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْمُسْتَكْبِرِينَ'
    thai: 'โดยแน่นอน แท้จริงอัลลอฮ์นั้นทรงรอบรู้สิ่งที่พวกเขาปิดบัง และสิ่งที่พวกเขาเปิดเผยแท้จริงพระองค์มิทรงรักพวกหยิ่งผยอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016023.mp3'
  - ayahNumber: 24
    arabic: 'وَإِذَا قِيلَ لَهُم مَّاذَآ أَنزَلَ رَبُّكُمْ ۙ قَالُوٓا۟ أَسَـٰطِيرُ ٱلْأَوَّلِينَ'
    thai: 'และเมื่อได้ถูกกล่าวแก่พวกเขาว่า “พระเจ้าของพวกเจ้าได้ประทานอะไรลงมา? พวกเขากล่าวว่า “นิยายสมัยก่อน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/016024.mp3'
  - ayahNumber: 25
    arabic: 'لِيَحْمِلُوٓا۟ أَوْزَارَهُمْ كَامِلَةً يَوْمَ ٱلْقِيَـٰمَةِ ۙ وَمِنْ أَوْزَارِ ٱلَّذِينَ يُضِلُّونَهُم بِغَيْرِ عِلْمٍ ۗ أَلَا سَآءَ مَا يَزِرُونَ'
    thai: 'พวกเขาจงแบกความผิดอย่างครบครันในวันกิยามะฮ์เถิด และ(จงแบก) ความผิดของบรรดาผู้ที่พวกเขาทำให้เขาเหล่านั้น หลงผิดโดยไม่รู้ พึงทราบเถิด! สิ่งที่พวกเขาทำผิดนั้นชั่วช้ายิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016025.mp3'
  - ayahNumber: 26
    arabic: 'قَدْ مَكَرَ ٱلَّذِينَ مِن قَبْلِهِمْ فَأَتَى ٱللَّهُ بُنْيَـٰنَهُم مِّنَ ٱلْقَوَاعِدِ فَخَرَّ عَلَيْهِمُ ٱلسَّقْفُ مِن فَوْقِهِمْ وَأَتَىٰهُمُ ٱلْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ'
    thai: 'แน่นอน บรรดาผู้ที่มาก่อนหน้าพวกเขาได้วางแผน ดังนั้น อัลลอฮ์ทำลายอาคารของพวกเขาจากรากฐาน (ของมัน) ฉะนั้นหลังคาที่อยู่เหนือพวกเขาได้หล่นลงมาทับพวกเขา และการลงโทษได้มายังพวกเขา โดยที่พวกเขาไม่รู้ตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/016026.mp3'
  - ayahNumber: 27
    arabic: 'ثُمَّ يَوْمَ ٱلْقِيَـٰمَةِ يُخْزِيهِمْ وَيَقُولُ أَيْنَ شُرَكَآءِىَ ٱلَّذِينَ كُنتُمْ تُشَـٰٓقُّونَ فِيهِمْ ۚ قَالَ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ إِنَّ ٱلْخِزْىَ ٱلْيَوْمَ وَٱلسُّوٓءَ عَلَى ٱلْكَـٰفِرِينَ'
    thai: 'แล้วในวันกิยามะฮ์พระองค์ทรงให้พวกเขาอัปยศ และตรัสว่า “ไหนเล่าภาคีของข้าที่พวกเจ้าโต้เถียงกันในเรื่องของพวกเขา” บรรดาผู้รู้กล่าวว่า “แน่แท้ วันนี้ความอัปยศและความชั่วช้าจะประสบแก่พวกปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016027.mp3'
  - ayahNumber: 28
    arabic: 'ٱلَّذِينَ تَتَوَفَّىٰهُمُ ٱلْمَلَـٰٓئِكَةُ ظَالِمِىٓ أَنفُسِهِمْ ۖ فَأَلْقَوُا۟ ٱلسَّلَمَ مَا كُنَّا نَعْمَلُ مِن سُوٓءٍۭ ۚ بَلَىٰٓ إِنَّ ٱللَّهَ عَلِيمٌۢ بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: '“(คือ) บรรดาผู้ที่มะลาอิกะฮ์เอาชีวิตของพวกเขา โดยที่พวกเขาอธรรมต่อตัวเอง” ดังนั้นพวกเขายอมจำนน (พลางกล่าวว่า)“เรามิได้กระทำความชั่วใด ๆ “ เปล่าเลย! แท้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้สิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016028.mp3'
  - ayahNumber: 29
    arabic: 'فَٱدْخُلُوٓا۟ أَبْوَٰبَ جَهَنَّمَ خَـٰلِدِينَ فِيهَا ۖ فَلَبِئْسَ مَثْوَى ٱلْمُتَكَبِّرِينَ'
    thai: 'ดังนั้น พวกเจ้าจงเข้าประตูนรกเพื่ออยู่ในนั้นตลอดกาล ฉะนั้น ที่พำนักของพวกหยิ่งผยองมันชั่วช้ายิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016029.mp3'
  - ayahNumber: 30
    arabic: '۞ وَقِيلَ لِلَّذِينَ ٱتَّقَوْا۟ مَاذَآ أَنزَلَ رَبُّكُمْ ۚ قَالُوا۟ خَيْرًا ۗ لِّلَّذِينَ أَحْسَنُوا۟ فِى هَـٰذِهِ ٱلدُّنْيَا حَسَنَةٌ ۚ وَلَدَارُ ٱلْـَٔاخِرَةِ خَيْرٌ ۚ وَلَنِعْمَ دَارُ ٱلْمُتَّقِينَ'
    thai: 'และได้ถูกกล่าวแก่บรรดาผู้ยำเกรงว่า “พระเจ้าของพวกเจ้าได้ทรงประทานอะไรลงมา?” พวกเขากล่าวว่า “ความดีทั้งนั้น” สำหรับบรรดาผู้ทำดีในโลกนี้คือความดี และแน่นอนในปรโลกนั้นย่อมดีกว่า และที่พำนักของบรรดาผู้ยำเกรงนั้นช่างดีเลิศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016030.mp3'
  - ayahNumber: 31
    arabic: 'جَنَّـٰتُ عَدْنٍ يَدْخُلُونَهَا تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۖ لَهُمْ فِيهَا مَا يَشَآءُونَ ۚ كَذَٰلِكَ يَجْزِى ٱللَّهُ ٱلْمُتَّقِينَ'
    thai: 'สวนสวรรค์ที่พำนักที่พวกเขาจะเข้าไปในนั้น มีลำน้ำหลายสายไหลผ่าน ณ เบื้องล่างสำหรับพวกเขาที่อยู่ในนั้นจะได้สิ่งที่ต้องการ ในทำนองนั้น อัลลอฮฺทรงตอบแทนบรรดาผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016031.mp3'
  - ayahNumber: 32
    arabic: 'ٱلَّذِينَ تَتَوَفَّىٰهُمُ ٱلْمَلَـٰٓئِكَةُ طَيِّبِينَ ۙ يَقُولُونَ سَلَـٰمٌ عَلَيْكُمُ ٱدْخُلُوا۟ ٱلْجَنَّةَ بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'บรรดาผู้ที่มะลาอิกะฮ์เอาชีวิตของพวกเขาโดยที่พวกเขาเป็นคนดี พลางกล่าวว่า “ศานติจงมีแด่พวกเจ้า จงเข้าไปในสวนสวรรค์เนื่องจากสิ่งที่พวกเจ้าได้กระทำไว้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/016032.mp3'
  - ayahNumber: 33
    arabic: 'هَلْ يَنظُرُونَ إِلَّآ أَن تَأْتِيَهُمُ ٱلْمَلَـٰٓئِكَةُ أَوْ يَأْتِىَ أَمْرُ رَبِّكَ ۚ كَذَٰلِكَ فَعَلَ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ وَمَا ظَلَمَهُمُ ٱللَّهُ وَلَـٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ'
    thai: 'พวกเขามิได้คอยสิ่งใด นอกจากจะให้มะลาอิกะฮ์มาหาพวกเขา หรือพระบัญชาของพระเจ้าจะมา ในทำนองนั้นแหละ บรรดาผู้มาก่อนหน้าพวกเขาได้กระทำ และอัลลอฮ์มิได้ทรงอธรรมต่อพวกเขา แต่พวกเขาได้อธรรมต่อตัวของพวกเขาเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016033.mp3'
  - ayahNumber: 34
    arabic: 'فَأَصَابَهُمْ سَيِّـَٔاتُ مَا عَمِلُوا۟ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'ดังนั้น ความชั่วทั้งหลายที่พวกเขาได้กระทำไว้ ก็จะประสบแก่พวกเขา และสิ่งที่พวกเขาเคยเย้ยหยันไว้ ก็จะห้อมล้อมพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016034.mp3'
  - ayahNumber: 35
    arabic: 'وَقَالَ ٱلَّذِينَ أَشْرَكُوا۟ لَوْ شَآءَ ٱللَّهُ مَا عَبَدْنَا مِن دُونِهِۦ مِن شَىْءٍ نَّحْنُ وَلَآ ءَابَآؤُنَا وَلَا حَرَّمْنَا مِن دُونِهِۦ مِن شَىْءٍ ۚ كَذَٰلِكَ فَعَلَ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ فَهَلْ عَلَى ٱلرُّسُلِ إِلَّا ٱلْبَلَـٰغُ ٱلْمُبِينُ'
    thai: 'และบรรดาผู้ตั้งภาคีดังกล่าว”หากอัลลอฮ์ทรงประสงค์ พวกเราจะไม่เคารพบูชาผู้ใดอื่นจากพระองค์ ทั้งพวกเราและบรรพบุรุษบองพวกเราและพวกเราจะไม่ห้ามสิ่งใดอื่นจากที่พระองค์(ทรงห้ามไว้ ในทำนองนั้นแหละบรรดาผู้มาก่อนหน้าพวกเขาได้กระทำ ดังนั้น บรรดาร่อซูลมิได้มีหน้าที่อื่นใด นอกจากการประกาศอันชัดแจ้งเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/016035.mp3'
  - ayahNumber: 36
    arabic: 'وَلَقَدْ بَعَثْنَا فِى كُلِّ أُمَّةٍ رَّسُولًا أَنِ ٱعْبُدُوا۟ ٱللَّهَ وَٱجْتَنِبُوا۟ ٱلطَّـٰغُوتَ ۖ فَمِنْهُم مَّنْ هَدَى ٱللَّهُ وَمِنْهُم مَّنْ حَقَّتْ عَلَيْهِ ٱلضَّلَـٰلَةُ ۚ فَسِيرُوا۟ فِى ٱلْأَرْضِ فَٱنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُكَذِّبِينَ'
    thai: 'และโดยแน่นอน เราได้ส่งร่อซูลมาในทุกประชาชาติ (โดยบัญชาว่า) “พวกท่าจงเคารพภักดีอัลลอฮ์ และจงหลีกหนีให้ห่างจากพวกเจว็ด” ดังนั้น ในหมู่พวกเขามีผู้ที่อัลลอฮ์ทรงชี้แนะทางให้และในหมู่พวกเขามีการหลงผิดคู่ควรแก่เขาฉะนั้น พวกเจ้าจงตระเวนไปในแผ่นดิน แล้วจงดูว่าบั้นปลายของผู้ปฏิเสธนั้นเป็นเช่นใด!'
    audio: 'https://verses.quran.com/Alafasy/mp3/016036.mp3'
  - ayahNumber: 37
    arabic: 'إِن تَحْرِصْ عَلَىٰ هُدَىٰهُمْ فَإِنَّ ٱللَّهَ لَا يَهْدِى مَن يُضِلُّ ۖ وَمَا لَهُم مِّن نَّـٰصِرِينَ'
    thai: 'หากเจ้าห่วงใยต่อการชี้แนะทางของพวกเขา ดังนั้น แท้จริงอัลลออ์จะไม่ทรงแนะทางแก่ผู้ที่พระองค์จะให้เขาหลง และสำหรับพวกเขาจะไม่มีผู้ช่วยเหลือใด ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016037.mp3'
  - ayahNumber: 38
    arabic: 'وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَـٰنِهِمْ ۙ لَا يَبْعَثُ ٱللَّهُ مَن يَمُوتُ ۚ بَلَىٰ وَعْدًا عَلَيْهِ حَقًّا وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: 'และพวกเขาได้สาบานต่ออัลลอฮ์ พ้วยการสาบานอย่างแข็งขันว่า อัลลอฮ์จะไม่ทรงให้ผู้ตายฟื้นขึ้นมาอีก มิใช่เช่นนั้น! สัญญานั้นย่อมเป็นจริงแก่พระองค์เสมอ แต่มนุษย์ส่วนมากไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016038.mp3'
  - ayahNumber: 39
    arabic: 'لِيُبَيِّنَ لَهُمُ ٱلَّذِى يَخْتَلِفُونَ فِيهِ وَلِيَعْلَمَ ٱلَّذِينَ كَفَرُوٓا۟ أَنَّهُمْ كَانُوا۟ كَـٰذِبِينَ'
    thai: 'เพื่อพระองค์จะทรงชี้แจงแก่พวกเขาถึงสิ่งที่พวกเขาขัดแย้งกันในเรื่องนั้น และเพื่อพระองค์จะทรงให้บรรดาผู้ปฏิเสธศรัทธาได้รู้ว่าแท้จริงพวกเขานั้นเป็นผู้โกหก'
    audio: 'https://verses.quran.com/Alafasy/mp3/016039.mp3'
  - ayahNumber: 40
    arabic: 'إِنَّمَا قَوْلُنَا لِشَىْءٍ إِذَآ أَرَدْنَـٰهُ أَن نَّقُولَ لَهُۥ كُن فَيَكُونُ'
    thai: 'แท้จริงเมื่อเราปรารถนาคำตรัสของเราแก่สิ่งใด เราก็จะกล่าวแก่มันว่า “จงเป็น” แล้วมันก็เป็นขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/016040.mp3'
  - ayahNumber: 41
    arabic: 'وَٱلَّذِينَ هَاجَرُوا۟ فِى ٱللَّهِ مِنۢ بَعْدِ مَا ظُلِمُوا۟ لَنُبَوِّئَنَّهُمْ فِى ٱلدُّنْيَا حَسَنَةً ۖ وَلَأَجْرُ ٱلْـَٔاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ'
    thai: 'และบรรดาผู้ที่อพยพในเรื่องของอัลลอฮ์หลังจากที่พวกเขาถูกข่มเหง และแน่นอนเราจะให้ที่พำนักที่ดีแก่เขาในโลกนี้ และแน่นอนรางวัลของวันปรโลกนั้นยิ่งใหญ่กว่า หากพวกเขารู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016041.mp3'
  - ayahNumber: 42
    arabic: 'ٱلَّذِينَ صَبَرُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ'
    thai: 'บรรดาผู้อดทน และพวกเขามอบความไว้วางใจต่อพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016042.mp3'
  - ayahNumber: 43
    arabic: 'وَمَآ أَرْسَلْنَا مِن قَبْلِكَ إِلَّا رِجَالًا نُّوحِىٓ إِلَيْهِمْ ۚ فَسْـَٔلُوٓا۟ أَهْلَ ٱلذِّكْرِ إِن كُنتُمْ لَا تَعْلَمُونَ'
    thai: 'และเรามิได้ส่งผู้ใดมาก่อนหน้าเจ้า นอกจากเป็นผู้ชายที่เราได้วะฮีแก่พวกเขา ดังนั้น พวกเจ้าจงถามบรรดาผู้รู้ หากพวกเจ้าไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016043.mp3'
  - ayahNumber: 44
    arabic: 'بِٱلْبَيِّنَـٰتِ وَٱلزُّبُرِ ۗ وَأَنزَلْنَآ إِلَيْكَ ٱلذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ'
    thai: 'ด้วยหลักฐานทั้งหลายที่ชัดแจ้ง และคัมภีร์ต่างๆ ที่ศักดิ์สิทธิ์ และเราได้ให้อัลกุรอานแก่เจ้าเพื่อเจ้าจะได้ชี้แจง(ให้กระจ่าง)แก่มนุษย์ซึ่งสิ่งที่ได้ถูกประทานมาแก่พวกเขา และเพื่อพวกเขาจะได้ไตร่ตรอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016044.mp3'
  - ayahNumber: 45
    arabic: 'أَفَأَمِنَ ٱلَّذِينَ مَكَرُوا۟ ٱلسَّيِّـَٔاتِ أَن يَخْسِفَ ٱللَّهُ بِهِمُ ٱلْأَرْضَ أَوْ يَأْتِيَهُمُ ٱلْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ'
    thai: 'บรรดาผู้วางแผนชั่วร้ายทั้งหลายจะปลอดภัยกระนั้นหรือ จากการที่อัลลอฮ์จะทรงให้ธรณีสูบพวกเขา หรือการลงโทษที่จะมาหาพวกเขาโดยที่พวกเขาไม่รู้ตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/016045.mp3'
  - ayahNumber: 46
    arabic: 'أَوْ يَأْخُذَهُمْ فِى تَقَلُّبِهِمْ فَمَا هُم بِمُعْجِزِينَ'
    thai: 'หรือพระองค์จะทรงคร่าชีวิตพวกเขาขณะที่พวกเขาเดินทาง ดังนั้น พวกเขาจะไม่สามารถหักห้าม(พระองค์)ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016046.mp3'
  - ayahNumber: 47
    arabic: 'أَوْ يَأْخُذَهُمْ عَلَىٰ تَخَوُّفٍ فَإِنَّ رَبَّكُمْ لَرَءُوفٌ رَّحِيمٌ'
    thai: 'หรือพระองค์พวกเขาให้ตายทีละน้อย ดังนั้น แท้จริงพระเจ้าของพวกเจ้านั้น แน่นอนเป็นผู้ทรงเอ็นดู ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016047.mp3'
  - ayahNumber: 48
    arabic: 'أَوَلَمْ يَرَوْا۟ إِلَىٰ مَا خَلَقَ ٱللَّهُ مِن شَىْءٍ يَتَفَيَّؤُا۟ ظِلَـٰلُهُۥ عَنِ ٱلْيَمِينِ وَٱلشَّمَآئِلِ سُجَّدًا لِّلَّهِ وَهُمْ دَٰخِرُونَ'
    thai: 'และพวกเขามิได้มองไปยังสิ่งที่อัลลอฮ์ทรงสร้าง บ้างดอกหรือว่า เงาของมันจะทอดไปทางขวาและทางซ้าย เพื่อสุญูดต่ออัลลอฮ์โดยที่พวกมันนอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/016048.mp3'
  - ayahNumber: 49
    arabic: 'وَلِلَّهِ يَسْجُدُ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ مِن دَآبَّةٍ وَٱلْمَلَـٰٓئِكَةُ وَهُمْ لَا يَسْتَكْبِرُونَ'
    thai: 'และสิงที่อยู่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดิน ที่เป็นสัตว์โลกทั้งหลายและมะลาอิกะฮ์จะสุญูดต่ออัลลอฮ์ โดยที่พวกมันจะไม่หยิ่งผยอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016049.mp3'
  - ayahNumber: 50
    arabic: 'يَخَافُونَ رَبَّهُم مِّن فَوْقِهِمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ ۩'
    thai: 'พวกเขาจะกลัวพระเจ้าของพวกเขา ผู้ทรงอำนาจเหนือพวกเจ้า ปฏิบัติตามสิ่งที่พวกเขาถูกบัญชา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016050.mp3'
  - ayahNumber: 51
    arabic: '۞ وَقَالَ ٱللَّهُ لَا تَتَّخِذُوٓا۟ إِلَـٰهَيْنِ ٱثْنَيْنِ ۖ إِنَّمَا هُوَ إِلَـٰهٌ وَٰحِدٌ ۖ فَإِيَّـٰىَ فَٱرْهَبُونِ'
    thai: 'และอัลลอฮ์ตรัสว่า “พวกเจ้าอย่ายึดถือพระเจ้าสององค์ แท้จริงพระองค์คือพระผู้เป็นเจ้าองค์เดียวเท่านั้น ดังนั้น เฉพาะข้าเท่านั้นที่พวกเจ้าต้องเกรงกลัว"'
    audio: 'https://verses.quran.com/Alafasy/mp3/016051.mp3'
  - ayahNumber: 52
    arabic: 'وَلَهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَلَهُ ٱلدِّينُ وَاصِبًا ۚ أَفَغَيْرَ ٱللَّهِ تَتَّقُونَ'
    thai: 'และเป็นกรรมสิทธิ์ของพระองค์ สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และการภักดีต่อพระองค์เท่านั้นจำเป็นต้องมีประจำ ดังนั้นพวกเจ้าจะยำเกรงผู้ใดอื่นจากอัลลอฮ์กระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/016052.mp3'
  - ayahNumber: 53
    arabic: 'وَمَا بِكُم مِّن نِّعْمَةٍ فَمِنَ ٱللَّهِ ۖ ثُمَّ إِذَا مَسَّكُمُ ٱلضُّرُّ فَإِلَيْهِ تَجْـَٔرُونَ'
    thai: 'และไม่มีความโปรดปรานใด ๆ ที่พวกเจ้าได้รับ นอกจากมันย่อมมาจากอัลลอฮ์ ดังนั้น เมื่อความทุกข์ร้ายประสบแก่พวกเจ้า พวกเข้าก็จะคร่ำครวญขอพรต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/016053.mp3'
  - ayahNumber: 54
    arabic: 'ثُمَّ إِذَا كَشَفَ ٱلضُّرَّ عَنكُمْ إِذَا فَرِيقٌ مِّنكُم بِرَبِّهِمْ يُشْرِكُونَ'
    thai: 'แล้วเมื่อพระองค์ทรงปลดเปลื้องความทุกข์ยากออกจากพวกเจ้า ขณะนั้นกลุ่มหนึ่งจากพวกเจ้าก็จะตั้งภาคีต่อพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016054.mp3'
  - ayahNumber: 55
    arabic: 'لِيَكْفُرُوا۟ بِمَآ ءَاتَيْنَـٰهُمْ ۚ فَتَمَتَّعُوا۟ ۖ فَسَوْفَ تَعْلَمُونَ'
    thai: 'ก็ให้พวกเขาเนรคุณต่อสิ่งที่เราได้ให้แก่พวกเขา ดังนั้นจงร่าเริงไปเถิด แล้วพวกเจ้าก็จะรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016055.mp3'
  - ayahNumber: 56
    arabic: 'وَيَجْعَلُونَ لِمَا لَا يَعْلَمُونَ نَصِيبًا مِّمَّا رَزَقْنَـٰهُمْ ۗ تَٱللَّهِ لَتُسْـَٔلُنَّ عَمَّا كُنتُمْ تَفْتَرُونَ'
    thai: 'และพวกเขาตั้งสิ่งที่พวกเขาไม่รู้ (ให้เป็นเจว็ด) อันเป็นส่วนได้จากสิ่งที่เราได้ให้ปัจจัยยังชีพแก่พวกเขา ขอสาบานต่ออัลลอฮ์พวกเจ้าจะถูกสอบสวนอย่างแน่นอน เกี่ยวกับสิ่งที่พวกเจ้ากุขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/016056.mp3'
  - ayahNumber: 57
    arabic: 'وَيَجْعَلُونَ لِلَّهِ ٱلْبَنَـٰتِ سُبْحَـٰنَهُۥ ۙ وَلَهُم مَّا يَشْتَهُونَ'
    thai: 'และพวกเขาตั้งบุตรีให้แก่อัลลอฮ์ มหาบริสุทธิ์แด่พระองค์ และสำหรับพวกเขามีสิ่งที่พวกเขาใคร่จะมี(บุตรชาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/016057.mp3'
  - ayahNumber: 58
    arabic: 'وَإِذَا بُشِّرَ أَحَدُهُم بِٱلْأُنثَىٰ ظَلَّ وَجْهُهُۥ مُسْوَدًّا وَهُوَ كَظِيمٌ'
    thai: 'และเมื่อผู้ใดในหมู่พวกเขาได้รับข่าวว่าได้ลูกผู้หญิง ใบหน้าของเขากลายเป็นหมองคล้ำและเศร้าสลด'
    audio: 'https://verses.quran.com/Alafasy/mp3/016058.mp3'
  - ayahNumber: 59
    arabic: 'يَتَوَٰرَىٰ مِنَ ٱلْقَوْمِ مِن سُوٓءِ مَا بُشِّرَ بِهِۦٓ ۚ أَيُمْسِكُهُۥ عَلَىٰ هُونٍ أَمْ يَدُسُّهُۥ فِى ٱلتُّرَابِ ۗ أَلَا سَآءَ مَا يَحْكُمُونَ'
    thai: 'เขาจะซ่อนตัวเองจากกลุ่มชน เนื่องจากความอับอายที่ได้ถูกแจ้งแก่เขา เขาจะเก็บเอาไว้ด้วยความอัปยศหรือฝังมันในดิน พึงรู้เถิด ! สิ่งที่พวกเขาตัดสินใจนั้นมันชั่วแท้ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016059.mp3'
  - ayahNumber: 60
    arabic: 'لِلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ مَثَلُ ٱلسَّوْءِ ۖ وَلِلَّهِ ٱلْمَثَلُ ٱلْأَعْلَىٰ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'สำหรับบรรดาผู้ไม่ศรัทธาต่อวันปรโลกเป็นตัวอย่างที่ชั่ว และสำหรับอัลลอฮ์มีตัวอย่างอันสูงส่ง และพระองค์คือผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016060.mp3'
  - ayahNumber: 61
    arabic: 'وَلَوْ يُؤَاخِذُ ٱللَّهُ ٱلنَّاسَ بِظُلْمِهِم مَّا تَرَكَ عَلَيْهَا مِن دَآبَّةٍ وَلَـٰكِن يُؤَخِّرُهُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۖ فَإِذَا جَآءَ أَجَلُهُمْ لَا يَسْتَـْٔخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ'
    thai: 'และหากอัลลอฮ์จะทรงเอาโทษมนุษย์เนื่องจากความอธรรมของพวกเขา พระองค์จะไม่ทรงให้เหลือทิ้งไว้บนมัน (แผ่นดิน) ซึ่งสัตว์โลกใด ๆ แต่พระองค์ทรงประวิงเวลาให้แก่พวกเขาได้มาถึง พวกเขาจะประวิงเวลาให้ช้าสักชั่วโมงหนึ่งก็ไม่ได้ และพวกเขาจะเร่งให้เร็ว(สักชั่วโมงหนึ่ง) ก็ไม่ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016061.mp3'
  - ayahNumber: 62
    arabic: 'وَيَجْعَلُونَ لِلَّهِ مَا يَكْرَهُونَ وَتَصِفُ أَلْسِنَتُهُمُ ٱلْكَذِبَ أَنَّ لَهُمُ ٱلْحُسْنَىٰ ۖ لَا جَرَمَ أَنَّ لَهُمُ ٱلنَّارَ وَأَنَّهُم مُّفْرَطُونَ'
    thai: 'และพวกเขาตั้งสิ่งที่พวกเขาชิงชังให้อัลลอฮ์ และลิ้นของพวกเขากล่าวเท็จขึ้นว่า สำหรับพวกเขานั้นดีเยี่ยม โดยแน่นนอ แท้จริงสำหรับพวกเขาคือไฟนรก และพวกเขาจะถูกส่งล่วงหน้าไปก่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/016062.mp3'
  - ayahNumber: 63
    arabic: 'تَٱللَّهِ لَقَدْ أَرْسَلْنَآ إِلَىٰٓ أُمَمٍ مِّن قَبْلِكَ فَزَيَّنَ لَهُمُ ٱلشَّيْطَـٰنُ أَعْمَـٰلَهُمْ فَهُوَ وَلِيُّهُمُ ٱلْيَوْمَ وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'ด้วยพระนามของอัลลอฮฺ โดยแน่นอนเราได้ส่ง(บรรดาร่อซูล) ไปยังประชาชาติต่าง ๆ ก่อนเจ้า แล้วชัยฏอนได้ทำให้การงานของพวกเขาเพริศแพร้วแก่พวกเขา ดังนั้น มันเป็นผู้คุ้มครองพวกเขาในวันนี้ และสำหรับพวกเขาคือการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/016063.mp3'
  - ayahNumber: 64
    arabic: 'وَمَآ أَنزَلْنَا عَلَيْكَ ٱلْكِتَـٰبَ إِلَّا لِتُبَيِّنَ لَهُمُ ٱلَّذِى ٱخْتَلَفُوا۟ فِيهِ ۙ وَهُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ'
    thai: 'และเรามิได้ให้คัมภีร์นี้ลงมาแก่เจ้า เพื่ออื่นใด เว้นแต่เพื่อให้เจ้าชี้แจง ให้แกจ่มแจ้งแก่พวกเขาในสิ่งที่พวกเขาขัดแย้งกัน และเพื่อเป็นการชี้แนวทางและเป็นความเมตตาแก่หมู่ชนผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016064.mp3'
  - ayahNumber: 65
    arabic: 'وَٱللَّهُ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءً فَأَحْيَا بِهِ ٱلْأَرْضَ بَعْدَ مَوْتِهَآ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّقَوْمٍ يَسْمَعُونَ'
    thai: 'และอัลลอฮ์ทรงประทานน้ำลงมาจากฟากฟ้า เพื่อให้แผ่นดินมีชีวิตด้วยมัน หลังจากการแห้งแล้งของมัน แท้จริงในการนี้ แน่นอนย่อมเป็นสัญญาณแก่กลุ่มชนผู้รับฟัง (การตักเตือนเพื่อนำมาใคร่ครวญ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/016065.mp3'
  - ayahNumber: 66
    arabic: 'وَإِنَّ لَكُمْ فِى ٱلْأَنْعَـٰمِ لَعِبْرَةً ۖ نُّسْقِيكُم مِّمَّا فِى بُطُونِهِۦ مِنۢ بَيْنِ فَرْثٍ وَدَمٍ لَّبَنًا خَالِصًا سَآئِغًا لِّلشَّـٰرِبِينَ'
    thai: 'และแท้จริงในปศุสัตว์ ย่อมมีบทเรียนอย่างแน่นอนแก่พวกเจ้า เราให้พวกเจ้าดื่มจากสิ่งที่อยู่ในท้องของมัน จากระหว่างมูลและเลือดเป็นน้ำนมบริสุทธิ์ เป็นที่โอชาแก่ผู้ดื่ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/016066.mp3'
  - ayahNumber: 67
    arabic: 'وَمِن ثَمَرَٰتِ ٱلنَّخِيلِ وَٱلْأَعْنَـٰبِ تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا حَسَنًا ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّقَوْمٍ يَعْقِلُونَ'
    thai: 'และจากผลของต้นอินทผาลัมและองุ่นพวกเจ้าได้จากมันมาเป็นทั้งของมึนเมา และอาหารที่ดี แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณแก่กลุ่มชนผู้ใช้ปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016067.mp3'
  - ayahNumber: 68
    arabic: 'وَأَوْحَىٰ رَبُّكَ إِلَى ٱلنَّحْلِ أَنِ ٱتَّخِذِى مِنَ ٱلْجِبَالِ بُيُوتًا وَمِنَ ٱلشَّجَرِ وَمِمَّا يَعْرِشُونَ'
    thai: 'และพระเจ้าของเจ้า ทรงดลใจ แก่ผึ้งว่าจงทำรังตามภูเขาและตามต้นไม้ และตามที่พวกเขาทำร้านขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/016068.mp3'
  - ayahNumber: 69
    arabic: 'ثُمَّ كُلِى مِن كُلِّ ٱلثَّمَرَٰتِ فَٱسْلُكِى سُبُلَ رَبِّكِ ذُلُلًا ۚ يَخْرُجُ مِنۢ بُطُونِهَا شَرَابٌ مُّخْتَلِفٌ أَلْوَٰنُهُۥ فِيهِ شِفَآءٌ لِّلنَّاسِ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّقَوْمٍ يَتَفَكَّرُونَ'
    thai: 'แล้วเจ้า(ผึ้ง) จงกินจากผลไม้ทั้งหลาย แล้งจงดำเนินตามทางของพระเจ้าของเจ้า โดยสะดวกสบาย มีเครื่องดื่มที่มีสีสรรต่างๆออกมาจากท้องของมัน ในนั้นมีสิ่งบำบัดแก่ปวงมนุษย์แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณแก่กลุ่มชนผู้ตรึกตรอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016069.mp3'
  - ayahNumber: 70
    arabic: 'وَٱللَّهُ خَلَقَكُمْ ثُمَّ يَتَوَفَّىٰكُمْ ۚ وَمِنكُم مَّن يُرَدُّ إِلَىٰٓ أَرْذَلِ ٱلْعُمُرِ لِكَىْ لَا يَعْلَمَ بَعْدَ عِلْمٍ شَيْـًٔا ۚ إِنَّ ٱللَّهَ عَلِيمٌ قَدِيرٌ'
    thai: 'และอัลลอฮ์ทรงบังเกิดพวกเจ้า แล้วทรงให้พวกเจ้าตาย และบางคนในหมู่พวกเจ้ามีผู้ถูกนำกลับไปยังวัยต่ำสุดของชีวิต เพื่อมิให้เขารู้อะไรหลังจากที่เคยมีความรู้ แม้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้ ผู้ทรงอานุภาพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016070.mp3'
  - ayahNumber: 71
    arabic: 'وَٱللَّهُ فَضَّلَ بَعْضَكُمْ عَلَىٰ بَعْضٍ فِى ٱلرِّزْقِ ۚ فَمَا ٱلَّذِينَ فُضِّلُوا۟ بِرَآدِّى رِزْقِهِمْ عَلَىٰ مَا مَلَكَتْ أَيْمَـٰنُهُمْ فَهُمْ فِيهِ سَوَآءٌ ۚ أَفَبِنِعْمَةِ ٱللَّهِ يَجْحَدُونَ'
    thai: 'และอัลลอฮ์ทรงให้บางคนในหมู่พวกเจ้า ดีเด่นกว่าอีกบางคนในเรื่องปัจจัยยังชีพ แล้วทำไมบรรดาผู้ที่ได้รับความดีเด่น จึงไม่แบ่งปัจจัยยังชีพของพวกเขา แก่บรรดาผู้ที่มือขวาของพวกเขาครอบครอง เพื่อพวกเขาจะได้เท่าเทียมกัน ในเรื่องนั้น ดังนั้น ต่อความโปรดปรานของอัลลอฮ์พวกเขาอกตัญญูกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/016071.mp3'
  - ayahNumber: 72
    arabic: 'وَٱللَّهُ جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَٰجًا وَجَعَلَ لَكُم مِّنْ أَزْوَٰجِكُم بَنِينَ وَحَفَدَةً وَرَزَقَكُم مِّنَ ٱلطَّيِّبَـٰتِ ۚ أَفَبِٱلْبَـٰطِلِ يُؤْمِنُونَ وَبِنِعْمَتِ ٱللَّهِ هُمْ يَكْفُرُونَ'
    thai: 'และอัลลอฮ์ทรงกำหนดคู่ครองแก่พวกเจ้าซึ่งมาจากหมู่พวกเจ้า และทรงทำให้พวกเจ้ามีลูกและหากนจากคู่ครองของพวกเจ้าและทรงประทานริซกีจากสิ่งดี ๆ แก่พวกเจ้า ดังนั้น ต่อสิ่งเท็จพวกเขาศรัทธาและต่อความโปรดปรานของอัลลอฮ์พวกเขาเนรคุณกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/016072.mp3'
  - ayahNumber: 73
    arabic: 'وَيَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقًا مِّنَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ شَيْـًٔا وَلَا يَسْتَطِيعُونَ'
    thai: 'และพวกเขาเคารพบูชาอื่นจากอัลลอฮ์ตือสิ่งที่ไม่มีอำนาจให้ปัจจัยยังชีพแก่พวกเขาจากชั้นฟ้าทั้งหลายและแผ่นดินแต่อย่างใด และพวกมันก็ไม่สามารถกระทำได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016073.mp3'
  - ayahNumber: 74
    arabic: 'فَلَا تَضْرِبُوا۟ لِلَّهِ ٱلْأَمْثَالَ ۚ إِنَّ ٱللَّهَ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ'
    thai: 'ดังนั้น พวกเจ้าอย่ายกอุทาหรณ์ทั้งหลายกับอัลลอฮ์เลย แท้จริงอัลลอฮ์นั้นทรงรอบรู้ และพวกเจ้าไม่รู้เท่าพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/016074.mp3'
  - ayahNumber: 75
    arabic: '۞ ضَرَبَ ٱللَّهُ مَثَلًا عَبْدًا مَّمْلُوكًا لَّا يَقْدِرُ عَلَىٰ شَىْءٍ وَمَن رَّزَقْنَـٰهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنفِقُ مِنْهُ سِرًّا وَجَهْرًا ۖ هَلْ يَسْتَوُۥنَ ۚ ٱلْحَمْدُ لِلَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ'
    thai: 'อัลลอฮ์ทรงยกอุทาหรณ์ถึงบ่าวผู้เป็นทาสไม่มีอำนาจในสิ่งใด กับผู้ที่เราได้ให้ปัจจัยยังชีพที่ดีจากเราแก่เขา แล้วก็เขาบริจาคมันโดยทางลับและเปิดเผย พวกเขาจะเท่าเทียมกันละหรือ? บรรดาการสรรเสริญเป็นของอัลลอฮ์ แต่ทว่าส่วนมากของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016075.mp3'
  - ayahNumber: 76
    arabic: 'وَضَرَبَ ٱللَّهُ مَثَلًا رَّجُلَيْنِ أَحَدُهُمَآ أَبْكَمُ لَا يَقْدِرُ عَلَىٰ شَىْءٍ وَهُوَ كَلٌّ عَلَىٰ مَوْلَىٰهُ أَيْنَمَا يُوَجِّههُّ لَا يَأْتِ بِخَيْرٍ ۖ هَلْ يَسْتَوِى هُوَ وَمَن يَأْمُرُ بِٱلْعَدْلِ ۙ وَهُوَ عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'และอัลลอฮ์ทรงยกอุทาหรณ์ถึงชายสองคน หนึ่งในสองคนเป็นใบ้ เขาไม่สามารถในสิ่งใด และเขาเป็นภาระแก่นายของเขาอีกด้วยไม่ว่าแห่งใดที่นายจะส่งเขาไป เขาจะไม่นำความดีใด ๆ มาเลยเขาจะเท่าเทียมกับผู้กำชับในทางที่เที่ยงธรรม และเขาอยู่ในทางที่เที่ยงตรงกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/016076.mp3'
  - ayahNumber: 77
    arabic: 'وَلِلَّهِ غَيْبُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَمَآ أَمْرُ ٱلسَّاعَةِ إِلَّا كَلَمْحِ ٱلْبَصَرِ أَوْ هُوَ أَقْرَبُ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'และเฉพาะอัลลอฮ์(ทรงรู้) สิ่งพันญาณวิสัยแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และเรื่องที่เกี่ยวกับวันสิ้นโลกนั้นมิใช่อื่นใด นอกจากเพียงชั่วพริบตาเดียวหรือมันใกล้(เร็ว) ยิ่งกว่า แท้จริงอัลลอฮ์ทรงอานุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016077.mp3'
  - ayahNumber: 78
    arabic: 'وَٱللَّهُ أَخْرَجَكُم مِّنۢ بُطُونِ أُمَّهَـٰتِكُمْ لَا تَعْلَمُونَ شَيْـًٔا وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَـٰرَ وَٱلْأَفْـِٔدَةَ ۙ لَعَلَّكُمْ تَشْكُرُونَ'
    thai: 'และอัลลอฮ์ทรงให้พวกเจ้าออกจากครรภ์มารดาของพวกเจ้า โดยพวกเจ้าไม่รู้อะไรเลย และพระองค์ทรงทำให้พวกเจ้าได้ยินและเห็นและมีหัวใจ (สำหรับนึกและคิด) เพื่อพวกเจ้าจะได้ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016078.mp3'
  - ayahNumber: 79
    arabic: 'أَلَمْ يَرَوْا۟ إِلَى ٱلطَّيْرِ مُسَخَّرَٰتٍ فِى جَوِّ ٱلسَّمَآءِ مَا يُمْسِكُهُنَّ إِلَّا ٱللَّهُ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يُؤْمِنُونَ'
    thai: 'พวกเขาไม่เห็นฝูงนกดอกหรือว่า พวกมันได้รับความสะดวกในห้วงอากาศแห่งชั้นฟ้า ไม่มีผู้ใดดึงพวกมันไว้ได้นอกจากอัลลอฮ์ แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณมากหลายสำหรับกลุ่มชนผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016079.mp3'
  - ayahNumber: 80
    arabic: 'وَٱللَّهُ جَعَلَ لَكُم مِّنۢ بُيُوتِكُمْ سَكَنًا وَجَعَلَ لَكُم مِّن جُلُودِ ٱلْأَنْعَـٰمِ بُيُوتًا تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ وَيَوْمَ إِقَامَتِكُمْ ۙ وَمِنْ أَصْوَافِهَا وَأَوْبَارِهَا وَأَشْعَارِهَآ أَثَـٰثًا وَمَتَـٰعًا إِلَىٰ حِينٍ'
    thai: 'และอัลลอฮ์ทางทำให้มีที่พำนักในบ้านของพวกเจ้า และทรงทำให้พวกเจ้ามีบ้านทำจากหนังปศุสัตว์ ซึ่งทำให้พวกเจ้ารู้สึกเบาในยามเดินทางของพวกเจ้า และในยามพักของพวกเจ้า และจากขนของมันและปุยของมันและผมของมัน ทำเป็นเครื่องใช้และสิ่งมีประโยชน์ชั่วเวลาหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016080.mp3'
  - ayahNumber: 81
    arabic: 'وَٱللَّهُ جَعَلَ لَكُم مِّمَّا خَلَقَ ظِلَـٰلًا وَجَعَلَ لَكُم مِّنَ ٱلْجِبَالِ أَكْنَـٰنًا وَجَعَلَ لَكُمْ سَرَٰبِيلَ تَقِيكُمُ ٱلْحَرَّ وَسَرَٰبِيلَ تَقِيكُم بَأْسَكُمْ ۚ كَذَٰلِكَ يُتِمُّ نِعْمَتَهُۥ عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُونَ'
    thai: 'และอัลลอฮ์ทรงทำจากสิ่งที่พระองค์ทรงสร้าง ให้เป็นที่ร่มแก่พวกเจ้า และพระองค์ทรงทำที่พักพิงจากภูเขา ให้แก่พวกเจ้าและพระองค์ทรงทำเครื่องนุ่มห่ม ให้พวกเจ้า เพื่อป้องกันพวกเจ้าให้พ้นจากความร้อน และเสื้อเกราะเพื่อป้องกันพวกเจ้าให้พ้นจากอันตรายในยามสงคราม เช่นนั้นแหละ พระองค์ทรงให้ความโปรดปรานของพระองค์อย่างครบถ้วนแก่พวกเจ้า เพื่อพวกเจ้าจะได้นอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/016081.mp3'
  - ayahNumber: 82
    arabic: 'فَإِن تَوَلَّوْا۟ فَإِنَّمَا عَلَيْكَ ٱلْبَلَـٰغُ ٱلْمُبِينُ'
    thai: 'ดังนั้นหากพวกเขาผินหลังกลับ แท้จริงหน้าที่ของเจ้าคือการแจ้งข่าวอย่างชัดแจ้งเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/016082.mp3'
  - ayahNumber: 83
    arabic: 'يَعْرِفُونَ نِعْمَتَ ٱللَّهِ ثُمَّ يُنكِرُونَهَا وَأَكْثَرُهُمُ ٱلْكَـٰفِرُونَ'
    thai: 'พวกเขาตระหนักดีในความโปรดปรานของอัลลอฮ์ แต่แล้วพวกเขาปฏิเสธมัน และส่วนมากของพวกเขาเป็นผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016083.mp3'
  - ayahNumber: 84
    arabic: 'وَيَوْمَ نَبْعَثُ مِن كُلِّ أُمَّةٍ شَهِيدًا ثُمَّ لَا يُؤْذَنُ لِلَّذِينَ كَفَرُوا۟ وَلَا هُمْ يُسْتَعْتَبُونَ'
    thai: 'และวันที่เราจะตั้งพยานขึ้นจากทุกประชาชาติ แล้วบรรดาผู้ปฏิเสธศรัทธาจะไม่ถูกอนุญาต และพวกเขาจะไม่ถูกขอร้องให้รำพันถึงความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/016084.mp3'
  - ayahNumber: 85
    arabic: 'وَإِذَا رَءَا ٱلَّذِينَ ظَلَمُوا۟ ٱلْعَذَابَ فَلَا يُخَفَّفُ عَنْهُمْ وَلَا هُمْ يُنظَرُونَ'
    thai: 'และเมื่อบรรดาผู้อธรรมได้เห็นการลงโทษมันจะไม่ถูกลดหย่อนแก่พวกเขา และพสกเขาจะไม่ถูกพิจารณาให้ผ่อนปรน'
    audio: 'https://verses.quran.com/Alafasy/mp3/016085.mp3'
  - ayahNumber: 86
    arabic: 'وَإِذَا رَءَا ٱلَّذِينَ أَشْرَكُوا۟ شُرَكَآءَهُمْ قَالُوا۟ رَبَّنَا هَـٰٓؤُلَآءِ شُرَكَآؤُنَا ٱلَّذِينَ كُنَّا نَدْعُوا۟ مِن دُونِكَ ۖ فَأَلْقَوْا۟ إِلَيْهِمُ ٱلْقَوْلَ إِنَّكُمْ لَكَـٰذِبُونَ'
    thai: 'และเมื่อบรรดาผู้ตั้งภาคีได้มองเห็นเจว็ดของพวกเขา พวกเขากล่าวว่า “โอ้พระเจ้าของเราเหล่านี้คือเจว็ดของพวกเรา ซึ่งพวกเราได้เรียกร้อง(ให้บูชา) อื่นจากพระองค์” ดังนั้น พวกมันได้กล่าวตอบว่า “แท้จริงพวกท่านนั้นเป็นผู้โกหก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/016086.mp3'
  - ayahNumber: 87
    arabic: 'وَأَلْقَوْا۟ إِلَى ٱللَّهِ يَوْمَئِذٍ ٱلسَّلَمَ ۖ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ'
    thai: 'และในวันนั้นพวกเขาจะยอมจำนนต่ออัลลออ์ และสิ่งที่พวกเขาเคยกุขึ้นมาก็จะสูญหายไปจากพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016087.mp3'
  - ayahNumber: 88
    arabic: 'ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ زِدْنَـٰهُمْ عَذَابًا فَوْقَ ٱلْعَذَابِ بِمَا كَانُوا۟ يُفْسِدُونَ'
    thai: 'บรรดาผู้ปฏิเสธศรัทธาและปิดกั้นทางของอัลลอฮ์ เราได้เพิ่มการลงโทษแก่พวกเขาให้มากขึ้น เนื่องจากพวกเขาได้ก่อความเสียหาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/016088.mp3'
  - ayahNumber: 89
    arabic: 'وَيَوْمَ نَبْعَثُ فِى كُلِّ أُمَّةٍ شَهِيدًا عَلَيْهِم مِّنْ أَنفُسِهِمْ ۖ وَجِئْنَا بِكَ شَهِيدًا عَلَىٰ هَـٰٓؤُلَآءِ ۚ وَنَزَّلْنَا عَلَيْكَ ٱلْكِتَـٰبَ تِبْيَـٰنًا لِّكُلِّ شَىْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ'
    thai: 'และวันที่เราจะตั้งพยานขึ้นจากทุกประชาชาติ (เพื่อเป็นพยาน) ต่อพวกเขาจากหมู่พวกเขาเอง และเราก็นำเจ้ามาเป็นพนานต่อเขาเหล่านั้นและเราได้ให้คัมภีร์แก่เจ้าเพื่อชี้แจงแก่ทุกสิ่ง และเพื่อเป็นทางนำและเป็นความเมตตา และเป็นข่าวดีแก่บรรดามุสลิม'
    audio: 'https://verses.quran.com/Alafasy/mp3/016089.mp3'
  - ayahNumber: 90
    arabic: '۞ إِنَّ ٱللَّهَ يَأْمُرُ بِٱلْعَدْلِ وَٱلْإِحْسَـٰنِ وَإِيتَآئِ ذِى ٱلْقُرْبَىٰ وَيَنْهَىٰ عَنِ ٱلْفَحْشَآءِ وَٱلْمُنكَرِ وَٱلْبَغْىِ ۚ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ'
    thai: 'แท้จริงอัลลอฮ์ทรงใช้ให้รักษาความยุติธรรมและทำดี และการบริจาคแก่ญาติใกล้ชิดและให้ละเว้นจากการทำลามกและการชั่วช้า และการอธรรม พระองค์ทรงตักเตือนพวกเจ้าเพื่อพวกเจ้าจักได้รำลึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/016090.mp3'
  - ayahNumber: 91
    arabic: 'وَأَوْفُوا۟ بِعَهْدِ ٱللَّهِ إِذَا عَـٰهَدتُّمْ وَلَا تَنقُضُوا۟ ٱلْأَيْمَـٰنَ بَعْدَ تَوْكِيدِهَا وَقَدْ جَعَلْتُمُ ٱللَّهَ عَلَيْكُمْ كَفِيلًا ۚ إِنَّ ٱللَّهَ يَعْلَمُ مَا تَفْعَلُونَ'
    thai: 'และพวกเจ้าจงปฏิบัติให้ครบตามพันธสัญญาของอัลลอฮ์ เมื่อพวกเจ้าได้ให้สัญญาไว้ และพวกเจ้าอย่าได้ทำลายคำสาบานหลังจากได้ยืนยันมัน และแน่นอน พวกเจ้าได้ตั้งอัลลอฮ์เป็นพยานแก่พวกเจ้า แท้จริงอัลลอฮ์ทรงรอบรู้สิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016091.mp3'
  - ayahNumber: 92
    arabic: 'وَلَا تَكُونُوا۟ كَٱلَّتِى نَقَضَتْ غَزْلَهَا مِنۢ بَعْدِ قُوَّةٍ أَنكَـٰثًا تَتَّخِذُونَ أَيْمَـٰنَكُمْ دَخَلًۢا بَيْنَكُمْ أَن تَكُونَ أُمَّةٌ هِىَ أَرْبَىٰ مِنْ أُمَّةٍ ۚ إِنَّمَا يَبْلُوكُمُ ٱللَّهُ بِهِۦ ۚ وَلَيُبَيِّنَنَّ لَكُمْ يَوْمَ ٱلْقِيَـٰمَةِ مَا كُنتُمْ فِيهِ تَخْتَلِفُونَ'
    thai: 'และพวกเจ้าอย่าเป็นเช่นนางที่คลายเกลียวด้ายของนาง หลังจากที่ได้ปั่นให้มันแน่นแล้ว โดยถือเอาการสาบานของพวกเจ้าเป็นการล่อลวงระหว่างพวกเจ้า เพื่อที่จะให้ชาติหนึ่งเข้มแข็งกว่าอีกชาติหนึ่ง แท้จริง อัลลอฮ์ทรงทดลองพวกเจ้าด้วยการสาบาน และแน่นอน พระองค์ตะทรงชี้แจงแก่พวกเจ้าในวันกิยามะฮ์ ถึงสิ่งที่พวกเจ้าขัดแย้งกันในเรื่องนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/016092.mp3'
  - ayahNumber: 93
    arabic: 'وَلَوْ شَآءَ ٱللَّهُ لَجَعَلَكُمْ أُمَّةً وَٰحِدَةً وَلَـٰكِن يُضِلُّ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَلَتُسْـَٔلُنَّ عَمَّا كُنتُمْ تَعْمَلُونَ'
    thai: 'และหากอัลลอฮ์ทรงประสงค์ แน่นอนพระองค์จะทรงทำให้พวกเจ้าเป็นประชาชาติเดียวกัน แต่พระองค์จะให้ผู้ที่พระองค์ประสงค์หลงทาง และจะทรงชี้แนะทางแก่ผู้ที่พระองค์ทรงประสงค์ และแน่นอน พวกเจ้าจะถูกสอบสวนถึงสิ่งที่พวกเจ้าได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016093.mp3'
  - ayahNumber: 94
    arabic: 'وَلَا تَتَّخِذُوٓا۟ أَيْمَـٰنَكُمْ دَخَلًۢا بَيْنَكُمْ فَتَزِلَّ قَدَمٌۢ بَعْدَ ثُبُوتِهَا وَتَذُوقُوا۟ ٱلسُّوٓءَ بِمَا صَدَدتُّمْ عَن سَبِيلِ ٱللَّهِ ۖ وَلَكُمْ عَذَابٌ عَظِيمٌ'
    thai: 'และพวกเจ้าอย่าถือเอาการสาบานของพวกเจ้า เป็นการล่อลวงระหว่างพวกเจ้า แล้วเท้าก็จะก้าวพลาดได้หลังจากที่มันมั่นคงแล้ว และพวกเจ้าจะได้ลิ่มรสความชั่ว เพระพวกเจ้าได้ปิดกั้นทางของอัลลอฮ์ และสำหรับพวกเจ้าจะได้รับการลงโทษอย่างมหันต์'
    audio: 'https://verses.quran.com/Alafasy/mp3/016094.mp3'
  - ayahNumber: 95
    arabic: 'وَلَا تَشْتَرُوا۟ بِعَهْدِ ٱللَّهِ ثَمَنًا قَلِيلًا ۚ إِنَّمَا عِندَ ٱللَّهِ هُوَ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ'
    thai: 'และพวกเจ้าอย่าแลกเปลี่ยนข้อตกลงของอัลลอฮ์กับราคาเพียงเล็กน้อย แท้จริง ณ ที่อัลลอฮ์ ย่อมดีกว่าสำหรับพวกเจ้า หากพวกเจ้ารู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016095.mp3'
  - ayahNumber: 96
    arabic: 'مَا عِندَكُمْ يَنفَدُ ۖ وَمَا عِندَ ٱللَّهِ بَاقٍ ۗ وَلَنَجْزِيَنَّ ٱلَّذِينَ صَبَرُوٓا۟ أَجْرَهُم بِأَحْسَنِ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'สิ่งที่อยู่กับพวกเจ้าย่อมอันตรธาน และสิ่งที่อยู่กับอัลลอฮ์นั้นย่อมจีรัง และแน่นอน เราจะตอบแทนบรรดาผู้อดทนซึ่งรางวัลของพวกเขาที่ดียิ่งกว่าที่พวกเขาได้เคยกระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016096.mp3'
  - ayahNumber: 97
    arabic: 'مَنْ عَمِلَ صَـٰلِحًا مِّن ذَكَرٍ أَوْ أُنثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُۥ حَيَوٰةً طَيِّبَةً ۖ وَلَنَجْزِيَنَّهُمْ أَجْرَهُم بِأَحْسَنِ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'ผู้ใดปฏิบัติความดีไม่ว่าจะเป็นเพศชายหรือเพศหญิงก็ตาม โดยที่เขาเป็นผู้ศรัทธา ดังนั้นเราจะให้เขาดำรงชีวิตที่ดี และแน่นอนเราจะตอบแทนพวกเขาซึ่งรางวัลของพวกเขา ที่ดียิ่งกว่าที่พวกเขาได้เคยกระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016097.mp3'
  - ayahNumber: 98
    arabic: 'فَإِذَا قَرَأْتَ ٱلْقُرْءَانَ فَٱسْتَعِذْ بِٱللَّهِ مِنَ ٱلشَّيْطَـٰنِ ٱلرَّجِيمِ'
    thai: 'ดังนั้น เมื่อเจ้าอ่านอัลกรุอาน ก็จงขอความคุ้มครองต่ออัลลอฮ์ให้พ้นจากชัยฏอนที่ถูกสาปแช่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016098.mp3'
  - ayahNumber: 99
    arabic: 'إِنَّهُۥ لَيْسَ لَهُۥ سُلْطَـٰنٌ عَلَى ٱلَّذِينَ ءَامَنُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ'
    thai: 'แท้จริงมันไม่มีอำนาจใด ๆ เหนือบรรดาผู้ศรัทธา โดยที่พวกเขาได้มอบหมาย(การงาน) ต่อพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016099.mp3'
  - ayahNumber: 100
    arabic: 'إِنَّمَا سُلْطَـٰنُهُۥ عَلَى ٱلَّذِينَ يَتَوَلَّوْنَهُۥ وَٱلَّذِينَ هُم بِهِۦ مُشْرِكُونَ'
    thai: 'แท้จริงอำนาจของมันจะมีเหนือบรรดาผู้เป็นมิตรกับมัน และบรรดาผู้ที่พวกเขาเป็นผู้ตั้งภาคีกับพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/016100.mp3'
  - ayahNumber: 101
    arabic: 'وَإِذَا بَدَّلْنَآ ءَايَةً مَّكَانَ ءَايَةٍ ۙ وَٱللَّهُ أَعْلَمُ بِمَا يُنَزِّلُ قَالُوٓا۟ إِنَّمَآ أَنتَ مُفْتَرٍۭ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ'
    thai: 'และเมื่อเราได้เปลี่ยนโองการหนึ่งแทนอีกโองการหนึ่ง และอัลลอฮ์ทรงรู้ดียิ่งในสิ่งที่พระองค์ได้ทรงประทานลงมา พวกเขากล่าวว่า “แท้จริงท่านเป็นผู้กุขึ้น” เปล่าเลย! ส่วนมากของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016101.mp3'
  - ayahNumber: 102
    arabic: 'قُلْ نَزَّلَهُۥ رُوحُ ٱلْقُدُسِ مِن رَّبِّكَ بِٱلْحَقِّ لِيُثَبِّتَ ٱلَّذِينَ ءَامَنُوا۟ وَهُدًى وَبُشْرَىٰ لِلْمُسْلِمِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด วิญญาณบริสุทธิ์ ได้นำมัน(โองการอัลกรุอาน) ลงมาจากพระเจ้าของเจ้าด้วยความจริง เพื่อให้บรรดาผู้ศรัทธามีความมั่นคง และเป็นทางนำ และข่าวดีแก่บรรดามุสลิม'
    audio: 'https://verses.quran.com/Alafasy/mp3/016102.mp3'
  - ayahNumber: 103
    arabic: 'وَلَقَدْ نَعْلَمُ أَنَّهُمْ يَقُولُونَ إِنَّمَا يُعَلِّمُهُۥ بَشَرٌ ۗ لِّسَانُ ٱلَّذِى يُلْحِدُونَ إِلَيْهِ أَعْجَمِىٌّ وَهَـٰذَا لِسَانٌ عَرَبِىٌّ مُّبِينٌ'
    thai: 'และโดยแน่นอนเรารู้ที่พวกเขากล่าวว่า “แท้จริงสามัญชนคนหนึ่งสอนเขา” ภาษาที่พวกเขาพาดพิงไปถึงนั้นเป็นภาษาต่างถิ่นและนี่เป็นภาษาอาหรับที่ชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016103.mp3'
  - ayahNumber: 104
    arabic: 'إِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِـَٔايَـٰتِ ٱللَّهِ لَا يَهْدِيهِمُ ٱللَّهُ وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'แท้จริง บรรดาผู้ไม่ศรัทธาต่อโองการทั้งหลายของอัลลอฮ์ อัลลอฮ์จะไม่ชี้แนะทางแก่พวกเขา และสำหรับพวกเขาจะได้รับการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/016104.mp3'
  - ayahNumber: 105
    arabic: 'إِنَّمَا يَفْتَرِى ٱلْكَذِبَ ٱلَّذِينَ لَا يُؤْمِنُونَ بِـَٔايَـٰتِ ٱللَّهِ ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْكَـٰذِبُونَ'
    thai: 'แท้จริงบรรดาผู้ไม่ศรัทธาต่อโองการทั้งหลายของอัลลอฮ์นั้น กุความเท็จขึ้น และชนเล่านั้นคือผู้กล่าวเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016105.mp3'
  - ayahNumber: 106
    arabic: 'مَن كَفَرَ بِٱللَّهِ مِنۢ بَعْدِ إِيمَـٰنِهِۦٓ إِلَّا مَنْ أُكْرِهَ وَقَلْبُهُۥ مُطْمَئِنٌّۢ بِٱلْإِيمَـٰنِ وَلَـٰكِن مَّن شَرَحَ بِٱلْكُفْرِ صَدْرًا فَعَلَيْهِمْ غَضَبٌ مِّنَ ٱللَّهِ وَلَهُمْ عَذَابٌ عَظِيمٌ'
    thai: 'ผู้ใดปฏิเสธศรัทธาต่ออัลลอฮ์หลังจากที่เขาได้รับศรัทธาแล้ว(เขาจะได้รับความกริ้วจากอัลลอฮ์) เว้นแต่ผู้ที่ถูกบังคับทั้งๆ ที่หัวใจของเขาเปี่ยมไปด้วยศรัทธา แต่ผู้ใดเปิดหัวอกของเขาด้วยการปฏิเสธศรัทธา พวกเขาก็จะได้รับความกริ้วจากอัลลอฮ์และสำหรับพวกเขาจะได้รับการลงโทษอย่างมหันต์'
    audio: 'https://verses.quran.com/Alafasy/mp3/016106.mp3'
  - ayahNumber: 107
    arabic: 'ذَٰلِكَ بِأَنَّهُمُ ٱسْتَحَبُّوا۟ ٱلْحَيَوٰةَ ٱلدُّنْيَا عَلَى ٱلْـَٔاخِرَةِ وَأَنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلْكَـٰفِرِينَ'
    thai: 'ทั้งนี้เพราะว่าพวกเขาพอใจเลือกเอาชีวิตในโลกนี้เหนือปรโลก และแท้จริงอัลลอฮ์จะไม่ทรงชี้แนะทางแก่กลุ่มชนผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/016107.mp3'
  - ayahNumber: 108
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ طَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِمْ وَسَمْعِهِمْ وَأَبْصَـٰرِهِمْ ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْغَـٰفِلُونَ'
    thai: 'ชนเหล่านั้นคือผู้ที่อัลลอฮ์ทรงประทับตราบนหัวใจของพวกเขา และบนหูของพวกเขาและบนตาของพวกเขา และชนเหล่านั้นคือผู้เผลอเรอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016108.mp3'
  - ayahNumber: 109
    arabic: 'لَا جَرَمَ أَنَّهُمْ فِى ٱلْـَٔاخِرَةِ هُمُ ٱلْخَـٰسِرُونَ'
    thai: 'โดยแน่นอน แท้จริงพวกเขาในปรโลกจะเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/016109.mp3'
  - ayahNumber: 110
    arabic: 'ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ هَاجَرُوا۟ مِنۢ بَعْدِ مَا فُتِنُوا۟ ثُمَّ جَـٰهَدُوا۟ وَصَبَرُوٓا۟ إِنَّ رَبَّكَ مِنۢ بَعْدِهَا لَغَفُورٌ رَّحِيمٌ'
    thai: 'แต่ แท้จริงพระเจ้าของเจ้านั้น สำหรับบรรดาผู้อพยพหลังจากถูกทดสอบแล้ว พวกเขาก็ต่อสู้ดิ้นรนและอดทน แท้จริงพระเจ้าของเจ้าหลังจากนั้น แน่นอนพระองค์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016110.mp3'
  - ayahNumber: 111
    arabic: '۞ يَوْمَ تَأْتِى كُلُّ نَفْسٍ تُجَـٰدِلُ عَن نَّفْسِهَا وَتُوَفَّىٰ كُلُّ نَفْسٍ مَّا عَمِلَتْ وَهُمْ لَا يُظْلَمُونَ'
    thai: 'วันที่ทุกชีวิตจะมาโต้แย้งแทนชีวิตของมัน และทุกชีวิตจะถูกตอบแทนจนครบถ้วนตามที่ได้กระทำไว้ และพสกเขาจะไม่ถูกอธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/016111.mp3'
  - ayahNumber: 112
    arabic: 'وَضَرَبَ ٱللَّهُ مَثَلًا قَرْيَةً كَانَتْ ءَامِنَةً مُّطْمَئِنَّةً يَأْتِيهَا رِزْقُهَا رَغَدًا مِّن كُلِّ مَكَانٍ فَكَفَرَتْ بِأَنْعُمِ ٱللَّهِ فَأَذَٰقَهَا ٱللَّهُ لِبَاسَ ٱلْجُوعِ وَٱلْخَوْفِ بِمَا كَانُوا۟ يَصْنَعُونَ'
    thai: 'และอัลลอฮ์ทรงยกอุทาหรณ์ เมืองหนึ่งซึ่งปลอดภัยและสงบ ปัจจัยยังชีพของมันมีมาอย่างอุดมสมบูรณ์ทุกแห่งหน แล้วมันก็ปฏิเสธต่อความโปรดปรานของอัลลอฮ์ ดังนั้น อัลลอฮ์จึงทรงให้มันลิ้มรสความรู้สึก แห่งความหิวและความกลัว ตามที่พวกเขาได้เคยกระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/016112.mp3'
  - ayahNumber: 113
    arabic: 'وَلَقَدْ جَآءَهُمْ رَسُولٌ مِّنْهُمْ فَكَذَّبُوهُ فَأَخَذَهُمُ ٱلْعَذَابُ وَهُمْ ظَـٰلِمُونَ'
    thai: 'และโดยแน่นอน ได้มีร่อซู,ท่านหนึ่งจากหมู่พวกเขามายังพวกเขา แล้วพวกเขาปฏิเสธไม่ยอมเชื่อเขา ดังนั้น การลงโทษได้คร่าพวกเขาโดยที่พวกเขาเป็นผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/016113.mp3'
  - ayahNumber: 114
    arabic: 'فَكُلُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ حَلَـٰلًا طَيِّبًا وَٱشْكُرُوا۟ نِعْمَتَ ٱللَّهِ إِن كُنتُمْ إِيَّاهُ تَعْبُدُونَ'
    thai: 'พวกเจ้าจงบริโภคในสิ่งที่อัลลอฮ์ทรงประทานปัจจัยยังชีพแก่พวกเจ้า ซึ่งเป็นที่อนุมัติที่ดี และพวกเจ้าจงขอบคุณต่อความโปรดปรานของอัลลอฮ์ หากพวกเจ้าเคารพภักดีเฉพาะพระองค์เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/016114.mp3'
  - ayahNumber: 115
    arabic: 'إِنَّمَا حَرَّمَ عَلَيْكُمُ ٱلْمَيْتَةَ وَٱلدَّمَ وَلَحْمَ ٱلْخِنزِيرِ وَمَآ أُهِلَّ لِغَيْرِ ٱللَّهِ بِهِۦ ۖ فَمَنِ ٱضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'แท้จริง พระองค์ทรงห้ามพวกเจ้าเพียงแต่สัตว์ที่ตายเอง และเลือด และเนื้อสุกร และสัตว์ที่ถูกเปล่งเสียงที่มันเพื่ออื่นจากอัลลอฮ์ ดังนั้นผู้ใดที่อยู่ในสภาพคับขัน โดยหลีกเลี่ยงไม่ได้และไม่เป็นผู้ละเมิดแล้ว แท้จริง อัลลอฮ์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016115.mp3'
  - ayahNumber: 116
    arabic: 'وَلَا تَقُولُوا۟ لِمَا تَصِفُ أَلْسِنَتُكُمُ ٱلْكَذِبَ هَـٰذَا حَلَـٰلٌ وَهَـٰذَا حَرَامٌ لِّتَفْتَرُوا۟ عَلَى ٱللَّهِ ٱلْكَذِبَ ۚ إِنَّ ٱلَّذِينَ يَفْتَرُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ لَا يُفْلِحُونَ'
    thai: 'และพวกเจ้าอย่ากล่าวตามที่ลิ้นของพวกเจ้ากล่าวเท็จขึ้นว่า “นี่เป็นที่อนุมัติและนี่เป็นที่ต้องห้าม” เพื่อที่พวกเจ้าจะกล่าวเท็จต่ออัลลอฮ์แท้จริงบรรดาผู้กล่าวเท็จต่ออัลลอฮ์นั้น พวกเขาจะไม่ได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016116.mp3'
  - ayahNumber: 117
    arabic: 'مَتَـٰعٌ قَلِيلٌ وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'ผลประโยชน์เพียงเล็กน้อย และสำหรับพวกเขาคือการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/016117.mp3'
  - ayahNumber: 118
    arabic: 'وَعَلَى ٱلَّذِينَ هَادُوا۟ حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِن قَبْلُ ۖ وَمَا ظَلَمْنَـٰهُمْ وَلَـٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ'
    thai: 'และแก่บรรดาชาวยิว เราได้ห้ามสิ่งที่เราได้บอกแก่เจ้ามาแต่ก่อนแล้ว และเรามิได้อยุติธรรมต่อพวกเขา แต่พวกเขาได้อยุติธรรมต่อตัวพวกเขาเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016118.mp3'
  - ayahNumber: 119
    arabic: 'ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ عَمِلُوا۟ ٱلسُّوٓءَ بِجَهَـٰلَةٍ ثُمَّ تَابُوا۟ مِنۢ بَعْدِ ذَٰلِكَ وَأَصْلَحُوٓا۟ إِنَّ رَبَّكَ مِنۢ بَعْدِهَا لَغَفُورٌ رَّحِيمٌ'
    thai: 'แต่แท้จริงพระเจ้าของเจ้านั้น สำหรับบรรดาผู้กระทำการชั่วโดยไม่รู้ แล้วพวกเขาก็ลุแก่โทษหลังจากนั้น และฟื้นฟูแก้ไขให้ดี แท้จริงพระเจ้าของเจ้าหลังจากนั้น แน่นอนพระองค์เป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/016119.mp3'
  - ayahNumber: 120
    arabic: 'إِنَّ إِبْرَٰهِيمَ كَانَ أُمَّةً قَانِتًا لِّلَّهِ حَنِيفًا وَلَمْ يَكُ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'แท้จริง อิบรอฮีมนั้นเป็นแบบอย่างอันดีเลิศ เป็นผู้ภักดีต่ออัลลอฮ์ เป็นผู้เที่ยงธรรม และเขามิได้อยู่ในหมู่ผู้ตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/016120.mp3'
  - ayahNumber: 121
    arabic: 'شَاكِرًا لِّأَنْعُمِهِ ۚ ٱجْتَبَىٰهُ وَهَدَىٰهُ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'เป็นผู้กตัญญูกตเวทีต่อความโปรดปรานของพระองค์ พระองค์ทรงเลือกเขา และทรงชี้แนะทางแก้เขาสู่ทางที่เที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016121.mp3'
  - ayahNumber: 122
    arabic: 'وَءَاتَيْنَـٰهُ فِى ٱلدُّنْيَا حَسَنَةً ۖ وَإِنَّهُۥ فِى ٱلْـَٔاخِرَةِ لَمِنَ ٱلصَّـٰلِحِينَ'
    thai: 'และเราได้ให้ความดี แก่เขาในโลกนี้และแท้จริงในปรโลกนั้น เขาจะอยู่ในหมู่คนดี ๆ อย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/016122.mp3'
  - ayahNumber: 123
    arabic: 'ثُمَّ أَوْحَيْنَآ إِلَيْكَ أَنِ ٱتَّبِعْ مِلَّةَ إِبْرَٰهِيمَ حَنِيفًا ۖ وَمَا كَانَ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'แล้วเราได้วะฮีแก่เจ้าว่า “จงปฏิบัติตามศาสนาของอิบรอฮีมผู้เที่ยงธรรม และเขามิได้อยู่ในมหู่ผู้ตั้งภาคี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/016123.mp3'
  - ayahNumber: 124
    arabic: 'إِنَّمَا جُعِلَ ٱلسَّبْتُ عَلَى ٱلَّذِينَ ٱخْتَلَفُوا۟ فِيهِ ۚ وَإِنَّ رَبَّكَ لَيَحْكُمُ بَيْنَهُمْ يَوْمَ ٱلْقِيَـٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ'
    thai: 'แท้จริง วันเสาร์ได้ถูกกำหนดขึ้นแก่บรรดาผู้ขัดแย้งกันในเรื่องนั้น และแท้จริงพระเจ้าของเจ้าจะตัดสินระหว่างพวกเขาอย่างแน่นอนในวันกิยามะฮ์ ในสิ่งที่พวกเขาขัดแย้งกันในเรื่องนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/016124.mp3'
  - ayahNumber: 125
    arabic: 'ٱدْعُ إِلَىٰ سَبِيلِ رَبِّكَ بِٱلْحِكْمَةِ وَٱلْمَوْعِظَةِ ٱلْحَسَنَةِ ۖ وَجَـٰدِلْهُم بِٱلَّتِى هِىَ أَحْسَنُ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ ۖ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ'
    thai: 'จงเรียกร้องสู่แนวทางแห่งพระเจ้าของสูเจ้าโดยสุขุม และการตักเตือนที่ดี และจงโต้แย้งพวกเขาด้วยสิ่งที่ดีกว่า แท้จริงพระเจ้าของพระองค์และพระองค์ทรงรู้ดียิ่งถึงบรรดาผู้ที่อยู่ในทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/016125.mp3'
  - ayahNumber: 126
    arabic: 'وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا۟ بِمِثْلِ مَا عُوقِبْتُم بِهِۦ ۖ وَلَئِن صَبَرْتُمْ لَهُوَ خَيْرٌ لِّلصَّـٰبِرِينَ'
    thai: 'และหากพวกเจ้าจะลงโทษ(ฝ่ายปรปักษ์) ก็จงลงโทษเยี่ยงที่พวกเจ้าได้รับโทษ และหากพวกเจ้าอดทน แน่นอน มันเป็นการดียิ่งสำหรับบรรดาผู้อดทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/016126.mp3'
  - ayahNumber: 127
    arabic: 'وَٱصْبِرْ وَمَا صَبْرُكَ إِلَّا بِٱللَّهِ ۚ وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُ فِى ضَيْقٍ مِّمَّا يَمْكُرُونَ'
    thai: 'และจงอดทนเถิด และการอดทนของเจ้าจะมีขึ้นไม่ได้ เว้นแต่ด้วย(การเตาฟีกของ) อัลลอฮ์ และอย่าเศร้าโศกต่อพวกเขา และอย่าคับใจในสิ่งที่พวกเขาวางกลอุบาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/016127.mp3'
  - ayahNumber: 128
    arabic: 'إِنَّ ٱللَّهَ مَعَ ٱلَّذِينَ ٱتَّقَوا۟ وَّٱلَّذِينَ هُم مُّحْسِنُونَ'
    thai: 'แท้จริง อัลลอฮฺทรงอยู่ร่วมกับบรรดาผู้ยำเกรง และบรรดาผู้กระทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/016128.mp3'
---
