---
title: '029'
surahNumber: 29
nameThai: 'อัลอันกะบูต'
nameArabic: 'العنكبوت'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓمٓ'
    thai: 'อะลิฟ ลาม มีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/029001.mp3'
  - ayahNumber: 2
    arabic: 'أَحَسِبَ ٱلنَّاسُ أَن يُتْرَكُوٓا۟ أَن يَقُولُوٓا۟ ءَامَنَّا وَهُمْ لَا يُفْتَنُونَ'
    thai: 'มนุษย์คิดหรือว่า พวกเขาจะถูกทอดทิ้งเพียงแต่พวกเขากล่าวว่าเราศรัทธา และพวกเขาจะไม่ถูกทดสอบ กระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/029002.mp3'
  - ayahNumber: 3
    arabic: 'وَلَقَدْ فَتَنَّا ٱلَّذِينَ مِن قَبْلِهِمْ ۖ فَلَيَعْلَمَنَّ ٱللَّهُ ٱلَّذِينَ صَدَقُوا۟ وَلَيَعْلَمَنَّ ٱلْكَـٰذِبِينَ'
    thai: 'และโดยแน่นอน เราได้ทดสอบบรรดาก่อนหน้าพวกเขา แล้ว ดังนั้นอัลลอฮ์จะทรงจำแนกให้รู้แจ้งถึงบรรดาผู้สัตว์จริง และจะทรงจำแนกให้รู้แจ้งถึงบรรดาผู้กล่าวเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/029003.mp3'
  - ayahNumber: 4
    arabic: 'أَمْ حَسِبَ ٱلَّذِينَ يَعْمَلُونَ ٱلسَّيِّـَٔاتِ أَن يَسْبِقُونَا ۚ سَآءَ مَا يَحْكُمُونَ'
    thai: 'หรือบรรดาผู้กระทำความชั่วทั่งหลายคิดว่าพวกเขาจะรอดพ้นไปจากเรา ชั่วช้าแท้ ๆ สิ่งที่พวกเขาตัดสินกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/029004.mp3'
  - ayahNumber: 5
    arabic: 'مَن كَانَ يَرْجُوا۟ لِقَآءَ ٱللَّهِ فَإِنَّ أَجَلَ ٱللَّهِ لَـَٔاتٍ ۚ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'ผู้ใดหวังที่จะพบ อัลลอฮ์ ดังนั้นแท้จริงกำหนดของอัลลอฮ์ย่อมมาถึงแน่นอน และพระองค์เป็นทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/029005.mp3'
  - ayahNumber: 6
    arabic: 'وَمَن جَـٰهَدَ فَإِنَّمَا يُجَـٰهِدُ لِنَفْسِهِۦٓ ۚ إِنَّ ٱللَّهَ لَغَنِىٌّ عَنِ ٱلْعَـٰلَمِينَ'
    thai: 'และผู้ใดต่อสู้ดิ้นรน แท้จริงเขาย่อมต่อสู้ดิ้นรนเพื่อตัวของเราเอง แท้จริงอัลลอฮ์นั้น แน่นอน ทรงมั่งมีเหนือประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/029006.mp3'
  - ayahNumber: 7
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَنُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَنَجْزِيَنَّهُمْ أَحْسَنَ ٱلَّذِى كَانُوا۟ يَعْمَلُونَ'
    thai: 'และบรรดาผู้ศรัทธาและกระทำความดีทั้งกลายนั้น แน่นอนเราจะลบล้างความชั่วทั้งหลายของพวกเขาไปจากพวกเขา และแน่นอนเราจะตอบแทนพวกเขาสิ่งที่ดียิ่ง ซึ่งพวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/029007.mp3'
  - ayahNumber: 8
    arabic: 'وَوَصَّيْنَا ٱلْإِنسَـٰنَ بِوَٰلِدَيْهِ حُسْنًا ۖ وَإِن جَـٰهَدَاكَ لِتُشْرِكَ بِى مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ فَلَا تُطِعْهُمَآ ۚ إِلَىَّ مَرْجِعُكُمْ فَأُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'และเราได้สั่งเสียงมนุษย์ให้ทำดีต่อบิดามารดาของเขา และถ้าทั้งสองบังคับเจ้าเพื่อให้ตั้งภาคีในสิ่งที่เจ้าไม่มีความรู้ เจ้าก็อย่าปฏิบัติตามเขาทั้งสอง ยังข้าคือการกลับของพวกเจ้า ดังนั้นข้าจะแจ้งแก่พวกเข้าในสิ่งที่พวกเจ้าได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/029008.mp3'
  - ayahNumber: 9
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَنُدْخِلَنَّهُمْ فِى ٱلصَّـٰلِحِينَ'
    thai: 'และบรรดาผู้ศรัทธา และกระทำความดีนั้น แน่นอนเราจะให้พวกเขาเข้าอยู่ในหมู่คนดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/029009.mp3'
  - ayahNumber: 10
    arabic: 'وَمِنَ ٱلنَّاسِ مَن يَقُولُ ءَامَنَّا بِٱللَّهِ فَإِذَآ أُوذِىَ فِى ٱللَّهِ جَعَلَ فِتْنَةَ ٱلنَّاسِ كَعَذَابِ ٱللَّهِ وَلَئِن جَآءَ نَصْرٌ مِّن رَّبِّكَ لَيَقُولُنَّ إِنَّا كُنَّا مَعَكُمْ ۚ أَوَلَيْسَ ٱللَّهُ بِأَعْلَمَ بِمَا فِى صُدُورِ ٱلْعَـٰلَمِينَ'
    thai: 'และในหมู่มนุษย์นั้นมีผู้กล่าวว่า เราศรัทธาต่ออัลลอฮ์ ครั้นเมื่อเขาถูกทำร้ายในทางของอัลลอฮ์ เขาก็ถือเอาการทดสอบของมนุษย์ประหนึ่งการลงโทษของอัลลอฮ์ และเมื่อการช่วยเหลือจากพระเจ้าของเจ้ามาถึง แน่นอนพวกเขาจะกล่าวว่าแท้จริงเราจะร่วมกับพวกท่าน และมิใช่อัลลอฮ์เป็นผู้ทรงรู้ดียิ่งในสิ่งที่มีอยู่ในหัวอก ของประชาชาติทั้งหลายดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/029010.mp3'
  - ayahNumber: 11
    arabic: 'وَلَيَعْلَمَنَّ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ وَلَيَعْلَمَنَّ ٱلْمُنَـٰفِقِينَ'
    thai: 'และแน่นอน อัลลอฮ์ทรงรู้ดียิ่งถึงบรรดาผู้ศรัทธา และแน่นอนพระองค์ทรงรู้ดียิ่งถึงพวกมุนาฟิกีน'
    audio: 'https://verses.quran.com/Alafasy/mp3/029011.mp3'
  - ayahNumber: 12
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوا۟ ٱتَّبِعُوا۟ سَبِيلَنَا وَلْنَحْمِلْ خَطَـٰيَـٰكُمْ وَمَا هُم بِحَـٰمِلِينَ مِنْ خَطَـٰيَـٰهُم مِّن شَىْءٍ ۖ إِنَّهُمْ لَكَـٰذِبُونَ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธาได้กล่าวแก่บรรดาผู้ศรัทธาว่า จงปฏิบัติตามแนวทางของเราและเราจะแบกรับความผิดของพวกท่าน และพวกเขามิได้แบกรับความผิดของเขาเหล่านั้นแต่อย่างใด แท้จริงพวกเขาเป็นผู้กล่าวเท็จอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/029012.mp3'
  - ayahNumber: 13
    arabic: 'وَلَيَحْمِلُنَّ أَثْقَالَهُمْ وَأَثْقَالًا مَّعَ أَثْقَالِهِمْ ۖ وَلَيُسْـَٔلُنَّ يَوْمَ ٱلْقِيَـٰمَةِ عَمَّا كَانُوا۟ يَفْتَرُونَ'
    thai: 'และแน่นอน พวกเขาจะแบกรับความผิดของพวกเขาและความผิดอื่น ๆ ร่วมกับความผิดของพวกเขา และแน่นอนพวกเขาจะถูกสอบสวนในวันกิยามะฮ์ในสิ่งที่พวกเขาได้กุขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/029013.mp3'
  - ayahNumber: 14
    arabic: 'وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦ فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا فَأَخَذَهُمُ ٱلطُّوفَانُ وَهُمْ ظَـٰلِمُونَ'
    thai: 'และโดยแน่นอนเราได้ส่งนูห์ไปยังหมู่ชนของเขา และเขาได้อยู่ร่วมกับพวกเขาหนึ่งพันปีเว้นห้าสิบปี (950 ปี)'
    audio: 'https://verses.quran.com/Alafasy/mp3/029014.mp3'
  - ayahNumber: 15
    arabic: 'فَأَنجَيْنَـٰهُ وَأَصْحَـٰبَ ٱلسَّفِينَةِ وَجَعَلْنَـٰهَآ ءَايَةً لِّلْعَـٰلَمِينَ'
    thai: 'ดังนั้นเราได้ช่วยเขาและพวกพ้องในเรือ ให้รอดพ้น และเราได้ทำให้มันเป็นสัญญาณหนึ่งแก่ประชาชาติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/029015.mp3'
  - ayahNumber: 16
    arabic: 'وَإِبْرَٰهِيمَ إِذْ قَالَ لِقَوْمِهِ ٱعْبُدُوا۟ ٱللَّهَ وَٱتَّقُوهُ ۖ ذَٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ'
    thai: 'และ (จงรำลึกถึง) อิบรอฮีม เมื่อเขากล่าวแก่หมู่ชนของเขาว่า จงเคารพภักดีต่ออัลลอฮ์และจงยำเกรงต่อพระองค์ นั่นแหละเป็นการดีว่าสำหรับพวกท่าน หากพวกท่านรู้อัลลอฮ์นั้น มันไม่มีอำนาจที่จะให้เครื่องยังชีพแก่พวกท่าน ดังนั้นจงขอเครื่องยังชีพจากอัลลอฮ์เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/029016.mp3'
  - ayahNumber: 17
    arabic: 'إِنَّمَا تَعْبُدُونَ مِن دُونِ ٱللَّهِ أَوْثَـٰنًا وَتَخْلُقُونَ إِفْكًا ۚ إِنَّ ٱلَّذِينَ تَعْبُدُونَ مِن دُونِ ٱللَّهِ لَا يَمْلِكُونَ لَكُمْ رِزْقًا فَٱبْتَغُوا۟ عِندَ ٱللَّهِ ٱلرِّزْقَ وَٱعْبُدُوهُ وَٱشْكُرُوا۟ لَهُۥٓ ۖ إِلَيْهِ تُرْجَعُونَ'
    thai: 'แท้จริงพวกท่านบูชารูปปั้น อื่นจากอัลลอฮ์และพวกท่านกุการมุสาขึ้น แท้จริงบรรดาที่พวกท่านบูชาอื่นจากอัลลอฮ์นั้น มันไม่มีอำนาจที่จะให้เครื่องยังชีพแก่พวกท่าน ดังนั้นจงขอเครื่องยังชีพจากอัลลอฮ์เถิด และจงเคารพภักดีพระองค์และจงขอบคุณต่อพระองค์ ยังพระองค์เท่านั้นพวกท่านจะถูกนำกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/029017.mp3'
  - ayahNumber: 18
    arabic: 'وَإِن تُكَذِّبُوا۟ فَقَدْ كَذَّبَ أُمَمٌ مِّن قَبْلِكُمْ ۖ وَمَا عَلَى ٱلرَّسُولِ إِلَّا ٱلْبَلَـٰغُ ٱلْمُبِينُ'
    thai: 'และหากพวกท่านปฏิเสธ แน่นอนประชาชาติทั้งหลายก่อนพวกท่านก็ได้ปฏิเสธมาแล้ว หน้าที่ของร่อซูลนั้นมิใช่อะไรอื่น นอกจากการเผยแพร่อันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/029018.mp3'
  - ayahNumber: 19
    arabic: 'أَوَلَمْ يَرَوْا۟ كَيْفَ يُبْدِئُ ٱللَّهُ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥٓ ۚ إِنَّ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرٌ'
    thai: 'และพวกเขามิเห็นดอกหรือว่า อัลลอฮ์ทรงเริ่มการบังเกิดอย่างไร แล้วทรงให้เขากลับฟื้นคืนชีพขึ้นมาอีก แท้จริงนั่นเป็นการง่ายแก่อัลลอฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/029019.mp3'
  - ayahNumber: 20
    arabic: 'قُلْ سِيرُوا۟ فِى ٱلْأَرْضِ فَٱنظُرُوا۟ كَيْفَ بَدَأَ ٱلْخَلْقَ ۚ ثُمَّ ٱللَّهُ يُنشِئُ ٱلنَّشْأَةَ ٱلْـَٔاخِرَةَ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) จงท่องเที่ยวไปตามแผ่นดินแล้วพิจารณาดูว่าพระองค์ทรงให้บังเกิดอย่างไร แล้วอัลลอฮ์ทรงให้ฟื้นคืนชีพในปรโลก แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงอานุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/029020.mp3'
  - ayahNumber: 21
    arabic: 'يُعَذِّبُ مَن يَشَآءُ وَيَرْحَمُ مَن يَشَآءُ ۖ وَإِلَيْهِ تُقْلَبُونَ'
    thai: 'พระองค์ทรงลงโทษผู้ที่พระองค์ทรงประสงค์ และทรงเมตตาผู้ที่พระองค์ทรงประสงค์ และยังพระองค์เท่านั้นพวกท่านจะถูกนำกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/029021.mp3'
  - ayahNumber: 22
    arabic: 'وَمَآ أَنتُم بِمُعْجِزِينَ فِى ٱلْأَرْضِ وَلَا فِى ٱلسَّمَآءِ ۖ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِىٍّ وَلَا نَصِيرٍ'
    thai: 'และพวกท่านไม่สามารถจะรอดพ้น ไปได้ทั้งในแผ่นดินและในฟากฟ้า และอื่นจากอัลลอฮ์ สำหรับพวกท่านไม่มีผู้คุ้มครอง และไม่มีผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/029022.mp3'
  - ayahNumber: 23
    arabic: 'وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِ ٱللَّهِ وَلِقَآئِهِۦٓ أُو۟لَـٰٓئِكَ يَئِسُوا۟ مِن رَّحْمَتِى وَأُو۟لَـٰٓئِكَ لَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธาโองการทั้งหลายของอัลลอฮ์ และการพบพระองค์ ชนเหล่านั้น พวกเขาท้อแท้ต่อความเมตตาของข้า และชนเหล่านั้น สำหรับพวกเขาคือการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/029023.mp3'
  - ayahNumber: 24
    arabic: 'فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوا۟ ٱقْتُلُوهُ أَوْ حَرِّقُوهُ فَأَنجَىٰهُ ٱللَّهُ مِنَ ٱلنَّارِ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يُؤْمِنُونَ'
    thai: 'ดังนั้น คำตอบของหมู่ชนของเขามิใช่อื่นใดนอกจากกล่าวว่า จงฆ่าเขาหรือเผาเขาเสีย แต่อัลลอฮ์ได้ทรงช่วยเขาให้พ้นจากไฟ แท้จริงในการนี้ย่อมเป็นสัญญาณมากหลายสำหรับหมู่ชนผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/029024.mp3'
  - ayahNumber: 25
    arabic: 'وَقَالَ إِنَّمَا ٱتَّخَذْتُم مِّن دُونِ ٱللَّهِ أَوْثَـٰنًا مَّوَدَّةَ بَيْنِكُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ ثُمَّ يَوْمَ ٱلْقِيَـٰمَةِ يَكْفُرُ بَعْضُكُم بِبَعْضٍ وَيَلْعَنُ بَعْضُكُم بَعْضًا وَمَأْوَىٰكُمُ ٱلنَّارُ وَمَا لَكُم مِّن نَّـٰصِرِينَ'
    thai: 'และเขา (อิบรอฮีม) กล่าวว่า แท้จริงพวกท่านได้ยึดเอารูปปั้นต่าง ๆ อื่นจากอัลลอฮ์เพื่อให้เป็นที่รักใคร่ระหว่างพวกท่านในชีวิตแห่งโลกนี้ และในวันกิยามะฮ์บางคนในหมู่พวกท่านก็จะปฏิเสธอีกบางคน และบางคนในหมู่พวกท่านก็จะแช่งด่าอีกบางคน'
    audio: 'https://verses.quran.com/Alafasy/mp3/029025.mp3'
  - ayahNumber: 26
    arabic: '۞ فَـَٔامَنَ لَهُۥ لُوطٌ ۘ وَقَالَ إِنِّى مُهَاجِرٌ إِلَىٰ رَبِّىٓ ۖ إِنَّهُۥ هُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'ดังนั้นลูฏ ได้ศรัทธาต่อเขา และเขา (อิบรอฮิม) กล่าวว่า แท้จริงฉันอพยพไปหาพระเจ้าของฉัน แท้จริงพระองค์คือผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/029026.mp3'
  - ayahNumber: 27
    arabic: 'وَوَهَبْنَا لَهُۥٓ إِسْحَـٰقَ وَيَعْقُوبَ وَجَعَلْنَا فِى ذُرِّيَّتِهِ ٱلنُّبُوَّةَ وَٱلْكِتَـٰبَ وَءَاتَيْنَـٰهُ أَجْرَهُۥ فِى ٱلدُّنْيَا ۖ وَإِنَّهُۥ فِى ٱلْـَٔاخِرَةِ لَمِنَ ٱلصَّـٰلِحِينَ'
    thai: 'และเราได้ให้อิสหากแก่เขา และเราได้ให้การเป็นนะบี และคัมภีร์แก่ลูกหลานของเขา และเราได้แก่เขาซึ่งรางวัลของเขาในโลกนี้ และแท้จริงเขาในปรโลกจะอยู่ในหมู่คนดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/029027.mp3'
  - ayahNumber: 28
    arabic: 'وَلُوطًا إِذْ قَالَ لِقَوْمِهِۦٓ إِنَّكُمْ لَتَأْتُونَ ٱلْفَـٰحِشَةَ مَا سَبَقَكُم بِهَا مِنْ أَحَدٍ مِّنَ ٱلْعَـٰلَمِينَ'
    thai: 'และ (จงรำลึกถึง) ลูฏ เมื่อเขากล่าวแก่หมู่ชนของเขาว่า แท้จริงพวกท่านได้กระทำการลามกซึ่งไม่มีผู้ใดในหมู่มวลชนกระทำมาก่อนพวกท่านเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/029028.mp3'
  - ayahNumber: 29
    arabic: 'أَئِنَّكُمْ لَتَأْتُونَ ٱلرِّجَالَ وَتَقْطَعُونَ ٱلسَّبِيلَ وَتَأْتُونَ فِى نَادِيكُمُ ٱلْمُنكَرَ ۖ فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوا۟ ٱئْتِنَا بِعَذَابِ ٱللَّهِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: 'แท้จริงพวกท่านสมสู่พวกผู้ชาย และปล้นบนทางหลวงกระนั้นหรือ ? และกระทำอนาจารในที่ชุมชนของพวกท่าน แต่คำตอบของหมู่ชนของเขามิใช่อื่นใดนอกจากกล่าวว่า จงนำการลงโทษของอัลลอฮ์มาให้แก่พวกเราซิ หากท่านอยู่ในหมู่ผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/029029.mp3'
  - ayahNumber: 30
    arabic: 'قَالَ رَبِّ ٱنصُرْنِى عَلَى ٱلْقَوْمِ ٱلْمُفْسِدِينَ'
    thai: 'เขา (ลูฏ) กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดช่วยข้าพระองค์ให้อยู่เหนือหมู่ชนผู้บ่อนทำลายด้วยเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/029030.mp3'
  - ayahNumber: 31
    arabic: 'وَلَمَّا جَآءَتْ رُسُلُنَآ إِبْرَٰهِيمَ بِٱلْبُشْرَىٰ قَالُوٓا۟ إِنَّا مُهْلِكُوٓا۟ أَهْلِ هَـٰذِهِ ٱلْقَرْيَةِ ۖ إِنَّ أَهْلَهَا كَانُوا۟ ظَـٰلِمِينَ'
    thai: 'และครั้นเมื่อฑูตของเรา (มะลาอิกะฮฺ) ได้มาหาอิบรอฮีมพร้อมด้วยข่าวดี พวกเขากล่าวว่า แท้จริงเราเป็นผู้ทำลายชาวเมืองนี้ เพราะว่าชาวเมืองของมันเป็นผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/029031.mp3'
  - ayahNumber: 32
    arabic: 'قَالَ إِنَّ فِيهَا لُوطًا ۚ قَالُوا۟ نَحْنُ أَعْلَمُ بِمَن فِيهَا ۖ لَنُنَجِّيَنَّهُۥ وَأَهْلَهُۥٓ إِلَّا ٱمْرَأَتَهُۥ كَانَتْ مِنَ ٱلْغَـٰبِرِينَ'
    thai: 'เขา (อิบรอฮีม) กล่าวว่า แท้จริงในเมืองนั้นมีลูฏอยู่ด้วย พวกเขากล่าวว่า เรารู้ดีว่ามีใครอยู่ในนั้น แน่นอนเราจะช่วยเขาและบริวารของเขาให้รอดพ้น เว้นแต่ภริยาของเขาเพราะนางอยู่ในหมู่ผู้ถูกทำลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/029032.mp3'
  - ayahNumber: 33
    arabic: 'وَلَمَّآ أَن جَآءَتْ رُسُلُنَا لُوطًا سِىٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا وَقَالُوا۟ لَا تَخَفْ وَلَا تَحْزَنْ ۖ إِنَّا مُنَجُّوكَ وَأَهْلَكَ إِلَّا ٱمْرَأَتَكَ كَانَتْ مِنَ ٱلْغَـٰبِرِينَ'
    thai: 'และเมื่อฑูตของเรา (มะลาอิกะฮ์) ได้มาหาลูฏ เขาเป็นทุกข์เพราะพวกเขา และกลัวที่จะให้ความคุ้มครองไม่ได้ ดังนั้น (มะลาอิกะฮ์) จึงกล่าวว่า อย่ากลัวและเศร้าโศกเสียใจ แท้จริงเราเป็นผู้ช่วยเหลือท่านและบริวารของท่านเว้นแต่ภริยาของท่าน เพราะนางอยู่ในหมู่ผู้ถูกทำลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/029033.mp3'
  - ayahNumber: 34
    arabic: 'إِنَّا مُنزِلُونَ عَلَىٰٓ أَهْلِ هَـٰذِهِ ٱلْقَرْيَةِ رِجْزًا مِّنَ ٱلسَّمَآءِ بِمَا كَانُوا۟ يَفْسُقُونَ'
    thai: 'แท้จริงเราเป็นผู้นำการลงโทษจากฟากฟ้าสู่ชาวเมืองนี้ เนื่องจากพวกเขาฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/029034.mp3'
  - ayahNumber: 35
    arabic: 'وَلَقَد تَّرَكْنَا مِنْهَآ ءَايَةًۢ بَيِّنَةً لِّقَوْمٍ يَعْقِلُونَ'
    thai: 'และโดยแน่นอน เราได้ทิ้งสัญญาณอันชัดแจ้งของเมืองนี้ ไว้สำหรับหมู่ชนผู้มีปัญญาพิจารณา'
    audio: 'https://verses.quran.com/Alafasy/mp3/029035.mp3'
  - ayahNumber: 36
    arabic: 'وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا فَقَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ وَٱرْجُوا۟ ٱلْيَوْمَ ٱلْـَٔاخِرَ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ'
    thai: 'และยัง (หมู่ชน) มัดยัน (เราได้ส่ง) พี่น้องของพวกเขาคือชุไอบ์ เขากล่าวขึ้นว่า โอ้หมู่ชนของฉันเอ๋ย ! จงเคารพสักการะอัลลอฮ์เถิด และจงกลัววันสุดท้าย และอย่ามุ่งทำความเสียหายในแผ่นดิน โดยเป็นผู้บ่อนทำลาย !'
    audio: 'https://verses.quran.com/Alafasy/mp3/029036.mp3'
  - ayahNumber: 37
    arabic: 'فَكَذَّبُوهُ فَأَخَذَتْهُمُ ٱلرَّجْفَةُ فَأَصْبَحُوا۟ فِى دَارِهِمْ جَـٰثِمِينَ'
    thai: 'แต่พวกเขาได้ปฏิเสธเขา ดังนั้นแผ่นดินไหวอย่างรุนแรงได้คร่าพวกเขา แล้วพวกเขาได้ประสบความหายนะนอนพังพาบตายในบ้านของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/029037.mp3'
  - ayahNumber: 38
    arabic: 'وَعَادًا وَثَمُودَا۟ وَقَد تَّبَيَّنَ لَكُم مِّن مَّسَـٰكِنِهِمْ ۖ وَزَيَّنَ لَهُمُ ٱلشَّيْطَـٰنُ أَعْمَـٰلَهُمْ فَصَدَّهُمْ عَنِ ٱلسَّبِيلِ وَكَانُوا۟ مُسْتَبْصِرِينَ'
    thai: 'และอ๊าดและซะมูด และได้เป็นที่ประจักษ์แก่พวกเจ้าแล้ว จากที่พำนักของพวกเขา และมารชัยฏอนได้ทำให้การงานของพวกเขา เป็นที่เพริศแพร้วแก่พวกเขา แล้วมันได้หันเหพวกเขาออกจากแนวทางโดยที่พวกเขาเป็นผู้มีสติปัญญาพิจารณา'
    audio: 'https://verses.quran.com/Alafasy/mp3/029038.mp3'
  - ayahNumber: 39
    arabic: 'وَقَـٰرُونَ وَفِرْعَوْنَ وَهَـٰمَـٰنَ ۖ وَلَقَدْ جَآءَهُم مُّوسَىٰ بِٱلْبَيِّنَـٰتِ فَٱسْتَكْبَرُوا۟ فِى ٱلْأَرْضِ وَمَا كَانُوا۟ سَـٰبِقِينَ'
    thai: 'และ (เราได้ทำลาย) กอรูน และฟิรเอาน์และฮามาน และโดยแน่นอนมูซาได้มายังพวกเขาพร้อมด้วยหลักฐานอันชัดแจ้ง แต่พวกเขาหยิ่งผยองในแผ่นดิน และพวกเขาก็หาได้รอดพ้นไปจากเราไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/029039.mp3'
  - ayahNumber: 40
    arabic: 'فَكُلًّا أَخَذْنَا بِذَنۢبِهِۦ ۖ فَمِنْهُم مَّنْ أَرْسَلْنَا عَلَيْهِ حَاصِبًا وَمِنْهُم مَّنْ أَخَذَتْهُ ٱلصَّيْحَةُ وَمِنْهُم مَّنْ خَسَفْنَا بِهِ ٱلْأَرْضَ وَمِنْهُم مَّنْ أَغْرَقْنَا ۚ وَمَا كَانَ ٱللَّهُ لِيَظْلِمَهُمْ وَلَـٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ'
    thai: 'และแต่ละคนเราได้ลงโทษด้วยความผิดของเขา เช่น บางคนในหมู่พวกเขาเราได้ส่งลมพายุร้ายทำลายเขา และบางคนในหมู่พวกเขา เราได้ลงโทษเขาด้วยเสียงกัมปนาท และบางคนในหมู่พวกเขา เราได้ให้แผ่นดินสูบเขา และบางคนในหมู่พวกเขา เราได้ให้เขาจมน้ำตาย และอัลลอฮ์มิได้ทรงอธรรมแก่พวกเขา แต่พวกเขาต่างหากที่อธรรมต่อพวกเขาเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/029040.mp3'
  - ayahNumber: 41
    arabic: 'مَثَلُ ٱلَّذِينَ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ أَوْلِيَآءَ كَمَثَلِ ٱلْعَنكَبُوتِ ٱتَّخَذَتْ بَيْتًا ۖ وَإِنَّ أَوْهَنَ ٱلْبُيُوتِ لَبَيْتُ ٱلْعَنكَبُوتِ ۖ لَوْ كَانُوا۟ يَعْلَمُونَ'
    thai: 'อุปมาบรรดาผู้ที่ยึดเอาอื่นจากอัลลอฮ์เป็นผู้คุ้มครองอุปไมยดั่งแมงมุมที่ชักใยทำรัง และแท้จริงรังที่บอบบางที่สุดคือรังของแมงมุม หากพวกเขารู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/029041.mp3'
  - ayahNumber: 42
    arabic: 'إِنَّ ٱللَّهَ يَعْلَمُ مَا يَدْعُونَ مِن دُونِهِۦ مِن شَىْءٍ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'แท้จริงอัลลอฮ์ทรงรอบรู้สิ่งใด ๆ ที่พวกเขาวิงวอนขออื่นจากพระองค์ และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/029042.mp3'
  - ayahNumber: 43
    arabic: 'وَتِلْكَ ٱلْأَمْثَـٰلُ نَضْرِبُهَا لِلنَّاسِ ۖ وَمَا يَعْقِلُهَآ إِلَّا ٱلْعَـٰلِمُونَ'
    thai: 'และเหล่านี้คืออุปมาทั้งหลายที่เราได้เปรียบเทียบมัน สำหรับปวงมนุษย์ แต่ไม่มีผู้ใดตระหนักมันหรอก นอกจากผู้มีความรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/029043.mp3'
  - ayahNumber: 44
    arabic: 'خَلَقَ ٱللَّهُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّلْمُؤْمِنِينَ'
    thai: 'อัลลอฮ์ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินด้วยความจริงที่แน่นอน แท้จริงในการนี้แน่นอนย่อมเป็นสัญญาณแก่บรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/029044.mp3'
  - ayahNumber: 45
    arabic: 'ٱتْلُ مَآ أُوحِىَ إِلَيْكَ مِنَ ٱلْكِتَـٰبِ وَأَقِمِ ٱلصَّلَوٰةَ ۖ إِنَّ ٱلصَّلَوٰةَ تَنْهَىٰ عَنِ ٱلْفَحْشَآءِ وَٱلْمُنكَرِ ۗ وَلَذِكْرُ ٱللَّهِ أَكْبَرُ ۗ وَٱللَّهُ يَعْلَمُ مَا تَصْنَعُونَ'
    thai: 'เจ้าจงอ่านสิ่งที่ถูกวะฮีย์แก่เจ้าจากคัมภีร์ และจงดำรงการละหมาด (เพราะ) แท้จริงการละหมาด นั้นจะยับยั้งการทำลามกและความชั่วและการรำลึกถึงอัลลอฮ์นั้น ยิ่งใหญ่มาก และอัลลอฮ์ทรงรอบรู้สิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/029045.mp3'
  - ayahNumber: 46
    arabic: '۞ وَلَا تُجَـٰدِلُوٓا۟ أَهْلَ ٱلْكِتَـٰبِ إِلَّا بِٱلَّتِى هِىَ أَحْسَنُ إِلَّا ٱلَّذِينَ ظَلَمُوا۟ مِنْهُمْ ۖ وَقُولُوٓا۟ ءَامَنَّا بِٱلَّذِىٓ أُنزِلَ إِلَيْنَا وَأُنزِلَ إِلَيْكُمْ وَإِلَـٰهُنَا وَإِلَـٰهُكُمْ وَٰحِدٌ وَنَحْنُ لَهُۥ مُسْلِمُونَ'
    thai: 'และพวกเจ้าอย่าโต้เถียงกับพวกอะฮ์ลุลกิตาบเว้นแต่ด้วยวิธีที่ดีกว่า นอกจากบรรดาผุ้อธรรมในหมู่พวกเขา และพวกเจ้าจงกล่าวว่า เราศรัธาในสิ่งที่ถูกประทานแก่เราและสิ่งที่ได้ถูกประทานแก่พวกเจ้า และพระเจ้าของเราและพระเจ้าของพวกเขาเป็นเอกะ และเราเป็นผู้นอบน้อมต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/029046.mp3'
  - ayahNumber: 47
    arabic: 'وَكَذَٰلِكَ أَنزَلْنَآ إِلَيْكَ ٱلْكِتَـٰبَ ۚ فَٱلَّذِينَ ءَاتَيْنَـٰهُمُ ٱلْكِتَـٰبَ يُؤْمِنُونَ بِهِۦ ۖ وَمِنْ هَـٰٓؤُلَآءِ مَن يُؤْمِنُ بِهِۦ ۚ وَمَا يَجْحَدُ بِـَٔايَـٰتِنَآ إِلَّا ٱلْكَـٰفِرُونَ'
    thai: 'และเช่นนั้นแหละ เราได้ประทานคัมภีร์แก่เจ้า ดังนั้นบรรดาผู้ที่เราได้ประทานคัมภีร์แก่พวกเขา พวกเขาก็ศรัทธาต่อมัน (อัลกุรอาน) และในหมู่เขาเหล่านั้นมีผู้ศรัทธาต่อมัน และไม่มีผู้ใดปฏิเสธโองการทั้งหลายของเรา นอกจากผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/029047.mp3'
  - ayahNumber: 48
    arabic: 'وَمَا كُنتَ تَتْلُوا۟ مِن قَبْلِهِۦ مِن كِتَـٰبٍ وَلَا تَخُطُّهُۥ بِيَمِينِكَ ۖ إِذًا لَّٱرْتَابَ ٱلْمُبْطِلُونَ'
    thai: 'และก่อนหน้านั้นเจ้ามิได้อ่านคัมภีร์ใด ๆ และเจ้ามิได้เขียนมันด้วยมือขวาของเจ้า มิฉะนั้นแล้วพวกกล่าวความเท็จจะสงสัยอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/029048.mp3'
  - ayahNumber: 49
    arabic: 'بَلْ هُوَ ءَايَـٰتٌۢ بَيِّنَـٰتٌ فِى صُدُورِ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ ۚ وَمَا يَجْحَدُ بِـَٔايَـٰتِنَآ إِلَّا ٱلظَّـٰلِمُونَ'
    thai: 'มิใช่เช่นนั้นดอก มันคือโองการทั้งหลายอันแจ้งชัดอยู่ในหัวอกของบรรดาผู้ได้รับความรู้ และไม่มีผู้ใดปฏิเสธโองการทั้งหลายของเรานอกจากพวกอธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/029049.mp3'
  - ayahNumber: 50
    arabic: 'وَقَالُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَـٰتٌ مِّن رَّبِّهِۦ ۖ قُلْ إِنَّمَا ٱلْـَٔايَـٰتُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ'
    thai: 'และพวกเขากล่าวว่า ทำไมสัญญาณ ต่าง ๆ จากพระเจ้าของเขาจึงมิถูกประทานมายังเขา จงกล่าวเถิด (มุฮัมมัด) แท้จริงสัญญาณเหล่านั้นอยู่ที่อัลลอฮ์ และฉันเป็นผู้ตักเตือนอันกระจ่างแจ้งเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/029050.mp3'
  - ayahNumber: 51
    arabic: 'أَوَلَمْ يَكْفِهِمْ أَنَّآ أَنزَلْنَا عَلَيْكَ ٱلْكِتَـٰبَ يُتْلَىٰ عَلَيْهِمْ ۚ إِنَّ فِى ذَٰلِكَ لَرَحْمَةً وَذِكْرَىٰ لِقَوْمٍ يُؤْمِنُونَ'
    thai: 'มิเพียงพอแก่พวกเขาดอกหรือที่เราได้ประทานคัมภีร์ให้แก่เจ้าซึ่งได้ถูกอ่านให้แก่พวกเขาฟัง แท้จริงในการนั้นแน่นอนย่อมเป็นความแมตตาและเป็นการตักเตือนแก่หมู่ชนผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/029051.mp3'
  - ayahNumber: 52
    arabic: 'قُلْ كَفَىٰ بِٱللَّهِ بَيْنِى وَبَيْنَكُمْ شَهِيدًا ۖ يَعْلَمُ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۗ وَٱلَّذِينَ ءَامَنُوا۟ بِٱلْبَـٰطِلِ وَكَفَرُوا۟ بِٱللَّهِ أُو۟لَـٰٓئِكَ هُمُ ٱلْخَـٰسِرُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) พอเพียงแล้วที่อัลลอฮ์ทรงเป็นพยานระหว่างฉันและพวกท่าน พระองค์ทรงรอบรู้สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และบรรดาผู้เชื่อในความเท็จและปฏิเสธศรัทธาต่ออัลลอฮ์ ชนเหล่านั้นแหละพวกเขาเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/029052.mp3'
  - ayahNumber: 53
    arabic: 'وَيَسْتَعْجِلُونَكَ بِٱلْعَذَابِ ۚ وَلَوْلَآ أَجَلٌ مُّسَمًّى لَّجَآءَهُمُ ٱلْعَذَابُ وَلَيَأْتِيَنَّهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ'
    thai: 'และพวกเขาเร่งเร้าเจ้า ในเรื่องการลงโทษ และหากมิใช่เวลาที่ถูกกำหนดไว้แล้ว การลงโทษก็จะเกิดขึ้นแก่พวกเขาอย่างแน่นอน และมันจะเกิดขึ้น แก่พวกเขาโดยฉับพลันอย่างแน่นอนโดยที่พวกเขาไม่รู้สึกตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/029053.mp3'
  - ayahNumber: 54
    arabic: 'يَسْتَعْجِلُونَكَ بِٱلْعَذَابِ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌۢ بِٱلْكَـٰفِرِينَ'
    thai: 'พวกเขาเร่งเร้าเข้าในเรื่องการลงโทษและแท้จริงนรกญะฮันนัมนั้นเป็นที่สะกัดล้อมพวกปฏิเสธศรัทธาไว้อย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/029054.mp3'
  - ayahNumber: 55
    arabic: 'يَوْمَ يَغْشَىٰهُمُ ٱلْعَذَابُ مِن فَوْقِهِمْ وَمِن تَحْتِ أَرْجُلِهِمْ وَيَقُولُ ذُوقُوا۟ مَا كُنتُمْ تَعْمَلُونَ'
    thai: 'วันซึ่งการลงโทษจะครอบคลุมพวกเขาจากข้างบนพวกเขาและจากใต้เท้าของพวกเขา และพระองค์จะตรัสว่า พวกเจ้าจงลิ้มรสสิ่งที่พวกเจ้าได้ก่อกรรมกระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/029055.mp3'
  - ayahNumber: 56
    arabic: 'يَـٰعِبَادِىَ ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ أَرْضِى وَٰسِعَةٌ فَإِيَّـٰىَ فَٱعْبُدُونِ'
    thai: 'โอ้ปวงบ่วงของข้า บรรดาผู้ที่ศรัทธาเอ๋ย ! แท้จริงแผ่นดินของข้านั้นกว้างใหญ่ไพศาล ดังนั้นเฉพาะข้าเท่านั้นพวกเจ้าจงเคารพภักดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/029056.mp3'
  - ayahNumber: 57
    arabic: 'كُلُّ نَفْسٍ ذَآئِقَةُ ٱلْمَوْتِ ۖ ثُمَّ إِلَيْنَا تُرْجَعُونَ'
    thai: 'ทุก ๆ ชีวิตเป็นผู้ลิ้มรสความตาย แล้วพวกเจ้าจะถูกนำกลับยังเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/029057.mp3'
  - ayahNumber: 58
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَنُبَوِّئَنَّهُم مِّنَ ٱلْجَنَّةِ غُرَفًا تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ نِعْمَ أَجْرُ ٱلْعَـٰمِلِينَ'
    thai: 'และบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย แน่นอนเราจะให้พวกเขาพำนักอยู่ในห้องพิเศษแห่งสวนสวรรค์ ณ เบื้องล่างมันมีลำน้ำหลายสายไหลผ่าน พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล รางวัลของผู้กระทำความดีช่างประเสริฐแท้ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/029058.mp3'
  - ayahNumber: 59
    arabic: 'ٱلَّذِينَ صَبَرُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ'
    thai: 'บรรดาผู้อดทนขันติ และพวกเขามอบหมายไว้วางใจแด่พระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/029059.mp3'
  - ayahNumber: 60
    arabic: 'وَكَأَيِّن مِّن دَآبَّةٍ لَّا تَحْمِلُ رِزْقَهَا ٱللَّهُ يَرْزُقُهَا وَإِيَّاكُمْ ۚ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'และสัตว์ตั้งกี่ชนิดที่มันมิสามารถแสวงหาเครื่องยังชีพของมัน อัลลอฮ์ ทรงประทานเครื่องยังชีพแก่พวกมัน และแก่พวกเจ้า และพระองค์เป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/029060.mp3'
  - ayahNumber: 61
    arabic: 'وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ لَيَقُولُنَّ ٱللَّهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ'
    thai: 'และถ้าเจ้าถามพวกเขา ใครเป็นผู้สร้างชั้นฟ้าทั้งหลาย และแผ่นดิน และเป็นผู้ทำให้ดวงอาทิตย์และดวงจันทร์เป็นประโยชน์ แน่นอนพวกเขาจะกล่าวว่าอัลลอฮ์ แล้วทำไมเล่าพวกเขาจึงหันเหออกไปทางอื่น !?'
    audio: 'https://verses.quran.com/Alafasy/mp3/029061.mp3'
  - ayahNumber: 62
    arabic: 'ٱللَّهُ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ لَهُۥٓ ۚ إِنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'อัลลอฮ์ทรงให้เครื่องยังชีพกว้างขวางแก่ผู้ที่พระองค์ทรงประสงค์จากปวงบ่าวของพระองค์และทรงให้คับแคบแก่เขา แท้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้ทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/029062.mp3'
  - ayahNumber: 63
    arabic: 'وَلَئِن سَأَلْتَهُم مَّن نَّزَّلَ مِنَ ٱلسَّمَآءِ مَآءً فَأَحْيَا بِهِ ٱلْأَرْضَ مِنۢ بَعْدِ مَوْتِهَا لَيَقُولُنَّ ٱللَّهُ ۚ قُلِ ٱلْحَمْدُ لِلَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْقِلُونَ'
    thai: 'และถ้าเจ้าถามพวกเขาว่า ใครเล่าทรงหลั่งน้ำลงมาจากฟากฟ้าแล้วทรงให้แผ่นดินมีชีวิตชีวาหลังจากความแห้งแล้งของมัน แน่นอนพวกเขาจะกล่าวว่า อัลลอฮ์ จงกล่าวเถิด (มุฮัมมัด) บรรดาการสรรเสริญเป็นสิทธิ์ของอัลลอฮ์ แต่ว่าส่วนมากพวกเขาไม่ใช้สติปัญญาใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/029063.mp3'
  - ayahNumber: 64
    arabic: 'وَمَا هَـٰذِهِ ٱلْحَيَوٰةُ ٱلدُّنْيَآ إِلَّا لَهْوٌ وَلَعِبٌ ۚ وَإِنَّ ٱلدَّارَ ٱلْـَٔاخِرَةَ لَهِىَ ٱلْحَيَوَانُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ'
    thai: 'และการมีชีวิตอยู่ในโลกนี้มิใช่อื่นใด เว้นแต่เป็นการละเล่นและการสนุกสนานร่าเริง และแท้จริงสถานที่ในปรโลกนั้น แน่นอนมันคือชีวิตที่แท้จริงหากพวกเขาได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/029064.mp3'
  - ayahNumber: 65
    arabic: 'فَإِذَا رَكِبُوا۟ فِى ٱلْفُلْكِ دَعَوُا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ فَلَمَّا نَجَّىٰهُمْ إِلَى ٱلْبَرِّ إِذَا هُمْ يُشْرِكُونَ'
    thai: 'ดังนั้นเมื่อพวกเขาขึ้นขี่เรือ พวกเขาวิงวอนต่ออัลลอฮ์เป็นผู้บริสุทธิ์ใจในการขอพรต่อพระองค์ ครั้นเมื่อพระองค์ทรงช่วยพวกเขาให้ขึ้นบก แล้วพวกเขาก็ตั้งภาคีต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/029065.mp3'
  - ayahNumber: 66
    arabic: 'لِيَكْفُرُوا۟ بِمَآ ءَاتَيْنَـٰهُمْ وَلِيَتَمَتَّعُوا۟ ۖ فَسَوْفَ يَعْلَمُونَ'
    thai: 'เพื่อพวกเขาจะเนรคุณต่อสิ่งที่เราได้ประทานแก่พวกเขา และเพื่อพวกเขาจะได้หลงประทานแก่พวกเขา และเพื่อพวกเขาจะได้หลงระเริงแล้วพวกเขาก็จะได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/029066.mp3'
  - ayahNumber: 67
    arabic: 'أَوَلَمْ يَرَوْا۟ أَنَّا جَعَلْنَا حَرَمًا ءَامِنًا وَيُتَخَطَّفُ ٱلنَّاسُ مِنْ حَوْلِهِمْ ۚ أَفَبِٱلْبَـٰطِلِ يُؤْمِنُونَ وَبِنِعْمَةِ ٱللَّهِ يَكْفُرُونَ'
    thai: 'พวกเขาไม่เห็นดอกหรือว่า เราได้ทำเขตหวงห้ามให้เป็นที่ปลอดภัย ขณะที่ประชาชนรอบ ๆ พวกเขาถูกฆ่า ถูกลักพาตัวไป แล้วพวกเขายัวจะศรัทธาต่อความเท็จ และพวกเขายังจะเนรคุณต่อความโปราดปรานของอัลลอฮ์อีกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/029067.mp3'
  - ayahNumber: 68
    arabic: 'وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ كَذَّبَ بِٱلْحَقِّ لَمَّا جَآءَهُۥٓ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًى لِّلْكَـٰفِرِينَ'
    thai: 'และใครเล่าจะอธรรมยิ่งกว่าผู้กุความเท็จให้แก่อัลลอฮ์ หรือปฏิเสธสัจธรรมเมื่อมันได้มายังเขา ที่พำนักในนรกญะฮันนัมมิใช่สำหรับบรรดาผู้ปฏิเสธศรัทธาดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/029068.mp3'
  - ayahNumber: 69
    arabic: 'وَٱلَّذِينَ جَـٰهَدُوا۟ فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا ۚ وَإِنَّ ٱللَّهَ لَمَعَ ٱلْمُحْسِنِينَ'
    thai: 'และบรรดาผู้ต่อสู้ดิ้นรนในทางของเราแน่นอนเราจะชี้แนะแนวทางที่ถูกต้องแก่พวกเขาสู่ทางของเรา และแท้จริงอัลลอฮ์ทรงอยู่ร่วมกับผู้กระทำความดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/029069.mp3'
---
