---
title: '020'
surahNumber: 20
nameThai: 'ฏอฮา'
nameArabic: 'طه'
ayahs:
  - ayahNumber: 1
    arabic: ' طه'
    thai: 'ฏอฮา'
    audio: 'https://verses.quran.com/Alafasy/mp3/020001.mp3'
  - ayahNumber: 2
    arabic: 'مَآ أَنزَلْنَا عَلَيْكَ ٱلْقُرْءَانَ لِتَشْقَىٰٓ'
    thai: 'เรามิได้ให้อัลกุรอานลงมาแก่เจ้า เพื่อให้เจ้าลำบาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/020002.mp3'
  - ayahNumber: 3
    arabic: 'إِلَّا تَذْكِرَةً لِّمَن يَخْشَىٰ'
    thai: 'เว้นแต่เป็นการตักเตือนแก่ผู้ที่ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020003.mp3'
  - ayahNumber: 4
    arabic: 'تَنزِيلًا مِّمَّنْ خَلَقَ ٱلْأَرْضَ وَٱلسَّمَـٰوَٰتِ ٱلْعُلَى'
    thai: 'เป็นการประทานลงจากพระผู้สร้างแผ่นดินและชั้นฟ้าทั้งหลายอันสูงส่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020004.mp3'
  - ayahNumber: 5
    arabic: 'ٱلرَّحْمَـٰنُ عَلَى ٱلْعَرْشِ ٱسْتَوَىٰ'
    thai: 'ผู้ทรงกรุณาปรานี ทรงสถิตย์อยู่บนบัลลังก์'
    audio: 'https://verses.quran.com/Alafasy/mp3/020005.mp3'
  - ayahNumber: 6
    arabic: 'لَهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ ٱلثَّرَىٰ'
    thai: 'กรรมสิทธิ์ของพระองค์นั้นคือ สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง และสิ่งที่อยู่ใต้พื้นดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/020006.mp3'
  - ayahNumber: 7
    arabic: 'وَإِن تَجْهَرْ بِٱلْقَوْلِ فَإِنَّهُۥ يَعْلَمُ ٱلسِّرَّ وَأَخْفَى'
    thai: 'และหากว่าเจ้ากล่าวเสียงดัง เพราะแท้จริงอัลลอฮฺทรงรอบรู้สิ่งเร้นลับ และสิ่งซ่อนเร้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/020007.mp3'
  - ayahNumber: 8
    arabic: 'ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ لَهُ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ'
    thai: 'อัลลอฮฺ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์สำหรับพระองค์นั้นทรงพระนามอันสวยงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/020008.mp3'
  - ayahNumber: 9
    arabic: 'وَهَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ'
    thai: 'และเรื่องราวของมูซาได้มีมาถึงเจ้าบ้างไหม ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/020009.mp3'
  - ayahNumber: 10
    arabic: 'إِذْ رَءَا نَارًا فَقَالَ لِأَهْلِهِ ٱمْكُثُوٓا۟ إِنِّىٓ ءَانَسْتُ نَارًا لَّعَلِّىٓ ءَاتِيكُم مِّنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى ٱلنَّارِ هُدًى'
    thai: 'เมื่อเขาเห็นไฟ เขาจึงกลัวแก่ครอบครัวของเขาว่า “พวกท่านจงหยุดอยู่ที่นี่ เพราะฉันเห็นไฟ บางทีฉันจะนำคบเพลิงจากที่นั่นมาให้พวกท่าน หรือฉันอาจจะพบผู้นำทางที่กองไฟนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/020010.mp3'
  - ayahNumber: 11
    arabic: 'فَلَمَّآ أَتَىٰهَا نُودِىَ يَـٰمُوسَىٰٓ'
    thai: 'ครั้นเมื่อเขามาถึงกองไฟนั้น มีเสียงเรียกขึ้นว่า “โอ้ มูซาเอ๋ย !'
    audio: 'https://verses.quran.com/Alafasy/mp3/020011.mp3'
  - ayahNumber: 12
    arabic: 'إِنِّىٓ أَنَا۠ رَبُّكَ فَٱخْلَعْ نَعْلَيْكَ ۖ إِنَّكَ بِٱلْوَادِ ٱلْمُقَدَّسِ طُوًى'
    thai: '“แท้จริงข้าคือพระเจ้าของเจ้า จงถอดรองเท้าทั้งสองข้างของเจ้าออก แท้จริงเจ้ากำลังอยู่ ณ หุบเขาอันศักดิ์สิทธิ์ (มีชื่อว่า) ฏุว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/020012.mp3'
  - ayahNumber: 13
    arabic: 'وَأَنَا ٱخْتَرْتُكَ فَٱسْتَمِعْ لِمَا يُوحَىٰٓ'
    thai: '“และข้าได้เลือกเจ้า ฉะนั้น จงตั้งใจฟังสิ่งที่ถูกวะฮี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020013.mp3'
  - ayahNumber: 14
    arabic: 'إِنَّنِىٓ أَنَا ٱللَّهُ لَآ إِلَـٰهَ إِلَّآ أَنَا۠ فَٱعْبُدْنِى وَأَقِمِ ٱلصَّلَوٰةَ لِذِكْرِىٓ'
    thai: '“แท้จริงข้าคืออัลลอฮฺ ไม่มีพระเจ้าอื่นใดนอกจากข้า ดังนั้นเจ้าจงเคารพภักดีต่อข้าและจงดำรงไว้ซึ่งการละหมาด เพื่อรำลึกถึงข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/020014.mp3'
  - ayahNumber: 15
    arabic: 'إِنَّ ٱلسَّاعَةَ ءَاتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍۭ بِمَا تَسْعَىٰ'
    thai: '“แท้จริงวันอวสานของโลกนั้นกำลังมาถึงข้าปกปิดมันไว้เพื่อทุกชีวิตจะถูกตอบแทนตามี่มันได้แสวงหาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/020015.mp3'
  - ayahNumber: 16
    arabic: 'فَلَا يَصُدَّنَّكَ عَنْهَا مَن لَّا يُؤْمِنُ بِهَا وَٱتَّبَعَ هَوَىٰهُ فَتَرْدَىٰ'
    thai: '“ดังนั้น ผู้ที่ไม่ศรัทธาต่อมันจะต้องไม่ทำให้เจ้าเหินห่างจากมัน และปฏิบัติตามอารมณ์ต่ำของเขา แล้วเจ้าจะพินาศ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020016.mp3'
  - ayahNumber: 17
    arabic: 'وَمَا تِلْكَ بِيَمِينِكَ يَـٰمُوسَىٰ'
    thai: '“และอะไรที่อยู่ในมือขวาขอเจ้าเล่า โอ้มูซา เอ๋ย !'
    audio: 'https://verses.quran.com/Alafasy/mp3/020017.mp3'
  - ayahNumber: 18
    arabic: 'قَالَ هِىَ عَصَاىَ أَتَوَكَّؤُا۟ عَلَيْهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِى وَلِىَ فِيهَا مَـَٔارِبُ أُخْرَىٰ'
    thai: 'เขากล่าวว่า “มันคือไม้เท้าของข้าพระองค์ ข้าพระองค์ใช้มันสำหรับยัน และข้าพระองค์ใช้มันตีบนพุ่มไม้เพื่อเป็นอาหารสำหรับแกะของข้าพระองค์ และข้าพระองค์ใช้มันในประโยชน์อื่น ๆ อีก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020018.mp3'
  - ayahNumber: 19
    arabic: 'قَالَ أَلْقِهَا يَـٰمُوسَىٰ'
    thai: 'พระองค์ตรัสว่า “จงโยนมันไปซิ โอ้มูซาเอ๋ย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020019.mp3'
  - ayahNumber: 20
    arabic: 'فَأَلْقَىٰهَا فَإِذَا هِىَ حَيَّةٌ تَسْعَىٰ'
    thai: 'เขาจึงโยนมันลงไป แล้วมันก็ได้กลายเป็นงูเลื้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/020020.mp3'
  - ayahNumber: 21
    arabic: 'قَالَ خُذْهَا وَلَا تَخَفْ ۖ سَنُعِيدُهَا سِيرَتَهَا ٱلْأُولَىٰ'
    thai: 'พระองค์ตรัสว่า”จงจับมันขึ้นมาและอย่ากลัว เราจะให้มันกลับมาเป็นไม้เท้าตามสภาพก่อนของมัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020021.mp3'
  - ayahNumber: 22
    arabic: 'وَٱضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ ءَايَةً أُخْرَىٰ'
    thai: '“และจงเอามือของเข้าซุกเข้าไปใต้รักแร้แล้วเอามันออกมามันจะมีสภาพขาวประกาย ปราศจากอันตรายใด ๆ มันเป็นอีกสัญญาณหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020022.mp3'
  - ayahNumber: 23
    arabic: 'لِنُرِيَكَ مِنْ ءَايَـٰتِنَا ٱلْكُبْرَى'
    thai: '“เพื่อเราจะให้เข้าได้เห็นบางส่วนจากสัญญาณทั้งหลายอันยิ่งใหญ่ของเรา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020023.mp3'
  - ayahNumber: 24
    arabic: 'ٱذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ'
    thai: '“จงไปหาฟิรเอาน์ เพราะเขาได้ละเมิดฝ่าฝืน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020024.mp3'
  - ayahNumber: 25
    arabic: 'قَالَ رَبِّ ٱشْرَحْ لِى صَدْرِى'
    thai: 'เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดเปิดอกของข้าพระองค์ให้แก่ข้าพระองค์ด้วยเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020025.mp3'
  - ayahNumber: 26
    arabic: 'وَيَسِّرْ لِىٓ أَمْرِى'
    thai: '“และทรงโปรดทำให้การงานของข้าพระองค์ ง่ายดายแก่ข้าพระองค์ด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/020026.mp3'
  - ayahNumber: 27
    arabic: 'وَٱحْلُلْ عُقْدَةً مِّن لِّسَانِى'
    thai: '“และทรงโปรดแก้ปม จากลิ้นของข้าพระองค์ด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020027.mp3'
  - ayahNumber: 28
    arabic: 'يَفْقَهُوا۟ قَوْلِى'
    thai: '“เพื่อให้พวกเขาเข้าใจคำพูดของข้าพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020028.mp3'
  - ayahNumber: 29
    arabic: 'وَٱجْعَل لِّى وَزِيرًا مِّنْ أَهْلِى'
    thai: '“และทรงโปรดให้คนในครอบครัวของข้าพระองค์ เป็นผู้ช่วยแก่ข้าพระองค์ด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020029.mp3'
  - ayahNumber: 30
    arabic: 'هَـٰرُونَ أَخِى'
    thai: '“ฮารูนพี่ชายของข้าพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020030.mp3'
  - ayahNumber: 31
    arabic: 'ٱشْدُدْ بِهِۦٓ أَزْرِى'
    thai: '“ได้โปรดให้เขาเพิ่มความเข้มแข็งแก่ข้าพระองค์ด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020031.mp3'
  - ayahNumber: 32
    arabic: 'وَأَشْرِكْهُ فِىٓ أَمْرِى'
    thai: '“และให้เขามีส่วนร่วมในกิจการของข้าพระองค์ด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020032.mp3'
  - ayahNumber: 33
    arabic: 'كَىْ نُسَبِّحَكَ كَثِيرًا'
    thai: '“เพื่อเราจักได้ถวายการแซ่ซร้องสดุดีต่อพระองค์ท่านอย่างมากมาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020033.mp3'
  - ayahNumber: 34
    arabic: 'وَنَذْكُرَكَ كَثِيرًا'
    thai: '“และเราจักได้รำลึกถึงพระองค์ท่านอย่างมากมาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020034.mp3'
  - ayahNumber: 35
    arabic: 'إِنَّكَ كُنتَ بِنَا بَصِيرًا'
    thai: '“แท้จริงพระองค์ท่านเป็นผู้ทรงเห็นเรา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020035.mp3'
  - ayahNumber: 36
    arabic: 'قَالَ قَدْ أُوتِيتَ سُؤْلَكَ يَـٰمُوسَىٰ'
    thai: 'พระองค์ตรัสว่า “แน่นอน เราได้ให้ตามคำขอของเจ้าแล้ว โอ้ มูซาเอ๋ย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020036.mp3'
  - ayahNumber: 37
    arabic: 'وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً أُخْرَىٰٓ'
    thai: 'และโดยแน่นอน เราได้ให้ความโปรดปรานแก่เจ้ามาครั้งหนึ่งก่อนนี้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/020037.mp3'
  - ayahNumber: 38
    arabic: 'إِذْ أَوْحَيْنَآ إِلَىٰٓ أُمِّكَ مَا يُوحَىٰٓ'
    thai: 'โดยที่เราได้ดลใจให้มารดของเจ้าถึงสิ่งที่ถูกดลใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/020038.mp3'
  - ayahNumber: 39
    arabic: 'أَنِ ٱقْذِفِيهِ فِى ٱلتَّابُوتِ فَٱقْذِفِيهِ فِى ٱلْيَمِّ فَلْيُلْقِهِ ٱلْيَمُّ بِٱلسَّاحِلِ يَأْخُذْهُ عَدُوٌّ لِّى وَعَدُوٌّ لَّهُۥ ۚ وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِّنِّى وَلِتُصْنَعَ عَلَىٰ عَيْنِىٓ'
    thai: 'โดยให้นางวางเขาลงในหีบ แล้วเอาไปปล่อยในแม่น้ำ (ไนล์) แล้วแม่น้ำก็ซัดเขาไปติดที่ชายฝั่ง (จากนั้น) ศัตรูของข้าและศัตรูของเขาก็จะเก็บเอาเขาไป และข้าก็ได้ให้ความรักจากข้าแก่เจ้า เพื่อเจ้าจะได้รับการเลี้ยงดู ภายใต้การดูแลของข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/020039.mp3'
  - ayahNumber: 40
    arabic: 'إِذْ تَمْشِىٓ أُخْتُكَ فَتَقُولُ هَلْ أَدُلُّكُمْ عَلَىٰ مَن يَكْفُلُهُۥ ۖ فَرَجَعْنَـٰكَ إِلَىٰٓ أُمِّكَ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ ۚ وَقَتَلْتَ نَفْسًا فَنَجَّيْنَـٰكَ مِنَ ٱلْغَمِّ وَفَتَنَّـٰكَ فُتُونًا ۚ فَلَبِثْتَ سِنِينَ فِىٓ أَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلَىٰ قَدَرٍ يَـٰمُوسَىٰ'
    thai: 'เมื่อพี่สาวของเจ้าเดินไป เธอได้พูด(กับพวกนั้น)ว่า ฉันจะชี้แนะผู้ที่เลี้ยงดูเขาแก่พวกท่านไหม? แล้วเราให้เจ้ากับไปหามารดาของเจ้า เพื่อที่จะได้เป็นที่รื่นรมณ์แก่สายตาของนางและไม่เศร้าโศกและเจ้าได้ฆ่าชายคนหนึ่ง แล้วเราได้ช่วยเจ้าให้พ้นจากความหนักใจ และเราได้ทดสอบเจ้าด้วยการทดสอบนานาชนิด แล้วเจ้าได้พำนักอยู่กับชาวมัดยันเป็นเวลาหลายปี ภายหลังเจ้าได้กลับมาตามกำหนด โอ้ มูซาเอ๋ย !'
    audio: 'https://verses.quran.com/Alafasy/mp3/020040.mp3'
  - ayahNumber: 41
    arabic: 'وَٱصْطَنَعْتُكَ لِنَفْسِى'
    thai: 'และเราได้เลือกเจ้าเพื่อทำหน้าที่ของข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/020041.mp3'
  - ayahNumber: 42
    arabic: 'ٱذْهَبْ أَنتَ وَأَخُوكَ بِـَٔايَـٰتِى وَلَا تَنِيَا فِى ذِكْرِى'
    thai: 'เจ้าจงไปพร้อมกับพี่ชายของเจ้า พร้อมด้วยสัญญาณทั้งหลายของข้า และเจ้าทั้งสองอย่าเฉื่อยชาในการรำลึกถึงข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/020042.mp3'
  - ayahNumber: 43
    arabic: 'ٱذْهَبَآ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ'
    thai: 'เจ้าทั้งสองจงไปหาฟิรเอาน์ แท้จริงเขายะโสโอหังมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/020043.mp3'
  - ayahNumber: 44
    arabic: 'فَقُولَا لَهُۥ قَوْلًا لَّيِّنًا لَّعَلَّهُۥ يَتَذَكَّرُ أَوْ يَخْشَىٰ'
    thai: 'แล้วเจ้าทั้งสองจงพูดกับเขาด้วยคำพูดที่อ่อนโยน บางทีเขาอาจจะรำลึกขึ้นมา หรือเกิดความยำเกรงขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/020044.mp3'
  - ayahNumber: 45
    arabic: 'قَالَا رَبَّنَآ إِنَّنَا نَخَافُ أَن يَفْرُطَ عَلَيْنَآ أَوْ أَن يَطْغَىٰ'
    thai: 'เขาทั้งสองได้กล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของเรา แท้จริงเรากลัวว่า เขาจะล่วงเกินเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/020045.mp3'
  - ayahNumber: 46
    arabic: 'قَالَ لَا تَخَافَآ ۖ إِنَّنِى مَعَكُمَآ أَسْمَعُ وَأَرَىٰ'
    thai: 'พระองค์ตรัสว่า “เจ้าทั้งสองอย่ากลัวแท้จริงข้าอยู่กับเจ้าทั้งสอง ข้าได้ยินและได้เห็น (ทุกสิ่งทุกอย่าง)'
    audio: 'https://verses.quran.com/Alafasy/mp3/020046.mp3'
  - ayahNumber: 47
    arabic: 'فَأْتِيَاهُ فَقُولَآ إِنَّا رَسُولَا رَبِّكَ فَأَرْسِلْ مَعَنَا بَنِىٓ إِسْرَٰٓءِيلَ وَلَا تُعَذِّبْهُمْ ۖ قَدْ جِئْنَـٰكَ بِـَٔايَةٍ مِّن رَّبِّكَ ۖ وَٱلسَّلَـٰمُ عَلَىٰ مَنِ ٱتَّبَعَ ٱلْهُدَىٰٓ'
    thai: 'ดังนั้น เจ้าทั้งสองจงไปหาเขาแล้วกล่าวว่า “แท้จริงเราเป็นร่อซูลของพระเจ้าของท่าน ฉะนั้นท่านจงปล่อยวงศ์วานอิสรออีลมากับเราเถิด และอย่าได้ทรมานพวกเขาเลย แน่นอน เราได้นำสัญญาณ จากพระเจ้าของท่านมายังท่านแล้วและความปลอดภัย (จากการลงโทษของอัลลอฮฺ) จงมีแด่ผู้ปฏิบัติตามแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020047.mp3'
  - ayahNumber: 48
    arabic: 'إِنَّا قَدْ أُوحِىَ إِلَيْنَآ أَنَّ ٱلْعَذَابَ عَلَىٰ مَن كَذَّبَ وَتَوَلَّىٰ'
    thai: '“แท้จริงได้มีวะฮีมายังเราว่า แท้จริงการลงโทษจะประสบแก่ผู้ที่ปฏิเสธ (บรรดานะบีของอัลลอฮฺ) และหันหลัง (ให้กับการอีมาน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/020048.mp3'
  - ayahNumber: 49
    arabic: 'قَالَ فَمَن رَّبُّكُمَا يَـٰمُوسَىٰ'
    thai: 'เขากล่าวว่า “ดังนั้น ใครเล่าคือพระเจ้าของท่านทั้งสอง โอ้มูซาเอ๋ย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020049.mp3'
  - ayahNumber: 50
    arabic: 'قَالَ رَبُّنَا ٱلَّذِىٓ أَعْطَىٰ كُلَّ شَىْءٍ خَلْقَهُۥ ثُمَّ هَدَىٰ'
    thai: 'มูซากล่าวว่า “พระเจ้าของเราคือ ผุ้ทรงประทานทุกอย่างแก่สิ่งที่พระองค์ทรงสร้างแล้วพระองค์ก็ทรงชี้แนะแนวทางให้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020050.mp3'
  - ayahNumber: 51
    arabic: 'قَالَ فَمَا بَالُ ٱلْقُرُونِ ٱلْأُولَىٰ'
    thai: 'เขากล่าวว่า “แล้วสภาพของคนรุ่นก่อน ๆ นั้นเป็นเช่นไร ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020051.mp3'
  - ayahNumber: 52
    arabic: 'قَالَ عِلْمُهَا عِندَ رَبِّى فِى كِتَـٰبٍ ۖ لَّا يَضِلُّ رَبِّى وَلَا يَنسَى'
    thai: 'มูซากล่าวว่า “ความรู้ในเรื่องนั้น อยู่ที่พระเจ้าของฉัน ในบันทึกของพระองค์ พระเจ้าของฉันจะไม่ทรงผิดพลาด และไม่ทรงหลงลืม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020052.mp3'
  - ayahNumber: 53
    arabic: 'ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءً فَأَخْرَجْنَا بِهِۦٓ أَزْوَٰجًا مِّن نَّبَاتٍ شَتَّىٰ'
    thai: 'พระผู้ทรงทำให้แผ่นดินเป็นพื้นราบเรียบ สำหรับพวกท่าน และทรงทำให้เป็นถนนหนทางสำหรับพวกท่าน และทรงหลั่งน้ำฝนมาจากฟากฟ้าและเราได้ให้พืชผลนานาชนิดออกมาเป็นคู่ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/020053.mp3'
  - ayahNumber: 54
    arabic: 'كُلُوا۟ وَٱرْعَوْا۟ أَنْعَـٰمَكُمْ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّأُو۟لِى ٱلنُّهَىٰ'
    thai: 'พวกเจ้าจงกิน และจงเลี้ยงปศุสัตว์ของพวกเจ้า แท้จริงในการนั้น แน่นนอน ย่อมเป็นสัญญาณมากหลายสำหรับปัญญาชน'
    audio: 'https://verses.quran.com/Alafasy/mp3/020054.mp3'
  - ayahNumber: 55
    arabic: '۞ مِنْهَا خَلَقْنَـٰكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَىٰ'
    thai: 'จากแผ่นดินเราได้บังเกิดพวกเจ้า และ ณ แผ่นดินนั้นเราจะให้พวกเจ้ากลับคืนไป และจากแผ่นดินนั้น เราจะให้พวกเจ้ากลับออกมาอีกครั้งหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020055.mp3'
  - ayahNumber: 56
    arabic: 'وَلَقَدْ أَرَيْنَـٰهُ ءَايَـٰتِنَا كُلَّهَا فَكَذَّبَ وَأَبَىٰ'
    thai: 'และแน่นอน เราได้ให้เขาเห็นสัญญาณทั้งหมดของเรา แต่เขาได้ปฏิเสธและดื้อดึง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020056.mp3'
  - ayahNumber: 57
    arabic: 'قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يَـٰمُوسَىٰ'
    thai: 'เขากล่าวว่า “เจ้ามาหาเราเพื่อที่จะเอาเราออกจาแผ่นดินของเรา ด้วยเล่ห์กลของเจ้ากระนั้นหรือ โอ้ มูซาเอ๋ย !”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020057.mp3'
  - ayahNumber: 58
    arabic: 'فَلَنَأْتِيَنَّكَ بِسِحْرٍ مِّثْلِهِۦ فَٱجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا لَّا نُخْلِفُهُۥ نَحْنُ وَلَآ أَنتَ مَكَانًا سُوًى'
    thai: '“ดังนั้น เราก็จะนำมาซึ่งเล่ห์กลนั้นเจ้าเช่นเดียวกัน ฉะนั้น เจ้าจงกำหนดวันขึ้นระหว่างเรากับท่าน ณ สถานที่ที่แน่นอน โดยที่เราจะไม่ผิดสัญญาและตัวท่านด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020058.mp3'
  - ayahNumber: 59
    arabic: 'قَالَ مَوْعِدُكُمْ يَوْمُ ٱلزِّينَةِ وَأَن يُحْشَرَ ٱلنَّاسُ ضُحًى'
    thai: 'มูซากล่าวว่า “กำหนดวันของพวกท่านคือวันอีดวันรื่นเริง โดยให้ประชาชนมาร่วมชุมนุมกันในตอนสาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020059.mp3'
  - ayahNumber: 60
    arabic: 'فَتَوَلَّىٰ فِرْعَوْنُ فَجَمَعَ كَيْدَهُۥ ثُمَّ أَتَىٰ'
    thai: 'ฟิรเอาน์ได้กลับออกไป เพื่อไปร่วมมือกันวางแผนการณ์ของเขา แล้วได้มายังที่นัดหมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/020060.mp3'
  - ayahNumber: 61
    arabic: 'قَالَ لَهُم مُّوسَىٰ وَيْلَكُمْ لَا تَفْتَرُوا۟ عَلَى ٱللَّهِ كَذِبًا فَيُسْحِتَكُم بِعَذَابٍ ۖ وَقَدْ خَابَ مَنِ ٱفْتَرَىٰ'
    thai: 'มูซาได้กล่าวแก่พวกเขา “ความหายนะจงประสบแก่พวกท่าน พวกท่านอย่าได้เสกสรรปั้นแต่งการมุสาต่ออัลลอฮฺ มิฉะนั้นพระองค์จะทรงทำลายพวกท่านด้วยการลงโทษ และแน่นอนผู้ปั้นแต่งการมุสานั้น ได้ประสบความผิดหวังมาแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020061.mp3'
  - ayahNumber: 62
    arabic: 'فَتَنَـٰزَعُوٓا۟ أَمْرَهُم بَيْنَهُمْ وَأَسَرُّوا۟ ٱلنَّجْوَىٰ'
    thai: 'พวกเขาได้โต้แย้งกันในเรื่องของพวกเขา และได้มีการพูดกันอย่างลับ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/020062.mp3'
  - ayahNumber: 63
    arabic: 'قَالُوٓا۟ إِنْ هَـٰذَٰنِ لَسَـٰحِرَٰنِ يُرِيدَانِ أَن يُخْرِجَاكُم مِّنْ أَرْضِكُم بِسِحْرِهِمَا وَيَذْهَبَا بِطَرِيقَتِكُمُ ٱلْمُثْلَىٰ'
    thai: 'พวกเขากล่าวว่า “สองคนนี้มิได้เป็นอื่นใด นอกจากเป็นนักมายากลอย่างแน่นอน ต้องการที่จะเอาพวกท่านออกจาแผ่นดินของพวกท่านด้วยเล่ห์กลของเขาทั้งสอง และต้องการจะลบล้างขนบธรรมเนียมอันดีงามของพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/020063.mp3'
  - ayahNumber: 64
    arabic: 'فَأَجْمِعُوا۟ كَيْدَكُمْ ثُمَّ ٱئْتُوا۟ صَفًّا ۚ وَقَدْ أَفْلَحَ ٱلْيَوْمَ مَنِ ٱسْتَعْلَىٰ'
    thai: '“ดังนั้น พวกท่านจงรวบรวมแผนการณ์ของพวกท่าน แล้วเดินออกมาเป็นแถว และวันนี้ผู้ใดเหนือกว่า ก็จะได้รับชัยชนะอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020064.mp3'
  - ayahNumber: 65
    arabic: 'قَالُوا۟ يَـٰمُوسَىٰٓ إِمَّآ أَن تُلْقِىَ وَإِمَّآ أَن نَّكُونَ أَوَّلَ مَنْ أَلْقَىٰ'
    thai: 'พวกเขากล่าวว่า “โอ้ มูซาเอ๋ย ! ท่านจะเป็นผู้โยนหรือว่าพวกเราจะเป็นผู้โยนก่อน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020065.mp3'
  - ayahNumber: 66
    arabic: 'قَالَ بَلْ أَلْقُوا۟ ۖ فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِن سِحْرِهِمْ أَنَّهَا تَسْعَىٰ'
    thai: 'มูซากล่าวว่า “แต่ว่าพวกท่านจงโยนก่อนเถิด” ณ บัดนั้น เชือกและไม้เท้าของพวกเขาดูประหนึ่งว่ามันเลื้อยคลานไปมาเพราะเล่ห์กลของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/020066.mp3'
  - ayahNumber: 67
    arabic: 'فَأَوْجَسَ فِى نَفْسِهِۦ خِيفَةً مُّوسَىٰ'
    thai: 'มูซาจึงรู้สึกกลัวขึ้นในตัวของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/020067.mp3'
  - ayahNumber: 68
    arabic: 'قُلْنَا لَا تَخَفْ إِنَّكَ أَنتَ ٱلْأَعْلَىٰ'
    thai: 'เรากล่าวว่า “เจ้าอย่ากลัว แท้จริง เจ้าอยู่ในสภาพที่เหนือกว่า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020068.mp3'
  - ayahNumber: 69
    arabic: 'وَأَلْقِ مَا فِى يَمِينِكَ تَلْقَفْ مَا صَنَعُوٓا۟ ۖ إِنَّمَا صَنَعُوا۟ كَيْدُ سَـٰحِرٍ ۖ وَلَا يُفْلِحُ ٱلسَّاحِرُ حَيْثُ أَتَىٰ'
    thai: '“และเจ้าจงโยนสิ่งที่อยู่ในมือขวาของเจ้า มันจะกลืนสิ่งที่พวกเขาทำขึ้น แท้จริงสิ่งที่พวกเขาทำขึ้นนั้นเป็นแผนของนักมายากล และนักมายากลนั้นจะไม่ประสบความสำเร็จ ไม่ว่าเขาจะมาจากทางไหนก็ตาม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020069.mp3'
  - ayahNumber: 70
    arabic: 'فَأُلْقِىَ ٱلسَّحَرَةُ سُجَّدًا قَالُوٓا۟ ءَامَنَّا بِرَبِّ هَـٰرُونَ وَمُوسَىٰ'
    thai: 'ดังนั้น พวกมายากลได้ก้มลงสุญูด โดยกล่าวว่า “เราขอศรัทธาต่อพระเจ้าของฮารูนและมูซา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020070.mp3'
  - ayahNumber: 71
    arabic: 'قَالَ ءَامَنتُمْ لَهُۥ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّهُۥ لَكَبِيرُكُمُ ٱلَّذِى عَلَّمَكُمُ ٱلسِّحْرَ ۖ فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَـٰفٍ وَلَأُصَلِّبَنَّكُمْ فِى جُذُوعِ ٱلنَّخْلِ وَلَتَعْلَمُنَّ أَيُّنَآ أَشَدُّ عَذَابًا وَأَبْقَىٰ'
    thai: 'เขา (ฟิรเอาน์) กล่าวว่า “พวกท่านศรัทธาต่อเขา ก่อนที่ฉันจะขออนุญาตให้แก่พวกท่านกระนั้นหรือ ? แท้จริงเขาต้องเป็นหัวหน้าของพวกท่าน ซึ่งได้สอนวิชามายากลแก่พวกท่าน ฉะนั้น ฉันจะตัดมือและเท้าของพวกท่านสลับข้างกัน และฉันจะเอาพวกท่านไปตรึงไว้ที่ต้นอินทผาลัม และพวกท่านก็จะรู้อย่างแน่ชัดว่า ผู้ใดในหมู่พวกเราที่จะให้การลงโทษที่สาหัสกว่า และยาวนานยิ่งกว่า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020071.mp3'
  - ayahNumber: 72
    arabic: 'قَالُوا۟ لَن نُّؤْثِرَكَ عَلَىٰ مَا جَآءَنَا مِنَ ٱلْبَيِّنَـٰتِ وَٱلَّذِى فَطَرَنَا ۖ فَٱقْضِ مَآ أَنتَ قَاضٍ ۖ إِنَّمَا تَقْضِى هَـٰذِهِ ٱلْحَيَوٰةَ ٱلدُّنْيَآ'
    thai: 'พวกเขากล่าวว่า “เราจะไม่ฝักใฝ่ท่านมากกว่าหลักฐานที่ชัดแจ้งที่ได้มายังเรา ขอสาบานต่อพระผู้ให้บังเกิดเรา ท่านจงกระทำตามสิ่งที่ท่านต้องการจะกระทำผิด แท้จริงท่านจะกระทำได้ในชีวิตแห่งโลกนี้เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/020072.mp3'
  - ayahNumber: 73
    arabic: 'إِنَّآ ءَامَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَـٰيَـٰنَا وَمَآ أَكْرَهْتَنَا عَلَيْهِ مِنَ ٱلسِّحْرِ ۗ وَٱللَّهُ خَيْرٌ وَأَبْقَىٰٓ'
    thai: '“แท้จริง เราได้ศรัทธาต่อพระเจ้าของเราเพื่อพระองค์จะทรงอภัยความผิดต่าง ๆ ของเราให้แก่เรา และทรงอภัยสิ่งที่ท่านได้บังคับให้เรากระทำเกี่ยวกับเรื่องมายากล และอัลลอฮฺนั้นทรงเป็นผู้ดีเลิศยิ่งและทรงยั่งยืนตลอดไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020073.mp3'
  - ayahNumber: 74
    arabic: 'إِنَّهُۥ مَن يَأْتِ رَبَّهُۥ مُجْرِمًا فَإِنَّ لَهُۥ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ'
    thai: 'ความจริงนั้น ผู้ใดมาหาพระเจ้าของเขาในสภาพของผู้กระทำความผิด แน่นอน เขาจะได้รับนรกเป็นการตอบแทน โดยที่เขาจะไม่ตายและไม่เป็นในนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/020074.mp3'
  - ayahNumber: 75
    arabic: 'وَمَن يَأْتِهِۦ مُؤْمِنًا قَدْ عَمِلَ ٱلصَّـٰلِحَـٰتِ فَأُو۟لَـٰٓئِكَ لَهُمُ ٱلدَّرَجَـٰتُ ٱلْعُلَىٰ'
    thai: 'และผู้ใดมาหาพระองค์โดยเป็นผู้ศรัทธาเขาได้กระทำความดีต่าง ๆ ไว้ ชนเหล่านี้แหละสำหรับพวกเขานั้นจะมีสถานะอันสูงส่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020075.mp3'
  - ayahNumber: 76
    arabic: 'جَنَّـٰتُ عَدْنٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ وَذَٰلِكَ جَزَآءُ مَن تَزَكَّىٰ'
    thai: 'สวนสวรรค์หลากหลายอันสถาพร ณ เบื้องล่างของมันมีลำน้ำหลายสายไหลผ่าน พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล และนั่นคือการตอบแทนสำหรับผู้ขัดเกลาตนเอง (ให้พ้นจากความชั่ว)'
    audio: 'https://verses.quran.com/Alafasy/mp3/020076.mp3'
  - ayahNumber: 77
    arabic: 'وَلَقَدْ أَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَسْرِ بِعِبَادِى فَٱضْرِبْ لَهُمْ طَرِيقًا فِى ٱلْبَحْرِ يَبَسًا لَّا تَخَـٰفُ دَرَكًا وَلَا تَخْشَىٰ'
    thai: 'และโดยแน่นอน เราได้วะฮีแก่มูซาว่า “จงเดินทางในเวลากลางคืนพร้อมด้วยปวงบ่าวของข้าแล้วฟาดลงในทะเล ให้เป็นทางเดินแห้งแก่พวกเขา เจ้าอย่าได้กลัวว่าจะถูกตามทัน และจ้าอย่าได้กลัวจมน้ำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020077.mp3'
  - ayahNumber: 78
    arabic: 'فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِۦ فَغَشِيَهُم مِّنَ ٱلْيَمِّ مَا غَشِيَهُمْ'
    thai: 'ฟิรเอาน์พร้อมด้วยไร่พลของเขาได้ตามมาทันพวกเขา แล้วน้ำจากทะเลได้ท่วม ทำให้พวกเขาจมน้ำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/020078.mp3'
  - ayahNumber: 79
    arabic: 'وَأَضَلَّ فِرْعَوْنُ قَوْمَهُۥ وَمَا هَدَىٰ'
    thai: 'และฟิรเอาน์ได้ทำให้กลุ่มชนของเขาหลงผิด และมิได้แนะทางที่ถูกต้องให้'
    audio: 'https://verses.quran.com/Alafasy/mp3/020079.mp3'
  - ayahNumber: 80
    arabic: 'يَـٰبَنِىٓ إِسْرَٰٓءِيلَ قَدْ أَنجَيْنَـٰكُم مِّنْ عَدُوِّكُمْ وَوَٰعَدْنَـٰكُمْ جَانِبَ ٱلطُّورِ ٱلْأَيْمَنَ وَنَزَّلْنَا عَلَيْكُمُ ٱلْمَنَّ وَٱلسَّلْوَىٰ'
    thai: 'โอ้ วงศ์วานของอิสรออีลเอ๋ย ! แน่นอนเราได้ช่วยพวกเจ้าให้พ้นจากศัตรูของพวกเจ้า และเราได้สัญญาพวกเจ้าทางด้านขวาของภูเขาฏูร และเราได้ให้อาหารหวานและนกคุ่มแก่พวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/020080.mp3'
  - ayahNumber: 81
    arabic: 'كُلُوا۟ مِن طَيِّبَـٰتِ مَا رَزَقْنَـٰكُمْ وَلَا تَطْغَوْا۟ فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِى ۖ وَمَن يَحْلِلْ عَلَيْهِ غَضَبِى فَقَدْ هَوَىٰ'
    thai: 'พวกเจ้าจงกินจากสิ่งที่ดีทั้งหลาย ที่เราได้ให้เป็นปัจจัยยังชีพแก่พวกเจ้า และพวกเจ้าอย่าได้ฝ่าฝืน มิฉะนั้น ความกริ้วของข้าจะเกิดขึ้นแก่พวกเจ้า และผู้ใดที่ความกริ้วของข้าจะเกิดขึ้นแก่เขาแน่นอนเขาจะประสบความพินาศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/020081.mp3'
  - ayahNumber: 82
    arabic: 'وَإِنِّى لَغَفَّارٌ لِّمَن تَابَ وَءَامَنَ وَعَمِلَ صَـٰلِحًا ثُمَّ ٱهْتَدَىٰ'
    thai: 'และแท้จริง ข้าเป็นผู้อภัยอย่างมากหลายแก่ผู้ลุแก่โทษ และศรัทธา และประกอบความดีแล้วยึดมั่นอยู่ในแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020082.mp3'
  - ayahNumber: 83
    arabic: '۞ وَمَآ أَعْجَلَكَ عَن قَوْمِكَ يَـٰمُوسَىٰ'
    thai: 'และอะไรเล่าที่ทำให้เจ้ารีบเร่งออกจากกลุ่มชนของเจ้า โอ้ มูซาเอ๋ย !'
    audio: 'https://verses.quran.com/Alafasy/mp3/020083.mp3'
  - ayahNumber: 84
    arabic: 'قَالَ هُمْ أُو۟لَآءِ عَلَىٰٓ أَثَرِى وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ'
    thai: 'เขากล่าวว่า ”พวกเขาเหล่านั้นตามหลังข้าพระองค์มาอยู่แล้ว และข้าพระองค์ได้รีบเร่งมายังพระองค์เท่านั้น โอ้พระเจ้าของข้าพระองค์ก็เพื่อให้พระองค์ทรงพอพระทัยเท่านั้น"'
    audio: 'https://verses.quran.com/Alafasy/mp3/020084.mp3'
  - ayahNumber: 85
    arabic: 'قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنۢ بَعْدِكَ وَأَضَلَّهُمُ ٱلسَّامِرِىُّ'
    thai: 'พระองค์ตรัสว่า “แท้จริงเราได้ทดสอบกลุ่มชนของเจ้า หลังจากที่เจ้าได้จากมา และซามิรีย์ก็ได้ทำให้พวกเขาหลงทาง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020085.mp3'
  - ayahNumber: 86
    arabic: 'فَرَجَعَ مُوسَىٰٓ إِلَىٰ قَوْمِهِۦ غَضْبَـٰنَ أَسِفًا ۚ قَالَ يَـٰقَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا ۚ أَفَطَالَ عَلَيْكُمُ ٱلْعَهْدُ أَمْ أَرَدتُّمْ أَن يَحِلَّ عَلَيْكُمْ غَضَبٌ مِّن رَّبِّكُمْ فَأَخْلَفْتُم مَّوْعِدِى'
    thai: 'มูซาได้กลับมายังกลุ่มชนของเขาด้วยความกริ้วโกรธเสียใจ เขากล่าวว่า “โอ้กลุ่มชนของฉันเอ๋ย พระเจ้าของพวกท่านมิได้ทรงสัญญากับพวกท่านด้วยสัญญาที่ดีดอกหรือ คำมั่นสัญญานั้นนานเกินไปสำหรับพวกท่านกระนั้นหรือ ? หรือว่าพวกท่านประสงค์ที่จะให้ความกริ้วจากพระเจ้าของพวกท่าน เกิดขึ้นแก่พวกท่าน ? พวกท่านจึงได้บิดพริ้วสัญญาของฉัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020086.mp3'
  - ayahNumber: 87
    arabic: 'قَالُوا۟ مَآ أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلَـٰكِنَّا حُمِّلْنَآ أَوْزَارًا مِّن زِينَةِ ٱلْقَوْمِ فَقَذَفْنَـٰهَا فَكَذَٰلِكَ أَلْقَى ٱلسَّامِرِىُّ'
    thai: 'พวกเขากล่าวว่า “เรามิได้บิดพริ้วสัญญาของท่าน ตามความสมัครใจของเราดอก แต่ว่าเราต้องแบกน้ำหนักเครื่องประดับของพรรคพวกอย่างมากมาย เราจึงโยนมันลงไป เช่นเดียวกัน ซามิรีย์ก็ได้โยนมันลงไปด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020087.mp3'
  - ayahNumber: 88
    arabic: 'فَأَخْرَجَ لَهُمْ عِجْلًا جَسَدًا لَّهُۥ خُوَارٌ فَقَالُوا۟ هَـٰذَآ إِلَـٰهُكُمْ وَإِلَـٰهُ مُوسَىٰ فَنَسِىَ'
    thai: 'แล้วซามิรีย์ก็ได้ทำลูกวัวออกมาเป็นรูปร่างมีเสียงร้อง พวกเขาจึงกล่าวว่า “นี่คือพระเจ้าของพวกท่าน และพระเจ้าของมูซา แต่เขาลืมเสีย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020088.mp3'
  - ayahNumber: 89
    arabic: 'أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْلًا وَلَا يَمْلِكُ لَهُمْ ضَرًّا وَلَا نَفْعًا'
    thai: 'พวกเขาไม่รู้ดอกหรือว่า มันไม่อาจจะให้คำตอบแพวกเขา และมันไม่สามารถจะให้โทษและให้คุณแก่พวกเขาเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/020089.mp3'
  - ayahNumber: 90
    arabic: 'وَلَقَدْ قَالَ لَهُمْ هَـٰرُونُ مِن قَبْلُ يَـٰقَوْمِ إِنَّمَا فُتِنتُم بِهِۦ ۖ وَإِنَّ رَبَّكُمُ ٱلرَّحْمَـٰنُ فَٱتَّبِعُونِى وَأَطِيعُوٓا۟ أَمْرِى'
    thai: 'และโดยแน่นอน ฮารูนกล่าวกับพวกเขาก่อนว่า “โอ้กลุ่มชนของฉันเอ๋ย แท้จริงพวกท่านถูกทดสอบให้หลงเสียแล้ว และแท้จริงพระเจ้าของพวกท่านนั้นคือพระผู้ทรงกรุณาปรานี ดังนั้นพวกท่านจงปฏิบัติตามฉัน และจงเชื่อฟังคำสั่งของฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/020090.mp3'
  - ayahNumber: 91
    arabic: 'قَالُوا۟ لَن نَّبْرَحَ عَلَيْهِ عَـٰكِفِينَ حَتَّىٰ يَرْجِعَ إِلَيْنَا مُوسَىٰ'
    thai: 'พวกเขากล่าวว่า “เรายังคงจะบูชามันโดยจะจงรักภักดี (ต่อมัน) จนกว่ามูซาจะกลับมาหาพวกเรา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020091.mp3'
  - ayahNumber: 92
    arabic: 'قَالَ يَـٰهَـٰرُونُ مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوٓا۟'
    thai: '(เมื่อมูซากลับมาแล้ว) เขากล่าวว่า “โอ้ฮารูนเอ๋ย อันใดเล่าที่ยับยั้งท่าน เมื่อท่านเห็นพวกเขาหลงผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020092.mp3'
  - ayahNumber: 93
    arabic: 'أَلَّا تَتَّبِعَنِ ۖ أَفَعَصَيْتَ أَمْرِى'
    thai: '“ทำไมท่านจึงไม่ปฏิบัติตามฉัน” ท่านฝ่าฝืนคำสั่งของฉันกระนั้นหรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020093.mp3'
  - ayahNumber: 94
    arabic: 'قَالَ يَبْنَؤُمَّ لَا تَأْخُذْ بِلِحْيَتِى وَلَا بِرَأْسِىٓ ۖ إِنِّى خَشِيتُ أَن تَقُولَ فَرَّقْتَ بَيْنَ بَنِىٓ إِسْرَٰٓءِيلَ وَلَمْ تَرْقُبْ قَوْلِى'
    thai: 'ฮารูน กล่าวว่า “โอ้ลูกของแม่ฉันเอ๋ย อย่าดึงเคราและศีรษะของฉันซิ แท้จริงฉันกลัวว่า ท่านจะกล่าว(แก่ฉัน) ว่า ท่านได้ก่อการแตกแยกขึ้นในหมู่วงศ์วานอิสรออีล และท่านไม่คอบฟังคำสั่งของฉัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020094.mp3'
  - ayahNumber: 95
    arabic: 'قَالَ فَمَا خَطْبُكَ يَـٰسَـٰمِرِىُّ'
    thai: 'มูซากล่าวว่า “เจ้าต้องการอะไร โอ้ซามิรีย์เอ๋ย !”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020095.mp3'
  - ayahNumber: 96
    arabic: 'قَالَ بَصُرْتُ بِمَا لَمْ يَبْصُرُوا۟ بِهِۦ فَقَبَضْتُ قَبْضَةً مِّنْ أَثَرِ ٱلرَّسُولِ فَنَبَذْتُهَا وَكَذَٰلِكَ سَوَّلَتْ لِى نَفْسِى'
    thai: 'เขากล่าวว่า “ฉันเห็นในสิ่งที่พวกเขามองไม่เห็น ดังนั้น ฉันจึงกำเอากอบหนึ่งจากรอยของร่อซูล (หมายถึงญิบรีล) แล้วฉันได้โยนมันลงไปและเช่นนั้นแหละจิตใจของฉันได้เห็นดีเห็นงาม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020096.mp3'
  - ayahNumber: 97
    arabic: 'قَالَ فَٱذْهَبْ فَإِنَّ لَكَ فِى ٱلْحَيَوٰةِ أَن تَقُولَ لَا مِسَاسَ ۖ وَإِنَّ لَكَ مَوْعِدًا لَّن تُخْلَفَهُۥ ۖ وَٱنظُرْ إِلَىٰٓ إِلَـٰهِكَ ٱلَّذِى ظَلْتَ عَلَيْهِ عَاكِفًا ۖ لَّنُحَرِّقَنَّهُۥ ثُمَّ لَنَنسِفَنَّهُۥ فِى ٱلْيَمِّ نَسْفًا'
    thai: 'มูซากล่าวว่า “ท่านจงออกไป แท้จริงสำหรับท่านในชีวิตนี้จะได้รับการลงโทษโดยท่านกล่าวว่า อย่ามาแตะต้องฉัน และแท้จริงสำหรับท่านนั้นมีสัญญาหนึ่ง ท่านจะไม่ถูกทำให้ผิดสัญญาและจงดูพระเจ้าของท่านซึ่งท่านยึดถือบูชามันแน่นอนเราจะเผามัน แล้วเราจะโปรยมันลงในทะเลให้กระจาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020097.mp3'
  - ayahNumber: 98
    arabic: 'إِنَّمَآ إِلَـٰهُكُمُ ٱللَّهُ ٱلَّذِى لَآ إِلَـٰهَ إِلَّا هُوَ ۚ وَسِعَ كُلَّ شَىْءٍ عِلْمًا'
    thai: 'แท้จริง พระเจ้าของพวกท่านนั้นคือ อัลลอฮฺ ซึ่งไม่มีพระเจ้าอื่นใดนอกจากพระองค์ พระองค์ทรงแผ่ความรอบรู้ในยังทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020098.mp3'
  - ayahNumber: 99
    arabic: 'كَذَٰلِكَ نَقُصُّ عَلَيْكَ مِنْ أَنۢبَآءِ مَا قَدْ سَبَقَ ۚ وَقَدْ ءَاتَيْنَـٰكَ مِن لَّدُنَّا ذِكْرًا'
    thai: 'เช่นนี้แหละ เราได้บอกเล่าข่าวคราวที่ได้เกิดขึ้นแต่กาลก่อนแก่เจ้า และแน่นอน เราได้ให้ข้อเตือนสติ จากเราแก่เจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/020099.mp3'
  - ayahNumber: 100
    arabic: 'مَّنْ أَعْرَضَ عَنْهُ فَإِنَّهُۥ يَحْمِلُ يَوْمَ ٱلْقِيَـٰمَةِ وِزْرًا'
    thai: 'ผู้ใดหันหลังให้อัลกุรอาน แท้จริงเขาจะแบกโทษหนักในวันกิยามะฮ์ (อยุ่ในนรก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/020100.mp3'
  - ayahNumber: 101
    arabic: 'خَـٰلِدِينَ فِيهِ ۖ وَسَآءَ لَهُمْ يَوْمَ ٱلْقِيَـٰمَةِ حِمْلًا'
    thai: 'พวกเขาจะพำนักอย่างถาวรอยู่ในนั้น และโทษหนักนั้นเป็นความชั่วช้าสำหรับพวกเขาในวันกิยามะฮ์เสียนี่กระไร !'
    audio: 'https://verses.quran.com/Alafasy/mp3/020101.mp3'
  - ayahNumber: 102
    arabic: 'يَوْمَ يُنفَخُ فِى ٱلصُّورِ ۚ وَنَحْشُرُ ٱلْمُجْرِمِينَ يَوْمَئِذٍ زُرْقًا'
    thai: 'วันซึ่งสังข์จะถูกเป่า และในวันนั้นเราจะรวมนักโทษทั้งหลายที่มีตาสีฟ้าไว้ด้วยกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/020102.mp3'
  - ayahNumber: 103
    arabic: 'يَتَخَـٰفَتُونَ بَيْنَهُمْ إِن لَّبِثْتُمْ إِلَّا عَشْرًا'
    thai: 'พวกเขาจะกระซิบกระซาบระหว่างกันว่า “พวกท่านมิได้พักในโลกนี้นอกจากเพียง 10 วัน เท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020103.mp3'
  - ayahNumber: 104
    arabic: 'نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً إِن لَّبِثْتُمْ إِلَّا يَوْمًا'
    thai: 'เรารู้ดียิ่งในสิ่งที่พวกเขากล่าวกัน เมื่อผู้มีความคิดที่ดียิ่งกล่าวว่า “พวกท่านมิได้พักอยู่ นอกจากเพียงวันเดียวเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020104.mp3'
  - ayahNumber: 105
    arabic: 'وَيَسْـَٔلُونَكَ عَنِ ٱلْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّى نَسْفًا'
    thai: 'และพวกเขาจะถามเจ้าเกี่ยวกับภูเขา จงกล่าวเถิด (มุฮัมมัด) “พระเจ้าของฉันจะทรงทำให้มันแตกออกเป็นผุยผง ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020105.mp3'
  - ayahNumber: 106
    arabic: 'فَيَذَرُهَا قَاعًا صَفْصَفًا'
    thai: '“แล้วจะทรงปล่อยให้มันเป็นที่ราบโล่งเตียน (ไม่มีต้นไม้และสิ่งก่อสร้าง)”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020106.mp3'
  - ayahNumber: 107
    arabic: 'لَّا تَرَىٰ فِيهَا عِوَجًا وَلَآ أَمْتًا'
    thai: '“สูเจ้าจะไม่เห็น ณ ที่นั้น ที่ลุ่มและที่ดอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020107.mp3'
  - ayahNumber: 108
    arabic: 'يَوْمَئِذٍ يَتَّبِعُونَ ٱلدَّاعِىَ لَا عِوَجَ لَهُۥ ۖ وَخَشَعَتِ ٱلْأَصْوَاتُ لِلرَّحْمَـٰنِ فَلَا تَسْمَعُ إِلَّا هَمْسًا'
    thai: 'วันนั้นพวกเขาจะติดตามผู้ร้องเรียกไปโดยไม่มีการอิดเอื้อนแต่ประการใด เสียงทั้งหลายก็จะลดค่อยลงต่อพระผู้ทรงกรุณาปรานี เจ้าจะไม่ได้ยินเสียงใด นอกจากเสียแผ่วเบา'
    audio: 'https://verses.quran.com/Alafasy/mp3/020108.mp3'
  - ayahNumber: 109
    arabic: 'يَوْمَئِذٍ لَّا تَنفَعُ ٱلشَّفَـٰعَةُ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَـٰنُ وَرَضِىَ لَهُۥ قَوْلًا'
    thai: 'วันนั้น การชะฟาอะฮ์ จะไม่เกิดประโยชน์อันใด นอกจากผู้ที่พระผู้ทรงกรุณาปรานีทรงอนุญาตแก่เขา และพระองค์ทรงพอพระทัยในคำพูดของเขาเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/020109.mp3'
  - ayahNumber: 110
    arabic: 'يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِۦ عِلْمًا'
    thai: 'พระองค์ทรงรอบรู้สิ่งต่าง ๆ ที่อยู่ข้างหน้าพวกเขา และสิ่งต่าง ๆที่อยู่ลับหลังพวกเขาและความรู้ของพวกเขาไม่อาจจะเท่าเทียมความรู้ของพระองค์ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/020110.mp3'
  - ayahNumber: 111
    arabic: '۞ وَعَنَتِ ٱلْوُجُوهُ لِلْحَىِّ ٱلْقَيُّومِ ۖ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا'
    thai: 'และใบหน้าทั้งหลาย ได้สยบลงต่อพระผู้ทรงเป็นอยู่เสมอ พระผู้ทรงอมตะ และแน่นอน ผู้ที่แบกเอาความอธรรมไว้ (ชิริก)ต้องประสบกับการขาดทุนอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/020111.mp3'
  - ayahNumber: 112
    arabic: 'وَمَن يَعْمَلْ مِنَ ٱلصَّـٰلِحَـٰتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا'
    thai: 'และผู้ใดปฏิบัติคุณงามความดีทั้งหลายโดยที่เขาเป็นผู้ศรัทธา เขาจะไม่กลัวความอธรรมและการบั่นทอนใด ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/020112.mp3'
  - ayahNumber: 113
    arabic: 'وَكَذَٰلِكَ أَنزَلْنَـٰهُ قُرْءَانًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ ٱلْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا'
    thai: 'และเช่นนั้นแหละ เราได้ให้กุรอานเป็นภาษาอาหรับลงมาแก่เขา และเราได้กล่าวซ้ำในนั้นซึ่งข้อตักเตือน หวังว่าพวกเขาจะมีความยำเกรงหรือเกิดข้อเตือนใจแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/020113.mp3'
  - ayahNumber: 114
    arabic: 'فَتَعَـٰلَى ٱللَّهُ ٱلْمَلِكُ ٱلْحَقُّ ۗ وَلَا تَعْجَلْ بِٱلْقُرْءَانِ مِن قَبْلِ أَن يُقْضَىٰٓ إِلَيْكَ وَحْيُهُۥ ۖ وَقُل رَّبِّ زِدْنِى عِلْمًا'
    thai: 'ดังนั้น อัลลอฮฺคือพระผู้ทรงสูงส่งยิ่ง พระผู้ทรงอำนาจอันแท้จริง และเจ้าอย่ารีบเร่งในการอ่านอัลกุรอาน ก่อนที่วะฮีย์ของพระองค์จะจบลง และจงกล่าวเถิด “ข้าแต่พระเจ้าของข้า พระองค์ขอพระองค์ทรงโปรดเพิ่มพูนความรู้แก่ข้าพระองค์ด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020114.mp3'
  - ayahNumber: 115
    arabic: 'وَلَقَدْ عَهِدْنَآ إِلَىٰٓ ءَادَمَ مِن قَبْلُ فَنَسِىَ وَلَمْ نَجِدْ لَهُۥ عَزْمًا'
    thai: 'และโดยแน่นอน เราได้ให้คำมั่นสัญญาแก่อาดัมแต่กาลก่อน แต่เขาได้ลืม และเราไม่พบความมั่ใจอดทนในตัวเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/020115.mp3'
  - ayahNumber: 116
    arabic: 'وَإِذْ قُلْنَا لِلْمَلَـٰٓئِكَةِ ٱسْجُدُوا۟ لِـَٔادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ أَبَىٰ'
    thai: 'และเมื่อเรากล่าวแก่บรรดามะลาอิกะฮ์ว่า “จงสุญูดคารวะแก่อาดัม” และพวกเขาได้สุญูดนอกจากอิบลีส มันได้ดื้อดึง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020116.mp3'
  - ayahNumber: 117
    arabic: 'فَقُلْنَا يَـٰٓـَٔادَمُ إِنَّ هَـٰذَا عَدُوٌّ لَّكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا مِنَ ٱلْجَنَّةِ فَتَشْقَىٰٓ'
    thai: 'แล้วเราได้กล่าวว่า “โอ้อาดัมเอ๋ย ! แท้จริงนี่คือศัตรูของเจ้าและของภริยาของเจ้า ดังนั้นอย่าให้มันทำให้เจ้าทั้งสองออกจากสวนสวรรค์ แล้วเจ้าจะได้รับความลำบาก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020117.mp3'
  - ayahNumber: 118
    arabic: 'إِنَّ لَكَ أَلَّا تَجُوعَ فِيهَا وَلَا تَعْرَىٰ'
    thai: '“แท้จริงในสวนสวรรค์นั้น เจ้าจะไม่หิวและจะไม่ต้องเปลือยกาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020118.mp3'
  - ayahNumber: 119
    arabic: 'وَأَنَّكَ لَا تَظْمَؤُا۟ فِيهَا وَلَا تَضْحَىٰ'
    thai: '“และแท้จริงในสวนสวรรค์นั้น เจ้าจะไม่กระหายน้ำ และจะไม่ตากแดด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020119.mp3'
  - ayahNumber: 120
    arabic: 'فَوَسْوَسَ إِلَيْهِ ٱلشَّيْطَـٰنُ قَالَ يَـٰٓـَٔادَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ ٱلْخُلْدِ وَمُلْكٍ لَّا يَبْلَىٰ'
    thai: 'ต่อมาชัยฏอนมารร้ายได้กระซิบกระซาบเขา มันกล่าวว่า “อาดัมเอ๋ย ฉันจะชี้แนะแก่ท่านไปยังต้นไม้ที่อยู่เป็นนิจตลอดกาลและการมีอำนาจที่ไม่สูญสลายเอาไหม?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020120.mp3'
  - ayahNumber: 121
    arabic: 'فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْءَٰتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِن وَرَقِ ٱلْجَنَّةِ ۚ وَعَصَىٰٓ ءَادَمُ رَبَّهُۥ فَغَوَىٰ'
    thai: 'ดังนั้น เขาทั้งสองจึงกินจากต้นไม้นั้นสิ่งพึงสงวนของทั้งสองจึงถูกเผยแก่เขาทั้งสอง เขาทั้งสองจึงเริ่มเอาใบไม้ของสวนนั้นมาปกปิดบนตัวของเขาทั้งสอง และอาดัมได้ฝ่าฝืนพระเจ้าของเขา เขาจึงหลงผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/020121.mp3'
  - ayahNumber: 122
    arabic: 'ثُمَّ ٱجْتَبَـٰهُ رَبُّهُۥ فَتَابَ عَلَيْهِ وَهَدَىٰ'
    thai: 'ภายหลัง พระเจ้าของเขาทรงคัดเลือกเขาแล้วทรงอภัยโทษให้แก่เขา และทรงแนะทางที่ถูกต้องให้เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/020122.mp3'
  - ayahNumber: 123
    arabic: 'قَالَ ٱهْبِطَا مِنْهَا جَمِيعًۢا ۖ بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّى هُدًى فَمَنِ ٱتَّبَعَ هُدَاىَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ'
    thai: 'พระองค์ตรัสว่า “เจ้าทั้งสองจงออกไปจากสวนสวรรค์ทั้งหมด โดยบางคน (ลูกหลาน) ในหมู่พวกเจ้าเป็นศัตรูกับอีกบางคน บางทีเมื่อมีคำแนะนำ (ฮิดายะฮ์) จากข้ามายังพวกเจ้า แล้วผู้ใดปฏิบัติตามคำแนะนำ (ฮิดายะฮ์) ของข้า เขาก็จะไม่หลงผิด และจะไม่ได้รับความลำบาก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020123.mp3'
  - ayahNumber: 124
    arabic: 'وَمَنْ أَعْرَضَ عَن ذِكْرِى فَإِنَّ لَهُۥ مَعِيشَةً ضَنكًا وَنَحْشُرُهُۥ يَوْمَ ٱلْقِيَـٰمَةِ أَعْمَىٰ'
    thai: '“และผู้ใดผินหลังจากการรำลึกถึงข้า แท้จริงสำหรับเขาคือ การมีชีวิตอยู่อย่างคับแค้น และเราจะให้เขาฟื้นคืนชีพในวันกิยามะฮ์ในสภาพของคนตาบอด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020124.mp3'
  - ayahNumber: 125
    arabic: 'قَالَ رَبِّ لِمَ حَشَرْتَنِىٓ أَعْمَىٰ وَقَدْ كُنتُ بَصِيرًا'
    thai: 'เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ทำไมพระองค์จึงทรงให้ข้าพระองค์ฟื้นคืนชีพขึ้นมาในสภาพของคนตาบอดเล่า ทั้งๆที่ข้าพระองค์เคยเป็นคนตาดี มองเห็น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020125.mp3'
  - ayahNumber: 126
    arabic: 'قَالَ كَذَٰلِكَ أَتَتْكَ ءَايَـٰتُنَا فَنَسِيتَهَا ۖ وَكَذَٰلِكَ ٱلْيَوْمَ تُنسَىٰ'
    thai: 'พระองค์ตรัสว่า “เช่นนั้นแหละ เมื่อโองการทั้งหลายของเราได้มีมายังเจ้า เจ้าก็ทำเป็นลืมมัน และในทำนองเดียวกัน วันนี้เจ้าก็จะถูกลืม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020126.mp3'
  - ayahNumber: 127
    arabic: 'وَكَذَٰلِكَ نَجْزِى مَنْ أَسْرَفَ وَلَمْ يُؤْمِنۢ بِـَٔايَـٰتِ رَبِّهِۦ ۚ وَلَعَذَابُ ٱلْـَٔاخِرَةِ أَشَدُّ وَأَبْقَىٰٓ'
    thai: 'และเช่นเดียวกัน เราจะตอบแทนผู้ที่ล่วงละเมิดขอบเขต และไม่ศรัทธาต่อโองการทั้งหลายของพระเจ้า และแน่นอน การลงโทษในปรโลกนั้นสาหัสยิ่ง และยาวนานยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020127.mp3'
  - ayahNumber: 128
    arabic: 'أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُم مِّنَ ٱلْقُرُونِ يَمْشُونَ فِى مَسَـٰكِنِهِمْ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّأُو۟لِى ٱلنُّهَىٰ'
    thai: 'ยังมิเป็นที่ประจักษ์ชัดแก่พวกเขาดอกหรือว่า กี่มากน้อยแล้ว เราได้ทำลายประชาชาติก่อนหน้าพวกเขาหลายชั่วศตวรรษ โดยที่พวกเขา (กุฟารมักกะฮ์) ได้ไปพบเห็นมาในที่พำนักอาศัยของพวกเขา แท้จริง ในการลงโทษเช่นนั้นแหละเป็นนิทัศน์อุทาหารณ์สำหรับบรรดาผู้มีสติปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/020128.mp3'
  - ayahNumber: 129
    arabic: 'وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَكَانَ لِزَامًا وَأَجَلٌ مُّسَمًّى'
    thai: 'และหากมิใช่ลิขิตจากพระเจ้าของเจ้า ถูกบันทึกไว้ล่วงหน้าก่อนแล้ว แน่นอน การลงโทษจะเกิดขึ้นทันทีอย่างหลีกเลี่ยงไม่ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/020129.mp3'
  - ayahNumber: 130
    arabic: 'فَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ ٱلشَّمْسِ وَقَبْلَ غُرُوبِهَا ۖ وَمِنْ ءَانَآئِ ٱلَّيْلِ فَسَبِّحْ وَأَطْرَافَ ٱلنَّهَارِ لَعَلَّكَ تَرْضَىٰ'
    thai: 'ดังนั้น เจ้าจงอดทนต่อสิ่งที่พวกเขากล่าวร้าย และจงแซ่ซร้องสดุดีด้วยการสรรเสริญพระเจ้าของเจ้า ก่อนตะวันขึ้นและก่อนตะวันลับลงไป และส่วนหนึ่งจากเวลากลางคืน ก็จงแซ่ซร้องสดุดีและปลายช่วงของเวลากลางวัน เพื่อเจ้าจะได้พออกพอใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/020130.mp3'
  - ayahNumber: 131
    arabic: 'وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَٰجًا مِّنْهُمْ زَهْرَةَ ٱلْحَيَوٰةِ ٱلدُّنْيَا لِنَفْتِنَهُمْ فِيهِ ۚ وَرِزْقُ رَبِّكَ خَيْرٌ وَأَبْقَىٰ'
    thai: 'และเจ้าจงอย่าทอดสายตาของเจ้าไปยังสิ่งที่เราได้ให้ความเพลิดเพลินแก่บุคคลประเภทต่าง ๆ ของพวกกุฟฟาร ซึ่งความสุขสำราญในโลกดุนยา เพื่อเราจะได้ทดสอบพวกเขาในการนี้ และการตอบแทนของพระเจ้านั้น ดียิ่งกว่าและจีรังยิ่งกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/020131.mp3'
  - ayahNumber: 132
    arabic: 'وَأْمُرْ أَهْلَكَ بِٱلصَّلَوٰةِ وَٱصْطَبِرْ عَلَيْهَا ۖ لَا نَسْـَٔلُكَ رِزْقًا ۖ نَّحْنُ نَرْزُقُكَ ۗ وَٱلْعَـٰقِبَةُ لِلتَّقْوَىٰ'
    thai: 'และเจ้าจงใช้ครอบครัวของเจ้า ให้ทำละหมาด และจงอดทนในการปฏิบัติ เรามิได้ขอเครื่องยังชีพจากเจ้า เราต่างหากเป็นผู้ให้เครื่องยังชีพแก่เจ้า และบั้นปลายนั้นสำหรับผู้ที่มีความยำแกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/020132.mp3'
  - ayahNumber: 133
    arabic: 'وَقَالُوا۟ لَوْلَا يَأْتِينَا بِـَٔايَةٍ مِّن رَّبِّهِۦٓ ۚ أَوَلَمْ تَأْتِهِم بَيِّنَةُ مَا فِى ٱلصُّحُفِ ٱلْأُولَىٰ'
    thai: 'และพวกเขากล่าวว่า “ทำไมเขาจึงไม่นำสัญญาณหนึ่งจากพระเจ้าของเขามาให้เรา” หรือว่าหลักฐานอันชัดแจ้งที่ปรากฏอยู่ในคัมภีร์ต่าง ๆ สมัยก่อนนั้น มิได้มีมายังพวกเขาดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/020133.mp3'
  - ayahNumber: 134
    arabic: 'وَلَوْ أَنَّآ أَهْلَكْنَـٰهُم بِعَذَابٍ مِّن قَبْلِهِۦ لَقَالُوا۟ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ ءَايَـٰتِكَ مِن قَبْلِ أَن نَّذِلَّ وَنَخْزَىٰ'
    thai: 'และหากเราทำลายพวกเขาด้วยการลงโทษก่อนการให้อัลกุรอานลงมา แน่นอนพวกเขาก็กล่าวว่า ข้าแต่พระเจ้าของเราทำไมพระองค์ท่านจึงไม่ส่งร่อซูลมายังพวกเรา เพื่อเราจะได้ปฏิบัติตามโองการของพระองค์ท่าน ก่อนที่เราจะได้รับความต่ำต้อยและความอัปยศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/020134.mp3'
  - ayahNumber: 135
    arabic: 'قُلْ كُلٌّ مُّتَرَبِّصٌ فَتَرَبَّصُوا۟ ۖ فَسَتَعْلَمُونَ مَنْ أَصْحَـٰبُ ٱلصِّرَٰطِ ٱلسَّوِىِّ وَمَنِ ٱهْتَدَىٰ'
    thai: 'จงกล่าวเถิดมุฮัมมัด ทุกคนเป็นผู้คอย ดังนั้น พวกท่านจงคอยเถิด แล้วพวกท่านจะได้รู้ว่าใครคือ พวกที่อยู่ในแนวทางอันเที่ยงตรง และใครคือผู้ที่อยู่ในแนวทางที่ถูกต้อง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/020135.mp3'
---
