---
title: '113'
surahNumber: 113
nameThai: 'อัลฟะลัก'
nameArabic: 'الفلق'
ayahs:
  - ayahNumber: 1
    arabic: ' قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ'
    thai: 'จงกล่าวเถิด มุฮัมมัด ข้าพระองค์ขอความคุ้มครองต่อพระเจ้าแห่งรุ่งอรุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/113001.mp3'
  - ayahNumber: 2
    arabic: 'مِن شَرِّ مَا خَلَقَ'
    thai: 'ให้พ้นจากความชั่วร้ายที่พระองค์ได้ทรงบันดาลขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/113002.mp3'
  - ayahNumber: 3
    arabic: 'وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ'
    thai: 'และจากความชั่วร้ายแห่งความมืดของเวลากลางคืนเมื่อมันแผ่คลุม'
    audio: 'https://verses.quran.com/Alafasy/mp3/113003.mp3'
  - ayahNumber: 4
    arabic: 'وَمِن شَرِّ ٱلنَّفَّـٰثَـٰتِ فِى ٱلْعُقَدِ'
    thai: 'และจากความชั่วร้ายของบรรดาผู้เสกเป่าในปมเงื่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/113004.mp3'
  - ayahNumber: 5
    arabic: 'وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ'
    thai: 'และจากความชั่วร้ายของผู้อิจฉาเมื่อเขาอิจฉา'
    audio: 'https://verses.quran.com/Alafasy/mp3/113005.mp3'
---
