---
title: '021'
surahNumber: 21
nameThai: 'อัลอันบิยาอ์'
nameArabic: 'الأنبياء'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِى غَفْلَةٍ مُّعْرِضُونَ'
    thai: 'เวลาแห่งการคิดบัญชีของมนุษย์ได้ใกล้เขามาแล้ว โดยที่พวกเขาอยู่ในสภาพหลงลืม เป็นผู้ผินหลังให้'
    audio: 'https://verses.quran.com/Alafasy/mp3/021001.mp3'
  - ayahNumber: 2
    arabic: 'مَا يَأْتِيهِم مِّن ذِكْرٍ مِّن رَّبِّهِم مُّحْدَثٍ إِلَّا ٱسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ'
    thai: 'ไม่มีข้อตักเตือนใหม่ ๆ จากพระเจ้าของเขามายังพวกเขา เว้นแต่ว่าพวกเขารับฟังมันและพวกเขาล้อเล่นไปด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/021002.mp3'
  - ayahNumber: 3
    arabic: 'لَاهِيَةً قُلُوبُهُمْ ۗ وَأَسَرُّوا۟ ٱلنَّجْوَى ٱلَّذِينَ ظَلَمُوا۟ هَلْ هَـٰذَآ إِلَّا بَشَرٌ مِّثْلُكُمْ ۖ أَفَتَأْتُونَ ٱلسِّحْرَ وَأَنتُمْ تُبْصِرُونَ'
    thai: 'จิตใจของพวกเขาเผลอเรอ และบรรดาผู้อธรรมต่างกระซิบกระซาบระหว่างกันว่า เขา (มุฮัมมัด) นี้มิใช่ใครอื่น นอกจากเป็นสามัญชนเยี่ยงพวกท่าน พวกท่านจะยอมรับมายากล ทั้ง ๆ ที่พวกท่านรู้เห็นอยู่ว่ามันเป็นมายากลกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/021003.mp3'
  - ayahNumber: 4
    arabic: 'قَالَ رَبِّى يَعْلَمُ ٱلْقَوْلَ فِى ٱلسَّمَآءِ وَٱلْأَرْضِ ۖ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'เขา (มุฮัมมัด) กล่าวว่า “พระเจ้าของฉันทรงรอบรู้ทุกคำพูด ทั้งในชั้นฟ้าและแผ่นดิน และพระองค์เป็นผู้ทรงได้ยิน เป็นผู้ทรงรอบรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021004.mp3'
  - ayahNumber: 5
    arabic: 'بَلْ قَالُوٓا۟ أَضْغَـٰثُ أَحْلَـٰمٍۭ بَلِ ٱفْتَرَىٰهُ بَلْ هُوَ شَاعِرٌ فَلْيَأْتِنَا بِـَٔايَةٍ كَمَآ أُرْسِلَ ٱلْأَوَّلُونَ'
    thai: 'แต่ทว่าพวกเขากล่าวว่า “มันเป็นความฝันที่สับสน หากแต่ว่าเขาได้เสกสรรปั้นแต่งมันขึ้นหากแต่ว่าเขาเป็นกวี ถ้าเช่นนั้น ให้เขานำหลักฐานหนึ่งมาแสดงแก่เรา เช่นเดียวกับบุคคลในยุคก่อน ๆได้ถูกส่งมา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021005.mp3'
  - ayahNumber: 6
    arabic: 'مَآ ءَامَنَتْ قَبْلَهُم مِّن قَرْيَةٍ أَهْلَكْنَـٰهَآ ۖ أَفَهُمْ يُؤْمِنُونَ'
    thai: 'ไม่มีชาวเมืองใดก่อนหน้าพวกเขา (มุชริกีนมักกะฮ์) ซึ่งเราได้ทำลายมัน (ชาวเมืองนั้น) ได้ศรัทธาแล้วพวกเขา (มุชริกีนมักกะฮ์) จะศรัทธากระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/021006.mp3'
  - ayahNumber: 7
    arabic: 'وَمَآ أَرْسَلْنَا قَبْلَكَ إِلَّا رِجَالًا نُّوحِىٓ إِلَيْهِمْ ۖ فَسْـَٔلُوٓا۟ أَهْلَ ٱلذِّكْرِ إِن كُنتُمْ لَا تَعْلَمُونَ'
    thai: 'และพวกเขาปรารถนาที่จะวางแผนร้ายแก่เขา แต่เราได้ทำให้พวกเขาประสบกับความสูญเสียมากยิ่งกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/021007.mp3'
  - ayahNumber: 8
    arabic: 'وَمَا جَعَلْنَـٰهُمْ جَسَدًا لَّا يَأْكُلُونَ ٱلطَّعَامَ وَمَا كَانُوا۟ خَـٰلِدِينَ'
    thai: 'และเรามิได้ทำให้พวกเขา(บรรดานะบี) มีร่างกายที่ไม่ต้องการอาหาร (เช่นมะลาอิกะฮ์) และพวกเขามิได้เป็นผู้มีชีวิตยั่งยืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021008.mp3'
  - ayahNumber: 9
    arabic: 'ثُمَّ صَدَقْنَـٰهُمُ ٱلْوَعْدَ فَأَنجَيْنَـٰهُمْ وَمَن نَّشَآءُ وَأَهْلَكْنَا ٱلْمُسْرِفِينَ'
    thai: 'และเรามิได้ทำให้สัญญาเป็นที่ประจักษ์จริงแก่พวกเขา และเราได้ให้พวกเขารอดพ้น และผู้ที่ประสงค์ และเราได้ทำลายผู้ปฏิเสธ ละเมิดฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021009.mp3'
  - ayahNumber: 10
    arabic: 'لَقَدْ أَنزَلْنَآ إِلَيْكُمْ كِتَـٰبًا فِيهِ ذِكْرُكُمْ ۖ أَفَلَا تَعْقِلُونَ'
    thai: 'เราขอสาบานว่า แท้จริงเราได้ให้คัมภีร์อัลกุรอานมายังพวกเจ้า ในนั้นมีข้อเตือนสติแก่พวกเจ้า พวกเจ้าไม่ใช้สติปัญญาคิดบ้างดอกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021010.mp3'
  - ayahNumber: 11
    arabic: 'وَكَمْ قَصَمْنَا مِن قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنشَأْنَا بَعْدَهَا قَوْمًا ءَاخَرِينَ'
    thai: 'และกี่มากน้อยแล้วที่เราได้ทำลายหมู่บ้านที่อธรรม (ปฏิเสธการศรัทธา) และเราได้ให้หมู่ชนอื่นเกิดขึ้นมาแทนที่หลังจากนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/021011.mp3'
  - ayahNumber: 12
    arabic: 'فَلَمَّآ أَحَسُّوا۟ بَأْسَنَآ إِذَا هُم مِّنْهَا يَرْكُضُونَ'
    thai: 'เมื่อพวกเขารู้สึกว่า การลงโทษของเราเกิดขึ้นแล้ว พวกเขาจึงวิ่งหนีออกไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/021012.mp3'
  - ayahNumber: 13
    arabic: 'لَا تَرْكُضُوا۟ وَٱرْجِعُوٓا۟ إِلَىٰ مَآ أُتْرِفْتُمْ فِيهِ وَمَسَـٰكِنِكُمْ لَعَلَّكُمْ تُسْـَٔلُونَ'
    thai: '(มะลาอิกะฮ์พูดกับพวกนั้นว่า) “พวกท่านอย่าวิ่งหนีซิ และจงกลับไปยังสิ่งที่พวกท่านได้รับความสำราญ และยังที่พักของพวกท่าน เพื่อว่าพวกท่านจะได้ถูกสอบถามสิ่งที่เกิดขึ้นแก่ท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021013.mp3'
  - ayahNumber: 14
    arabic: 'قَالُوا۟ يَـٰوَيْلَنَآ إِنَّا كُنَّا ظَـٰلِمِينَ'
    thai: 'พวกเขากล่าวว่า “โอ้ ความหายนะที่เกิดขึ้นแก่เรา แท้จริงเรานั้นเป็นผู้อธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021014.mp3'
  - ayahNumber: 15
    arabic: 'فَمَا زَالَت تِّلْكَ دَعْوَىٰهُمْ حَتَّىٰ جَعَلْنَـٰهُمْ حَصِيدًا خَـٰمِدِينَ'
    thai: 'ไม่ทันที่คำพูดของพวกเขาจะสิ้นสุดลง เราก็ได้ทำลายพวกเขา เสมือนพืชที่ถูกเก็บเกี่ยวมอดไหม้ไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/021015.mp3'
  - ayahNumber: 16
    arabic: 'وَمَا خَلَقْنَا ٱلسَّمَآءَ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا لَـٰعِبِينَ'
    thai: 'และเรามิได้สร้างชั้นฟ้าและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง เพื่อการสนุกสนานอย่างไร้ประโยชน์'
    audio: 'https://verses.quran.com/Alafasy/mp3/021016.mp3'
  - ayahNumber: 17
    arabic: 'لَوْ أَرَدْنَآ أَن نَّتَّخِذَ لَهْوًا لَّٱتَّخَذْنَـٰهُ مِن لَّدُنَّآ إِن كُنَّا فَـٰعِلِينَ'
    thai: 'หากเราปรารถนาที่จะเอาเป็นเครื่องเล่นสนุกสนาน เราก็จะเอามันจากที่มีอยู่ที่เรา หากเราปรารถนาจะกระทำเช่นนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/021017.mp3'
  - ayahNumber: 18
    arabic: 'بَلْ نَقْذِفُ بِٱلْحَقِّ عَلَى ٱلْبَـٰطِلِ فَيَدْمَغُهُۥ فَإِذَا هُوَ زَاهِقٌ ۚ وَلَكُمُ ٱلْوَيْلُ مِمَّا تَصِفُونَ'
    thai: 'แต่ว่าเราได้ให้ความจริงทำลายความเท็จแล้วเราก็ให้มันเสียหายไป แล้วมันก็จะมลายสิ้นไป และความหายนะจะประสบแก่พวกเจ้า ในสิ่งที่พวกเจ้า กล่าวเสกสรรปั้นแต่งต่ออัลลอฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/021018.mp3'
  - ayahNumber: 19
    arabic: 'وَلَهُۥ مَن فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَمَنْ عِندَهُۥ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِۦ وَلَا يَسْتَحْسِرُونَ'
    thai: 'และเป็นกรรมสิทธิ์ของพระองค์ ผู้ที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และผู้ที่อยู่ ณ ที่พระองค์ (มะลาอิกะฮ์) พวกเขาจะไม่ลำพองตนในการเคารพภักดีพระองค์ และพวกเขาจะไม่เหนื่อยหน่าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/021019.mp3'
  - ayahNumber: 20
    arabic: 'يُسَبِّحُونَ ٱلَّيْلَ وَٱلنَّهَارَ لَا يَفْتُرُونَ'
    thai: 'พวกเขาจะแซ่ซร้องสดุดีพระองค์ในเวลากลางคืน และกลางวัน โดยไม่ขาดระยะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021020.mp3'
  - ayahNumber: 21
    arabic: 'أَمِ ٱتَّخَذُوٓا۟ ءَالِهَةً مِّنَ ٱلْأَرْضِ هُمْ يُنشِرُونَ'
    thai: 'แต่ทว่าพวกเขา (มุชริกีน) ได้ยึดถือบรรดาพระเจ้าจากพื้นดิน โดยคิดว่าสิ่งเหล่านั้นสามารถจะให้คนตาย ฟื้นคืนชีพมาได้กระนั้นหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021021.mp3'
  - ayahNumber: 22
    arabic: 'لَوْ كَانَ فِيهِمَآ ءَالِهَةٌ إِلَّا ٱللَّهُ لَفَسَدَتَا ۚ فَسُبْحَـٰنَ ٱللَّهِ رَبِّ ٱلْعَرْشِ عَمَّا يَصِفُونَ'
    thai: 'หากในชั้นฟ้าและแผ่นดินมีพระเจ้าหลายองค์ นอกจากอัลลอฮ์แล้ว ก็จะก่อให้เกิดความเสียหายอย่างแน่นอน อัลลอฮ์พระเจ้าแห่งบัลลังก์ทรงบริสุทธิ์จากสิ่งที่พวกเขาเสกสรรปั้นแต่งขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/021022.mp3'
  - ayahNumber: 23
    arabic: 'لَا يُسْـَٔلُ عَمَّا يَفْعَلُ وَهُمْ يُسْـَٔلُونَ'
    thai: 'พระองค์จะไม่ทรงถูกสอบถามในสิ่งที่พระองค์ทรงปฏิบัติ และพวกเขาต่างหากที่จะถูกสอบถาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/021023.mp3'
  - ayahNumber: 24
    arabic: 'أَمِ ٱتَّخَذُوا۟ مِن دُونِهِۦٓ ءَالِهَةً ۖ قُلْ هَاتُوا۟ بُرْهَـٰنَكُمْ ۖ هَـٰذَا ذِكْرُ مَن مَّعِىَ وَذِكْرُ مَن قَبْلِى ۗ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ ٱلْحَقَّ ۖ فَهُم مُّعْرِضُونَ'
    thai: 'พวกเขาได้ยึดถือบรรดาพระเจ้า นอกจากพระองค์กระนั้นหรือ? จงกล่าวเถิดมุฮัมมัด “ขอให้พวกท่านนำหลักฐานของพวกท่านมา นี่คือคัมภีร์ที่อยู่กับฉัน (อัลกุรอาน) และคัมภีร์ที่มีอยู่ก่อนหน้าฉัน (เตารอตและอินญีล)” แต่ว่าส่วนใหญ่ของพวกเขาไม่รู้ความจริง พวกเขาจึงผินหลังเมินห่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/021024.mp3'
  - ayahNumber: 25
    arabic: 'وَمَآ أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ إِلَّا نُوحِىٓ إِلَيْهِ أَنَّهُۥ لَآ إِلَـٰهَ إِلَّآ أَنَا۠ فَٱعْبُدُونِ'
    thai: 'และเรามิได้ส่งร่อซูลคนใดก่อนหน้าเจ้านอกจากเราได้วะฮีแก่เขาว่า “แท้จริงไม่มีพระเจ้าอื่นใดนอกจากข้า ดังนั้นพวกเจ้าจงเคารพภักดีต่อข้า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021025.mp3'
  - ayahNumber: 26
    arabic: 'وَقَالُوا۟ ٱتَّخَذَ ٱلرَّحْمَـٰنُ وَلَدًا ۗ سُبْحَـٰنَهُۥ ۚ بَلْ عِبَادٌ مُّكْرَمُونَ'
    thai: 'และพวกเขา (มุริกูน) กล่าวว่า พระผู้ทรงกรุณาปรานีทรงยึดมะลาอิกะฮ์เป็นพระบุตร” มหาบริสุทธิ์แห่งพระองค์ แต่ว่าพวกเขา (มะลาอิกะฮ์) เป็นบ่าวผู้มีเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021026.mp3'
  - ayahNumber: 27
    arabic: 'لَا يَسْبِقُونَهُۥ بِٱلْقَوْلِ وَهُم بِأَمْرِهِۦ يَعْمَلُونَ'
    thai: 'พวกเขาจะไม่ชิงกล่าวคำพูดก่อนพระองค์ และพวกเขาปฏิบัติตามพระบัญชาของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/021027.mp3'
  - ayahNumber: 28
    arabic: 'يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ٱرْتَضَىٰ وَهُم مِّنْ خَشْيَتِهِۦ مُشْفِقُونَ'
    thai: 'พระองค์ทรงรอบรู้ สิ่งที่อยู่เบื้องหน้าพวกเขา และสิ่งที่อยู่เบื้องหลังพวกเขา และพวกเขาจะไม่ให้ความช่วยเหลือแก่ผู้ใด นอกจากผู้ที่พระองค์ทรงพอพระทัย และเนื่องจากความกลัวพวกเขาจึงเนื้อตัวสั่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/021028.mp3'
  - ayahNumber: 29
    arabic: '۞ وَمَن يَقُلْ مِنْهُمْ إِنِّىٓ إِلَـٰهٌ مِّن دُونِهِۦ فَذَٰلِكَ نَجْزِيهِ جَهَنَّمَ ۚ كَذَٰلِكَ نَجْزِى ٱلظَّـٰلِمِينَ'
    thai: 'และผู้ใดในหมู่พวกเขาที่กล่าวว่า “แท้จริงฉันคือพระเจ้าอื่นจากพระองค์” เขาผู้นั้นเราจะตอบแทนลงโทษด้วยนรก เช่นนั้นแหละเราตอบแทนบรรดาผู้อธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021029.mp3'
  - ayahNumber: 30
    arabic: 'أَوَلَمْ يَرَ ٱلَّذِينَ كَفَرُوٓا۟ أَنَّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ كَانَتَا رَتْقًا فَفَتَقْنَـٰهُمَا ۖ وَجَعَلْنَا مِنَ ٱلْمَآءِ كُلَّ شَىْءٍ حَىٍّ ۖ أَفَلَا يُؤْمِنُونَ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธาเหล่านั้นไม่เห็นดอกหรือว่า แท้จริงชั้นฟ้าทั้งหลายและแผ่นดินนั้นแต่ก่อนนี้รวมติดเป็นอันเดียวกัน แล้วเราได้แยกมันทั้งสองออกจากกัน และเราได้ทำให้ทุกสิ่งมีชีวิตมาจากน้ำ ดังนั้นพวกเขาจะยังไม่ศรัทธาอีกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021030.mp3'
  - ayahNumber: 31
    arabic: 'وَجَعَلْنَا فِى ٱلْأَرْضِ رَوَٰسِىَ أَن تَمِيدَ بِهِمْ وَجَعَلْنَا فِيهَا فِجَاجًا سُبُلًا لَّعَلَّهُمْ يَهْتَدُونَ'
    thai: 'และเราได้ทำให้เทือกเขามั่นคงในแผ่นดินเพื่อมันจะมิได้หวั่นไหวไปกับพวกเขา และเราได้ทำให้หุบเขาเป็นทางกว้างในแผ่นดินนั้น เพื่อว่าพวกเขาได้ใช้เป็นทางเดินอย่างถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/021031.mp3'
  - ayahNumber: 32
    arabic: 'وَجَعَلْنَا ٱلسَّمَآءَ سَقْفًا مَّحْفُوظًا ۖ وَهُمْ عَنْ ءَايَـٰتِهَا مُعْرِضُونَ'
    thai: 'และเราได้ทำให้ชั้นฟ้าเป็นหลังคา ถูกรักษาไว้ไม่ให้หล่นลงมา และพวกเขาก็ยังผินหลังให้สัญญาณต่าง ๆ ของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021032.mp3'
  - ayahNumber: 33
    arabic: 'وَهُوَ ٱلَّذِى خَلَقَ ٱلَّيْلَ وَٱلنَّهَارَ وَٱلشَّمْسَ وَٱلْقَمَرَ ۖ كُلٌّ فِى فَلَكٍ يَسْبَحُونَ'
    thai: 'และพระองค์ผู้ทรงสร้างกลางคืนและกลางวัน และดวงอาทิตย์และดวงจันทร์ แต่ละหน่วยโคจรตามจักรราศี'
    audio: 'https://verses.quran.com/Alafasy/mp3/021033.mp3'
  - ayahNumber: 34
    arabic: 'وَمَا جَعَلْنَا لِبَشَرٍ مِّن قَبْلِكَ ٱلْخُلْدَ ۖ أَفَإِي۟ن مِّتَّ فَهُمُ ٱلْخَـٰلِدُونَ'
    thai: 'และเรามิได้ทำให้บุคคลใดก่อนหน้าเจ้าอยู่ยั่งยืนนาน หากเจ้าตายไปพวกเขาจะมีชีวิตอยู่ยงคงต่อไปกระนั้นหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021034.mp3'
  - ayahNumber: 35
    arabic: 'كُلُّ نَفْسٍ ذَآئِقَةُ ٱلْمَوْتِ ۗ وَنَبْلُوكُم بِٱلشَّرِّ وَٱلْخَيْرِ فِتْنَةً ۖ وَإِلَيْنَا تُرْجَعُونَ'
    thai: 'ทุกชีวิตย่อมลิ้มรสความตาย และเราจะทดสอบพวกเจ้าด้วยความชั่วและความดี และพวกเจ้าจะต้องกลับไปหาเราอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021035.mp3'
  - ayahNumber: 36
    arabic: 'وَإِذَا رَءَاكَ ٱلَّذِينَ كَفَرُوٓا۟ إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَـٰذَا ٱلَّذِى يَذْكُرُ ءَالِهَتَكُمْ وَهُم بِذِكْرِ ٱلرَّحْمَـٰنِ هُمْ كَـٰفِرُونَ'
    thai: 'และเมื่อบรรดาผู้ปฏิเสธศรัทธา (กุฟฟารมักกะฮ์) พบเห็นเจ้า พวกเขาก็ถือเอาเจ้าเป็นที่ล้อเลียน “คนนี้นะหรือที่กล่าวตำหนิพระเจ้าของพวกท่าน” ทั้ง ๆ ที่พวกเขาก็กล่าวตำหนิพระผู้ทรงกรุณาปรานี โดยพวกเขาเป็นผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/021036.mp3'
  - ayahNumber: 37
    arabic: 'خُلِقَ ٱلْإِنسَـٰنُ مِنْ عَجَلٍ ۚ سَأُو۟رِيكُمْ ءَايَـٰتِى فَلَا تَسْتَعْجِلُونِ'
    thai: 'มนุษย์ถูกสร้างขึ้นมาด้วยความรีบร้อน ข้าจะแสดงสัญญาณต่าง ๆ ของข้าให้พวกเจ้าเห็น ฉะนั้นพวกเจ้าอย่าได้เร่งข้าเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/021037.mp3'
  - ayahNumber: 38
    arabic: 'وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'และพวกเขากล่าวว่า “เมื่อใดเล่าสัญญานี้จะเกิดขึ้น หากพวกท่าน เป็นผู้สัตย์จริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021038.mp3'
  - ayahNumber: 39
    arabic: 'لَوْ يَعْلَمُ ٱلَّذِينَ كَفَرُوا۟ حِينَ لَا يَكُفُّونَ عَن وُجُوهِهِمُ ٱلنَّارَ وَلَا عَن ظُهُورِهِمْ وَلَا هُمْ يُنصَرُونَ'
    thai: 'หากบรรดาผู้ปฏิเสธศรัทธารู้ว่า พวกเขาไม่สามารถที่จะป้องกันไฟจากทางด้านหน้าของพวกเขาและทางด้านหลังของพวกเขา และพวกเขาจะไม่ได้รับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021039.mp3'
  - ayahNumber: 40
    arabic: 'بَلْ تَأْتِيهِم بَغْتَةً فَتَبْهَتُهُمْ فَلَا يَسْتَطِيعُونَ رَدَّهَا وَلَا هُمْ يُنظَرُونَ'
    thai: 'แต่ว่ามันจะมาถึงพวกเขาโดยฉับพลันไม่รู้ตัว แล้วจะทำให้พวกเขาตกใจ ดังนั้น พวกเขาจึงไม่สามารถที่จะผลักดันให้พ้นไปได้ และพวกเขาก็ไม่อาจจะประวิงเวลาต่อไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/021040.mp3'
  - ayahNumber: 41
    arabic: 'وَلَقَدِ ٱسْتُهْزِئَ بِرُسُلٍ مِّن قَبْلِكَ فَحَاقَ بِٱلَّذِينَ سَخِرُوا۟ مِنْهُم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'และโดยแน่นอน บรรดาร่อซูลก่อนหน้าเจ้าได้ถูกเย้ยหยันมาแล้ว แล้วการลงโทษได้ประสบแก่บรรดาผู้ที่เย้ยหยันต่อบรรดาร่อซูล ในสิ่งที่พวกเขาได้เย้ยหยัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021041.mp3'
  - ayahNumber: 42
    arabic: 'قُلْ مَن يَكْلَؤُكُم بِٱلَّيْلِ وَٱلنَّهَارِ مِنَ ٱلرَّحْمَـٰنِ ۗ بَلْ هُمْ عَن ذِكْرِ رَبِّهِم مُّعْرِضُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ใครเล่าจะคุ้มกันรักษาพวกท่าน ในเวลากลางคืนและกลางวัน จากพระผู้ทรงกรุณาปรานี” แต่ทว่าพวกเขาเป็นผู้ผินหลังให้การรำลึกถึงพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/021042.mp3'
  - ayahNumber: 43
    arabic: 'أَمْ لَهُمْ ءَالِهَةٌ تَمْنَعُهُم مِّن دُونِنَا ۚ لَا يَسْتَطِيعُونَ نَصْرَ أَنفُسِهِمْ وَلَا هُم مِّنَّا يُصْحَبُونَ'
    thai: 'หรือว่าพวกเขามีพระเจ้าหลายองค์ นอกไปจากเรา คอบป้องกันพวกเขา ทั้ง ๆ ที่พระเจ้าเหล่านั้นไม่สามารถที่จะช่วยเหลือตัวเอง และไม่สามารถป้องกันตัวเองให้พ้นจากการลงโทษของเราได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/021043.mp3'
  - ayahNumber: 44
    arabic: 'بَلْ مَتَّعْنَا هَـٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّىٰ طَالَ عَلَيْهِمُ ٱلْعُمُرُ ۗ أَفَلَا يَرَوْنَ أَنَّا نَأْتِى ٱلْأَرْضَ نَنقُصُهَا مِنْ أَطْرَافِهَآ ۚ أَفَهُمُ ٱلْغَـٰلِبُونَ'
    thai: 'แต่ทว่า เราได้ให้ความสุขสำรายแก่พวกเขาและบรรพบุรุษของพวกเขา จนกระทั่งพวกเขามีอายุยั่งยืน พวกเขาไม่เห็นดอกหรือว่า แท้จริงเราได้มายังแผ่นดินเพื่อทำให้มันคับแคบลงจากขอบเขตของมัน แล้วพวกเขาจะเป็นผู้ชนะอีกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/021044.mp3'
  - ayahNumber: 45
    arabic: 'قُلْ إِنَّمَآ أُنذِرُكُم بِٱلْوَحْىِ ۚ وَلَا يَسْمَعُ ٱلصُّمُّ ٱلدُّعَآءَ إِذَا مَا يُنذَرُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “แท้จริงฉันเพียงตักเตือนพวกท่านด้วยวะฮีเท่านั้น” แต่คนหูหนวกไม่ได้ยินเสียงเรียกร้อง เมื่อพวกเขาถูกตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021045.mp3'
  - ayahNumber: 46
    arabic: 'وَلَئِن مَّسَّتْهُمْ نَفْحَةٌ مِّنْ عَذَابِ رَبِّكَ لَيَقُولُنَّ يَـٰوَيْلَنَآ إِنَّا كُنَّا ظَـٰلِمِينَ'
    thai: 'และหากการลงโทษเพียงเล็กน้อยจากพระเจ้าของเจ้าประสบกับพวกเขา แน่นอนพวกเขาก็จะกล่าวว่า “โอ้ความหายนะแก่เรา แท้จริงเราเป็นผู้อธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021046.mp3'
  - ayahNumber: 47
    arabic: 'وَنَضَعُ ٱلْمَوَٰزِينَ ٱلْقِسْطَ لِيَوْمِ ٱلْقِيَـٰمَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْـًٔا ۖ وَإِن كَانَ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ أَتَيْنَا بِهَا ۗ وَكَفَىٰ بِنَا حَـٰسِبِينَ'
    thai: 'และเราตั้งตราชูที่เที่ยงธรรมสำหรับวันกิยามะฮ์ ดังนั้นจะไม่มีชีวิตใดถูกอธรรมแต่อย่างใดเลย และแม้ว่ามันเป็นเพียงน้ำหนักเท่าเมล็ดพืชเล็ก เราก็จะนำมันมาแสดง และเป็นการพอเพียงแล้วสำหรับเราที่เป็นผู้ชำระสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021047.mp3'
  - ayahNumber: 48
    arabic: 'وَلَقَدْ ءَاتَيْنَا مُوسَىٰ وَهَـٰرُونَ ٱلْفُرْقَانَ وَضِيَآءً وَذِكْرًا لِّلْمُتَّقِينَ'
    thai: 'และแท้จริง เราได้ให้แก่มูซาและฮารูน (ซึ่งคัมภีร์เตารอฮ์) ที่แยกระหว่างความจริงกับความเท็จและเป็นแสงสว่างแห่งดวงประทีปและข้อตักเตือนสำหรับบรรดาผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/021048.mp3'
  - ayahNumber: 49
    arabic: 'ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ وَهُم مِّنَ ٱلسَّاعَةِ مُشْفِقُونَ'
    thai: 'บรรดาผู้เกรงกลัวพระเจ้าของพวกเขาโดยที่พวกเขาไม่เห็น และพวกเขายังหวั่นกลัวต่อวันอวสานด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/021049.mp3'
  - ayahNumber: 50
    arabic: 'وَهَـٰذَا ذِكْرٌ مُّبَارَكٌ أَنزَلْنَـٰهُ ۚ أَفَأَنتُمْ لَهُۥ مُنكِرُونَ'
    thai: 'และนี่คืออัลกุรอาน เป็นการตักเตือนที่จำเริญซึ่งเราได้ให้มันลงมา แล้วพวกเจ้ายังจะปฏิเสธมันอีกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021050.mp3'
  - ayahNumber: 51
    arabic: '۞ وَلَقَدْ ءَاتَيْنَآ إِبْرَٰهِيمَ رُشْدَهُۥ مِن قَبْلُ وَكُنَّا بِهِۦ عَـٰلِمِينَ'
    thai: 'และโดยแน่นอน เราได้ให้ความเฉลียวฉลาดแก่อิบรอฮีม แต่ครั้งก่อน โดยที่เรารู้จักเขาดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/021051.mp3'
  - ayahNumber: 52
    arabic: 'إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا هَـٰذِهِ ٱلتَّمَاثِيلُ ٱلَّتِىٓ أَنتُمْ لَهَا عَـٰكِفُونَ'
    thai: 'ขณะที่เขากล่าวแก่บิดาของเขาและกลุ่มชนของเขาว่า “รูปปั้นอะไรกันนี่ที่พวกท่านเฝ้าบูชากัน ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021052.mp3'
  - ayahNumber: 53
    arabic: 'قَالُوا۟ وَجَدْنَآ ءَابَآءَنَا لَهَا عَـٰبِدِينَ'
    thai: 'พวกเขากล่าวว่า “เราได้พบเห็นบรรพบุรุษของเรา เป็นผู้สักการะบูชามันก่อน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021053.mp3'
  - ayahNumber: 54
    arabic: 'قَالَ لَقَدْ كُنتُمْ أَنتُمْ وَءَابَآؤُكُمْ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'เขากล่าวว่า “โดยแน่นอน พวกท่านและบรรพบุรุษของพวกท่าน อยู่ในการหลงผิดอย่างชัดแจ้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021054.mp3'
  - ayahNumber: 55
    arabic: 'قَالُوٓا۟ أَجِئْتَنَا بِٱلْحَقِّ أَمْ أَنتَ مِنَ ٱللَّـٰعِبِينَ'
    thai: 'พวกเขากล่าวว่า “ท่านได้นำความจริงมาเสนอแก่เรา หรือท่านเป็นแต่เพียงคนหนึ่งในพวกล้อเล่น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021055.mp3'
  - ayahNumber: 56
    arabic: 'قَالَ بَل رَّبُّكُمْ رَبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ٱلَّذِى فَطَرَهُنَّ وَأَنَا۠ عَلَىٰ ذَٰلِكُم مِّنَ ٱلشَّـٰهِدِينَ'
    thai: 'เขากล่าวว่า “แต่ที่แท้จริงพระเจ้าของพวกท่าน คือพระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน ซึ่งพระองค์ทรงเนรมิตมัน และฉันเป็นผู้หนึ่งในหมู่ผู้เป็นพยานต่อการณ์นี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/021056.mp3'
  - ayahNumber: 57
    arabic: 'وَتَٱللَّهِ لَأَكِيدَنَّ أَصْنَـٰمَكُم بَعْدَ أَن تُوَلُّوا۟ مُدْبِرِينَ'
    thai: '“และขอสาบานด้วยพระนามของอัลลอฮ์ แท้จริง ฉันจะวางแผนต่อต้านรูปปั้นทั้งหลายของพวกท่าน หลังจากที่พวกท่านผินหลังกลับออกไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021057.mp3'
  - ayahNumber: 58
    arabic: 'فَجَعَلَهُمْ جُذَٰذًا إِلَّا كَبِيرًا لَّهُمْ لَعَلَّهُمْ إِلَيْهِ يَرْجِعُونَ'
    thai: 'ดังนั้น เขาได้ทำให้มันแหลกลาญ เหลือไว้เพียงรูปปั้นตัวใหญ่สำหรับพวกเขา หวังว่าพวกเขาจะได้กลับไปสอบถามมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021058.mp3'
  - ayahNumber: 59
    arabic: 'قَالُوا۟ مَن فَعَلَ هَـٰذَا بِـَٔالِهَتِنَآ إِنَّهُۥ لَمِنَ ٱلظَّـٰلِمِينَ'
    thai: 'พวกเขากล่าวว่า “ใครกระทำเช่นนี้กับพระเจ้าของเรา แท้จริง เขาผู้นั้นอยู่ในหมู่อธรรมอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021059.mp3'
  - ayahNumber: 60
    arabic: 'قَالُوا۟ سَمِعْنَا فَتًى يَذْكُرُهُمْ يُقَالُ لَهُۥٓ إِبْرَٰهِيمُ'
    thai: 'พวกเขากล่าวว่า “เราได้ยินเด็กหนุ่มคนหนึ่งกล่าวตำหนิรูปปั้นเหล่านี้ เขามีชื่อว่าอิบรอฮีม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021060.mp3'
  - ayahNumber: 61
    arabic: 'قَالُوا۟ فَأْتُوا۟ بِهِۦ عَلَىٰٓ أَعْيُنِ ٱلنَّاسِ لَعَلَّهُمْ يَشْهَدُونَ'
    thai: 'พวกเขากล่าวว่า “พวกท่านจงนำเขามาท่ามกลางสายตาของประชาชน หวังว่าเขาทั้งหลายจะได้เป็นพยาน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021061.mp3'
  - ayahNumber: 62
    arabic: 'قَالُوٓا۟ ءَأَنتَ فَعَلْتَ هَـٰذَا بِـَٔالِهَتِنَا يَـٰٓإِبْرَٰهِيمُ'
    thai: 'พวกเขากล่าวว่า “เจ้าเป็นผู้กระทำเช่นนี้ต่อพระเจ้าเหล่านั้นของเรากระนั้นหรือ อิบรอฮีมเอ๋ย!W'
    audio: 'https://verses.quran.com/Alafasy/mp3/021062.mp3'
  - ayahNumber: 63
    arabic: 'قَالَ بَلْ فَعَلَهُۥ كَبِيرُهُمْ هَـٰذَا فَسْـَٔلُوهُمْ إِن كَانُوا۟ يَنطِقُونَ'
    thai: 'เขากล่าวว่า “แต่ว่าพระเจ้าตัวใหญ่ของพวกมันนี้ต่างหากเป็นผู้กระทำมัน พวกท่านจงถามพระเจ้าเหล่านั้นซิ พวกมันพูดได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021063.mp3'
  - ayahNumber: 64
    arabic: 'فَرَجَعُوٓا۟ إِلَىٰٓ أَنفُسِهِمْ فَقَالُوٓا۟ إِنَّكُمْ أَنتُمُ ٱلظَّـٰلِمُونَ'
    thai: 'ดังนั้น พวกเขาก็กลับมาคิดถึงตัวของพวกเขาเอง แล้วกล่าวขึ้นว่า”แท้จริงพวกท่านนั่นแหละเป็นผู้อธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021064.mp3'
  - ayahNumber: 65
    arabic: 'ثُمَّ نُكِسُوا۟ عَلَىٰ رُءُوسِهِمْ لَقَدْ عَلِمْتَ مَا هَـٰٓؤُلَآءِ يَنطِقُونَ'
    thai: 'ครั้นแล้วศีรษะของพวกเขาก็ก้มลงมา(อยู่ในสภาพคอตก) แล้วกล่าวว่า “ท่าน ก็รู้ดีอยู่แล้วว่ารูปปั้นเหล่านั้นพูดไม่ได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021065.mp3'
  - ayahNumber: 66
    arabic: 'قَالَ أَفَتَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُكُمْ شَيْـًٔا وَلَا يَضُرُّكُمْ'
    thai: 'เขากล่าวว่า”พวกท่านเคารพภักดีสิ่งอื่นนอกจากอัลลอฮ์ ที่มันไม่ให้คุณแก่พวกท่านและไม่ให้โทษแก่พวกท่านแต่อย่างใดเลย กระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/021066.mp3'
  - ayahNumber: 67
    arabic: 'أُفٍّ لَّكُمْ وَلِمَا تَعْبُدُونَ مِن دُونِ ٱللَّهِ ۖ أَفَلَا تَعْقِلُونَ'
    thai: '“เป็นที่น่ารังเกียจแก่พวกท่าน และสิ่งที่พวกท่านเคารพบูชาอื่นจากอัลลอฮ์ พวกท่านไม่มีสติปัญญาหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021067.mp3'
  - ayahNumber: 68
    arabic: 'قَالُوا۟ حَرِّقُوهُ وَٱنصُرُوٓا۟ ءَالِهَتَكُمْ إِن كُنتُمْ فَـٰعِلِينَ'
    thai: 'พวกเขากล่าวว่า “จงเผาเขาเสีย” และจงช่วยเหลือพระเจ้าทั้งหลายของพวกท่าน หากพวกท่านจะกระทำเช่นนั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021068.mp3'
  - ayahNumber: 69
    arabic: 'قُلْنَا يَـٰنَارُ كُونِى بَرْدًا وَسَلَـٰمًا عَلَىٰٓ إِبْرَٰهِيمَ'
    thai: 'เรา (อัลลอฮ์) กล่าวว่า “ไฟเอ๋ย ! จงเย็นลง และให้ความปลอดภัยแก่อิบรอฮีมเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021069.mp3'
  - ayahNumber: 70
    arabic: 'وَأَرَادُوا۟ بِهِۦ كَيْدًا فَجَعَلْنَـٰهُمُ ٱلْأَخْسَرِينَ'
    thai: 'และพวกเขาปราถนาที่จะวางแผนร้ายแก่เขา แต่เราได้ทำให้พวกเขาประสบกับความสูญเสียมากยิ่งกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/021070.mp3'
  - ayahNumber: 71
    arabic: 'وَنَجَّيْنَـٰهُ وَلُوطًا إِلَى ٱلْأَرْضِ ٱلَّتِى بَـٰرَكْنَا فِيهَا لِلْعَـٰلَمِينَ'
    thai: 'และเราได้ให้เขา (อิบรอฮีม) และลูฏ (หลายชาย-ลูกของพี่ชาย) รอดพ้นไปสู่แผ่นดินซึ่งเราได้ให้มีความจำเริญอุดมสมบูรณ์ในแผ่นดินนั้นแก่บรรดาชาติต่าง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021071.mp3'
  - ayahNumber: 72
    arabic: 'وَوَهَبْنَا لَهُۥٓ إِسْحَـٰقَ وَيَعْقُوبَ نَافِلَةً ۖ وَكُلًّا جَعَلْنَا صَـٰلِحِينَ'
    thai: 'และเราได้ให้บุตรชื่ออิสฮากแก่เขา และยะอ์กูบ (หลาน) เป็นการเพิ่มพูน และทั้งหมดนั้นเราได้ให้เป็นคนดีมีคุณธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/021072.mp3'
  - ayahNumber: 73
    arabic: 'وَجَعَلْنَـٰهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا وَأَوْحَيْنَآ إِلَيْهِمْ فِعْلَ ٱلْخَيْرَٰتِ وَإِقَامَ ٱلصَّلَوٰةِ وَإِيتَآءَ ٱلزَّكَوٰةِ ۖ وَكَانُوا۟ لَنَا عَـٰبِدِينَ'
    thai: 'และเราได้แต่งตั้งพวกเขาให้เป็นผู้นำเพื่อชี้แนะแนวทางที่ถูกต้องโดยคำสั่งของเรา และเราได้วะฮีแก่พวกเขาให้ปฏิบัติความดี และธำรงการละหมาด แล้วบริจาคทานซะกาต และพวกเขาก็เป็นผู้เคารพภักดีต่อเราเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/021073.mp3'
  - ayahNumber: 74
    arabic: 'وَلُوطًا ءَاتَيْنَـٰهُ حُكْمًا وَعِلْمًا وَنَجَّيْنَـٰهُ مِنَ ٱلْقَرْيَةِ ٱلَّتِى كَانَت تَّعْمَلُ ٱلْخَبَـٰٓئِثَ ۗ إِنَّهُمْ كَانُوا۟ قَوْمَ سَوْءٍ فَـٰسِقِينَ'
    thai: 'และลุฏนั้นเราได้ให้การเป็นนะบี และวิชาความรู้แก่เขา และเราได้ให้เขารอดพ้นจากหมู่บ้านนั้น ซึ่งชาวบ้านได้กระทำความชั่ว แท้จริงพวกเขาเป็นหมู่ชนที่ชั่วช้าและฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021074.mp3'
  - ayahNumber: 75
    arabic: 'وَأَدْخَلْنَـٰهُ فِى رَحْمَتِنَآ ۖ إِنَّهُۥ مِنَ ٱلصَّـٰلِحِينَ'
    thai: 'และเราได้ให้เขาเข้าอยู่ในความเมตตาของเรา แท้จริงเขาเป็นคนหนึ่งในหมู่คนดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/021075.mp3'
  - ayahNumber: 76
    arabic: 'وَنُوحًا إِذْ نَادَىٰ مِن قَبْلُ فَٱسْتَجَبْنَا لَهُۥ فَنَجَّيْنَـٰهُ وَأَهْلَهُۥ مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ'
    thai: 'และจงรำลึกถึงเรื่องราวของนูห์ เมื่อเขาได้ร้องเรียน (ต่ออัลลอฮ์) ก่อนหน้าหนี้ แล้วเราได้ตอบรับการร้องเรียกแก่เขา และเราได้ช่วยให้เขาและพรรคพวกของเขา รอดพ้นจากความทุกข์ระทมอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/021076.mp3'
  - ayahNumber: 77
    arabic: 'وَنَصَرْنَـٰهُ مِنَ ٱلْقَوْمِ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَآ ۚ إِنَّهُمْ كَانُوا۟ قَوْمَ سَوْءٍ فَأَغْرَقْنَـٰهُمْ أَجْمَعِينَ'
    thai: 'และเราได้ช่วยเหลือเขาให้รอดพ้นจากหมู่ชนที่ปฏิเสธต่อโองการของเรา แท้จริงพวกเขาเป็นหมู่ชนที่ชั่วช้า แล้วเราได้ให้พวกเขาทั้งหมดจมน้ำตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/021077.mp3'
  - ayahNumber: 78
    arabic: 'وَدَاوُۥدَ وَسُلَيْمَـٰنَ إِذْ يَحْكُمَانِ فِى ٱلْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ ٱلْقَوْمِ وَكُنَّا لِحُكْمِهِمْ شَـٰهِدِينَ'
    thai: 'และจงรำลึกถึงเรื่องราวของดาวูดและสุลัยมาน เมื่อเขาทั้งสองได้ตัดสินใจเรื่องไร่นาเมื่อฝูงแกะของชนหมุ่หนึ่งได้หลบเข้าไปกินพืชในเวลากลางคืน และเราเป็นพยานต่อการตัดสินของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/021078.mp3'
  - ayahNumber: 79
    arabic: 'فَفَهَّمْنَـٰهَا سُلَيْمَـٰنَ ۚ وَكُلًّا ءَاتَيْنَا حُكْمًا وَعِلْمًا ۚ وَسَخَّرْنَا مَعَ دَاوُۥدَ ٱلْجِبَالَ يُسَبِّحْنَ وَٱلطَّيْرَ ۚ وَكُنَّا فَـٰعِلِينَ'
    thai: 'ดังนั้น เราได้ดลใจให้สุลัยมานเข้าใจการตัดสินนั้น และเราได้ให้ความเฉลียวฉลาดและวิชาความรู้ที่หลักแหลมแก่แต่ละคน และเราได้ทำให้ภูเขาและนกแซ่ซร้องสดุดีร่วมกับดาวูด และเราเป็นผู้กระทำสิ่งเหล่านี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/021079.mp3'
  - ayahNumber: 80
    arabic: 'وَعَلَّمْنَـٰهُ صَنْعَةَ لَبُوسٍ لَّكُمْ لِتُحْصِنَكُم مِّنۢ بَأْسِكُمْ ۖ فَهَلْ أَنتُمْ شَـٰكِرُونَ'
    thai: 'และเราได้สอนเขาให้รู้การทำเสื้อเกราะแก่พวกเจ้า เพื่อป้องกันเจ้าจากการรบพุ่งกัน แล้วพวกเจ้าจะเป็นผู้กตัญญูขอบคุณบ้างไหม ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/021080.mp3'
  - ayahNumber: 81
    arabic: 'وَلِسُلَيْمَـٰنَ ٱلرِّيحَ عَاصِفَةً تَجْرِى بِأَمْرِهِۦٓ إِلَى ٱلْأَرْضِ ٱلَّتِى بَـٰرَكْنَا فِيهَا ۚ وَكُنَّا بِكُلِّ شَىْءٍ عَـٰلِمِينَ'
    thai: 'และสำหรับสุลัยมาน เราได้ทำให้ลมกลายเป็นพายุ ตามคำบัญชาของเขา ไปยังดินแดนซึ่งเราได้ให้ความจำเริญ ณ ที่นั้น และเราเป็นผู้รอบรู้ทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/021081.mp3'
  - ayahNumber: 82
    arabic: 'وَمِنَ ٱلشَّيَـٰطِينِ مَن يَغُوصُونَ لَهُۥ وَيَعْمَلُونَ عَمَلًا دُونَ ذَٰلِكَ ۖ وَكُنَّا لَهُمْ حَـٰفِظِينَ'
    thai: 'และเราได้ให้ชัยฎอนบางตัวดำน้ำให้สุลัยมาน และพวกเขาทำงานอื่นจากนั้น และเราเป็นผู้คุ้มกันรักษาพวกเขาเหล่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/021082.mp3'
  - ayahNumber: 83
    arabic: '۞ وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُۥٓ أَنِّى مَسَّنِىَ ٱلضُّرُّ وَأَنتَ أَرْحَمُ ٱلرَّٰحِمِينَ'
    thai: 'และจงรำลึกถึงเรื่องราวของอัยยูบ เมื่อเขาได้ร้องเรียนพระเจ้าของเขาว่า “แท้จริงข้าพระองค์นั้น ความทุกข์ยากได้ประสบแก่ข้าพระองค์และพระองค์เท่านั้นเป็นผู้ทรงเมตตายิ่ง ในหมู่ผู้เมตตาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/021083.mp3'
  - ayahNumber: 84
    arabic: 'فَٱسْتَجَبْنَا لَهُۥ فَكَشَفْنَا مَا بِهِۦ مِن ضُرٍّ ۖ وَءَاتَيْنَـٰهُ أَهْلَهُۥ وَمِثْلَهُم مَّعَهُمْ رَحْمَةً مِّنْ عِندِنَا وَذِكْرَىٰ لِلْعَـٰبِدِينَ'
    thai: 'ดังนั้น เราได้ตอบรับการร้องเรียนของเขาแล้วเราได้ปลดเปลื้องสิ่งที่เป็นความทุกข์ยากแก่เขา และเราได้ให้ครอบครัวของเขาแก่เขา และเช่นเดียวกับที่เขาได้เคยมีมาก่อน (เช่น บุตรหลานและพวกพ้อง) เป็นความเมตตาจากเรา และเป็นข้อตักเตือนแก่บรรดาผู้ที่เคารพภักดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/021084.mp3'
  - ayahNumber: 85
    arabic: 'وَإِسْمَـٰعِيلَ وَإِدْرِيسَ وَذَا ٱلْكِفْلِ ۖ كُلٌّ مِّنَ ٱلصَّـٰبِرِينَ'
    thai: 'และจงรำลึกถึงเรื่องราวของอิสมาอีลและอิดรีส และซัลกิฟลิ แต่ละคนอยุ่ในหมู่ผู้อดทนขันติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/021085.mp3'
  - ayahNumber: 86
    arabic: 'وَأَدْخَلْنَـٰهُمْ فِى رَحْمَتِنَآ ۖ إِنَّهُم مِّنَ ٱلصَّـٰلِحِينَ'
    thai: 'และเราได้ให้พวกเขาเข้าอยู่ในความเมตตาของเรา แท้จริงพวกเขาอยู่ในหมุ่คนดีมีคุณธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/021086.mp3'
  - ayahNumber: 87
    arabic: 'وَذَا ٱلنُّونِ إِذ ذَّهَبَ مُغَـٰضِبًا فَظَنَّ أَن لَّن نَّقْدِرَ عَلَيْهِ فَنَادَىٰ فِى ٱلظُّلُمَـٰتِ أَن لَّآ إِلَـٰهَ إِلَّآ أَنتَ سُبْحَـٰنَكَ إِنِّى كُنتُ مِنَ ٱلظَّـٰلِمِينَ'
    thai: 'และจงรำลึกถึงเรื่องราวของซันนูน (นะบียูนุส) เมื่อเขาจากไปด้วยความโกรธพรรคพวกของเขา แล้วเขาคิดว่าเราจะไม่ทำให้เขาได้รับความลำบาก แล้วเขาก็ร้องเรียนท่านกลางความมืดทึบทะมึนว่า “ไม่มีพระเจ้าอื่นใดนอกจากกพระองค์ท่าน มหาบริสุทธิ์แห่งพระองค์ท่าน แท้จริงข้าพระองค์เป็นผู้หนึ่งในหมู่ผู้อธรรมทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021087.mp3'
  - ayahNumber: 88
    arabic: 'فَٱسْتَجَبْنَا لَهُۥ وَنَجَّيْنَـٰهُ مِنَ ٱلْغَمِّ ۚ وَكَذَٰلِكَ نُـۨجِى ٱلْمُؤْمِنِينَ'
    thai: 'ดังนั้นเราได้ตอบรับการร้องเรียนของเขาและเราได้ช่วยให้เขารอดพ้นจากความทุกข์ระทมและเช่นเดียวกันนี้ เราช่วยบรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/021088.mp3'
  - ayahNumber: 89
    arabic: 'وَزَكَرِيَّآ إِذْ نَادَىٰ رَبَّهُۥ رَبِّ لَا تَذَرْنِى فَرْدًا وَأَنتَ خَيْرُ ٱلْوَٰرِثِينَ'
    thai: 'และจงรำลึกถึงเรื่องราวของซะกะรียาเมื่อเขาไร้องเรียนพระเจ้าของเขาว่า “ข้าแต่พระเจ้าของข้าพระองค์ของพระองค์ทรงอย่าปล่อยให้ข้าพระองค์อยู่อย่างเดียวดาย และพระองค์ท่านเท่านั้นเป็นผู้สืบมรดกอันดียิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021089.mp3'
  - ayahNumber: 90
    arabic: 'فَٱسْتَجَبْنَا لَهُۥ وَوَهَبْنَا لَهُۥ يَحْيَىٰ وَأَصْلَحْنَا لَهُۥ زَوْجَهُۥٓ ۚ إِنَّهُمْ كَانُوا۟ يُسَـٰرِعُونَ فِى ٱلْخَيْرَٰتِ وَيَدْعُونَنَا رَغَبًا وَرَهَبًا ۖ وَكَانُوا۟ لَنَا خَـٰشِعِينَ'
    thai: 'ดังนั้นเราได้ตอบรับการร้องเรียนแก่เขา และเราได้ประทานบุตรแก่เขาคือยะฮฺยา และเราได้ปรับปรุงแก้ไขภริยาของเขาให้เป็นปกติแก่เขา แท้จริงพวกเขา แข่งขันกันในการทำความดีและพวกเขาวิงวอนเราด้วยความหวังในการลงโทษของเรา และพวกเขาเป็นผู้ถ่อมตัวเกรงกลัวต่อเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/021090.mp3'
  - ayahNumber: 91
    arabic: 'وَٱلَّتِىٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهَا مِن رُّوحِنَا وَجَعَلْنَـٰهَا وَٱبْنَهَآ ءَايَةً لِّلْعَـٰلَمِينَ'
    thai: 'และจงรำลึกถึงสตรีที่รักษาความบริสุทธิ์ของนางเอาไว้ แล้วเราได้เป่าวิญญาณของเราเข้าไปในนาง และเราได้ทำให้นางและบุตรของนางเป็นสัญญาณหนึ่งแก่มวลมนุษย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/021091.mp3'
  - ayahNumber: 92
    arabic: 'إِنَّ هَـٰذِهِۦٓ أُمَّتُكُمْ أُمَّةً وَٰحِدَةً وَأَنَا۠ رَبُّكُمْ فَٱعْبُدُونِ'
    thai: 'แท้จริง นี่คือประชาชาติของพวกเจ้า ซึ่งเป็นประชาชาติเดียวกัน และข้าเป็นพระเจ้าของพวกเจ้า ดังนั้นพวกเจ้าจงเคารพภักดีข้าเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/021092.mp3'
  - ayahNumber: 93
    arabic: 'وَتَقَطَّعُوٓا۟ أَمْرَهُم بَيْنَهُمْ ۖ كُلٌّ إِلَيْنَا رَٰجِعُونَ'
    thai: 'และพวกเขาได้แตกแยกกันในเรื่องของศาสนาระหว่าเขากันเอง ทั้งหมดนี้พวกเขาจะเป็นผู้กลับไปหาเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/021093.mp3'
  - ayahNumber: 94
    arabic: 'فَمَن يَعْمَلْ مِنَ ٱلصَّـٰلِحَـٰتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِهِۦ وَإِنَّا لَهُۥ كَـٰتِبُونَ'
    thai: 'ดังนั้นผู้ใดประกอบกรราดีทั้งหลาย โดยที่เขาเป็นผู้ศรัทธา สำหรับการอุตสาหะวิริยะของเขาจะไม่ถูกปฏิเสธ และแท้จริงเราเป็นผู้บันทึกความดีสำหรับเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/021094.mp3'
  - ayahNumber: 95
    arabic: 'وَحَرَٰمٌ عَلَىٰ قَرْيَةٍ أَهْلَكْنَـٰهَآ أَنَّهُمْ لَا يَرْجِعُونَ'
    thai: 'และเป็นที่ห้ามแก่ชาวเมือง ที่เราได้ทำลายเมืองนั้นแล้วว่า แน่นอนพวกเขาจะไม่กลับฟื้นคืนชีพขึ้นมาอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/021095.mp3'
  - ayahNumber: 96
    arabic: 'حَتَّىٰٓ إِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَهُم مِّن كُلِّ حَدَبٍ يَنسِلُونَ'
    thai: 'จนกระทั่งเมื่อยะอ์ญูจญ์ และมะอ์ญูจญ์ถูกปล่อยออกมาจากกำแพง และพวกเขาจะหลั่งไหลกันลงมาจากทุกทิศทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/021096.mp3'
  - ayahNumber: 97
    arabic: 'وَٱقْتَرَبَ ٱلْوَعْدُ ٱلْحَقُّ فَإِذَا هِىَ شَـٰخِصَةٌ أَبْصَـٰرُ ٱلَّذِينَ كَفَرُوا۟ يَـٰوَيْلَنَا قَدْ كُنَّا فِى غَفْلَةٍ مِّنْ هَـٰذَا بَلْ كُنَّا ظَـٰلِمِينَ'
    thai: 'และเมื่อสัญญาแห่งความจริงได้ใกล้เข้ามา ขณะนั้นเรื่องของบรรดาผู้ปฏิเสธศรัทธาคือสายตาของบรรดาผู้ปฏิเสธจะจ้องเขม็งแล้ว กล่าวว่า “โอ้ความหายนะของเรา ! แน่นอนยิ่งเราอยู่ในความหลงลืม (จากทางหลับที่น่ากลัวนี้) ยิ่งกว่านั้นเรายังเป็นผู้อธรรมอีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/021097.mp3'
  - ayahNumber: 98
    arabic: 'إِنَّكُمْ وَمَا تَعْبُدُونَ مِن دُونِ ٱللَّهِ حَصَبُ جَهَنَّمَ أَنتُمْ لَهَا وَٰرِدُونَ'
    thai: 'แท้จริงพวกเจ้า (มุชริกีน) และสิ่งที่พวกเจ้าเคารพบูชาอื่นจากอัลลอฮ์นั้น ทั้งหมดนั้นเป็นเชื้อเพลิงของนรก โดยพวกเจ้าจะเข้าไปอยู่ในนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/021098.mp3'
  - ayahNumber: 99
    arabic: 'لَوْ كَانَ هَـٰٓؤُلَآءِ ءَالِهَةً مَّا وَرَدُوهَا ۖ وَكُلٌّ فِيهَا خَـٰلِدُونَ'
    thai: 'หากมันเหล่านั้นเป็นพระเจ้าจริงแล้วมันจะไม่เข้าไปอยู่ในนั้น และทั้งหมดจะเข้าอยู่ในนั้นอย่างถาวร'
    audio: 'https://verses.quran.com/Alafasy/mp3/021099.mp3'
  - ayahNumber: 100
    arabic: 'لَهُمْ فِيهَا زَفِيرٌ وَهُمْ فِيهَا لَا يَسْمَعُونَ'
    thai: 'สำหรับพวกเขาในนรกนั้นมีแต่เสียงครวญครางและพวกเขาในนรกนั้นจะไม่ได้ยินมันเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/021100.mp3'
  - ayahNumber: 101
    arabic: 'إِنَّ ٱلَّذِينَ سَبَقَتْ لَهُم مِّنَّا ٱلْحُسْنَىٰٓ أُو۟لَـٰٓئِكَ عَنْهَا مُبْعَدُونَ'
    thai: 'แท้จริงบรรดาผู้ที่ความดีจากเราได้ประสบแก่พวกเขามาก่อนนั้น ชนเหล่านั้นเป็นผู้ที่อยู่ห่างไกลจากมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021101.mp3'
  - ayahNumber: 102
    arabic: 'لَا يَسْمَعُونَ حَسِيسَهَا ۖ وَهُمْ فِى مَا ٱشْتَهَتْ أَنفُسُهُمْ خَـٰلِدُونَ'
    thai: 'พวกเขาจะไม่ได้ยินแม้แต่เสียงแผ่วเบาของมันและพวกเขาจะอยู่ในสวนสวรรค์อย่างถาวรตามที่จิตใจของพวกเขาปรารถนา'
    audio: 'https://verses.quran.com/Alafasy/mp3/021102.mp3'
  - ayahNumber: 103
    arabic: 'لَا يَحْزُنُهُمُ ٱلْفَزَعُ ٱلْأَكْبَرُ وَتَتَلَقَّىٰهُمُ ٱلْمَلَـٰٓئِكَةُ هَـٰذَا يَوْمُكُمُ ٱلَّذِى كُنتُمْ تُوعَدُونَ'
    thai: 'ความตื่นตระหนกอันยิ่งใหญ่จะไม่ทำให้พวกเขาเศร้าโศก และมะลาอิกะฮ์จะพบพวกเขา แล้วกล่าวว่า “นี่คือวันของพวกท่านซึ่งพวกท่านได้ถูกสัญญาไว้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021103.mp3'
  - ayahNumber: 104
    arabic: 'يَوْمَ نَطْوِى ٱلسَّمَآءَ كَطَىِّ ٱلسِّجِلِّ لِلْكُتُبِ ۚ كَمَا بَدَأْنَآ أَوَّلَ خَلْقٍ نُّعِيدُهُۥ ۚ وَعْدًا عَلَيْنَآ ۚ إِنَّا كُنَّا فَـٰعِلِينَ'
    thai: 'วันซึ่งเราจะม้วนชั้นฟ้า ประหนึ่งการม้วนแผ่นกระดาษสำหรับการบันทึก ดังเช่นที่เราได้เริ่มให้มีการบังเกิดครั้งแรก เราจะให้มันกลับเป็นขั้นมาอีก เป็นสัญญาผูกพันกับเรา แท้จริงเราเป็นผู้กระทำอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021104.mp3'
  - ayahNumber: 105
    arabic: 'وَلَقَدْ كَتَبْنَا فِى ٱلزَّبُورِ مِنۢ بَعْدِ ٱلذِّكْرِ أَنَّ ٱلْأَرْضَ يَرِثُهَا عِبَادِىَ ٱلصَّـٰلِحُونَ'
    thai: 'และแท้จริงนั้นเราได้บันทึกไว้ในคัมภีร์อัซซะบูร หลังจากที่เราได้บันทึกไว้ในลูห์มะห์ฟูซว่า แผ่นดินนั้นปวงบ่าวของเราที่ดีมีคุณธรรมจะเป็นผู้สืบมรดกมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/021105.mp3'
  - ayahNumber: 106
    arabic: 'إِنَّ فِى هَـٰذَا لَبَلَـٰغًا لِّقَوْمٍ عَـٰبِدِينَ'
    thai: 'แท้จริงในการกล่าวไว้เช่นนี้ เป็นการเพียงพอสำหรับหมู่ชนที่เคารพภักดีต่ออัลลอฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/021106.mp3'
  - ayahNumber: 107
    arabic: 'وَمَآ أَرْسَلْنَـٰكَ إِلَّا رَحْمَةً لِّلْعَـٰلَمِينَ'
    thai: 'และเรามิได้ส่งเจ้ามาเพื่ออื่นใดนอกจากเพื่อเป็นความเมตตาแก่ประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/021107.mp3'
  - ayahNumber: 108
    arabic: 'قُلْ إِنَّمَا يُوحَىٰٓ إِلَىَّ أَنَّمَآ إِلَـٰهُكُمْ إِلَـٰهٌ وَٰحِدٌ ۖ فَهَلْ أَنتُم مُّسْلِمُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “แท้จริงฉันได้รับวะฮีมา ให้ประกาศว่า แท้จริงพระเจ้าของพวกท่านนั้นคือพระเจ้าองค์เดียว ดังนั้นพวกท่านยังมิยอมนอนน้อมอีกหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021108.mp3'
  - ayahNumber: 109
    arabic: 'فَإِن تَوَلَّوْا۟ فَقُلْ ءَاذَنتُكُمْ عَلَىٰ سَوَآءٍ ۖ وَإِنْ أَدْرِىٓ أَقَرِيبٌ أَم بَعِيدٌ مَّا تُوعَدُونَ'
    thai: 'หากพวกเขาผินหลังให้ ก็จงกล่าวเถิดมุฮัมมัดว่า “ฉันได้ประกาศแจ้งให้พวกท่านทราบแล้วโดยถ้วนหน้า และฉันไม่รู้ว่าสิ่งที่พวกท่านถูกสัญญาไว้นั้น จะอยู่ใกล้หรือไกล”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021109.mp3'
  - ayahNumber: 110
    arabic: 'إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ مِنَ ٱلْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُونَ'
    thai: '“แท้จริงพระองค์ทรงรอบรู้คำพูดที่เปิดเผยและทรงรอบรู้สิ่งที่พวกท่านปิดบังไว้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021110.mp3'
  - ayahNumber: 111
    arabic: 'وَإِنْ أَدْرِى لَعَلَّهُۥ فِتْنَةٌ لَّكُمْ وَمَتَـٰعٌ إِلَىٰ حِينٍ'
    thai: '“และฉันก็ไม่รู้ หวังว่าการประวิงเวลา อาจจะเป็นการทดสอบแก่พวกท่าน และอาจจะเป็นการร่าเริงชั่วขณะหนึ่ง ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021111.mp3'
  - ayahNumber: 112
    arabic: 'قَـٰلَ رَبِّ ٱحْكُم بِٱلْحَقِّ ۗ وَرَبُّنَا ٱلرَّحْمَـٰنُ ٱلْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ'
    thai: 'เขา (มุฮัมมัด) กล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของข้าพระองค์ ขอพระองค์ทรงชี้ขาดตัดสินแก่เราด้วยความจริง และพระเจ้าของเรา คือ พระผู้ทรงกรุณา ปรานี ผู้ทรงถูกขอความช่วยเหลือต่อสิ่งที่พวกท่านกล่าวหา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/021112.mp3'
---
