---
title: '032'
surahNumber: 32
nameThai: 'อัสสัจญ์ดะฮฺ'
nameArabic: 'السجدة'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓمٓ'
    thai: 'อะลิฟ ลาม มีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/032001.mp3'
  - ayahNumber: 2
    arabic: 'تَنزِيلُ ٱلْكِتَـٰبِ لَا رَيْبَ فِيهِ مِن رَّبِّ ٱلْعَـٰلَمِينَ'
    thai: 'การประทานลงมาของคัมภีร์นี้ไม่มีข้อสงสัยใด ๆ ในนั้น จากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/032002.mp3'
  - ayahNumber: 3
    arabic: 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۚ بَلْ هُوَ ٱلْحَقُّ مِن رَّبِّكَ لِتُنذِرَ قَوْمًا مَّآ أَتَىٰهُم مِّن نَّذِيرٍ مِّن قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَ'
    thai: 'หรือพวกเขากล่าวว่า “เขา (มุฮัมมัด) ได้ปั้นแต่งคัมภีร์นี้ขึ้นมา” แต่ว่าคัมภีร์นี้ คือ สัจธรรมจากพระเจ้าของเจ้า เพื่อเจ้าจักได้ตักเตือนกลุ่มชนหนึ่งที่มิได้มีผู้ตักเตือนคนใดมายังพวกเขาก่อนหน้าเจ้า หวังว่าพวกเขาจะได้อยู่ในแนวทางที่ถูกต้อง "'
    audio: 'https://verses.quran.com/Alafasy/mp3/032003.mp3'
  - ayahNumber: 4
    arabic: 'ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۖ مَا لَكُم مِّن دُونِهِۦ مِن وَلِىٍّ وَلَا شَفِيعٍ ۚ أَفَلَا تَتَذَكَّرُونَ'
    thai: 'อัลลอฮฺคือผู้ทรงสร้างชั้นฟ้าทั้งหลาย และแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสองในเวลา 6 วัน แล้วพระองค์ทรงสถิตอยู่บนบัลลังก์ สำหรับพวกเจ้านั้นไม่มีผู้คุ้มครองและผู้ช่วยเหลืออื่นจากพระองค์ แล้วพวกเจ้ามิได้ใคร่ครวญบ้างดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/032004.mp3'
  - ayahNumber: 5
    arabic: 'يُدَبِّرُ ٱلْأَمْرَ مِنَ ٱلسَّمَآءِ إِلَى ٱلْأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِ فِى يَوْمٍ كَانَ مِقْدَارُهُۥٓ أَلْفَ سَنَةٍ مِّمَّا تَعُدُّونَ'
    thai: 'พระองค์ทรงบริหารกิจการจากชั้นฟ้าสู่แผ่นดิน แล้วมันจะขึ้นไปสู่พระองค์ในวันหนึ่งซึ่งกำหนดของมันเท่ากับหนึ่งพันปีตามที่พวกเจ้านับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/032005.mp3'
  - ayahNumber: 6
    arabic: 'ذَٰلِكَ عَـٰلِمُ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'นั่นคือพระผู้ทรงรอบรู้สิ่งเร้นลับ และเปิดเผย เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/032006.mp3'
  - ayahNumber: 7
    arabic: 'ٱلَّذِىٓ أَحْسَنَ كُلَّ شَىْءٍ خَلَقَهُۥ ۖ وَبَدَأَ خَلْقَ ٱلْإِنسَـٰنِ مِن طِينٍ'
    thai: 'ผู้ทรงทำให้ทุกสิ่งที่พระองค์ทรงสร้างมันให้ดีงาม และพระองค์ทรงเริ่มการสร้างมนุษย์จากดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/032007.mp3'
  - ayahNumber: 8
    arabic: 'ثُمَّ جَعَلَ نَسْلَهُۥ مِن سُلَـٰلَةٍ مِّن مَّآءٍ مَّهِينٍ'
    thai: 'แล้วทรงให้การสืบตระกูล ของมนุษย์มาจากน้ำ (อสุจิ) อันไร้ค่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/032008.mp3'
  - ayahNumber: 9
    arabic: 'ثُمَّ سَوَّىٰهُ وَنَفَخَ فِيهِ مِن رُّوحِهِۦ ۖ وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَـٰرَ وَٱلْأَفْـِٔدَةَ ۚ قَلِيلًا مَّا تَشْكُرُونَ'
    thai: 'แล้วทรงทำให้เขามีสัดส่วนที่สมบูรณ์ และทรงเป่ารูหฺ (วิญญาณ) ของพระองค์เข้าไปในเขาและทรงให้พวกเจ้าได้ยินและได้เห็นและให้มีจิตใจ (สติปัญญา) ส่วนน้อยเท่านั้นที่พวกเจ้าขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/032009.mp3'
  - ayahNumber: 10
    arabic: 'وَقَالُوٓا۟ أَءِذَا ضَلَلْنَا فِى ٱلْأَرْضِ أَءِنَّا لَفِى خَلْقٍ جَدِيدٍۭ ۚ بَلْ هُم بِلِقَآءِ رَبِّهِمْ كَـٰفِرُونَ'
    thai: 'และพวกเขากล่าวกันว่า “เมื่อเราได้สลายตัวลงสู่ใต้ผืนแผ่นดินไปแล้ว เราจะเกิดขึ้นมาใหม่กระนั้นหรือ” แต่พวกเขาปฏิเสธต่อการพบพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/032010.mp3'
  - ayahNumber: 11
    arabic: '۞ قُلْ يَتَوَفَّىٰكُم مَّلَكُ ٱلْمَوْتِ ٱلَّذِى وُكِّلَ بِكُمْ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “มะลักผู้ปลิดชีวิต ผู้ได้รับมอบหมายเกี่ยวกับพวกท่าน จะปลิดชีวิตของพวกท่าน แล้วพวกท่านจะถูกนำกลับไปยังพระเจ้าของพวกท่าน "'
    audio: 'https://verses.quran.com/Alafasy/mp3/032011.mp3'
  - ayahNumber: 12
    arabic: 'وَلَوْ تَرَىٰٓ إِذِ ٱلْمُجْرِمُونَ نَاكِسُوا۟ رُءُوسِهِمْ عِندَ رَبِّهِمْ رَبَّنَآ أَبْصَرْنَا وَسَمِعْنَا فَٱرْجِعْنَا نَعْمَلْ صَـٰلِحًا إِنَّا مُوقِنُونَ'
    thai: 'และถ้าเจ้าได้เห็น เมื่อผู้กระทำผิดทั้งหลายก้มศีรษะของพวกเขาลง ณ ที่พระเจ้าของพวกเขา (พลางกล่าวว่า) “ข้าแต่พระเจ้าของเรา เราได้เห็นแล้ว เราได้ยินแล้ว ขอได้ทรงโปรดส่งเรากลับไป (ยังโลกดุนยา) เพื่อเราจะได้กระทำความดี แท้จริงเราเป็นผู้มีความเชื่อมั่นแล้ว (ณบัดนี้)”'
    audio: 'https://verses.quran.com/Alafasy/mp3/032012.mp3'
  - ayahNumber: 13
    arabic: 'وَلَوْ شِئْنَا لَـَٔاتَيْنَا كُلَّ نَفْسٍ هُدَىٰهَا وَلَـٰكِنْ حَقَّ ٱلْقَوْلُ مِنِّى لَأَمْلَأَنَّ جَهَنَّمَ مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ أَجْمَعِينَ'
    thai: 'และถ้าเราประสงค์ แน่นอนเราจะทำให้ทุกชีวิตสู่แนวทางที่ถูกต้องของมัน แต่ว่าคำสัญญาของข้าจะต้องสมจริง แน่นอนข้าจะให้นรกเต็มไปด้วยญินและมนุษย์รวมทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/032013.mp3'
  - ayahNumber: 14
    arabic: 'فَذُوقُوا۟ بِمَا نَسِيتُمْ لِقَآءَ يَوْمِكُمْ هَـٰذَآ إِنَّا نَسِينَـٰكُمْ ۖ وَذُوقُوا۟ عَذَابَ ٱلْخُلْدِ بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'ดังนั้น พวกเจ้า (ชาวนรก) จงลิ้มรสเถิด เนื่องด้วยพวกเจ้าได้ลืมการชุมนุมกันในวันนี้ของพวกเจ้า แท้จริงเราก็ลืมพวกเจ้าด้วย และพวกเจ้าจงลิ้มรสการลงโทษอย่างตลอดกาลตามที่พวกเจ้าได้กระทำไว้เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/032014.mp3'
  - ayahNumber: 15
    arabic: 'إِنَّمَا يُؤْمِنُ بِـَٔايَـٰتِنَا ٱلَّذِينَ إِذَا ذُكِّرُوا۟ بِهَا خَرُّوا۟ سُجَّدًا وَسَبَّحُوا۟ بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَ ۩'
    thai: 'แท้จริงบรรดาผู้ศรัทธาต่ออายาตทั้งหลายของเราเท่านั้น ที่เมื่อพวกเขาถูกเตือนให้รำลึกถึงอายาต พวกเขา(ก็จะ)ก้มลงสุญูด และสดุดีสรรเสริญแด่พระจ้าของพวกเขา โดยที่พวกเขาไม่หยิ่งผยอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/032015.mp3'
  - ayahNumber: 16
    arabic: 'تَتَجَافَىٰ جُنُوبُهُمْ عَنِ ٱلْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا وَمِمَّا رَزَقْنَـٰهُمْ يُنفِقُونَ'
    thai: 'สีข้างของพวกเขาเคลื่อนห่างจากที่นอน พลางวิงวอนต่อพระเจ้าของพวกเขาด้วยความกลัวและความหวัง และพวกเขาบริจาค สิ่งที่เราได้ให้เป็นเครื่องยังชีพแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/032016.mp3'
  - ayahNumber: 17
    arabic: 'فَلَا تَعْلَمُ نَفْسٌ مَّآ أُخْفِىَ لَهُم مِّن قُرَّةِ أَعْيُنٍ جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'ดังนั้น จึงไม่มีชีวิตใดรู้สิ่งที่ถูกซ่อนไว้สำหรับพวกเขา ให้เป็นที่รื่นรมย์แก่สายตา เป็นการตอบแทนในสิ่งที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/032017.mp3'
  - ayahNumber: 18
    arabic: 'أَفَمَن كَانَ مُؤْمِنًا كَمَن كَانَ فَاسِقًا ۚ لَّا يَسْتَوُۥنَ'
    thai: 'ดังนั้น ผู้ศรัทธาจะเหมือนกับคนชั่วช้ากระนั้นหรือ? พวกเขาย่อมไม่เท่าเทียมกันแน่ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/032018.mp3'
  - ayahNumber: 19
    arabic: 'أَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَلَهُمْ جَنَّـٰتُ ٱلْمَأْوَىٰ نُزُلًۢا بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'ส่วนบรรดาผู้ศรัทธาและกระทำความดีทั้งหลายนั้น สำหรับพวกเขาคือสวนสวรรค์หลากหลาย เป็นที่พำนักเตรียมไว้ตามที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/032019.mp3'
  - ayahNumber: 20
    arabic: 'وَأَمَّا ٱلَّذِينَ فَسَقُوا۟ فَمَأْوَىٰهُمُ ٱلنَّارُ ۖ كُلَّمَآ أَرَادُوٓا۟ أَن يَخْرُجُوا۟ مِنْهَآ أُعِيدُوا۟ فِيهَا وَقِيلَ لَهُمْ ذُوقُوا۟ عَذَابَ ٱلنَّارِ ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ'
    thai: 'และส่วนบรรดาผู้ชั่วช้านั้น ที่พำนักของพวกเขาคือไฟนรก คราใดที่พวกเขาต้องการจะออกไปจากมัน พวกเขาจะถูกบังคับให้เข้าไปในนั้นอีก และจะมีเสียงกล่าวแก่พวกเขาว่า “จงลิ้มรสการลงโทษของไฟนรกซึ่งพวกท่านเคยปฏิเสธ ไม่เชื่อมัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/032020.mp3'
  - ayahNumber: 21
    arabic: 'وَلَنُذِيقَنَّهُم مِّنَ ٱلْعَذَابِ ٱلْأَدْنَىٰ دُونَ ٱلْعَذَابِ ٱلْأَكْبَرِ لَعَلَّهُمْ يَرْجِعُونَ'
    thai: 'และแน่นอน เราจะให้พวกเขาได้ลิ้มรสการลงโทษอันใกล้ (ในโลกนี้) ก่อนการลงโทษอันยิ่งใหญ่ (ในปรโลก)เพื่อว่าพวกเขาจะกลับมาสำนึกผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/032021.mp3'
  - ayahNumber: 22
    arabic: 'وَمَنْ أَظْلَمُ مِمَّن ذُكِّرَ بِـَٔايَـٰتِ رَبِّهِۦ ثُمَّ أَعْرَضَ عَنْهَآ ۚ إِنَّا مِنَ ٱلْمُجْرِمِينَ مُنتَقِمُونَ'
    thai: 'และผู้ใดเล่าจะอธรรมยิ่งไปกว่าผู้ถูกเตือนให้รำลึกถึงอายาตทั้งหลายของพระเจ้าของเขา แล้วเขาก็ผินหลังให้กับอายาตเหล่านั้น แท้จริงเราเป็นผู้จองเวรบรรดาผู้กระทำผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/032022.mp3'
  - ayahNumber: 23
    arabic: 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ فَلَا تَكُن فِى مِرْيَةٍ مِّن لِّقَآئِهِۦ ۖ وَجَعَلْنَـٰهُ هُدًى لِّبَنِىٓ إِسْرَٰٓءِيلَ'
    thai: 'และโดยแน่นอน เราได้ให้คัมภีร์แก่มูซา ดังนั้น เจ้า(มุฮัมมัด) อย่าอยู่ในการสงสัยต่อการพบมัน และเราได้ทำให้มัน (คัมภีร์อัตเรารอฮฺ) เป็นแนวทางที่ถูกต้องแก่วงศ์วานของอิสรออีล'
    audio: 'https://verses.quran.com/Alafasy/mp3/032023.mp3'
  - ayahNumber: 24
    arabic: 'وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا۟ ۖ وَكَانُوا۟ بِـَٔايَـٰتِنَا يُوقِنُونَ'
    thai: 'และเราได้จัดให้มีหัวหน้าจากพวกเขา เพื่อจะได้ชี้แนะแนวทางที่ถูกต้องตามคำบัญชาของเรา ในเมื่อพวกเขามีความอดทนและพวกเขาเชื่อมั่นต่ออายาตทั้งหลายของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/032024.mp3'
  - ayahNumber: 25
    arabic: 'إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ ٱلْقِيَـٰمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ'
    thai: 'แท้จริงพระเจ้าของเจ้า พระองค์จะทรงตัดสินระหว่างพวกเขาในวันกิยามะฮฺ ในสิ่งที่พวกเขาขัดแย้งกันในเรื่องนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/032025.mp3'
  - ayahNumber: 26
    arabic: 'أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّنَ ٱلْقُرُونِ يَمْشُونَ فِى مَسَـٰكِنِهِمْ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ ۖ أَفَلَا يَسْمَعُونَ'
    thai: 'ยังมิเป็นที่ประจักษ์ชัดแก่พวกเขาดอกหรือว่า กี่มากน้อยแล้วที่เราได้ทำลายประชาชาติก่อนหน้าของเขาไปหลายชั่วศตวรรษ โดยที่พวกเขา (กุฟฟารมักกะฮฺ) ได้ไปพบเห็นมาในที่พำนักอาศัยของพวกเขา แท้จริง ในการนี้ย่อมเป็นสัญญาณอย่างมากหลาย แล้วพวกเขายังไม่เชื่อฟัง (ใคร่ครวญ) อีกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/032026.mp3'
  - ayahNumber: 27
    arabic: 'أَوَلَمْ يَرَوْا۟ أَنَّا نَسُوقُ ٱلْمَآءَ إِلَى ٱلْأَرْضِ ٱلْجُرُزِ فَنُخْرِجُ بِهِۦ زَرْعًا تَأْكُلُ مِنْهُ أَنْعَـٰمُهُمْ وَأَنفُسُهُمْ ۖ أَفَلَا يُبْصِرُونَ'
    thai: 'พวกเขาไม่เห็นดอกหรือว่า เราได้ให้น้ำไหลลงสู่แผ่นดินที่แห้งแล้ง แล้วด้วยมัน (น้ำ) เราได้ให้พืชผลงอกเงยออกมา เพื่อปศุสัตว์ของพวกเขาและตัวของพวกเขาเองได้กินจากมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/032027.mp3'
  - ayahNumber: 28
    arabic: 'وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلْفَتْحُ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'และพวกเขากล่าวว่า “เมื่อใดเล่าชัยชนะนี้ (จะเกิดขึ้นแก่พวกท่าน) หากพวกท่านเป็นผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/032028.mp3'
  - ayahNumber: 29
    arabic: 'قُلْ يَوْمَ ٱلْفَتْحِ لَا يَنفَعُ ٱلَّذِينَ كَفَرُوٓا۟ إِيمَـٰنُهُمْ وَلَا هُمْ يُنظَرُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “วันแห่งชัยชนะนั้น การศรัทธาของบรรดาผู้ปฏิเสธศรัทธาจะไม่อำนวยประโยชน์แก่พวกเขาเลย และพวกเขาก็จะไม่ถูกให้ยืดเวลาออกไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/032029.mp3'
  - ayahNumber: 30
    arabic: 'فَأَعْرِضْ عَنْهُمْ وَٱنتَظِرْ إِنَّهُم مُّنتَظِرُونَ'
    thai: 'ดังนั้น จงผินหลังห่างออกจากพวกเขาเสียเถิด และจงคอยดู แท้จริงพวกเขาก็จะเป็นผู้คอยดู'
    audio: 'https://verses.quran.com/Alafasy/mp3/032030.mp3'
---
