---
title: '062'
surahNumber: 62
nameThai: 'อัลญุมุอะฮฺ'
nameArabic: 'الجمعة'
ayahs:
  - ayahNumber: 1
    arabic: ' يُسَبِّحُ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ٱلْمَلِكِ ٱلْقُدُّوسِ ٱلْعَزِيزِ ٱلْحَكِيمِ'
    thai: 'สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินต่างแซ่ซ้องสดุดีแด่อัลลอฮฺ ผู้ทรงอภิสิทธิ์ ผู้ทรงบริสุทธิ์ ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/062001.mp3'
  - ayahNumber: 2
    arabic: 'هُوَ ٱلَّذِى بَعَثَ فِى ٱلْأُمِّيِّـۧنَ رَسُولًا مِّنْهُمْ يَتْلُوا۟ عَلَيْهِمْ ءَايَـٰتِهِۦ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ ٱلْكِتَـٰبَ وَٱلْحِكْمَةَ وَإِن كَانُوا۟ مِن قَبْلُ لَفِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'พระองค์ทรงเป็นผู้แต่งตั้งร่อซูลขึ้นคนหนึ่งในหมู่ผู้ไม่รู้จักหนังสือจากพวกเขาเองเพื่อสาธยายอายาตต่าง ๆ ของพระองค์แก่พวกเขา และทรงทำให้พวกเขาผุดผ่อง และทรงสอนคัมภีร์และความสุขุมคัมภีร์ภาพแก่พวกเขา และแม้ว่าแต่ก่อนนี้พวกเขาอยู่ในการหลงผิดอย่างชัดแจ้งก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/062002.mp3'
  - ayahNumber: 3
    arabic: 'وَءَاخَرِينَ مِنْهُمْ لَمَّا يَلْحَقُوا۟ بِهِمْ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'และกลุ่มชนอื่น ๆ ในกลุ่มพวกเขาที่จะติดตามมาภายหลังจากพวกเขา และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/062003.mp3'
  - ayahNumber: 4
    arabic: 'ذَٰلِكَ فَضْلُ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ'
    thai: 'นั่นคือความโปรดปรานของอัลลอฮฺทรงประทานความโปรดปรานนั้นแก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮฺนั้นเป็นผู้มีบุญคุณอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/062004.mp3'
  - ayahNumber: 5
    arabic: 'مَثَلُ ٱلَّذِينَ حُمِّلُوا۟ ٱلتَّوْرَىٰةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ ٱلْحِمَارِ يَحْمِلُ أَسْفَارًۢا ۚ بِئْسَ مَثَلُ ٱلْقَوْمِ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِ ٱللَّهِ ۚ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: 'อุปมาบรรดาผู้ที่ได้รับคัมภีร์เตารอฮฺแล้วพวกเขามิได้ปฎิบัติตามที่พวกเขาได้รับมอบประหนึ่งเช่นกับลาที่แบกหนังสือจำนวนหนึ่ง (บนหลังของมัน) อุปมาหมู่ชนที่ปฏิเสธต่อสัญญาณต่าง ๆ ของอัลลอฮฺมันช่างชั่วช้าจริง ๆและอัลลอฮฺจะไม่ชี้แนะทางแก่หมู่ชนผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/062005.mp3'
  - ayahNumber: 6
    arabic: 'قُلْ يَـٰٓأَيُّهَا ٱلَّذِينَ هَادُوٓا۟ إِن زَعَمْتُمْ أَنَّكُمْ أَوْلِيَآءُ لِلَّهِ مِن دُونِ ٱلنَّاسِ فَتَمَنَّوُا۟ ٱلْمَوْتَ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด โอ้บรรดายิวเอ๋ย หากพวกท่านอ้างว่าพวกท่านเป็นมิตรของอัลลอฮฺอื่นจากมนุษย์ทั้งหลายแล้วไซร์ ดังนั้นพวกท่านก็จงมุ่งหวังความตายกันเถิด หากพวกท่านเป็นผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/062006.mp3'
  - ayahNumber: 7
    arabic: 'وَلَا يَتَمَنَّوْنَهُۥٓ أَبَدًۢا بِمَا قَدَّمَتْ أَيْدِيهِمْ ۚ وَٱللَّهُ عَلِيمٌۢ بِٱلظَّـٰلِمِينَ'
    thai: 'แต่ว่าพวกเขาจะไม่มุ่งหวังมันเป็นอันขาด เนื่องด้วยสิ่งที่มือของพวกเขาได้ประกอบ (กรรมชั่ว) ไว้ก่อน และอัลลอฮฺทรงรอบรู้พวกอธรรมทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/062007.mp3'
  - ayahNumber: 8
    arabic: 'قُلْ إِنَّ ٱلْمَوْتَ ٱلَّذِى تَفِرُّونَ مِنْهُ فَإِنَّهُۥ مُلَـٰقِيكُمْ ۖ ثُمَّ تُرَدُّونَ إِلَىٰ عَـٰلِمِ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด แท้จริงความตายที่พวกท่านหนีจากมันไปนั้น มันจะมาพบกับพวกท่าน แล้วพวกท่านจะถูกนำกลับไปยังพระผู้ทรงรอบรู้สิ่งเร้นลับและสิ่งเปิดเผย แล้วพระองค์จะทรงแจ้งแก่พวกท่านตามที่พวกท่านได้ประกอบกรรมไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/062008.mp3'
  - ayahNumber: 9
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا نُودِىَ لِلصَّلَوٰةِ مِن يَوْمِ ٱلْجُمُعَةِ فَٱسْعَوْا۟ إِلَىٰ ذِكْرِ ٱللَّهِ وَذَرُوا۟ ٱلْبَيْعَ ۚ ذَٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย เมื่อได้มีเสียงร้องเรียก (อะซาน) เพื่อทำละหมาดในวันศุกร์ก็จงรีบเร่งไปสู่การรำลึกถึงอัลลอฮฺ และจงละทิ้งการค้าขายเสีย นั่นเป็นการดีสำหรับพวกเจ้าหากพวกเจ้ารู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/062009.mp3'
  - ayahNumber: 10
    arabic: 'فَإِذَا قُضِيَتِ ٱلصَّلَوٰةُ فَٱنتَشِرُوا۟ فِى ٱلْأَرْضِ وَٱبْتَغُوا۟ مِن فَضْلِ ٱللَّهِ وَٱذْكُرُوا۟ ٱللَّهَ كَثِيرًا لَّعَلَّكُمْ تُفْلِحُونَ'
    thai: 'ต่อเมื่อการละหมาดได้สิ้นสุดลงแล้ว ก็จงแยกย้ายกันไปตามแผ่นดิน และจงแสวงหาความโปรดปรานของอัลลอฮฺและจงรำลึกถึงอัลลอฮฺให้มาก ๆ เพื่อว่าพวกเจ้าจะได้รับชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/062010.mp3'
  - ayahNumber: 11
    arabic: 'وَإِذَا رَأَوْا۟ تِجَـٰرَةً أَوْ لَهْوًا ٱنفَضُّوٓا۟ إِلَيْهَا وَتَرَكُوكَ قَآئِمًا ۚ قُلْ مَا عِندَ ٱللَّهِ خَيْرٌ مِّنَ ٱللَّهْوِ وَمِنَ ٱلتِّجَـٰرَةِ ۚ وَٱللَّهُ خَيْرُ ٱلرَّٰزِقِينَ'
    thai: 'และเมื่อพวกเขาได้เห็นการค้าและการละเล่นพวกเขาก็กรูกันไปที่นั้น และปล่อยเจ้าให้ยืนอยู่คนเดียว จงกล่าวเถิดมุฮัมมัดสิ่งที่มีอยู่ ณ อัลลอฮฺนั้นดีกว่าการละเล่น และการค้าและอัลลอฮฺนั้นทรงเป็นเลิศ ยิ่งในหมู่ผู้ประทานปัจจัยยังชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/062011.mp3'
---
