---
title: '109'
surahNumber: 109
nameThai: 'อัลกาฟิรูน'
nameArabic: 'الكافرون'
ayahs:
  - ayahNumber: 1
    arabic: ' قُلْ يَـٰٓأَيُّهَا ٱلْكَـٰفِرُونَ'
    thai: 'จงกล่าวเถิด มุฮัมมัดว่า โอ้บรรดาผู้ปฏิเสธศรัทธาเอ๋ย'
    audio: 'https://verses.quran.com/Alafasy/mp3/109001.mp3'
  - ayahNumber: 2
    arabic: 'لَآ أَعْبُدُ مَا تَعْبُدُونَ'
    thai: 'ฉันจะไม่เคารพภักดีสิ่งที่พวกท่านเคารพภักดีอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/109002.mp3'
  - ayahNumber: 3
    arabic: 'وَلَآ أَنتُمْ عَـٰبِدُونَ مَآ أَعْبُدُ'
    thai: 'และพวกท่านก็ไม่ใช่เป็นผู้เคารพภักดีพระเจ้าที่ฉันเคารพภักดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/109003.mp3'
  - ayahNumber: 4
    arabic: 'وَلَآ أَنَا۠ عَابِدٌ مَّا عَبَدتُّمْ'
    thai: 'และฉันก็มิใช่เป็นผู้เคารพภักดีสิ่งที่พวกท่านเคารพภักดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/109004.mp3'
  - ayahNumber: 5
    arabic: 'وَلَآ أَنتُمْ عَـٰبِدُونَ مَآ أَعْبُدُ'
    thai: 'และพวกท่านก็มิใช่เป็นผู้เคารพภักดีพระเจ้าที่ฉันเคารพภักดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/109005.mp3'
  - ayahNumber: 6
    arabic: 'لَكُمْ دِينُكُمْ وَلِىَ دِينِ'
    thai: 'สำหรับพวกท่านก็คือศาสนาของพวกท่าน และสำหรับฉันก็คือศาสนาของฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/109006.mp3'
---
