---
title: '078'
surahNumber: 78
nameThai: 'อันนะบะอ์'
nameArabic: 'النبإ'
ayahs:
  - ayahNumber: 1
    arabic: ' عَمَّ يَتَسَآءَلُونَ'
    thai: 'พวกเขาต่างถามกันถึงเรื่องอะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/078001.mp3'
  - ayahNumber: 2
    arabic: 'عَنِ ٱلنَّبَإِ ٱلْعَظِيمِ'
    thai: '(ถาม) ถึงข่าวอันยิ่งใหญ่สำคัญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/078002.mp3'
  - ayahNumber: 3
    arabic: 'ٱلَّذِى هُمْ فِيهِ مُخْتَلِفُونَ'
    thai: 'ซึ่งเป็นข่าวที่พวกเขาขัดแย้งกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/078003.mp3'
  - ayahNumber: 4
    arabic: 'كَلَّا سَيَعْلَمُونَ'
    thai: 'เปล่าเลย พวกเขาจะได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/078004.mp3'
  - ayahNumber: 5
    arabic: 'ثُمَّ كَلَّا سَيَعْلَمُونَ'
    thai: 'แล้วก็เปล่าเลย พวกเขาจะได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/078005.mp3'
  - ayahNumber: 6
    arabic: 'أَلَمْ نَجْعَلِ ٱلْأَرْضَ مِهَـٰدًا'
    thai: 'เรามิได้ทำให้แผ่นดินเป็นพื้นราบดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/078006.mp3'
  - ayahNumber: 7
    arabic: 'وَٱلْجِبَالَ أَوْتَادًا'
    thai: 'และมิได้ให้เทือกเขาเป็นหลักตรึงไว้ดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/078007.mp3'
  - ayahNumber: 8
    arabic: 'وَخَلَقْنَـٰكُمْ أَزْوَٰجًا'
    thai: 'และเราได้บังเกิดพวกเจ้าให้เป็นคู่ครองกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/078008.mp3'
  - ayahNumber: 9
    arabic: 'وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا'
    thai: 'และเราได้ทำให้การนอนของพวกเจ้าเป็นการพักผ่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/078009.mp3'
  - ayahNumber: 10
    arabic: 'وَجَعَلْنَا ٱلَّيْلَ لِبَاسًا'
    thai: 'และเราได้ทำให้กลางคืนคล้ายเครื่องปกปิดร่างกาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/078010.mp3'
  - ayahNumber: 11
    arabic: 'وَجَعَلْنَا ٱلنَّهَارَ مَعَاشًا'
    thai: 'และเราได้ทำให้กลางวันเป็นที่แสวงหาเครื่องยังชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/078011.mp3'
  - ayahNumber: 12
    arabic: 'وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا'
    thai: 'และเราได้สร้างไว้เหนือพวกเจ้าสิ่งที่แข็งแรงทั้งเจ็ด (ชั้นฟ้า)'
    audio: 'https://verses.quran.com/Alafasy/mp3/078012.mp3'
  - ayahNumber: 13
    arabic: 'وَجَعَلْنَا سِرَاجًا وَهَّاجًا'
    thai: 'และเราได้ทำให้มีดวงประทีปหนึ่งที่มีแสงสว่างจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/078013.mp3'
  - ayahNumber: 14
    arabic: 'وَأَنزَلْنَا مِنَ ٱلْمُعْصِرَٰتِ مَآءً ثَجَّاجًا'
    thai: 'และเราได้หลั่งน้ำลงมาอย่างมากมายมากเมฆฝน'
    audio: 'https://verses.quran.com/Alafasy/mp3/078014.mp3'
  - ayahNumber: 15
    arabic: 'لِّنُخْرِجَ بِهِۦ حَبًّا وَنَبَاتًا'
    thai: 'เพื่อว่าเราจะให้งอกเงยด้วยน้ำนั้นซึ่งเมล็ดพืช และพืชผัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/078015.mp3'
  - ayahNumber: 16
    arabic: 'وَجَنَّـٰتٍ أَلْفَافًا'
    thai: 'และบรรดาเรือกสวนอันหนาแน่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/078016.mp3'
  - ayahNumber: 17
    arabic: 'إِنَّ يَوْمَ ٱلْفَصْلِ كَانَ مِيقَـٰتًا'
    thai: 'แท้จริงวันแห่งการตัดสินนั้นเป็นเวลาที่ถูกกำหนดไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/078017.mp3'
  - ayahNumber: 18
    arabic: 'يَوْمَ يُنفَخُ فِى ٱلصُّورِ فَتَأْتُونَ أَفْوَاجًا'
    thai: 'วันที่แตรจะถูกเป่า แล้วพวกเจ้าก็จะมากันเป็นหมู่ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/078018.mp3'
  - ayahNumber: 19
    arabic: 'وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتْ أَبْوَٰبًا'
    thai: 'และชั้นฟ้าจะถูกเปิดออก แล้วก็จะมีประตูหลายบาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/078019.mp3'
  - ayahNumber: 20
    arabic: 'وَسُيِّرَتِ ٱلْجِبَالُ فَكَانَتْ سَرَابًا'
    thai: 'และเทือกเขาจะถูกให้เคลื่อนออกไปแล้วก็กลายเป็นภาพลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/078020.mp3'
  - ayahNumber: 21
    arabic: 'إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا'
    thai: 'แท้จริงนรกญะฮันนัมนั้นเป็นที่สอดส่อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/078021.mp3'
  - ayahNumber: 22
    arabic: 'لِّلطَّـٰغِينَ مَـَٔابًا'
    thai: 'เป็นที่กลับไปสำหรับบรรดาผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/078022.mp3'
  - ayahNumber: 23
    arabic: 'لَّـٰبِثِينَ فِيهَآ أَحْقَابًا'
    thai: 'พวกเขาจะพำนักอยู่ในนั้นเป็นเวลานาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/078023.mp3'
  - ayahNumber: 24
    arabic: 'لَّا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا'
    thai: 'พวกเขาจะไม่ได้ลิ้มรสความเย็นและเครื่องดื่มใด ๆ ในนรกนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/078024.mp3'
  - ayahNumber: 25
    arabic: 'إِلَّا حَمِيمًا وَغَسَّاقًا'
    thai: 'นอกจากน้ำเดือด และน้ำเลือดน้ำหนองเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/078025.mp3'
  - ayahNumber: 26
    arabic: 'جَزَآءً وِفَاقًا'
    thai: 'ทั้งนี้เป็นการตอบแทนอย่างคู่ควร'
    audio: 'https://verses.quran.com/Alafasy/mp3/078026.mp3'
  - ayahNumber: 27
    arabic: 'إِنَّهُمْ كَانُوا۟ لَا يَرْجُونَ حِسَابًا'
    thai: 'เพราะพวกเขามิได้หวังว่าจะมีการชำระสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/078027.mp3'
  - ayahNumber: 28
    arabic: 'وَكَذَّبُوا۟ بِـَٔايَـٰتِنَا كِذَّابًا'
    thai: 'และพวกเขาปฏิเสธสัญญาณต่าง ๆ ของเราอย่างสิ้นเชิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/078028.mp3'
  - ayahNumber: 29
    arabic: 'وَكُلَّ شَىْءٍ أَحْصَيْنَـٰهُ كِتَـٰبًا'
    thai: 'และทุก ๆ สิ่งนั้นเราได้จารึกมันไว้อย่างครบถ้วนในบันทึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/078029.mp3'
  - ayahNumber: 30
    arabic: 'فَذُوقُوا۟ فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا'
    thai: 'ดังนั้น พวกเจ้าจงลิ้มรส (การลงโทษ) เถิด เราจะไม่เพิ่มอันใดแก่พวกเจ้านอกจากการทรมานเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/078030.mp3'
  - ayahNumber: 31
    arabic: 'إِنَّ لِلْمُتَّقِينَ مَفَازًا'
    thai: 'แท้จริงสำหรับบรรดาผู้ยำเกรงนั้น จะได้รับชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/078031.mp3'
  - ayahNumber: 32
    arabic: 'حَدَآئِقَ وَأَعْنَـٰبًا'
    thai: 'เรือกสวนหลากหลายและองุ่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/078032.mp3'
  - ayahNumber: 33
    arabic: 'وَكَوَاعِبَ أَتْرَابًا'
    thai: 'และบรรดาสาววัยรุ่นที่มีอายุคราวเดียวกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/078033.mp3'
  - ayahNumber: 34
    arabic: 'وَكَأْسًا دِهَاقًا'
    thai: 'และแก้วที่มีเครื่องดื่มเต็มเปี่ยม'
    audio: 'https://verses.quran.com/Alafasy/mp3/078034.mp3'
  - ayahNumber: 35
    arabic: 'لَّا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّٰبًا'
    thai: 'ในสวนสวรรค์นั้นพวกเขาจะไม่ได้ยินคำพูดไร้สาระและคำกล่าวเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/078035.mp3'
  - ayahNumber: 36
    arabic: 'جَزَآءً مِّن رَّبِّكَ عَطَآءً حِسَابًا'
    thai: 'ทั้งนี้เป็นการตอบแทนจากพระเจ้าของเจ้าเป็นการประทานให้อย่างพอเพียง'
    audio: 'https://verses.quran.com/Alafasy/mp3/078036.mp3'
  - ayahNumber: 37
    arabic: 'رَّبِّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلرَّحْمَـٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًا'
    thai: 'พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง คือพระผู้ทรงกรุณาปรานี พวกเขาไม่มีอำนาจที่จะกล่าวคำพูดใด ๆ ต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/078037.mp3'
  - ayahNumber: 38
    arabic: 'يَوْمَ يَقُومُ ٱلرُّوحُ وَٱلْمَلَـٰٓئِكَةُ صَفًّا ۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَـٰنُ وَقَالَ صَوَابًا'
    thai: 'วันซึ่งญิบริลและมะลาอิกะฮฺจะยืนเป็นแถวเดียวกัน พวกเขาจะไม่พูด นอกจากผู้ที่พระผู้ทรงกรุณาปรานีทรงอนุญาตให้แก่เขาและเขาจะพูดแต่สิ่งที่ถูกต้องเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/078038.mp3'
  - ayahNumber: 39
    arabic: 'ذَٰلِكَ ٱلْيَوْمُ ٱلْحَقُّ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا'
    thai: 'นั่นคือวันแห่งความจริง ดังนั้นผู้ใดประสงค์ก็ให้เขายึดทางกลับไปสู่พระเจ้าของเขาเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/078039.mp3'
  - ayahNumber: 40
    arabic: 'إِنَّآ أَنذَرْنَـٰكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنظُرُ ٱلْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ ٱلْكَافِرُ يَـٰلَيْتَنِى كُنتُ تُرَٰبًۢا'
    thai: 'แท้จริงเราได้เตือนพวกเจ้าแล้วถึงการลงโทษอันใกล้ วันที่มนุษย์จะมองไปยังสิ่งที่สองมือของเขาได้ประกอบไว้ และผู้ปฏิเสธศรัทธาจะกล่าวว่า โอ้..ถ้าฉันเป็นฝุ่นดินเสียก็จะดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/078040.mp3'
---
