---
title: '009'
surahNumber: 9
nameThai: 'อัตเตาบะฮฺ'
nameArabic: 'التوبة'
ayahs:
  - ayahNumber: 1
    arabic: 'بَرَآءَةٌ مِّنَ ٱللَّهِ وَرَسُولِهِۦٓ إِلَى ٱلَّذِينَ عَـٰهَدتُّم مِّنَ ٱلْمُشْرِكِينَ'
    thai: '(นี้คือประกาศ) การพ้นข้อผูกพันธ์ใด ๆ จากอัลลอฮ์ และร่อซูลของพระองค์ แด่บรรดาผู้สักการะเจว็ด (มุชริกีน) ที่พวกเจ้า ได้ทำสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/009001.mp3'
  - ayahNumber: 2
    arabic: 'فَسِيحُوا۟ فِى ٱلْأَرْضِ أَرْبَعَةَ أَشْهُرٍ وَٱعْلَمُوٓا۟ أَنَّكُمْ غَيْرُ مُعْجِزِى ٱللَّهِ ۙ وَأَنَّ ٱللَّهَ مُخْزِى ٱلْكَـٰفِرِينَ'
    thai: '“ดังนั้นพวกท่าน จงท่องเที่ยวไปในแผ่นดินสี่เดือน และพึงรู้เถิดว่า แท้จริงพวกท่านนั้นมิใช่ผู้ที่จะทำให้อัลลอฮ์หมดความสามารถ ก็หาไม่ และแท้จริงอัลลอฮ์จะทรงให้ผู้ปฏิเสธศรัทธาทั้งหลายอัปยศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009002.mp3'
  - ayahNumber: 3
    arabic: 'وَأَذَٰنٌ مِّنَ ٱللَّهِ وَرَسُولِهِۦٓ إِلَى ٱلنَّاسِ يَوْمَ ٱلْحَجِّ ٱلْأَكْبَرِ أَنَّ ٱللَّهَ بَرِىٓءٌ مِّنَ ٱلْمُشْرِكِينَ ۙ وَرَسُولُهُۥ ۚ فَإِن تُبْتُمْ فَهُوَ خَيْرٌ لَّكُمْ ۖ وَإِن تَوَلَّيْتُمْ فَٱعْلَمُوٓا۟ أَنَّكُمْ غَيْرُ مُعْجِزِى ٱللَّهِ ۗ وَبَشِّرِ ٱلَّذِينَ كَفَرُوا۟ بِعَذَابٍ أَلِيمٍ'
    thai: '“และเป็นประกาศจากอัลลอฮ์ และร่อซูลของพระองค์ แด่ประชาชนทั้งหลายในวันฮัจญอันใหญ่ยิ่ง ว่าแท้จริงอัลลอฮ์นั้นทรงพ้นข้อผูกพันธ์ จากมุชริกทั้งหลาย และร่อซูลของพระองค์ก็พ้นข้อผูกพันธ์นั้นด้วย และหากพวกเจ้า สำนึกผิด และกลับตัว มันก็เป็นสิ่งดีแก่พวกเจ้า และหากพวกเจ้าผินหลังให้ก็พึงรู้เถิดว่า แท้จริงพวกเจ้านั้นมิใช่ผู้ที่จะทำให้อัลลอฮ์หมดความสามารถ ได้ และจงแจ้งข่าวดีแก่บรรดาผู้ปฏิเสธศรัทธาเหล่านั้นเถิดด้วยการลงโทษอันเจ็บแสบ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009003.mp3'
  - ayahNumber: 4
    arabic: 'إِلَّا ٱلَّذِينَ عَـٰهَدتُّم مِّنَ ٱلْمُشْرِكِينَ ثُمَّ لَمْ يَنقُصُوكُمْ شَيْـًٔا وَلَمْ يُظَـٰهِرُوا۟ عَلَيْكُمْ أَحَدًا فَأَتِمُّوٓا۟ إِلَيْهِمْ عَهْدَهُمْ إِلَىٰ مُدَّتِهِمْ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُتَّقِينَ'
    thai: '“นอกจากบรรดาผู้สักการะเจว็ด (มุชริกีน) ที่พวกเจ้าได้ทำสัญญาไว้ แล้วพวกเขามิได้ผิดสัญญาแก่พวกเจ้าแต่อย่างใด และมิได้สนับสนุนผู้ใดต่อต้านพวกเจ้า ดังนั้นจะให้ครบถ้วนแก่พวกเขาซึ่งสัญญาของพวกเขาจนถึงกำหนดเวลาของพวกเขาเถิดแท้จริงอัลลอฮ์นั้นทรงชอบผู้ที่ยำเกรงทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009004.mp3'
  - ayahNumber: 5
    arabic: 'فَإِذَا ٱنسَلَخَ ٱلْأَشْهُرُ ٱلْحُرُمُ فَٱقْتُلُوا۟ ٱلْمُشْرِكِينَ حَيْثُ وَجَدتُّمُوهُمْ وَخُذُوهُمْ وَٱحْصُرُوهُمْ وَٱقْعُدُوا۟ لَهُمْ كُلَّ مَرْصَدٍ ۚ فَإِن تَابُوا۟ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ فَخَلُّوا۟ سَبِيلَهُمْ ۚ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: '“ครั้นเมื่อบรรดาเดือนต้องห้าม เหล่านั้นได้ผ่านพ้นไปแล้ว ก็จงประหัตประหารมุชริกเหล่านั้น ณ ที่ใดก็ตามที่พวกเจ้าพบพวกเขา และจงจับพวกเขาและจงล้อมพวกเขา และจงนั่งสอดส่องพวกเขาทุกจุดที่สองส่อง แต่ถ้าพวกเขาสำหนึกผิกกลับตัว และดำรงไว้ซึ่งการละหมาด และชำระซะกาต แล้วไซร้ ก็จงปล่อยพวกเขาไป แท้จริงอัลลอฮ์นั้นเป็นผู้ทรอภัยโทษผู้ทรงเอ็นดูเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009005.mp3'
  - ayahNumber: 6
    arabic: 'وَإِنْ أَحَدٌ مِّنَ ٱلْمُشْرِكِينَ ٱسْتَجَارَكَ فَأَجِرْهُ حَتَّىٰ يَسْمَعَ كَلَـٰمَ ٱللَّهِ ثُمَّ أَبْلِغْهُ مَأْمَنَهُۥ ۚ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَّا يَعْلَمُونَ'
    thai: '“และหากว่ามีคนใดในหมู่มุชริกได้ขอให้เจ้าคุ้มครอง ก็จงคุ้มครองเขาเถิด จนกว่าเขาจะได้ยินดำรัส ของอัลลอฮ์ แล้วจงส่งเขายังที่ปลอดภัย ของเขา นั่นก็เพราะว่าพวกเขาเป็นกลุ่มชนที่ไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/009006.mp3'
  - ayahNumber: 7
    arabic: 'كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِندَ ٱللَّهِ وَعِندَ رَسُولِهِۦٓ إِلَّا ٱلَّذِينَ عَـٰهَدتُّمْ عِندَ ٱلْمَسْجِدِ ٱلْحَرَامِ ۖ فَمَا ٱسْتَقَـٰمُوا۟ لَكُمْ فَٱسْتَقِيمُوا۟ لَهُمْ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُتَّقِينَ'
    thai: '“จะเป็นไปได้อย่างไรแก่มุชริกีนที่จะมีสัญญาใด ๆ ณ ที่อัลลอฮ์ และร่อซูลของพระองค์ได้ นอกจากบรรดาผู้ที่พวกเจ้าได้ทำสัญญาไว้ที่ อัล-มัศยิดดิลฮะรอม เท่านั้น ดังนั้นตราบใดที่พวกเขาเที่ยงธรรมต่อพวกเจ้า ก็จงเที่ยงธรรมต่อพวกเขา แท้จริงอัลลอฮ์นั้นทรงชอบบรรดาผู้ทีความยำเกรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009007.mp3'
  - ayahNumber: 8
    arabic: 'كَيْفَ وَإِن يَظْهَرُوا۟ عَلَيْكُمْ لَا يَرْقُبُوا۟ فِيكُمْ إِلًّا وَلَا ذِمَّةً ۚ يُرْضُونَكُم بِأَفْوَٰهِهِمْ وَتَأْبَىٰ قُلُوبُهُمْ وَأَكْثَرُهُمْ فَـٰسِقُونَ'
    thai: '“(จะมีสัญญาใด) อย่างไรเล่า ? และหากพวกเขามีชัยชนะเหนือพวกเจ้า พวกเขาก็ไม่คำนึงถึงเครือญาติ และพันธะสัญญาใด ๆ ในหมู่พวกเจ้า พวกเขาทำให้พวกเจ้าพึงพอใจด้วยลมปากของพวกเขาเท่านั้น โดยที่หัวใจของพวกเขาปฏิเสธ และส่วนมากของพวกเขานั้นเป็นผู้ละเมิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009008.mp3'
  - ayahNumber: 9
    arabic: 'ٱشْتَرَوْا۟ بِـَٔايَـٰتِ ٱللَّهِ ثَمَنًا قَلِيلًا فَصَدُّوا۟ عَن سَبِيلِهِۦٓ ۚ إِنَّهُمْ سَآءَ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: '“พวกเขาได้เอาบรรดาโองการของอัลลอฮ์แลกเปลี่ยนกับราคาอันเล็กน้อย แล้วก็ขัดขวาง(ผู้คน) ให้ออกจากทางของอัลลอฮ์ แท้จริงพวกเขานั้น สิ่งที่พวกเขาทำอยู่ช่างชั่วช้าจริง ๆ “'
    audio: 'https://verses.quran.com/Alafasy/mp3/009009.mp3'
  - ayahNumber: 10
    arabic: 'لَا يَرْقُبُونَ فِى مُؤْمِنٍ إِلًّا وَلَا ذِمَّةً ۚ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُعْتَدُونَ'
    thai: '“พวกเขาจะไม่คำนึงถึงเครือญาติและพันธะสัญญาในผู้ศรัทธาคนหนึ่งคนใด และชนเหล่านี้แหละพวกเขาคือผู้ละเมิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009010.mp3'
  - ayahNumber: 11
    arabic: 'فَإِن تَابُوا۟ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَءَاتَوُا۟ ٱلزَّكَوٰةَ فَإِخْوَٰنُكُمْ فِى ٱلدِّينِ ۗ وَنُفَصِّلُ ٱلْـَٔايَـٰتِ لِقَوْمٍ يَعْلَمُونَ'
    thai: '“แล้วหากพวกเขาสำนึกผิดกลับตัว และดำรงไว้ซึ่งการละหมาด และชำระซะกาตแล้วไซร้ก็เป็นพี่น้องของพวกเจ้าในศาสนา และเราจะแจกแจงบรรดาโองการไว้แก่กลุ่มชนที่รู้ ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009011.mp3'
  - ayahNumber: 12
    arabic: 'وَإِن نَّكَثُوٓا۟ أَيْمَـٰنَهُم مِّنۢ بَعْدِ عَهْدِهِمْ وَطَعَنُوا۟ فِى دِينِكُمْ فَقَـٰتِلُوٓا۟ أَئِمَّةَ ٱلْكُفْرِ ۙ إِنَّهُمْ لَآ أَيْمَـٰنَ لَهُمْ لَعَلَّهُمْ يَنتَهُونَ'
    thai: '“และถ้าหากพวกเขาทำลายคำมั่นสัญญาของพวกเขา หลังจากที่พวกเขาได้ทำสัญญา ไว้ และใส่ร้ายในศาสนา ของพวกเจ้าแล้วไซร้ ก็จงต่อสู้บรรดาผู้นำแห่งการปฏิเสธศรัทธา เถิด แท้จริงพวกเขานั้นหาได้มีคำมั่นสัญญาใด ๆ แก่พวกเขาไม่เพื่อว่าพวกเขาจะหยุดยั้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009012.mp3'
  - ayahNumber: 13
    arabic: 'أَلَا تُقَـٰتِلُونَ قَوْمًا نَّكَثُوٓا۟ أَيْمَـٰنَهُمْ وَهَمُّوا۟ بِإِخْرَاجِ ٱلرَّسُولِ وَهُم بَدَءُوكُمْ أَوَّلَ مَرَّةٍ ۚ أَتَخْشَوْنَهُمْ ۚ فَٱللَّهُ أَحَقُّ أَن تَخْشَوْهُ إِن كُنتُم مُّؤْمِنِينَ'
    thai: '“พวกเจ้าจะไม่ต่อสู้กระนั้นหรือ ซึ่งกลุ่มชนที่ทำลายคำมั่นสัญญาของพวกเขา และมุ่งขับไล่ร่อซูลให้ออกไป ทั้ง ๆ ที่พวกเขาได้เริ่มปฏิบัติแก่พวกเจ้าก่อนเป็นครั้งแรก พวกเจ้ากลัวพวกเขากระนั้นหรือ ? อัลลอฮ์ต่างหากเล่า คือผู้ที่สมควรแก่การที่พวกเจ้าจะกลัวหากพวกเจ้าเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/009013.mp3'
  - ayahNumber: 14
    arabic: 'قَـٰتِلُوهُمْ يُعَذِّبْهُمُ ٱللَّهُ بِأَيْدِيكُمْ وَيُخْزِهِمْ وَيَنصُرْكُمْ عَلَيْهِمْ وَيَشْفِ صُدُورَ قَوْمٍ مُّؤْمِنِينَ'
    thai: '“พวกเจ้าจงต่อสู้พวกเขาเถิด อัลลอฮ์ จะได้ทรงลงโทษพวกเขาด้วยมือของพวกเจ้า และจะได้ทรงหยามพวกเขา และจะได้ทรงช่วยเหลือพวกเจ้าให้ได้รับชัยชนะเหนือพวกเขา และจะได้ทรงบำบัด หัวอกของกลุ่มชนที่ศรัทธาทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009014.mp3'
  - ayahNumber: 15
    arabic: 'وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ ۗ وَيَتُوبُ ٱللَّهُ عَلَىٰ مَن يَشَآءُ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: '“และจะได้ทรงให้หมดไปซึ่งความกริ้วโกรธแห่งหัวใจของพวกเขา และอัลลอฮ์นั้นจะทรงอภัยโทษแก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์ คือผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009015.mp3'
  - ayahNumber: 16
    arabic: 'أَمْ حَسِبْتُمْ أَن تُتْرَكُوا۟ وَلَمَّا يَعْلَمِ ٱللَّهُ ٱلَّذِينَ جَـٰهَدُوا۟ مِنكُمْ وَلَمْ يَتَّخِذُوا۟ مِن دُونِ ٱللَّهِ وَلَا رَسُولِهِۦ وَلَا ٱلْمُؤْمِنِينَ وَلِيجَةً ۚ وَٱللَّهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ'
    thai: '“หรือพวกเจ้าคิดว้าพวกเจ้าจะถูกปล่อยไว้ โดยที่อัลลอฮ์ยังมิได้ทรงรู้ บรรดาผู้ที่ต่อสู้ในหมู่พวกเจ้า และมิได้ยึดถือเพื่อนสนิท อื่นจากอัลลอฮ์ และร่อซูลของพระองค์ และอื่นจากผู้ศรัทธาทั้งหลาย และอัลลอฮ์นั้นทรงรอบรู้อย่างละเอียดในสิ่งที่พวกเจ้ากระทำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009016.mp3'
  - ayahNumber: 17
    arabic: 'مَا كَانَ لِلْمُشْرِكِينَ أَن يَعْمُرُوا۟ مَسَـٰجِدَ ٱللَّهِ شَـٰهِدِينَ عَلَىٰٓ أَنفُسِهِم بِٱلْكُفْرِ ۚ أُو۟لَـٰٓئِكَ حَبِطَتْ أَعْمَـٰلُهُمْ وَفِى ٱلنَّارِ هُمْ خَـٰلِدُونَ'
    thai: '“ไม่บังควรแก่มุชริกทั้งหลายที่จะบูรณะ บรรดามัศยิดของอัลลอฮ์ ในฐานะที่พวกเขายืนยันแก่ตัวของพวกเขาเองแล้ว ซึ่งการปฏิเสธศรัทธา ชนเหล่านี้แหละบรรดาการงานของพวกเขาไร้ผล และในนรกนั้นพวกเขาจะอยู่ตลอดกาล”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009017.mp3'
  - ayahNumber: 18
    arabic: 'إِنَّمَا يَعْمُرُ مَسَـٰجِدَ ٱللَّهِ مَنْ ءَامَنَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ وَأَقَامَ ٱلصَّلَوٰةَ وَءَاتَى ٱلزَّكَوٰةَ وَلَمْ يَخْشَ إِلَّا ٱللَّهَ ۖ فَعَسَىٰٓ أُو۟لَـٰٓئِكَ أَن يَكُونُوا۟ مِنَ ٱلْمُهْتَدِينَ'
    thai: '“แท้จริงที่จะบูรณะบรรดามัศยิดของอัลลอฮ์นั้นคือผู้ที่ศรัทธาต่ออัลลอฮ์ และวันปรโลก และได้ดำรงไว้ซึ่งการละหมาด และชำระซะกาต และเขามิได้ยำเกรงนอกจากอัลลอฮ์เท่านั้น ดังนั้นจึงหวังได้ว่า ชนเหล่านี้แหละจะเป็นผู้อยู่ในหมู่ผู้รับคำแนะนำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009018.mp3'
  - ayahNumber: 19
    arabic: '۞ أَجَعَلْتُمْ سِقَايَةَ ٱلْحَآجِّ وَعِمَارَةَ ٱلْمَسْجِدِ ٱلْحَرَامِ كَمَنْ ءَامَنَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ وَجَـٰهَدَ فِى سَبِيلِ ٱللَّهِ ۚ لَا يَسْتَوُۥنَ عِندَ ٱللَّهِ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: '“พวกเจ้าได้ถือเอาการให้น้ำดื่ม แก่ผู้ประกอบพิธีฮัจญ์ และการบูรณะมัศยิดอัล-ฮะรอม ดั่งผู้ที่ศรัทธาต่ออัลลอฮ์ และวันปรโลก และต่อสู้ในทางของอัลลอฮ์กระนั้นหรือ ? เขาเหล่านั้นย่อมไม่เท่าเทียมกัน ณ ที่อัลลอฮ์ และอัลลอฮ์นั้นจะไม่ทรงแนะนำกลุ่มชนที่เป็นผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/009019.mp3'
  - ayahNumber: 20
    arabic: 'ٱلَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَـٰهَدُوا۟ فِى سَبِيلِ ٱللَّهِ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ أَعْظَمُ دَرَجَةً عِندَ ٱللَّهِ ۚ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْفَآئِزُونَ'
    thai: '“บรรดาผู้ที่ศรัทธา และอพยพและต่อสู้ในทางของอัลลอฮ์ทั้งด้วยทรัพย์สมบัติของพวกเขาและชีวิตของพวกเขานั้นย่อมเป็นผู้มีระดับชั้นยิ่งใหญ่กว่า ณ ที่อัลลอฮ์ และชนเหล่านี้แหละพวกเขาคือผู้มีชัยชนะ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009020.mp3'
  - ayahNumber: 21
    arabic: 'يُبَشِّرُهُمْ رَبُّهُم بِرَحْمَةٍ مِّنْهُ وَرِضْوَٰنٍ وَجَنَّـٰتٍ لَّهُمْ فِيهَا نَعِيمٌ مُّقِيمٌ'
    thai: '“พระเจ้าของพวกเขาทรงแจ้งข่าวดีแก่พวกเขาด้วยกความกรุณาเมตตาจากพระองค์ และด้วยความปิติยินดี และบรรดาสวนสวรรค์ ด้วยซึ่งในสวนสวรรค์เหล่านั้น พวกเขาจะได้รับสิ่งอำนวยความสุขอันจีรังยั่งยืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/009021.mp3'
  - ayahNumber: 22
    arabic: 'خَـٰلِدِينَ فِيهَآ أَبَدًا ۚ إِنَّ ٱللَّهَ عِندَهُۥٓ أَجْرٌ عَظِيمٌ'
    thai: '“โดยที่พวกเขาจะพำนักอยู่ในสวนสวรรค์เหล่านั้นตลอดกาล แท้จริงอัลลอฮ์นั้น ณ ที่พระองค์มีรางวัลอันยิ่งใหญ่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009022.mp3'
  - ayahNumber: 23
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوٓا۟ ءَابَآءَكُمْ وَإِخْوَٰنَكُمْ أَوْلِيَآءَ إِنِ ٱسْتَحَبُّوا۟ ٱلْكُفْرَ عَلَى ٱلْإِيمَـٰنِ ۚ وَمَن يَتَوَلَّهُم مِّنكُمْ فَأُو۟لَـٰٓئِكَ هُمُ ٱلظَّـٰلِمُونَ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย ! จงอย่าได้ถือเอาบิดาของพวกเจ้า และพี่น้องของพวกเจ้าเป็นมิตร หากพวกเขาชอบการปฏิเสธศรัทธา เหนือการอีมาน และผู้ใดในหมู่พวกเจ้าให้พวกเขาเป็นมิตรแล้ว ชนเหล่านี้แหละพวกเขาคือผู้อธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009023.mp3'
  - ayahNumber: 24
    arabic: 'قُلْ إِن كَانَ ءَابَآؤُكُمْ وَأَبْنَآؤُكُمْ وَإِخْوَٰنُكُمْ وَأَزْوَٰجُكُمْ وَعَشِيرَتُكُمْ وَأَمْوَٰلٌ ٱقْتَرَفْتُمُوهَا وَتِجَـٰرَةٌ تَخْشَوْنَ كَسَادَهَا وَمَسَـٰكِنُ تَرْضَوْنَهَآ أَحَبَّ إِلَيْكُم مِّنَ ٱللَّهِ وَرَسُولِهِۦ وَجِهَادٍ فِى سَبِيلِهِۦ فَتَرَبَّصُوا۟ حَتَّىٰ يَأْتِىَ ٱللَّهُ بِأَمْرِهِۦ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلْفَـٰسِقِينَ'
    thai: '“จงกล่าวเถิด (มุฮัมมัด) ว่า หากบรรดาบิดาของพวกเจ้า และบรรดาลูก ๆ ของพวกเจ้า และบรรดาพี่น้องของพวกเจ้า และบรรดาคู่ครองของพวกเจ้า และบรรดาญาติของพวกเจ้า และบรรดาทรัพย์สมบัติที่พวกเจ้าแสวงหาไว้ และสินค้าที่พวกเจ้ากลัวว่าจะจำหน่ายมันไม่ออก และบรรดาที่อยู่อาศัยที่พวกเจ้าพึงพอใจมันนั้น เป็นที่รักใคร่แก่พวกเจ้ายิ่งกว่าอัลลอฮฺ และร่อซูลของพระองค์ และการต่อสู้ในทางของพระองค์แล้วไซร้ ก็จงรอคอยกันเถิดจนกว่าอัลลอฮฺจะทรงนำมาซึ่งกำลัง ของพระองค์ และอัลลอฮฺนั้นจะไม่ทรงนำทางแก่กลุ่มชนที่ละเมิด"'
    audio: 'https://verses.quran.com/Alafasy/mp3/009024.mp3'
  - ayahNumber: 25
    arabic: 'لَقَدْ نَصَرَكُمُ ٱللَّهُ فِى مَوَاطِنَ كَثِيرَةٍ ۙ وَيَوْمَ حُنَيْنٍ ۙ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنكُمْ شَيْـًٔا وَضَاقَتْ عَلَيْكُمُ ٱلْأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُم مُّدْبِرِينَ'
    thai: '“แท้จริงอัลลอฮ์ได้ทรงช่วยเหลือพวกเจ้าแล้วในสนามรบอันมากมาย และในวันแห่งสงครามฮุนัยน์ ด้วย ขณะที่การมีจำนวนมากของพวกเจ้าทำให้พวกเจ้าพึงใจ แล้วมันก็มิได้อำนวยประโยชน์แก่พวกเจ้าแต่อย่างใด และแผ่นดินก็แคบแพวกเจ้า ทั้ง ๆ ที่มันกว้างอยู่ แล้วพวกเจ้าก็หันหลังหนี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009025.mp3'
  - ayahNumber: 26
    arabic: 'ثُمَّ أَنزَلَ ٱللَّهُ سَكِينَتَهُۥ عَلَىٰ رَسُولِهِۦ وَعَلَى ٱلْمُؤْمِنِينَ وَأَنزَلَ جُنُودًا لَّمْ تَرَوْهَا وَعَذَّبَ ٱلَّذِينَ كَفَرُوا۟ ۚ وَذَٰلِكَ جَزَآءُ ٱلْكَـٰفِرِينَ'
    thai: '“และอัลลอฮ์ก็ได้ทรงประทานลงมาซึ่งความสงบใจจากพระองค์แก่ร่อซูลของพระองค์และแก่บรรดาผู้ศรัทธาเหล่านั้น และได้ทรงให้ไพร่พลลง มา ซึ่งพวกเจ้าไม่เห็นพวกเขา และได้ทรงลงโทษบรรดาผู้ปฏิเสธศรัทธาเหล่านั้น และนั่นคือการตอบแทนแก่บรรดาผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/009026.mp3'
  - ayahNumber: 27
    arabic: 'ثُمَّ يَتُوبُ ٱللَّهُ مِنۢ بَعْدِ ذَٰلِكَ عَلَىٰ مَن يَشَآءُ ۗ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: '“และพระองค์ก็ทรงอภัยโทษหลังจากนั้นแก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์นั้นเป็นผู้ทรงอภัยโทษผู้ทรงเอ็นดูเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009027.mp3'
  - ayahNumber: 28
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّمَا ٱلْمُشْرِكُونَ نَجَسٌ فَلَا يَقْرَبُوا۟ ٱلْمَسْجِدَ ٱلْحَرَامَ بَعْدَ عَامِهِمْ هَـٰذَا ۚ وَإِنْ خِفْتُمْ عَيْلَةً فَسَوْفَ يُغْنِيكُمُ ٱللَّهُ مِن فَضْلِهِۦٓ إِن شَآءَ ۚ إِنَّ ٱللَّهَ عَلِيمٌ حَكِيمٌ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย ! แท้จริงบรรดามุชริกนั้นโสมม ดังนั้นพวกเขาจงอย่าเข้าใกล้อัล-มัศยิดิลฮะรอม หลังจากปีของพวกเขา นี้ และหากพวกเจ้ากลัวความยากจน อัลลอฮ์ก็จะทรงให้พวกเจ้ามั่งมี จากความกรุณาของพระองค์ หากพระองค์ทรงประสงค์แท้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009028.mp3'
  - ayahNumber: 29
    arabic: 'قَـٰتِلُوا۟ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱللَّهِ وَلَا بِٱلْيَوْمِ ٱلْـَٔاخِرِ وَلَا يُحَرِّمُونَ مَا حَرَّمَ ٱللَّهُ وَرَسُولُهُۥ وَلَا يَدِينُونَ دِينَ ٱلْحَقِّ مِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ حَتَّىٰ يُعْطُوا۟ ٱلْجِزْيَةَ عَن يَدٍ وَهُمْ صَـٰغِرُونَ'
    thai: '“พวกเจ้าจงต่อสู้บรรดาผู้ที่ไม่ศรัทธาต่ออัลลอฮ์และต่อวันปรโลก และไม่งดเว้นสิ่งที่อัลลอฮ์และร่อซูล ห้ามไว้ และไม่ปฏิบัติตามศาสนาแห่งความสัจจะ อันได้แก่บรรดาผู้ที่ได้รับคัมภีร์ จนกว่าพวกเขาจะจ่ายอัล-ญิซยะฮ์ จากมือของพวกเขา เอง ในสภาพที่พวกเขาเป็นผู้ต่ำต้อย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009029.mp3'
  - ayahNumber: 30
    arabic: 'وَقَالَتِ ٱلْيَهُودُ عُزَيْرٌ ٱبْنُ ٱللَّهِ وَقَالَتِ ٱلنَّصَـٰرَى ٱلْمَسِيحُ ٱبْنُ ٱللَّهِ ۖ ذَٰلِكَ قَوْلُهُم بِأَفْوَٰهِهِمْ ۖ يُضَـٰهِـُٔونَ قَوْلَ ٱلَّذِينَ كَفَرُوا۟ مِن قَبْلُ ۚ قَـٰتَلَهُمُ ٱللَّهُ ۚ أَنَّىٰ يُؤْفَكُونَ'
    thai: '“และชาวยิวได้กล่าวว่า อุซัยร์ เป็นบุตรของอัลลอฮ์ และชาวคริสต์ได้กล่าวว่า อัล-มะซีห์ เป็นบุตรของอัลลอฮ์ นั่นคือถ้อยคำที่พวกเขากล่าวขึ้นด้วยปากของพวกเขาเอง ซึ่งคล้ายกับถ้อยคำของบรรดาผู้ที่ได้ปฏิเสธการศรัทธามาก่อน ขออัลลอฮ์ทรงละอ์นัต พวกเขาด้วยเถิด พวกเขาถูกหันเห ไปได้อย่างไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/009030.mp3'
  - ayahNumber: 31
    arabic: 'ٱتَّخَذُوٓا۟ أَحْبَارَهُمْ وَرُهْبَـٰنَهُمْ أَرْبَابًا مِّن دُونِ ٱللَّهِ وَٱلْمَسِيحَ ٱبْنَ مَرْيَمَ وَمَآ أُمِرُوٓا۟ إِلَّا لِيَعْبُدُوٓا۟ إِلَـٰهًا وَٰحِدًا ۖ لَّآ إِلَـٰهَ إِلَّا هُوَ ۚ سُبْحَـٰنَهُۥ عَمَّا يُشْرِكُونَ'
    thai: '“พวกเขาได้ยึดเอาบรรดานักปราชญ์ของพวกเขา และบรรดาบาดหลวงของพวกเขาเป็นพระเจ้า อื่นจากอัลลอฮ์ และยึดเอาอัล-มะซีห์บุตรของมัรยัมเป็นพระเจ้าด้วย ทั้ง ๆที่พวกเขามิได้ถูกใช้นอกจากเพื่อเคารพสักการะผู้ทีสมควรได้รับการเคารพสักการะ แต่เพียงองค์เดียว ซึ่งไม่มีผู้ใดควรได้รับการเคารพสักการะนอกจากพระองค์เท่านั้น พระองค์ทรงบริสุทธิ์จากสิ่งที่พวกเขาให้มีภาคีขึ้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009031.mp3'
  - ayahNumber: 32
    arabic: 'يُرِيدُونَ أَن يُطْفِـُٔوا۟ نُورَ ٱللَّهِ بِأَفْوَٰهِهِمْ وَيَأْبَى ٱللَّهُ إِلَّآ أَن يُتِمَّ نُورَهُۥ وَلَوْ كَرِهَ ٱلْكَـٰفِرُونَ'
    thai: '“พวกเขาต้องการเพื่อจะดับแสงสว่างของอัลลอฮ์ด้วยปากของพวกเขา และอัลลอฮ์นั้นไม่ทรงยินยอม นอกจากจะทรงให้แสงสว่างของพระองค์สมบูรณ์เท่านั้น และแม้ว่าบรรดาผู้ปฏิเสธศรัทธาจะชิงชังก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/009032.mp3'
  - ayahNumber: 33
    arabic: 'هُوَ ٱلَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِٱلْهُدَىٰ وَدِينِ ٱلْحَقِّ لِيُظْهِرَهُۥ عَلَى ٱلدِّينِ كُلِّهِۦ وَلَوْ كَرِهَ ٱلْمُشْرِكُونَ'
    thai: '“พระองค์นั้นคือผู้ที่ได้ส่งร่อซูลของพระองค์มาพร้อมด้วยคำแนะนำ และศาสนาแห่งสัจจะ เพื่อที่จะทรงให้ศาสนาแห่งสัจจะนั้นประจักษ์ เหนือศาสนาทุกศาสนา และแม้ว่าบรรดามุชริกจะชิงชังก็ตาม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009033.mp3'
  - ayahNumber: 34
    arabic: '۞ يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ كَثِيرًا مِّنَ ٱلْأَحْبَارِ وَٱلرُّهْبَانِ لَيَأْكُلُونَ أَمْوَٰلَ ٱلنَّاسِ بِٱلْبَـٰطِلِ وَيَصُدُّونَ عَن سَبِيلِ ٱللَّهِ ۗ وَٱلَّذِينَ يَكْنِزُونَ ٱلذَّهَبَ وَٱلْفِضَّةَ وَلَا يُنفِقُونَهَا فِى سَبِيلِ ٱللَّهِ فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย ! แท้จริงจำนวนมากมายจากบรรดานักปราชญ์ และบาดหลวงนั้นกินทรัพย์ของประชาชนโดยไม่ชอบ และขัดขวาง(ผู้คน) ให้ออกจากทางของอัลลอฮ์และบรรดาผู้ที่สะสมทองและเงิน และไม่จ่ายมันในทางของอัลลอฮ์ นั้น จงแจ้งข่าวดีแก่พวกเขาเถิด ด้วยการลงโทษอันเจ็บปวด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009034.mp3'
  - ayahNumber: 35
    arabic: 'يَوْمَ يُحْمَىٰ عَلَيْهَا فِى نَارِ جَهَنَّمَ فَتُكْوَىٰ بِهَا جِبَاهُهُمْ وَجُنُوبُهُمْ وَظُهُورُهُمْ ۖ هَـٰذَا مَا كَنَزْتُمْ لِأَنفُسِكُمْ فَذُوقُوا۟ مَا كُنتُمْ تَكْنِزُونَ'
    thai: '“วันที่มัน จะถูกเผาไฟนรกแห่งญะฮันนัม แล้วหน้าผากของพวกเขา และสีข้างของพวกเขา และหลังของพวกเขาจะถูกนาบด้วยมัน นี้แหละ คือสิ่งที่พวกเจ้าได้สะสมไว้ เพื่อ ตัวของพวกเจ้าเอง ดังนั้นจงลิ้มรสสิ่งที่พวกเจ้าสะสมไว้เถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009035.mp3'
  - ayahNumber: 36
    arabic: 'إِنَّ عِدَّةَ ٱلشُّهُورِ عِندَ ٱللَّهِ ٱثْنَا عَشَرَ شَهْرًا فِى كِتَـٰبِ ٱللَّهِ يَوْمَ خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ مِنْهَآ أَرْبَعَةٌ حُرُمٌ ۚ ذَٰلِكَ ٱلدِّينُ ٱلْقَيِّمُ ۚ فَلَا تَظْلِمُوا۟ فِيهِنَّ أَنفُسَكُمْ ۚ وَقَـٰتِلُوا۟ ٱلْمُشْرِكِينَ كَآفَّةً كَمَا يُقَـٰتِلُونَكُمْ كَآفَّةً ۚ وَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ مَعَ ٱلْمُتَّقِينَ'
    thai: '“แท้จริงจำนวนเดือน ณ อัลลอฮ์นั้นมีสิบสองเดือน ในคัมภีร์ของอัลลอฮ์ตั้งแต่วันที่พระองค์ทรงสร้างบรรดาชั้นฟ้าและแผ่นดินจากเดือนเหล่านั้นมีสี่เดือน ซึ่งเป็นเดือนที่ต้องห้าม นั่นคือบัญญัติอันเที่ยงตรง ดังนั้นพวกเจ้าจงอย่าอธรรม แก่ตัวของพวกเจ้าเองในเดือนเหล่านั้นและจงต่อสู้บรรดามุชริกทั้งหมด เช่นเดียวกับที่พวกเขากำลังต่อสู้พวกเจ้าทั้งหมด และพึงรู้เถิดว่า แท้จริงอัลลอฮ์นั้นอยู่ร่วมกับบรรดาผู้ที่ยำเกรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009036.mp3'
  - ayahNumber: 37
    arabic: 'إِنَّمَا ٱلنَّسِىٓءُ زِيَادَةٌ فِى ٱلْكُفْرِ ۖ يُضَلُّ بِهِ ٱلَّذِينَ كَفَرُوا۟ يُحِلُّونَهُۥ عَامًا وَيُحَرِّمُونَهُۥ عَامًا لِّيُوَاطِـُٔوا۟ عِدَّةَ مَا حَرَّمَ ٱللَّهُ فَيُحِلُّوا۟ مَا حَرَّمَ ٱللَّهُ ۚ زُيِّنَ لَهُمْ سُوٓءُ أَعْمَـٰلِهِمْ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلْكَـٰفِرِينَ'
    thai: '“แท้จริงการเลื่อนเดือนที่ต้องห้ามให้ล่าช้า ไปนั้นเป็นการเพิ่มในการปฏิเสธศรัทธา ยิ่งขึ้นโดยที่ผู้ปฏิเสธศรัทธาเหล่านั้นถูกทำให้หลงผิดไป เนื่องด้วยการเลื่อนเดือนต้องห้ามนั้น พวกเขาได้ให้มันเป็นที่อนุมัติปีหนึ่ง และให้มันเป็นที่ต้องห้ามปีหนี่ง เพื่อพวกเขาจะให้พ้องกับจำนวนเดือนที่อัลลอฮ์ได้ทรงห้ามไว้ (มิเช่นนั้นแล้ว) พวกเขาก็จะทำให้เป็นที่อนุมัติสิ่งที่อัลลอฮ์ไทรงให้เป็นที่ต้องห้ามไป โดยที่ความชั่วแห่งบรรดาการงานของพวกเขาได้ถูกประดับประดาให้สวยงามแก่พวกเขา และอัลลอฮ์นั้นจะไม่ทรงนำทางแก่กลุ่มชนที่ปฏิเสธศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009037.mp3'
  - ayahNumber: 38
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ مَا لَكُمْ إِذَا قِيلَ لَكُمُ ٱنفِرُوا۟ فِى سَبِيلِ ٱللَّهِ ٱثَّاقَلْتُمْ إِلَى ٱلْأَرْضِ ۚ أَرَضِيتُم بِٱلْحَيَوٰةِ ٱلدُّنْيَا مِنَ ٱلْـَٔاخِرَةِ ۚ فَمَا مَتَـٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا فِى ٱلْـَٔاخِرَةِ إِلَّا قَلِيلٌ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย มีอะไรเกิดขึ้นแก่พวกเจ้ากระนั้นหรือ ? เมื่อได้ถูกกล่าวแก่พวกเจ้าว่า จงออกไปต่อสู้ในทางของอัลลอฮ์ เถิด พวกเจ้าก็แนบหนักอยู่กับพื้นดิน พวกเจ้าพึงพอใจต่อชีวิตความเป็นอยู่แห่งโลกนี้ แทน ปรโลกกระนั้นหรือ ? สิ่งอำนวยความสุขแห่งชีวิตความเป็นอยู่ในโลกนี้นั้น ในปรโลกแล้ว ไม่มีอะไรนอกจากสิ่งเล็กน้อยเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/009038.mp3'
  - ayahNumber: 39
    arabic: 'إِلَّا تَنفِرُوا۟ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّوهُ شَيْـًٔا ۗ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: '“ถ้าหากพวกเจ้าไม่ออกไป พระองค์ก็จะทรงลงโทษพวกเจ้าอย่างเจ็บปวด และจะทรงให้พวกหนึ่งอื่นจากพวกเจ้ามาแทน และพวกเจ้าไม่สามารถจะยังความเดือดร้อนให้แก่พระองค์ได้แต่อย่างใด และอัลลอฮ์นั้นทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009039.mp3'
  - ayahNumber: 40
    arabic: 'إِلَّا تَنصُرُوهُ فَقَدْ نَصَرَهُ ٱللَّهُ إِذْ أَخْرَجَهُ ٱلَّذِينَ كَفَرُوا۟ ثَانِىَ ٱثْنَيْنِ إِذْ هُمَا فِى ٱلْغَارِ إِذْ يَقُولُ لِصَـٰحِبِهِۦ لَا تَحْزَنْ إِنَّ ٱللَّهَ مَعَنَا ۖ فَأَنزَلَ ٱللَّهُ سَكِينَتَهُۥ عَلَيْهِ وَأَيَّدَهُۥ بِجُنُودٍ لَّمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ ٱلَّذِينَ كَفَرُوا۟ ٱلسُّفْلَىٰ ۗ وَكَلِمَةُ ٱللَّهِ هِىَ ٱلْعُلْيَا ۗ وَٱللَّهُ عَزِيزٌ حَكِيمٌ'
    thai: '“ถ้าหากพวกจ้าไม่ช่วยเขา ก็แท้จริงนั้นอัลลอฮ์ได้ทรงช่วยเขามาแล้ว ขณะที่บรรดาผู้ปฏิเสธศรัทธา ได้ขับไล่เขาออกไปโดยที่เขาเป็นคนที่สองในสองคน ขณะที่ทั้งสอง อยู่ในถ้ำนั้นคือขณะที่เขา ได้กล่าวแก่สหายของเขา ว่า ท่านอย่าเสียใจ แท้จริงอัลลอฮ์ทรงอยู่กับเรา แล้วอัลลอฮ์ก็ทรงประทานลงมาแก่เขา ซึ่งความสงบใจจากพระองค์ และได้ทรงสนับสนุนเขาด้วยบรรดาไพร่พล ซึ่งพวกเจ้าไม่เห็นพวกเขา และได้ทรงให้ถ้อยคำ ของผู้ที่ปฏิเสธศรัทธาอยู่ในระดับต่ำสุด และพจนารถของอัลลอฮ์นั้น คือพจนารถที่สูงสุด และอัลลอฮ์คือ ผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009040.mp3'
  - ayahNumber: 41
    arabic: 'ٱنفِرُوا۟ خِفَافًا وَثِقَالًا وَجَـٰهِدُوا۟ بِأَمْوَٰلِكُمْ وَأَنفُسِكُمْ فِى سَبِيلِ ٱللَّهِ ۚ ذَٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ'
    thai: '“พวกเจ้าจงออกไปกันเถิด ทั้งผู้ที่มีสภาพว่องไว และผู้ที่มีสภาพเชื่องช้า และจงเสียสละทั้งด้วยทรัพย์ของพวกเจ้า แลเชีวิตของพวกเจ้าในทางของอัลลอฮ์ นั่นแหละคือสิ่งที่ดียิ่งสำหรับพวกเจ้า หากพวกเจ้ารู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009041.mp3'
  - ayahNumber: 42
    arabic: 'لَوْ كَانَ عَرَضًا قَرِيبًا وَسَفَرًا قَاصِدًا لَّٱتَّبَعُوكَ وَلَـٰكِنۢ بَعُدَتْ عَلَيْهِمُ ٱلشُّقَّةُ ۚ وَسَيَحْلِفُونَ بِٱللَّهِ لَوِ ٱسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ يُهْلِكُونَ أَنفُسَهُمْ وَٱللَّهُ يَعْلَمُ إِنَّهُمْ لَكَـٰذِبُونَ'
    thai: '“หากมัน เป็นผลได้อันใกล้ และเป็นการเป็นทางที่สะดวกและใกล้แล้วไซร้ แน่นอนพวกเขา ก็ปฏิบัติตามเจ้าแล้ว แต่ทว่าระยะทาง อันลำบากนั้นไกลแก่พวกเขา และพวกเขาจะสาบานต่ออัลลอฮ์ ว่า ถ้าหากพวกเราสามารถแล้ว แน่นอนพวกเราก็ออกไปกับพวกท่านแล้ว พวกเขากำลังทำลายชีวิตของพวกเขาเอง และอัลลอฮ์นั้นทรงรู้ว่าแท้จริงพวกเขานั้นเป็นผู้กล่าวเท็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009042.mp3'
  - ayahNumber: 43
    arabic: 'عَفَا ٱللَّهُ عَنكَ لِمَ أَذِنتَ لَهُمْ حَتَّىٰ يَتَبَيَّنَ لَكَ ٱلَّذِينَ صَدَقُوا۟ وَتَعْلَمَ ٱلْكَـٰذِبِينَ'
    thai: '“อัลลอฮ์นั้นได้ทรงอภัยโทษให้แก่เจ้า แล้วเพราะเหตุใดเล่าเจ้าจึงอนุมัติให้แก่พวกเขา จนกว่าจะได้ประจักษ์แก่เจ้าก่อน ซึ่งบรรดาผู้ที่พูดจริง และจนกว่าเจ้าจะได้รู้บรรดาผู้ที่กล่าวเท็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009043.mp3'
  - ayahNumber: 44
    arabic: 'لَا يَسْتَـْٔذِنُكَ ٱلَّذِينَ يُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ أَن يُجَـٰهِدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ ۗ وَٱللَّهُ عَلِيمٌۢ بِٱلْمُتَّقِينَ'
    thai: '“บรรดาผู้ทีศรัทธาต่ออัลลอฮ์ และวันปรโลกนั้นจะไม่ขออนุมัติต่อเจ้าในการที่พวกเขาจะเสียสละทั้งด้วยทรัพย์ของพวกเขา และชีวิตของพวกเขา และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ต่อบรรดาผู้ที่ยำเกรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009044.mp3'
  - ayahNumber: 45
    arabic: 'إِنَّمَا يَسْتَـْٔذِنُكَ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ وَٱرْتَابَتْ قُلُوبُهُمْ فَهُمْ فِى رَيْبِهِمْ يَتَرَدَّدُونَ'
    thai: '“แท้จริงที่จะขออนุมัติต่อเจ้านั้นคือบรรดาผู้ที่ไม่ศรัทธาต่ออัลลอฮ์ และวันปรโลกและหัวใจของพวกเขาสงสัยเท่านั้น แล้วในการสงสัยของพวกเขานั้นเอง พวกเขาจึงลังเลใจ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009045.mp3'
  - ayahNumber: 46
    arabic: '۞ وَلَوْ أَرَادُوا۟ ٱلْخُرُوجَ لَأَعَدُّوا۟ لَهُۥ عُدَّةً وَلَـٰكِن كَرِهَ ٱللَّهُ ٱنۢبِعَاثَهُمْ فَثَبَّطَهُمْ وَقِيلَ ٱقْعُدُوا۟ مَعَ ٱلْقَـٰعِدِينَ'
    thai: '“และหากพวกเขาต้องการออกไป แน่นอนพวกเขาต้องเตรียมสัมภาระ สำหรับการออกไปนั้นแล้ว แต่ทว่าอัลลอฮ์ทรงเกลียดการออกไปของพวกเขาพระองค์จึงได้ทรงกีดขวาง พวกเขาไว้ และได้ถูกกล่าวว่า ท่านทั้งหลายจงนั่งอยู่กับผู้ที่นั่งทั้งหลาย เถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009046.mp3'
  - ayahNumber: 47
    arabic: 'لَوْ خَرَجُوا۟ فِيكُم مَّا زَادُوكُمْ إِلَّا خَبَالًا وَلَأَوْضَعُوا۟ خِلَـٰلَكُمْ يَبْغُونَكُمُ ٱلْفِتْنَةَ وَفِيكُمْ سَمَّـٰعُونَ لَهُمْ ۗ وَٱللَّهُ عَلِيمٌۢ بِٱلظَّـٰلِمِينَ'
    thai: '“หากว่าพวกเขาออกไปในหมู่พวกเจ้าแล้วก็ไม่มีอะไรเพิ่มแก่พวกเจ้า นอกจากความเสียหาย เท่านั้น และแน่นอนพวกเขาก็ย่อมฉวยโอกาสยุแหย่ระหว่างพวกเจ้าโดยปรารถนาให้เกิดความวุ่นวายแก่พวกเจ้า และในหมู่พวกเจ้านั้นก็มีพวกที่รับฟังพวกเขาอยู่ และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ในผู้อธรรมทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009047.mp3'
  - ayahNumber: 48
    arabic: 'لَقَدِ ٱبْتَغَوُا۟ ٱلْفِتْنَةَ مِن قَبْلُ وَقَلَّبُوا۟ لَكَ ٱلْأُمُورَ حَتَّىٰ جَآءَ ٱلْحَقُّ وَظَهَرَ أَمْرُ ٱللَّهِ وَهُمْ كَـٰرِهُونَ'
    thai: '“แท้จริงนั้นพวกเขาได้แสวงหาความวุ่นวาย มาก่อนแล้ว และวางแผนต่าง ๆนานา เพื่อต่อต้าน เจ้า จนกระทั่งความจริง ได้มา และพระบัญชาของอัลลอฮ์ได้ประจักษ์ขึ้น ทั้ง ๆ ที่พวกเขาไม่พอใจ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009048.mp3'
  - ayahNumber: 49
    arabic: 'وَمِنْهُم مَّن يَقُولُ ٱئْذَن لِّى وَلَا تَفْتِنِّىٓ ۚ أَلَا فِى ٱلْفِتْنَةِ سَقَطُوا۟ ۗ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌۢ بِٱلْكَـٰفِرِينَ'
    thai: '“และในหมู่พวกเขา นั้นมีผู้ที่กล่าว ว่า จงอนุมัติแก่ฉันเถิด และอย่าให้ฉันตกอยู่ในการทำความชั่ว เลย พึงรู้เถิดว่า พวกเขาได้ตกอยู่ในการทำความชั่ว นั้นแล้ว และแท้จริงนรกญะฮันนัมนั้นล้อมบรรดาผู้ปฏิเสธการศรัทธาอยู่แล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009049.mp3'
  - ayahNumber: 50
    arabic: 'إِن تُصِبْكَ حَسَنَةٌ تَسُؤْهُمْ ۖ وَإِن تُصِبْكَ مُصِيبَةٌ يَقُولُوا۟ قَدْ أَخَذْنَآ أَمْرَنَا مِن قَبْلُ وَيَتَوَلَّوا۟ وَّهُمْ فَرِحُونَ'
    thai: '“หากมีความดีใด ๆ ประสบแก่เจ้าก็ทำให้พวกเขาไม่สบายใจ และหากมีอันตรายใด ๆ ประสบแก่เจ้า พวกเขาก็กล่าวว่า แท้จริงพวกเราได้เอากิจการของเราไว้ก่อน แล้ว และพวกเขาก็ผินหลังให้ โดยที่พวกเขาเป็นผู้ปิติยินดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/009050.mp3'
  - ayahNumber: 51
    arabic: 'قُل لَّن يُصِيبَنَآ إِلَّا مَا كَتَبَ ٱللَّهُ لَنَا هُوَ مَوْلَىٰنَا ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ'
    thai: '“จงกล่าวเถิด (มุฮัมมัด) ว่า จะไม่ประสบแก่เราเป็นอันขาด นอกจากสิ่งที่อัลลอฮฺได้กำหนดไว้แก่เราเท่านั้น ซึ่งพระองค์เป็นผู้คุ้มครองเรา และแด่อัลลอฮฺนั้น มุอฺมินทั้งหลายจงมอบหมายเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009051.mp3'
  - ayahNumber: 52
    arabic: 'قُلْ هَلْ تَرَبَّصُونَ بِنَآ إِلَّآ إِحْدَى ٱلْحُسْنَيَيْنِ ۖ وَنَحْنُ نَتَرَبَّصُ بِكُمْ أَن يُصِيبَكُمُ ٱللَّهُ بِعَذَابٍ مِّنْ عِندِهِۦٓ أَوْ بِأَيْدِينَا ۖ فَتَرَبَّصُوٓا۟ إِنَّا مَعَكُم مُّتَرَبِّصُونَ'
    thai: '“จงกล่าวเถิด (มุฮัมมัด) ว่าพวกท่านจะไม่คอยดูพวกเรา นอกจากหนึ่งในสองสิ่ง ทีดีเยี่ยมเท่านั้น และเราก็จะคอยดูพวกท่านในการที่อัลลอฮ์จะทรงให้ประสบแก่พวกท่านด้วยการลงโทษที่มาจากที่พระองค์ หรือด้วยมือของพวกเรา ดังนั้นพวกเจ้าจงคอยดูไปเถิด แท้จริงพวกเราก็จะเป็นผู้คอยดูพร้อมกับพวกท่านด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009052.mp3'
  - ayahNumber: 53
    arabic: 'قُلْ أَنفِقُوا۟ طَوْعًا أَوْ كَرْهًا لَّن يُتَقَبَّلَ مِنكُمْ ۖ إِنَّكُمْ كُنتُمْ قَوْمًا فَـٰسِقِينَ'
    thai: '“จงกล่าวเถิด (มุฮัมมัด) ว่าพวกท่านจงบริจาคกันเถิด ทั้งด้วยสมัครใจหรือด้วยฝืนใจก็ตาม มัน จะไม่ถูกรับจากพวกท่านเป็นอันขาดแท้จริงพวกท่านนั้นเป็นพวกที่ละเมิด ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009053.mp3'
  - ayahNumber: 54
    arabic: 'وَمَا مَنَعَهُمْ أَن تُقْبَلَ مِنْهُمْ نَفَقَـٰتُهُمْ إِلَّآ أَنَّهُمْ كَفَرُوا۟ بِٱللَّهِ وَبِرَسُولِهِۦ وَلَا يَأْتُونَ ٱلصَّلَوٰةَ إِلَّا وَهُمْ كُسَالَىٰ وَلَا يُنفِقُونَ إِلَّا وَهُمْ كَـٰرِهُونَ'
    thai: '“ไม่มี่สิ่งใดขัดขวางพวกเขา ในการที่บรรดาสิ่งบริจาคของพวกเขาไม่ถูกรับจากพวกเขานอกจากพวกเขาปฏิเสธศรัทธาต่ออัลลอฮ์ และต่อร่อซูลของพระองค์เท่านั้น และพวกเขาจะไม่มาละหมาด นอกจากพวกเขาจะมีสภาพเกียจคร้าน แลพวกเขาจะไม่บริจาค นอกจากพวกเขาจะมีสภาพฝืนใจ ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009054.mp3'
  - ayahNumber: 55
    arabic: 'فَلَا تُعْجِبْكَ أَمْوَٰلُهُمْ وَلَآ أَوْلَـٰدُهُمْ ۚ إِنَّمَا يُرِيدُ ٱللَّهُ لِيُعَذِّبَهُم بِهَا فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كَـٰفِرُونَ'
    thai: '“ดังนั้นจงอย่าให้ทรัพย์สมบัติพวกเขา และอย่าให้ลูก ๆ ของพวกเขาเป็นที่พึงใจแก่เจ้า แท้จริงอัลลอฮ์ทรงต้องการที่จะลงโทษพวกเขาด้วยสิ่งเหล่านั้นในชีวิตแห่งโลกนี้ และที่จะให้ชีวิตของพวกเขาออกจากร่างไป ขณะที่พวกเขาเป็นผุ้ปฏิเสธศรัทธาเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/009055.mp3'
  - ayahNumber: 56
    arabic: 'وَيَحْلِفُونَ بِٱللَّهِ إِنَّهُمْ لَمِنكُمْ وَمَا هُم مِّنكُمْ وَلَـٰكِنَّهُمْ قَوْمٌ يَفْرَقُونَ'
    thai: '“และพวกเขา จะสาบานต่ออัลลอฮ์ว่าแท้จริงพวกเขานั้นเป็นพวกของพวกเจ้า และพวกเขาหาใช่เป็นพวกของพวกเจ้าไม่ แต่ทว่าพวกเขานั้นคือ พวกที่หวาดกลัว ต่างหาก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009056.mp3'
  - ayahNumber: 57
    arabic: 'لَوْ يَجِدُونَ مَلْجَـًٔا أَوْ مَغَـٰرَٰتٍ أَوْ مُدَّخَلًا لَّوَلَّوْا۟ إِلَيْهِ وَهُمْ يَجْمَحُونَ'
    thai: '“หากพวกเขาพบที่พักพิง หรือบรรดาถ้ำหรืออุโมง แน่นอนพวกเขาจะหันไปหามัน โดยที่พวกเขาจะไปอย่างรีบด่วน ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009057.mp3'
  - ayahNumber: 58
    arabic: 'وَمِنْهُم مَّن يَلْمِزُكَ فِى ٱلصَّدَقَـٰتِ فَإِنْ أُعْطُوا۟ مِنْهَا رَضُوا۟ وَإِن لَّمْ يُعْطَوْا۟ مِنْهَآ إِذَا هُمْ يَسْخَطُونَ'
    thai: '“และในหมู่พวกเขานั้นมีผู้ที่ตำหนิเจ้าในเรื่องสิ่งบริจาค ถ้าหากพวกเขาได้รับจากสิ่งบริจาคนั้นพวกเขาก็ยินดี และหากพวกเขามิได้รับจากสิ่งบริจาคนั้น ทันใดพวกเขาก็โกรธ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009058.mp3'
  - ayahNumber: 59
    arabic: 'وَلَوْ أَنَّهُمْ رَضُوا۟ مَآ ءَاتَىٰهُمُ ٱللَّهُ وَرَسُولُهُۥ وَقَالُوا۟ حَسْبُنَا ٱللَّهُ سَيُؤْتِينَا ٱللَّهُ مِن فَضْلِهِۦ وَرَسُولُهُۥٓ إِنَّآ إِلَى ٱللَّهِ رَٰغِبُونَ'
    thai: '“และหากพวกเขายินดีต่อสิ่ง ที่อัลลอฮ์และร่อซูลของพระองค์ได้ให้แก่พวกเขา และกล่าวว่า อัลลอฮ์นั้นทรงพอเพียงแก่เรา แล้วโดยที่อัลลอฮ์จะทรงประทานแก่เราจากความกรุณาของพระองค์และร่อซูลของพระองค์ (ก็จะให้ด้วย) แท้จริงแด่อัลลอฮ์เท่านั้นพวกเราเป็นผู้วิงวอนขอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009059.mp3'
  - ayahNumber: 60
    arabic: '۞ إِنَّمَا ٱلصَّدَقَـٰتُ لِلْفُقَرَآءِ وَٱلْمَسَـٰكِينِ وَٱلْعَـٰمِلِينَ عَلَيْهَا وَٱلْمُؤَلَّفَةِ قُلُوبُهُمْ وَفِى ٱلرِّقَابِ وَٱلْغَـٰرِمِينَ وَفِى سَبِيلِ ٱللَّهِ وَٱبْنِ ٱلسَّبِيلِ ۖ فَرِيضَةً مِّنَ ٱللَّهِ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: '“แท้จริงทานทั้งหลาย นั้น สำหรับบรรดาผู้ที่ยากจน และบรรดาผู้ที่ขัดสน และบรรดาเจ้าหน้าที่ในการรวบรวมมัน และบรรดาผู้ที่หัวใจของพวกเขาสนิทสนม และในการไถ่ทาส และบรรดาผู้ที่หนี้สินล้นตัว และในทางของอัลลอฮ์ และผู้ที่อยู่ในระหว่างเดินทาง ทั้งนี้เป็นบัญญัติอันจำเป็นซึ่งมาจากอัลลอฮ์ และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009060.mp3'
  - ayahNumber: 61
    arabic: 'وَمِنْهُمُ ٱلَّذِينَ يُؤْذُونَ ٱلنَّبِىَّ وَيَقُولُونَ هُوَ أُذُنٌ ۚ قُلْ أُذُنُ خَيْرٍ لَّكُمْ يُؤْمِنُ بِٱللَّهِ وَيُؤْمِنُ لِلْمُؤْمِنِينَ وَرَحْمَةٌ لِّلَّذِينَ ءَامَنُوا۟ مِنكُمْ ۚ وَٱلَّذِينَ يُؤْذُونَ رَسُولَ ٱللَّهِ لَهُمْ عَذَابٌ أَلِيمٌ'
    thai: '“และในหมู่พวกเขานั้นมีบรรดาผู้ที่ก่อความเดือดร้อนแก่นะบี โดยที่พวกเขากล่าวว่า เขาคือหู จงกล่าวเถิด (มุฮัมมัด) ว่า คือหูแห่งความดีสำหรับพวกท่าน โดยที่ศรัทธาต่ออัลลอฮ์ และเชื่อถือต่อผู้ศรัทธาทั้งหลาย และเป็นการเอ็นดูเมตตา แก่บรรดาผู้ศรัทธาในหมู่พวกท่านและบรรดาผู้ที่ก่อความเดือดร้อนแก่ร่อซูลของอัลลอฮ์ นั้นพวกเขาจะได้รับการลงโทษอันเจ็บปวด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009061.mp3'
  - ayahNumber: 62
    arabic: 'يَحْلِفُونَ بِٱللَّهِ لَكُمْ لِيُرْضُوكُمْ وَٱللَّهُ وَرَسُولُهُۥٓ أَحَقُّ أَن يُرْضُوهُ إِن كَانُوا۟ مُؤْمِنِينَ'
    thai: '“พวกเขาสาบาน ด้วยอัลลอฮ์แก่พวกเจ้า เพื่อที่จะให้พวกเจ้าพอใจ และอัลลอฮ์และร่อซูลของพระองค์นั้นเป็นผู้สมควรยิ่งกว่าที่พวกเขาจะทำให้เขาพึงพอใจ หากพวกเขาเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/009062.mp3'
  - ayahNumber: 63
    arabic: 'أَلَمْ يَعْلَمُوٓا۟ أَنَّهُۥ مَن يُحَادِدِ ٱللَّهَ وَرَسُولَهُۥ فَأَنَّ لَهُۥ نَارَ جَهَنَّمَ خَـٰلِدًا فِيهَا ۚ ذَٰلِكَ ٱلْخِزْىُ ٱلْعَظِيمُ'
    thai: '“พวกเขามิได้รู้ดอกหรือว่า แท้จริงผู้ใดที่ฝ่าฝืนอัลลอฮ์และร่อซูลของพระองค์ แน่นอนสำหรับเขานั้นคือไฟนรกญะฮันนัมโดยที่เขาจะอยู่ในนั้นตลอดกาลนั่นแหละคือความอัปยศอันใหญ่หลวง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009063.mp3'
  - ayahNumber: 64
    arabic: 'يَحْذَرُ ٱلْمُنَـٰفِقُونَ أَن تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهُم بِمَا فِى قُلُوبِهِمْ ۚ قُلِ ٱسْتَهْزِءُوٓا۟ إِنَّ ٱللَّهَ مُخْرِجٌ مَّا تَحْذَرُونَ'
    thai: '“บรรดามุนาฟิก นั้นหวั่นเกรงว่า จะมีซูเราะฮ์ หนึ่งถูกประทานลงมาแก่พวกเขา ซึ่งแจ้งให้พวกเขาทราบสิ่งที่อยู่ในใจ ของพวกเขา จงกล่าวเถิด (มุฮัมมัด) ว่า พวกท่านจงเย้ยหยัน กันเถิด แท้จริงอัลลอฮ์นั้นจะทรงให้ออกมาซึ่งสิ่ง ที่พวกท่านหวั่นเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/009064.mp3'
  - ayahNumber: 65
    arabic: 'وَلَئِن سَأَلْتَهُمْ لَيَقُولُنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُ ۚ قُلْ أَبِٱللَّهِ وَءَايَـٰتِهِۦ وَرَسُولِهِۦ كُنتُمْ تَسْتَهْزِءُونَ'
    thai: '“และถ้าหากเจ้าได้ถามพวกเขา แน่นอนพวกเขาจะกล่าวว่า แท้จริงพวกเราเป็นเพียงแต่พูดสนุก, พูดเล่น,เท่านั้นจงกล่าวเถิด (มุฮัมมัด) ว่าต่ออัลลอฮ์ และบรรดาโองการของพระองค์และร่อซูลของพระองค์กระนั้นหรือที่พวกท่านเย้ยหยันกัน ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009065.mp3'
  - ayahNumber: 66
    arabic: 'لَا تَعْتَذِرُوا۟ قَدْ كَفَرْتُم بَعْدَ إِيمَـٰنِكُمْ ۚ إِن نَّعْفُ عَن طَآئِفَةٍ مِّنكُمْ نُعَذِّبْ طَآئِفَةًۢ بِأَنَّهُمْ كَانُوا۟ مُجْرِمِينَ'
    thai: '“พวกท่านอย่าแก้ตัวเลย แท้จริงพวกท่านได้ปฏิเสธศรัทธา แล้ว หลังจากการมีศรัทธาของพวกท่าน หากเราจะอภัยโทษให้แก่กลุ่มหนึ่งในหมู่พวกเจ้า เราก็จะลงโทษอีกกลุ่มหนึ่ง เพราะว่าพวกเขาเป็นผู้กระทำความผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009066.mp3'
  - ayahNumber: 67
    arabic: 'ٱلْمُنَـٰفِقُونَ وَٱلْمُنَـٰفِقَـٰتُ بَعْضُهُم مِّنۢ بَعْضٍ ۚ يَأْمُرُونَ بِٱلْمُنكَرِ وَيَنْهَوْنَ عَنِ ٱلْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ ۚ نَسُوا۟ ٱللَّهَ فَنَسِيَهُمْ ۗ إِنَّ ٱلْمُنَـٰفِقِينَ هُمُ ٱلْفَـٰسِقُونَ'
    thai: '“บรรดามุนาฟิก ชาย และบรรดามุนาฟิกหญิงนั้นบางส่วนของพวกเขาต่างมาจากอีกบางส่วน ซึ่งพวกเขาจะใช้ให้ปฏิบัติในสิ่งที่ไม่ชอบและห้ามปรามในสิ่งที่ชอบ และกำมือ ของพวกเขาไว้ โดยที่พวกเขาลืมอัลลอฮ์ แล้วพระองค์ก็ทรงลืมพวกเขา บ้าง แท้จริงบรรดามุนาฟิกนั้นพวกเขาคือผู้ละเมิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009067.mp3'
  - ayahNumber: 68
    arabic: 'وَعَدَ ٱللَّهُ ٱلْمُنَـٰفِقِينَ وَٱلْمُنَـٰفِقَـٰتِ وَٱلْكُفَّارَ نَارَ جَهَنَّمَ خَـٰلِدِينَ فِيهَا ۚ هِىَ حَسْبُهُمْ ۚ وَلَعَنَهُمُ ٱللَّهُ ۖ وَلَهُمْ عَذَابٌ مُّقِيمٌ'
    thai: '“อัลลอฮ์ได้ทรงขู่ไว้แก่บรรดามุนาฟิกชาย และบรรดามุนาฟิกหญิง และผู้ปฏิเสธศรัทธาทั้งหลาย ซึ่งไฟนรกญะฮันนัมโดยที่พวกเขาจะอยู่ในนั้นตลอดกาล มันเป็นสิ่งที่พอเพียงแก่พวกเขาแล้ว และอัลลอฮ์ ก็ได้ทรงให้พวกเขาห่างไกลจากความเอ็นดูเมตตาของพระองค์ และสำหรับพวกเขานั้นคือ การลงโทษอันจีรังยั่งยืน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009068.mp3'
  - ayahNumber: 69
    arabic: 'كَٱلَّذِينَ مِن قَبْلِكُمْ كَانُوٓا۟ أَشَدَّ مِنكُمْ قُوَّةً وَأَكْثَرَ أَمْوَٰلًا وَأَوْلَـٰدًا فَٱسْتَمْتَعُوا۟ بِخَلَـٰقِهِمْ فَٱسْتَمْتَعْتُم بِخَلَـٰقِكُمْ كَمَا ٱسْتَمْتَعَ ٱلَّذِينَ مِن قَبْلِكُم بِخَلَـٰقِهِمْ وَخُضْتُمْ كَٱلَّذِى خَاضُوٓا۟ ۚ أُو۟لَـٰٓئِكَ حَبِطَتْ أَعْمَـٰلُهُمْ فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْخَـٰسِرُونَ'
    thai: '“เช่นเดียวกับบรรดาผู้ที่ก่อนหน้าพวกเจ้า ซึ่งพวกเขาเป็นพวกที่มีกำลังแข็งแรงกว่าพวกเจ้า และมีทรัพย์สมบัติและลูก ๆ มากกว่าพวกเจ้า แล้วพวกเขาก็ได้หาความสำราญในสิ่งที่เป็นส่วนได้ ของพวกเขา พวกเจ้าก็ได้หาความสำราญในสิ่งที่เป็นส่วนได้ของพวกเจ้า เช่นเดียวกับบรรดาผู้ทีก่อนหน้าพวกเจ้าได้หาความสำราญในสิ่งที่เป็นส่วนได้ของพวกเขามาแล้ว และพวกเจ้าพูดกันในสิ่งไร้สาระ เช่นเดียวกับพวกเขาพูดคุยกัน ชนเหล่านี้แหละ บรรดาการงานของพวกเขาไร้ผล ทั้งในโลกนี้และปรโลก และชนเหล่านี้แหละพวกเขาคือผู้ขาดทุน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009069.mp3'
  - ayahNumber: 70
    arabic: 'أَلَمْ يَأْتِهِمْ نَبَأُ ٱلَّذِينَ مِن قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَقَوْمِ إِبْرَٰهِيمَ وَأَصْحَـٰبِ مَدْيَنَ وَٱلْمُؤْتَفِكَـٰتِ ۚ أَتَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ ۖ فَمَا كَانَ ٱللَّهُ لِيَظْلِمَهُمْ وَلَـٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ'
    thai: '“มิได้มายังพวกเขาดอกหรือ ซึ่งข่าวคราวของบรรดาผู้ก่อนหน้าพวกเขา คือกลุ่มชนาของนูฮ์ และของอ๊าด และของซะมูด และกลุ่มชนของอิบรอฮีม และชาวมัดยัน และชาวอัล-มุตะฟิกาต โดยที่บรรดาร่อซูลของพวกเขาได้นำหลักฐานต่าง ๆ อันชัดแจ้งมายังพวกเขา ใช่ว่าอัลลอฮ์นั้นจะอธรรมแก่พวกเขาก็หาไม่ แต่ทว่าพวกเขาอธรรมแก่ตัวของพวกเขาเองต่างหาก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009070.mp3'
  - ayahNumber: 71
    arabic: 'وَٱلْمُؤْمِنُونَ وَٱلْمُؤْمِنَـٰتُ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍ ۚ يَأْمُرُونَ بِٱلْمَعْرُوفِ وَيَنْهَوْنَ عَنِ ٱلْمُنكَرِ وَيُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَيُطِيعُونَ ٱللَّهَ وَرَسُولَهُۥٓ ۚ أُو۟لَـٰٓئِكَ سَيَرْحَمُهُمُ ٱللَّهُ ۗ إِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌ'
    thai: '“และบรรดามุมิน ชาย และบรรดามุมินหญิงนั้น บางส่วนของพวกเขาต่างเป็นผู้ช่วยเหลืออีกบางส่วน ซึ่งพวกเขาจะใช้ให้ปฏิบัติในสิ่งที่ชอบและห้ามปรามในสิ่งที่ไม่ชอบ และพวกเขาจะดำรงไว้ซึ่งการละหมาดและจ่ายซะกาต และภักดีต่ออัลลอฮ์ และร่อซูลของพระองค์ชนเหล่านี้แหละ อัลลอฮ์จะทรงเอ็นดูเมตตาแก่พวกเขา แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009071.mp3'
  - ayahNumber: 72
    arabic: 'وَعَدَ ٱللَّهُ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا وَمَسَـٰكِنَ طَيِّبَةً فِى جَنَّـٰتِ عَدْنٍ ۚ وَرِضْوَٰنٌ مِّنَ ٱللَّهِ أَكْبَرُ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: '“อัลลอฮ์ได้ทรงสัญญาแก่บรรดามุมินชายและบรรดามุมินหญิง ซึ่งบรรดาสวนสวรรค์ ซึ่งมีแม่น้ำหลายสายไหลอยู่ภายใต้สวนสวรรค์เหล่านั้น โดยที่พวกเขาจะอยู่ในนั้นตลอดกาล และบรรดาสถานที่พำนัก อันดีซึ่งอยู่ในบรรดาสวนสวรรค์แห่งความวัฒนาสถาพร และความปิติยินดี จากอัลลอฮ์นั้นใหญ่กว่า นั่นคือ ชัยชนะอันใหญ่หลวง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009072.mp3'
  - ayahNumber: 73
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ جَـٰهِدِ ٱلْكُفَّارَ وَٱلْمُنَـٰفِقِينَ وَٱغْلُظْ عَلَيْهِمْ ۚ وَمَأْوَىٰهُمْ جَهَنَّمُ ۖ وَبِئْسَ ٱلْمَصِيرُ'
    thai: '“โอ้นะบี ! จงต่อสู้บรรดาผู้ปฏิเสธศรัทธาและบรรดาผู้กลับกลอกในการศรัทธา (มุนาฟิกีน) และจงเฉียบขาดแก่พวกเขาและที่อยู่ของพวกเขานั้นคือ นรกญะฮันนัม และที่กลับไป นั้น ชั่วช้าจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009073.mp3'
  - ayahNumber: 74
    arabic: 'يَحْلِفُونَ بِٱللَّهِ مَا قَالُوا۟ وَلَقَدْ قَالُوا۟ كَلِمَةَ ٱلْكُفْرِ وَكَفَرُوا۟ بَعْدَ إِسْلَـٰمِهِمْ وَهَمُّوا۟ بِمَا لَمْ يَنَالُوا۟ ۚ وَمَا نَقَمُوٓا۟ إِلَّآ أَنْ أَغْنَىٰهُمُ ٱللَّهُ وَرَسُولُهُۥ مِن فَضْلِهِۦ ۚ فَإِن يَتُوبُوا۟ يَكُ خَيْرًا لَّهُمْ ۖ وَإِن يَتَوَلَّوْا۟ يُعَذِّبْهُمُ ٱللَّهُ عَذَابًا أَلِيمًا فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ ۚ وَمَا لَهُمْ فِى ٱلْأَرْضِ مِن وَلِىٍّ وَلَا نَصِيرٍ'
    thai: '“พวกเขาสาบานต่ออัลลอฮ์ว่า พวกเขามิได้พูดและแท้จริงนั้น พวกเขาได้พูดซึ่งถ้อยคำแห่งการปฏิเสธศรัทธา และพวกเขาได้ปฏิเสธศรัทธาแล้ว หลังจากการเป็นมุสลิมของพวกเขาและพวกเขามุ่งกระทำในสิ่งที่พวกเขามิได้รับผล และพวกเขามิได้ปฏิเสธ และจงเกลียดจงชัง นอกจากว่า อัลลอฮ์ และร่อซูลของพระองค์ได้ทรงให้พวกเขามั่งคั่งขึ้นจากความกรุณาของพระองค์ และหากพวกเขาสำนึกผิดกลับเนื้อกลับตัว ก็เป็นสิ่งดีแก่พวกเขา และหากพวกเขาผินหลังให้อัลลอฮ์ก็จะทรงลงโทษพวกเขาอย่างเจ็บแสบทั้งในโลกนี้และปรโลก และพวกเขาไม่มีผู้คุ้มครองและผู้ช่วยเหลือใด ๆ ในผืนแผ่นดิน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009074.mp3'
  - ayahNumber: 75
    arabic: '۞ وَمِنْهُم مَّنْ عَـٰهَدَ ٱللَّهَ لَئِنْ ءَاتَىٰنَا مِن فَضْلِهِۦ لَنَصَّدَّقَنَّ وَلَنَكُونَنَّ مِنَ ٱلصَّـٰلِحِينَ'
    thai: '“และในหมู่พวกเขานั้นมีผู้ที่ได้สัญญาแก่อัลลอฮ์ว่า ถ้าหากพระองค์ได้ทรงประทานแก่พวกเรา ซึ่งส่วนหนึ่งจากความกรุณาของพระองค์แล้วไซร้ แน่นอนเหลือเกิน พวกเราจะบริจาคทานและแน่นอนพวกเราจะได้เป็นผู้อยู่ในหมู่คนดี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009075.mp3'
  - ayahNumber: 76
    arabic: 'فَلَمَّآ ءَاتَىٰهُم مِّن فَضْلِهِۦ بَخِلُوا۟ بِهِۦ وَتَوَلَّوا۟ وَّهُم مُّعْرِضُونَ'
    thai: '“ครั้นเมื่อพระองค์ได้ทรงประทานให้แก่พวกเขา ซึ่งส่วนหนึ่งจากความกรุณาของพระองค์พวกเขาก็ตระหนี่ในส่วนนั้นและได้ผินหลังให้ โดยที่พวกเขาเป็นผู้ผินหลังให้อยู่แล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009076.mp3'
  - ayahNumber: 77
    arabic: 'فَأَعْقَبَهُمْ نِفَاقًا فِى قُلُوبِهِمْ إِلَىٰ يَوْمِ يَلْقَوْنَهُۥ بِمَآ أَخْلَفُوا۟ ٱللَّهَ مَا وَعَدُوهُ وَبِمَا كَانُوا۟ يَكْذِبُونَ'
    thai: '“แล้วพระองค์ก็ทรงให้การกลับกลอกในหัวใจของพวกเขาเป็นผลลัพธ์ แก่พวกเขา จนกระทั่งถึงวันที่พวกเขาจะพบพระองค์ เนื่องจากการที่พวกเขาบิดพริ้วต่ออัลลอฮ์ ในสิ่งที่พวกเขาให้สัญญาไว้แก่พระองค์ และเนื่องจากการที่พวกเขาปฏิเสธ ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009077.mp3'
  - ayahNumber: 78
    arabic: 'أَلَمْ يَعْلَمُوٓا۟ أَنَّ ٱللَّهَ يَعْلَمُ سِرَّهُمْ وَنَجْوَىٰهُمْ وَأَنَّ ٱللَّهَ عَلَّـٰمُ ٱلْغُيُوبِ'
    thai: '“พวกเขามิได้รู้ดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงรู้ความเร้นลับของพวกเขา และการพูดซุบซิบของพวกเขา และแท้จริงอัลลอฮ์ เป็นผู้ทรงรอบรู้ในซึ่งสิ่งเร้นลับทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009078.mp3'
  - ayahNumber: 79
    arabic: 'ٱلَّذِينَ يَلْمِزُونَ ٱلْمُطَّوِّعِينَ مِنَ ٱلْمُؤْمِنِينَ فِى ٱلصَّدَقَـٰتِ وَٱلَّذِينَ لَا يَجِدُونَ إِلَّا جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ ۙ سَخِرَ ٱللَّهُ مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: '“พวกที่ตำหนิ บรรดาผู้ที่สมัครใจจากหมู่ผู้ศรัทธาในการบริจาคทาน และตำหนิผู้ที่ไม่พบสิ่งใด (จะบริจาค)นอกจากค่าแรงงานอันเล็กน้อยของพวกเขา แล้วเย้ยหยันพวกเขา นั้น อัลลอฮ์ได้ทรงเย้ยหยันพวกเขา แล้วและสำหรับพวกเขานั้น คือการลงโทษอันเจ็บแสบ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009079.mp3'
  - ayahNumber: 80
    arabic: 'ٱسْتَغْفِرْ لَهُمْ أَوْ لَا تَسْتَغْفِرْ لَهُمْ إِن تَسْتَغْفِرْ لَهُمْ سَبْعِينَ مَرَّةً فَلَن يَغْفِرَ ٱللَّهُ لَهُمْ ۚ ذَٰلِكَ بِأَنَّهُمْ كَفَرُوا۟ بِٱللَّهِ وَرَسُولِهِۦ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلْفَـٰسِقِينَ'
    thai: '“เจ้าจงขออภัยโทษให้แก่พวกเขา หรือไม่ก็จงอย่าขออภัยโทษให้แก่พวกเขา หากเจ้าขออภัยให้แก่พวกเขาเจ็ดสิบครั้ง อัลลอฮ์ก็จะไม่ทรงอภัยให้แก่พวกเขาเป็นอันขาด นั่นก็เพราะว่าพวกเขาได้ปฏิเสธศรัทธาต่ออัลลอฮ์ และร่อซูลของพระองค์ และอัลลอฮ์ จะไม่ทรงแนะนำกลุ่มชนที่ละเมิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009080.mp3'
  - ayahNumber: 81
    arabic: 'فَرِحَ ٱلْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلَـٰفَ رَسُولِ ٱللَّهِ وَكَرِهُوٓا۟ أَن يُجَـٰهِدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ ٱللَّهِ وَقَالُوا۟ لَا تَنفِرُوا۟ فِى ٱلْحَرِّ ۗ قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرًّا ۚ لَّوْ كَانُوا۟ يَفْقَهُونَ'
    thai: '“บรรรดาผู้ที่ถูกปล่อยให้อยู่เบื้องหลัง นั้นดีใจในการที่พวกเขานั่งอยู่เบื้องหลัง ของร่อซูลุลลอฮ์ และพวกเขาเกลียดในการที่พวกเขาจะต่อสู้ด้วยทรัพย์ของพวกเขา และชีวิตของพวกเขาในทางของอัลลอฮ์ และพวกเขากล่าวว่า ท่านทั้งหลายอย่าออกไปในความร้อนเลย จงกล่าวเถิด (มุฮัมมัด) ว่า ไฟนรกญะฮัมนัมนั้นร้อนแรงยิ่งกว่า หากพวกเขาเข้าใจ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009081.mp3'
  - ayahNumber: 82
    arabic: 'فَلْيَضْحَكُوا۟ قَلِيلًا وَلْيَبْكُوا۟ كَثِيرًا جَزَآءًۢ بِمَا كَانُوا۟ يَكْسِبُونَ'
    thai: '“พวกเขาหัวเราะแต่น้อย และจงร้องไห้มาก ๆ เถิด ทั้งนี้เป็นการตอบแทนตามที่พวกเขาขวนขวาย ไว้"'
    audio: 'https://verses.quran.com/Alafasy/mp3/009082.mp3'
  - ayahNumber: 83
    arabic: 'فَإِن رَّجَعَكَ ٱللَّهُ إِلَىٰ طَآئِفَةٍ مِّنْهُمْ فَٱسْتَـْٔذَنُوكَ لِلْخُرُوجِ فَقُل لَّن تَخْرُجُوا۟ مَعِىَ أَبَدًا وَلَن تُقَـٰتِلُوا۟ مَعِىَ عَدُوًّا ۖ إِنَّكُمْ رَضِيتُم بِٱلْقُعُودِ أَوَّلَ مَرَّةٍ فَٱقْعُدُوا۟ مَعَ ٱلْخَـٰلِفِينَ'
    thai: '“หากอัลลอฮ์ไทรงให้เจ้ากลับไปยังกลุ่มหนึ่งในหมู่พวกเขา แล้วพวกเขาจะขออนุมัติเจ้าเพื่อออกไป ก็จงกล่าวเถิดว่า พวกท่านจะไม่ออกไปกับฉันตลอดกาล และจะไม่ต่อสู้ร่วมกับฉันซึ่งศัตรูใด ๆ เป็นอันขาด แท้จริงพวกท่านพอใจต่อการนั่งอยู่แต่ครั้งแรกแล้ว ดังนั้น จะนั่งอยู่กับบรรดาผู้ที่อยู่เบื้องหลัง ต่อไปเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009083.mp3'
  - ayahNumber: 84
    arabic: 'وَلَا تُصَلِّ عَلَىٰٓ أَحَدٍ مِّنْهُم مَّاتَ أَبَدًا وَلَا تَقُمْ عَلَىٰ قَبْرِهِۦٓ ۖ إِنَّهُمْ كَفَرُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَمَاتُوا۟ وَهُمْ فَـٰسِقُونَ'
    thai: '“และเจ้า จงอย่าละหมาดให้แก่คนใดในหมู่พวกเขาที่ตายไปเป็นอันขาด และจงอย่ายืนที่หลุมศพของเขาด้วย แท้จริงพวกเขานั้นได้ปฏิเสธศรัทธาต่ออัลลอฮ์ และร่อซูลของพระองค์ และพวกเขาได้ตายลง ขณะที่พวกเขาเป็นผู้ละเมิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009084.mp3'
  - ayahNumber: 85
    arabic: 'وَلَا تُعْجِبْكَ أَمْوَٰلُهُمْ وَأَوْلَـٰدُهُمْ ۚ إِنَّمَا يُرِيدُ ٱللَّهُ أَن يُعَذِّبَهُم بِهَا فِى ٱلدُّنْيَا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كَـٰفِرُونَ'
    thai: '“และจงอย่าให้ทรัพย์สมบัติของพวกเขาและลูก ๆของพวกเขา เป็นที่พึงใจแก่เจ้า แท้จริงอัลลอฮ์ ทรงต้องการที่จะลงโทษพวกเขาด้วยสิ่งเหล่านั้นในโลกนี้ และที่จะให้ชีวิตของพวกเขาออกจากร่างไป ขณะที่พวกเขาเป็นผู้ปฏิเสธศรัทธาเท่านั้น” ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009085.mp3'
  - ayahNumber: 86
    arabic: 'وَإِذَآ أُنزِلَتْ سُورَةٌ أَنْ ءَامِنُوا۟ بِٱللَّهِ وَجَـٰهِدُوا۟ مَعَ رَسُولِهِ ٱسْتَـْٔذَنَكَ أُو۟لُوا۟ ٱلطَّوْلِ مِنْهُمْ وَقَالُوا۟ ذَرْنَا نَكُن مَّعَ ٱلْقَـٰعِدِينَ'
    thai: '“และเมื่อมีซูเราะฮ์หนึ่งซูเราะฮ์ใด ถูกประทานลงมาว่า พวกเข่าจงศรัทธาต่ออัลลอฮ์เถิด และจงต่อสู้ด้วยทรัพย์สมบัติและชีวิต ร่วมกับร่อซุลของพระองค์ ผู้ที่มั่งคั่งในหมู่พวกเขา ก็ขออนุญาติต่อเจ้า และกล่าวว่า จงปล่อยพวกเราไว้เถิด พวกเราจะได้อยู่กับบรรดาผู้ที่นั่งอยู่ กัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009086.mp3'
  - ayahNumber: 87
    arabic: 'رَضُوا۟ بِأَن يَكُونُوا۟ مَعَ ٱلْخَوَالِفِ وَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ'
    thai: '“พวกเขายินดีในการที่พวกเขาจะอยู่กับบรรดาผู้ที่อยู่เบื้องหลัง และได้ถูกประทับตราไว้แล้วบนหัวใจของพวกเขา แล้ว ดังนั้นพวกเขาจึงไม่เข้าใจ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009087.mp3'
  - ayahNumber: 88
    arabic: 'لَـٰكِنِ ٱلرَّسُولُ وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ جَـٰهَدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ ۚ وَأُو۟لَـٰٓئِكَ لَهُمُ ٱلْخَيْرَٰتُ ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: '“แต่ทว่าร่อซูล และบรรดาผู้ที่ศรัทธาซึ่งร่วมอยู่กับท่านนั้น ได้ต่อสู้ด้วยทรัพย์สมบัติของพวกเขา และชีวิตของพวกเขา ชนเหล่านี้แหละสำหรับพวกเขานั้นจะได้รับความดีมากมาย และชนเหล่านี้แหละคือผู้ที่ได้รับความสำเร็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009088.mp3'
  - ayahNumber: 89
    arabic: 'أَعَدَّ ٱللَّهُ لَهُمْ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: '“อัลลอฮ์ได้ทรงเตรียมไว้แล้ว สำหรับพวกเขา ซึ่งบรรดาสวนสวรรค์ ที่มีแม่น้ำหลายสายไหลอยู่ภายใต้ สวนสวรรค์เหล่านั้นโดยที่พวกเขาจะพำนักอยู่ในนั้นตลอดกาล นั่นแหละคือชัยชนะอันใหญ่หลวง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009089.mp3'
  - ayahNumber: 90
    arabic: 'وَجَآءَ ٱلْمُعَذِّرُونَ مِنَ ٱلْأَعْرَابِ لِيُؤْذَنَ لَهُمْ وَقَعَدَ ٱلَّذِينَ كَذَبُوا۟ ٱللَّهَ وَرَسُولَهُۥ ۚ سَيُصِيبُ ٱلَّذِينَ كَفَرُوا۟ مِنْهُمْ عَذَابٌ أَلِيمٌ'
    thai: '“และบรรดาผู้ที่แก้ตัว ในหมู่อาหรับชนบทเหล่านั้นได้มา เพื่อจะได้ถูกอนุมัติให้แก่พวกเขา และบรรดาผู้ที่ปฏิเสธ อัลลอฮ์ และร่อซูลของพระองค์นั้นได้นั่งกันอยู่ การลงโทษอันเจ็บแสบจะประทานแก่บรรดาผู้ปฏิเสธศรัทธาในหมู่พวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009090.mp3'
  - ayahNumber: 91
    arabic: 'لَّيْسَ عَلَى ٱلضُّعَفَآءِ وَلَا عَلَى ٱلْمَرْضَىٰ وَلَا عَلَى ٱلَّذِينَ لَا يَجِدُونَ مَا يُنفِقُونَ حَرَجٌ إِذَا نَصَحُوا۟ لِلَّهِ وَرَسُولِهِۦ ۚ مَا عَلَى ٱلْمُحْسِنِينَ مِن سَبِيلٍ ۚ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: '“ไม่มีบาปใด ๆ แก่บรรดาผู้ที่อ่อนแอ, และแก่ผู้ที่ป่วยไข้ และแก่บรรดาผู้ที่ไม่พบสิ่งที่จะบริจาค เมื่อพวกเขาได้แนะนำตักเตือนให้จงรักภักดีต่ออัลลอฮ์ และร่อซูลของพระองค์ ไม่มีทางใดที่จะกล่าวโทษแก่บรรดาผู้กระทำดีได้ และอัลลอฮ์นั้นคือผู้ทรงอภัยโทษ ผู้ทรงเอ็นดูเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009091.mp3'
  - ayahNumber: 92
    arabic: 'وَلَا عَلَى ٱلَّذِينَ إِذَا مَآ أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَآ أَجِدُ مَآ أَحْمِلُكُمْ عَلَيْهِ تَوَلَّوا۟ وَّأَعْيُنُهُمْ تَفِيضُ مِنَ ٱلدَّمْعِ حَزَنًا أَلَّا يَجِدُوا۟ مَا يُنفِقُونَ'
    thai: '“และไม่มีบาปใด ๆ แก่บรรดาผู้ที่เมื่อพวกเขามาหาเจ้าเพื่อให้เจ้าจัดให้พวกเขาขี่ เจ้าได้กล่าวว่า ฉันไม่พบพาหนะที่จะให้พวกท่านขี่บนมันได้ พวกเขาก็ผินหลังกลับโดยที่นัยน์ตาของพวกเขาท่วมท้วนไปด้วยน้ำตา เพราะเสียใจที่พวกเขาไม่พบสิ่งที่พวกเขาจะบริจาค”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009092.mp3'
  - ayahNumber: 93
    arabic: '۞ إِنَّمَا ٱلسَّبِيلُ عَلَى ٱلَّذِينَ يَسْتَـْٔذِنُونَكَ وَهُمْ أَغْنِيَآءُ ۚ رَضُوا۟ بِأَن يَكُونُوا۟ مَعَ ٱلْخَوَالِفِ وَطَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَعْلَمُونَ'
    thai: '“แท้จริงทางที่จะกล่าวโทษได้นั้น ก็เพียงแต่บรรดาผู้ที่อนุญาตต่อเจ้า ทั้ง ๆ ที่พวกเขาเป็นผู้มั่งมี ซึ่งยินดีที่จะอยู่ร่วมกับบรรดาผู้ที่อยู่เบื้องหลัง และอัลลอฮ์ได้ทรงประทับตราบนหัวใจของพวกเขาแล้ว ดังนั้นพวกเขาจึงไม่รู้อะไร”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009093.mp3'
  - ayahNumber: 94
    arabic: 'يَعْتَذِرُونَ إِلَيْكُمْ إِذَا رَجَعْتُمْ إِلَيْهِمْ ۚ قُل لَّا تَعْتَذِرُوا۟ لَن نُّؤْمِنَ لَكُمْ قَدْ نَبَّأَنَا ٱللَّهُ مِنْ أَخْبَارِكُمْ ۚ وَسَيَرَى ٱللَّهُ عَمَلَكُمْ وَرَسُولُهُۥ ثُمَّ تُرَدُّونَ إِلَىٰ عَـٰلِمِ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'พวกเขา(ที่ไม่ออกไปสงครามตะบู๊ก)จะแก้ตัวแก่พวกท่าน เมื่อพวกท่านกลับมายังพวกเขาจงกล่าวเถิด(มุฮัมมัด) ว่าพวกท่านอย่าแก้ตัวเลยเราจะไม่เชื่อพวกท่านดอก แท้จริงอัลลอฮ์ทรงแจ้งข่าวคราวของพวกท่านแก่เราแล้ว และอัลลอฮ์นั้นทรงเห็นการกระทำของพวกท่าน และร่อซูลของพระองค์ก็เห็นด้วย แล้วพวกท่านก็จะถูกนำลับไปยังพระผู้ทรงรอบรู้แห่งสิ่งเร้นลับและสิ่งเปิดเผย แล้วพระองค์ก็จะทรงแจ้งแก่พวกท่านให้รู้ถึงสิ่งที่พวกท่านกระทำนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/009094.mp3'
  - ayahNumber: 95
    arabic: 'سَيَحْلِفُونَ بِٱللَّهِ لَكُمْ إِذَا ٱنقَلَبْتُمْ إِلَيْهِمْ لِتُعْرِضُوا۟ عَنْهُمْ ۖ فَأَعْرِضُوا۟ عَنْهُمْ ۖ إِنَّهُمْ رِجْسٌ ۖ وَمَأْوَىٰهُمْ جَهَنَّمُ جَزَآءًۢ بِمَا كَانُوا۟ يَكْسِبُونَ'
    thai: 'พวกเขาจะสาบานต่ออัลเลอฮ์แก่พวกท่านเมื่อพวกท่านได้กลับมายังพวกเขา เพื่อให้พวกท่านยกโทษให้พวกเขา ดังนั้นพวกท่านจงผินหลังให้พวกเขาเถิด แท้จริงพวกเขานั้นชั่วร้าย และที่พำนักของพวกเขาคือนรก ทั้งนี้เป็นการตอบแทนในสิ่งที่พวกเขาขวนขวายไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/009095.mp3'
  - ayahNumber: 96
    arabic: 'يَحْلِفُونَ لَكُمْ لِتَرْضَوْا۟ عَنْهُمْ ۖ فَإِن تَرْضَوْا۟ عَنْهُمْ فَإِنَّ ٱللَّهَ لَا يَرْضَىٰ عَنِ ٱلْقَوْمِ ٱلْفَـٰسِقِينَ'
    thai: 'พวกเขาจะสาบานแก่พวกท่าน เพื่อให้พวกท่านพอใจต่อพวกเขา แล้วหากพวกท่านพอใจต่อพวกเขา แท้จริงอัลลอฮ์นั้นจะไม่ทรงพอพระทัยต่อกลุ่มชนที่ละเมิดฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/009096.mp3'
  - ayahNumber: 97
    arabic: 'ٱلْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا وَأَجْدَرُ أَلَّا يَعْلَمُوا۟ حُدُودَ مَآ أَنزَلَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'บรรดาอาหรับชนบทนั้น เป็นพวกปฏิเสธศรัทธาและพวกกลับกลอกที่ร้ายกาจที่สุด และเป็นการสมควรยิ่งแล้ว ที่พวกเขาจะไม่รู้ขอบเขตในสิ่งที่อัลลอฮ์ทรงประทานให้แก่ร่อซูลของพระองค์และอัลลออ์นั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009097.mp3'
  - ayahNumber: 98
    arabic: 'وَمِنَ ٱلْأَعْرَابِ مَن يَتَّخِذُ مَا يُنفِقُ مَغْرَمًا وَيَتَرَبَّصُ بِكُمُ ٱلدَّوَآئِرَ ۚ عَلَيْهِمْ دَآئِرَةُ ٱلسَّوْءِ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ'
    thai: 'และในหมู่อาหรับชนบทนั้น มีผู้ถือเอาสิ่งที่ตนบริจาคไปเป็นค่าปรับ และถือว่าเป็นการขาดทุนและพวกเขารอคอยเหตุร้ายที่จะเกิดแก่พวกท่าน เหตุร้ายเหล่านั้นจงประสบแก่พวกเขาเขาเถิดและอัลลอฮ์นั้นเป็นผู้ทรงได้ยินทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/009098.mp3'
  - ayahNumber: 99
    arabic: 'وَمِنَ ٱلْأَعْرَابِ مَن يُؤْمِنُ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ وَيَتَّخِذُ مَا يُنفِقُ قُرُبَـٰتٍ عِندَ ٱللَّهِ وَصَلَوَٰتِ ٱلرَّسُولِ ۚ أَلَآ إِنَّهَا قُرْبَةٌ لَّهُمْ ۚ سَيُدْخِلُهُمُ ٱللَّهُ فِى رَحْمَتِهِۦٓ ۗ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'และในหมู่อาหรับชนบทนั้น มีผู้ศรัทธาต่ออัลลอฮฺและวันอาคิเราะฮฺ และถือเอาสิ่งที่ตนบริจาคไปนั้นเป็นการใกล้ชิดกับอัลลอฮฺ และเป็นการขอพรของร่อซูล พึงรู้เถิดว่า แท้จริงมันเป็นการทำให้ใกล้ชิดแก่พวกเขา อัลลอฮฺจะทรงให้พวกเขาอยู่ในความเอ็นดูเมตตาของพระองค์ แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ทรงเอ็นดูเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009099.mp3'
  - ayahNumber: 100
    arabic: 'وَٱلسَّـٰبِقُونَ ٱلْأَوَّلُونَ مِنَ ٱلْمُهَـٰجِرِينَ وَٱلْأَنصَارِ وَٱلَّذِينَ ٱتَّبَعُوهُم بِإِحْسَـٰنٍ رَّضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ وَأَعَدَّ لَهُمْ جَنَّـٰتٍ تَجْرِى تَحْتَهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًا ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'บรรดาบรรพชนรุ่นแรกในหมู่ผู้อพยพ(ชาวมุฮาญิรีนจากมักกะฮ์) และในหมู่ผู้ให้ความช่วยเหลือ(ชาวอันศัอรจากมะดีนะฮ์) และบรรดาผู้ดำเนินตามพวกเขาด้วยการทำดีนั้น อัลลอฮ์ทรงพอพระทัยในพวกเขา และพวกเขาก็พอใจในพระองค์ด้วย และพระองค์ทรงเตรียมไว้ให้พวกเขาแล้ว ซึ่งบรรดาสวนสวรรค์ที่มีแม่น้ำหลายสายไหลผ่านอยู่เบื้องล่างพวกเขาจะพำนักอยู่ในนั้นตลอดกาลนั่นคือชัยชนะอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/009100.mp3'
  - ayahNumber: 101
    arabic: 'وَمِمَّنْ حَوْلَكُم مِّنَ ٱلْأَعْرَابِ مُنَـٰفِقُونَ ۖ وَمِنْ أَهْلِ ٱلْمَدِينَةِ ۖ مَرَدُوا۟ عَلَى ٱلنِّفَاقِ لَا تَعْلَمُهُمْ ۖ نَحْنُ نَعْلَمُهُمْ ۚ سَنُعَذِّبُهُم مَّرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَىٰ عَذَابٍ عَظِيمٍ'
    thai: 'และส่วนหนึ่งจากผู้ที่พำนักอยู่รอบๆ พวกท่านที่เป็นอาหรับชนบทนั้น เป็นพวกกลับกลอก และในหมู่ชาวมะดีนะฮ์ก็เช่นเดียวกัน พวกเขาเหล่านั้นดื้อรั้นในการกลับกลอก เจ้า(มุฮัมมัด) ไม่รู้จักธาตุแท้ของพวกเขาดอก เรา(อัลลอฮ์) รู้จักพวกเขาดี เราจะลงโทษพวกเขาสองครั้ง แล้วพวกเขาจะถูกนำกลับไปสู่การลงโทษอันยิ่งใหญ่ต่อไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/009101.mp3'
  - ayahNumber: 102
    arabic: 'وَءَاخَرُونَ ٱعْتَرَفُوا۟ بِذُنُوبِهِمْ خَلَطُوا۟ عَمَلًا صَـٰلِحًا وَءَاخَرَ سَيِّئًا عَسَى ٱللَّهُ أَن يَتُوبَ عَلَيْهِمْ ۚ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'และมีชนกลุ่มอื่นที่สารภาพความผิดของพวกเขา โดยที่พวกเขาประกอบกรรมดีปะปนไปกับงานที่ชั่ว หวังว่าอัลลอฮ์จะทรงอภัยโทษให้แก่พวกเขา แท้จริงอัลลอฮ์นั้นคือ ผู้ทรงอภัยโทษผู้ทรงเอ็นดูเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009102.mp3'
  - ayahNumber: 103
    arabic: 'خُذْ مِنْ أَمْوَٰلِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِم بِهَا وَصَلِّ عَلَيْهِمْ ۖ إِنَّ صَلَوٰتَكَ سَكَنٌ لَّهُمْ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ'
    thai: '(มุฮัมมัด) เจ้าจงเอาส่วนหนึ่งจากทรัพย์สมบัติของพวกเขาเป้นทาน เพื่อทำให้พวกเขาบริสุทธิ์ และล้างมลทินของพวกเขาด้วยส่วนตัวที่เป็นทานนั้น และเจ้าจงขอพรให้แก่พวกเขาเถิด เพราะแท้จริงการขอพรของพวกเจ้านั้น ทำให้เกิดความสุขใจแก่พวกเขา และอัลลอฮ์นั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/009103.mp3'
  - ayahNumber: 104
    arabic: 'أَلَمْ يَعْلَمُوٓا۟ أَنَّ ٱللَّهَ هُوَ يَقْبَلُ ٱلتَّوْبَةَ عَنْ عِبَادِهِۦ وَيَأْخُذُ ٱلصَّدَقَـٰتِ وَأَنَّ ٱللَّهَ هُوَ ٱلتَّوَّابُ ٱلرَّحِيمُ'
    thai: 'พวกเขาไม่รู้ดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงรับการสำนึกผิดจากปวงบ่าวของพระองค์ และทรงรับบรรดาสิ่งที่เป็นทาน(ศ่อดะเกาะฮ์) และแท้จริงอัลลอฮ์นั้นคือ ผู้ทรงอัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009104.mp3'
  - ayahNumber: 105
    arabic: 'وَقُلِ ٱعْمَلُوا۟ فَسَيَرَى ٱللَّهُ عَمَلَكُمْ وَرَسُولُهُۥ وَٱلْمُؤْمِنُونَ ۖ وَسَتُرَدُّونَ إِلَىٰ عَـٰلِمِ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่า “พวกท่านจงทำงานเถิด แล้วอัลลอฮ์จะทรงเห็นการงานของพวกท่าน และร่อซูลของพระองค์และบรรดามุอ์มินก็จะเห็นด้วย และพวกท่านจะถูกนำกลับไปยังพระผู้ทรงรอบร็ในสิ่งเร้นลับและสิ่งเปิดเผยแล้วพระองค์จะทรงแจ้งแกาพวกท่าน ในสิ่งที่พวกท่านทำไว้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009105.mp3'
  - ayahNumber: 106
    arabic: 'وَءَاخَرُونَ مُرْجَوْنَ لِأَمْرِ ٱللَّهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'และมีชนอีกกลุ่มหนึ่ง ที่ยังรอคำบัญชาของอัลลออ์ พระองค์อาจจะทรงลงโทษพวกเขาและพระองค์ก็อาจจะทรงอภัยโทษให้แก่พวกเขาและอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009106.mp3'
  - ayahNumber: 107
    arabic: 'وَٱلَّذِينَ ٱتَّخَذُوا۟ مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْرِيقًۢا بَيْنَ ٱلْمُؤْمِنِينَ وَإِرْصَادًا لِّمَنْ حَارَبَ ٱللَّهَ وَرَسُولَهُۥ مِن قَبْلُ ۚ وَلَيَحْلِفُنَّ إِنْ أَرَدْنَآ إِلَّا ٱلْحُسْنَىٰ ۖ وَٱللَّهُ يَشْهَدُ إِنَّهُمْ لَكَـٰذِبُونَ'
    thai: 'และบรรดาผู้ที่ยึดเอามัสยิดหลังหนึ่งเพื่อก่อให้เกิดความเดือดร้อนและปฉิเสธศรัทธาและก่อให้เกิดการแตกแยกระหว่างบรรดามุอ์มินด้วยกัน และเป็นแหล่งส้องสุมสำหรับผู้ที่ทำสงครามต่อต้านอัลลอฮ์และร่อซุลของพระองค์มาก่อนและแน่นอนพวกเขาจะสาบานว่า เราไม่มีเจตนาอื่นใดนอกจากที่ดี และอัลลอฮ์นั้นทรงเป็นพยานยืนยันว่า แท้จริงพวกเขานั้นเป็นพวกกล่าวเท็จอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/009107.mp3'
  - ayahNumber: 108
    arabic: 'لَا تَقُمْ فِيهِ أَبَدًا ۚ لَّمَسْجِدٌ أُسِّسَ عَلَى ٱلتَّقْوَىٰ مِنْ أَوَّلِ يَوْمٍ أَحَقُّ أَن تَقُومَ فِيهِ ۚ فِيهِ رِجَالٌ يُحِبُّونَ أَن يَتَطَهَّرُوا۟ ۚ وَٱللَّهُ يُحِبُّ ٱلْمُطَّهِّرِينَ'
    thai: 'เจ้าอย่าไปร่วมยืนละหมาดในมัสยิดนั้นเป็นอันขาด แน่นอน มัสยิดที่ถูกวางรากฐานบนความยำเกรงตั้งแต่วันแรกนั้นสมควรอย่างยิ่งที่เจ้าจะเข้าไปยืนละหมาดในนั้น เพราะในมัสยิดนั้นมีคณะบุคคลที่ชอบจะชำระตัวให้บริสุทธิ์ และอัลลอฮ์นั้นทรงรักบรรดาผู้ที่ชำระตัวให้สะอาดบริสุทธิ์อยู่เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009108.mp3'
  - ayahNumber: 109
    arabic: 'أَفَمَنْ أَسَّسَ بُنْيَـٰنَهُۥ عَلَىٰ تَقْوَىٰ مِنَ ٱللَّهِ وَرِضْوَٰنٍ خَيْرٌ أَم مَّنْ أَسَّسَ بُنْيَـٰنَهُۥ عَلَىٰ شَفَا جُرُفٍ هَارٍ فَٱنْهَارَ بِهِۦ فِى نَارِ جَهَنَّمَ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: 'ผู้ที่วางรากฐานอาคารของเขาบนความยำเกรงต่ออัลลอฮ์ และบนความโปรดปรานนั้นดีกว่าหรือว่าผู้ที่วางรากฐานอาคารของเขาบนริมขอบเหวที่จะพังทลายลง แล้วมันก็พัง นำเขาลงไปในนรกและอัลลอฮ์นั้นจะไม่ชี้แนะทางแก่กลุ่มชนที่อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/009109.mp3'
  - ayahNumber: 110
    arabic: 'لَا يَزَالُ بُنْيَـٰنُهُمُ ٱلَّذِى بَنَوْا۟ رِيبَةً فِى قُلُوبِهِمْ إِلَّآ أَن تَقَطَّعَ قُلُوبُهُمْ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'อาคารของพวกเขาที่ก่อสร้างขึ้นมานั้นยังคงเป็นที่ระแวงสงสัยอยู่ในจิตใจของพวกเขาจนกระทั่งวหัวใจเหล่านั้นจะแตกออกเป็นเสี่ยง ๆ และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009110.mp3'
  - ayahNumber: 111
    arabic: '۞ إِنَّ ٱللَّهَ ٱشْتَرَىٰ مِنَ ٱلْمُؤْمِنِينَ أَنفُسَهُمْ وَأَمْوَٰلَهُم بِأَنَّ لَهُمُ ٱلْجَنَّةَ ۚ يُقَـٰتِلُونَ فِى سَبِيلِ ٱللَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ ۖ وَعْدًا عَلَيْهِ حَقًّا فِى ٱلتَّوْرَىٰةِ وَٱلْإِنجِيلِ وَٱلْقُرْءَانِ ۚ وَمَنْ أَوْفَىٰ بِعَهْدِهِۦ مِنَ ٱللَّهِ ۚ فَٱسْتَبْشِرُوا۟ بِبَيْعِكُمُ ٱلَّذِى بَايَعْتُم بِهِۦ ۚ وَذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'แท้จริงอัลลอฮ์นั้นได้ทรงซื้อแล้วจากบรรดาผู้ศรัทธา ซึ่งชีวิตของพวกเขาและทรัพย์สมบัติของพวกเขา โดยพวกเขาจะได้รับสวนสวรรค์เป็นการตอบแทน พวกเขาจะต่อสู้ในทางของอัลลอฮ์แล้วพวกเขาก็จะฆ่าและถูกฆ่า เป็นสัญญาของพระองค์เองอย่างแท้จริง ซึ่งมีอยู่ในคัมภีร์เตารอฮ์ อินญีล และกรุอาน และใครเล่าจะรักษาสัญญาของเขาให้ดียิ่งไปกว่าอัลลอฮ์ ดังนั้น พวกท่านจงชื่นชมยินดีในการขายของพวกท่านเถิด ซึ่งพวกท่านได้ขายมันไป และนั่นคือชัยชนะอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/009111.mp3'
  - ayahNumber: 112
    arabic: 'ٱلتَّـٰٓئِبُونَ ٱلْعَـٰبِدُونَ ٱلْحَـٰمِدُونَ ٱلسَّـٰٓئِحُونَ ٱلرَّٰكِعُونَ ٱلسَّـٰجِدُونَ ٱلْـَٔامِرُونَ بِٱلْمَعْرُوفِ وَٱلنَّاهُونَ عَنِ ٱلْمُنكَرِ وَٱلْحَـٰفِظُونَ لِحُدُودِ ٱللَّهِ ۗ وَبَشِّرِ ٱلْمُؤْمِنِينَ'
    thai: 'บรรดาผู้กลับเนื้อกลับตัว ผู้กระทำการอิบาดดะฮ์ ผู้กล่าวคำสรรเสริญ ผู้เดินทางเพื่อต่อสู้หรือแสวงหาวิชาความรู้ ผู้รุกัวะอ์ ผู้สุญูด ผู้กำชับให้ทำความดี ผู้ห้ามปรามให้ละเว้นความชั่วและบรรดาผุ้รักษาขอบเขตของอัลลอฮ์และจงแจ้งข่าวดีแก่บรรดาผู้ศรัทธาเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/009112.mp3'
  - ayahNumber: 113
    arabic: 'مَا كَانَ لِلنَّبِىِّ وَٱلَّذِينَ ءَامَنُوٓا۟ أَن يَسْتَغْفِرُوا۟ لِلْمُشْرِكِينَ وَلَوْ كَانُوٓا۟ أُو۟لِى قُرْبَىٰ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحَـٰبُ ٱلْجَحِيمِ'
    thai: 'ไม่บังควรแก่นะบีและบรรดาผู้ศรัทธาที่จะขออภัยโทษให้แก่พวกตั้งภาคี และแม้ว่าพวกเขาจะเป็นญาติใกล้ชิดกันก็ตาม ทั้งนี้หลังจากเป็นที่ประจักษ์แก่พวกเขาแล้ว แน่นอนพวกเหล่านั้นเป็นชาวนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/009113.mp3'
  - ayahNumber: 114
    arabic: 'وَمَا كَانَ ٱسْتِغْفَارُ إِبْرَٰهِيمَ لِأَبِيهِ إِلَّا عَن مَّوْعِدَةٍ وَعَدَهَآ إِيَّاهُ فَلَمَّا تَبَيَّنَ لَهُۥٓ أَنَّهُۥ عَدُوٌّ لِّلَّهِ تَبَرَّأَ مِنْهُ ۚ إِنَّ إِبْرَٰهِيمَ لَأَوَّٰهٌ حَلِيمٌ'
    thai: 'และการขออภัยโทษของอิบรอฮีมให้แก่บิดาของเขามิได้ปรากฏขึ้น นอกจากเป็นสัญญาที่เขาได้ให้ไว้แก่บิดาของเขาเท่านั้น แต่เมื่อได้เป็นที่ประจักษ์แก่เขาแล้ว แท้จริงบิดาของเขาเป็นศัตรูของอัลลอฮฺ เขาก็ปลีกตัวออกจากบิดาของเขา แท้จริงอิบรอฮีมนั้นเป็นผู้อ่อนโยน และเป็นผู้มีขันติอดทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/009114.mp3'
  - ayahNumber: 115
    arabic: 'وَمَا كَانَ ٱللَّهُ لِيُضِلَّ قَوْمًۢا بَعْدَ إِذْ هَدَىٰهُمْ حَتَّىٰ يُبَيِّنَ لَهُم مَّا يَتَّقُونَ ۚ إِنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'และอัลลออ์นั้นจะไม่ทรงให้กลุ่มชนใดหลงผิด หลังจากที่พระองค์ได้ทรงชี้ทางที่ถูกต้องให้แก่พวกเขาแล้ว นอกจากจะป็นที่ประจักษ์แก่พวกเขา ซึ่งสิ่งที่พวกเขาจะยำเกรงเท่านั้น แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้ทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/009115.mp3'
  - ayahNumber: 116
    arabic: 'إِنَّ ٱللَّهَ لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ يُحْىِۦ وَيُمِيتُ ۚ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِىٍّ وَلَا نَصِيرٍ'
    thai: 'แท้จริงอัลลอฮ์นั้น อำนาจแห่งบรรดาชั้นฟ้าและแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ พระองค์ทรงให้เป็น ทรงให้ตายและนอกจากอัลลอฮ์แล้วก็ไม่มีผู้คุ้มครองและผู้ช่วยเหลือใด ๆ สำหรับพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/009116.mp3'
  - ayahNumber: 117
    arabic: 'لَّقَد تَّابَ ٱللَّهُ عَلَى ٱلنَّبِىِّ وَٱلْمُهَـٰجِرِينَ وَٱلْأَنصَارِ ٱلَّذِينَ ٱتَّبَعُوهُ فِى سَاعَةِ ٱلْعُسْرَةِ مِنۢ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِّنْهُمْ ثُمَّ تَابَ عَلَيْهِمْ ۚ إِنَّهُۥ بِهِمْ رَءُوفٌ رَّحِيمٌ'
    thai: 'แท้จริงอัลลอฮ์ทรงอภัยโทษให้แก่ท่านนะบี ชาวมุฮาญิรีน และชาวอันศ้อรแล้ว ซึ่งเขาเหล่านั้นได้ปฏิบัติตามเขา (นะบี)ในยามคับขันหลังจากที่จิตใจของชนกลุ่มหนึ่งในพวกเขา เกือบจะหันเหออกจากความจริง แล้วพระองค์ก็ทรงอภัยโทษให้แก่พวกเขา แท้จริงพระองค์นั้นเป็นผู้ทรงเมตตา ผู้ทรงกรุณาอยู่เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009117.mp3'
  - ayahNumber: 118
    arabic: 'وَعَلَى ٱلثَّلَـٰثَةِ ٱلَّذِينَ خُلِّفُوا۟ حَتَّىٰٓ إِذَا ضَاقَتْ عَلَيْهِمُ ٱلْأَرْضُ بِمَا رَحُبَتْ وَضَاقَتْ عَلَيْهِمْ أَنفُسُهُمْ وَظَنُّوٓا۟ أَن لَّا مَلْجَأَ مِنَ ٱللَّهِ إِلَّآ إِلَيْهِ ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُوٓا۟ ۚ إِنَّ ٱللَّهَ هُوَ ٱلتَّوَّابُ ٱلرَّحِيمُ'
    thai: 'และอัลลอฮ์ทรงอภัยโทษให้แก่ชายสามคน (คือ กะอุบ์ อิบนุมาลิก มุรอเราะฮ์ อิบนุ อัรร่อบีอ์ และฮิลาล อิบนุอุมัยยะฮ์) ที่ไม่ได้ออกไปสงคราม จนกระทั่งแผ่นดินได้คับแคบแก่พวกเขาทั้ง ๆ ที่มันกว้างใหญ่ไพศาล และตัวของพวกเขาก็รู้สึกอึดอัดไปด้วย แล้วพวกเขาก็คาดคิดกันว่าไม่มีที่พึ่งอื่นใดเพื่อให้พ้นจากอัลลอฮ์ไปได้ นอกจากกลับไปหาพระองค์ แล้วพระองค์ก็ทรงอภัยโทษให้พ้นจากอัลลอฮ์ไปได้ นอกจากกลับไปหาพระองค์ แล้วพระองค์ก็ทรงอภัยโทษให้แก่พวกเขา เพื่อพวกเขาจะได้กลับเนื้อกลับตัวสำนักผิดต่อพระองค์ แท้จริงอัลลอฮ์นั้นคือผู้ทรงอภัยโทษ ผู้ทรงเอ็นดูเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/009118.mp3'
  - ayahNumber: 119
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَكُونُوا۟ مَعَ ٱلصَّـٰدِقِينَ'
    thai: 'โอ้ศรัทธาชนทั้งหลาย พึงยำเกรงอัลลอฮ์เถิด และจงอยู่อยู่ร่วมกับบรรดาผู้ที่พูดจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/009119.mp3'
  - ayahNumber: 120
    arabic: 'مَا كَانَ لِأَهْلِ ٱلْمَدِينَةِ وَمَنْ حَوْلَهُم مِّنَ ٱلْأَعْرَابِ أَن يَتَخَلَّفُوا۟ عَن رَّسُولِ ٱللَّهِ وَلَا يَرْغَبُوا۟ بِأَنفُسِهِمْ عَن نَّفْسِهِۦ ۚ ذَٰلِكَ بِأَنَّهُمْ لَا يُصِيبُهُمْ ظَمَأٌ وَلَا نَصَبٌ وَلَا مَخْمَصَةٌ فِى سَبِيلِ ٱللَّهِ وَلَا يَطَـُٔونَ مَوْطِئًا يَغِيظُ ٱلْكُفَّارَ وَلَا يَنَالُونَ مِنْ عَدُوٍّ نَّيْلًا إِلَّا كُتِبَ لَهُم بِهِۦ عَمَلٌ صَـٰلِحٌ ۚ إِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ'
    thai: 'ไม่บังคับควรแก่ชาวมะดีนะฮ์และชาวอำหรับชนบทที่พักอยู่รอบ ๆ จะผินหลังให้กับร่อซูลของอัลลอฮ์ และไม่บังคับควรที่เขาเหล่านั้นจะห่วงชีวิตของพวกเขา มากกว่าชีวิตของท่านร่อซูลทั้งนี้เนื่องจากความกระหายน้ำก็ดี ความทุกข์ยากก็ดีและความหิวโหยก็ดี เพื่อหนทางของอัลลอฮ์นั้นจะไม่สบกับพวกเขา และไม่ว่าพวกเขาจะเหยียบย่างไป ณ ที่ใดที่ ทำให้พวกปฏิเสธศรัทธา กริ้วโกรธก็ตาม และพวกเขาจะไม่ได้รับอันตรายจากศัตรูนอกจากการางที่ดีถูกจากรึกไว้แล้วสำหรับพวกเขาเพราะสิ่งนั้น แท้จริงอัลลอฮ์จะไม่ทรงให้รางวัลของผู้กระทำความดีต้องสูญเสียไปเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/009120.mp3'
  - ayahNumber: 121
    arabic: 'وَلَا يُنفِقُونَ نَفَقَةً صَغِيرَةً وَلَا كَبِيرَةً وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ لِيَجْزِيَهُمُ ٱللَّهُ أَحْسَنَ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'และพวกเขาจะไม่บริจาคในการบริจาคใด ๆ ไม่ว่าจะน้อยหรือมากก็ตาม และพวกเขาไม่เดินผ่านหุบเขาใด ๆ นอกจากมันจะถูกบันทึกไว้แก่พวกเขา เพื่อว่าอัลลอฮฺจะทรงตอบแทนให้แก่พวกเขา ซึ่งสิ่งที่ดียิ่งในสิ่งที่พวกเขาได้ทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/009121.mp3'
  - ayahNumber: 122
    arabic: '۞ وَمَا كَانَ ٱلْمُؤْمِنُونَ لِيَنفِرُوا۟ كَآفَّةً ۚ فَلَوْلَا نَفَرَ مِن كُلِّ فِرْقَةٍ مِّنْهُمْ طَآئِفَةٌ لِّيَتَفَقَّهُوا۟ فِى ٱلدِّينِ وَلِيُنذِرُوا۟ قَوْمَهُمْ إِذَا رَجَعُوٓا۟ إِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَ'
    thai: 'ไม่บังควรที่บรรดาผู้ศรัทธาจะออกไปสู้รบกันทั้งหมด ทำไมแต่ละกลุ่มในหมู่พวกเขาจึงไม่ออกไปเพื่อหาความเข้าใจในศาสนา และเพื่อจะได้ตักเตือนหมู่คณะของพวกเขา เมื่อพวกเขาได้กลับมายังหมู่คณะของพวกเขา โดยหวังว่าหมู่คณะของพวกเขาจะได้ระมัดระวัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/009122.mp3'
  - ayahNumber: 123
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ قَـٰتِلُوا۟ ٱلَّذِينَ يَلُونَكُم مِّنَ ٱلْكُفَّارِ وَلْيَجِدُوا۟ فِيكُمْ غِلْظَةً ۚ وَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ مَعَ ٱلْمُتَّقِينَ'
    thai: 'โอ้ศรัทธาชนทั้งหลาย จนสู้รบกับบรรดาผู้ที่อยู่ใกล้เคียงพวกท่าน ที่เป็นผู้ปฏิเสธศรัทธาเสียก่อน และจงให้พวกเหล่านั้นประสบกับความรุนแรงจากพวกท่าน และพึงรู้เถิดว่า แท้จริงอัลลอฮ์นั้นทรงอยู่ร่วมกับบรรดาผู้ยำเกรงทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/009123.mp3'
  - ayahNumber: 124
    arabic: 'وَإِذَا مَآ أُنزِلَتْ سُورَةٌ فَمِنْهُم مَّن يَقُولُ أَيُّكُمْ زَادَتْهُ هَـٰذِهِۦٓ إِيمَـٰنًا ۚ فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ فَزَادَتْهُمْ إِيمَـٰنًا وَهُمْ يَسْتَبْشِرُونَ'
    thai: 'และเมื่อมีบทหนึ่งบทใดของอัลกรุอานถูกประทานลงมา ดังนั้น ในหมู่พวกเขามีผู้กล่าวขึ้นว่า “มีใครบ้างในพวกท่านที่บทนี้ทำให้ศรัทธาเพิ่มขึ้น ? “ สำหรับบรรดาผู้ที่มีความศรัทธานั้น บทนี้ได้ทำให้การศรัทธาเพิ่มขึ้นแก่พวกเขา แล้วพวกเขาก็มีความปิติยินดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/009124.mp3'
  - ayahNumber: 125
    arabic: 'وَأَمَّا ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ فَزَادَتْهُمْ رِجْسًا إِلَىٰ رِجْسِهِمْ وَمَاتُوا۟ وَهُمْ كَـٰفِرُونَ'
    thai: 'และสำหรับบรรดาผู้ที่มีโรคอยู่ในจิตใจของพวกเขา บทนี้ก็ยิ่งจะเพิ่มความสกปรกให้แก่พวกเขามากยิ่งขึ้นไปอีก และพวกเขาจะตายไปในสภาพที่เป็นพวกปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/009125.mp3'
  - ayahNumber: 126
    arabic: 'أَوَلَا يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِى كُلِّ عَامٍ مَّرَّةً أَوْ مَرَّتَيْنِ ثُمَّ لَا يَتُوبُونَ وَلَا هُمْ يَذَّكَّرُونَ'
    thai: 'และพวกเขาไม่เห็นดอกหรือว่า แท้จริงพวกเขาจะถูกทดสอบในทุก ๆปี ครั้งหนึ่งหรือสองครั้ง แล้วพวกเขาก็ไม่ยอมกลับเนื้อกลับตัวและพวกเขาก็ไม่สำนึกผิดอีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/009126.mp3'
  - ayahNumber: 127
    arabic: 'وَإِذَا مَآ أُنزِلَتْ سُورَةٌ نَّظَرَ بَعْضُهُمْ إِلَىٰ بَعْضٍ هَلْ يَرَىٰكُم مِّنْ أَحَدٍ ثُمَّ ٱنصَرَفُوا۟ ۚ صَرَفَ ٱللَّهُ قُلُوبَهُم بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُونَ'
    thai: 'และเมื่อบทหนึ่งบทใดของอัล-กรุอานถูกประทานลงมา บางคนในหมู่พวกเขาต่างก็มองตาซึ่งกันและกัน (แล้วถามขึ้นว่า) “มีใครเห็นพวกท่านบ้างไหม” แล้วพวกเขาก็พากันหันเหออกจากแนวทางที่ถูกต้อง เพราะแท้จริงพวกเขาเป็นกลุ่มชนที่ไม่มีความเข้าใจอะไรเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/009127.mp3'
  - ayahNumber: 128
    arabic: 'لَقَدْ جَآءَكُمْ رَسُولٌ مِّنْ أَنفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُم بِٱلْمُؤْمِنِينَ رَءُوفٌ رَّحِيمٌ'
    thai: 'แท้จริงมีร่อซูลคนหนึ่งจากพวกท่านเองได้มาหาพวกท่านแล้ว เป็นที่ลำบากใจแก่เขาในสิ่งที่พวกท่านได้รับความทุกข์ยาก เป็นผู้ห่วงใยย่าน เป็นผุ้เมตตา ผู้กรุณาสงสาร ต่อบรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/009128.mp3'
  - ayahNumber: 129
    arabic: 'فَإِن تَوَلَّوْا۟ فَقُلْ حَسْبِىَ ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَهُوَ رَبُّ ٱلْعَرْشِ ٱلْعَظِيمِ'
    thai: 'พากพวกเขาผินหลังให้ ก็จงกล่าวเถิด(มุฮัมมัด) ว่า “อัลลอฮ์นั้นเป็นที่พอเพียงแก่ฉันแล้ว ไม่มีพระเจ้าอื่นใดนอกจากพระองค์เท่านั้น แด่พระองค์เท่านั้นที่ฉันขอมอบหมาย และพระองค์คือเจ้าของบัลลังก์อันยิ่งใหญ่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/009129.mp3'
---
