---
title: '036'
surahNumber: 36
nameThai: 'ยาสีน'
nameArabic: 'يس'
ayahs:
  - ayahNumber: 1
    arabic: ' يسٓ'
    thai: 'ยาซีน'
    audio: 'https://verses.quran.com/Alafasy/mp3/036001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱلْقُرْءَانِ ٱلْحَكِيمِ'
    thai: 'ขอสาบานด้วยอัลกุรอานที่มีคำสั่งอันรัดกุม'
    audio: 'https://verses.quran.com/Alafasy/mp3/036002.mp3'
  - ayahNumber: 3
    arabic: 'إِنَّكَ لَمِنَ ٱلْمُرْسَلِينَ'
    thai: 'แท้จริง เจ้าเป็นผู้หนึ่งในหมู่ผู้ถูกส่งมาอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/036003.mp3'
  - ayahNumber: 4
    arabic: 'عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: '(เป็นผู้) อยู่บนแนวทางอันเที่ยงธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/036004.mp3'
  - ayahNumber: 5
    arabic: 'تَنزِيلَ ٱلْعَزِيزِ ٱلرَّحِيمِ'
    thai: 'อัลกุรอานนี้เป็นการประทานลงมาจากพระผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036005.mp3'
  - ayahNumber: 6
    arabic: 'لِتُنذِرَ قَوْمًا مَّآ أُنذِرَ ءَابَآؤُهُمْ فَهُمْ غَـٰفِلُونَ'
    thai: 'เพื่อเจ้าจะได้ตักเตือนกลุ่มชนหนึ่งซึ่งบรรพบุรุษของพวกเขามิได้ถูกตักเตือนมาก่อนดังนั้น พวกเขาจึงไม่สนใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036006.mp3'
  - ayahNumber: 7
    arabic: 'لَقَدْ حَقَّ ٱلْقَوْلُ عَلَىٰٓ أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُونَ'
    thai: 'โดยแน่นอน พระประกาศิตได้เป็นที่สมจริงแล้วแก่ส่วนมากของพวกเขา เพราะพวกเขาไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036007.mp3'
  - ayahNumber: 8
    arabic: 'إِنَّا جَعَلْنَا فِىٓ أَعْنَـٰقِهِمْ أَغْلَـٰلًا فَهِىَ إِلَى ٱلْأَذْقَانِ فَهُم مُّقْمَحُونَ'
    thai: 'แท้จริงเราได้คล้องพันธนาการที่คอของพวกเขา มันจึงห้อยลงมาที่คางของพวกเขา ดังนั้น (ศรีษะของ)พวกเขาจึงเงยขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/036008.mp3'
  - ayahNumber: 9
    arabic: 'وَجَعَلْنَا مِنۢ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَـٰهُمْ فَهُمْ لَا يُبْصِرُونَ'
    thai: 'และเราได้ทำเครื่องกีดขวางไว้ข้างหน้าพวกเขา และเครื่องกีดขวางไว้ข้างหลังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036009.mp3'
  - ayahNumber: 10
    arabic: 'وَسَوَآءٌ عَلَيْهِمْ ءَأَنذَرْتَهُمْ أَمْ لَمْ تُنذِرْهُمْ لَا يُؤْمِنُونَ'
    thai: 'และมีผลเท่ากันแก่พวกเขา เจ้าจะตักเตือนพวกเขาหรือไม่ตักเตือนพวกเขาก็ตาม พวกเขาก็จะไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036010.mp3'
  - ayahNumber: 11
    arabic: 'إِنَّمَا تُنذِرُ مَنِ ٱتَّبَعَ ٱلذِّكْرَ وَخَشِىَ ٱلرَّحْمَـٰنَ بِٱلْغَيْبِ ۖ فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ'
    thai: 'แท้จริงเจ้าเพียงแต่ตักเตือนผู้ที่ปฏิบัติตามข้อตักเตือนเท่านั้น และเขาเกรงกลัวพระผู้ทรงกรุณาปรานีโดยทางลับ ดังนั้น จงแจ้งข่าวดีแก่เขาด้วยการอภัยโทษและรางวัลอันมีเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036011.mp3'
  - ayahNumber: 12
    arabic: 'إِنَّا نَحْنُ نُحْىِ ٱلْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا۟ وَءَاثَـٰرَهُمْ ۚ وَكُلَّ شَىْءٍ أَحْصَيْنَـٰهُ فِىٓ إِمَامٍ مُّبِينٍ'
    thai: 'แท้จริงเราเป็นผู้ให้คนตายกลับมีชีวิตขึ้น และเราบันทึกสิ่งที่พวกเขาได้ประกอบไว้แต่ก่อน และร่องรอยของพวกเขาและทุกสิ่งนั้น เราได้รวบรวมไว้อย่างครบถ้วนในบันทึกอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/036012.mp3'
  - ayahNumber: 13
    arabic: 'وَٱضْرِبْ لَهُم مَّثَلًا أَصْحَـٰبَ ٱلْقَرْيَةِ إِذْ جَآءَهَا ٱلْمُرْسَلُونَ'
    thai: 'และจงเล่าเรื่องชาวเมือง (อันฏอกียะฮฺ) แก่พวกเขา เมื่อมีทูตหลายคนมายังเมืองนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/036013.mp3'
  - ayahNumber: 14
    arabic: 'إِذْ أَرْسَلْنَآ إِلَيْهِمُ ٱثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ فَقَالُوٓا۟ إِنَّآ إِلَيْكُم مُّرْسَلُونَ'
    thai: 'เมื่อเราส่งทูตสองคนไปยังพวกเขา พวกเขาได้ปฏิเสธเขาทั้งสอง ดังนั้น เรา (อัลลอฮฺ) จึงเพิ่มพลังด้วยการส่งทูตคนที่สามแล้วพวกเขา (บรรดาทูต) ได้กล่าวว่า “แท้จริงพวกเราถูกส่งมายังพวกท่าน“'
    audio: 'https://verses.quran.com/Alafasy/mp3/036014.mp3'
  - ayahNumber: 15
    arabic: 'قَالُوا۟ مَآ أَنتُمْ إِلَّا بَشَرٌ مِّثْلُنَا وَمَآ أَنزَلَ ٱلرَّحْمَـٰنُ مِن شَىْءٍ إِنْ أَنتُمْ إِلَّا تَكْذِبُونَ'
    thai: 'พวกเขา (ชาวเมือง) กล่าวว่า “พวกท่านมิใช่ใครอื่น นอกจากเป็นสามัญชนเช่นเดียวกับพวกเรา และพระผู้ทรงกรุณาปรานีมิได้ประทานสิ่งใดลงมา พวกท่านมิได้เป็นอื่นใดนอกจากกล่าวเท็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/036015.mp3'
  - ayahNumber: 16
    arabic: 'قَالُوا۟ رَبُّنَا يَعْلَمُ إِنَّآ إِلَيْكُمْ لَمُرْسَلُونَ'
    thai: 'พวกเขา (บรรดาทูต) กล่าวว่า “พระเจ้าของเราทรงรู้ดียิ่งว่า แท้จริงเราถูกส่งมายังพวกท่านอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/036016.mp3'
  - ayahNumber: 17
    arabic: 'وَمَا عَلَيْنَآ إِلَّا ٱلْبَلَـٰغُ ٱلْمُبِينُ'
    thai: 'และไม่มีหน้าที่อื่นใดแก่พวกเรานอกจากการประกาศเชิญชวนอันชัดแจ้งเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/036017.mp3'
  - ayahNumber: 18
    arabic: 'قَالُوٓا۟ إِنَّا تَطَيَّرْنَا بِكُمْ ۖ لَئِن لَّمْ تَنتَهُوا۟ لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُم مِّنَّا عَذَابٌ أَلِيمٌ'
    thai: 'พวกเขากล่าวว่า “แท้จริงพวกเราถือเป็นลางร้ายต่อพวกท่าน หากพวกท่านไม่ยอมหยุดยั้ง เราจะเอาหินขว้างพวกท่านจนตายและแน่นอน การลงโทษอันเจ็บปวดจากพวกเราจะประสบแก่พวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/036018.mp3'
  - ayahNumber: 19
    arabic: 'قَالُوا۟ طَـٰٓئِرُكُم مَّعَكُمْ ۚ أَئِن ذُكِّرْتُم ۚ بَلْ أَنتُمْ قَوْمٌ مُّسْرِفُونَ'
    thai: 'พวกเขา (บรรดาทูต) กล่าวว่า “ลางร้ายของพวกท่านเพราะพวกท่านเอง พวกท่านได้ถูกตักเตือนมาก่อนแล้วมิใช่หรือ ? เปล่าดอกพวกท่านเป็นหมู่ชนผู้ฝ่าฝืนต่างหาก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/036019.mp3'
  - ayahNumber: 20
    arabic: 'وَجَآءَ مِنْ أَقْصَا ٱلْمَدِينَةِ رَجُلٌ يَسْعَىٰ قَالَ يَـٰقَوْمِ ٱتَّبِعُوا۟ ٱلْمُرْسَلِينَ'
    thai: 'และมีชายคนหนึ่งจากสุดหัวเมืองได้มาอย่างรีบเร่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/036020.mp3'
  - ayahNumber: 21
    arabic: 'ٱتَّبِعُوا۟ مَن لَّا يَسْـَٔلُكُمْ أَجْرًا وَهُم مُّهْتَدُونَ'
    thai: 'พวกท่านจงปฏิบัติตามผู้ที่มิได้เรียกร้องรางวัลใด ๆ จากพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/036021.mp3'
  - ayahNumber: 22
    arabic: 'وَمَا لِىَ لَآ أَعْبُدُ ٱلَّذِى فَطَرَنِى وَإِلَيْهِ تُرْجَعُونَ'
    thai: 'และทำไมเล่าฉันจะไม่เคารพภักดีผู้ทรงบังเกิดฉัน และยังพระองค์เท่านั้นที่พวกท่านจะถูกนำกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/036022.mp3'
  - ayahNumber: 23
    arabic: 'ءَأَتَّخِذُ مِن دُونِهِۦٓ ءَالِهَةً إِن يُرِدْنِ ٱلرَّحْمَـٰنُ بِضُرٍّ لَّا تُغْنِ عَنِّى شَفَـٰعَتُهُمْ شَيْـًٔا وَلَا يُنقِذُونِ'
    thai: 'จะให้ฉันยึดถือพระเจ้าอื่นใดนอกจากพระองค์กระนั้นหรือ? หากพระผู้ทรงกรุณาปรานี ทรงประสงค์จะก่อความทุกข์ยากแก่ฉัน การชะฟาอะฮฺของพวกเขาจะไม่ก่อประโยชน์อันใดแก่ฉันเลยและพวกเขาก็จะช่วยฉันให้รอดพ้น(จากการลงโทษ) ไม่ได้เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/036023.mp3'
  - ayahNumber: 24
    arabic: 'إِنِّىٓ إِذًا لَّفِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'แท้จริง เมื่อนั้นฉันจะอยู่ในการหลงผิดอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/036024.mp3'
  - ayahNumber: 25
    arabic: 'إِنِّىٓ ءَامَنتُ بِرَبِّكُمْ فَٱسْمَعُونِ'
    thai: 'แท้จริงฉันศรัทธาต่อพระเจ้าของพวกท่าน ดังนั้น พวกท่านจงฟังฉันซิ!”'
    audio: 'https://verses.quran.com/Alafasy/mp3/036025.mp3'
  - ayahNumber: 26
    arabic: 'قِيلَ ٱدْخُلِ ٱلْجَنَّةَ ۖ قَالَ يَـٰلَيْتَ قَوْمِى يَعْلَمُونَ'
    thai: 'เขากล่าวว่า “โอ้ มาตรว่าหมู่ชนของฉันได้รู้ (สภาพของฉัน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/036026.mp3'
  - ayahNumber: 27
    arabic: 'بِمَا غَفَرَ لِى رَبِّى وَجَعَلَنِى مِنَ ٱلْمُكْرَمِينَ'
    thai: 'ถึงการที่พระเจ้าของฉันทรงอภัยให้แก่ฉัน และทรงทำให้ฉันอยู่ในหมู่ผู้มีเกียรติ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/036027.mp3'
  - ayahNumber: 28
    arabic: '۞ وَمَآ أَنزَلْنَا عَلَىٰ قَوْمِهِۦ مِنۢ بَعْدِهِۦ مِن جُندٍ مِّنَ ٱلسَّمَآءِ وَمَا كُنَّا مُنزِلِينَ'
    thai: 'และเรามิได้ส่งไพร่พลลงมาจากฟากฟ้าแก่หมู่ชนของเขาหลังจากเขา และเราก็มิใช่เป็นผู้ส่งพวกเขาลงมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036028.mp3'
  - ayahNumber: 29
    arabic: 'إِن كَانَتْ إِلَّا صَيْحَةً وَٰحِدَةً فَإِذَا هُمْ خَـٰمِدُونَ'
    thai: 'แล้วเมื่อนั้นพวกเขาก็ดับเงียบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036029.mp3'
  - ayahNumber: 30
    arabic: 'يَـٰحَسْرَةً عَلَى ٱلْعِبَادِ ۚ مَا يَأْتِيهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'โอ้ อนิจจาต่อปวงบ่าว ไม่มีร่อซูลคนใดมายังพวกเขา เว้นแต่พวกเขาได้เย้ยหยันเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036030.mp3'
  - ayahNumber: 31
    arabic: 'أَلَمْ يَرَوْا۟ كَمْ أَهْلَكْنَا قَبْلَهُم مِّنَ ٱلْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لَا يَرْجِعُونَ'
    thai: 'พวกเขามิได้พิจารณาดอกหรือว่า กี่ศตวรรษมาแล้วก่อนหน้าพวกเขาเราได้ทำลายโดยที่เขาเหล่านั้นมิได้กลับมายังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036031.mp3'
  - ayahNumber: 32
    arabic: 'وَإِن كُلٌّ لَّمَّا جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ'
    thai: 'และแต่ละคนในพวกเขาทั้งหมดจะถูกนำมาปรากฏตัวต่อหน้าเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036032.mp3'
  - ayahNumber: 33
    arabic: 'وَءَايَةٌ لَّهُمُ ٱلْأَرْضُ ٱلْمَيْتَةُ أَحْيَيْنَـٰهَا وَأَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَأْكُلُونَ'
    thai: 'และสัญญาณหนึ่งสำหรับพวกเขาก็คือ แผ่นดินที่แห้งแล้งเราได้ให้มันมีชีวิตชีวาขึ้นมาและเราได้นำเมล็ดพืชออกมาจากมัน ซึ่งส่วนหนึ่งจากเมล็ดพืชนั้นพวกเขาใช้กิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/036033.mp3'
  - ayahNumber: 34
    arabic: 'وَجَعَلْنَا فِيهَا جَنَّـٰتٍ مِّن نَّخِيلٍ وَأَعْنَـٰبٍ وَفَجَّرْنَا فِيهَا مِنَ ٱلْعُيُونِ'
    thai: 'และเราได้ทำให้มีในแผ่นดินนั้นเรือกสวนมากหลาย จากอินทผลัมและองุ่น และเราได้ทำมีตาน้ำในนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/036034.mp3'
  - ayahNumber: 35
    arabic: 'لِيَأْكُلُوا۟ مِن ثَمَرِهِۦ وَمَا عَمِلَتْهُ أَيْدِيهِمْ ۖ أَفَلَا يَشْكُرُونَ'
    thai: 'เพื่อพวกเขาจะได้กินผลไม้ของมันและจากสิ่งที่มือของพวกเขาได้กระทำมันขึ้นแล้วพวกเขาจะไม่ขอบคุณกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/036035.mp3'
  - ayahNumber: 36
    arabic: 'سُبْحَـٰنَ ٱلَّذِى خَلَقَ ٱلْأَزْوَٰجَ كُلَّهَا مِمَّا تُنۢبِتُ ٱلْأَرْضُ وَمِنْ أَنفُسِهِمْ وَمِمَّا لَا يَعْلَمُونَ'
    thai: 'มหาบริสุทธิ์ยิ่งแด่พระผู้ทรงสร้างทุกสิ่งทั้งหมดเป็นคู่ ๆ จากสิ่งที่แผ่นดินได้ (ให้มัน) งอกเงยขึ้นมา และจากตัวของพวกเขาเองและจากสิ่งที่พวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/036036.mp3'
  - ayahNumber: 37
    arabic: 'وَءَايَةٌ لَّهُمُ ٱلَّيْلُ نَسْلَخُ مِنْهُ ٱلنَّهَارَ فَإِذَا هُم مُّظْلِمُونَ'
    thai: 'และสัญญาณหนึ่งสำหรับพวกเขาก็คือกลางคืน เราได้ถอนกลางวันออกจากมัน แล้วพวกเขาก็อยู่ในความมืด'
    audio: 'https://verses.quran.com/Alafasy/mp3/036037.mp3'
  - ayahNumber: 38
    arabic: 'وَٱلشَّمْسُ تَجْرِى لِمُسْتَقَرٍّ لَّهَا ۚ ذَٰلِكَ تَقْدِيرُ ٱلْعَزِيزِ ٱلْعَلِيمِ'
    thai: 'และดวงอาทิตย์โคจรตามวิถีของมัน นั่นคือ การกำหนดของพระผู้ทรงอำนาจ ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/036038.mp3'
  - ayahNumber: 39
    arabic: 'وَٱلْقَمَرَ قَدَّرْنَـٰهُ مَنَازِلَ حَتَّىٰ عَادَ كَٱلْعُرْجُونِ ٱلْقَدِيمِ'
    thai: 'และดวงจันทร์นั้น เราได้กำหนดให้มันโคจรตามตำแหน่ง จนกระทั่งมันได้กลายมาเป็นเช่นกิ่งอินทผลัมแห้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/036039.mp3'
  - ayahNumber: 40
    arabic: 'لَا ٱلشَّمْسُ يَنۢبَغِى لَهَآ أَن تُدْرِكَ ٱلْقَمَرَ وَلَا ٱلَّيْلُ سَابِقُ ٱلنَّهَارِ ۚ وَكُلٌّ فِى فَلَكٍ يَسْبَحُونَ'
    thai: 'ดวงอาทิตย์ก็ไม่สมควร (อนุมัติ) แก่มันที่จะไล่ตามใกล้ดวงจันทร์ และกลางคืนก็จะไม่ล้ำหน้ากลางวัน และทั้งหมดนั้นจะเวียนว่ายอยู่ในจักรราศี'
    audio: 'https://verses.quran.com/Alafasy/mp3/036040.mp3'
  - ayahNumber: 41
    arabic: 'وَءَايَةٌ لَّهُمْ أَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِى ٱلْفُلْكِ ٱلْمَشْحُونِ'
    thai: 'และสัญญาณหนึ่งสำหรับพวกเขาก็คือ เราได้บรรทุกลูกหลานของพวกเขาไว้ในเรือจนเต็ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/036041.mp3'
  - ayahNumber: 42
    arabic: 'وَخَلَقْنَا لَهُم مِّن مِّثْلِهِۦ مَا يَرْكَبُونَ'
    thai: 'และเราได้สร้างทำนองเดียวกันนี้ (เรือใหญ่) แก่พวกเขา เพื่อให้พวกเขาขับขี่'
    audio: 'https://verses.quran.com/Alafasy/mp3/036042.mp3'
  - ayahNumber: 43
    arabic: 'وَإِن نَّشَأْ نُغْرِقْهُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُنقَذُونَ'
    thai: 'และถ้าเราประสงค์เราก็จะจมพวกเขาเสีย แล้วจะไม่มีผู้ร้องตะโกนเพื่อขอความช่วยเหลือให้แก่เขา และพวกเขาก็จะไม่ถูกช่วยให้รอดพ้น (จากการจมน้ำตาย) ด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/036043.mp3'
  - ayahNumber: 44
    arabic: 'إِلَّا رَحْمَةً مِّنَّا وَمَتَـٰعًا إِلَىٰ حِينٍ'
    thai: 'เว้นแต่ด้วยความเมตตาจากเรา และความเพลิดเพลินชั่วระยะหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/036044.mp3'
  - ayahNumber: 45
    arabic: 'وَإِذَا قِيلَ لَهُمُ ٱتَّقُوا۟ مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ'
    thai: 'และเมื่อได้มีเสียงกล่าวแก่พวกเขาว่า “จงระวังสิ่งที่อยู่ข้างหน้าพวกเจ้า และสิ่งที่อยู่ข้างหลังพวกเจ้า เพื่อพวกเจ้าจะได้รับความเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/036045.mp3'
  - ayahNumber: 46
    arabic: 'وَمَا تَأْتِيهِم مِّنْ ءَايَةٍ مِّنْ ءَايَـٰتِ رَبِّهِمْ إِلَّا كَانُوا۟ عَنْهَا مُعْرِضِينَ'
    thai: 'และไม่มีสัญญาณใดในบรรดาสัญญาณของพระเจ้าของพวกเขาได้มีมายังพวกเขาเว้นแต่พวกเขาจะผินหลังให้แก่ สัญญาณนั้น ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036046.mp3'
  - ayahNumber: 47
    arabic: 'وَإِذَا قِيلَ لَهُمْ أَنفِقُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ قَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوٓا۟ أَنُطْعِمُ مَن لَّوْ يَشَآءُ ٱللَّهُ أَطْعَمَهُۥٓ إِنْ أَنتُمْ إِلَّا فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'และเมื่อมีเสียงกล่าวแก่พวกเขาว่า “จงบริจาคจากสิ่งที่อัลลอฮฺทรงประทานเป็นปัจจัยยังชีพแก่พวกเจ้า” บรรดาผู้ปฏิเสธศรัทธาได้กล่าวแก่บรรดาผู้ศรัทธาว่า “เราจะให้อาหารแก่ผู้ที่หากอัลลอฮฺทรงประสงค์ก็จะให้อาหารแก่เขากระนั้นหรือ ? “พวกท่านมิใช่อื่นใดเลยนอกจากอยู่ในการหลงผิดอย่างชัดแจ้ง “'
    audio: 'https://verses.quran.com/Alafasy/mp3/036047.mp3'
  - ayahNumber: 48
    arabic: 'وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'และพวกเขากล่าวว่า “เมื่อใดเล่าสัญญานี้จะเกิดขึ้น หากพวกท่านเป็นผู้สัตย์จริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/036048.mp3'
  - ayahNumber: 49
    arabic: 'مَا يَنظُرُونَ إِلَّا صَيْحَةً وَٰحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ'
    thai: 'พวกเขามิได้คอยสิ่งใดเลยนอกจากเสียงกัมปนาทเพียงครั้งเดียว ซึ่งจะคร่าชีวิต พวกเขาในขณะที่พวกเขาโต้เถียงกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/036049.mp3'
  - ayahNumber: 50
    arabic: 'فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَلَآ إِلَىٰٓ أَهْلِهِمْ يَرْجِعُونَ'
    thai: 'แล้วพวกเขาก็ไม่สามารถจะสั่งเสียอันใด และพวกเขาก็ไม่ทันจะกลับไปยังครอบครัวของพวกเขาได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/036050.mp3'
  - ayahNumber: 51
    arabic: 'وَنُفِخَ فِى ٱلصُّورِ فَإِذَا هُم مِّنَ ٱلْأَجْدَاثِ إِلَىٰ رَبِّهِمْ يَنسِلُونَ'
    thai: 'และสังข์ก็จะถูกเป่าขั้น ทันใดนั้นพวกเขาจะออกจากหลุมฝังศพ แล้วพวกเขาก็รีบรุดไปยังพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036051.mp3'
  - ayahNumber: 52
    arabic: 'قَالُوا۟ يَـٰوَيْلَنَا مَنۢ بَعَثَنَا مِن مَّرْقَدِنَا ۜ ۗ هَـٰذَا مَا وَعَدَ ٱلرَّحْمَـٰنُ وَصَدَقَ ٱلْمُرْسَلُونَ'
    thai: 'พวกเขากล่าวว่า “โอ้ความหายนะที่ประสบแก่เรา ! ใครเล่าที่ให้เราฟื้นขึ้นจากที่นอนของเรา (กุบูร)” (จะมีเสียงกล่าวขึ้นว่า) ”นี่แหละคือสิ่งที่พระผู้ทรงกรุณาปรานีได้ทรงสัญญาไว้ และบรรดาร่อซูลได้กล่าวสมจริงแล้ว“'
    audio: 'https://verses.quran.com/Alafasy/mp3/036052.mp3'
  - ayahNumber: 53
    arabic: 'إِن كَانَتْ إِلَّا صَيْحَةً وَٰحِدَةً فَإِذَا هُمْ جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ'
    thai: 'ไม่มีอะไรดอกนอกจากเสียงกัมปนาทเพียงครั้งเดียว ทันใดนั้นพวกเขาทั้งหมดก็จะถูกนำมาปรากฏต่อหน้าเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036053.mp3'
  - ayahNumber: 54
    arabic: 'فَٱلْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْـًٔا وَلَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ'
    thai: 'ในวันนั้นไม่มีชีวิตใด (ผู้ใด) จะถูกอยุติธรรมแต่ประการใด และพวกเจ้าจะไม่ได้รับการตอบแทน นอกจากสิ่งที่พวกเจ้าได้ปฏิบัติไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/036054.mp3'
  - ayahNumber: 55
    arabic: 'إِنَّ أَصْحَـٰبَ ٱلْجَنَّةِ ٱلْيَوْمَ فِى شُغُلٍ فَـٰكِهُونَ'
    thai: 'แท้จริง ในวันนั้นชาวสวรรค์จะอยู่ในกิจกรรมอันสุขสำราญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036055.mp3'
  - ayahNumber: 56
    arabic: 'هُمْ وَأَزْوَٰجُهُمْ فِى ظِلَـٰلٍ عَلَى ٱلْأَرَآئِكِ مُتَّكِـُٔونَ'
    thai: 'พวกเขาและคู่ครองของพวกเขาจะอยู่ภายใต้ร่มเงา นอนเอกเขนกอยู่บนเก้าอี้นวม'
    audio: 'https://verses.quran.com/Alafasy/mp3/036056.mp3'
  - ayahNumber: 57
    arabic: 'لَهُمْ فِيهَا فَـٰكِهَةٌ وَلَهُم مَّا يَدَّعُونَ'
    thai: 'สำหรับพวกเขาในสวนสวรรค์นั้นจะมีผลไม้ (หลากชนิด) และสำหรับพวกเขาจะมีสิ่งที่พวกเขาต้องการ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036057.mp3'
  - ayahNumber: 58
    arabic: 'سَلَـٰمٌ قَوْلًا مِّن رَّبٍّ رَّحِيمٍ'
    thai: '“ความศานติ!” พระดำรัสหนึ่งจากพระเจ้าผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036058.mp3'
  - ayahNumber: 59
    arabic: 'وَٱمْتَـٰزُوا۟ ٱلْيَوْمَ أَيُّهَا ٱلْمُجْرِمُونَ'
    thai: '“โอ้บรรดาอาชญากรทั้งหลายเอ๋ย! วันนี้พวกเจ้าจงถอยห่างออกไปให้พ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/036059.mp3'
  - ayahNumber: 60
    arabic: '۞ أَلَمْ أَعْهَدْ إِلَيْكُمْ يَـٰبَنِىٓ ءَادَمَ أَن لَّا تَعْبُدُوا۟ ٱلشَّيْطَـٰنَ ۖ إِنَّهُۥ لَكُمْ عَدُوٌّ مُّبِينٌ'
    thai: 'ข้ามิได้บัญชาพวกเจ้าดอกหรือ โอ้ลูกหลานของอาดัมเอ๋ย! ว่าพวกเจ้าอย่าได้เคารพบูชาชัยฏอนมารร้าย แท้จริงมันนั้นเป็นศัตรูตัวฉกาจของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/036060.mp3'
  - ayahNumber: 61
    arabic: 'وَأَنِ ٱعْبُدُونِى ۚ هَـٰذَا صِرَٰطٌ مُّسْتَقِيمٌ'
    thai: 'และพวกเจ้าจงเคารพภักดีต่อข้า นี่คือแนวทางอันเที่ยงแท้'
    audio: 'https://verses.quran.com/Alafasy/mp3/036061.mp3'
  - ayahNumber: 62
    arabic: 'وَلَقَدْ أَضَلَّ مِنكُمْ جِبِلًّا كَثِيرًا ۖ أَفَلَمْ تَكُونُوا۟ تَعْقِلُونَ'
    thai: 'และโดยแน่นอน มันได้ทำให้หมู่ชนจำนวนมากของพวกเจ้าหลงทาง ทำไมพวกเจ้าจึงไม่ใช้สติปัญญาใคร่ครวญเล่า?'
    audio: 'https://verses.quran.com/Alafasy/mp3/036062.mp3'
  - ayahNumber: 63
    arabic: 'هَـٰذِهِۦ جَهَنَّمُ ٱلَّتِى كُنتُمْ تُوعَدُونَ'
    thai: 'นี่คือนรกญะฮันนัม ซึ่งพวกเจ้าถูกสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/036063.mp3'
  - ayahNumber: 64
    arabic: 'ٱصْلَوْهَا ٱلْيَوْمَ بِمَا كُنتُمْ تَكْفُرُونَ'
    thai: 'วันนี้พวกเจ้าจะเข้าไปลิ้มรสมัน เนื่องเพราะพวกเจ้าปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036064.mp3'
  - ayahNumber: 65
    arabic: 'ٱلْيَوْمَ نَخْتِمُ عَلَىٰٓ أَفْوَٰهِهِمْ وَتُكَلِّمُنَآ أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُم بِمَا كَانُوا۟ يَكْسِبُونَ'
    thai: 'วันนี้เราจะปิดผนึกปากของพวกเขาและมือของพวกเขาจะพูดแก่เรา และเท้าของพวกเขาจะเป็นพยานตามที่พวกเขาได้ปฏิบัติไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/036065.mp3'
  - ayahNumber: 66
    arabic: 'وَلَوْ نَشَآءُ لَطَمَسْنَا عَلَىٰٓ أَعْيُنِهِمْ فَٱسْتَبَقُوا۟ ٱلصِّرَٰطَ فَأَنَّىٰ يُبْصِرُونَ'
    thai: 'และหากเราประสงค์ เราก็จะทำให้ตาของพวกเขาบอดลง แล้วพวกเขาก็จะคลำหาทาง แต่พวกเขาจะเห็นได้อย่างไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/036066.mp3'
  - ayahNumber: 67
    arabic: 'وَلَوْ نَشَآءُ لَمَسَخْنَـٰهُمْ عَلَىٰ مَكَانَتِهِمْ فَمَا ٱسْتَطَـٰعُوا۟ مُضِيًّا وَلَا يَرْجِعُونَ'
    thai: 'และหากเราประสงค์ เราก็จะแปลงรูปของพวกเขาให้อยู่กับที่ของพวกเขา แล้วพวกเขาก็ไม่อาจจะไปข้างหน้าได้และก็ไม่อาจจะถอยกลับได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/036067.mp3'
  - ayahNumber: 68
    arabic: 'وَمَن نُّعَمِّرْهُ نُنَكِّسْهُ فِى ٱلْخَلْقِ ۖ أَفَلَا يَعْقِلُونَ'
    thai: 'และผู้ใดที่เราทำให้เขามีอายุยืนนานเราจะให้กลับคืนสู่สภาพเมื่อตอนแรกเกิดแล้วพวกเขาไม่ไช้สติปัญญาใคร่ครวญบ้างหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/036068.mp3'
  - ayahNumber: 69
    arabic: 'وَمَا عَلَّمْنَـٰهُ ٱلشِّعْرَ وَمَا يَنۢبَغِى لَهُۥٓ ۚ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْءَانٌ مُّبِينٌ'
    thai: 'เรามิได้สอนกวีนิพนธ์แก่เขา (มุฮัมมัด) และไม่เหมาะสมแก่เขาที่จะเป็นกวีคัมภีร์นี้มิใช่อื่นใดเลย นอกจากเป็นข้อตักเตือนและเป็นคัมภีร์อันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/036069.mp3'
  - ayahNumber: 70
    arabic: 'لِّيُنذِرَ مَن كَانَ حَيًّا وَيَحِقَّ ٱلْقَوْلُ عَلَى ٱلْكَـٰفِرِينَ'
    thai: 'เพื่อตักเตือนผู้ที่มีชีวิต และเพื่อข้อตักเตือนนั้นเป็นหลักฐานยืนยันแก่บรรดาผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036070.mp3'
  - ayahNumber: 71
    arabic: 'أَوَلَمْ يَرَوْا۟ أَنَّا خَلَقْنَا لَهُم مِّمَّا عَمِلَتْ أَيْدِينَآ أَنْعَـٰمًا فَهُمْ لَهَا مَـٰلِكُونَ'
    thai: 'และพวกเขามิได้พิจารณาดูดอกหรือเราได้สร้างปศุสัตว์ขึ้นมาเพื่อพวกเขาจากสิ่งที่มือของเราได้ทำขึ้น แล้วพวกเขาก็ได้ครอบครองมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/036071.mp3'
  - ayahNumber: 72
    arabic: 'وَذَلَّلْنَـٰهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ'
    thai: 'และเราได้ทำให้มันยอมจำนนแก่พวกเขา ดังนั้น บางชนิดมันก็เป็นพาหนะแก่พวกเขา และบางชนิดพวกเขาก็ใช้กินเป็นอาหาร'
    audio: 'https://verses.quran.com/Alafasy/mp3/036072.mp3'
  - ayahNumber: 73
    arabic: 'وَلَهُمْ فِيهَا مَنَـٰفِعُ وَمَشَارِبُ ۖ أَفَلَا يَشْكُرُونَ'
    thai: 'และในตัวมันนั้นมีประโยชน์มากหลายและเครื่องดื่มสำหรับพวกเขา แล้วพวกเขาจะยังไม่ขอบคุณอีกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/036073.mp3'
  - ayahNumber: 74
    arabic: 'وَٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ ءَالِهَةً لَّعَلَّهُمْ يُنصَرُونَ'
    thai: 'และพวกเขาได้ยึดถือเอาพระเจ้ามากหลาย (เป็นที่เคารพสักการะ) อื่นจากอัลลอฮฺหวังว่าพวกเขาจะได้รับความช่วยเหลือ (จากมัน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/036074.mp3'
  - ayahNumber: 75
    arabic: 'لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُندٌ مُّحْضَرُونَ'
    thai: 'พวกมันไม่สามารถช่วยเหลือพวกเขาได้ พวกเขาจะถูกนำมาปรากฏตัวเป็นกลุ่ม ๆ เพื่อพวกมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/036075.mp3'
  - ayahNumber: 76
    arabic: 'فَلَا يَحْزُنكَ قَوْلُهُمْ ۘ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ'
    thai: 'ดังนั้น อย่าได้ให้คำพูดของพวกเขาเป็นที่เสียใจแก่เจ้า แท้จริงเรารู้ดีถึงสิ่งที่พวกเขาปิดบัง และสิ่งที่พวกเขาเปิดเผย'
    audio: 'https://verses.quran.com/Alafasy/mp3/036076.mp3'
  - ayahNumber: 77
    arabic: 'أَوَلَمْ يَرَ ٱلْإِنسَـٰنُ أَنَّا خَلَقْنَـٰهُ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ'
    thai: 'มนุษย์มิได้พิจารณาดูดอกหรือว่าเราได้บังเกิดเขามาจากน้ำอสุจิ แล้วจงดูซิ เขาได้กลายเป็นคู่ปรปักษ์ตัวฉกาจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/036077.mp3'
  - ayahNumber: 78
    arabic: 'وَضَرَبَ لَنَا مَثَلًا وَنَسِىَ خَلْقَهُۥ ۖ قَالَ مَن يُحْىِ ٱلْعِظَـٰمَ وَهِىَ رَمِيمٌ'
    thai: 'และเขาได้ยกอุทาหรณ์เปรียบเทียบแก่เรา และเขาได้ลืมต้นกำเนิดของเขา เขากล่าวว่า “ใครเล่าจะให้กระดูกมีชีวิตขึ้นมาอีกในเมื่อมันเป็นผุยผงไปแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/036078.mp3'
  - ayahNumber: 79
    arabic: 'قُلْ يُحْيِيهَا ٱلَّذِىٓ أَنشَأَهَآ أَوَّلَ مَرَّةٍ ۖ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พระผู้ทรงให้กำเนิดมันครั้งแรกนั้น ย่อมจะทรงให้มันมีชีวิตขึ้นมาอีก และพระองค์เป็นผู้ทรงรอบรู้การบังเกิดทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/036079.mp3'
  - ayahNumber: 80
    arabic: 'ٱلَّذِى جَعَلَ لَكُم مِّنَ ٱلشَّجَرِ ٱلْأَخْضَرِ نَارًا فَإِذَآ أَنتُم مِّنْهُ تُوقِدُونَ'
    thai: 'ผู้ทรงทำให้มีไฟสำหรับพวกเจ้าจากต้นไม้เขียวสด (แล้วจงดูซิ) พวกเจ้าก็ได้จุดมันจากเชื้อไฟนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/036080.mp3'
  - ayahNumber: 81
    arabic: 'أَوَلَيْسَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ بِقَـٰدِرٍ عَلَىٰٓ أَن يَخْلُقَ مِثْلَهُم ۚ بَلَىٰ وَهُوَ ٱلْخَلَّـٰقُ ٱلْعَلِيمُ'
    thai: 'พระองค์ผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน จะไม่ทรงสามารถที่จะสร้างเช่นเดียวกับพวกเขากระนั้นหรือ	? แน่นอน และพระองค์เป็นผู้ทรงสร้างที่ยิ่งใหญ่ ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/036081.mp3'
  - ayahNumber: 82
    arabic: 'إِنَّمَآ أَمْرُهُۥٓ إِذَآ أَرَادَ شَيْـًٔا أَن يَقُولَ لَهُۥ كُن فَيَكُونُ'
    thai: 'แท้จริงพระบัญชาของพระองค์ เมื่อทรงประสงค์สิ่งใด พระองค์ก็จะตรัสแก่มันว่า “จงเป็น” แล้วมันก็จะเป็นขึ้นมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/036082.mp3'
  - ayahNumber: 83
    arabic: 'فَسُبْحَـٰنَ ٱلَّذِى بِيَدِهِۦ مَلَكُوتُ كُلِّ شَىْءٍ وَإِلَيْهِ تُرْجَعُونَ'
    thai: 'ดังนั้น มหาบริสุทธิ์ยิ่งแด่พระองค์ซึ่งในพระหัตถ์ของพระองค์มีอำนาจเหนือทุกสิ่งและยังพระองค์เท่านั้นที่พวกเจ้าจะถูกนำกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/036083.mp3'
---
