---
title: ''
surahNumber: 67
ayahStart: 1
ayahEnd: 4
---
StartFragment

> **ตัฟสีร สูเราะฮฺอัลมุลกฺ (อำนาจ)**

&nbsp;

เป็นสูเราะฮฺมักกียะฮฺ

บิสมิลลาฮิรเราะหฺมานิรเราะฮีม

&nbsp;

> **อายะฮฺที่ 1-4**

---

**“มหาจำเริญยิ่งพระผู้ทรงอำนาจอยู่ในพระหัตถ์ของพระองค์ และพระองค์ทรงเดชานุภาพเหนือทุกสิ่ง \* พระผู้ทรงสร้างความตายและการมีชีวิต เพื่อทดสอบพวกเจ้าว่าผู้ใดในหมู่พวกเจ้าที่มีการงานดีที่สุด และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงอภัยเสมอ \* พระผู้ทรงสร้างชั้นฟ้าทั้งเจ็ดเป็นชั้นๆ เจ้าจะไม่เห็นความไม่สมดุลใดๆ ในการสร้างของพระผู้ทรงกรุณาปรานี ดังนั้นจงเพ่งมองดู เจ้าจะเห็นรอยแยกใดๆ ไหม? \* แล้วจงเพ่งมองดูอีกสองครั้ง สายตาของเจ้าจะกลับมาหาเจ้าด้วยความอ่อนล้าและพ่ายแพ้“**

&nbsp;****

تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ

**“มหาจำเริญยิ่งพระผู้ทรงอำนาจอยู่ในพระหัตถ์ของพระองค์“**

พระองค์ทรงยิ่งใหญ่และสูงส่ง ความดีงามของพระองค์มากมาย และความโปรดปรานของพระองค์แผ่ไพศาล ด้วยความยิ่งใหญ่ของพระองค์ที่การครองราชย์ทั้งในโลกเบื้องบนและเบื้องล่างอยู่ในพระหัตถ์ของพระองค์ พระองค์คือผู้ทรงสร้างมัน และทรงจัดการในสิ่งที่พระองค์ประสงค์ ทั้งในด้านกฎสภาวะและบทบัญญัติศาสนา ซึ่งเป็นไปตามพระปรีชาญาณของพระองค์ และด้วยความยิ่งใหญ่แห่งความสมบูรณ์ในเดชานุภาพของพระองค์ที่ทรงสามารถเหนือทุกสิ่ง และด้วยเดชานุภาพนี้พระองค์ทรงให้บังเกิดสิ่งที่ถูกสร้างอันยิ่งใหญ่ เช่น บรรดาชั้นฟ้าและแผ่นดิน

&nbsp;

الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ

**“พระผู้ทรงสร้างความตายและการมีชีวิต“**

พระองค์ทรงกำหนดให้บ่าวของพระองค์มีชีวิตแล้วให้พวกเขาตาย

&nbsp;

لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا

**“เพื่อทดสอบพวกเจ้าว่าผู้ใดในหมู่พวกเจ้าที่มีการงานดีที่สุด“**

เพื่อทดสอบว่าผู้ใดมีการงานที่บริสุทธิ์และถูกต้องที่สุด เพราะอัลลอฮฺทรงสร้างบ่าวของพระองค์และนำพวกเขาออกมาสู่โลกนี้ และทรงแจ้งให้พวกเขาทราบว่าพวกเขาจะต้องย้ายออกจากโลกนี้ พระองค์ทรงบัญชาและห้ามปรามพวกเขา และทรงทดสอบพวกเขาด้วยกิเลสตัณหาที่ขัดแย้งกับคำสั่งของพระองค์ ดังนั้นผู้ใดที่ยอมจำนนต่อคำสั่งของอัลลอฮฺและทำการงานที่ดี อัลลอฮฺก็จะทรงตอบแทนเขาด้วยสิ่งที่ดีทั้งในโลกนี้และโลกหน้า และผู้ใดที่โน้มเอียงไปตามกิเลสตัณหาของตนและละทิ้งคำสั่งของอัลลอฮฺ เขาก็จะได้รับการตอบแทนที่เลวร้าย

&nbsp;

وَهُوَ الْعَزِيزُ

**“และพระองค์เป็นผู้ทรงอำนาจ“**

พระองค์คือผู้ทรงอำนาจทั้งมวล ซึ่งด้วยอำนาจนั้นพระองค์ทรงปราบทุกสิ่ง และทุกสิ่งที่ถูกสร้างยอมจำนนต่อพระองค์

&nbsp;

الْغَفُورُ

**“ผู้ทรงอภัยเสมอ“**

ผู้ทรงอภัยต่อผู้ที่ทำผิด ผู้บกพร่อง และผู้ที่มีความผิด โดยเฉพาะเมื่อพวกเขากลับเนื้อกลับตัวและสำนึกผิด พระองค์ก็จะทรงอภัยความผิดของพวกเขา แม้ว่ามันจะสูงถึงฟากฟ้า และจะทรงปกปิดข้อบกพร่องของพวกเขา แม้ว่ามันจะเต็มโลก

&nbsp;

الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا

**“พระผู้ทรงสร้างชั้นฟ้าทั้งเจ็ดเป็นชั้นๆ“**

ชั้นฟ้าแต่ละชั้นอยู่เหนืออีกชั้นหนึ่ง ไม่ใช่เป็นชั้นเดียวกัน และพระองค์ทรงสร้างมันอย่างงดงามและสมบูรณ์แบบที่สุด

&nbsp;

مَا تَرَى فِي خَلْقِ الرَّحْمَنِ مِنْ تَفَاوُتٍ

**“เจ้าจะไม่เห็นความไม่สมดุลใดๆ ในการสร้างของพระผู้ทรงกรุณาปรานี“**

ไม่มีข้อบกพร่องหรือความไม่สมบูรณ์ใดๆ และเมื่อไม่มีความบกพร่องในทุกด้าน มันจึงเป็นสิ่งที่งดงามสมบูรณ์ สอดคล้องกันในทุกด้าน ทั้งในแง่ของสี รูปทรง ความสูง และสิ่งที่อยู่ในนั้น อันได้แก่ดวงอาทิตย์ ดวงจันทร์ และดวงดาวต่างๆ ที่ส่องแสง ทั้งที่อยู่กับที่และที่โคจร

และเมื่อความสมบูรณ์ของมันเป็นที่ประจักษ์แล้ว อัลลอฮฺจึงทรงสั่งให้มองดูและพินิจพิจารณาซ้ำแล้วซ้ำเล่า พระองค์ตรัสว่า

&nbsp;

فَارْجِعِ الْبَصَرَ

**“ดังนั้นจงเพ่งมองดู“**

จงมองดูมันอีกครั้งด้วยการพินิจพิจารณาและใคร่ครวญ

&nbsp;

هَلْ تَرَى مِنْ فُطُورٍ

**“เจ้าจะเห็นรอยแยกใดๆ ไหม?”**

เจ้าเห็นข้อบกพร่องหรือความไม่สมบูรณ์ใดๆ ไหม?

&nbsp;

ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ

**“แล้วจงเพ่งมองดูอีกสองครั้ง“**

เจตนารมณ์ของการกล่าวเช่นนี้คือให้มองซ้ำหลายๆ ครั้ง

&nbsp;

يَنْقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ

**“สายตาของเจ้าจะกลับมาหาเจ้าด้วยความอ่อนล้าและพ่ายแพ้“**

สายตาของเจ้าจะกลับมาด้วยความอ่อนล้า ไม่สามารถมองเห็นข้อบกพร่องหรือรอยแยกใดๆ แม้จะพยายามอย่างที่สุดก็ตาม

&nbsp;

> **อายะฮฺที่ 5-11**

وَلَقَدۡ زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنۡيَا بِمَصَٰبِيحَ وَجَعَلۡنَٰهَا رُجُومٗا لِّلشَّيَٰطِينِۖ وَأَعۡتَدۡنَا لَهُمۡ عَذَابَ ٱلسَّعِيرِ * وَلِلَّذِينَ كَفَرُواْ بِرَبِّهِمۡ عَذَابُ جَهَنَّمَۖ وَبِئۡسَ ٱلۡمَصِيرُ * إِذَآ أُلۡقُواْ فِيهَا سَمِعُواْ لَهَا شَهِيقٗا وَهِيَ تَفُورُ * تَكَادُ تَمَيَّزُ مِنَ ٱلۡغَيۡظِۖ كُلَّمَآ أُلۡقِيَ فِيهَا فَوۡجٞ سَأَلَهُمۡ خَزَنَتُهَآ أَلَمۡ يَأۡتِكُمۡ نَذِيرٞ * قَالُواْ بَلَىٰ قَدۡ جَآءَنَا نَذِيرٞ فَكَذَّبۡنَا وَقُلۡنَا مَا نَزَّلَ ٱللَّهُ مِن شَيۡءٍ إِنۡ أَنتُمۡ إِلَّا فِي ضَلَٰلٖ كَبِيرٖ * وَقَالُواْ لَوۡ كُنَّا نَسۡمَعُ أَوۡ نَعۡقِلُ مَا كُنَّا فِيٓ أَصۡحَٰبِ ٱلسَّعِيرِ * فَٱعۡتَرَفُواْ بِذَنۢبِهِمۡ فَسُحۡقٗا لِّأَصۡحَٰبِ ٱلسَّعِيرِ

**“และแท้จริงเราได้ประดับฟ้าชั้นต่ำสุดด้วยดวงประทีป และเราได้ทำให้มันเป็นขีปนาวุธขับไล่บรรดาชัยฏอน และเราได้เตรียมการลงโทษแห่งเปลวเพลิงไว้สำหรับพวกมัน \* และสำหรับบรรดาผู้ปฏิเสธศรัทธาต่อพระเจ้าของพวกเขานั้นคือการลงโทษแห่งนรกญะฮันนัม และช่างเลวร้ายยิ่งซึ่งจุดหมายปลายทาง \* เมื่อพวกเขาถูกโยนลงในนั้น พวกเขาจะได้ยินเสียงคำรามของมัน ขณะที่มันกำลังเดือดพล่าน \* เกือบจะระเบิดด้วยความโกรธแค้น ทุกครั้งที่กลุ่มหนึ่งถูกโยนลงในนั้น ยามรักษาการณ์ของมันจะถามพวกเขาว่า&nbsp;‘มิได้มีผู้ตักเตือนมายังพวกเจ้าหรอกหรือ?’ \* พวกเขากล่าวว่า ‘มี แน่นอนได้มีผู้ตักเตือนมายังเรา แต่เราได้ปฏิเสธและกล่าวว่า อัลลอฮฺมิได้ทรงประทานสิ่งใดลงมา พวกท่านอยู่ในความหลงผิดอันใหญ่หลวงเท่านั้น’ \* และพวกเขากล่าวว่า ‘หากพวกเราเคยฟังหรือใช้สติปัญญา เราคงไม่อยู่ในหมู่ชาวนรก’ \* ดังนั้นพวกเขาจึงยอมรับความผิดของพวกเขา ดังนั้นขอความพินาศจงประสบแก่ชาวนรก“**

&nbsp;****

ต่อมาพระองค์ทรงกล่าวถึงความงดงามของท้องฟ้าอย่างชัดเจนว่า

وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا

**“และแท้จริงเราได้ประดับฟ้าชั้นต่ำสุด“**

ท้องฟ้าที่พวกเจ้าเห็นและอยู่ใกล้พวกเจ้า

&nbsp;

بِمَصَابِيحَ

**“ด้วยดวงประทีป“**

ด้วยดวงดาวต่างๆ ที่มีความแตกต่างกันในด้านแสงสว่างและความเจิดจ้า เพราะหากปราศจากดวงดาวเหล่านี้ ท้องฟ้าก็จะเป็นเพียงเพดานที่มืดมิด ไม่มีความงดงามและความสวยงามใดๆ แต่อัลลอฮฺทรงทำให้ดวงดาวเหล่านี้เป็นเครื่องประดับสำหรับท้องฟ้า เป็นความงดงาม เป็นแสงสว่าง และเป็นเครื่องนำทางในความมืดทั้งบนบกและในทะเล และการที่พระองค์ทรงแจ้งว่าพระองค์ทรงประดับฟ้าชั้นต่ำสุดด้วยดวงประทีปนั้น ไม่ได้ขัดแย้งกับการที่ดวงดาวส่วนใหญ่อยู่เหนือชั้นฟ้าทั้งเจ็ด เพราะชั้นฟ้าเหล่านั้นโปร่งใส ด้วยเหตุนี้จึงเกิดความงดงามแก่ฟ้าชั้นต่ำสุด แม้ว่าดวงดาวจะไม่ได้อยู่ในนั้น

&nbsp;

وَجَعَلْنَاهَا

**“และเราได้ทำให้มัน“**

และเราได้ทำให้ดวงประทีปเหล่านั้น

&nbsp;

رُجُومًا لِلشَّيَاطِينِ

**“เป็นขีปนาวุธขับไล่บรรดาชัยฏอน“**

เป็นขีปนาวุธสำหรับขับไล่บรรดาชัยฏอนที่ต้องการแอบฟังข่าวจากฟากฟ้า อัลลอฮฺจึงทรงทำให้ดวงดาวเหล่านี้เป็นเครื่องพิทักษ์ท้องฟ้าจากการที่บรรดาชัยฏอนจะมาลักฟังข่าวของโลก ดังนั้นดาวตกเหล่านี้ที่พุ่งออกมาจากดวงดาว อัลลอฮฺทรงเตรียมไว้ในโลกนี้สำหรับบรรดาชัยฏอน

&nbsp;

وَأَعْتَدْنَا لَهُمْ

**“และเราได้เตรียมไว้สำหรับพวกมัน“**

&nbsp;****

ในวันอาคิเราะฮฺ

عَذَابَ السَّعِيرِ

**“การลงโทษแห่งเปลวเพลิง“**

เพราะพวกมันดื้อดึงต่ออัลลอฮฺและทำให้บ่าวของพระองค์หลงผิด ด้วยเหตุนี้ผู้ติดตามพวกมันจากบรรดาผู้ปฏิเสธศรัทธาจึงเหมือนกับพวกมัน อัลลอฮฺทรงเตรียมการลงโทษด้วยเปลวเพลิงไว้สำหรับพวกเขา

&nbsp;

ดังนั้นพระองค์จึงตรัสว่า

وَلِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ الْمَصِيرُ

**“และสำหรับบรรดาผู้ปฏิเสธศรัทธาต่อพระเจ้าของพวกเขานั้นคือการลงโทษแห่งนรกญะฮันนัม และช่างเลวร้ายยิ่งซึ่งจุดหมายปลายทาง“**

ซึ่งชาวนรกจะถูกทำให้อัปยศอดสูอย่างที่สุด

&nbsp;

إِذَا أُلْقُوا فِيهَا

**“เมื่อพวกเขาถูกโยนลงในนั้น“**

ด้วยความอัปยศและต่ำต้อย

&nbsp;

سَمِعُوا لَهَا شَهِيقًا

**“พวกเขาจะได้ยินเสียงคำรามของมัน“**

เสียงคำรามอันน่าสะพรึงกลัว

&nbsp;

وَهِيَ تَفُورُ

**“ขณะที่มันกำลังเดือดพล่าน“**

&nbsp;****

تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ

**“เกือบจะระเบิดด้วยความโกรธแค้น“**

แม้มันจะรวมตัวกันแน่น แต่เกือบจะแยกออกจากกัน และแตกกระจายด้วยความโกรธแค้นต่อบรรดาผู้ปฏิเสธศรัทธา แล้วท่านคิดว่ามันจะทำอะไรกับพวกเขาเมื่อพวกเขาตกอยู่ในนั้น?

&nbsp;

ต่อมาพระองค์ทรงกล่าวถึงการตำหนิของยามรักษาการณ์ต่อชาวนรก พระองค์ตรัสว่า

كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ

**“ทุกครั้งที่กลุ่มหนึ่งถูกโยนลงในนั้น ยามรักษาการณ์ของมันจะถามพวกเขาว่า&nbsp;‘มิได้มีผู้ตักเตือนมายังพวกเจ้าหรอกหรือ?'”**

สภาพของพวกเจ้าและการที่พวกเจ้าสมควรได้รับนรกนี้ ราวกับว่าพวกเจ้าไม่เคยได้รับการบอกกล่าวเกี่ยวกับมัน และไม่เคยมีผู้ตักเตือนเตือนพวกเจ้าให้ระวังมัน

&nbsp;

قَالُوا بَلَى قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّهُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ كَبِيرٍ

**“พวกเขากล่าวว่า&nbsp;‘มี แน่นอนได้มีผู้ตักเตือนมายังเรา แต่เราได้ปฏิเสธและกล่าวว่า อัลลอฮฺมิได้ทรงประทานสิ่งใดลงมา พวกท่านอยู่ในความหลงผิดอันใหญ่หลวงเท่านั้น‘”**

พวกเขารวมการปฏิเสธเฉพาะตัวและการปฏิเสธทั่วไปต่อทุกสิ่งที่อัลลอฮฺทรงประทานลงมาเข้าด้วยกัน และยังไม่พอเท่านั้น พวกเขายังประกาศว่าบรรดาเราะสูลผู้ตักเตือนนั้นหลงผิด ทั้งที่พวกท่านคือผู้ชี้นำที่ได้รับทางนำ และพวกเขาไม่เพียงแค่กล่าวว่าหลงผิดธรรมดา แต่ยังระบุว่าเป็นการหลงผิดอันใหญ่หลวง ดังนั้นมีความดื้อรั้น ยโส และอธรรมใดเล่าที่จะเทียบเท่ากับสิ่งนี้ได้?

&nbsp;

وَقَالُوا

**“และพวกเขากล่าว“**

ด้วยการยอมรับว่าตนไม่มีคุณสมบัติที่จะได้รับทางนำและความถูกต้อง

&nbsp;

لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِيرِ

**“หากพวกเราเคยฟังหรือใช้สติปัญญา เราคงไม่อยู่ในหมู่ชาวนรก“**

พวกเขาปฏิเสธหนทางแห่งทางนำจากตัวเอง นั่นคือการฟังสิ่งที่อัลลอฮฺทรงประทานลงมาและสิ่งที่บรรดาเราะสูลนำมา และการใช้สติปัญญาที่เป็นประโยชน์แก่เจ้าของมัน ทำให้เขาเข้าใจความจริงของสิ่งต่างๆ เลือกสิ่งที่ดี และหลีกห่างจากทุกสิ่งที่มีผลลัพธ์อันน่าตำหนิ ดังนั้นพวกเขาจึงไม่มีทั้งการฟังและสติปัญญา ซึ่งตรงกันข้ามกับชาวแห่งความเชื่อมั่นและความรู้ และบรรดาผู้ที่มีความสัตย์จริงและศรัทธา พวกเขาเสริมความศรัทธาของตนด้วยหลักฐานที่ได้ยินได้ฟัง พวกเขาฟังสิ่งที่มาจากอัลลอฮฺและสิ่งที่เราะสูลของอัลลอฮฺนำมา ทั้งในด้านความรู้ ความเข้าใจ และการปฏิบัติ และหลักฐานทางสติปัญญาคือการรู้จักแยกแยะระหว่างทางนำกับความหลงผิด ความดีกับความชั่ว สิ่งที่ถูกกับสิ่งที่ผิด และพวกเขาอยู่ในความศรัทธาตามที่อัลลอฮฺทรงโปรดปรานพวกเขาด้วยการปฏิบัติตามเหตุผลและสิ่งที่ถูกถ่ายทอดมา มหาบริสุทธิ์ยิ่งพระผู้ทรงเลือกให้ความโปรดปรานของพระองค์แก่ผู้ที่พระองค์ประสงค์ และทรงโปรดปรานต่อผู้ที่พระองค์ประสงค์จากบ่าวของพระองค์ และทรงทอดทิ้งผู้ที่ไม่เหมาะสมกับความดี

&nbsp;

พระองค์ ตะอาลา ตรัสเกี่ยวกับบรรดาผู้ที่เข้านรกเหล่านี้ ผู้ที่ยอมรับในความอธรรมและความดื้อรั้นของตนว่า

فَاعْتَرَفُوا بِذَنْبِهِمْ فَسُحْقًا لِأَصْحَابِ السَّعِيرِ

**“ดังนั้นพวกเขาจึงยอมรับความผิดของพวกเขา ดังนั้นขอความพินาศจงประสบแก่ชาวนรก“**

ขอให้พวกเขาพบกับความห่างไกล ความขาดทุน และความเศร้าโศก ช่างเป็นความเศร้าโศกและความหายนะอันใหญ่หลวงของพวกเขา เมื่อพวกเขาพลาดโอกาสที่จะได้รับการตอบแทนจากอัลลอฮฺ และต้องอยู่ในเปลวเพลิงที่ลุกไหม้ร่างกายของพวกเขาและแผดเผาหัวใจของพวกเขา!

EndFragment
