---
title: '067'
surahNumber: 67
nameThai: 'อัลมุลกฺ'
nameArabic: 'الملك'
ayahs:
  - ayahNumber: 1
    arabic: ' تَبَـٰرَكَ ٱلَّذِى بِيَدِهِ ٱلْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'ความเจริญสุขจงมีแด่พระผู้ซึ่งอำนาจอยู่ในพระหัตถ์ของพระองค์ และพระองค์คือผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/067001.mp3'
  - ayahNumber: 2
    arabic: 'ٱلَّذِى خَلَقَ ٱلْمَوْتَ وَٱلْحَيَوٰةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا ۚ وَهُوَ ٱلْعَزِيزُ ٱلْغَفُورُ'
    thai: 'พระผู้ทรงให้มีความตายและให้มีความเป็น เพื่อจะทดสอบพวกเจ้าว่า ผู้ใดบ้างในหมู่พวกเจ้าที่มีผลงานดียิ่ง และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงให้อภัยเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/067002.mp3'
  - ayahNumber: 3
    arabic: 'ٱلَّذِى خَلَقَ سَبْعَ سَمَـٰوَٰتٍ طِبَاقًا ۖ مَّا تَرَىٰ فِى خَلْقِ ٱلرَّحْمَـٰنِ مِن تَفَـٰوُتٍ ۖ فَٱرْجِعِ ٱلْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍ'
    thai: 'พระผู้ทรงสร้างชั้นฟ้าทั้งเจ็ดเป็นชั้น ๆ เจ้าจะไม่เห็นแต่อย่างใดในความไม่ได้สัดส่วนในการสร้างของพระผู้ทรงกรุณาปรานี ดังนั้นเจ้าจงหันกลับมามองดูซิ เจ้าเห็นรอยร้าวหรือช่องโหว่บ้างไหม ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/067003.mp3'
  - ayahNumber: 4
    arabic: 'ثُمَّ ٱرْجِعِ ٱلْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ ٱلْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ'
    thai: 'แล้วจงหันกลับมามองอีกเป็นครั้งที่สอง สายตานั้นก็จะกลับมายังเจ้าด้วยการยอมจำนนและในสภาพที่ละเหี่ย'
    audio: 'https://verses.quran.com/Alafasy/mp3/067004.mp3'
  - ayahNumber: 5
    arabic: 'وَلَقَدْ زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِمَصَـٰبِيحَ وَجَعَلْنَـٰهَا رُجُومًا لِّلشَّيَـٰطِينِ ۖ وَأَعْتَدْنَا لَهُمْ عَذَابَ ٱلسَّعِيرِ'
    thai: 'และโดยแน่นอนเราได้ประดับท้องฟ้าของโลกนี้ด้วยดวงดาวเป็นแสงประทีป และเราได้ทำให้มันเป็นอาวุธไล่ชัยฏอน และเราได้เตรียมการลงโทษด้วยไฟอันร้อนแรงสำหรับพวกมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/067005.mp3'
  - ayahNumber: 6
    arabic: 'وَلِلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ عَذَابُ جَهَنَّمَ ۖ وَبِئْسَ ٱلْمَصِيرُ'
    thai: 'และสำหรับบรรดาผู้ปฏิเสธศรัทธาต่อพระเจ้าของพวกเขานั้น คือการลงโทษแห่งนรกญะฮันนัม และมันเป็นทางกลับที่ชั่วช้ายิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/067006.mp3'
  - ayahNumber: 7
    arabic: 'إِذَآ أُلْقُوا۟ فِيهَا سَمِعُوا۟ لَهَا شَهِيقًا وَهِىَ تَفُورُ'
    thai: 'เมื่อพวกเขาถูกโยนลงไปในนรกพวกเขาจะได้ยินเสียงของมันครวญครางขณะที่มันกำลังกเดือนพล่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/067007.mp3'
  - ayahNumber: 8
    arabic: 'تَكَادُ تَمَيَّزُ مِنَ ٱلْغَيْظِ ۖ كُلَّمَآ أُلْقِىَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَآ أَلَمْ يَأْتِكُمْ نَذِيرٌ'
    thai: 'มันแทบจะระเบิดออกไปเพราะความเคียดแค้น ทุกครั้งที่พวกหนึ่งถูกโยนลงไปในมัน ยามเฝ้านรกจะถามพวกเขาว่า มิได้มีผู้ตักเตือนมายังพวกเจ้าดอกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/067008.mp3'
  - ayahNumber: 9
    arabic: 'قَالُوا۟ بَلَىٰ قَدْ جَآءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ ٱللَّهُ مِن شَىْءٍ إِنْ أَنتُمْ إِلَّا فِى ضَلَـٰلٍ كَبِيرٍ'
    thai: 'พวกเขากล่าวว่า มี ได้มีผู้ตักเตือนมายังเรา แต่พวกเราได้ปฏิเสธ และเรากล่าวอีกว่า อัลลอฮฺมิได้ทรงประทานสิ่งใดลงมาพวกท่านต่างหากที่อยู่ในการหลงผิดอย่างมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/067009.mp3'
  - ayahNumber: 10
    arabic: 'وَقَالُوا۟ لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِىٓ أَصْحَـٰبِ ٱلسَّعِيرِ'
    thai: 'และพวกเขากล่าวอีกว่า หากพวกเราฟังและใช้สติปัญญาใคร่ครวญ พวกเราก็จะมิได้มาอยู่เป็นชาวนรกอย่างนี้ดอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/067010.mp3'
  - ayahNumber: 11
    arabic: 'فَٱعْتَرَفُوا۟ بِذَنۢبِهِمْ فَسُحْقًا لِّأَصْحَـٰبِ ٱلسَّعِيرِ'
    thai: 'พวกเขายอมสารภาพในความผิดของพวกเขา แต่มันห่างไกลไปเสียแล้วสำหรับชาวนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/067011.mp3'
  - ayahNumber: 12
    arabic: 'إِنَّ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ'
    thai: 'แท้จริงบรรดาผู้ยำเกรงต่อพระเจ้าของพวกเขาโดยทางลับ สำหรับพวกเขาจะได้รับการอภัยโทษและรางวัลอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/067012.mp3'
  - ayahNumber: 13
    arabic: 'وَأَسِرُّوا۟ قَوْلَكُمْ أَوِ ٱجْهَرُوا۟ بِهِۦٓ ۖ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'และพวกเจ้าจงปิดบังคำพูดของพวกเจ้าหรือเปิดเผยมันก็ตาม แท้จริงพระองค์ทรงรอบรู้สิ่งที่อยู่ในทรวงอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/067013.mp3'
  - ayahNumber: 14
    arabic: 'أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ ٱللَّطِيفُ ٱلْخَبِيرُ'
    thai: 'พระผู้ทรงสร้างจะมิทรงรอบรู้ดอกหรือ ? พระองค์คือผู้ทรงรอบรู้อย่างถี่ถ้วนผู้ทรงตระหนักยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/067014.mp3'
  - ayahNumber: 15
    arabic: 'هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ ذَلُولًا فَٱمْشُوا۟ فِى مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزْقِهِۦ ۖ وَإِلَيْهِ ٱلنُّشُورُ'
    thai: 'พระองค์คือผู้ทรงทำแผ่นดินนี้ให้ราบเรียบสำหรับพวกเจ้า ดังนั้นจงสัญจรไปตามขอบเขตของมันและจงบริโภคจากปัจจัยยังชีพของพระองค์ และยังพระองค์เท่านั้นการฟื้นคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/067015.mp3'
  - ayahNumber: 16
    arabic: 'ءَأَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يَخْسِفَ بِكُمُ ٱلْأَرْضَ فَإِذَا هِىَ تَمُورُ'
    thai: 'พวกเจ้าจะปลอดภัยละหรือ จากการที่พระองค์ทรงสถิตย์อยู่ ณ ฟากฟ้าจะให้แผ่นดินสูบพวกเจ้าแล้วขณะนั้นมันจะหวั่นไหว'
    audio: 'https://verses.quran.com/Alafasy/mp3/067016.mp3'
  - ayahNumber: 17
    arabic: 'أَمْ أَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يُرْسِلَ عَلَيْكُمْ حَاصِبًا ۖ فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ'
    thai: 'หรือว่าพวกเจ้าจะปลอดภัยจากการที่พระผู้ทรงสถิตย์อยู่ ณ ฟากฟ้า จะทรงส่งลมหอบก้อนกรวดให้กระหน่ำมายัง พวกเจ้า แล้วพวกเจ้าจะได้รู้ว่าการตักเตือนของข้าเป็นเช่นใด ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/067017.mp3'
  - ayahNumber: 18
    arabic: 'وَلَقَدْ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيرِ'
    thai: 'และโดยแน่นอน บรรดา (หมู่ชน) ก่อนหน้าพวกเขาได้ปฏิเสธมาก่อนแล้ว ดังนั้นการปฏิเสธคำเตือนของข้ามีผลเป็นอย่างไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/067018.mp3'
  - ayahNumber: 19
    arabic: 'أَوَلَمْ يَرَوْا۟ إِلَى ٱلطَّيْرِ فَوْقَهُمْ صَـٰٓفَّـٰتٍ وَيَقْبِضْنَ ۚ مَا يُمْسِكُهُنَّ إِلَّا ٱلرَّحْمَـٰنُ ۚ إِنَّهُۥ بِكُلِّ شَىْءٍۭ بَصِيرٌ'
    thai: 'พวกเขามิได้มองไปดูนกที่ (บิน) อยู่เบื้องบนพวกเขาดอกหรือ? มันกาวปีกและหุบปีก (ของมัน) ไม่มีผู้ใดจะไปดึงมันไว้ได้นอกจากพระผู้ทรงกรุณาปรานี แท้จริงพระองค์ทรงมองเห็นทุกสิ่งอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/067019.mp3'
  - ayahNumber: 20
    arabic: 'أَمَّنْ هَـٰذَا ٱلَّذِى هُوَ جُندٌ لَّكُمْ يَنصُرُكُم مِّن دُونِ ٱلرَّحْمَـٰنِ ۚ إِنِ ٱلْكَـٰفِرُونَ إِلَّا فِى غُرُورٍ'
    thai: 'หรือผู้ใดเล่า ซึ่งเขาเป็นพลพรรคของพวกเจ้าที่จะช่วยเหลือพวกเจ้าอื่นจากพระผู้ทรงกรุณาปรานี? พวกปฏิเสธศรัทธานั้นมิใช่อื่นใดเลยนอกจากในการหลอกลวงเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/067020.mp3'
  - ayahNumber: 21
    arabic: 'أَمَّنْ هَـٰذَا ٱلَّذِى يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُۥ ۚ بَل لَّجُّوا۟ فِى عُتُوٍّ وَنُفُورٍ'
    thai: 'หรือผู้ใดเล่าซึ่งเขาจะให้ปัจจัยยังชีพแก่พวกเจ้า หากพระองค์ทรงระงับปัจจัยยังชีพของพระองค์ไว้ แต่ว่าพวกเจ้าดื้อรั้นอยู่ในความหยิ่งยะโส และห่าไกลจากความจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/067021.mp3'
  - ayahNumber: 22
    arabic: 'أَفَمَن يَمْشِى مُكِبًّا عَلَىٰ وَجْهِهِۦٓ أَهْدَىٰٓ أَمَّن يَمْشِى سَوِيًّا عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'ผู้ที่เดินคว่ำคมำบนใบหน้าของเขาจะเป็นผู้ที่อยู่ในแนวทางที่ถูกต้องกว่า หรือว่าผู้ที่เดินตัวตรงอยู่บนแนวทางที่เที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/067022.mp3'
  - ayahNumber: 23
    arabic: 'قُلْ هُوَ ٱلَّذِىٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَـٰرَ وَٱلْأَفْـِٔدَةَ ۖ قَلِيلًا مَّا تَشْكُرُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พระองค์คือผู้ทรงบังเกิดพวกเจ้าจะขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/067023.mp3'
  - ayahNumber: 24
    arabic: 'قُلْ هُوَ ٱلَّذِى ذَرَأَكُمْ فِى ٱلْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พระองค์เป็นผู้ทรงแพร่เผ่าพันธ์ของพวกเจ้าในแผ่นดินและพวกเจ้าจะถูกรวบรวมให้กลับไปหาพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/067024.mp3'
  - ayahNumber: 25
    arabic: 'وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'และพวกเขากล่าวว่า เมื่อใดเล่าสัญญานี้จะเกิดขึ้น หากพวกท่านเป็นผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/067025.mp3'
  - ayahNumber: 26
    arabic: 'قُلْ إِنَّمَا ٱلْعِلْمُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ'
    thai: 'จงกล่าวเถิดมุฮัมมัด ความรู้ในเรื่องนั้นอยู่ที่อัลลอฮฺ ความจริงฉันเป็นเพียงผู้ตักเตือนอันแจ่มแจ้งเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/067026.mp3'
  - ayahNumber: 27
    arabic: 'فَلَمَّا رَأَوْهُ زُلْفَةً سِيٓـَٔتْ وُجُوهُ ٱلَّذِينَ كَفَرُوا۟ وَقِيلَ هَـٰذَا ٱلَّذِى كُنتُم بِهِۦ تَدَّعُونَ'
    thai: 'ต่อเมื่อพวกเขาเห็นมัน (การลงโทษ) ใกล้เข้ามาแล้ว ใบหน้าของบรรดาผู้ปฏิเสธศรัทธาก็จะหม่นหมอง และจะมีเสียงกล่าวว่า นี่คือสิ่งที่่พวกเจ้าร้องขอ (ในโลกดุนยา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/067027.mp3'
  - ayahNumber: 28
    arabic: 'قُلْ أَرَءَيْتُمْ إِنْ أَهْلَكَنِىَ ٱللَّهُ وَمَن مَّعِىَ أَوْ رَحِمَنَا فَمَن يُجِيرُ ٱلْكَـٰفِرِينَ مِنْ عَذَابٍ أَلِيمٍ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พวกท่านจะบอกฉันซิว่า หากอัลลอฮฺจะทรงทำลายฉันและผู้ที่อยู่ร่วมกับฉันหรือจะทรงเมตตาแก่พวกเรา ดังนั้นผู้ใดเล่าจะช่วยพวกปฏิเสธศรัทธาให้พ้นจากการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/067028.mp3'
  - ayahNumber: 29
    arabic: 'قُلْ هُوَ ٱلرَّحْمَـٰنُ ءَامَنَّا بِهِۦ وَعَلَيْهِ تَوَكَّلْنَا ۖ فَسَتَعْلَمُونَ مَنْ هُوَ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พระองค์คือพระผู้ทรงกรุณาปราณี เราศรัทธาต่อพระองค์แล้วเราขอมอบหมายแด่พระองค์แล้วจะได้รู้ว่าใครผู้ใดอยู่ในการหลงผิดอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/067029.mp3'
  - ayahNumber: 30
    arabic: 'قُلْ أَرَءَيْتُمْ إِنْ أَصْبَحَ مَآؤُكُمْ غَوْرًا فَمَن يَأْتِيكُم بِمَآءٍ مَّعِينٍۭ'
    thai: 'จงกล่าวเถิดมุฮัมมัด พวกท่านจงบอกฉันซิว่า หากแหล่งน้ำของพวกท่านเหือดแห้งลง ดังนั้นผู้ใดเล่าจะนำน้ำที่ท่วมทันมาให้พวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/067030.mp3'
---
