---
title: '084'
surahNumber: 84
nameThai: 'อัลอินชิกอก'
nameArabic: 'الإنشقاق'
ayahs:
  - ayahNumber: 1
    arabic: ' إِذَا ٱلسَّمَآءُ ٱنشَقَّتْ'
    thai: 'เมื่อชั้นฟ้าได้แตกแยกออก'
    audio: 'https://verses.quran.com/Alafasy/mp3/084001.mp3'
  - ayahNumber: 2
    arabic: 'وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ'
    thai: 'และมันได้เชื่อฟังพระเจ้าของมันและมันจำต้องกระทำเช่นนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/084002.mp3'
  - ayahNumber: 3
    arabic: 'وَإِذَا ٱلْأَرْضُ مُدَّتْ'
    thai: 'และเมื่อแผ่นดินถูให้แผ่กว้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/084003.mp3'
  - ayahNumber: 4
    arabic: 'وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ'
    thai: 'และมันได้ปลดเปลื้องสิ่งที่อยู่ในมันออกมา และมันก็ว่างเปล่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/084004.mp3'
  - ayahNumber: 5
    arabic: 'وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ'
    thai: 'และมันได้เชื่อฟังพระเจ้าของมัน และมันจำต้องกระทำเช่นนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/084005.mp3'
  - ayahNumber: 6
    arabic: 'يَـٰٓأَيُّهَا ٱلْإِنسَـٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلَـٰقِيهِ'
    thai: 'โอ้มนุษย์เอ๋ย แท้จริงเจ้าต้องพากเพียรไปสู่พระเจ้าของเจ้าอย่างทรหดอดทนแล้วเจ้าจึงจะพบพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/084006.mp3'
  - ayahNumber: 7
    arabic: 'فَأَمَّا مَنْ أُوتِىَ كِتَـٰبَهُۥ بِيَمِينِهِۦ'
    thai: 'ส่วนผู้ที่ถูกยื่นบันทึกของเขาให้ทางเบื้องขวาของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/084007.mp3'
  - ayahNumber: 8
    arabic: 'فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا'
    thai: 'เขาก็จะถูกชำระสอบสวนอย่างง่ายดาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/084008.mp3'
  - ayahNumber: 9
    arabic: 'وَيَنقَلِبُ إِلَىٰٓ أَهْلِهِۦ مَسْرُورًا'
    thai: 'และเขาจะกลับไปยังครอบครัวของเขาด้วยความดีใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/084009.mp3'
  - ayahNumber: 10
    arabic: 'وَأَمَّا مَنْ أُوتِىَ كِتَـٰبَهُۥ وَرَآءَ ظَهْرِهِۦ'
    thai: 'และส่วนผู้ที่ถูกยื่นบันทึกของเขาให้ทางเบื้องหลังของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/084010.mp3'
  - ayahNumber: 11
    arabic: 'فَسَوْفَ يَدْعُوا۟ ثُبُورًا'
    thai: 'แล้วเขาก็จะร้องเรียกหาความหายนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/084011.mp3'
  - ayahNumber: 12
    arabic: 'وَيَصْلَىٰ سَعِيرًا'
    thai: 'และเขาจะเข้าไปในเปลวเพลิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/084012.mp3'
  - ayahNumber: 13
    arabic: 'إِنَّهُۥ كَانَ فِىٓ أَهْلِهِۦ مَسْرُورًا'
    thai: 'แท้จริงเขา (ในโลกดุนยา) เคยว่าเริงอยู่กับครอบครัวของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/084013.mp3'
  - ayahNumber: 14
    arabic: 'إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ'
    thai: 'แท้จริงเขาคิดว่าเขาจะไม่กลับมา (หาอัลลอฮฺ) อีกเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/084014.mp3'
  - ayahNumber: 15
    arabic: 'بَلَىٰٓ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرًا'
    thai: 'พึงรู้เถิดว่า แท้จริงพระเจ้าของเขาทรงสอดส่องเขาอยู่เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/084015.mp3'
  - ayahNumber: 16
    arabic: 'فَلَآ أُقْسِمُ بِٱلشَّفَقِ'
    thai: 'ข้าขอยืนยันการสาบานด้วยยามตะวันยอแสง'
    audio: 'https://verses.quran.com/Alafasy/mp3/084016.mp3'
  - ayahNumber: 17
    arabic: 'وَٱلَّيْلِ وَمَا وَسَقَ'
    thai: 'และด้วยกลางคืนที่มันรวมให้ชุมนุมกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/084017.mp3'
  - ayahNumber: 18
    arabic: 'وَٱلْقَمَرِ إِذَا ٱتَّسَقَ'
    thai: 'และด้วยดวงจันทร์เมื่อมันเต็มดวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/084018.mp3'
  - ayahNumber: 19
    arabic: 'لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍ'
    thai: 'แน่นอนพวกเจ้าจะต้องเผชิญกับสภาพหนึ่งหลังจากอีกสภาพหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/084019.mp3'
  - ayahNumber: 20
    arabic: 'فَمَا لَهُمْ لَا يُؤْمِنُونَ'
    thai: 'มีอะไรเกิดขึ้นแก่พวกเขา พวกเขาจึงไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/084020.mp3'
  - ayahNumber: 21
    arabic: 'وَإِذَا قُرِئَ عَلَيْهِمُ ٱلْقُرْءَانُ لَا يَسْجُدُونَ ۩'
    thai: 'และเมื่ออัลกุรอานได้ถูกอ่านให้พวกเขาฟัง พวกเขาก็ไม่สุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/084021.mp3'
  - ayahNumber: 22
    arabic: 'بَلِ ٱلَّذِينَ كَفَرُوا۟ يُكَذِّبُونَ'
    thai: 'แต่ตรงกันข้ามพวกปฏิเสธศรัทธานั้นพวกเขาไม่ยอมศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/084022.mp3'
  - ayahNumber: 23
    arabic: 'وَٱللَّهُ أَعْلَمُ بِمَا يُوعُونَ'
    thai: 'และอัลลอฮฺทรงรู้ดียิ่งในสิ่งที่พวกเขาปิดปังไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/084023.mp3'
  - ayahNumber: 24
    arabic: 'فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ'
    thai: 'ดังนั้นเจ้า (มุฮัมมัด) จงแจ้งแก่พวกเขาถึงการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/084024.mp3'
  - ayahNumber: 25
    arabic: 'إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۭ'
    thai: 'นอกจากบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย สำหรับพวกเขาจะได้รับรางวัล (การตอบแทน) อย่างไม่มีสิ้นสุด'
    audio: 'https://verses.quran.com/Alafasy/mp3/084025.mp3'
---
