---
title: '083'
surahNumber: 83
nameThai: 'อัลมุฏ็อฟฟิฟีน'
nameArabic: 'المطففين'
ayahs:
  - ayahNumber: 1
    arabic: ' وَيْلٌ لِّلْمُطَفِّفِينَ'
    thai: 'ความหายนะจงประสบแด่บรรดาผู้ทำให้พร่อง (ในการตวงและการชั่ง)'
    audio: 'https://verses.quran.com/Alafasy/mp3/083001.mp3'
  - ayahNumber: 2
    arabic: 'ٱلَّذِينَ إِذَا ٱكْتَالُوا۟ عَلَى ٱلنَّاسِ يَسْتَوْفُونَ'
    thai: 'คือบรรดาผู้ที่เมื่อพวกเขาตวงเอาจากคนอื่นก็ตวงเอาเต็ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/083002.mp3'
  - ayahNumber: 3
    arabic: 'وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ'
    thai: 'และเมื่อพวกเขาตวงหรือชั่งให้คนอื่นก็ทำให้ขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/083003.mp3'
  - ayahNumber: 4
    arabic: 'أَلَا يَظُنُّ أُو۟لَـٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ'
    thai: 'ชนเหล่านั้นมิได้คิดบ้างหรือว่าพวกเขาจะถูกให้ฟื้นคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/083004.mp3'
  - ayahNumber: 5
    arabic: 'لِيَوْمٍ عَظِيمٍ'
    thai: 'สำหรับวันอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/083005.mp3'
  - ayahNumber: 6
    arabic: 'يَوْمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'วันที่มนุษย์จะยืนต่อหน้าพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/083006.mp3'
  - ayahNumber: 7
    arabic: 'كَلَّآ إِنَّ كِتَـٰبَ ٱلْفُجَّارِ لَفِى سِجِّينٍ'
    thai: 'มิใช่เช่นนั้น แท้จริงบันทึกของบรรดาคนชั่วนั้นอยู่ในสิจญีน'
    audio: 'https://verses.quran.com/Alafasy/mp3/083007.mp3'
  - ayahNumber: 8
    arabic: 'وَمَآ أَدْرَىٰكَ مَا سِجِّينٌ'
    thai: 'และอันใดเล่าทำให้เจ้ารู้ได้ว่าสิจญีนนั้นคืออะไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/083008.mp3'
  - ayahNumber: 9
    arabic: 'كِتَـٰبٌ مَّرْقُومٌ'
    thai: 'คือบันทึกที่ถูกจารึกไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/083009.mp3'
  - ayahNumber: 10
    arabic: 'وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ'
    thai: 'ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/083010.mp3'
  - ayahNumber: 11
    arabic: 'ٱلَّذِينَ يُكَذِّبُونَ بِيَوْمِ ٱلدِّينِ'
    thai: 'คือบรรดาผู้ปฏิเสธวันแห่งการตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/083011.mp3'
  - ayahNumber: 12
    arabic: 'وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ'
    thai: 'และไม่ไม่ใครปฏิเสธวันแห่งการตอบแทนนั้น นอกจากทุกคนที่ละเมิดที่กระทำความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/083012.mp3'
  - ayahNumber: 13
    arabic: 'إِذَا تُتْلَىٰ عَلَيْهِ ءَايَـٰتُنَا قَالَ أَسَـٰطِيرُ ٱلْأَوَّلِينَ'
    thai: 'เมื่อบรรดาอายาตของเราถูกอ่านแก่เขา เขาจะกล่าวว่านี่คือนิยายเหลวไหวสมัยก่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/083013.mp3'
  - ayahNumber: 14
    arabic: 'كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ يَكْسِبُونَ'
    thai: 'มิใช่เช่นนั้น แต่ว่าสิ่งที่พวกเขาได้ขวนขวายไว้นั้นได้เป็นสนิมบนหัวใจของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/083014.mp3'
  - ayahNumber: 15
    arabic: 'كَلَّآ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍ لَّمَحْجُوبُونَ'
    thai: 'มิใช่เช่นนั้น แท้จริงพวกเขาในวันนั้นจะถูกกั้นจากพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/083015.mp3'
  - ayahNumber: 16
    arabic: 'ثُمَّ إِنَّهُمْ لَصَالُوا۟ ٱلْجَحِيمِ'
    thai: 'แล้วแท้จริงพวกเขาจะเข้าไปอยู่ในนรกที่มีเปลวไฟลุกโซน'
    audio: 'https://verses.quran.com/Alafasy/mp3/083016.mp3'
  - ayahNumber: 17
    arabic: 'ثُمَّ يُقَالُ هَـٰذَا ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ'
    thai: 'แล้วจะมีเสียงกล่าวขึ้นว่า นี่คือสิ่งที่พวกเจ้าได้ปฏิเสธมันไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/083017.mp3'
  - ayahNumber: 18
    arabic: 'كَلَّآ إِنَّ كِتَـٰبَ ٱلْأَبْرَارِ لَفِى عِلِّيِّينَ'
    thai: 'มิใช่เช่นนั้น แท้จริงบันทึกของบรรดาผู้ทรงคุณธรรมอยู่ในอิลลียีนอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/083018.mp3'
  - ayahNumber: 19
    arabic: 'وَمَآ أَدْرَىٰكَ مَا عِلِّيُّونَ'
    thai: 'และอันใดเล่าทำให้เจ้ารู้ได้ว่าอิลลียีนคืออะไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/083019.mp3'
  - ayahNumber: 20
    arabic: 'كِتَـٰبٌ مَّرْقُومٌ'
    thai: 'คือบันทึกที่ถูกจารึกไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/083020.mp3'
  - ayahNumber: 21
    arabic: 'يَشْهَدُهُ ٱلْمُقَرَّبُونَ'
    thai: 'บรรดาผู้ที่อยู่ใกล้ชิด (มะลาอิกะฮฺ) จะเป็นผู้ดูแลรักษา'
    audio: 'https://verses.quran.com/Alafasy/mp3/083021.mp3'
  - ayahNumber: 22
    arabic: 'إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍ'
    thai: 'แท้จริงบรรดาผู้ทรงคุณธรรมจะอยู่ในความโปรดปรานอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/083022.mp3'
  - ayahNumber: 23
    arabic: 'عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ'
    thai: 'พวกเขาจะมองดูจากบนเตียง'
    audio: 'https://verses.quran.com/Alafasy/mp3/083023.mp3'
  - ayahNumber: 24
    arabic: 'تَعْرِفُ فِى وُجُوهِهِمْ نَضْرَةَ ٱلنَّعِيمِ'
    thai: 'เจ้าจะรู้ได้ถึงการมีความสดชื่นแห่งความสุขสำราญที่ปรากฏอยู่บนใบหน้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/083024.mp3'
  - ayahNumber: 25
    arabic: 'يُسْقَوْنَ مِن رَّحِيقٍ مَّخْتُومٍ'
    thai: 'พวกเขาจะได้ดื่มสุราอันบริสุทธิ์ ซึ่งถูกผนึกไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/083025.mp3'
  - ayahNumber: 26
    arabic: 'خِتَـٰمُهُۥ مِسْكٌ ۚ وَفِى ذَٰلِكَ فَلْيَتَنَافَسِ ٱلْمُتَنَـٰفِسُونَ'
    thai: 'ที่ใช้ผนึกมันนั้นคือชะมดเชียง และในการนี้บรรดาผู้แข่งขัน (ที่จะให้ได้มาซึ่งความสุขสำราญนี้) จงแข่งขันกันเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/083026.mp3'
  - ayahNumber: 27
    arabic: 'وَمِزَاجُهُۥ مِن تَسْنِيمٍ'
    thai: 'ที่ใช้ผสมสุรานั้นมาจากตัสนีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/083027.mp3'
  - ayahNumber: 28
    arabic: 'عَيْنًا يَشْرَبُ بِهَا ٱلْمُقَرَّبُونَ'
    thai: 'คือตาน้ำแห่งหนึ่งซึ่งบรรดาผู้ใกล้ชิด (อัลลอฮฺ) เท่านั้นจะได้ดื่มมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/083028.mp3'
  - ayahNumber: 29
    arabic: 'إِنَّ ٱلَّذِينَ أَجْرَمُوا۟ كَانُوا۟ مِنَ ٱلَّذِينَ ءَامَنُوا۟ يَضْحَكُونَ'
    thai: 'แท้จริงบรรดาผู้กระทำผิดนั้น เคยหัวเราะเยาะบรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/083029.mp3'
  - ayahNumber: 30
    arabic: 'وَإِذَا مَرُّوا۟ بِهِمْ يَتَغَامَزُونَ'
    thai: 'และเมื่อบรรดาผู้ศรัทธาเดินผ่านพวกเขาไป พวกเขาจะหลิ่วตาเย้ยหยัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/083030.mp3'
  - ayahNumber: 31
    arabic: 'وَإِذَا ٱنقَلَبُوٓا۟ إِلَىٰٓ أَهْلِهِمُ ٱنقَلَبُوا۟ فَكِهِينَ'
    thai: 'และเมื่อพวกเขากลับไปยังพวกพ้องของพวกเขา พวกเขาก็กลับไปอย่างตลกคะนอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/083031.mp3'
  - ayahNumber: 32
    arabic: 'وَإِذَا رَأَوْهُمْ قَالُوٓا۟ إِنَّ هَـٰٓؤُلَآءِ لَضَآلُّونَ'
    thai: 'และเมื่อพวกเขาเห็นบรรดาผู้ศรัทธาพวกเขาก็กล่าวว่า แท้จริงชนเหล่านี้เป็นผู้หลงทางแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/083032.mp3'
  - ayahNumber: 33
    arabic: 'وَمَآ أُرْسِلُوا۟ عَلَيْهِمْ حَـٰفِظِينَ'
    thai: 'และพวกเขา (ผู้ปฏิเสธศรัทธา) มิได้ถูกส่งมาเพื่อเป็นผู้ปกปักรักษาผู้ศรัทธาเหล่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/083033.mp3'
  - ayahNumber: 34
    arabic: 'فَٱلْيَوْمَ ٱلَّذِينَ ءَامَنُوا۟ مِنَ ٱلْكُفَّارِ يَضْحَكُونَ'
    thai: 'ดังนั้น วันนี้บรรดาผู้ศรัทธาก็จะหัวเราะเยาะพวกปฏิเสธศรัทธาบ้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/083034.mp3'
  - ayahNumber: 35
    arabic: 'عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ'
    thai: 'พวกเขา (บรรดาผู้ศรัทธา) จะมองดูอยู่บนเตียง'
    audio: 'https://verses.quran.com/Alafasy/mp3/083035.mp3'
  - ayahNumber: 36
    arabic: 'هَلْ ثُوِّبَ ٱلْكُفَّارُ مَا كَانُوا۟ يَفْعَلُونَ'
    thai: 'บรรดาผู้ปฏิเสธจะได้รับการตอบแทนตามที่ได้ปฏิบัติมามิใช่หรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/083036.mp3'
---
