---
title: '034'
surahNumber: 34
nameThai: 'สะบะอ์'
nameArabic: 'سبإ'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱلْحَمْدُ لِلَّهِ ٱلَّذِى لَهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ وَلَهُ ٱلْحَمْدُ فِى ٱلْـَٔاخِرَةِ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْخَبِيرُ'
    thai: 'บรรดาการสรรเสริญเป็นของอัลลอฮฺซึ่งสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ และบรรดาการสรรเสริญในปรโลกเป็นกรรมสิทธิ์ของพระองค์ และพระองค์เป็นผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้เชี่ยวชาญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034001.mp3'
  - ayahNumber: 2
    arabic: 'يَعْلَمُ مَا يَلِجُ فِى ٱلْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنزِلُ مِنَ ٱلسَّمَآءِ وَمَا يَعْرُجُ فِيهَا ۚ وَهُوَ ٱلرَّحِيمُ ٱلْغَفُورُ'
    thai: 'พระองค์ทรงรอบรู้ถึงสิ่งที่เข้าไปอยู่ในแผ่นดิน และสิ่งที่ออกมาจากมัน และสิ่งที่ลงมาจากฟากฟ้า และสิ่งที่ขึ้นไปสู่ในนั้น และพระองค์เป็นผู้ทรงเมตตา ผู้ทรงอภัยเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034002.mp3'
  - ayahNumber: 3
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لَا تَأْتِينَا ٱلسَّاعَةُ ۖ قُلْ بَلَىٰ وَرَبِّى لَتَأْتِيَنَّكُمْ عَـٰلِمِ ٱلْغَيْبِ ۖ لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِى ٱلسَّمَـٰوَٰتِ وَلَا فِى ٱلْأَرْضِ وَلَآ أَصْغَرُ مِن ذَٰلِكَ وَلَآ أَكْبَرُ إِلَّا فِى كِتَـٰبٍ مُّبِينٍ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธากล่าวว่า “วันอวสานนั้นจะไม่มาถึงเราดอก” จงกล่าวเถิดมุฮัมมัด “หามิได้ ขอสาบานด้วยพระเจ้าของฉัน ผู้ทรงรอบรู้ในสิ่งพ้นญาณวิสัย มันจะเกิดขึ้นแก่พวกท่านอย่างแน่นอน ไม่มีแม้แต่น้ำหนักเพียงเท่าธุลีในชั้นฟ้าทั้งหลาย และในแผ่นดิน และที่เล็กยิ่งกว่านั้นและที่ใหญ่กว่านั้น จะรอดพ้นจากพระองค์ เว้นแต่จะอยู่ในบันทึกอันชัดแจ้งทั้งสิ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/034003.mp3'
  - ayahNumber: 4
    arabic: 'لِّيَجْزِىَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ ۚ أُو۟لَـٰٓئِكَ لَهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيمٌ'
    thai: 'เพื่อที่พระองค์จะทรงตอบแทนแก่บรรดาผู้ศรัทธาและประกอบความดีทั้งหลายชนเหล่านั้น สำหรับพวกเขาจะได้รับการอภัยโทษและปัจจัยยังชีพอันมีเกียรติ (คือสวนสวรรค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/034004.mp3'
  - ayahNumber: 5
    arabic: 'وَٱلَّذِينَ سَعَوْ فِىٓ ءَايَـٰتِنَا مُعَـٰجِزِينَ أُو۟لَـٰٓئِكَ لَهُمْ عَذَابٌ مِّن رِّجْزٍ أَلِيمٌ'
    thai: 'ชนเหล่านั้นสำหรับพวกเขาจะได้รับการลงโทษอันเลวร้ายอย่างเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/034005.mp3'
  - ayahNumber: 6
    arabic: 'وَيَرَى ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ ٱلَّذِىٓ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ هُوَ ٱلْحَقَّ وَيَهْدِىٓ إِلَىٰ صِرَٰطِ ٱلْعَزِيزِ ٱلْحَمِيدِ'
    thai: 'ตระหนักดีว่า สิ่งที่ได้ถูกประทานแก่เจ้าจากพระเจ้าของเจ้านั้นเป็นสัจธรรม และจะชี้นำไปสู่แนวทางแห่งพระผู้ทรงอำนาจ ผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034006.mp3'
  - ayahNumber: 7
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ هَلْ نَدُلُّكُمْ عَلَىٰ رَجُلٍ يُنَبِّئُكُمْ إِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ إِنَّكُمْ لَفِى خَلْقٍ جَدِيدٍ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธาได้กล่าว (เยาะเย้ย) ว่า “เราจะชี้แนะแก่พวกท่านไหมเล่าถึงชายคนหนึ่งที่เขาจะบอกเล่าแก่พวกท่านว่า เมื่อพวกท่านถูกทำให้แตกสลายกระจัดกระจายเป็นผุยผงแล้ว พวกท่านจะถูกบังเกิดขึ้นมาใหม่"'
    audio: 'https://verses.quran.com/Alafasy/mp3/034007.mp3'
  - ayahNumber: 8
    arabic: 'أَفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَم بِهِۦ جِنَّةٌۢ ۗ بَلِ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ فِى ٱلْعَذَابِ وَٱلضَّلَـٰلِ ٱلْبَعِيدِ'
    thai: 'เขาได้ปั้นความเท็จให้แก่อัลลอฮฺ หรือว่าเขาเป็นบ้าไปแล้ว? ” หามิได้! บรรดาผู้ไม่ศรัทธาต่อปรโลกนั้น จะอยู่ในการลงโทษและการหลงผิดอันไกลลิบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034008.mp3'
  - ayahNumber: 9
    arabic: 'أَفَلَمْ يَرَوْا۟ إِلَىٰ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُم مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِ ۚ إِن نَّشَأْ نَخْسِفْ بِهِمُ ٱلْأَرْضَ أَوْ نُسْقِطْ عَلَيْهِمْ كِسَفًا مِّنَ ٱلسَّمَآءِ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّكُلِّ عَبْدٍ مُّنِيبٍ'
    thai: 'พวกเขามิเห็นดอกหรือ ถึงสิ่งที่อยู่เบื้องหน้าพวกเขา และสิ่งที่อยู่เบื้องหลังพวกเขา ที่มีอยู่ในฟากฟ้าและแผ่นดิน หากเราประสงค์เราจะให้แผ่นดินสูบพวกเขาลงไปหรือเราจะให้ส่วนต่าง ๆ จากท้องฟ้าหล่นลงมาบนพวกเขา แท้จริง ในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอนแก่บ่าวทุกคนที่หันหน้าเข้าสู่อัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034009.mp3'
  - ayahNumber: 10
    arabic: '۞ وَلَقَدْ ءَاتَيْنَا دَاوُۥدَ مِنَّا فَضْلًا ۖ يَـٰجِبَالُ أَوِّبِى مَعَهُۥ وَٱلطَّيْرَ ۖ وَأَلَنَّا لَهُ ٱلْحَدِيدَ'
    thai: 'และโดยแน่นอน เราได้ให้ความโปรดปรานจากเราแก่ดาวู๊ด โอ้ภูเขาเอ๋ย จงแซ่ซ้องสดุดีพร้อมกับเขาและนกด้วย และเราได้ทำให้เหล็กอ่อนสำหรับเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/034010.mp3'
  - ayahNumber: 11
    arabic: 'أَنِ ٱعْمَلْ سَـٰبِغَـٰتٍ وَقَدِّرْ فِى ٱلسَّرْدِ ۖ وَٱعْمَلُوا۟ صَـٰلِحًا ۖ إِنِّى بِمَا تَعْمَلُونَ بَصِيرٌ'
    thai: 'เจ้าจงทำเสื้อเกราะและทำห่วงของมันให้ได้สัดส่วน และพวกเจ้าจงทำความดีเถิดแท้จริง ข้านั้นรู้เห็นสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034011.mp3'
  - ayahNumber: 12
    arabic: 'وَلِسُلَيْمَـٰنَ ٱلرِّيحَ غُدُوُّهَا شَهْرٌ وَرَوَاحُهَا شَهْرٌ ۖ وَأَسَلْنَا لَهُۥ عَيْنَ ٱلْقِطْرِ ۖ وَمِنَ ٱلْجِنِّ مَن يَعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِۦ ۖ وَمَن يَزِغْ مِنْهُمْ عَنْ أَمْرِنَا نُذِقْهُ مِنْ عَذَابِ ٱلسَّعِيرِ'
    thai: 'และเราได้ให้มีลมพัดแก่สุลัยมาน ซึ่งมันจะพัดไปในยามเช้าเป็นเวลาหนึ่งเดือน และมันจะพัดกลับในยามเย็นเป็นเวลาหนึ่งเดือน และเราได้ให้ไหลมาแก่เขาซึ่งตาน้ำทองเหลือง (คือให้ทองเหลืองที่หลอมตัวเป็นตาน้ำไหลมาสำหรับสุลัยมาน) ในหมู่ญินนั้น มีผู้ทำงานอยู่เบื้องหน้าเขาด้วย อนุมัติแห่งพระเจ้าของเขา และผู้ใดในหมู่พวกเขาหันเหจากพระบัญชาของเรา เราจะให้เขาลิ้มรสการลงโทษที่มีไฟลุกโชติช่วง'
    audio: 'https://verses.quran.com/Alafasy/mp3/034012.mp3'
  - ayahNumber: 13
    arabic: 'يَعْمَلُونَ لَهُۥ مَا يَشَآءُ مِن مَّحَـٰرِيبَ وَتَمَـٰثِيلَ وَجِفَانٍ كَٱلْجَوَابِ وَقُدُورٍ رَّاسِيَـٰتٍ ۚ ٱعْمَلُوٓا۟ ءَالَ دَاوُۥدَ شُكْرًا ۚ وَقَلِيلٌ مِّنْ عِبَادِىَ ٱلشَّكُورُ'
    thai: 'พวกเขา (ญิน) ทำงานให้เขา (สุลัยมาน) ตามที่เขาต้องการ (เช่นสร้าง) ปราสาทหลายแห่งที่สูงตระหง่าน และบรรดาหุ่นจำลอง และบรรดาโคมใส่อาหารมีขนาดเท่าบ่อน้ำและบรรดาหม้อสำหรับหุงอาหารตั้งอยู่กับที่ พวกเจ้าจงทำงานเถิด วงศ์วานของดาวู๊ดเอ๋ย! ด้วยการขอบคุณ และส่วนน้อยแห่งปวงบ่าวของเราที่เป็นผู้ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034013.mp3'
  - ayahNumber: 14
    arabic: 'فَلَمَّا قَضَيْنَا عَلَيْهِ ٱلْمَوْتَ مَا دَلَّهُمْ عَلَىٰ مَوْتِهِۦٓ إِلَّا دَآبَّةُ ٱلْأَرْضِ تَأْكُلُ مِنسَأَتَهُۥ ۖ فَلَمَّا خَرَّ تَبَيَّنَتِ ٱلْجِنُّ أَن لَّوْ كَانُوا۟ يَعْلَمُونَ ٱلْغَيْبَ مَا لَبِثُوا۟ فِى ٱلْعَذَابِ ٱلْمُهِينِ'
    thai: 'ครั้นเมื่อเราได้กำหนดความตายแก่เขา มิได้มีสิ่งใดบ่งชี้แก่พวกเขาถึงความตายของเขา นอกจากปลวกใต้ดินแทะกินไม้เท้าของเขา ดังนั้น เมื่อเขาล้มลงพวกญินก็รู้อย่างชัดแจ้งว่า หากพวกเขารู้ในสิ่งพ้นญาณวิสัยแล้ว พวกเขาจะไม่ต้องมาทนทุกข์ทรมานที่น่าอดสูเช่นนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/034014.mp3'
  - ayahNumber: 15
    arabic: 'لَقَدْ كَانَ لِسَبَإٍ فِى مَسْكَنِهِمْ ءَايَةٌ ۖ جَنَّتَانِ عَن يَمِينٍ وَشِمَالٍ ۖ كُلُوا۟ مِن رِّزْقِ رَبِّكُمْ وَٱشْكُرُوا۟ لَهُۥ ۚ بَلْدَةٌ طَيِّبَةٌ وَرَبٌّ غَفُورٌ'
    thai: 'โดยแน่นอน สำหรับพวกสะบะอฺนั้นมีสัญญาณหนึ่งในที่อาศัยของพวกเขา มีสวนสองแห่งทางขวาและทางซ้าย พวกเจ้าจงบริโภคจากปัจจัยยังชีพของพระเจ้าของพวกเจ้า และจงขอบคุณต่อพระองค์ อันเป็นดินแดนที่อุดมสมบูรณ์ และมีพระเจ้าผู้ทรงอภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/034015.mp3'
  - ayahNumber: 16
    arabic: 'فَأَعْرَضُوا۟ فَأَرْسَلْنَا عَلَيْهِمْ سَيْلَ ٱلْعَرِمِ وَبَدَّلْنَـٰهُم بِجَنَّتَيْهِمْ جَنَّتَيْنِ ذَوَاتَىْ أُكُلٍ خَمْطٍ وَأَثْلٍ وَشَىْءٍ مِّن سِدْرٍ قَلِيلٍ'
    thai: 'แต่พวกเขาได้ผินหลัง ดังนั้น เราจึงปล่อยน้ำจากเขื่อนให้ท่วมพวกเขา และเราได้เปลี่ยนให้พวกเขาสวนสองแห่งของพวกเขา แทนสวนอีกสองแห่ง มีผลไม้ขมและต้นไม้พุ่ม และต้นพุทราบ้างเล็กน้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/034016.mp3'
  - ayahNumber: 17
    arabic: 'ذَٰلِكَ جَزَيْنَـٰهُم بِمَا كَفَرُوا۟ ۖ وَهَلْ نُجَـٰزِىٓ إِلَّا ٱلْكَفُورَ'
    thai: 'เช่นนั้นแหละ เราได้ตอบแทนพวกเขา เนื่องจากพวกเขาเนรคุณ และเรามิได้ลงโทษผู้ใด (ด้วยการลงโทษอย่างรุนแรงเช่นนี้) นอกจากพวกเนรคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034017.mp3'
  - ayahNumber: 18
    arabic: 'وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ ٱلْقُرَى ٱلَّتِى بَـٰرَكْنَا فِيهَا قُرًى ظَـٰهِرَةً وَقَدَّرْنَا فِيهَا ٱلسَّيْرَ ۖ سِيرُوا۟ فِيهَا لَيَالِىَ وَأَيَّامًا ءَامِنِينَ'
    thai: 'ระหว่างพวกเขาและระหว่างหัวเมืองต่าง ๆ ซึ่งเราได้ให้ความจำเริญในนั้น เราได้ให้มีขึ้นซึ่งหัวเมืองที่เด่นชัด และเราได้กำหนดการเดินทางไว้ในนั้น พวกเจ้าจงเดินทางไปตามนั้นเถิด ทั้งกลางวันและกลางคืนอย่างปลอดภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/034018.mp3'
  - ayahNumber: 19
    arabic: 'فَقَالُوا۟ رَبَّنَا بَـٰعِدْ بَيْنَ أَسْفَارِنَا وَظَلَمُوٓا۟ أَنفُسَهُمْ فَجَعَلْنَـٰهُمْ أَحَادِيثَ وَمَزَّقْنَـٰهُمْ كُلَّ مُمَزَّقٍ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ'
    thai: 'แล้วพวกเขาได้พูดว่า “ข้าแต่พระเจ้าของเรา! ขอพระองค์ได้ทรงทำให้การเดินทางของเรายืดยาวขึ้น” และพวกเขาได้อธรรมต่อตัวพวกเขาเอง ดังนั้น เราจึงได้ทำให้พวกเขาเป็นเรื่องเล่าขานติดต่อกันมา และเราได้ทำให้พวกเขาแตกสลายกระจัดกระจายกันออกไป แท้จริงในการนี้ย่อมเป็นสัญญาณมากหลายอย่างแน่นอนแก่ทุกคนผู้อดทน ผู้กตัญญู'
    audio: 'https://verses.quran.com/Alafasy/mp3/034019.mp3'
  - ayahNumber: 20
    arabic: 'وَلَقَدْ صَدَّقَ عَلَيْهِمْ إِبْلِيسُ ظَنَّهُۥ فَٱتَّبَعُوهُ إِلَّا فَرِيقًا مِّنَ ٱلْمُؤْمِنِينَ'
    thai: 'และโดยแน่นอน อิบลีสได้ทำให้การนึกคิดของมันที่มีต่อพวกเขาเป็นจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/034020.mp3'
  - ayahNumber: 21
    arabic: 'وَمَا كَانَ لَهُۥ عَلَيْهِم مِّن سُلْطَـٰنٍ إِلَّا لِنَعْلَمَ مَن يُؤْمِنُ بِٱلْـَٔاخِرَةِ مِمَّنْ هُوَ مِنْهَا فِى شَكٍّ ۗ وَرَبُّكَ عَلَىٰ كُلِّ شَىْءٍ حَفِيظٌ'
    thai: 'และมันไม่มีอำนาจใด ๆ เหนือพวกเขา เว้นแต่เพื่อเราจะได้รู้ว่าผู้ใดศรัทธาต่อวันปรโลกจากผู้ที่เขามีความสงสัยในเรื่องนั้น และพระเจ้าของเจ้านั้นเป็นผู้ทรงดูแลคุ้มครองทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/034021.mp3'
  - ayahNumber: 22
    arabic: 'قُلِ ٱدْعُوا۟ ٱلَّذِينَ زَعَمْتُم مِّن دُونِ ٱللَّهِ ۖ لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِى ٱلسَّمَـٰوَٰتِ وَلَا فِى ٱلْأَرْضِ وَمَا لَهُمْ فِيهِمَا مِن شِرْكٍ وَمَا لَهُۥ مِنْهُم مِّن ظَهِيرٍ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พวกท่านจงวิงวอนต่อบรรดาที่พวกท่านจินตนาการ (ว่าเป็นพระเจ้า) อื่นจากอัลลอฮฺพวกมันมิได้ครอบครองแม้แต่น้ำหนักเพียงเท่าธุลีในชั้นฟ้าทั้งหลาย และแผ่นดินและพวกมันมิได้มีหุ้นส่วนในทั้งสองนั้น และสำหรับพระองค์นั้นมิได้มีผู้ช่วยเหลือมาจากพวกมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/034022.mp3'
  - ayahNumber: 23
    arabic: 'وَلَا تَنفَعُ ٱلشَّفَـٰعَةُ عِندَهُۥٓ إِلَّا لِمَنْ أَذِنَ لَهُۥ ۚ حَتَّىٰٓ إِذَا فُزِّعَ عَن قُلُوبِهِمْ قَالُوا۟ مَاذَا قَالَ رَبُّكُمْ ۖ قَالُوا۟ ٱلْحَقَّ ۖ وَهُوَ ٱلْعَلِىُّ ٱلْكَبِيرُ'
    thai: 'การชะฟาอะฮฺ จะไม่เกิดประโยชน์อันใด ณ ที่พระองค์ นอกจากผู้ที่พระองค์ทรงอนุญาตแก่เขาจนกระทั่งเมื่อความหวาดกลัวได้คลายจากจิตใจของพวกเขา พวกเขากล่าวว่า “พระเจ้าของพวกท่านได้ตรัสอะไรนะ ? “พวกเขากล่าวว่า "สัจธรรม และพระองค์เป็นผู้ทรงสูงสุด ผู้ทรงยิ่งใหญ่"'
    audio: 'https://verses.quran.com/Alafasy/mp3/034023.mp3'
  - ayahNumber: 24
    arabic: '۞ قُلْ مَن يَرْزُقُكُم مِّنَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ قُلِ ٱللَّهُ ۖ وَإِنَّآ أَوْ إِيَّاكُمْ لَعَلَىٰ هُدًى أَوْ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ใครเป็นผู้ประทานปัจจัยยังชีพแก่พวกท่านจากชั้นฟ้าทั้งหลายและแผ่นดิน ?” จงกล่าวเถิดมุฮัมมัดว่า “อัลลอฮฺ และแท้จริงไม่เราก็พวกท่านแน่นอนที่อยู่บนแนวทางที่ถูกต้อง หรืออยู่ในการหลงผิดอย่างชัดแจ้ง“'
    audio: 'https://verses.quran.com/Alafasy/mp3/034024.mp3'
  - ayahNumber: 25
    arabic: 'قُل لَّا تُسْـَٔلُونَ عَمَّآ أَجْرَمْنَا وَلَا نُسْـَٔلُ عَمَّا تَعْمَلُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พวกท่านจะไม่ถูกสอบสวนเกี่ยวกับที่เราทำผิด และเราก็จะไม่ถูกสอบสวนเกี่ยวกับที่พวกท่านกระทำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034025.mp3'
  - ayahNumber: 26
    arabic: 'قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا ثُمَّ يَفْتَحُ بَيْنَنَا بِٱلْحَقِّ وَهُوَ ٱلْفَتَّاحُ ٱلْعَلِيمُ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พระเจ้าของเราจะทรงรวบรวมพวกเราทั้งหมด แล้วพระองค์จะทรงตัดสินระหว่างพวกเจ้าด้วยความจริงและพระองค์คือผู้ทรงตัดสิน ผู้ทรงรอบรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034026.mp3'
  - ayahNumber: 27
    arabic: 'قُلْ أَرُونِىَ ٱلَّذِينَ أَلْحَقْتُم بِهِۦ شُرَكَآءَ ۖ كَلَّا ۚ بَلْ هُوَ ٱللَّهُ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พวกท่านจงแสดงให้ฉันเห็น บรรดาที่พวกท่านได้นำไปตั้งภาคีร่วมกับพระองค์ ไม่ดอก ! พระองค์คืออัลลอฮฺ ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ“'
    audio: 'https://verses.quran.com/Alafasy/mp3/034027.mp3'
  - ayahNumber: 28
    arabic: 'وَمَآ أَرْسَلْنَـٰكَ إِلَّا كَآفَّةً لِّلنَّاسِ بَشِيرًا وَنَذِيرًا وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: 'และเรามิได้ส่งเจ้ามาเพื่ออื่นใด เว้นแต่เป็นผู้แจ้งข่าวดีและเป็นผู้ตักเตือนแก่มนุษย์ทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/034028.mp3'
  - ayahNumber: 29
    arabic: 'وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'และพวกเขากล่าวว่า “เมื่อใดเล่าสัญญานี้ (จะมาถึง)? หากพวกท่านเป็นผู้สัตย์จริง“'
    audio: 'https://verses.quran.com/Alafasy/mp3/034029.mp3'
  - ayahNumber: 30
    arabic: 'قُل لَّكُم مِّيعَادُ يَوْمٍ لَّا تَسْتَـْٔخِرُونَ عَنْهُ سَاعَةً وَلَا تَسْتَقْدِمُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “สำหรับพวกท่านมีกำหนดวันวันหนึ่ง ซึ่งพวกท่านจะขอผ่อนผันให้ล่าช้าสักระยะหนึ่งก็ไม่ได้และจะร่นเวลาให้เร็วเข้าก็ไม่ได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034030.mp3'
  - ayahNumber: 31
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لَن نُّؤْمِنَ بِهَـٰذَا ٱلْقُرْءَانِ وَلَا بِٱلَّذِى بَيْنَ يَدَيْهِ ۗ وَلَوْ تَرَىٰٓ إِذِ ٱلظَّـٰلِمُونَ مَوْقُوفُونَ عِندَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَىٰ بَعْضٍ ٱلْقَوْلَ يَقُولُ ٱلَّذِينَ ٱسْتُضْعِفُوا۟ لِلَّذِينَ ٱسْتَكْبَرُوا۟ لَوْلَآ أَنتُمْ لَكُنَّا مُؤْمِنِينَ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธากล่าวว่า “เราจะไม่ศรัทธาต่ออัลกุรอานนี้ และต่อสิ่งที่มีมาก่อนอัลกุรอาน” และหากเจ้า (มุฮัมมัด)ได้เห็น เมื่อบรรดาผู้อธรรมจะถูกให้หยุดยืนต่อหน้าพระเจ้าของพวกเขา บางคนในพวกเขาจะกล่าวชัดถ้อยคำแก่อีกคนหนึ่ง บรรดาผู้อ่อนแอกว่า (ลูกน้อง) กล่าวแก่บรรดาผู้หยิ่งยะโส(หัวหน้า) ว่า “หากมิใช่พวกท่านแล้ว แน่นอน พวกเราคงได้เป็นผู้ศรัทธากันแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034031.mp3'
  - ayahNumber: 32
    arabic: 'قَالَ ٱلَّذِينَ ٱسْتَكْبَرُوا۟ لِلَّذِينَ ٱسْتُضْعِفُوٓا۟ أَنَحْنُ صَدَدْنَـٰكُمْ عَنِ ٱلْهُدَىٰ بَعْدَ إِذْ جَآءَكُم ۖ بَلْ كُنتُم مُّجْرِمِينَ'
    thai: 'บรรดาผู้หยิ่งยะโส (หัวหน้า) ก็กล่าวแก่บรรดาผู้อ่อนแอ (ลูกน้อง) ว่า “พวกเรานะหรือที่ได้หน่วงเหนี่ยวพวกท่านจากแนวทางที่ถูกต้องหลังจากที่มันได้มีมายังพวกท่าน มิใช่เช่นนั้น แต่พวกท่านเองเป็นผู้กระทำผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034032.mp3'
  - ayahNumber: 33
    arabic: 'وَقَالَ ٱلَّذِينَ ٱسْتُضْعِفُوا۟ لِلَّذِينَ ٱسْتَكْبَرُوا۟ بَلْ مَكْرُ ٱلَّيْلِ وَٱلنَّهَارِ إِذْ تَأْمُرُونَنَآ أَن نَّكْفُرَ بِٱللَّهِ وَنَجْعَلَ لَهُۥٓ أَندَادًا ۚ وَأَسَرُّوا۟ ٱلنَّدَامَةَ لَمَّا رَأَوُا۟ ٱلْعَذَابَ وَجَعَلْنَا ٱلْأَغْلَـٰلَ فِىٓ أَعْنَاقِ ٱلَّذِينَ كَفَرُوا۟ ۚ هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'บรรดาผู้อ่อนแอ (ลูกน้อง) กล่าวแก่บรรดาผู้หยิ่งยะโส (หัวหน้า) ว่า “มิใช่เช่นนั้นดอก ! แต่มันเป็นแผนการทั้งกลางคืนและกลางวัน เมื่อพวกท่านใช้ให้พวกเราปฏิเสธศรัทธาต่ออัลลอฮฺ และให้เราตั้งภาคีคู่เคียงกับพระองค์”และพวกเขาจะซ่อนความสำนึกผิดเมื่อพวกเขาได้เห็นการลงโทษ และเราได้คล้องพันธนาการที่คอของบรรดาผู้ปฏิเสธศรัทธา พวกเขาจะไม่ได้รับการตอบแทนใด ๆ นอกจากที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/034033.mp3'
  - ayahNumber: 34
    arabic: 'وَمَآ أَرْسَلْنَا فِى قَرْيَةٍ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَآ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَـٰفِرُونَ'
    thai: 'และเรามิได้ส่งผู้ตักเตือนคนใดไปยังเมืองใด นอกจากบรรดาผู้ฟุ่มเฟือยของมันจะกล่าวว่า “แท้จริงเราเป็นผู้ปฏิเสธศรัทธาในสิ่งที่พวกท่านถูกส่งมา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034034.mp3'
  - ayahNumber: 35
    arabic: 'وَقَالُوا۟ نَحْنُ أَكْثَرُ أَمْوَٰلًا وَأَوْلَـٰدًا وَمَا نَحْنُ بِمُعَذَّبِينَ'
    thai: 'และพวกเขาได้กล่าวอีกว่า “พวกเรามีทรัพย์สินและลูกหลานมากกว่า และพวกเราจะไม่ถูกลงโทษ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034035.mp3'
  - ayahNumber: 36
    arabic: 'قُلْ إِنَّ رَبِّى يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “แท้จริงพระเจ้าของฉันทรงแผ่ปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ และทรงให้คับแคบ แต่ว่าส่วนมากของมนุษย์ไม่รู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034036.mp3'
  - ayahNumber: 37
    arabic: 'وَمَآ أَمْوَٰلُكُمْ وَلَآ أَوْلَـٰدُكُم بِٱلَّتِى تُقَرِّبُكُمْ عِندَنَا زُلْفَىٰٓ إِلَّا مَنْ ءَامَنَ وَعَمِلَ صَـٰلِحًا فَأُو۟لَـٰٓئِكَ لَهُمْ جَزَآءُ ٱلضِّعْفِ بِمَا عَمِلُوا۟ وَهُمْ فِى ٱلْغُرُفَـٰتِ ءَامِنُونَ'
    thai: 'และมิใช่ทรัพย์สินของพวกเจ้าและมิใช่ลูกหลานของพวกเจ้า ที่จะทำให้พวกเจ้าใกล้ชิดสนิทกับเรา นอกจากผู้ศรัทธาและกระทำความดี ดังนั้นชนเหล่านั้นสำหรับพวกเขาจะได้รับการตอบแทนเป็นสองเท่าตามที่พวกเขาได้กระทำไว้ และพวกเขาจะพำนักอยู่ในสวนสวรรค์อย่างผู้ปลอดภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/034037.mp3'
  - ayahNumber: 38
    arabic: 'وَٱلَّذِينَ يَسْعَوْنَ فِىٓ ءَايَـٰتِنَا مُعَـٰجِزِينَ أُو۟لَـٰٓئِكَ فِى ٱلْعَذَابِ مُحْضَرُونَ'
    thai: 'และบรรดาผู้มุ่งมั่นเพื่อทำลายล้างสัญญาณทั้งหลายของเรา ชนเหล่านี้จะถูกนำมาอยู่ต่อหน้า(เรา) ในการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034038.mp3'
  - ayahNumber: 39
    arabic: 'قُلْ إِنَّ رَبِّى يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ لَهُۥ ۚ وَمَآ أَنفَقْتُم مِّن شَىْءٍ فَهُوَ يُخْلِفُهُۥ ۖ وَهُوَ خَيْرُ ٱلرَّٰزِقِينَ'
    thai: 'จงกล่าวเถิด “แท้จริงพระเจ้าของฉันทรงแผ่ปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ จากปวงบ่าวของพระองค์ และทรงให้คับแคบแก่เขา และอันใดที่พวกเจ้าบริจาคจากสิ่งใดก็ดีพระองค์จะทรงทดแทนมัน และพระองค์นั้นทรงเป็นผู้ดีเลิศแห่งบรรดาผู้ประทานปัจจัยยังชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/034039.mp3'
  - ayahNumber: 40
    arabic: 'وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا ثُمَّ يَقُولُ لِلْمَلَـٰٓئِكَةِ أَهَـٰٓؤُلَآءِ إِيَّاكُمْ كَانُوا۟ يَعْبُدُونَ'
    thai: 'และวันที่พระองค์จะทรงรวบรวมพวกเขาทั้งหมด แล้วพระองค์จะตรัสแก่มะลาอิกะฮฺว่า “พวกเขาเหล่านั้นนะหรือที่เคารพภักดีต่อพวกเจ้า? “'
    audio: 'https://verses.quran.com/Alafasy/mp3/034040.mp3'
  - ayahNumber: 41
    arabic: 'قَالُوا۟ سُبْحَـٰنَكَ أَنتَ وَلِيُّنَا مِن دُونِهِم ۖ بَلْ كَانُوا۟ يَعْبُدُونَ ٱلْجِنَّ ۖ أَكْثَرُهُم بِهِم مُّؤْمِنُونَ'
    thai: 'พวกเขา (มะลาอิกะฮฺ) กล่าวว่า “มหาบริสุทธิ์แห่งพระองค์ท่าน พระองค์ทรงเป็นผู้คุ้มครองพวกข้าพระองค์ มิใช่พวกเขา แต่พวกเขาเคารพภักดีญิน (ชัยฏอน) ส่วนมากของพวกเขาเป็นผู้ศรัทธาต่อพวกมัน (ชัยฏอน)”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034041.mp3'
  - ayahNumber: 42
    arabic: 'فَٱلْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ لِبَعْضٍ نَّفْعًا وَلَا ضَرًّا وَنَقُولُ لِلَّذِينَ ظَلَمُوا۟ ذُوقُوا۟ عَذَابَ ٱلنَّارِ ٱلَّتِى كُنتُم بِهَا تُكَذِّبُونَ'
    thai: 'ดังนั้น วันนี้บางคนในพวกเจ้าไม่มีอำนาจที่จะให้คุณและให้โทษซึ่งกันและกัน และเราจะกล่าวแก่บรรดาผู้กระทำผิดเหล่านั้นว่า “พวกเจ้าจงลิ้มรสการลงโทษของไฟนรกซึ่งพวกเจ้าได้ปฏิเสธมัน “'
    audio: 'https://verses.quran.com/Alafasy/mp3/034042.mp3'
  - ayahNumber: 43
    arabic: 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَـٰتُنَا بَيِّنَـٰتٍ قَالُوا۟ مَا هَـٰذَآ إِلَّا رَجُلٌ يُرِيدُ أَن يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ ءَابَآؤُكُمْ وَقَالُوا۟ مَا هَـٰذَآ إِلَّآ إِفْكٌ مُّفْتَرًى ۚ وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لِلْحَقِّ لَمَّا جَآءَهُمْ إِنْ هَـٰذَآ إِلَّا سِحْرٌ مُّبِينٌ'
    thai: 'และเมื่อบรรดาอายาตอันชัดแจ้งของเราถูกอ่านแก่พวกเขา (มุชริกีน) แล้วพวกเขากล่าวว่า”นี่มิใช่ใครอื่นนอกจากชายคนหนึ่งที่ปราถนาจะยับยั้งพวกท่าน จากการที่บรรพบุรุษของพวกท่านได้เคารพภักดีมาก่อน”และพวกเขากล่าวว่า “นี่มิใช่อะไรอื่น นอกจากเรื่องเท็จที่ถูกอุปโลกน์ขึ้น” และบรรดาผู้ปฏิเสธศรัทธาได้กล่าวในเรื่องของสัจธรรม เมื่อมันได้มีมายังพวกเขาว่า “นี่มิใช่อื่นใดเลยนอกจากเล่ห์กลอย่างชัดแจ้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034043.mp3'
  - ayahNumber: 44
    arabic: 'وَمَآ ءَاتَيْنَـٰهُم مِّن كُتُبٍ يَدْرُسُونَهَا ۖ وَمَآ أَرْسَلْنَآ إِلَيْهِمْ قَبْلَكَ مِن نَّذِيرٍ'
    thai: 'และเรามิได้ประทานบรรดาคัมภีร์ให้แก่พวกเขา (เพื่อให้) พวกเขาศึกษาค้นคว้ากันและเราก็มิได้ส่ง (บรรดาร่อซูล)ไปยังพวกเขาก่อนหน้าเจ้า (ในฐานะ) เป็นผู้ตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/034044.mp3'
  - ayahNumber: 45
    arabic: 'وَكَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ وَمَا بَلَغُوا۟ مِعْشَارَ مَآ ءَاتَيْنَـٰهُمْ فَكَذَّبُوا۟ رُسُلِى ۖ فَكَيْفَ كَانَ نَكِيرِ'
    thai: 'และบรรดาผู้มาก่อนหน้าพวกเขาก็ได้ปฏิเสธ (สัจธรรมมาแล้ว) และพวกเขา (กุเรชมักกะฮฺ) มิได้มีถึงหนึ่งในสิบของที่เราได้ให้(ความมั่งคั่ง) แก่พวกเขา กระนั้นก็ดีพวกเขาก็ได้ปฏิเสธบรรดาร่อซูลของข้า ดังนั้นการปฏิเสธ(ต่อข้าจะมีผล) เป็นอย่างไร (ต่อพวกเขา) !'
    audio: 'https://verses.quran.com/Alafasy/mp3/034045.mp3'
  - ayahNumber: 46
    arabic: '۞ قُلْ إِنَّمَآ أَعِظُكُم بِوَٰحِدَةٍ ۖ أَن تَقُومُوا۟ لِلَّهِ مَثْنَىٰ وَفُرَٰدَىٰ ثُمَّ تَتَفَكَّرُوا۟ ۚ مَا بِصَاحِبِكُم مِّن جِنَّةٍ ۚ إِنْ هُوَ إِلَّا نَذِيرٌ لَّكُم بَيْنَ يَدَىْ عَذَابٍ شَدِيدٍ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ฉันขอเตือนพวกท่านเพียงข้อเดียวว่า พวกท่านจงยืนขึ้นเพื่ออัลลอฮฺ (ครั้งละ) สองคนและคนเดียว แล้วจงไตร่ตรองดู (ก็จะประจักษ์ว่า) สหายของพวกท่านนั้นมิได้เป็นบ้า แต่เขาเป็นเพียงผู้ตักเตือนพวกท่านถึงการเผชิญหน้ากับการลงโทษอย่างสาหัสเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034046.mp3'
  - ayahNumber: 47
    arabic: 'قُلْ مَا سَأَلْتُكُم مِّنْ أَجْرٍ فَهُوَ لَكُمْ ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱللَّهِ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ไม่มีรางวัลอันใดที่ฉันจะขอจากพวกท่าน เพราะมันเป็นของพวกท่าน แต่รางวัลของฉันอยู่ที่อัลลอฮฺ และพระองค์ทรงเป็นพยานต่อทุกสิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034047.mp3'
  - ayahNumber: 48
    arabic: 'قُلْ إِنَّ رَبِّى يَقْذِفُ بِٱلْحَقِّ عَلَّـٰمُ ٱلْغُيُوبِ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “แท้จริง พระเจ้าของฉันทรงให้ความจริงทำลาย(ความเท็จ เพราะพระองค์เป็น) ผู้ทรงรอบรู้ในสิ่งเร้นลับทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/034048.mp3'
  - ayahNumber: 49
    arabic: 'قُلْ جَآءَ ٱلْحَقُّ وَمَا يُبْدِئُ ٱلْبَـٰطِلُ وَمَا يُعِيدُ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “เมื่อความจริงได้ปรากฏขึ้น ความเท็จก็จะไม่เกิดขึ้นและจะไม่กลับมาอีก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/034049.mp3'
  - ayahNumber: 50
    arabic: 'قُلْ إِن ضَلَلْتُ فَإِنَّمَآ أَضِلُّ عَلَىٰ نَفْسِى ۖ وَإِنِ ٱهْتَدَيْتُ فَبِمَا يُوحِىٓ إِلَىَّ رَبِّىٓ ۚ إِنَّهُۥ سَمِيعٌ قَرِيبٌ'
    thai: 'จงกล่าวเถิดมุฮัมมัด "หากฉันหลงผิด ฉันก็หลงผิดเฉพาะตัวของฉันเอง แต่ถ้าฉันอยู่ในแนวทางที่ถูกต้อง นั่นก็คือพระเจ้าของฉันได้ทรงวะฮียฺแก่ฉัน แท้จริงพระองค์เป็นผู้ทรงได้ยินผู้ทรงใกล้ชิด"'
    audio: 'https://verses.quran.com/Alafasy/mp3/034050.mp3'
  - ayahNumber: 51
    arabic: 'وَلَوْ تَرَىٰٓ إِذْ فَزِعُوا۟ فَلَا فَوْتَ وَأُخِذُوا۟ مِن مَّكَانٍ قَرِيبٍ'
    thai: 'และหากเจ้าได้เห็นขณะที่พวกเขาตื่นตระหนกตกใจ แล้วไม่มีทางหนีรอด และพวกเขาจะถูกจับเอาไปจากสถานที่อันใกล้'
    audio: 'https://verses.quran.com/Alafasy/mp3/034051.mp3'
  - ayahNumber: 52
    arabic: 'وَقَالُوٓا۟ ءَامَنَّا بِهِۦ وَأَنَّىٰ لَهُمُ ٱلتَّنَاوُشُ مِن مَّكَانٍۭ بَعِيدٍ'
    thai: 'และพวกเขาก็จะกล่าวว่า “พวกเราได้ศรัทธาต่อมัน (ความจริง) แล้ว” จะเป็นไปได้อย่างไรที่พวกเขาเรียกร้องจากสถานที่อันไกลเช่นนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/034052.mp3'
  - ayahNumber: 53
    arabic: 'وَقَدْ كَفَرُوا۟ بِهِۦ مِن قَبْلُ ۖ وَيَقْذِفُونَ بِٱلْغَيْبِ مِن مَّكَانٍۭ بَعِيدٍ'
    thai: 'และแน่นอน พวกเขาได้ปฏิเสธศรัทธามั่น (ความจริง) มาก่อนแล้ว และพวกเขาขว้างทิ้ง (ปฏิเสธ) สิ่งเร้นลับจากสถานที่อันไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/034053.mp3'
  - ayahNumber: 54
    arabic: 'وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِم مِّن قَبْلُ ۚ إِنَّهُمْ كَانُوا۟ فِى شَكٍّ مُّرِيبٍۭ'
    thai: 'และระหว่างพวกเขากับสิ่งที่พวกเขาต้องการ มีสิ่งกีดขวาง ดั่งเช่นที่ได้ถูกปฏิบัติมาก่อนแล้วกับพลพรรคของพวกเขา แท้จริง พวกเขานั้นอยู่ในความสงสัย ความสนเท่ห์'
    audio: 'https://verses.quran.com/Alafasy/mp3/034054.mp3'
---
