---
title: '064'
surahNumber: 64
nameThai: 'อัตตะฆอบุน'
nameArabic: 'التغابن'
ayahs:
  - ayahNumber: 1
    arabic: ' يُسَبِّحُ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ لَهُ ٱلْمُلْكُ وَلَهُ ٱلْحَمْدُ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินต่างแซ่ซ้องสดุดีแด่อัลลอฮฺ อำนาจเด็ดขาดเป็นของพระองค์ มวลการสรรเสริญเป็นของพระองค์ และพระองค์เป็นผู้ทรงอานุภาพเหนือทุกสิ่งอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/064001.mp3'
  - ayahNumber: 2
    arabic: 'هُوَ ٱلَّذِى خَلَقَكُمْ فَمِنكُمْ كَافِرٌ وَمِنكُم مُّؤْمِنٌ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ'
    thai: 'พระองค์คือผู้ทรงสร้างพวกเจ้า ดังนั้นในหมู่พวกเจ้ามีผู้ปฏิเสธศรัทธา และในหมู่พวกเจ้ามีผู้ศรัทธา และอัลลอฮฺทรงรู้เห็นในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/064002.mp3'
  - ayahNumber: 3
    arabic: 'خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ ۖ وَإِلَيْهِ ٱلْمَصِيرُ'
    thai: 'พระองค์ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินด้วยความจริง และทรงทำให้พวกเจ้าเป็นรูปร่างและทรงทำให้รูปร่างของพวกเจ้าสวยงามยิ่ง และยังพระองค์เท่านั้นคือทางกลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/064003.mp3'
  - ayahNumber: 4
    arabic: 'يَعْلَمُ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ ۚ وَٱللَّهُ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'พระองค์ทรงรอบรู้สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และทรงรอบรู้สิ่งที่พวกเจ้าปกปิดและสิ่งที่พวกเจ้าเปิดเผย และอัลลอฮฺทรงรอบรู้สิ่งที่อยู่ในทรวงอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/064004.mp3'
  - ayahNumber: 5
    arabic: 'أَلَمْ يَأْتِكُمْ نَبَؤُا۟ ٱلَّذِينَ كَفَرُوا۟ مِن قَبْلُ فَذَاقُوا۟ وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'ข่าวคราวของบรรดาผู้ปฏิเสธศรัทธาในอดีต มิได้มีมายังพวกเจ้าดอกหรือ? พวกเขาได้ลิ้มรสการลงโทษแห่งกิจกรรมของพวกเขา (ในโลกดุนยา) และการลงโทษอันเจ็บปวดจะได้แก่พวกเขา (ในโลกอาคิเราะฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/064005.mp3'
  - ayahNumber: 6
    arabic: 'ذَٰلِكَ بِأَنَّهُۥ كَانَت تَّأْتِيهِمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ فَقَالُوٓا۟ أَبَشَرٌ يَهْدُونَنَا فَكَفَرُوا۟ وَتَوَلَّوا۟ ۚ وَّٱسْتَغْنَى ٱللَّهُ ۚ وَٱللَّهُ غَنِىٌّ حَمِيدٌ'
    thai: 'นั่นเป็นเพราะว่าบรรดาร่อซูลของพวกเขาได้มายังพวกเขาพร้อมด้วยหลักฐานอันชัดแจ้งแต่พวกเขาได้กล่าวว่าสามัญชนเช่นนี้นะหรือจะชี้แนะทางให้แก่เรา พวกเขาได้ปฏิเสธศรัทธา และผินหลังให้แต่อัลลอฮฺทรงพอเพียง(จากการศรัทธาของพวกเขา) เพราะอัลลอฮฺเป็นผู้ทรงมั่งมีอย่างเหลือหลายเป็นผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/064006.mp3'
  - ayahNumber: 7
    arabic: 'زَعَمَ ٱلَّذِينَ كَفَرُوٓا۟ أَن لَّن يُبْعَثُوا۟ ۚ قُلْ بَلَىٰ وَرَبِّى لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ ۚ وَذَٰلِكَ عَلَى ٱللَّهِ يَسِيرٌ'
    thai: 'บรรดาผู้ปฏิเสธศรัทธากล่าวอ้างว่าพวกเขาจะไม่ถูกให้ฟื้นคืนชีพขึ้นมาอีกจงกล่าวเถิดมุฮัมมัดหาเป็นเช่นนั้นไม่ !ขอสาบานต่อพระเจ้าของข้าพระองค์ พวกท่านจะถูกให้ฟื้นคืนชีพขึ้นมาอีกอย่างแน่นอน แล้วพวกท่านจะได้รับแจ้งตามที่พวกท่านได้ประกอบกรรมไว้ และนั่นเป็นการง่ายดายสำหรับอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/064007.mp3'
  - ayahNumber: 8
    arabic: 'فَـَٔامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَٱلنُّورِ ٱلَّذِىٓ أَنزَلْنَا ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ'
    thai: 'ดังนั้นจงศรัทธาต่ออัลลอฮฺและร่อซูลของพระองค์ และแสงสว่าง (อัลกุรอาน) ซึ่งในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/064008.mp3'
  - ayahNumber: 9
    arabic: 'يَوْمَ يَجْمَعُكُمْ لِيَوْمِ ٱلْجَمْعِ ۖ ذَٰلِكَ يَوْمُ ٱلتَّغَابُنِ ۗ وَمَن يُؤْمِنۢ بِٱللَّهِ وَيَعْمَلْ صَـٰلِحًا يُكَفِّرْ عَنْهُ سَيِّـَٔاتِهِۦ وَيُدْخِلْهُ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًا ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'วันที่พระองค์จะทรงรวบรวมพวกเจ้า เพื่อวันแห่งการชุมนุม นั่นคือวันแห่งชัยชนะ (สำหรับมุอฺมินา) และขาดทุน(สำหรับกาฟิร) ส่วนผู้ได้ศรัทธาต่ออัลลอฮฺ และกระทำความดี พระองค์จะทรงลบล้างความชั่วทั้งหลายของเขาออกไปจากเขา และจะทรงให้เขาเข้าสวนสวรรค์หลากหลาย ณ เบื้องล่างของสวนสวรรค์นั้นมีลำน้ำหลายสายไหลผ่านพวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดการ นั่นคือความสำเร็จอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/064009.mp3'
  - ayahNumber: 10
    arabic: 'وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَآ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلنَّارِ خَـٰلِدِينَ فِيهَا ۖ وَبِئْسَ ٱلْمَصِيرُ'
    thai: 'ส่วนบรรดาผู้ปฏิเสธศรัทธา และปฏิเสธต่อสัญญาณต่าง ๆ ของเขา ชนเหล่านั้นคือชาวนรก พวกเขาเป็นผู้พำนักอยู่ในนั้นและมันเป็นทางกลับที่ชั่วช้ายิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/064010.mp3'
  - ayahNumber: 11
    arabic: 'مَآ أَصَابَ مِن مُّصِيبَةٍ إِلَّا بِإِذْنِ ٱللَّهِ ۗ وَمَن يُؤْمِنۢ بِٱللَّهِ يَهْدِ قَلْبَهُۥ ۚ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'ไม่มีทุกข์ภัยอันใดเกิดขึ้น เว้นแต่ด้วยอนุมัติของอัลลอฮฺ และผู้ใดศรัทธาต่ออัลลอฮฺพระองค์จะทรงเปิดหัวใจของเขา (สู่แนวทางที่ถูกต้อง) และอัลลอฮฺเป็นผู้ทรงรอบรู้ทุกสิ่งอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/064011.mp3'
  - ayahNumber: 12
    arabic: 'وَأَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ ۚ فَإِن تَوَلَّيْتُمْ فَإِنَّمَا عَلَىٰ رَسُولِنَا ٱلْبَلَـٰغُ ٱلْمُبِينُ'
    thai: 'และจงเชื่อฟังปฏิบัติตามอัลลอฮฺและจงเชื่อฟังปฏิบัติตามอัลร่อซูล หากพวกเจ้าผินหลังกลับ (ไม่เชื่อฟัง) ดังนั้นหน้าที่ของร่อซูลของเราก็คือการเผยแผ่อันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/064012.mp3'
  - ayahNumber: 13
    arabic: 'ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ'
    thai: 'อัลลอฮฺ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นบรรดาผู้ศรัทธาทั้งหลายจงมอบหมายไว้วางใจต่ออัลลอฮฺเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/064013.mp3'
  - ayahNumber: 14
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ مِنْ أَزْوَٰجِكُمْ وَأَوْلَـٰدِكُمْ عَدُوًّا لَّكُمْ فَٱحْذَرُوهُمْ ۚ وَإِن تَعْفُوا۟ وَتَصْفَحُوا۟ وَتَغْفِرُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย แท้จริงในหมู่คู่ครองของพวกเจ้าและลูกหลานของพวกเจ้านั้นมีบางคนเป็นศัตรูแก่พวกเจ้าฉะนั้นจงระวังต่อพวกเขา แต่ถ้าพวกเจ้าอภัยและยกโทษ (แก่พวกเขา) แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัย ผู้เมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/064014.mp3'
  - ayahNumber: 15
    arabic: 'إِنَّمَآ أَمْوَٰلُكُمْ وَأَوْلَـٰدُكُمْ فِتْنَةٌ ۚ وَٱللَّهُ عِندَهُۥٓ أَجْرٌ عَظِيمٌ'
    thai: 'แท้จริงทรัพย์สมบัติของพวกเจ้า และลูกหลานของพวกเจ้านั้นเป็นเครื่องทดสอบและอัลลอฮฺนั้น ณ ที่พระองค์มีรางวัลอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/064015.mp3'
  - ayahNumber: 16
    arabic: 'فَٱتَّقُوا۟ ٱللَّهَ مَا ٱسْتَطَعْتُمْ وَٱسْمَعُوا۟ وَأَطِيعُوا۟ وَأَنفِقُوا۟ خَيْرًا لِّأَنفُسِكُمْ ۗ وَمَن يُوقَ شُحَّ نَفْسِهِۦ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: 'ดังนั้นจงยำเกรงอัลลอฮฺเถิด เท่าที่พวกเจ้ามีความสามารถ และจงเชื่อฟังและปฏิบัติตามและบริจาคเถิดเพราะเป็นการดียิ่งสำหรับตัวของพวกเจ้า และผู้ใดถูกปกป้องให้พ้นจากความตระหนี่แห่งจิตใจของเขา ชนเหล่านั้นพวกเขาเป็นผู้ประสบความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/064016.mp3'
  - ayahNumber: 17
    arabic: 'إِن تُقْرِضُوا۟ ٱللَّهَ قَرْضًا حَسَنًا يُضَـٰعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْ ۚ وَٱللَّهُ شَكُورٌ حَلِيمٌ'
    thai: 'หากพวกเจ้าให้อัลลอฮฺยืมอย่างดีเยี่ยมแล้ว พระองค์ก็จะทรงทวีการยืมให้แก่พวกเจ้า และจะทรงอภัยให้แก่พวกเจ้า และอัลลอฮฺนั้นเป็นผู้ทรงตอบแทนแก่ผู้กระทำความดีทรงผ่อนผันการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/064017.mp3'
  - ayahNumber: 18
    arabic: 'عَـٰلِمُ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'ผู้ทรงรอบรู้สิ่งเร้นลับ และสิ่งที่เปิดเผย ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/064018.mp3'
---
