---
title: '047'
surahNumber: 47
nameThai: 'มุฮัมมัด'
nameArabic: 'محمد'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ أَضَلَّ أَعْمَـٰلَهُمْ'
    thai: 'บรรดาผู้ปฏิเสธศรัทธา และปิดกั้นให้ห่างจากทางของอัลลอฮฺนั้น พระองค์ได้ทรงทำให้การงานของพวกเขาไร้ผล'
    audio: 'https://verses.quran.com/Alafasy/mp3/047001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَءَامَنُوا۟ بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍ وَهُوَ ٱلْحَقُّ مِن رَّبِّهِمْ ۙ كَفَّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ وَأَصْلَحَ بَالَهُمْ'
    thai: 'ส่วนบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย และศรัทธาในสิ่งที่ถูกประทานแก่มุฮัมมัด และว่าอัลกุรอานนั้นเป็นสัจธรรมมาจากพระเจ้าของพวกเขา พระองค์จะทรงลบล้างความชั่วของพวกเขา ให้ออกไปจากพวกเขาและจะทรงปรับปรุงสภาพของพวกเขาให้ดีขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/047002.mp3'
  - ayahNumber: 3
    arabic: 'ذَٰلِكَ بِأَنَّ ٱلَّذِينَ كَفَرُوا۟ ٱتَّبَعُوا۟ ٱلْبَـٰطِلَ وَأَنَّ ٱلَّذِينَ ءَامَنُوا۟ ٱتَّبَعُوا۟ ٱلْحَقَّ مِن رَّبِّهِمْ ۚ كَذَٰلِكَ يَضْرِبُ ٱللَّهُ لِلنَّاسِ أَمْثَـٰلَهُمْ'
    thai: 'ทั้งนี้เพราะว่า บรรดาผู้ปฏิเสธศรัทธาได้ปฏิบัติตามความเท็จ แต่ส่วนบรรดาผู้ศรัทธาได้ปฏิบัติตามสัจธรรมมาจากพระเจ้าของพวกเขา เช่นนี้แหละอัลลอฮ.ทรงยกอุทาหรณ์ทั้งหลายของพวกเขาแก่ปวงมนุษย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/047003.mp3'
  - ayahNumber: 4
    arabic: 'فَإِذَا لَقِيتُمُ ٱلَّذِينَ كَفَرُوا۟ فَضَرْبَ ٱلرِّقَابِ حَتَّىٰٓ إِذَآ أَثْخَنتُمُوهُمْ فَشُدُّوا۟ ٱلْوَثَاقَ فَإِمَّا مَنًّۢا بَعْدُ وَإِمَّا فِدَآءً حَتَّىٰ تَضَعَ ٱلْحَرْبُ أَوْزَارَهَا ۚ ذَٰلِكَ وَلَوْ يَشَآءُ ٱللَّهُ لَٱنتَصَرَ مِنْهُمْ وَلَـٰكِن لِّيَبْلُوَا۟ بَعْضَكُم بِبَعْضٍ ۗ وَٱلَّذِينَ قُتِلُوا۟ فِى سَبِيلِ ٱللَّهِ فَلَن يُضِلَّ أَعْمَـٰلَهُمْ'
    thai: 'และเมื่อพวกเจ้าพบบรรดาผู้ปฏิเสธศรัทธาก็จงฟันที่คอ (จงฆ่าเสีย) จนกระทั่งเมื่อพวกเจ้าปราบพวกเขาจนแพ้แล้ว ก็จงจับพวกเขาเป็นเชลยหลังจากนั้นจะปล่อยเป็นไทหรือจะเรียกเอาค่าไถ่ก็ได้ จนกระทั่งการทำสงครามได้สิ้นสุดลงด้วยการวางอาวุธ เช่นนั้นแหละ และหากอัลลอฮ.ทรงประสงค์แน่นอน พระองค์จะทรงตอบแทนการลงโทษพวกเขา แต่ทั้งนี้เพื่อพระองค์จะทรงทดสอบบางคนในหมู่พวกเจ้ากับอีกบางคน ส่วนบรรดาผู้ที่ถูกฆ่าตายในทางของอัลลอฮ. พระองค์จะไม่ทรงทำให้การงานของพวกเขาไร้ผลเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/047004.mp3'
  - ayahNumber: 5
    arabic: 'سَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ'
    thai: 'พระองค์จะทรงชี้แนะทางแก่พวกเขาและจะทรงปรับปรุงสภาพของพวกเขาให้ดีขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/047005.mp3'
  - ayahNumber: 6
    arabic: 'وَيُدْخِلُهُمُ ٱلْجَنَّةَ عَرَّفَهَا لَهُمْ'
    thai: 'และจะทรงให้พวกเขาเขาสวนสวรรค์ ซึ่งพระองค์ทรงแจ้งให้พวกเขารู้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/047006.mp3'
  - ayahNumber: 7
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن تَنصُرُوا۟ ٱللَّهَ يَنصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย หากพวกเจ้าสนับสนุน (ศาสนาของ) อัลลอฮ. พระองค์ก็จะทรงสนับสนุนพวกเจ้าและจะทรงตรึงเท้าของพวกเจ้าให้มั่นคง'
    audio: 'https://verses.quran.com/Alafasy/mp3/047007.mp3'
  - ayahNumber: 8
    arabic: 'وَٱلَّذِينَ كَفَرُوا۟ فَتَعْسًا لَّهُمْ وَأَضَلَّ أَعْمَـٰلَهُمْ'
    thai: 'ส่วนบรรดาผู้ปฏิเสธศรัทธานั้น ความพินาศหายนะจะได้แก่พวกเขาและพระองค์ได้ทรงทำให้การงานของพวกเขาไร้ผล'
    audio: 'https://verses.quran.com/Alafasy/mp3/047008.mp3'
  - ayahNumber: 9
    arabic: 'ذَٰلِكَ بِأَنَّهُمْ كَرِهُوا۟ مَآ أَنزَلَ ٱللَّهُ فَأَحْبَطَ أَعْمَـٰلَهُمْ'
    thai: 'ทั้งนี้เพราะว่า พวกเขาเกลียดชังสิ่งที่อัลลอฮ.ทรงประทานลงมา พระองค์จึงทรงทำให้การงานของพวกเขาไร้ผล'
    audio: 'https://verses.quran.com/Alafasy/mp3/047009.mp3'
  - ayahNumber: 10
    arabic: '۞ أَفَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ دَمَّرَ ٱللَّهُ عَلَيْهِمْ ۖ وَلِلْكَـٰفِرِينَ أَمْثَـٰلُهَا'
    thai: 'พวกเขามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ แล้วพิจารณาดูว่า บั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขานั้นเป็นเช่นใด? อัลลอฮ.ได้ทรงทำลายล้างพวกเขา และสำหรับพวกปฏิเสธศรัทธาก็เป็นเช่นเดียวกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/047010.mp3'
  - ayahNumber: 11
    arabic: 'ذَٰلِكَ بِأَنَّ ٱللَّهَ مَوْلَى ٱلَّذِينَ ءَامَنُوا۟ وَأَنَّ ٱلْكَـٰفِرِينَ لَا مَوْلَىٰ لَهُمْ'
    thai: 'ทั้งนี้เพราะว่าอัลลอฮ.เป็นผู้ทรงคุ้มครองบรรดาผู้ศรัทธา และแน่นอนพวกปฏิเสธศรัทธาไม่มีผู้คุ้มครองสำหรับพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/047011.mp3'
  - ayahNumber: 12
    arabic: 'إِنَّ ٱللَّهَ يُدْخِلُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۖ وَٱلَّذِينَ كَفَرُوا۟ يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ ٱلْأَنْعَـٰمُ وَٱلنَّارُ مَثْوًى لَّهُمْ'
    thai: 'แท้จริงอัลลอฮ.จะทรงให้บรรดาผู้ศรัทธาและกระทำความดีทั้งหลายเข้าสู่สวนสวรรค์หลากหลาย ณ เบื้องล่างสวนสวรรค์มีลำน้ำหลายสายไหลผ่าน ส่วนบรรดาผู้ปฏิเสธศรัทธานั้นพวกเขาจะหลงระเริงและกินเยี่ยงปศุสัตว์กัน และไฟนรกคือที่พำนักของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/047012.mp3'
  - ayahNumber: 13
    arabic: 'وَكَأَيِّن مِّن قَرْيَةٍ هِىَ أَشَدُّ قُوَّةً مِّن قَرْيَتِكَ ٱلَّتِىٓ أَخْرَجَتْكَ أَهْلَكْنَـٰهُمْ فَلَا نَاصِرَ لَهُمْ'
    thai: 'และกี่เมืองมาแล้ว ที่มันมีพลังเข้มแข็งกว่าเมืองของเจ้า ซึ่งมันขับใสเจ้า (มุฮัมมัด)ออกไป เราได้ทำลายล้างพวกเขา ดังนั้น สำหรับพวกเขาจึงไม่มีผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/047013.mp3'
  - ayahNumber: 14
    arabic: 'أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّهِۦ كَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُم'
    thai: 'ดังนั้นผู้ที่อยู่บนหลักฐานอันชัดแจ้งจากพระเจ้าของเขาจะเหมือนกับผู้ที่ความชั่วแห่งการงานของเขาได้ถูกทำให้เพริศแพร้วแก่เขา และพวกเขาก็ปฏิบัติตามอารมณ์ต่ำของพวกเขากระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/047014.mp3'
  - ayahNumber: 15
    arabic: 'مَّثَلُ ٱلْجَنَّةِ ٱلَّتِى وُعِدَ ٱلْمُتَّقُونَ ۖ فِيهَآ أَنْهَـٰرٌ مِّن مَّآءٍ غَيْرِ ءَاسِنٍ وَأَنْهَـٰرٌ مِّن لَّبَنٍ لَّمْ يَتَغَيَّرْ طَعْمُهُۥ وَأَنْهَـٰرٌ مِّنْ خَمْرٍ لَّذَّةٍ لِّلشَّـٰرِبِينَ وَأَنْهَـٰرٌ مِّنْ عَسَلٍ مُّصَفًّى ۖ وَلَهُمْ فِيهَا مِن كُلِّ ٱلثَّمَرَٰتِ وَمَغْفِرَةٌ مِّن رَّبِّهِمْ ۖ كَمَنْ هُوَ خَـٰلِدٌ فِى ٱلنَّارِ وَسُقُوا۟ مَآءً حَمِيمًا فَقَطَّعَ أَمْعَآءَهُمْ'
    thai: 'อุปมาของสวนสวรรค์ซึ่งบรรดาผู้ยำเกรงได้ถูกสัญญาไว้ในสวนสวรรค์นั้นมีธารน้ำหลายสายที่ไม่ผันแปร (ทั้งรสและกลิ่น) และธารน้ำนมหลายสาย ที่รสชาติของมันไม่เปลี่ยนแปลง และธารน้ำจัณฑ์ (เหล้า) หลายสายเป็นโอชะอร่อยแก่ผู้ดื่ม และธารน้ำผึ้งที่สะอาดบริสุทธิ์หลายสาย และสำหรับพวกเขาในสวนสวรรค์นั้นมีผลไม้หลายชนิด และการอภัยโทษจากพระเจ้าของพวกเขาจะเหมือนกับผู้ที่พำนักอยู่ในไฟนรก และถูกให้ดื่มน้ำร้อนจัดแล้วมันตัดลำไส้ของพวกเขากระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/047015.mp3'
  - ayahNumber: 16
    arabic: 'وَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ حَتَّىٰٓ إِذَا خَرَجُوا۟ مِنْ عِندِكَ قَالُوا۟ لِلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ مَاذَا قَالَ ءَانِفًا ۚ أُو۟لَـٰٓئِكَ ٱلَّذِينَ طَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِمْ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُمْ'
    thai: 'ในหมู่พวกเขามีผู้เงี่ยหูฟังเจ้าจนกระทั่งเมื่อพวกเขาออกไปจากเจ้า พวกเขาก็จะพูดแก่ผู้มีความรู้ว่า เมื่อกี้นี้เขา (มุฮัมมัด) พูดอะไรกัน ชนเหล่านี้แหละคือบรรดาผู้ที่อัลลอฮ.ทรงประทับตราบนหัวใจของพวกเขา และพวกเขาปฏิบัติตามอารมณ์ต่ำของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/047016.mp3'
  - ayahNumber: 17
    arabic: 'وَٱلَّذِينَ ٱهْتَدَوْا۟ زَادَهُمْ هُدًى وَءَاتَىٰهُمْ تَقْوَىٰهُمْ'
    thai: 'ส่วนผู้ที่ปฏิบัติตามแนวทางที่ถูกต้อง พระองค์ทรงเพิ่มแนวทางที่ถูกต้องให้แก่พวกเขา และจะทรงประทานให้แก่พวกเขาซึ่งการยำเกรงของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/047017.mp3'
  - ayahNumber: 18
    arabic: 'فَهَلْ يَنظُرُونَ إِلَّا ٱلسَّاعَةَ أَن تَأْتِيَهُم بَغْتَةً ۖ فَقَدْ جَآءَ أَشْرَاطُهَا ۚ فَأَنَّىٰ لَهُمْ إِذَا جَآءَتْهُمْ ذِكْرَىٰهُمْ'
    thai: 'ดังนั้น พวกเขามิได้คอยสิ่งใดนอกจากยามอวสานซึ่งมันจะมาหาพวกเขาอย่างกระทันหัน แต่ว่าเครื่องหมายต่าง ๆ ของมันได้มีมาแล้ว ดังนั้น เมื่อการตักเตือนของพวกเขาได้มายังพวกเขาแล้วจะเกิดประโยชน์อันใดเล่าแก่พวกเขา?'
    audio: 'https://verses.quran.com/Alafasy/mp3/047018.mp3'
  - ayahNumber: 19
    arabic: 'فَٱعْلَمْ أَنَّهُۥ لَآ إِلَـٰهَ إِلَّا ٱللَّهُ وَٱسْتَغْفِرْ لِذَنۢبِكَ وَلِلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ ۗ وَٱللَّهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوَىٰكُمْ'
    thai: 'ฉะนั้นพึงรู้เถิดว่า ไม่มีพระเจ้าอื่นใดนอกจากอัลลอฮ. และจงขออภัยโทษต่อความผิดเพื่อตัวเจ้าและเพื่อบรรดาผู้ศรัทธาหญิง และอัลลอฮ.ทรงรู้ดียิ่งถึงพฤติการณ์ของพวกเจ้าและที่พำนักของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/047019.mp3'
  - ayahNumber: 20
    arabic: 'وَيَقُولُ ٱلَّذِينَ ءَامَنُوا۟ لَوْلَا نُزِّلَتْ سُورَةٌ ۖ فَإِذَآ أُنزِلَتْ سُورَةٌ مُّحْكَمَةٌ وَذُكِرَ فِيهَا ٱلْقِتَالُ ۙ رَأَيْتَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ يَنظُرُونَ إِلَيْكَ نَظَرَ ٱلْمَغْشِىِّ عَلَيْهِ مِنَ ٱلْمَوْتِ ۖ فَأَوْلَىٰ لَهُمْ'
    thai: 'และบรรดาผู้ศรัทธากล่าวว่า ทำไม่สักซูเราะฮฺหนึ่งจึงไม่ถูกประทานลงมา? ครั้นเมื่อซูเราะฮฺหนึ่งที่รัดกุมชัดเจนถูกประทานลงมา และได้มีการทำสงครามถูกรวมไว้ในนั้น เจ้าจะเห็นบรรดาผู้ที่ในหัวใจของพวกเขามีโรคจะจ้องมองไปยังเจ้าเสมือนการมองของผู้เป็นลมใกล้จะตาย ดังนั้นความหายนะจงประสบแก่พวกเขาเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/047020.mp3'
  - ayahNumber: 21
    arabic: 'طَاعَةٌ وَقَوْلٌ مَّعْرُوفٌ ۚ فَإِذَا عَزَمَ ٱلْأَمْرُ فَلَوْ صَدَقُوا۟ ٱللَّهَ لَكَانَ خَيْرًا لَّهُمْ'
    thai: 'การเชื่อฟังและปฏิบัติตามคำพูดที่ดีไพเราะ(นั้นเป็นการที่ดียิ่ง) ดังนั้นเมื่อกิจการใดถูกกำหนดไว้แล้ว หากว่าพวกเขาจริงใจต่ออัลลอฮ.แล้ว ก็จะเป็นการดีแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/047021.mp3'
  - ayahNumber: 22
    arabic: 'فَهَلْ عَسَيْتُمْ إِن تَوَلَّيْتُمْ أَن تُفْسِدُوا۟ فِى ٱلْأَرْضِ وَتُقَطِّعُوٓا۟ أَرْحَامَكُمْ'
    thai: 'ดังนั้น หวังกันว่า หากพวกเจ้าผินหลังให้(กับการอีมานแล้ว)พวกเจ้าก็จะก่อความเสียหายในแผ่นดินและตัดความสัมพันธ์ทางเครือญาติของพวกเจ้ากระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/047022.mp3'
  - ayahNumber: 23
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ لَعَنَهُمُ ٱللَّهُ فَأَصَمَّهُمْ وَأَعْمَىٰٓ أَبْصَـٰرَهُمْ'
    thai: 'ชนเหล่านี้คือบรรดาผู้ที่อัลลอฮฺทรงสาปแช่งพวกเขา ดังนั้นพระองค์จึงทรงทำให้พวกเขาหูหนวก และทรงทำให้พวกเขาตาบอด'
    audio: 'https://verses.quran.com/Alafasy/mp3/047023.mp3'
  - ayahNumber: 24
    arabic: 'أَفَلَا يَتَدَبَّرُونَ ٱلْقُرْءَانَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَآ'
    thai: 'พวกเขามิได้พิจารณาใคร่ครวญอัลกุรอานดอกหรือ? แต่ว่าบนหัวใจของพวกเขามีกุญแจหลายดอกลั่นอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/047024.mp3'
  - ayahNumber: 25
    arabic: 'إِنَّ ٱلَّذِينَ ٱرْتَدُّوا۟ عَلَىٰٓ أَدْبَـٰرِهِم مِّنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ ٱلْهُدَى ۙ ٱلشَّيْطَـٰنُ سَوَّلَ لَهُمْ وَأَمْلَىٰ لَهُمْ'
    thai: 'แท้จริงบรรดาผู้ผินหลังกลับของพวกเขาหลังจากที่แนวทางที่ถูกต้องเป็นที่ประจักษ์แก่พวกเขาแล้ว ชัยฎอนมารร้ายได้ล่อลวง พวกเขาได้ให้ความหวังแก่พวกเขา (ว่าจะมีชีวิตยืนนาน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/047025.mp3'
  - ayahNumber: 26
    arabic: 'ذَٰلِكَ بِأَنَّهُمْ قَالُوا۟ لِلَّذِينَ كَرِهُوا۟ مَا نَزَّلَ ٱللَّهُ سَنُطِيعُكُمْ فِى بَعْضِ ٱلْأَمْرِ ۖ وَٱللَّهُ يَعْلَمُ إِسْرَارَهُمْ'
    thai: 'ทั้งนี้เพราะว่าพวกเขาได้กล่าวแก่บรรดาผู้เกลียดชังสิ่งที่อัลลอฮ.ทรงประทานลงมาว่าเราจะเชื่อฟังปฏิบัติตามในกิจการบางอย่าง แต่อัลลอฮ.ทรงทราบดีถึงความลับของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/047026.mp3'
  - ayahNumber: 27
    arabic: 'فَكَيْفَ إِذَا تَوَفَّتْهُمُ ٱلْمَلَـٰٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَـٰرَهُمْ'
    thai: 'แล้ว(สภาพของพวกเขา) จะเป็นเช่นไร เมื่อมะลาอิกะฮ.มาเอาชีวิตของพวกเขาโดยตีใบหน้าของพวกเขาและหลังของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/047027.mp3'
  - ayahNumber: 28
    arabic: 'ذَٰلِكَ بِأَنَّهُمُ ٱتَّبَعُوا۟ مَآ أَسْخَطَ ٱللَّهَ وَكَرِهُوا۟ رِضْوَٰنَهُۥ فَأَحْبَطَ أَعْمَـٰلَهُمْ'
    thai: 'ทั้งนี้เพราะว่าพวกเขาได้ปฏิบัติตามสิ่งที่จะก่อความกริ้วแด่อัลลอฮ. และพวกเขารังเกียจความโปรดปรานของพระองค์ ดังนั้นพระองค์จึงทรงทำให้การงานของพวกเขาไร้ผล'
    audio: 'https://verses.quran.com/Alafasy/mp3/047028.mp3'
  - ayahNumber: 29
    arabic: 'أَمْ حَسِبَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ أَن لَّن يُخْرِجَ ٱللَّهُ أَضْغَـٰنَهُمْ'
    thai: 'บรรดาผู้ที่หัวใจของพวกเขามีโรคคิดหรือว่าอัลลอฮ.จะไม่ทรงนำเอาความอิจฉาริษยาของพวกเขาออกมาให้เป็นที่ประจักษ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/047029.mp3'
  - ayahNumber: 30
    arabic: 'وَلَوْ نَشَآءُ لَأَرَيْنَـٰكَهُمْ فَلَعَرَفْتَهُم بِسِيمَـٰهُمْ ۚ وَلَتَعْرِفَنَّهُمْ فِى لَحْنِ ٱلْقَوْلِ ۚ وَٱللَّهُ يَعْلَمُ أَعْمَـٰلَكُمْ'
    thai: 'และหากเราประสงค์แน่นอนเราจะเปิดเผยพวกเขาแก่เจ้า แล้วเจ้าก็จะรู้จักพวกเขาอย่างแน่นอนที่เครื่องหมายของพวกเขา และแน่นอนเจ้าจะรู้จักพวกเขาได้ในน้ำเสียงแห่งการพูด และอัลลอฮฺทรงรู้ดีถึงการงานของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/047030.mp3'
  - ayahNumber: 31
    arabic: 'وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ ٱلْمُجَـٰهِدِينَ مِنكُمْ وَٱلصَّـٰبِرِينَ وَنَبْلُوَا۟ أَخْبَارَكُمْ'
    thai: 'และแน่นอนเราจะทดสอบพวกเจ้าจนกระทั่งเราจะได้รู้ถึงบรรดาผู้ต่อสู้ดิ้นรน และบรรดาผู้หนักแน่นอดทนในหมู่พวกเจ้า และเราจะทดสอบการงานของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/047031.mp3'
  - ayahNumber: 32
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ وَشَآقُّوا۟ ٱلرَّسُولَ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ ٱلْهُدَىٰ لَن يَضُرُّوا۟ ٱللَّهَ شَيْـًٔا وَسَيُحْبِطُ أَعْمَـٰلَهُمْ'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธศรัทธาและปิดกั้นให้ห่างจากทางของอัลลอฮ. และต่อต้านร่อซูลนี้หลังจากที่แนวทางที่ถูกต้องได้เป็นที่ประจักษ์แก่พวกเขาแล้ว พวกเขาจะไม่ก่อให้เกิดอันตรายใด ๆ แก่อัลลอฮ.ได้เลย พระองค์จะทรงทำให้การงานของพวกเขาไร้ผล'
    audio: 'https://verses.quran.com/Alafasy/mp3/047032.mp3'
  - ayahNumber: 33
    arabic: '۞ يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ أَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ وَلَا تُبْطِلُوٓا۟ أَعْمَـٰلَكُمْ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย จงเชื่อฟังปฏิบัติตามอัลลอฮ.และจงเชื่อฟังปฏิบัติตามร่อซูลคนนี้เถิดและอย่าทำให้การงานของพวกเจ้าไร้ประโยชน์'
    audio: 'https://verses.quran.com/Alafasy/mp3/047033.mp3'
  - ayahNumber: 34
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ ثُمَّ مَاتُوا۟ وَهُمْ كُفَّارٌ فَلَن يَغْفِرَ ٱللَّهُ لَهُمْ'
    thai: 'แท้จริง บรรดาผู้ปฏิเสธศรัทธาและปิดกั้นให้ห่างจากทางของอัลลอฮฺ แล้วพวกเขาตายลงทั้ง ๆ ที่พวกเขาเป็นผู้ปฏิเสธศรัทธาอยู่ อัลลอฮฺจะไม่ทรงอภัยโทษให้พวกเขาเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/047034.mp3'
  - ayahNumber: 35
    arabic: 'فَلَا تَهِنُوا۟ وَتَدْعُوٓا۟ إِلَى ٱلسَّلْمِ وَأَنتُمُ ٱلْأَعْلَوْنَ وَٱللَّهُ مَعَكُمْ وَلَن يَتِرَكُمْ أَعْمَـٰلَكُمْ'
    thai: 'ดังนั้น พวกเจ้าอย่าท้อแท้และเรียกร้องไปสู่การสงบศึก เพราะพวกเจ้าเป็นผู้อยู่เหนือสุด และอัลลอฮ.ทรงอยู่ร่วมกับพระเจ้าและพระองค์จะไม่ทรงลิดรอนผลตอบแทนแห่งการงานของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/047035.mp3'
  - ayahNumber: 36
    arabic: 'إِنَّمَا ٱلْحَيَوٰةُ ٱلدُّنْيَا لَعِبٌ وَلَهْوٌ ۚ وَإِن تُؤْمِنُوا۟ وَتَتَّقُوا۟ يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْـَٔلْكُمْ أَمْوَٰلَكُمْ'
    thai: 'การมีชีวิตอยู่ในโลกนี้ เป็นแต่เพียงการละเล่นและการสนุกสนานร่าเริงเท่านั้น และหากพวกเจ้าศรัทธาและยำเกรงพระองค์จะทรงประทานรางวัลของพวกเจ้าแก่พวกเจ้าและพระองค์จะไม่ทรงขอทรัพย์สินของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/047036.mp3'
  - ayahNumber: 37
    arabic: 'إِن يَسْـَٔلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُوا۟ وَيُخْرِجْ أَضْغَـٰنَكُمْ'
    thai: 'หากพระองค์จะทรงขอทรัพย์สินต่อพวกเจ้าและทรงรบเร้าพวกเจ้า (ให้บริจาค) พวกเจ้าก็จะตระหนี่ และพระองค์จะทรงนำเอาความอึดอัดใจของพวกเจ้าออกมาให้ประจักษ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/047037.mp3'
  - ayahNumber: 38
    arabic: 'هَـٰٓأَنتُمْ هَـٰٓؤُلَآءِ تُدْعَوْنَ لِتُنفِقُوا۟ فِى سَبِيلِ ٱللَّهِ فَمِنكُم مَّن يَبْخَلُ ۖ وَمَن يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَن نَّفْسِهِۦ ۚ وَٱللَّهُ ٱلْغَنِىُّ وَأَنتُمُ ٱلْفُقَرَآءُ ۚ وَإِن تَتَوَلَّوْا۟ يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوٓا۟ أَمْثَـٰلَكُم'
    thai: 'พึงรู้เถิดว่าพวกเจ้านี้แหละคือหมู่ชนที่ถูกเรียกร้องให้บริจาคในทางของอัลลอฮ. แต่มีบางคนในหมู่พวกเจ้าเป็นผู้ตระหนี่ ดังนั้น ผู้ใดตระหนี่เขาก็ตระหนี่แก่ตัวของเขาเอง เพราะอัลลอฮ.เป็นผู้ทรงมั่งมี แต่พวกเจ้าเป็นผู้ขัดสนและถ้าพวกเจ้าเผินหลังออก พระองค์ก็จะทรงเปลี่ยนหมู่ชนอื่นแทนพวกเจ้า แล้วพวกเขาเหล่านั้นจะไม่เป็นเช่นพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/047038.mp3'
---
