---
title: '005'
surahNumber: 5
nameThai: 'อัลมาอิดะฮฺ'
nameArabic: 'المائدة'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ أَوْفُوا۟ بِٱلْعُقُودِ ۚ أُحِلَّتْ لَكُم بَهِيمَةُ ٱلْأَنْعَـٰمِ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ غَيْرَ مُحِلِّى ٱلصَّيْدِ وَأَنتُمْ حُرُمٌ ۗ إِنَّ ٱللَّهَ يَحْكُمُ مَا يُرِيدُ'
    thai: 'บรรดาผู้ศรัทธาทั้งหลาย! จงรักษาบรรดาสัญญา ให้ครบถ้วนเถิด สัตว์ประเภทปศุสัตว์ นั้นได้ถูกอนุมัติแก่พวกเจ้าแล้ว นอกจากที่จุถูกอ่านให้พวกเจ้าฟัง โดยที่พวกเจ้ามิใช่ผู้ที่ให้สัตว์ที่จะถูกล่านั้น เป็นที่อนุมัติขณะที่พวกเจ้าอยู่ในอิหรอม แท้จริงอัลลอฮ์นั้นทรงชี้ขาดตามที่พระองค์ทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/005001.mp3'
  - ayahNumber: 2
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تُحِلُّوا۟ شَعَـٰٓئِرَ ٱللَّهِ وَلَا ٱلشَّهْرَ ٱلْحَرَامَ وَلَا ٱلْهَدْىَ وَلَا ٱلْقَلَـٰٓئِدَ وَلَآ ءَآمِّينَ ٱلْبَيْتَ ٱلْحَرَامَ يَبْتَغُونَ فَضْلًا مِّن رَّبِّهِمْ وَرِضْوَٰنًا ۚ وَإِذَا حَلَلْتُمْ فَٱصْطَادُوا۟ ۚ وَلَا يَجْرِمَنَّكُمْ شَنَـَٔانُ قَوْمٍ أَن صَدُّوكُمْ عَنِ ٱلْمَسْجِدِ ٱلْحَرَامِ أَن تَعْتَدُوا۟ ۘ وَتَعَاوَنُوا۟ عَلَى ٱلْبِرِّ وَٱلتَّقْوَىٰ ۖ وَلَا تَعَاوَنُوا۟ عَلَى ٱلْإِثْمِ وَٱلْعُدْوَٰنِ ۚ وَٱتَّقُوا۟ ٱللَّهَ ۖ إِنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ'
    thai: 'ผู้ศรัทธาทั้งหลาย! จงอย่าให้เป็นที่อนุมัติ ซึ่งบรรดาเครื่องหมายแห่งศาสนาของอัลลอฮ์ และเดือนที่ต้องห้าม และสัตว์พลี และสัตว์ที่ถูกสามเครื่องหมายไว้ที่คอเพื่อเป็นสัตว์พลี และบรรดาผุ้ที่มุ่งสู่บ้านอันเป็นที่ต้องห้าม โดยแสวงหาความโปรดปราน และความพอพระทัยจากพระเจ้าของพวกเขา แต่เมื่อพวกเจ้าเปลื้องอิห์รอมแล้ว ก็จงล่าสัตว์ได้ และจงอย่าให้การเกลียดชังแก่พวกหนึ่งพวกใด ที่ขัดขวางพวกเจ้ามิให้เข้ามัศยิดฮะรอม ทำให้พวกเจ้ากระทำการละเมิด และพวกจงช่วยเหลือกันในสิ่งที่เป็นคุณธรรม และความยำเกรง และจงอย่าช่วยกันในสิ่งที่เป็นบาป และเป็นศัตรูกันและพึงกลัวเกรงอัลลอฮ์เถิด แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงรุนแรงในการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005002.mp3'
  - ayahNumber: 3
    arabic: 'حُرِّمَتْ عَلَيْكُمُ ٱلْمَيْتَةُ وَٱلدَّمُ وَلَحْمُ ٱلْخِنزِيرِ وَمَآ أُهِلَّ لِغَيْرِ ٱللَّهِ بِهِۦ وَٱلْمُنْخَنِقَةُ وَٱلْمَوْقُوذَةُ وَٱلْمُتَرَدِّيَةُ وَٱلنَّطِيحَةُ وَمَآ أَكَلَ ٱلسَّبُعُ إِلَّا مَا ذَكَّيْتُمْ وَمَا ذُبِحَ عَلَى ٱلنُّصُبِ وَأَن تَسْتَقْسِمُوا۟ بِٱلْأَزْلَـٰمِ ۚ ذَٰلِكُمْ فِسْقٌ ۗ ٱلْيَوْمَ يَئِسَ ٱلَّذِينَ كَفَرُوا۟ مِن دِينِكُمْ فَلَا تَخْشَوْهُمْ وَٱخْشَوْنِ ۚ ٱلْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِى وَرَضِيتُ لَكُمُ ٱلْإِسْلَـٰمَ دِينًا ۚ فَمَنِ ٱضْطُرَّ فِى مَخْمَصَةٍ غَيْرَ مُتَجَانِفٍ لِّإِثْمٍ ۙ فَإِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'ได้ถูกห้ามแก่พวกเจ้าแล้ว ซึ่งสัตว์ที่ตายเอง และเลือด และเนื้อสุกร และสัตว์ที่ถูกเปล่งนามอื่นจากอัลลอฮ์ ที่มัน (ขณะเชือด) และสัตว์ที่ถูกรัดคอตาย และสัตว์ที่ถูกตีตาย และสัตว์ที่ตกเหวตาย และสัตว์ที่ถูกขวิดตาย และสัตว์ที่สัตว์ร้ายกัดกิน นอกจากที่พวกเจ้าเชือดกัน และสัตว์ที่ถูกเชือดบนแท่นหินบูชา และการที่พวกเจ้าเสี่ยงทายด้วยไม้ติ้ว เหล่านั้นเป็นการละเมิด วันนี้ บรรดาผู้ปฏิเสธการศรัทธา หมดหวังในศาสนาของพวกเจ้าแล้ว ดังนั้นพวกเจ้าจงอย่ากลัวพวกเขา และจงกลัวข้าเถิด วันนี้ข้าได้ให้สมบูรณ์แก่พวกเจ้าแล้ว ซึ่งศาสนาของพวกเจ้าและข้าได้ให้ครบถ้วนแก่พวกเจ้าแล้ว ซึ่งความกรุณาเมตตาของข้า และข้าได้เลือกอิสลามให้เป็นศาสนาแก่พวกเจ้าแล้ว ผู้ใดได้รับความคับขันในความหิวโหย โดยมิใช่เป็นผู้จงใจกระทำบาปแล้วไซร้ แน่นอนอัลลอฮ์นั้นเป็นผู้ทรงอภัยโทษผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005003.mp3'
  - ayahNumber: 4
    arabic: 'يَسْـَٔلُونَكَ مَاذَآ أُحِلَّ لَهُمْ ۖ قُلْ أُحِلَّ لَكُمُ ٱلطَّيِّبَـٰتُ ۙ وَمَا عَلَّمْتُم مِّنَ ٱلْجَوَارِحِ مُكَلِّبِينَ تُعَلِّمُونَهُنَّ مِمَّا عَلَّمَكُمُ ٱللَّهُ ۖ فَكُلُوا۟ مِمَّآ أَمْسَكْنَ عَلَيْكُمْ وَٱذْكُرُوا۟ ٱسْمَ ٱللَّهِ عَلَيْهِ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ سَرِيعُ ٱلْحِسَابِ'
    thai: 'เขาเหล่านั้นจะถามเจ้าว่า มีอะไรบ้างที่ถูกอนุมัติแก่พวกเขา จงกล่าวเถิด ที่ถูกอนุมัติแพวกเจ้านั้นคือสิ่งดี ๆ ทั้งหลาย และบรรดาสัตว์สำหรับล่าเนื้อที่พวกเจ้าฝึกสอนมัน พวกเจ้าจงบริโภคจากสิ่งที่มันจับมาให้แก่พวกเจ้า และจงกล่าวพระนามของอัลลอฮ์บนมันเสียก่อน และจงกลัวเกรงอัลลอฮ์เถิด แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงรวดเร็วในการชำระสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005004.mp3'
  - ayahNumber: 5
    arabic: 'ٱلْيَوْمَ أُحِلَّ لَكُمُ ٱلطَّيِّبَـٰتُ ۖ وَطَعَامُ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ حِلٌّ لَّكُمْ وَطَعَامُكُمْ حِلٌّ لَّهُمْ ۖ وَٱلْمُحْصَنَـٰتُ مِنَ ٱلْمُؤْمِنَـٰتِ وَٱلْمُحْصَنَـٰتُ مِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ مِن قَبْلِكُمْ إِذَآ ءَاتَيْتُمُوهُنَّ أُجُورَهُنَّ مُحْصِنِينَ غَيْرَ مُسَـٰفِحِينَ وَلَا مُتَّخِذِىٓ أَخْدَانٍ ۗ وَمَن يَكْفُرْ بِٱلْإِيمَـٰنِ فَقَدْ حَبِطَ عَمَلُهُۥ وَهُوَ فِى ٱلْـَٔاخِرَةِ مِنَ ٱلْخَـٰسِرِينَ'
    thai: 'วันนี้สิ่งดี ๆ ทั้งหลายได้ถูกอนุมัติแก่พวกเจ้าแล้ว และอาหารของบรรดาผู้ที่ได้รับคัมภีร์นั้น เป็นที่อนุมัติแก่พวกเจ้าแล้ว และอาหารของพวกเจ้าก็เป็นที่อนุมัติแก่พวกเขาและบรรดาหญิงบริสุทธิ์ ในหมู่ผู้ศรัทธาหญิงและบรรดาหญิงบริสุทธิ์ในหมู่ผู้ที่ได้รับคัมภีร์ก่อน จากพวกเจ้าก็เป็นอนุมัติแก่พวกเจ้าด้วย เมื่อพวกเจ้าได้มอบให้แก่พวกนางซึ่งมะหัร์ของพวกนางในฐานะเป็นผู้แต่งงานมิใช่เป็นผู้กระทำการซินาโดยเปิดเผย และมิใช่ยึดเอานางเป็นเพื่อน โดยกระทำซินาลับ ๆ และผู้ใดปฏิเสธการศรัทธา แน่นอนงานของเขาก็ไร้ผล ขณะเดียวกันในวันปรโลกพวกเขาจะอยู่ในหมู่ผู้ที่ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005005.mp3'
  - ayahNumber: 6
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا قُمْتُمْ إِلَى ٱلصَّلَوٰةِ فَٱغْسِلُوا۟ وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى ٱلْمَرَافِقِ وَٱمْسَحُوا۟ بِرُءُوسِكُمْ وَأَرْجُلَكُمْ إِلَى ٱلْكَعْبَيْنِ ۚ وَإِن كُنتُمْ جُنُبًا فَٱطَّهَّرُوا۟ ۚ وَإِن كُنتُم مَّرْضَىٰٓ أَوْ عَلَىٰ سَفَرٍ أَوْ جَآءَ أَحَدٌ مِّنكُم مِّنَ ٱلْغَآئِطِ أَوْ لَـٰمَسْتُمُ ٱلنِّسَآءَ فَلَمْ تَجِدُوا۟ مَآءً فَتَيَمَّمُوا۟ صَعِيدًا طَيِّبًا فَٱمْسَحُوا۟ بِوُجُوهِكُمْ وَأَيْدِيكُم مِّنْهُ ۚ مَا يُرِيدُ ٱللَّهُ لِيَجْعَلَ عَلَيْكُم مِّنْ حَرَجٍ وَلَـٰكِن يُرِيدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُۥ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُونَ'
    thai: 'ผู้ศรัทธาทั้งหลาย! เมื่อพวกเจ้ายืนขึ้นจะไปละหมาด ก็จงล้างหน้าของพวกเจ้า และมือของพวกเจ้าถึงข้อศอก และจงลูบศีรษะของพวกเจ้า และล้างเท้าของพวกเจ้าถึงตาตุ่มทั้งสอง และหากพวกเจ้ามีญะนาบะฮฺ ก็จงชำระร่างกายให้สะอาด และหากพวกเจ้าป่วย หรืออยู่ในการเดินทาง หรือคนใดในหมู่พวกท่านมาจากการถ่ายทุกข์ หรือได้สัมผัสหญิงมา แล้วพวกเจ้าไม่พบน้ำก็จงมุ่งสู่ดินที่ดี แล้วลูบใบหน้าของพวกเจ้า และมือของพวกเจ้า จากดินนั้น อัลลอฮฺนั้นไม่ทรงประสงค์เพื่อจะให้มีความลำบากใด ๆ แก่พวกเจ้า แต่ทว่าทรงประสงค์ที่จะให้พวกเจ้าสะอาด และเพื่อให้ความกรุณาเมตตาของพระองค์ครบถ้วนแก่พวกเจ้า เพื่อว่าพวกเจ้าจักขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005006.mp3'
  - ayahNumber: 7
    arabic: 'وَٱذْكُرُوا۟ نِعْمَةَ ٱللَّهِ عَلَيْكُمْ وَمِيثَـٰقَهُ ٱلَّذِى وَاثَقَكُم بِهِۦٓ إِذْ قُلْتُمْ سَمِعْنَا وَأَطَعْنَا ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'และจงรำลึกถึงความกรุณาเมตตาของอัลลอฮ์ที่มีต่อพวกเจ้า และสัญญาของพระองค์ที่ได้ทรงกระทำมันไว้แก่พวกเจ้า ขณะที่พวกเจ้ากล่าวว่า พวกเราได้ยินแล้ว และพวกเราเชื่อฟังแล้ว และพึงยำเกรงอัลลอฮ์เถิด แท้จริงอัลลอฮ์นั้นทรงรอบรู้ถึงสิ่งที่อยู่ในทรวงอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/005007.mp3'
  - ayahNumber: 8
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ كُونُوا۟ قَوَّٰمِينَ لِلَّهِ شُهَدَآءَ بِٱلْقِسْطِ ۖ وَلَا يَجْرِمَنَّكُمْ شَنَـَٔانُ قَوْمٍ عَلَىٰٓ أَلَّا تَعْدِلُوا۟ ۚ ٱعْدِلُوا۟ هُوَ أَقْرَبُ لِلتَّقْوَىٰ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ'
    thai: 'ผู้ศรัทธาทั้งหลาย ! จงเป็นผู้ปฏิบัติหน้าที่ด้วยดีเพื่ออัลลอฮ์ เป็นพยานด้วยความเที่ยงธรรมและจงอย่าให้การเกลียดชังพวกหนึ่งพวกใด ทำให้พวกเจ้าไม่ยุติธรรม จงยุติธรรมเถิด มันเป็นสิ่งที่ใกล้กับความยำเกรงยิ่งกว่า และพึงยำเกรง อัลลอฮ์เถิด แท้จริงอัลลอฮ์นั้น เป็นผู้ทรงรอบรู้อย่างละเอียดในสิ่งที่พวกเจ้ากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005008.mp3'
  - ayahNumber: 9
    arabic: 'وَعَدَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ ۙ لَهُم مَّغْفِرَةٌ وَأَجْرٌ عَظِيمٌ'
    thai: 'และอัลลอฮ์ได้ทรงสัญญาแก่บรรดาผู้ที่ศรัทธา และประกอบสิ่งที่ดีงามทั้งหลายว่าสำหรับพวกเขานั้นคือ การอภัยโทษ และรางวัลอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/005009.mp3'
  - ayahNumber: 10
    arabic: 'وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَآ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْجَحِيمِ'
    thai: 'และบรรดาผู้ที่ปฏิเสธศรัทธา และปฏิเสธบรรดาโองการของเรานั้น ชนเหล่านี้แหละคือชาวนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/005010.mp3'
  - ayahNumber: 11
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱذْكُرُوا۟ نِعْمَتَ ٱللَّهِ عَلَيْكُمْ إِذْ هَمَّ قَوْمٌ أَن يَبْسُطُوٓا۟ إِلَيْكُمْ أَيْدِيَهُمْ فَكَفَّ أَيْدِيَهُمْ عَنكُمْ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ'
    thai: 'ผู้ศรัทธาทั้งหลาย ! จงรำลึกถึงความกรุณาของอัลลอฮ์ที่มีต่อพวกเจ้า ขณะที่พกวหนึ่งปลงใจที่จะยื่นมือของพวกเขามาทำร้ายพวกเจ้าแล้วพระองค์ก็ทรงยับยั้งและหันเหมือนพวกเขาออกจากพวกเจ้าเสีย และพึงยำเกรงอัลลอฮ์เถิด และแต่อัลลอฮ์เท่านั้น ผู้ศรัทธาทั้งหลายจงมอบหมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005011.mp3'
  - ayahNumber: 12
    arabic: '۞ وَلَقَدْ أَخَذَ ٱللَّهُ مِيثَـٰقَ بَنِىٓ إِسْرَٰٓءِيلَ وَبَعَثْنَا مِنْهُمُ ٱثْنَىْ عَشَرَ نَقِيبًا ۖ وَقَالَ ٱللَّهُ إِنِّى مَعَكُمْ ۖ لَئِنْ أَقَمْتُمُ ٱلصَّلَوٰةَ وَءَاتَيْتُمُ ٱلزَّكَوٰةَ وَءَامَنتُم بِرُسُلِى وَعَزَّرْتُمُوهُمْ وَأَقْرَضْتُمُ ٱللَّهَ قَرْضًا حَسَنًا لَّأُكَفِّرَنَّ عَنكُمْ سَيِّـَٔاتِكُمْ وَلَأُدْخِلَنَّكُمْ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۚ فَمَن كَفَرَ بَعْدَ ذَٰلِكَ مِنكُمْ فَقَدْ ضَلَّ سَوَآءَ ٱلسَّبِيلِ'
    thai: 'และแท้จริงอัลลอฮฺได้ทรงเอาสัญญาแก่วงศ์วานอิสรออีล และเราได้แต่งตั้งผู้ดูแลจากหมู่พวกเขาขึ้นสิบสองคน และอัลลอฮฺได้ทรงกล่าวว่า แท้จริงข้านั้นร่วมอยู่ด้วยกับพวกเจ้า ถ้าหากพวกเจ้าดำรงไว้ซึ่งการละหมาด และชำระซะกาต และศรัทธาต่อบรรดาร่อซูลของข้า และสนับสนุนพวกเขา และให้อัลลอฮฺยืมหนี้ที่ดี แล้วแน่นอนข้าจะลบล้างให้พ้นจากพวกเจ้า ซึ่งความชั่วทั้งหลายของพวกเจ้า และแน่นอนข้าจะให้พวกเจ้าเข้าบรรดาสวนสวรรค์ ซึ่งมีแม่น้ำหลายสายไหลอยู่เบื้องล่างของสวนสวรรค์เหล่านั้น แล้วผู้ใดในหมู่พวกเจ้าปฏิเสธ หลังจากนั้นแล้ว แน่นอนเขาก็หลงทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005012.mp3'
  - ayahNumber: 13
    arabic: 'فَبِمَا نَقْضِهِم مِّيثَـٰقَهُمْ لَعَنَّـٰهُمْ وَجَعَلْنَا قُلُوبَهُمْ قَـٰسِيَةً ۖ يُحَرِّفُونَ ٱلْكَلِمَ عَن مَّوَاضِعِهِۦ ۙ وَنَسُوا۟ حَظًّا مِّمَّا ذُكِّرُوا۟ بِهِۦ ۚ وَلَا تَزَالُ تَطَّلِعُ عَلَىٰ خَآئِنَةٍ مِّنْهُمْ إِلَّا قَلِيلًا مِّنْهُمْ ۖ فَٱعْفُ عَنْهُمْ وَٱصْفَحْ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُحْسِنِينَ'
    thai: 'แต่เนื่องจากการที่พวกเขาทำลายสัญญาของพวกเขา เราจึงได้ให้พวกเขาห่างไกลจากความกรุณาเมตตาของเราและให้หัวใจของพวกเขาแข็งกระด้าง พวกเขากระทำการบิดเบือน บรรดาถ้อยคำให้เฉออกจากตำแหน่งของมัน และลืมส่วนหนึ่งจากสิ่งที่พวกเขาถูกเตือนไว้ และเจ้า ก็ยังคงมองเห็นอยู่ในการคดโกงจากพวกเขานอกจากเพียงเล็กน้อยในหมู่พวกเขาเท่านั้น จงอภัยให้แก่พวกเขาเถิด และเมินหน้าเสีย แท้จริงอัลลอฮ์นั้นทรงชอบผู้ทำดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005013.mp3'
  - ayahNumber: 14
    arabic: 'وَمِنَ ٱلَّذِينَ قَالُوٓا۟ إِنَّا نَصَـٰرَىٰٓ أَخَذْنَا مِيثَـٰقَهُمْ فَنَسُوا۟ حَظًّا مِّمَّا ذُكِّرُوا۟ بِهِۦ فَأَغْرَيْنَا بَيْنَهُمُ ٱلْعَدَاوَةَ وَٱلْبَغْضَآءَ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ ۚ وَسَوْفَ يُنَبِّئُهُمُ ٱللَّهُ بِمَا كَانُوا۟ يَصْنَعُونَ'
    thai: 'และจากบรรดาผู้ที่กล่าวว่า พวกเราเป็นคริสต์นั้น เราได้เอาสัญญาจากพวกเขา แต่แล้วพวกเขาก็ลืมส่วนหนึ่งจากสิ่งที่พวกเขาถูกเตือนไว้ เราจึงได้ให้เกิดขึ้นระหว่างพวกเขาซึ่งการเป็นศัตรูและการเกลียดชังกันจนกระทั่งวันกิยามะฮ์ และอัลลอฮ์จะทรงบอกเขาเหล่านั้นถึงสิ่งที่เขาเหล่านั้นได้กระทำมาก่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005014.mp3'
  - ayahNumber: 15
    arabic: 'يَـٰٓأَهْلَ ٱلْكِتَـٰبِ قَدْ جَآءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ كَثِيرًا مِّمَّا كُنتُمْ تُخْفُونَ مِنَ ٱلْكِتَـٰبِ وَيَعْفُوا۟ عَن كَثِيرٍ ۚ قَدْ جَآءَكُم مِّنَ ٱللَّهِ نُورٌ وَكِتَـٰبٌ مُّبِينٌ'
    thai: 'บรรดาผู้ได้รับคัมภีร์ทั้งหลาย ! แท้จริงร่อซูลของเรา ได้มายังพวกเจ้าแล้ว โดยที่เขาจะแจกแจงแก่พวกเจ้า ซึ่งมากมายจากสิ่งที่พวกเจ้าปกปิดไว้จากคัมภีร์ และเขาจะระงับไว้มากมาย แท้จริงแสงสว่างจากอัลลอฮ์ และคัมภีร์อันชัดแจ้งนั้นได้มายังพวกเจ้าแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/005015.mp3'
  - ayahNumber: 16
    arabic: 'يَهْدِى بِهِ ٱللَّهُ مَنِ ٱتَّبَعَ رِضْوَٰنَهُۥ سُبُلَ ٱلسَّلَـٰمِ وَيُخْرِجُهُم مِّنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ بِإِذْنِهِۦ وَيَهْدِيهِمْ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'ด้วยคัมภีร์นั้นแหละ อัลลอฮ์จะทรงแนะนำผู้ที่ปฏิบัติตามความพึงพระทัยของพระองค์ ซึ่งบรรดาทางแห่งความปลอดภัย และจะทรงให้พวกเขาออกจากความมืดไปสู่แสงสว่างด้วยอนุมัติของอัลลอฮ์ และจะทรงแนะนำพวกเขาสู่ทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005016.mp3'
  - ayahNumber: 17
    arabic: 'لَّقَدْ كَفَرَ ٱلَّذِينَ قَالُوٓا۟ إِنَّ ٱللَّهَ هُوَ ٱلْمَسِيحُ ٱبْنُ مَرْيَمَ ۚ قُلْ فَمَن يَمْلِكُ مِنَ ٱللَّهِ شَيْـًٔا إِنْ أَرَادَ أَن يُهْلِكَ ٱلْمَسِيحَ ٱبْنَ مَرْيَمَ وَأُمَّهُۥ وَمَن فِى ٱلْأَرْضِ جَمِيعًا ۗ وَلِلَّهِ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ۚ يَخْلُقُ مَا يَشَآءُ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'แน่นอนได้ปฏิเสธศรัทธาแล้วบรรดาผู้ที่กล่าวว่า แท้จริงอัลลอฮ์นั้นคืออัลมะซีห์ บุตรของมัรยัม จงกล่าวเถิด(มุฮัมมัด) ก็ใครเล่าที่จะมีอำนาจครอบครองสิ่งของ จากอัลลอฮ์ได้ หากพระองค์ทรงประสงค์ที่จะทำลายอัล-มะซีห์ บุตรของมัรยัม และมารดาของเขา และผู้ที่อยู่ในแผ่นดินทั้งหมด และอำนาจแห่งบรรดาชั้นฟ้า และแผ่นดินและสิ่งที่อยู่ในระหว่างทั้งสองนั้นเป็นสิทธิของอัลลอฮ์เท่านั้น และอัลลอฮ์นั้นทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005017.mp3'
  - ayahNumber: 18
    arabic: 'وَقَالَتِ ٱلْيَهُودُ وَٱلنَّصَـٰرَىٰ نَحْنُ أَبْنَـٰٓؤُا۟ ٱللَّهِ وَأَحِبَّـٰٓؤُهُۥ ۚ قُلْ فَلِمَ يُعَذِّبُكُم بِذُنُوبِكُم ۖ بَلْ أَنتُم بَشَرٌ مِّمَّنْ خَلَقَ ۚ يَغْفِرُ لِمَن يَشَآءُ وَيُعَذِّبُ مَن يَشَآءُ ۚ وَلِلَّهِ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ۖ وَإِلَيْهِ ٱلْمَصِيرُ'
    thai: 'และบรรดาชาวยิว และชาวคริสต์ได้กล่าวว่า พวกเราคือบุตรของอัลลอฮ์ และเป็นที่รักใคร่ของพระองค์ จงกล่าวเถิด (มุฮัดมัด) แล้วไฉนเล่าพระองค์จึงทรงลงโทษพวกท่าน เนื่องด้วยความผิดทั้งหลายของพวกท่าน มิใช่เช่นนั้นดอกพวกท่านเป็นสามัญชนในหมู่ผู้ที่พระองคืทรงบังเกิดมาต่างหาก ซึ่งพระองค์จะทรงอภัยโทษแก่ผู้ที่พระงอค์ทรงประสงค์ และอำนาจแห่งบรรดาชั้นฟ้า และแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสองนั้น เป็นสิทธิของอัลลอฮ์เท่านั้น และยังพระองค์นั้นคือการกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/005018.mp3'
  - ayahNumber: 19
    arabic: 'يَـٰٓأَهْلَ ٱلْكِتَـٰبِ قَدْ جَآءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ عَلَىٰ فَتْرَةٍ مِّنَ ٱلرُّسُلِ أَن تَقُولُوا۟ مَا جَآءَنَا مِنۢ بَشِيرٍ وَلَا نَذِيرٍ ۖ فَقَدْ جَآءَكُم بَشِيرٌ وَنَذِيرٌ ۗ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'บรรดาผู้ได้รับคัมภีร์ทั้งหลาย ! แท้จริงร่อซูล ของเราได้มายังพวกเจ้าแล้ว โดยที่เขาจะได้ชี้แจงแก่พวกเจ้า ตามวาระสมัยที่ได้ว่างเว้นบรรดาร่อซูลมา ทั้งนี้เนื่องจากการที่พวกเจ้าจะกล่าวว่า มิได้มีผู้แจ้งข่าวดีคนใด และผู้ตักเตือนคนใดมายังพวกเรา แท้จริงได้มีผู้แจ้งข่าวดีและผู้ตักเตือนมายังพวกเจ้าแล้ว และอัลลอฮ์นั้นทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005019.mp3'
  - ayahNumber: 20
    arabic: 'وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِۦ يَـٰقَوْمِ ٱذْكُرُوا۟ نِعْمَةَ ٱللَّهِ عَلَيْكُمْ إِذْ جَعَلَ فِيكُمْ أَنۢبِيَآءَ وَجَعَلَكُم مُّلُوكًا وَءَاتَىٰكُم مَّا لَمْ يُؤْتِ أَحَدًا مِّنَ ٱلْعَـٰلَمِينَ'
    thai: 'และจงรำลึกถึงขณะที่มูซาได้กล่าวแก่ประชาชาติของเขาว่า โอ้ประชาชาติของฉัน ! พึงรำลึกถึงความกรุณาเมตตาของอัลลอฮ์ที่มีแด่พวกท่านเถิด เพราะว่าพระองค์ได้ทรงให้มีบรรดานะบีขึ้นในหมู่พวกท่าน และได้ทรงให้พวกท่านเป็นกษัตริย์ และได้ทรงประทานแก่พวกท่าน สิ่งที่มิได้ทรงประทานให้แก่ผู้ใดในหมู่ประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005020.mp3'
  - ayahNumber: 21
    arabic: 'يَـٰقَوْمِ ٱدْخُلُوا۟ ٱلْأَرْضَ ٱلْمُقَدَّسَةَ ٱلَّتِى كَتَبَ ٱللَّهُ لَكُمْ وَلَا تَرْتَدُّوا۟ عَلَىٰٓ أَدْبَارِكُمْ فَتَنقَلِبُوا۟ خَـٰسِرِينَ'
    thai: 'โอ้ประชาชาติของฉัน ! จงเข้าไปในแผ่นดินอันบริสุทธิ์ ที่อัลลอฮ์ได้ทรงกำหนดให้แก่พวกท่านเถิด และจงอย่าหันหลังของพวกท่านกลับ เพราะจะทำให้พวกท่านกลับกลายเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005021.mp3'
  - ayahNumber: 22
    arabic: 'قَالُوا۟ يَـٰمُوسَىٰٓ إِنَّ فِيهَا قَوْمًا جَبَّارِينَ وَإِنَّا لَن نَّدْخُلَهَا حَتَّىٰ يَخْرُجُوا۟ مِنْهَا فَإِن يَخْرُجُوا۟ مِنْهَا فَإِنَّا دَٰخِلُونَ'
    thai: 'พวกเขากล่าวว่า โอ้มูซา แท้จริงในแผ่นดินอันบริสุทธิ์นั้นมีพวกที่เหี้ยมโหด และพวกเราจะไม่เข้าไปในแผ่นดินนั้นเป็นอันขาด จนกว่าพวกเขาจะออกไปจากที่นั้น แต่ถ้าพวกเขาออกไปจากที่นั้นแล้ว พวกเราจึงจะเป็นผู้เข้าไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/005022.mp3'
  - ayahNumber: 23
    arabic: 'قَالَ رَجُلَانِ مِنَ ٱلَّذِينَ يَخَافُونَ أَنْعَمَ ٱللَّهُ عَلَيْهِمَا ٱدْخُلُوا۟ عَلَيْهِمُ ٱلْبَابَ فَإِذَا دَخَلْتُمُوهُ فَإِنَّكُمْ غَـٰلِبُونَ ۚ وَعَلَى ٱللَّهِ فَتَوَكَّلُوٓا۟ إِن كُنتُم مُّؤْمِنِينَ'
    thai: 'มีชายสองคนในหมู่ผู้ยำเกรงที่อัลลอฮ์ได้ทรงกรุณาเมตตาแก่เขามทั้งสองได้กล่าวว่าพวกท่านจงเข้าประตูนั้น ไปเผชิญหน้ากับพวกเขาเถิดครั้นเมื่อพวกท่านเข้าประตูนั้นไปแล้ว แน่นอนพวกท่านจะเป็นผู้ชนะ และแด่อัลลอฮ์นั้นพวกเจ้าจงมอบหมายเถิด หากพวกท่านเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005023.mp3'
  - ayahNumber: 24
    arabic: 'قَالُوا۟ يَـٰمُوسَىٰٓ إِنَّا لَن نَّدْخُلَهَآ أَبَدًا مَّا دَامُوا۟ فِيهَا ۖ فَٱذْهَبْ أَنتَ وَرَبُّكَ فَقَـٰتِلَآ إِنَّا هَـٰهُنَا قَـٰعِدُونَ'
    thai: 'พวกเขากล่าวว่า โอ้มูซา ! แท้จริงพวกเราจะไม่เข้าไปที่นั้นโดยเด็ดขาด ตราบใดที่พวกเขา ยังคงอยู่ที่นั้น ดังนั้นท่านและพระเจ้าของท่านจงไปเถิด แล้วจงต่อสู้ พวกเราจะนั่งอยู่ที่นี่'
    audio: 'https://verses.quran.com/Alafasy/mp3/005024.mp3'
  - ayahNumber: 25
    arabic: 'قَالَ رَبِّ إِنِّى لَآ أَمْلِكُ إِلَّا نَفْسِى وَأَخِى ۖ فَٱفْرُقْ بَيْنَنَا وَبَيْنَ ٱلْقَوْمِ ٱلْفَـٰسِقِينَ'
    thai: 'เขา กล่าวว่า โอ้พระเจ้าแห่งข้าพระองค์แท้จริงข้าพระองค์ไม่มีอำนาจ นอกจากตัวของข้าพระองค์เองและพี่ชายของข้าพระองค์ เท่านั้น ดังนั้นโปรดได้แยกระหว่างเรา กับประชาชาติผู้ละเมิดด้วยเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005025.mp3'
  - ayahNumber: 26
    arabic: 'قَالَ فَإِنَّهَا مُحَرَّمَةٌ عَلَيْهِمْ ۛ أَرْبَعِينَ سَنَةً ۛ يَتِيهُونَ فِى ٱلْأَرْضِ ۚ فَلَا تَأْسَ عَلَى ٱلْقَوْمِ ٱلْفَـٰسِقِينَ'
    thai: 'พระองค์ตรัสว่า แท้จริงแผ่นดินนั้น เป็นที่ต้องห้ามแก่พวกเขา สี่สิบปี ซึ่งพวกเขาจะระเหเร่ร่อนไปในผืนแผ่นดิน ดังนั้นเจ้าจงอย่าเสียใจให้แก่ประชาชาติผู้ละเมิดเหล่านั้นเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005026.mp3'
  - ayahNumber: 27
    arabic: '۞ وَٱتْلُ عَلَيْهِمْ نَبَأَ ٱبْنَىْ ءَادَمَ بِٱلْحَقِّ إِذْ قَرَّبَا قُرْبَانًا فَتُقُبِّلَ مِنْ أَحَدِهِمَا وَلَمْ يُتَقَبَّلْ مِنَ ٱلْـَٔاخَرِ قَالَ لَأَقْتُلَنَّكَ ۖ قَالَ إِنَّمَا يَتَقَبَّلُ ٱللَّهُ مِنَ ٱلْمُتَّقِينَ'
    thai: 'และเจ้าจงอ่านให้พวกเขา ฟัง ซึ่งข่าวคราวเกี่ยวกับบุตรชายสองคน ของอาดัมตามความเป็นจริง ขณะที่ทั้งสองได้กระทำการพลีซึ่งสิ่งพลี อยู่นั้น แล้วสิ่งพลีนั้นก็ถูกรับจากคนหนึ่งในสองคน และมันมิไสด้ถูกรับจากอีกคนหนึ่ง เขา จึงได้กล่าวว่า แน่นอนข้าจะฆ่าเจ้า ให้ได้เขา กล่าวว่า แท้จริงอัลลอฮ์จะทรงรับจากหมู่ผู้มีความยำเกรงเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/005027.mp3'
  - ayahNumber: 28
    arabic: 'لَئِنۢ بَسَطتَ إِلَىَّ يَدَكَ لِتَقْتُلَنِى مَآ أَنَا۠ بِبَاسِطٍ يَدِىَ إِلَيْكَ لِأَقْتُلَكَ ۖ إِنِّىٓ أَخَافُ ٱللَّهَ رَبَّ ٱلْعَـٰلَمِينَ'
    thai: 'หากท่าน ยื่นมือของท่านมายังฉัน เพื่อจะฆ่าฉัน ฉันก็จะไม่ยื่นมือของฉันไปยังท่าน เพื่อจะฆ่าท่าน แท้จริงฉันกลัวอัลลอฮ์ผู้เป็นพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/005028.mp3'
  - ayahNumber: 29
    arabic: 'إِنِّىٓ أُرِيدُ أَن تَبُوٓأَ بِإِثْمِى وَإِثْمِكَ فَتَكُونَ مِنْ أَصْحَـٰبِ ٱلنَّارِ ۚ وَذَٰلِكَ جَزَٰٓؤُا۟ ٱلظَّـٰلِمِينَ'
    thai: 'แท้จริงฉันต้องการที่จะให้ท่านนำบาปของฉันและบาปของท่านกลับไป แล้วท่านก็จะกลายเป็นคนหนึ่งในหมู่ชาวนรก และนั่นแหละคือการตอบแทนแก่บรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/005029.mp3'
  - ayahNumber: 30
    arabic: 'فَطَوَّعَتْ لَهُۥ نَفْسُهُۥ قَتْلَ أَخِيهِ فَقَتَلَهُۥ فَأَصْبَحَ مِنَ ٱلْخَـٰسِرِينَ'
    thai: 'แล้วจิตใจของเขา ก็คล้อยตามเขาในการที่จะฆ่าน้องชายของเขา แล้วเขาก็ฆ่าน้องชายของเขา ดังนั้นเขาจึงได้กลายเป็นคนหนึ่งในหมู่ผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005030.mp3'
  - ayahNumber: 31
    arabic: 'فَبَعَثَ ٱللَّهُ غُرَابًا يَبْحَثُ فِى ٱلْأَرْضِ لِيُرِيَهُۥ كَيْفَ يُوَٰرِى سَوْءَةَ أَخِيهِ ۚ قَالَ يَـٰوَيْلَتَىٰٓ أَعَجَزْتُ أَنْ أَكُونَ مِثْلَ هَـٰذَا ٱلْغُرَابِ فَأُوَٰرِىَ سَوْءَةَ أَخِى ۖ فَأَصْبَحَ مِنَ ٱلنَّـٰدِمِينَ'
    thai: 'แล้วอัลลอฮ์ก็ได้ส่งกาตัวหนึ่งมาคุ้ยหาในดิน เพื่อที่จะให้เขาเห็นว่าเขาจะกลบศพน้องชายของเขาอย่างไรเขากล่าวว่า โอ้ความพินาศของฉัน ฉันไม่สามารถที่จะเป็นเช่นกาตัวนี้แล้วกลบศพน้องชายของฉันเชียวหรือนี่? แล้วเขาก็กลายเป็นคนหนึ่งในหมู่ผู้ตรอมใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005031.mp3'
  - ayahNumber: 32
    arabic: 'مِنْ أَجْلِ ذَٰلِكَ كَتَبْنَا عَلَىٰ بَنِىٓ إِسْرَٰٓءِيلَ أَنَّهُۥ مَن قَتَلَ نَفْسًۢا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِى ٱلْأَرْضِ فَكَأَنَّمَا قَتَلَ ٱلنَّاسَ جَمِيعًا وَمَنْ أَحْيَاهَا فَكَأَنَّمَآ أَحْيَا ٱلنَّاسَ جَمِيعًا ۚ وَلَقَدْ جَآءَتْهُمْ رُسُلُنَا بِٱلْبَيِّنَـٰتِ ثُمَّ إِنَّ كَثِيرًا مِّنْهُم بَعْدَ ذَٰلِكَ فِى ٱلْأَرْضِ لَمُسْرِفُونَ'
    thai: 'เนื่องจากเหตุนั้นแหละ เราจึงได้บัญญัติแก่วงศ์วาน อิสรออีลว่า แท้จริงผู้ใดฆ่าชีวิตหนึ่งโดยมิใช่เป็นการชดเชยอีกชีวิตหนึ่ง หรือมิใช่เนื่องจากกการบ่อนทำลายในแผ่นดินแล้วก็ประหนึ่ง่าเขาได้ฆ่ามนุษย์ทั้งมวล และแท้จริงนั้นบรรดาร่อซูลของเราได้นำหลักฐานต่าง ๆ อันชัดแจ้งมายังพวกเขาแล้ว แล้วได้มีจำนวนมากมายในหมู่พวกเขาเป็นผู้ฟุ่มเฟือยในแผ่นดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005032.mp3'
  - ayahNumber: 33
    arabic: 'إِنَّمَا جَزَٰٓؤُا۟ ٱلَّذِينَ يُحَارِبُونَ ٱللَّهَ وَرَسُولَهُۥ وَيَسْعَوْنَ فِى ٱلْأَرْضِ فَسَادًا أَن يُقَتَّلُوٓا۟ أَوْ يُصَلَّبُوٓا۟ أَوْ تُقَطَّعَ أَيْدِيهِمْ وَأَرْجُلُهُم مِّنْ خِلَـٰفٍ أَوْ يُنفَوْا۟ مِنَ ٱلْأَرْضِ ۚ ذَٰلِكَ لَهُمْ خِزْىٌ فِى ٱلدُّنْيَا ۖ وَلَهُمْ فِى ٱلْـَٔاخِرَةِ عَذَابٌ عَظِيمٌ'
    thai: 'แท้จริงการตอบแทนแก่บรรดาผู้ที่ทำสงครามต่ออัลลอฮ์ และร่อซูลของพระองค์ และพยายามบ่อนทำลายในแผ่นดิน นั้นก็คือการที่พวกเขาจะถูกฆ่า หรือถูกตรึงบนไม่กางเขน หรือมือของพวกเขาและเท้าของพวกเขาจะถูกตัดสลับข้าง หรือถูกเนรเทศออกไปจากแผ่นดิน นั้นก็คือพวกเขาจะได้รับความอัปยศในโลกนี้ และจะได้รับการลงโทษอันใหญ่หลวงในปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/005033.mp3'
  - ayahNumber: 34
    arabic: 'إِلَّا ٱلَّذِينَ تَابُوا۟ مِن قَبْلِ أَن تَقْدِرُوا۟ عَلَيْهِمْ ۖ فَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'นอกจากบรรดาผู้ที่สำนึกผิดกลับเนื้อกลับตัว ก่อนจากที่พวกเจ้าจะสามารถลงโทษพวกเขา พึงรู้เถิดว่า แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเอ็นดูเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005034.mp3'
  - ayahNumber: 35
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَٱبْتَغُوٓا۟ إِلَيْهِ ٱلْوَسِيلَةَ وَجَـٰهِدُوا۟ فِى سَبِيلِهِۦ لَعَلَّكُمْ تُفْلِحُونَ'
    thai: 'ผู้ศรัทธาทั้งหลาย ! พึงยำเกรงอัลลอฮ์เถิด และจงแสวงหาสื่อ ไปสู่พระองค์ และจงต่อสู้และเสียสละในทางของอัลลอฮ์เถิด เพื่อว่าพวกเจ้าจะได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005035.mp3'
  - ayahNumber: 36
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ لَوْ أَنَّ لَهُم مَّا فِى ٱلْأَرْضِ جَمِيعًا وَمِثْلَهُۥ مَعَهُۥ لِيَفْتَدُوا۟ بِهِۦ مِنْ عَذَابِ يَوْمِ ٱلْقِيَـٰمَةِ مَا تُقُبِّلَ مِنْهُمْ ۖ وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธศรัทธานั้น หากพวกเขามีสิ่งที่อยู่ในแผ่นดินทั้งหมด และมีเยี่ยงนั้นอีกรวมกัน เพื่อจะใช้มันไถ่ตัวให้พ้นจากการลงโทษในวันกิยามะฮ์แล้ว มันก็จะไม่ถูกรับจากพวกเขา และสำหรับพวกเขานั้นคือการลงโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005036.mp3'
  - ayahNumber: 37
    arabic: 'يُرِيدُونَ أَن يَخْرُجُوا۟ مِنَ ٱلنَّارِ وَمَا هُم بِخَـٰرِجِينَ مِنْهَا ۖ وَلَهُمْ عَذَابٌ مُّقِيمٌ'
    thai: 'เขาเหล่านั้นปรารถนาที่จะออกจากไฟนรก แต่พวกเขาก็หาได้ออกจากมันไปได้ไม่ และสำหรับพวกเขานั้นคือการลงโทษที่คงอยู่ตลอดไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/005037.mp3'
  - ayahNumber: 38
    arabic: 'وَٱلسَّارِقُ وَٱلسَّارِقَةُ فَٱقْطَعُوٓا۟ أَيْدِيَهُمَا جَزَآءًۢ بِمَا كَسَبَا نَكَـٰلًا مِّنَ ٱللَّهِ ۗ وَٱللَّهُ عَزِيزٌ حَكِيمٌ'
    thai: 'และขโมยชายและขโมยหญิงนั้นจงตัดมือของเขา ทั้งสองคน ทั้งนี้เพื่อเป็นการตอบแทนในสิ่งที่ทั้งสองนั้นได้แสวงหาไว้ (และ) เพื่อเป็นเยี่ยงอย่างการลงโทษ จากอัลลอฮ์ และอัลลอฮ์นั้นทรงเดชานุภาพ ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005038.mp3'
  - ayahNumber: 39
    arabic: 'فَمَن تَابَ مِنۢ بَعْدِ ظُلْمِهِۦ وَأَصْلَحَ فَإِنَّ ٱللَّهَ يَتُوبُ عَلَيْهِ ۗ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'แล้วผู้ใดสำนึกผิดกลับเนื้อกลับตัวหลังจากการอธรรมของเขา และแก้ไขปรับปรุงแล้ว แท้จริงอัลลอฮฺจะทรงอภัยโทษให้แก่พวกเขา แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเอ็นดูเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005039.mp3'
  - ayahNumber: 40
    arabic: 'أَلَمْ تَعْلَمْ أَنَّ ٱللَّهَ لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ يُعَذِّبُ مَن يَشَآءُ وَيَغْفِرُ لِمَن يَشَآءُ ۗ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'เจ้ามิได้รู้ดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงมีอำนาจในบรรดาชั้นฟ้าและแผ่นดิน โดยที่พระองค์จะทรงลงโทษใครก็ได้ที่พระองค์ทรงประสงค์ และจะทรงอภัยโทษแก่ใครก็ได้ที่พระองค์ทรงประสงค์ และอัลลอฮ์นั้น ทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005040.mp3'
  - ayahNumber: 41
    arabic: '۞ يَـٰٓأَيُّهَا ٱلرَّسُولُ لَا يَحْزُنكَ ٱلَّذِينَ يُسَـٰرِعُونَ فِى ٱلْكُفْرِ مِنَ ٱلَّذِينَ قَالُوٓا۟ ءَامَنَّا بِأَفْوَٰهِهِمْ وَلَمْ تُؤْمِن قُلُوبُهُمْ ۛ وَمِنَ ٱلَّذِينَ هَادُوا۟ ۛ سَمَّـٰعُونَ لِلْكَذِبِ سَمَّـٰعُونَ لِقَوْمٍ ءَاخَرِينَ لَمْ يَأْتُوكَ ۖ يُحَرِّفُونَ ٱلْكَلِمَ مِنۢ بَعْدِ مَوَاضِعِهِۦ ۖ يَقُولُونَ إِنْ أُوتِيتُمْ هَـٰذَا فَخُذُوهُ وَإِن لَّمْ تُؤْتَوْهُ فَٱحْذَرُوا۟ ۚ وَمَن يُرِدِ ٱللَّهُ فِتْنَتَهُۥ فَلَن تَمْلِكَ لَهُۥ مِنَ ٱللَّهِ شَيْـًٔا ۚ أُو۟لَـٰٓئِكَ ٱلَّذِينَ لَمْ يُرِدِ ٱللَّهُ أَن يُطَهِّرَ قُلُوبَهُمْ ۚ لَهُمْ فِى ٱلدُّنْيَا خِزْىٌ ۖ وَلَهُمْ فِى ٱلْـَٔاخِرَةِ عَذَابٌ عَظِيمٌ'
    thai: 'รอซูลเอ๋ย ! จงอย่าให้เป็นที่เสียใจแก่เจ้าซึ่งบรรดาผู้ที่รีบเร่งกันในการปฏิเสธศรัทธาจากหมู่ผู้ที่กล่าวด้วยปากของพวกเขาว่า พวกเราศรัทธาแล้วโดยที่หัวใจของพวกเขามิได้ศรัทธา และจากหมู่ผู้ที่เป็นยิวด้วย โดยที่พวกเขาชอบฟังคำมุสา พวกเขาชอบฟังเพื่อพวกอื่นที่มิได้มุ่งหาเจ้า พวกเขาบิดเบือนบรรดาถ้อยคำหลังจาก (ที่มันถูกวางใน) ที่ของมัน พวกเขากล่าวว่า หากพวกท่านได้รับสิ่งนี้ก็จงเอามันไว้ และถ้าหากพวกท่านมิได้รับมันก็จงระวัง และผู้ใดที่อัลลอฮ์ทรงประสงค์ซึ่งการทดสอบเขาแล้ว เจ้าก็ไม่มีสิทธิแต่อย่างใดจากอัลลอฮ์ที่จะช่วยเหลือเขาได้ ชนเหล่านี้แหละคือผู้ที่อัลลอฮ์มิทรงประสงค์จะให้หัวใจของพวกเขาสะอาด โดยที่พวกเขาจะได้รับความอัปยศในโลกนี้ และจะได้รับการลงโทษอันมหันต์ในปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/005041.mp3'
  - ayahNumber: 42
    arabic: 'سَمَّـٰعُونَ لِلْكَذِبِ أَكَّـٰلُونَ لِلسُّحْتِ ۚ فَإِن جَآءُوكَ فَٱحْكُم بَيْنَهُمْ أَوْ أَعْرِضْ عَنْهُمْ ۖ وَإِن تُعْرِضْ عَنْهُمْ فَلَن يَضُرُّوكَ شَيْـًٔا ۖ وَإِنْ حَكَمْتَ فَٱحْكُم بَيْنَهُم بِٱلْقِسْطِ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُقْسِطِينَ'
    thai: 'พวกเขาชอบฟังคำมุสา ชอบกินสิ่งต้องห้าม ถ้าหากพวกเขามาหาเจ้า ก็จงตัดสินระหว่างพวกเขา หรือไม่ก็หลีกเลี่ยงพวกเขาเสีย และถ้าหากเจ้าหลีกเลี่ยงพวกเขา พวกเขาก็จะไม่ให้โทษแก่เจ้าได้แต่อย่างใดเลย และหากเจ้าตัดสินใจ ก็จงตัดสินใจระหว่างพวกเขา ด้วยความยุติธรรม แท้จริงอัลลอฮ์นั้นทรงรักบรรดาผู้ที่ยุติธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/005042.mp3'
  - ayahNumber: 43
    arabic: 'وَكَيْفَ يُحَكِّمُونَكَ وَعِندَهُمُ ٱلتَّوْرَىٰةُ فِيهَا حُكْمُ ٱللَّهِ ثُمَّ يَتَوَلَّوْنَ مِنۢ بَعْدِ ذَٰلِكَ ۚ وَمَآ أُو۟لَـٰٓئِكَ بِٱلْمُؤْمِنِينَ'
    thai: 'และอย่างไรเล่าที่พวกเขาจะให้เจ้าตัดสินทั้ง ๆ ที่พวกเขามี อัต-เตารอตอยู่ ซึ่งในนั้นมีข้อตัดสินของอัลลอฮ์อยู่แล้วแล้วพวกเขาก็ผินหลังให้ หลังจากนั้น ชนเหล่านี้หาใช่เป็นผู้ศรัทธาไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/005043.mp3'
  - ayahNumber: 44
    arabic: 'إِنَّآ أَنزَلْنَا ٱلتَّوْرَىٰةَ فِيهَا هُدًى وَنُورٌ ۚ يَحْكُمُ بِهَا ٱلنَّبِيُّونَ ٱلَّذِينَ أَسْلَمُوا۟ لِلَّذِينَ هَادُوا۟ وَٱلرَّبَّـٰنِيُّونَ وَٱلْأَحْبَارُ بِمَا ٱسْتُحْفِظُوا۟ مِن كِتَـٰبِ ٱللَّهِ وَكَانُوا۟ عَلَيْهِ شُهَدَآءَ ۚ فَلَا تَخْشَوُا۟ ٱلنَّاسَ وَٱخْشَوْنِ وَلَا تَشْتَرُوا۟ بِـَٔايَـٰتِى ثَمَنًا قَلِيلًا ۚ وَمَن لَّمْ يَحْكُم بِمَآ أَنزَلَ ٱللَّهُ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْكَـٰفِرُونَ'
    thai: 'แท้จริงเราได้ให้อัต-เตารอตลงมา โดยที่ในนั้นมีข้อแนะนำและแสงสว่าง ซึ่งบรรดานบีที่สวามิภักดิ์ได้ใช้อัต-เตารอตตัดสินบรรดาผู้ที่เป็นยิว และบรรดาผู้ที่รู้แล้วในอัลลอฮ์ และนักปราชญ์ทั้งหลายก็ได้ใช้อัต-เตารอต ตัดสิน ด้วย เนื่องด้วยสิ่งที่พวกเขาได้รับมอบหมายให้รักษาไว้ (นั่นคือ) คัมภีร์ของอัลลอฮ์ และพวกเขาก็เป็นพยานยืนยันในคัมภีร์นั้นด้วย ดังนั้นพวกเจ้า จงอย่ากลัวมนุษย์แต่จงกลัวข้าเถิด และจงอย่าแลกเปลี่ยนบรรดาโองการของข้ากับราคาอันเล็กน้อย และผู้ใดที่มิได้ตัดสินด้วยสิ่งที่อัลลอฮ์ได้ทรงประทานลงมาแล้ว ชนเหล่านี้แหละคือผู้ปฏิเสธการศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005044.mp3'
  - ayahNumber: 45
    arabic: 'وَكَتَبْنَا عَلَيْهِمْ فِيهَآ أَنَّ ٱلنَّفْسَ بِٱلنَّفْسِ وَٱلْعَيْنَ بِٱلْعَيْنِ وَٱلْأَنفَ بِٱلْأَنفِ وَٱلْأُذُنَ بِٱلْأُذُنِ وَٱلسِّنَّ بِٱلسِّنِّ وَٱلْجُرُوحَ قِصَاصٌ ۚ فَمَن تَصَدَّقَ بِهِۦ فَهُوَ كَفَّارَةٌ لَّهُۥ ۚ وَمَن لَّمْ يَحْكُم بِمَآ أَنزَلَ ٱللَّهُ فَأُو۟لَـٰٓئِكَ هُمُ ٱلظَّـٰلِمُونَ'
    thai: 'และเราได้บัญญัติแก่พวกเขาไว้ในคัมภีร์นั้นว่า ชีวิตด้วยชีวิต และตาด้วยตา และจมูกด้วยจมูก และหูด้วยหู และฟันด้วยฟัน และบรรดาบาดแผลก็ให้มีการชดเชยเยี่ยงเดียวกัน และผู้ใดให้การชดเชยนั้นเป็นทาน มันก็เป็นสิ่งลบล้างบาปของเขา และผู้ใดมิได้ตัดสินด้วยสิ่งที่อัลลอฮ์ได้ทรงประทานลงมาแล้ว ชนเหล่านี้แหละคือผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/005045.mp3'
  - ayahNumber: 46
    arabic: 'وَقَفَّيْنَا عَلَىٰٓ ءَاثَـٰرِهِم بِعِيسَى ٱبْنِ مَرْيَمَ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ ٱلتَّوْرَىٰةِ ۖ وَءَاتَيْنَـٰهُ ٱلْإِنجِيلَ فِيهِ هُدًى وَنُورٌ وَمُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ ٱلتَّوْرَىٰةِ وَهُدًى وَمَوْعِظَةً لِّلْمُتَّقِينَ'
    thai: 'และเราได้ให้อีซาบุตรของมัรยัมตามหลังพวกเขามา ในฐานะผู้ยืนยันสิ่งที่อยู่เบื้องหน้าเขาคือ อัต-เตารอต และเราได้ให้อัล-อินญีลแก่เขา ซึ่งในนั้นมีคำแนะนำและแสงสว่าง และเป็นที่ยืนยันสิ่งที่อยู่เบื้องหน้ามัน คืออัต-เตารอต และเป็นคำแนะนำ และคำตักเตือนแก่ผู้ยำเกรงทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005046.mp3'
  - ayahNumber: 47
    arabic: 'وَلْيَحْكُمْ أَهْلُ ٱلْإِنجِيلِ بِمَآ أَنزَلَ ٱللَّهُ فِيهِ ۚ وَمَن لَّمْ يَحْكُم بِمَآ أَنزَلَ ٱللَّهُ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْفَـٰسِقُونَ'
    thai: 'และบรรดาผู้ที่ได้รับอัล-อินญีลก็จงตัดสินด้วยสิ่งที่อัลลอฮ์ได้ทรงประทานลงมาในนั้น และผู้ใดที่มิได้ตัดสินด้วยสิ่งที่อัลลอฮ์ได้ทรงประทานลงมาแล้ว ชนเหล่านี้คือผู้ที่ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005047.mp3'
  - ayahNumber: 48
    arabic: 'وَأَنزَلْنَآ إِلَيْكَ ٱلْكِتَـٰبَ بِٱلْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ مِنَ ٱلْكِتَـٰبِ وَمُهَيْمِنًا عَلَيْهِ ۖ فَٱحْكُم بَيْنَهُم بِمَآ أَنزَلَ ٱللَّهُ ۖ وَلَا تَتَّبِعْ أَهْوَآءَهُمْ عَمَّا جَآءَكَ مِنَ ٱلْحَقِّ ۚ لِكُلٍّ جَعَلْنَا مِنكُمْ شِرْعَةً وَمِنْهَاجًا ۚ وَلَوْ شَآءَ ٱللَّهُ لَجَعَلَكُمْ أُمَّةً وَٰحِدَةً وَلَـٰكِن لِّيَبْلُوَكُمْ فِى مَآ ءَاتَىٰكُمْ ۖ فَٱسْتَبِقُوا۟ ٱلْخَيْرَٰتِ ۚ إِلَى ٱللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ'
    thai: 'และเราได้ให้คัมภีร์ลงมาแก่เจ้า ด้วยความจริง ในฐานะเป็นที่ยืนยันคัมภีร์ที่อยู่เบื้องหน้ามันและเป็นที่ควบคุมคัมภีร์(เบื้องหน้า) นั้น ดังนั้นเจ้าจงตัดสินสินระหว่างพวกเขา ด้วยสิ่งที่อัลลอฮ์ทรงประทานลงมาเถิด และจงอย่าปฏิบัติตามความใคร่ใฝ่ต่ำของพวกเขา โดยเขวออกจากความจริงที่ได้มายังเจ้า สำหรับแต่ละประชาชาติในหมู่พวกเจ้านั้น เราได้ให้มีบทบัญญัติและแนวทางไว้ และหากอัลลอฮ์ทรงประสงค์แล้วแน่นอนก็ทรงให้พวกเจ้าเป็นประชาชาติเดียวกันแล้ว แต่ทว่าเพื่อที่จะทรงทดสอบพวกเจ้าในสิ่งที่พระองค์ได้ประทานแก่พวกเจ้า ดังนั้นพวกเจ้าจงแข่งขันกันในความดีทั้งหลายเถิด ยังอัลลอฮ์นั้นคือ การกลับไปของพวกเจ้าทั้งหมด แล้วพระองค์จะทรงแจ้งให้พวกเจ้าทราบในสิ่งที่พวกเจ้ากำลังขัดแย้งกันในสิ่งนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/005048.mp3'
  - ayahNumber: 49
    arabic: 'وَأَنِ ٱحْكُم بَيْنَهُم بِمَآ أَنزَلَ ٱللَّهُ وَلَا تَتَّبِعْ أَهْوَآءَهُمْ وَٱحْذَرْهُمْ أَن يَفْتِنُوكَ عَنۢ بَعْضِ مَآ أَنزَلَ ٱللَّهُ إِلَيْكَ ۖ فَإِن تَوَلَّوْا۟ فَٱعْلَمْ أَنَّمَا يُرِيدُ ٱللَّهُ أَن يُصِيبَهُم بِبَعْضِ ذُنُوبِهِمْ ۗ وَإِنَّ كَثِيرًا مِّنَ ٱلنَّاسِ لَفَـٰسِقُونَ'
    thai: 'และเจ้า จงตัดสินระหว่างพวกเขา ด้วยสิ่งที่อัลลอฮ์ได้ทรงประทานลงมาเถิด และจงอย่าปฏิบัติตามความใคร่ใฝ่ต่ำของพวกเขา และจงระวังพวกเขา ในการที่พวกเขาจะจูงใจเจ้าให้เขวออกจากบางสิ่ง ที่อัลลอฮ์ได้ทรงประทานลงมาแก่เจ้า แล้วถ้าหากพวกเจ้าผินหลังให้ ก็พึงรู้เถิดว่า แท้จริงอัลลอฮ์นั้นเพียงประสงค์จะให้ประสบแก่พวกเขาซึ่งบางส่วนแห่งโทษของพวกเขา เท่านั้น และแท้จริง จำนวนมากมายในหมู่มนุษย์นั้นเป็นผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005049.mp3'
  - ayahNumber: 50
    arabic: 'أَفَحُكْمَ ٱلْجَـٰهِلِيَّةِ يَبْغُونَ ۚ وَمَنْ أَحْسَنُ مِنَ ٱللَّهِ حُكْمًا لِّقَوْمٍ يُوقِنُونَ'
    thai: 'ข้อตัดสินสมัยญาฮิลีญะฮ์ กระนั้นหรือ ที่พวกเขาปรารถนา และใครเล่าที่จะมีข้อตัดสินดียิ่งกว่าอัลลอฮ์สำหรับกลุ่มชนที่เชื่อมั่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/005050.mp3'
  - ayahNumber: 51
    arabic: '۞ يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ ٱلْيَهُودَ وَٱلنَّصَـٰرَىٰٓ أَوْلِيَآءَ ۘ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍ ۚ وَمَن يَتَوَلَّهُم مِّنكُمْ فَإِنَّهُۥ مِنْهُمْ ۗ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: 'ผู้ศรัทธาทั้งหลาย ! จงอย่าได้ยึดเอาชาวยิวและชาวคริสต์เป็นมิตร บางส่วนของพวกเขาคือมิตรของอีกบางส่วน และผู้ใดในหมู่พวกเจ้าเอาพวกเขามาเป็นมิตรแล้วไซร้ แน่นอนผู้นั้นก็เป็นคนหนึ่งในพวกเขา แท้จริงอัลลอฮ์นั้นไม่ทรงแนะนำกลุ่มชนที่อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/005051.mp3'
  - ayahNumber: 52
    arabic: 'فَتَرَى ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ يُسَـٰرِعُونَ فِيهِمْ يَقُولُونَ نَخْشَىٰٓ أَن تُصِيبَنَا دَآئِرَةٌ ۚ فَعَسَى ٱللَّهُ أَن يَأْتِىَ بِٱلْفَتْحِ أَوْ أَمْرٍ مِّنْ عِندِهِۦ فَيُصْبِحُوا۟ عَلَىٰ مَآ أَسَرُّوا۟ فِىٓ أَنفُسِهِمْ نَـٰدِمِينَ'
    thai: 'แล้วเจ้าจะได้เห็นบรรดาผู้ที่ในหัวใจของพวกเขามีโรค ต่างรีบเร่งกันไปอยู่ในหมู่พวกเขา โดยกล่าวว่า พวกเรากลัวภัยพิบัติ จะเวียนมาประสบแก่พวกเรา อาจเป็นไปได้ว่าอัลลอฮ์นั้นจะทรงนำมาซึ่งชัยชนะ หรือไม่ก็นำพระบัญชาอย่างหนึ่งอย่างใดมาจากที่พระองค์ แล้วพวกเขาก็กลายเป็นผู้เสียใจต่อสิ่งที่พวกเขาปกปิดไว้ในใจของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005052.mp3'
  - ayahNumber: 53
    arabic: 'وَيَقُولُ ٱلَّذِينَ ءَامَنُوٓا۟ أَهَـٰٓؤُلَآءِ ٱلَّذِينَ أَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَـٰنِهِمْ ۙ إِنَّهُمْ لَمَعَكُمْ ۚ حَبِطَتْ أَعْمَـٰلُهُمْ فَأَصْبَحُوا۟ خَـٰسِرِينَ'
    thai: 'และบรรดาผู้ที่ศรัทธากล่าวว่า ชนเหล่านี้หรือ คือผู้ที่สามบานต่ออัลลอฮ์อย่างเข้มแข็งว่า แท้จริงพวกเขานั้นจะรวมอยู่กับพวกเจ้า การงานของพวกเขานั้นไร้ผล แล้วพวกเขาก็กลายเป็นผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005053.mp3'
  - ayahNumber: 54
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ مَن يَرْتَدَّ مِنكُمْ عَن دِينِهِۦ فَسَوْفَ يَأْتِى ٱللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُۥٓ أَذِلَّةٍ عَلَى ٱلْمُؤْمِنِينَ أَعِزَّةٍ عَلَى ٱلْكَـٰفِرِينَ يُجَـٰهِدُونَ فِى سَبِيلِ ٱللَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَآئِمٍ ۚ ذَٰلِكَ فَضْلُ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ ۚ وَٱللَّهُ وَٰسِعٌ عَلِيمٌ'
    thai: 'บรรดาผู้ศรัทธาทั้งหลาย ! ผู้ใดในหมู่พวกเจ้ากลับออกจากศาสนาของพวกเขาไปอัลลอฮ์ ก็จะทรงนำมาซึ่งพวกหนึ่ง ที่พระองค์ทรงรักพวกเขาและพวกเขาก็รักพระองค์ เป็นผู้นอบน้อมถ่อมตนต่อบรรดามุมิน ไว้เกียรติแก่บรรดาผู้ปฏิเสธศรัทธาพวกเขาจะเสียสละและต่อสู้ในทางของอัลลอฮ์ และไม่กลัวการตำหนิของผู้ตำหนิคนใดนั่นคือความโปรดปรานของอัลลอฮ์ซึ่งพระองค์จะทรงประทานมันแก่ผุ้ที่พระองค์ทรงประสงค์ และอัลลอฮ์นั้นเป็นผู้ทรงกว้างขวาง ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/005054.mp3'
  - ayahNumber: 55
    arabic: 'إِنَّمَا وَلِيُّكُمُ ٱللَّهُ وَرَسُولُهُۥ وَٱلَّذِينَ ءَامَنُوا۟ ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَهُمْ رَٰكِعُونَ'
    thai: 'แท้จริงผู้ที่เป็นมิตรของพวกเจ้านั้น คืออัลลอฮ์ และร่อซูลของพระองค์ และบรรดาผู้ศรัทธาที่ดำรงไว้ซึ่งการละหมาด และชำระซะกาตและขณะเดียวกันพวกเขาก็เป็นผู้นอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/005055.mp3'
  - ayahNumber: 56
    arabic: 'وَمَن يَتَوَلَّ ٱللَّهَ وَرَسُولَهُۥ وَٱلَّذِينَ ءَامَنُوا۟ فَإِنَّ حِزْبَ ٱللَّهِ هُمُ ٱلْغَـٰلِبُونَ'
    thai: 'และผู้ใดให้อัลลอฮฺและร่อซูลของพระองค์ และบรรดาผู้ที่ศรัทธาเป็นมิตรแล้วไซร้ แท้จริงพรรคของอัลลอฮฺนั้น คือพวกที่ชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005056.mp3'
  - ayahNumber: 57
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ ٱلَّذِينَ ٱتَّخَذُوا۟ دِينَكُمْ هُزُوًا وَلَعِبًا مِّنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ مِن قَبْلِكُمْ وَٱلْكُفَّارَ أَوْلِيَآءَ ۚ وَٱتَّقُوا۟ ٱللَّهَ إِن كُنتُم مُّؤْمِنِينَ'
    thai: 'ผู้ศรัทธาทั้งหลาย ! จงอย่าได้ยึดเอามาเป็นมิตรผู้ซึ่งถือเอาศรัทธาของพวกเจ้าเป็นการเย้ยหยัน และเป็นการล้อเล่น จากบรรดาผู้ที่ได้รับคัมภีร์ ก่อนพวกเจ้า และบรรดาผู้ปฏิเสธศรัทธาทั้งหลาย และพึงยำเกรงอัลลอฮ์เถิด หากพวกเจ้าเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005057.mp3'
  - ayahNumber: 58
    arabic: 'وَإِذَا نَادَيْتُمْ إِلَى ٱلصَّلَوٰةِ ٱتَّخَذُوهَا هُزُوًا وَلَعِبًا ۚ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَّا يَعْقِلُونَ'
    thai: 'และเมื่อพวกเจ้าได้เรียกร้องไปสู่การละหมาด พวกเขาก็ถือเอาการละหมาดเป็นการเย้ยหยันเป็นการล้อเล่นนั่นก็เพราะพวกเขาเป็นพวกที่ไม่ใช้ปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005058.mp3'
  - ayahNumber: 59
    arabic: 'قُلْ يَـٰٓأَهْلَ ٱلْكِتَـٰبِ هَلْ تَنقِمُونَ مِنَّآ إِلَّآ أَنْ ءَامَنَّا بِٱللَّهِ وَمَآ أُنزِلَ إِلَيْنَا وَمَآ أُنزِلَ مِن قَبْلُ وَأَنَّ أَكْثَرَكُمْ فَـٰسِقُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า โอ้บรรดาผู้ได้รับคัมภีร์ทั้งหลาย ! พวกท่านมิได้ตำหนิติเตียนและปฏิเสธพวกเรา(เพราะอื่นใด) นอกจากว่าพวกเราศรัทธาต่ออัลลอฮ์ และสิ่งที่ถูกประทานลงมาแก่เรา และสิ่งที่ถูกประทานลงมาก่อนแล้วเท่านั้น และแท้จริงส่วนมากของพวกท่านนั้นเป็นผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005059.mp3'
  - ayahNumber: 60
    arabic: 'قُلْ هَلْ أُنَبِّئُكُم بِشَرٍّ مِّن ذَٰلِكَ مَثُوبَةً عِندَ ٱللَّهِ ۚ مَن لَّعَنَهُ ٱللَّهُ وَغَضِبَ عَلَيْهِ وَجَعَلَ مِنْهُمُ ٱلْقِرَدَةَ وَٱلْخَنَازِيرَ وَعَبَدَ ٱلطَّـٰغُوتَ ۚ أُو۟لَـٰٓئِكَ شَرٌّ مَّكَانًا وَأَضَلُّ عَن سَوَآءِ ٱلسَّبِيلِ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่าจะให้ฉันบอกแก่พวกท่านไหม ถึงการตอบแทนที่เลวร้ายยิ่งกว่านั้น ณ ที่อัลลอฮ์ คือผู้ที่อัลลอฮ์ได้ทรงละอ์นัต เขาและกริ้วโกรธเขา และให้ส่วนหนึ่งในพวกเขาเป็นลิง และเป็นสุกร และเป็นผู้สักการะชัยฎอน ชนเหล่านี้แหละคือผู้ที่มีตำแหน่งอันชั่วร้ายและเป็นผู้ที่หลงไปจากทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005060.mp3'
  - ayahNumber: 61
    arabic: 'وَإِذَا جَآءُوكُمْ قَالُوٓا۟ ءَامَنَّا وَقَد دَّخَلُوا۟ بِٱلْكُفْرِ وَهُمْ قَدْ خَرَجُوا۟ بِهِۦ ۚ وَٱللَّهُ أَعْلَمُ بِمَا كَانُوا۟ يَكْتُمُونَ'
    thai: 'และเมื่อเขาเหล่านั้น มาหาพวกเจ้า พวกเขาก็กล่าวว่า เราศรัทธาแล้ว ทั้ง ๆ ที่โดยแท้จริงนั้น พวกเขาเข้ามาในสภาพผู้ปฏิเสธศรัทธา และขณะที่พวกเขาออกไปก็ในสภาพนั้น และอัลลอฮ์เป็นผู้ทรงรู้ยิ่งในสิ่งที่พวกเขาปกปิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005061.mp3'
  - ayahNumber: 62
    arabic: 'وَتَرَىٰ كَثِيرًا مِّنْهُمْ يُسَـٰرِعُونَ فِى ٱلْإِثْمِ وَٱلْعُدْوَٰنِ وَأَكْلِهِمُ ٱلسُّحْتَ ۚ لَبِئْسَ مَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'และเจ้าจะได้เห็นมากมายในหมู่พวกเขา ต่างรีบเร่งกันในการทำบาป และการเป็นศัตรูกันและการที่พวกเขากินสิ่งที่เป็นที่ต้องห้าม ช่างเลวจริง ๆ สิ่งที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005062.mp3'
  - ayahNumber: 63
    arabic: 'لَوْلَا يَنْهَىٰهُمُ ٱلرَّبَّـٰنِيُّونَ وَٱلْأَحْبَارُ عَن قَوْلِهِمُ ٱلْإِثْمَ وَأَكْلِهِمُ ٱلسُّحْتَ ۚ لَبِئْسَ مَا كَانُوا۟ يَصْنَعُونَ'
    thai: 'ไฉนเล่าผู้ที่รู้แจ้งในอัลลอฮ์และนักปราชญ์เหล่านั้นจึงไม่ห้ามพวกเขา ในการที่พวกเขาพูดสิ่งที่เป็ฯบาป และในการที่พวกเขากินสิ่งที่ต้องห้ามช่างเลวจริง ๆ สิ่งที่พวกเขาทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005063.mp3'
  - ayahNumber: 64
    arabic: 'وَقَالَتِ ٱلْيَهُودُ يَدُ ٱللَّهِ مَغْلُولَةٌ ۚ غُلَّتْ أَيْدِيهِمْ وَلُعِنُوا۟ بِمَا قَالُوا۟ ۘ بَلْ يَدَاهُ مَبْسُوطَتَانِ يُنفِقُ كَيْفَ يَشَآءُ ۚ وَلَيَزِيدَنَّ كَثِيرًا مِّنْهُم مَّآ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ طُغْيَـٰنًا وَكُفْرًا ۚ وَأَلْقَيْنَا بَيْنَهُمُ ٱلْعَدَٰوَةَ وَٱلْبَغْضَآءَ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ ۚ كُلَّمَآ أَوْقَدُوا۟ نَارًا لِّلْحَرْبِ أَطْفَأَهَا ٱللَّهُ ۚ وَيَسْعَوْنَ فِى ٱلْأَرْضِ فَسَادًا ۚ وَٱللَّهُ لَا يُحِبُّ ٱلْمُفْسِدِينَ'
    thai: 'และชาวยิวนั้นได้กล่าวว่า พระหัตถ์ของอัลลอฮ์นั้นถูกล่ามตรวน มือของพวกเขาต่างหากที่ถูกล่ามตรวน และพวกเขาได้รับละอ์นัต เนื่องจากสิ่งที่พวกเขาพูดมิได้ พระหัตถ์ทั้งสองของพระองค์ถูกแบออกต่างหาก ซึ่งพระองค์จะทรงแจกจ่ายอย่างไรก็ได้ที่พระองค์ทรงประสงค์ และแน่นอนสิ่งที่ถูกประทานลงมาแก่เจ้าจากพระเจ้าของเจ้านั้นจะเพิ่มการละเมิด และการปฏิเสธศรัทธาแก่จำนวนมากมายในหมู่พวกเขา และเราได้ก่อให้เกิดการเป็นศัตรูกันและการเกลียดชังกันในระหว่างพวกเขา จนถึงวันกิยามะฮ์ ทุกครั้งที่พวกเขาจุดไฟขึ้น เพื่อทำสงคราม อัลลอฮ์ก็ทรงดับไฟนั้นเสีย และพวกเขาเพียรพยายามบ่อนทำลายในผืนแผ่นดิน และอัลลอฮ์นั้นไม่ทรงชอบผู้บ่อนทำลายทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005064.mp3'
  - ayahNumber: 65
    arabic: 'وَلَوْ أَنَّ أَهْلَ ٱلْكِتَـٰبِ ءَامَنُوا۟ وَٱتَّقَوْا۟ لَكَفَّرْنَا عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَأَدْخَلْنَـٰهُمْ جَنَّـٰتِ ٱلنَّعِيمِ'
    thai: 'และหากอะฮ์ลุลกิตาบศรัทธา และยำเกรงแล้ว แน่นอนเราก็จะลบล้างบรรดาความชั่วของพวกเขาให้พ้นจากพวกเขา และแน่นอนเราจะให้พวกเขาเข้าบรรดาสวนสวรรค์แห่งความสุขสำราญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005065.mp3'
  - ayahNumber: 66
    arabic: 'وَلَوْ أَنَّهُمْ أَقَامُوا۟ ٱلتَّوْرَىٰةَ وَٱلْإِنجِيلَ وَمَآ أُنزِلَ إِلَيْهِم مِّن رَّبِّهِمْ لَأَكَلُوا۟ مِن فَوْقِهِمْ وَمِن تَحْتِ أَرْجُلِهِم ۚ مِّنْهُمْ أُمَّةٌ مُّقْتَصِدَةٌ ۖ وَكَثِيرٌ مِّنْهُمْ سَآءَ مَا يَعْمَلُونَ'
    thai: 'และหากว่าเขาเหล่านั้น ได้ตำรงไว้ซึ่งอัต-เตารอต และอัล-อินญีล และสิ่งที่ถูกปผระทานลงมา แก่พวกเขาจากพระเจ้าของพวกเขาแล้ว แน่นอนพวกเขาก็ได้บริโภคไปแล้วที่มาจากเบื้องบน ของพวกเขา และที่มาจาภายใต้เท้า ของพวกเขาในหมู่พวกเขานั้นมีกลุ่มหนึ่งที่มีความยุติธรรม และมากมายในหมู่พวกเขานั้น ช่างเลวร้ายจริง ๆ สิ่งที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005066.mp3'
  - ayahNumber: 67
    arabic: '۞ يَـٰٓأَيُّهَا ٱلرَّسُولُ بَلِّغْ مَآ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ ۖ وَإِن لَّمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَهُۥ ۚ وَٱللَّهُ يَعْصِمُكَ مِنَ ٱلنَّاسِ ۗ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلْكَـٰفِرِينَ'
    thai: 'ร่อซูลเอ๋ย ! จงประกาศสิ่งที่ถูกประทานลงมาแก่เจ้าจากพระเจ้าของเข้า และถ้าเจ้ามิได้ปฏิบัติ เจ้าก็มิได้ประกาศสารของพระองค์ และอัลลอฮ์นั้นจะทรงคุ้มกันเจ้าให้พ้นจากมนุษย์ แท้จริงอัลลอฮ์จะไม่ทรงแนะนำพวกที่ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005067.mp3'
  - ayahNumber: 68
    arabic: 'قُلْ يَـٰٓأَهْلَ ٱلْكِتَـٰبِ لَسْتُمْ عَلَىٰ شَىْءٍ حَتَّىٰ تُقِيمُوا۟ ٱلتَّوْرَىٰةَ وَٱلْإِنجِيلَ وَمَآ أُنزِلَ إِلَيْكُم مِّن رَّبِّكُمْ ۗ وَلَيَزِيدَنَّ كَثِيرًا مِّنْهُم مَّآ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ طُغْيَـٰنًا وَكُفْرًا ۖ فَلَا تَأْسَ عَلَى ٱلْقَوْمِ ٱلْكَـٰفِرِينَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า บรรดาผู้ได้รับคัมภีร์ทั้งหลาย ! พวกท่านมิได้ตั้งอยู่บนสิ่งใด จนกว่าพวกท่านจะดำรงไว้ซึ่งอัต-เตารอต และอัล-อินญีล และสิ่งที่ถูกประทานลงมาแก่พวกท่านจากพระเจ้าของพวกท่าน และแน่นอนสิ่งที่ถูกประทานลงมาแก่เจ้า จากพระเจ้าของเจ้านั้นจะเพิ่มการละเมิด และการปฏิเสธศรัทธาแก่จำนวนมากในหมู่พวกเขา ดังนั้นเจ้าจงอย่าเศร้าใจแก่พวกที่ปฏิเสธศรัทธาเหล่านั้นเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005068.mp3'
  - ayahNumber: 69
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَٱلَّذِينَ هَادُوا۟ وَٱلصَّـٰبِـُٔونَ وَٱلنَّصَـٰرَىٰ مَنْ ءَامَنَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ وَعَمِلَ صَـٰلِحًا فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ'
    thai: 'แท้จริงบรรดาผู้ที่ศรัทธา และบรรดาผู้ที่เป็นยิว และพวกซอบิอูน และบรรดาผู้ที่เป็นคริสต์นั้น ผู้ใดที่ศรัทธาต่ออัลลอฮ์ และวันปรโลกและประกอบสิ่งที่ดีงามแล้ว ก็ไม่มีความกลัวใด ๆ แก่พวกเขา และทั้งพวกเขาก็จะไม่สียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005069.mp3'
  - ayahNumber: 70
    arabic: 'لَقَدْ أَخَذْنَا مِيثَـٰقَ بَنِىٓ إِسْرَٰٓءِيلَ وَأَرْسَلْنَآ إِلَيْهِمْ رُسُلًا ۖ كُلَّمَا جَآءَهُمْ رَسُولٌۢ بِمَا لَا تَهْوَىٰٓ أَنفُسُهُمْ فَرِيقًا كَذَّبُوا۟ وَفَرِيقًا يَقْتُلُونَ'
    thai: 'แท้จริงนั้นเราได้เอาสัญญาแก่วงศ์วานอิสราอีล และเราได้ส่งบรรดาร่อซูลมายังพวกเขา ทุกครั้งที่ร่อซูลคนใดนำสิ่งที่จิตใจของพวกเขาไม่ชอบมายังพวกเขาแล้ว กลุ่มหนึ่ง พวกเขาก็ปฏิเสธ และอีกกลุ่มหนึ่งพวกเขาก็ฆ่าเสีย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005070.mp3'
  - ayahNumber: 71
    arabic: 'وَحَسِبُوٓا۟ أَلَّا تَكُونَ فِتْنَةٌ فَعَمُوا۟ وَصَمُّوا۟ ثُمَّ تَابَ ٱللَّهُ عَلَيْهِمْ ثُمَّ عَمُوا۟ وَصَمُّوا۟ كَثِيرٌ مِّنْهُمْ ۚ وَٱللَّهُ بَصِيرٌۢ بِمَا يَعْمَلُونَ'
    thai: 'และพวกเขาคิดว่าจะไม่มีการทอสอบใด ๆ เกิดขึ้น แล้วพวกเขาจึงได้ตาบอด และหูหนวก แล้วอัลลอฮ์ก็ทรงอภัยโทษให้แก่พวกเขา แล้วพกวกเขาก็ตาบอดและหูหนวกอีก คือจำนวนมากในหมู่พวกเขา และอัลลอฮ์นั้นทรงเห็นสิ่งที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005071.mp3'
  - ayahNumber: 72
    arabic: 'لَقَدْ كَفَرَ ٱلَّذِينَ قَالُوٓا۟ إِنَّ ٱللَّهَ هُوَ ٱلْمَسِيحُ ٱبْنُ مَرْيَمَ ۖ وَقَالَ ٱلْمَسِيحُ يَـٰبَنِىٓ إِسْرَٰٓءِيلَ ٱعْبُدُوا۟ ٱللَّهَ رَبِّى وَرَبَّكُمْ ۖ إِنَّهُۥ مَن يُشْرِكْ بِٱللَّهِ فَقَدْ حَرَّمَ ٱللَّهُ عَلَيْهِ ٱلْجَنَّةَ وَمَأْوَىٰهُ ٱلنَّارُ ۖ وَمَا لِلظَّـٰلِمِينَ مِنْ أَنصَارٍ'
    thai: 'แท้จริงบรรดาผุ้ที่กล่าวว่า อัลลอฮ์คือ อัล-มะซีห์บุตรของมัรยัมนั้นได้ตกเป็นผู้ปฏิเสธศรัทธาแล้ว และอัล-มะซีห์ได้กล่าวว่า วงศ์วานอิสรออีลเอ๋ย! จงเคารพอิบาดะฮ์ต่ออัลลอฮ์ผุ้เป็นพระเจ้าของฉัน และเป็นพระเจ้าของพวกท่านเถิด แท้จริงผู้ใดให้มีภาแก่อัลลอฮ์ แน่นอนอัลลอฮ์จะทรงให้สวรรค์เป็นที่ต้องห้ามแก่เขา และที่พำนักของเขานั้นคือนรก และสำหรับบรรดาผู้อธรรมนั้นย่อมไม่มีผู้ช่วยเหลือใด ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005072.mp3'
  - ayahNumber: 73
    arabic: 'لَّقَدْ كَفَرَ ٱلَّذِينَ قَالُوٓا۟ إِنَّ ٱللَّهَ ثَالِثُ ثَلَـٰثَةٍ ۘ وَمَا مِنْ إِلَـٰهٍ إِلَّآ إِلَـٰهٌ وَٰحِدٌ ۚ وَإِن لَّمْ يَنتَهُوا۟ عَمَّا يَقُولُونَ لَيَمَسَّنَّ ٱلَّذِينَ كَفَرُوا۟ مِنْهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'แท้จริงบรรดาผู้ที่กล่าวว่าอัลลอฮ์เป็นผู้ที่สามของสามองค์ นั้นได้ตกเป็นผู้ปฏิเสธศรัทธาแล้ว ไม่มีสิ่งใดที่ควรได้รับการเคารพสักการะนอกจากผู้ที่ควรเคารพสักการะองค์เดียวเท่านั้น และหากพวกเขามิหยุดยั้งจากสิ่งที่พวกเขากล่าวแน่นอนบรรดาผู้ที่ปฏิเสธการศรัทธาในหมู่พวกเขานั้นจะต้องประสบการลงโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005073.mp3'
  - ayahNumber: 74
    arabic: 'أَفَلَا يَتُوبُونَ إِلَى ٱللَّهِ وَيَسْتَغْفِرُونَهُۥ ۚ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: 'พวกเขาจะไม่สำนึกผิดกลับเนื้อกลับตัวต่อัลลอฮ์ และขออภัยโทษต่อพระองค์กระนั้นหรือ? และอัลลอฮ์นั้นเป็นผู้ทรงอภัยโทษผู้ทรงเอ็นดูเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005074.mp3'
  - ayahNumber: 75
    arabic: 'مَّا ٱلْمَسِيحُ ٱبْنُ مَرْيَمَ إِلَّا رَسُولٌ قَدْ خَلَتْ مِن قَبْلِهِ ٱلرُّسُلُ وَأُمُّهُۥ صِدِّيقَةٌ ۖ كَانَا يَأْكُلَانِ ٱلطَّعَامَ ۗ ٱنظُرْ كَيْفَ نُبَيِّنُ لَهُمُ ٱلْـَٔايَـٰتِ ثُمَّ ٱنظُرْ أَنَّىٰ يُؤْفَكُونَ'
    thai: 'อัล-มะซีห์บุตรของมัรยัม นั้นมิใช่ใครอื่นนอกจากเป็นร่อซูลคนหนึ่งเท่านั้น ซึ่งบรรดาร่อซูลก่อนเขาก็ได้ล่วงลับไปแล้ว และมารดาของเขานั้นคือหญิงที่มีสัจจะวาจา ซึ่งทั้งสองนั้นรับประทานอาหาร จงดูเถิด(มุฮัมมัด) ว่าอย่างไรเล่าที่เราได้แจกแจงโองการต่าง ๆ แก่พวกเขา? และจงดูเถิดว่าอย่างไรเล่าพวกเขาจึงถูกหันเหไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/005075.mp3'
  - ayahNumber: 76
    arabic: 'قُلْ أَتَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَمْلِكُ لَكُمْ ضَرًّا وَلَا نَفْعًا ۚ وَٱللَّهُ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า พวกท่านจะเคารพสักการะอื่นจากอัลลอฮ์ สิ่งซึ่งไม่มีอำนาจครอบครองอันตรายใด ๆ และประโยชน์ใด ๆ ไว้สำหรับพวกท่านกระนั้นหรือ? และอัลลอฮ์นั้นคือผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/005076.mp3'
  - ayahNumber: 77
    arabic: 'قُلْ يَـٰٓأَهْلَ ٱلْكِتَـٰبِ لَا تَغْلُوا۟ فِى دِينِكُمْ غَيْرَ ٱلْحَقِّ وَلَا تَتَّبِعُوٓا۟ أَهْوَآءَ قَوْمٍ قَدْ ضَلُّوا۟ مِن قَبْلُ وَأَضَلُّوا۟ كَثِيرًا وَضَلُّوا۟ عَن سَوَآءِ ٱلسَّبِيلِ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่าบรรดาผู้ได้รับคัมภีร์ทั้งหลาย! จงอย่าปฏิบัติให้เกินขอบเขตในศาสนาของพวกท่าน โดยปราศจากความเป็นจริง และจงอย่าปฏิบัติตามความใคร่ใฝ่ต่ำของพวกหนึ่งพวกใดที่พวกเขาได้หลงผิดมาก่อนแล้ว และได้ทำให้ผู้คนมากมายหลงผิดด้วย และพวกเขาก็ได้หลงผิดไปจากทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005077.mp3'
  - ayahNumber: 78
    arabic: 'لُعِنَ ٱلَّذِينَ كَفَرُوا۟ مِنۢ بَنِىٓ إِسْرَٰٓءِيلَ عَلَىٰ لِسَانِ دَاوُۥدَ وَعِيسَى ٱبْنِ مَرْيَمَ ۚ ذَٰلِكَ بِمَا عَصَوا۟ وَّكَانُوا۟ يَعْتَدُونَ'
    thai: 'บรรดาผู้ที่ปฏิเสธศรัทธาในหมู่วงศ์วานอิสรออีลนั้นได้ถูกสาปโดยถ้อยคำของดาวูด และอีซาบุตรของมัรยัม นั่นก็เนื่องจากการที่พวกเขาฝ่าฝืน และที่พวกเขาเคยละเมิดกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005078.mp3'
  - ayahNumber: 79
    arabic: 'كَانُوا۟ لَا يَتَنَاهَوْنَ عَن مُّنكَرٍ فَعَلُوهُ ۚ لَبِئْسَ مَا كَانُوا۟ يَفْعَلُونَ'
    thai: 'ปรากฏว่าพวกเขาต่างไม่ห้ามปรามกันในสิ่งไม่ชอบที่พวกเขาได้กระทำมันขึ้น ช่างเลวร้ายจริง ๆ สิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005079.mp3'
  - ayahNumber: 80
    arabic: 'تَرَىٰ كَثِيرًا مِّنْهُمْ يَتَوَلَّوْنَ ٱلَّذِينَ كَفَرُوا۟ ۚ لَبِئْسَ مَا قَدَّمَتْ لَهُمْ أَنفُسُهُمْ أَن سَخِطَ ٱللَّهُ عَلَيْهِمْ وَفِى ٱلْعَذَابِ هُمْ خَـٰلِدُونَ'
    thai: 'เจ้า(มุฮัมมัด) ก็จะเห็นมากมายในหมู่พวกเขา เป็นมิตรกับบรรดาผู้ที่ปฏิเสธศรัทธา ช่างเลวร้ายจริงๆสิ่งที่ตัวของพวกเขาเองได้ประกอบล่วงหน้าไว้สำหรับพวกเขา อันเป็นเหตุให้อัลลอฮ์ทรงกริ้วพวกเขาและพวกเขาจะคงอยู่ในการลงโทษตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/005080.mp3'
  - ayahNumber: 81
    arabic: 'وَلَوْ كَانُوا۟ يُؤْمِنُونَ بِٱللَّهِ وَٱلنَّبِىِّ وَمَآ أُنزِلَ إِلَيْهِ مَا ٱتَّخَذُوهُمْ أَوْلِيَآءَ وَلَـٰكِنَّ كَثِيرًا مِّنْهُمْ فَـٰسِقُونَ'
    thai: 'และหากพวกเขาศรัทธาต่ออัลลอฮ์ และนะบีและสิ่งที่ถูกประทานลงมาแก่เขา แล้วพวกเขาก็จะไม่ยึดเอาเขาเหล่านั้น เป็นมิตร แต่ทว่ามากมายในหมู่พวกเขานั้นเป็นผู้ที่ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005081.mp3'
  - ayahNumber: 82
    arabic: '۞ لَتَجِدَنَّ أَشَدَّ ٱلنَّاسِ عَدَٰوَةً لِّلَّذِينَ ءَامَنُوا۟ ٱلْيَهُودَ وَٱلَّذِينَ أَشْرَكُوا۟ ۖ وَلَتَجِدَنَّ أَقْرَبَهُم مَّوَدَّةً لِّلَّذِينَ ءَامَنُوا۟ ٱلَّذِينَ قَالُوٓا۟ إِنَّا نَصَـٰرَىٰ ۚ ذَٰلِكَ بِأَنَّ مِنْهُمْ قِسِّيسِينَ وَرُهْبَانًا وَأَنَّهُمْ لَا يَسْتَكْبِرُونَ'
    thai: 'แน่นอนเจ้าจะพบว่า หมู่ชนที่เป็นศัตรูอันรุนแรงแก่บรรดาผู้ที่ศรัทธานั้นคือชาวยิว และบรรดาผู้ที่ให้มีภาคีแก่อัลลอฮ์ และแน่นอนเจ้าจะพบว่า บรรดาผู้ที่มีความรักใคร่แก่บรรดาผู้ที่ศรัทธาใกล้กว่า พวกเขา นั้นคือ บรรดาผู้ที่กล่าวว่าแท้จริงพวกเราเป็นคริสต์ นั่นก็เพราะว่า ในหมู่พวกเขานั้นมีบรรดานักปราชญ์ และบาดหลวงและก็เพราะว่าพวกเขาไม่เย่อหยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005082.mp3'
  - ayahNumber: 83
    arabic: 'وَإِذَا سَمِعُوا۟ مَآ أُنزِلَ إِلَى ٱلرَّسُولِ تَرَىٰٓ أَعْيُنَهُمْ تَفِيضُ مِنَ ٱلدَّمْعِ مِمَّا عَرَفُوا۟ مِنَ ٱلْحَقِّ ۖ يَقُولُونَ رَبَّنَآ ءَامَنَّا فَٱكْتُبْنَا مَعَ ٱلشَّـٰهِدِينَ'
    thai: 'และเมื่อพวกเขา ได้ยินสิ่งที่ถูกประทานลงมาแก่ร่อซูลแล้ว เจ้า ก็จะเห็นตาของพวกเขาหลั่งออกมาซึ่งน้ำตา เนื่องจากความจริงที่พวกเขารู้ โดยที่พวกเขาจะกล่าวว่า โอ้พระเจ้าของพวกข้าพระองค์โปรดได้ทรงจารึกพวกข้าพระองค์ไว้ร่วมกับบรรดาผู้กล่าวปฏิญาณยืนยันด้วยเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005083.mp3'
  - ayahNumber: 84
    arabic: 'وَمَا لَنَا لَا نُؤْمِنُ بِٱللَّهِ وَمَا جَآءَنَا مِنَ ٱلْحَقِّ وَنَطْمَعُ أَن يُدْخِلَنَا رَبُّنَا مَعَ ٱلْقَوْمِ ٱلصَّـٰلِحِينَ'
    thai: 'และไม่มีเหตุผลใด ๆ แก่เราที่เราจะไม่ศรัทธาต่ออัลลอฮ์ และความจริงที่มายังเรา และเราปรารถนาอย่างแรงกล้าที่พระเจ้าของเราจะทรงให้เราเข้าร่วมอยู่กับพวกที่ดี ๆ ทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005084.mp3'
  - ayahNumber: 85
    arabic: 'فَأَثَـٰبَهُمُ ٱللَّهُ بِمَا قَالُوا۟ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ وَذَٰلِكَ جَزَآءُ ٱلْمُحْسِنِينَ'
    thai: 'แล้วอัลลอฮ์ก็ได้ทรงตอบแทนแก่พวกเขาเนื่องด้วยสิ่งที่พวกเขากล่าว ซึ่งบรรดาสวนสวรรค์ที่มีแม่น้ำหลายสายไหลอยู่ภายใต้สวนเหล่านั้น โดยที่พวกเขาจะพำนักอยู่ในนั้นตลอดกาล และนั่นแหละคือ การตอบแทนแก่บรรดาผู้กระทำดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/005085.mp3'
  - ayahNumber: 86
    arabic: 'وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَآ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْجَحِيمِ'
    thai: 'และบรรดาผู้ที่ปฏิเสธศรัทธา และปฏิเสธบรรดาโองการของเรานั้น ชนเหล่านี้แหละคือ ชาวนรกที่มีเปลวไฟอันโชติช่วง (อัล-ญะฮีม)'
    audio: 'https://verses.quran.com/Alafasy/mp3/005086.mp3'
  - ayahNumber: 87
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تُحَرِّمُوا۟ طَيِّبَـٰتِ مَآ أَحَلَّ ٱللَّهُ لَكُمْ وَلَا تَعْتَدُوٓا۟ ۚ إِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْمُعْتَدِينَ'
    thai: 'ผู้ที่ศรัทธาทั้งหลาย! จงอย่าได้ให้เป็นที่ต้องห้าม ซึ่งบรรดาสิ่งดี ๆ ในสิ่งที่อัลลอฮ์ได้ทรงอนุมัติแก่พวกเจ้า และพวกเจ้าจงอย่าละเมิด แท้จริงอัลลอฮ์นั้นไม่ทรงชอบบรรดาผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005087.mp3'
  - ayahNumber: 88
    arabic: 'وَكُلُوا۟ مِمَّا رَزَقَكُمُ ٱللَّهُ حَلَـٰلًا طَيِّبًا ۚ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِىٓ أَنتُم بِهِۦ مُؤْمِنُونَ'
    thai: 'และพวกเจ้าจงบริโภคสิ่งอนุมัติที่ดี ๆ จากสิ่งที่อัลลอฮ์ได้ทรงให้เป็นปัจจัยชีพแก่พวกเจ้า และพึงยำเกรงอัลลอฮ์ผู้ซึ่งพวกเจ้าศรัทธาต่อพระองค์เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005088.mp3'
  - ayahNumber: 89
    arabic: 'لَا يُؤَاخِذُكُمُ ٱللَّهُ بِٱللَّغْوِ فِىٓ أَيْمَـٰنِكُمْ وَلَـٰكِن يُؤَاخِذُكُم بِمَا عَقَّدتُّمُ ٱلْأَيْمَـٰنَ ۖ فَكَفَّـٰرَتُهُۥٓ إِطْعَامُ عَشَرَةِ مَسَـٰكِينَ مِنْ أَوْسَطِ مَا تُطْعِمُونَ أَهْلِيكُمْ أَوْ كِسْوَتُهُمْ أَوْ تَحْرِيرُ رَقَبَةٍ ۖ فَمَن لَّمْ يَجِدْ فَصِيَامُ ثَلَـٰثَةِ أَيَّامٍ ۚ ذَٰلِكَ كَفَّـٰرَةُ أَيْمَـٰنِكُمْ إِذَا حَلَفْتُمْ ۚ وَٱحْفَظُوٓا۟ أَيْمَـٰنَكُمْ ۚ كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمْ ءَايَـٰتِهِۦ لَعَلَّكُمْ تَشْكُرُونَ'
    thai: 'อัลลอฮ์จะไม่ทรงเอาโทษแก่พวกเจ้าด้วยถ้อยคำที่ไร้สาระในการสาบานของพวกเจ้า แต่ทว่าพระองค์จะทรงเอาโทษแก่พวกเจ้าด้วยถ้อยคำที่พวกเจ้าปลงใจสาบาน แล้วสิ่งไถ่โทษมัน นั้นคือการให้อาหารแก่มิสกีนสิบคนจากอาหารปานกลางของสิ่งที่พวกเจ้าให้เป็นอาหารแก่ครอบครัวของพวกเจ้า หรือไม่ก็ให้เครื่องนุ่งห่มแก่พวกเขา หรือไถ่ทาสคนหนึ่งให้เป็นอิสระ ผู้ใดไม่พบ ก็ให้มีการถือบวชสามวัน นั่นแหละคือสิ่งไถ่โทษในการสาบานของพวกเจ้าเมื่อพวกเจ้าได้สาบานไว้ และจงรักษาการสาบานของพวกเจ้าเถิด ในทำนองนั้นแหละอัลลอฮ์จะทรงแจกแจงบรรดาโองการของพระองค์แก่พวกเจ้า เพื่อว่าพวกเจ้าจักขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005089.mp3'
  - ayahNumber: 90
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّمَا ٱلْخَمْرُ وَٱلْمَيْسِرُ وَٱلْأَنصَابُ وَٱلْأَزْلَـٰمُ رِجْسٌ مِّنْ عَمَلِ ٱلشَّيْطَـٰنِ فَٱجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَ'
    thai: 'ผู้ศรัทธาทั้งหลาย! ที่จริงสุราและการพนันและแท่นหินสำหรับเชือดสัตว์บูชายัญ และการเสี่ยงติ้ว นั้นเป็นสิ่งโสมมอันเกิดจากการกระทำของชัยฏอน ดังนั้นพวกเจ้าจงห่างไกลจากมันเสียเพื่อว่าพวกเจ้าจะได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005090.mp3'
  - ayahNumber: 91
    arabic: 'إِنَّمَا يُرِيدُ ٱلشَّيْطَـٰنُ أَن يُوقِعَ بَيْنَكُمُ ٱلْعَدَٰوَةَ وَٱلْبَغْضَآءَ فِى ٱلْخَمْرِ وَٱلْمَيْسِرِ وَيَصُدَّكُمْ عَن ذِكْرِ ٱللَّهِ وَعَنِ ٱلصَّلَوٰةِ ۖ فَهَلْ أَنتُم مُّنتَهُونَ'
    thai: 'ที่จริงชัยฏอนนั้นเพียงต้องการที่จะให้เกิดการเป็นศัตรูกันและการเกลียดชังกันระหว่างพวกเจ้าในสุราและการพนัน เท่านั้น และมันจะหันเหพวกเจ้าออกจากการรำลึกถึงอัลลอฮ์ และการละหมาด แล้วพวกเจ้าจะยุติใหม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/005091.mp3'
  - ayahNumber: 92
    arabic: 'وَأَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ وَٱحْذَرُوا۟ ۚ فَإِن تَوَلَّيْتُمْ فَٱعْلَمُوٓا۟ أَنَّمَا عَلَىٰ رَسُولِنَا ٱلْبَلَـٰغُ ٱلْمُبِينُ'
    thai: 'และพวกเจ้าจงเชื่อฟังอัลลอฮ์ และจงเชื่อฟังร่อซูลเถิด และพึงระมัดระวัง ไว้ด้วย แต่ถ้าพวกเจ้าผินหลังได้ ก็พึงรู้เถิดว่าที่จริงหน้าที่ของร่อซูลของเรานั้น คือ การประกาศอันชัดเจนเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/005092.mp3'
  - ayahNumber: 93
    arabic: 'لَيْسَ عَلَى ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ جُنَاحٌ فِيمَا طَعِمُوٓا۟ إِذَا مَا ٱتَّقَوا۟ وَّءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ ثُمَّ ٱتَّقَوا۟ وَّءَامَنُوا۟ ثُمَّ ٱتَّقَوا۟ وَّأَحْسَنُوا۟ ۗ وَٱللَّهُ يُحِبُّ ٱلْمُحْسِنِينَ'
    thai: 'ไม่มีบาปใด ๆ แก่บรรดาผู้ที่ศรัทธาและปฏิบัติสิ่งที่ดีงามทั้งหลาย ในสิ่งที่พวกเขาได้บริโภค เมื่อพวกเขามีความยำเกรงและศรัทธา และปฏิบัติสิ่งที่ดีงามทั้งหลาย แล้วก็มีความยำเกรงและศรัทธาแล้วก็มีความยำเกรง และกระทำดี และอัลลอฮ์นั้นทรงรักผู้กระทำดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005093.mp3'
  - ayahNumber: 94
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَيَبْلُوَنَّكُمُ ٱللَّهُ بِشَىْءٍ مِّنَ ٱلصَّيْدِ تَنَالُهُۥٓ أَيْدِيكُمْ وَرِمَاحُكُمْ لِيَعْلَمَ ٱللَّهُ مَن يَخَافُهُۥ بِٱلْغَيْبِ ۚ فَمَنِ ٱعْتَدَىٰ بَعْدَ ذَٰلِكَ فَلَهُۥ عَذَابٌ أَلِيمٌ'
    thai: 'ผู้ศรัทธาทั้งหลาย! แน่นอนอัลลอฮ์จะทรงทดสอบพวกเจ้าด้วยสิ่งหนึ่ง อันได้แก่สัตว์ล่า ที่มือของพวกเจ้าได้มันมา และหอกของพวกเจ้าด้วย เพื่ออัลลอฮ์จะทรงรู้ว่าใครที่ยำเกรงพระองค์ในสภาพที่เขาไม่เห็นพระองค์ แล้วผู้ใดละเมิดหลังจากนั้น เขาก็จะได้รับโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005094.mp3'
  - ayahNumber: 95
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَقْتُلُوا۟ ٱلصَّيْدَ وَأَنتُمْ حُرُمٌ ۚ وَمَن قَتَلَهُۥ مِنكُم مُّتَعَمِّدًا فَجَزَآءٌ مِّثْلُ مَا قَتَلَ مِنَ ٱلنَّعَمِ يَحْكُمُ بِهِۦ ذَوَا عَدْلٍ مِّنكُمْ هَدْيًۢا بَـٰلِغَ ٱلْكَعْبَةِ أَوْ كَفَّـٰرَةٌ طَعَامُ مَسَـٰكِينَ أَوْ عَدْلُ ذَٰلِكَ صِيَامًا لِّيَذُوقَ وَبَالَ أَمْرِهِۦ ۗ عَفَا ٱللَّهُ عَمَّا سَلَفَ ۚ وَمَنْ عَادَ فَيَنتَقِمُ ٱللَّهُ مِنْهُ ۗ وَٱللَّهُ عَزِيزٌ ذُو ٱنتِقَامٍ'
    thai: 'ผู้ศรัทธาทั้งหลาย! จงอย่าฆ่าสัตว์ล่าในขณะที่พวกเจ้ากำลังครองอิห์รอมอยู่ และผู้ใดในหมู่พวกเจ้าได้ฆ่ามันโดยเจตนาแล้วไซร้ การชดเชยก็คือ ชนิดเดียวกับที่ถูกฆ่า (จากปศุสัตว์) โดยผู้ที่ยุติธรรมสองคนในหมู่พวกเจ้าจะกระทำการชี้ขาดมัน ในฐานะเป็นสัตว์พลีที่ไปถึงอัล-กะฮ์บะฮ์ หรือไม่ ก็ให้มีการลงไถ่โทษ คือให้อาหารแก่บรรดามีสกีน หรือสิ่งที่เท่าเทียมสิ่งนั้น ด้วยการถือศีลอด เพื่อที่เขาจะได้ลิ้มรสผลภัยแห่งกิจกรรมของเขา อัลลอฮ์ได้ทรงอภัยให้จากสิ่งที่ได้ล่วงเลยมาแล้ว และผู้ใดกลับกระทำอีก อัลลอฮ์ก็จะทรงลงโทษเขาและอัลลอฮ์ คือผู้ทรงเดชานุภาพ ผู้ทรงลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005095.mp3'
  - ayahNumber: 96
    arabic: 'أُحِلَّ لَكُمْ صَيْدُ ٱلْبَحْرِ وَطَعَامُهُۥ مَتَـٰعًا لَّكُمْ وَلِلسَّيَّارَةِ ۖ وَحُرِّمَ عَلَيْكُمْ صَيْدُ ٱلْبَرِّ مَا دُمْتُمْ حُرُمًا ۗ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِىٓ إِلَيْهِ تُحْشَرُونَ'
    thai: 'ได้ถูกอนุมัติแก่พวกเจ้า ซึ่งสัตว์ล่าในทะเล และอาหารจากทะเล ทั้งนี้เพื่อเป็นสิ่งอำนวยประโยชน์แก่พวกเจ้า และแก่บรรดาผู้เดินทาง และได้ถูกห้ามแก่พวกเจ้า ซึ่งสัตว์ล่าบนบกตราบใดที่พวกเจ้าครองอิห์รอมอยู่และจงยำเกรงอัลลอฮ์เภิดผู้ที่พวกเจ้าจะถูกรวบรวมนำไปสู่พระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/005096.mp3'
  - ayahNumber: 97
    arabic: '۞ جَعَلَ ٱللَّهُ ٱلْكَعْبَةَ ٱلْبَيْتَ ٱلْحَرَامَ قِيَـٰمًا لِّلنَّاسِ وَٱلشَّهْرَ ٱلْحَرَامَ وَٱلْهَدْىَ وَٱلْقَلَـٰٓئِدَ ۚ ذَٰلِكَ لِتَعْلَمُوٓا۟ أَنَّ ٱللَّهَ يَعْلَمُ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ وَأَنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'อัลลอฮ์ได้ทรงให้อัล-กะอ์บะฮ์ อันเป็นบ้าที่ต้องห้ามนั้นเป็นที่ดำรงอยู่สำหรับมนุษย์ และเดือนที่ต้องห้าม และสัตว์พลีและสัตว์ที่ถูกสวมเครื่องหมายไว้ที่คอ เพื่อเป็นสัตว์พลีด้วย นั่นก็เพื่อพวกเจ้าจะได้รู้ว่า แท้จริงอัลลอฮ์ทรงรู้สิ่งที่อยู่ในบรรดาชั้นฟ้า และสิ่งที่อยู่ในแผ่นดิน และแท้จริงอัลลอฮ์ทรงรอบรู้ในทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005097.mp3'
  - ayahNumber: 98
    arabic: 'ٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ وَأَنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'พวกเจ้าพึงรู้เถิดว่า แท้จริงอัลลอฮ์เป็นผู้รุนแรงในการลงโทษ และแท้จริงอัลลอฮ์เป็นผู้ทรงอภัยโทษทรงเอ็นดูเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005098.mp3'
  - ayahNumber: 99
    arabic: 'مَّا عَلَى ٱلرَّسُولِ إِلَّا ٱلْبَلَـٰغُ ۗ وَٱللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ'
    thai: 'หน้าที่ของร่อซูลนั้นมิใช่อะไรอื่น นอกจากการประกาศให้ทราบ เท่านั้น และอัลบลอฮ์ทรงรู้สิ่งที่พวกเจ้าเปิดเผย และสิ่งที่พวกเจ้าปกปิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005099.mp3'
  - ayahNumber: 100
    arabic: 'قُل لَّا يَسْتَوِى ٱلْخَبِيثُ وَٱلطَّيِّبُ وَلَوْ أَعْجَبَكَ كَثْرَةُ ٱلْخَبِيثِ ۚ فَٱتَّقُوا۟ ٱللَّهَ يَـٰٓأُو۟لِى ٱلْأَلْبَـٰبِ لَعَلَّكُمْ تُفْلِحُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด)ว่าสิ่งเลวกับสิ่งดีนั้นย่อมไม่เท่าเทียมกัน และแม้ว่าความมากมายของสิ่งชั่วนั้น ได้ทำให้ท่านพึงใจก็ตาม จงยำเกรงอัลลอฮ์เถิด ผู้มีสติบัญญัติทั้งหลาย! เพื่อว่าพวกเจ้าจะได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005100.mp3'
  - ayahNumber: 101
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَسْـَٔلُوا۟ عَنْ أَشْيَآءَ إِن تُبْدَ لَكُمْ تَسُؤْكُمْ وَإِن تَسْـَٔلُوا۟ عَنْهَا حِينَ يُنَزَّلُ ٱلْقُرْءَانُ تُبْدَ لَكُمْ عَفَا ٱللَّهُ عَنْهَا ۗ وَٱللَّهُ غَفُورٌ حَلِيمٌ'
    thai: 'ผู้ศรัทธาทั้งหลาย! จงอย่าถามถึงสิ่งต่างๆ หากสิ่งเหล่านี้ถูกเปิดเผยขึ้น แล้วมันก็จะก่อให้เกิดความเลวร้าย แก่พวกเจ้า และถ้าพวกเจ้าถามถึงสิ่งเหล่านั้น ขณะที่อัล-กรุอานถูกประทานลงมา มันก็จะถูกเปิดเผยขึ้น แก้พวกเจ้า อัลลอฮ์ได้ทรงอภัยสิ่งเหล่านั้นแล้ว และอัลลอฮ์เป็นผู้ทรงอภัยผู้ทรงหนักแน่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/005101.mp3'
  - ayahNumber: 102
    arabic: 'قَدْ سَأَلَهَا قَوْمٌ مِّن قَبْلِكُمْ ثُمَّ أَصْبَحُوا۟ بِهَا كَـٰفِرِينَ'
    thai: 'แท้จริงได้มีพวกหนึ่งก่อนพวกเจ้าได้ถามถึงสิ่งต่างๆ เหล่านั้นมาแล้ว แล้วพวกเขาก็กลายเป็นผู้ปฏิเสธสิ่งต่างๆ เหล่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/005102.mp3'
  - ayahNumber: 103
    arabic: 'مَا جَعَلَ ٱللَّهُ مِنۢ بَحِيرَةٍ وَلَا سَآئِبَةٍ وَلَا وَصِيلَةٍ وَلَا حَامٍ ۙ وَلَـٰكِنَّ ٱلَّذِينَ كَفَرُوا۟ يَفْتَرُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ ۖ وَأَكْثَرُهُمْ لَا يَعْقِلُونَ'
    thai: 'อัลลอฮ์มิได้ทรงให้มีขึ้น ซึ่งบะฮีเราะฮ์ และซาอิบะฮ์ และวะซีละฮ์ และฮาม แต่ทว่าบรรดาผู้ปฏิเสธศรัทธาต่างหากที่อุปโลกน์ความเท็จแก่อัลลอฮ์ และส่วนมากของพวกเขาไม่ใช่ปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005103.mp3'
  - ayahNumber: 104
    arabic: 'وَإِذَا قِيلَ لَهُمْ تَعَالَوْا۟ إِلَىٰ مَآ أَنزَلَ ٱللَّهُ وَإِلَى ٱلرَّسُولِ قَالُوا۟ حَسْبُنَا مَا وَجَدْنَا عَلَيْهِ ءَابَآءَنَآ ۚ أَوَلَوْ كَانَ ءَابَآؤُهُمْ لَا يَعْلَمُونَ شَيْـًٔا وَلَا يَهْتَدُونَ'
    thai: 'และเมื่อได้ถูกกล่าวแก่พวกเขาว่า ท่านทั้งหลายจงมาสู้สิ่งที่อัลลอฮ์ ได้ทรงประทานลงมาเถิด และมาสู่ร่อซูลด้วย พวกเขาก็กล่าวว่า เป็นการพอเพียงแก่เราแล้ว สิ่งที่เราได้พบบรรพบุรุษของเราเคยกระทำมันมา ถึงแม้ได้ปรากฏว่าบรรพบุรุษของพวกเขาไม่เข้าใจสิ่งใด และทั้งไม่ได้รับคำแนะนำอีกด้วยกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/005104.mp3'
  - ayahNumber: 105
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ عَلَيْكُمْ أَنفُسَكُمْ ۖ لَا يَضُرُّكُم مَّن ضَلَّ إِذَا ٱهْتَدَيْتُمْ ۚ إِلَى ٱللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'ผู้ศรัทธาทั้งหลาย! จำเป็นแก่พวกเจ้าในการป้องกันตัวของพวกเจ้า ผู้ที่หลงผิดไปนั้นจะไม่เป็นอันตรายแก่พวกเจ้า ได้ เมื่อพวกเจ้ารับคำแนะนำไว้ ยังอัลลอฮ์นั้นคือการกลับไปของพวกเจ้าทั้งหมด แล้วพระองค์ก็จะทรงบอกแก่พวกเจ้าทั้งหลาย ในสิ่งที่พวกเจ้ากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/005105.mp3'
  - ayahNumber: 106
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ شَهَـٰدَةُ بَيْنِكُمْ إِذَا حَضَرَ أَحَدَكُمُ ٱلْمَوْتُ حِينَ ٱلْوَصِيَّةِ ٱثْنَانِ ذَوَا عَدْلٍ مِّنكُمْ أَوْ ءَاخَرَانِ مِنْ غَيْرِكُمْ إِنْ أَنتُمْ ضَرَبْتُمْ فِى ٱلْأَرْضِ فَأَصَـٰبَتْكُم مُّصِيبَةُ ٱلْمَوْتِ ۚ تَحْبِسُونَهُمَا مِنۢ بَعْدِ ٱلصَّلَوٰةِ فَيُقْسِمَانِ بِٱللَّهِ إِنِ ٱرْتَبْتُمْ لَا نَشْتَرِى بِهِۦ ثَمَنًا وَلَوْ كَانَ ذَا قُرْبَىٰ ۙ وَلَا نَكْتُمُ شَهَـٰدَةَ ٱللَّهِ إِنَّآ إِذًا لَّمِنَ ٱلْـَٔاثِمِينَ'
    thai: 'ผู้ศรัทธาทั้งหลาย! การเป็นพยานระหว่างพวกเจ้า-เมื่อความตายได้มายังคนหนึ่งคนใดในพวกเจ้า ขณะมีการทำพินัยกรรมนั้น-คือสองคนที่เป็นผู้เที่ยงธรรมในหมู่พวกเจ้า หรือคนอื่นสองคนที่มิใช่ในหมู่พวกเจ้า หากพวกเจ้าได้เดินทางไปในผืนแผ่นดินแล้วได้มีเหตุภัยแห่งความตายประสบกับพวกเจ้าโดยที่พวกเจ้าจะต้องกักตัวเขาทั้งสองไว้หลังจากละหมาด แล้วทั้งสองนั้นก็จะสาบานต่ออัลลอฮ์-หากพวกเจ้าสงสัย -ว่าเราจะไม่นำการสาบานนั้นไปแลกเปลี่ยนกับราคาใด ๆ และแม้ว่าเขา จะเป็นญาติใกล้ชิดก็ตาม และเราจะไม่ปกปิดหลักฐานของอัลลอฮ์ (ถ้ามิเช่นนั้น)แน่นอนทันใดนั้นเองเราก็จะอยู่ในหมู่ผู้ที่กระทำบาป'
    audio: 'https://verses.quran.com/Alafasy/mp3/005106.mp3'
  - ayahNumber: 107
    arabic: 'فَإِنْ عُثِرَ عَلَىٰٓ أَنَّهُمَا ٱسْتَحَقَّآ إِثْمًا فَـَٔاخَرَانِ يَقُومَانِ مَقَامَهُمَا مِنَ ٱلَّذِينَ ٱسْتَحَقَّ عَلَيْهِمُ ٱلْأَوْلَيَـٰنِ فَيُقْسِمَانِ بِٱللَّهِ لَشَهَـٰدَتُنَآ أَحَقُّ مِن شَهَـٰدَتِهِمَا وَمَا ٱعْتَدَيْنَآ إِنَّآ إِذًا لَّمِنَ ٱلظَّـٰلِمِينَ'
    thai: 'แล้วหากได้รับรู้ว่าพยานทั้งสองคนนั้นสมควรได้รับโทษ ก็ให้คนอื่นสองคนทำหน้าที่ในตำแหน่งพยานทั้งสองนั้นแทน จากบรรดาผู้ที่มีคนสองคนในหมู่พวกเขาเป็นผู้สมควร แล้วทั้งสองนั้นก็จะสาบานต่ออัลลอฮ์ว่า แน่นอนการเป็นพยานของเรานั้นสมควรยิ่งกว่าการเป็นพยานของเขาทั้งสอง และเรามิได้ละเมิด(ถ้ามิเช่นนั้น)แน่นอนทันใดนั้นเอง เราก็จะอยู่ในหมู่ผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/005107.mp3'
  - ayahNumber: 108
    arabic: 'ذَٰلِكَ أَدْنَىٰٓ أَن يَأْتُوا۟ بِٱلشَّهَـٰدَةِ عَلَىٰ وَجْهِهَآ أَوْ يَخَافُوٓا۟ أَن تُرَدَّ أَيْمَـٰنٌۢ بَعْدَ أَيْمَـٰنِهِمْ ۗ وَٱتَّقُوا۟ ٱللَّهَ وَٱسْمَعُوا۟ ۗ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلْفَـٰسِقِينَ'
    thai: 'นั้นแหละคือสิ่งที่ใกล้ยิ่งกว่า ในการที่พวกเขาจะนำมาซึ่งการเป็นพยานตามความเป็นจริงของมัน หรือในการที่พวกเขากลัวว่า คำสาบานจะถูกปฏิเสธ หลังจากที่พวกเขาสาบาน จงยำเกรงอัลลอฮ์และจงสดับฟังเถิด แท้จริงอัลลอฮ์นั้นจะไม่ทรงแนะนำพวกที่เป็นผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/005108.mp3'
  - ayahNumber: 109
    arabic: '۞ يَوْمَ يَجْمَعُ ٱللَّهُ ٱلرُّسُلَ فَيَقُولُ مَاذَآ أُجِبْتُمْ ۖ قَالُوا۟ لَا عِلْمَ لَنَآ ۖ إِنَّكَ أَنتَ عَلَّـٰمُ ٱلْغُيُوبِ'
    thai: 'วันที่อัลลอฮ์จะทรงชุมนุมบรรดาร่อซูล แล้วตรัสว่าสิ่งใดบ้างที่พวกเจ้าได้รับการตอบสนอง พวกเขากล่าวว่าไม่มีความรู้ใด ๆ แก่พวกข้าพระองค์ แท้จริงพระองค์เป็นผู้ทรงรอบรู้ความเร้นลับทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005109.mp3'
  - ayahNumber: 110
    arabic: 'إِذْ قَالَ ٱللَّهُ يَـٰعِيسَى ٱبْنَ مَرْيَمَ ٱذْكُرْ نِعْمَتِى عَلَيْكَ وَعَلَىٰ وَٰلِدَتِكَ إِذْ أَيَّدتُّكَ بِرُوحِ ٱلْقُدُسِ تُكَلِّمُ ٱلنَّاسَ فِى ٱلْمَهْدِ وَكَهْلًا ۖ وَإِذْ عَلَّمْتُكَ ٱلْكِتَـٰبَ وَٱلْحِكْمَةَ وَٱلتَّوْرَىٰةَ وَٱلْإِنجِيلَ ۖ وَإِذْ تَخْلُقُ مِنَ ٱلطِّينِ كَهَيْـَٔةِ ٱلطَّيْرِ بِإِذْنِى فَتَنفُخُ فِيهَا فَتَكُونُ طَيْرًۢا بِإِذْنِى ۖ وَتُبْرِئُ ٱلْأَكْمَهَ وَٱلْأَبْرَصَ بِإِذْنِى ۖ وَإِذْ تُخْرِجُ ٱلْمَوْتَىٰ بِإِذْنِى ۖ وَإِذْ كَفَفْتُ بَنِىٓ إِسْرَٰٓءِيلَ عَنكَ إِذْ جِئْتَهُم بِٱلْبَيِّنَـٰتِ فَقَالَ ٱلَّذِينَ كَفَرُوا۟ مِنْهُمْ إِنْ هَـٰذَآ إِلَّا سِحْرٌ مُّبِينٌ'
    thai: 'จงรำลึกถึงขณะที่อัลลอฮ์ ตรัสแก่อีซาบุตรของมัรยัมว่า จงรำถึงความโปรดปรานของข้าที่มีต่อเจ้า และมารดาของเจ้า ขณะที่ข้าได้สนับสนุนเจ้า ด้วยวิญญาณอันบริสุทธิ์ โดยที่เจ้าพูดกับประชาชน ขณะที่อยู่ในเปล แลบะขณะที่อยู่ในวัยกลางคน และขณะที่ข้าได้สอนเจ้า ซึ่งคัมภีร์และความมุ่งหมายแห่งบัญญัติศาสนาและอัต-เตารอตและอัล-อิน-ญีล และขณะที่เจ้าสร้างขึ้นจากดินดั่งรูปนกด้วยอนุมัติของข้า แล้วเจ้าเป่าเข้าไปในรูปนกนั้น มันก็กลายเป็นนก ด้วยอนุมัติของข้า และที่เจ้าทำให้คนตาบอดแต่กำเนิด และคนเป็นโรคผิวหนังหาย ด้วยอนุมัติของข้า และขณะที่เจ้าทำให้บรรดาคนตายออกมา ด้วยอนุมัติของข้า และขณะที่ข้าได้ยับยั้งและหันเหวงศ์วานอิสรออีลออกจากเจ้า เมื่อเจ้านำบรรดาหลักฐานอันชัดแจ้งมายังพวกเขาแล้วบรรดาผู้ฝ่าฝืนในหมู่พวกเขาก็กล่าวว่า สิ่งนี้ มิใช่อื่นใด นอกจากมายากลอันชัดแจ้งเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/005110.mp3'
  - ayahNumber: 111
    arabic: 'وَإِذْ أَوْحَيْتُ إِلَى ٱلْحَوَارِيِّـۧنَ أَنْ ءَامِنُوا۟ بِى وَبِرَسُولِى قَالُوٓا۟ ءَامَنَّا وَٱشْهَدْ بِأَنَّنَا مُسْلِمُونَ'
    thai: 'และจงรำลึกถึงขณะที่ข้าได้ดลใจแก่อัลฮะวารียิน ว่าจงศรัทธาต่อข้าและต่อร่อซูลของข้า เถิด พวกเขากล่าวว่า พวกข้าพระองค์ศรัทธากันแล้ว และโปรดได้ทรงเป็นพยานด้วยว่า แท้จริงพวกข้าพระองค์นั้นเป็นผู้สวามิภักดิ์(ต่อพระองค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/005111.mp3'
  - ayahNumber: 112
    arabic: 'إِذْ قَالَ ٱلْحَوَارِيُّونَ يَـٰعِيسَى ٱبْنَ مَرْيَمَ هَلْ يَسْتَطِيعُ رَبُّكَ أَن يُنَزِّلَ عَلَيْنَا مَآئِدَةً مِّنَ ٱلسَّمَآءِ ۖ قَالَ ٱتَّقُوا۟ ٱللَّهَ إِن كُنتُم مُّؤْمِنِينَ'
    thai: 'ขณะที่อัล-ฮะวารียูนกล่าวว่า โอ้อีซาบุตรของมัรยัม! พระเจ้าของท่านสามารถที่จะให้สำรับอาหารจากฟากฟ้าลงมาแก่พวกเราไหม? เขากล่าวว่า พวกเจ้าจงยำเกรงอัลลอฮ์ หากพวกเจ้าเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/005112.mp3'
  - ayahNumber: 113
    arabic: 'قَالُوا۟ نُرِيدُ أَن نَّأْكُلَ مِنْهَا وَتَطْمَئِنَّ قُلُوبُنَا وَنَعْلَمَ أَن قَدْ صَدَقْتَنَا وَنَكُونَ عَلَيْهَا مِنَ ٱلشَّـٰهِدِينَ'
    thai: 'พวกเขากล่าวว่า พวกเราต้องการที่จะบริโภคจากมัน และที่จะให้หัวใจของพวกเราสงบ และที่พวกเราจะได้รู้ว่า ท่านได้พูดจริงแก่พวกเรา และที่พวกเราจะได้เป็นพยานยืนยันในเรื่องนั้นด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005113.mp3'
  - ayahNumber: 114
    arabic: 'قَالَ عِيسَى ٱبْنُ مَرْيَمَ ٱللَّهُمَّ رَبَّنَآ أَنزِلْ عَلَيْنَا مَآئِدَةً مِّنَ ٱلسَّمَآءِ تَكُونُ لَنَا عِيدًا لِّأَوَّلِنَا وَءَاخِرِنَا وَءَايَةً مِّنكَ ۖ وَٱرْزُقْنَا وَأَنتَ خَيْرُ ٱلرَّٰزِقِينَ'
    thai: 'อีซาบุตรของมัรยัม ได้กล่าวว่า ข้าแต่อัลลอฮ์ ผู้เป้นพระเจ้าของข้าพระองค์! โปรดได้ทรงประทานลงมาแก่พวกข้าพระองค์ ซึ่งสำรับอาหารจากฟากฟ้าด้วยเถิด จะได้เป็นวันรื่นเริงแก่พวกข้าพระองค์ ทั้งแก่คนแรกของพวกข้าพระองค์และแก่คนสุดท้ายของพวกข้าพระองค์ และจะได้เป็นสัญญาณหนึ่ง จากพระองค์ และโปรดได้ทรงประทานปัจจัยยังชีพแก่พวกข้าพระองค์ด้วยเถิด และพระองค์นั้น คือผู้ที่ดีเยี่ยมในหมู่ผู้ประทานปัจจัยยังชีพทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005114.mp3'
  - ayahNumber: 115
    arabic: 'قَالَ ٱللَّهُ إِنِّى مُنَزِّلُهَا عَلَيْكُمْ ۖ فَمَن يَكْفُرْ بَعْدُ مِنكُمْ فَإِنِّىٓ أُعَذِّبُهُۥ عَذَابًا لَّآ أُعَذِّبُهُۥٓ أَحَدًا مِّنَ ٱلْعَـٰلَمِينَ'
    thai: 'อัลลอฮ์ตรัสว่า แท้จริงข้าจะให้มันลงมาแก่พวกเจ้า แล้วผู้ใดในหมู่พวกเจ้าปฏิเสธศรัทธาหลังจากนั้น แน่นอนข้าจะลงโทษเขา ซึ่งโทษที่ข้าจะไม่ลงโทษนั้นแก่ผู้ใดในหมู่ประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005115.mp3'
  - ayahNumber: 116
    arabic: 'وَإِذْ قَالَ ٱللَّهُ يَـٰعِيسَى ٱبْنَ مَرْيَمَ ءَأَنتَ قُلْتَ لِلنَّاسِ ٱتَّخِذُونِى وَأُمِّىَ إِلَـٰهَيْنِ مِن دُونِ ٱللَّهِ ۖ قَالَ سُبْحَـٰنَكَ مَا يَكُونُ لِىٓ أَنْ أَقُولَ مَا لَيْسَ لِى بِحَقٍّ ۚ إِن كُنتُ قُلْتُهُۥ فَقَدْ عَلِمْتَهُۥ ۚ تَعْلَمُ مَا فِى نَفْسِى وَلَآ أَعْلَمُ مَا فِى نَفْسِكَ ۚ إِنَّكَ أَنتَ عَلَّـٰمُ ٱلْغُيُوبِ'
    thai: 'และจงรำลึกถึงขณะที่อัลลอฮ์ ตรัสว่า อีซาบุตรของมัรยัม เอ๋ย! เจ้าพูดแก่ผู้คนกระนั้นหรือว่า จงยึดถือฉันและมารดาของฉันเป็นที่เคารพสักการะทั้งสองอื่นจากอัลลอฮ์ เขากล่าวว่า มหาบริสุทธิ์พระองค์ท่าน! ไม่เคยแก่ข้าพระองค์ที่จะกล่าวสิ่งที่มิใช่สิทธิของข้าพระองค์ หากข้าพระองค์เคยกล่าวสิ่งนั้น แน่นอนพระองค์ย่อมรู้ดี โดยที่พระองค์ทรงรู้สิ่งที่อยู่ในใจของข้าพระองค์ และข้าพระองค์ไม่รู้สิ่งที่อยู่ในใจของพระองค์ แท้จริงพระองค์นั้นคือผู้ทรงรอบรู้ในสิ่งเร้นลับทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/005116.mp3'
  - ayahNumber: 117
    arabic: 'مَا قُلْتُ لَهُمْ إِلَّا مَآ أَمَرْتَنِى بِهِۦٓ أَنِ ٱعْبُدُوا۟ ٱللَّهَ رَبِّى وَرَبَّكُمْ ۚ وَكُنتُ عَلَيْهِمْ شَهِيدًا مَّا دُمْتُ فِيهِمْ ۖ فَلَمَّا تَوَفَّيْتَنِى كُنتَ أَنتَ ٱلرَّقِيبَ عَلَيْهِمْ ۚ وَأَنتَ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ'
    thai: 'ข้าพระองค์มิได้กล่าวแก่พวกเขา นอกจากสิ่งที่พระองค์ใช้ข้าพระองค์เท่านั้น ที่ว่าท่านทั้งหลายจงเคารพสักการะต่ออัลลอฮ์ ผู้เป็นเจ้าของฉัน และเป็นพระเจ้าของพวกท่านด้วย และข้าพระองค์ย่อมเป็นพยานยืนยันต่อพวกเขาในระยะเวลาที่ข้าพระองค์อยู่ในหมู่พวกเขา ครั้นเมื่อพระองค์ได้ทรงรับข้าพระองค์ไปแล้ว พระองค์ท่านก็เป็นผู้ดูและพวกเขา และพระองค์ทรงเป็นสักขีพยานในทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005117.mp3'
  - ayahNumber: 118
    arabic: 'إِن تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ ۖ وَإِن تَغْفِرْ لَهُمْ فَإِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'หากพระองค์จะทรงลงโทษพวกเขาแท้จริงพวกเขาก็คือบ่าวของพระองค์ และหากพระองค์จะทรงอภัยโทษให้แก่พวกเขา แท้จริงพระองค์ท่านคือ ผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/005118.mp3'
  - ayahNumber: 119
    arabic: 'قَالَ ٱللَّهُ هَـٰذَا يَوْمُ يَنفَعُ ٱلصَّـٰدِقِينَ صِدْقُهُمْ ۚ لَهُمْ جَنَّـٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًا ۚ رَّضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'อัลลอฮ์ตรัสว่า นี่แหละคือวัน ที่การพูดความจริงของพวกเขาจะอำนวยประโยชน์แก่บรรดาผู้ที่พูดจริง พวกเขาจะได้รับบรรดาสวนสวรรค์เหล่านั้น โดยที่พวกเขาจะพำนักอยู่ในนั้นตลอดกาล ในสภาพที่อัลลอฮ์ทรงพอพระทัยในพวกเขา และพวกเขาก็พึงพอใจในพระองค์นั่นแหละคือชัยชนะอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/005119.mp3'
  - ayahNumber: 120
    arabic: 'لِلَّهِ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا فِيهِنَّ ۚ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌۢ'
    thai: 'อำนาจแห่งบรรดาชั้นฟ้าและแผ่นดิน และสิ่งที่อยู่ในบรรดาชั้นฟ้าและแผ่นดินนั้น เป็นสิทธิของอัลลอฮ์ทั้งสิ้น และพระองค์ทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/005120.mp3'
---
