---
title: '088'
surahNumber: 88
nameThai: 'อัลฆอชิยะฮฺ'
nameArabic: 'الغاشية'
ayahs:
  - ayahNumber: 1
    arabic: ' هَلْ أَتَىٰكَ حَدِيثُ ٱلْغَـٰشِيَةِ'
    thai: 'ข่าวคราวของการครอบงำ (แห่งความรุนแรง) ได้มายังเจ้าแล้วมิใช่หรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/088001.mp3'
  - ayahNumber: 2
    arabic: 'وُجُوهٌ يَوْمَئِذٍ خَـٰشِعَةٌ'
    thai: 'ในวันนั้นมีหลายใบหน้าที่ต่ำต้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/088002.mp3'
  - ayahNumber: 3
    arabic: 'عَامِلَةٌ نَّاصِبَةٌ'
    thai: 'ใบหน้าที่ทำงานหนัก ระกำใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/088003.mp3'
  - ayahNumber: 4
    arabic: 'تَصْلَىٰ نَارًا حَامِيَةً'
    thai: 'เข้าไปเผาไหม้ในไฟอันร้อนแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/088004.mp3'
  - ayahNumber: 5
    arabic: 'تُسْقَىٰ مِنْ عَيْنٍ ءَانِيَةٍ'
    thai: 'จะถูกให้ดื่มจากน้ำพุที่ร้อนจัด'
    audio: 'https://verses.quran.com/Alafasy/mp3/088005.mp3'
  - ayahNumber: 6
    arabic: 'لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍ'
    thai: 'ไม่มีอาหารอื่นนอกจากต้นหนามแห้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/088006.mp3'
  - ayahNumber: 7
    arabic: 'لَّا يُسْمِنُ وَلَا يُغْنِى مِن جُوعٍ'
    thai: 'มันจะไม่ทำให้อ้วน และไม่ทำให้หายหิว'
    audio: 'https://verses.quran.com/Alafasy/mp3/088007.mp3'
  - ayahNumber: 8
    arabic: 'وُجُوهٌ يَوْمَئِذٍ نَّاعِمَةٌ'
    thai: 'ในวันนั้นมีหลายใบหน้าที่เบิกบาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/088008.mp3'
  - ayahNumber: 9
    arabic: 'لِّسَعْيِهَا رَاضِيَةٌ'
    thai: 'พึงพอใจเพราะการกระทำของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/088009.mp3'
  - ayahNumber: 10
    arabic: 'فِى جَنَّةٍ عَالِيَةٍ'
    thai: 'อยู่ในสวนสวรรค์อันสูงตระหง่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/088010.mp3'
  - ayahNumber: 11
    arabic: 'لَّا تَسْمَعُ فِيهَا لَـٰغِيَةً'
    thai: 'จะไม่ได้ยินเรื่องไร้สาระในนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/088011.mp3'
  - ayahNumber: 12
    arabic: 'فِيهَا عَيْنٌ جَارِيَةٌ'
    thai: 'ในนั้นมีตาน้ำไหลริน'
    audio: 'https://verses.quran.com/Alafasy/mp3/088012.mp3'
  - ayahNumber: 13
    arabic: 'فِيهَا سُرُرٌ مَّرْفُوعَةٌ'
    thai: 'ในนั้นมีเตียงที่ถูกยกไว้สูงเด่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/088013.mp3'
  - ayahNumber: 14
    arabic: 'وَأَكْوَابٌ مَّوْضُوعَةٌ'
    thai: 'และมีแก้วน้ำถูกวางไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/088014.mp3'
  - ayahNumber: 15
    arabic: 'وَنَمَارِقُ مَصْفُوفَةٌ'
    thai: 'และมีหมอนอิงถูกเรียงไว้เป็นแถว'
    audio: 'https://verses.quran.com/Alafasy/mp3/088015.mp3'
  - ayahNumber: 16
    arabic: 'وَزَرَابِىُّ مَبْثُوثَةٌ'
    thai: 'และมีพรมอย่างดีเลิศถูกปูไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/088016.mp3'
  - ayahNumber: 17
    arabic: 'أَفَلَا يَنظُرُونَ إِلَى ٱلْإِبِلِ كَيْفَ خُلِقَتْ'
    thai: 'พวกเขาไม่พิจารณาดูอูฐดอกหรือว่า มันถูกบังเกิดมาอย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/088017.mp3'
  - ayahNumber: 18
    arabic: 'وَإِلَى ٱلسَّمَآءِ كَيْفَ رُفِعَتْ'
    thai: 'และยังท้องฟ้าบ้างหรือว่ามันถูกยกให้สูงขึ้นอย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/088018.mp3'
  - ayahNumber: 19
    arabic: 'وَإِلَى ٱلْجِبَالِ كَيْفَ نُصِبَتْ'
    thai: 'และยังภูเขาบ้างหรือว่า มันถูกปักตั้งไว้อย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/088019.mp3'
  - ayahNumber: 20
    arabic: 'وَإِلَى ٱلْأَرْضِ كَيْفَ سُطِحَتْ'
    thai: 'และยังแผ่นดินบ้างหรือว่ามันถูกแผ่ลาดไว้อย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/088020.mp3'
  - ayahNumber: 21
    arabic: 'فَذَكِّرْ إِنَّمَآ أَنتَ مُذَكِّرٌ'
    thai: 'ดังนั้นจงตักเตือนเถิด เพราะแท้จริงเจ้าเป็นเพียงผู้ตักเตือนเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/088021.mp3'
  - ayahNumber: 22
    arabic: 'لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ'
    thai: 'เจ้ามิใช่ผู้มีอำนาจเหนือพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/088022.mp3'
  - ayahNumber: 23
    arabic: 'إِلَّا مَن تَوَلَّىٰ وَكَفَرَ'
    thai: 'นอกจากผู้ที่ผินหลังให้และปฏิเสธศรัทธาเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/088023.mp3'
  - ayahNumber: 24
    arabic: 'فَيُعَذِّبُهُ ٱللَّهُ ٱلْعَذَابَ ٱلْأَكْبَرَ'
    thai: 'อัลลอฮฺจะทรงลงโทษเขาซึ่งการลงโทษอันมหันต์'
    audio: 'https://verses.quran.com/Alafasy/mp3/088024.mp3'
  - ayahNumber: 25
    arabic: 'إِنَّ إِلَيْنَآ إِيَابَهُمْ'
    thai: 'แท้จริง ยังเราเท่านั้นคือการกลับมาของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/088025.mp3'
  - ayahNumber: 26
    arabic: 'ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم'
    thai: 'แล้วก็แท้จริง หน้าที่ของเรานั้นคือ การชำระพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/088026.mp3'
---
