---
title: '044'
surahNumber: 44
nameThai: 'อัดดุคอน'
nameArabic: 'الدخان'
ayahs:
  - ayahNumber: 1
    arabic: ' حمٓ'
    thai: 'ฮามีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/044001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱلْكِتَـٰبِ ٱلْمُبِينِ'
    thai: 'ขอสาบานด้วยคัมภีร์อันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/044002.mp3'
  - ayahNumber: 3
    arabic: 'إِنَّآ أَنزَلْنَـٰهُ فِى لَيْلَةٍ مُّبَـٰرَكَةٍ ۚ إِنَّا كُنَّا مُنذِرِينَ'
    thai: 'แท้จริงเราได้ประทานอัลกุรอานลงมาในคืนอันจำเริญ แท้จริงเราเป็นผู้ตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044003.mp3'
  - ayahNumber: 4
    arabic: 'فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ'
    thai: 'ในคืนนั้นทุก ๆ กิจการที่สำคัญถูกจำแนกไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/044004.mp3'
  - ayahNumber: 5
    arabic: 'أَمْرًا مِّنْ عِندِنَآ ۚ إِنَّا كُنَّا مُرْسِلِينَ'
    thai: 'โดยทางบัญชามาจากเรา แท้จริงเราเป็นผู้ส่งมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/044005.mp3'
  - ayahNumber: 6
    arabic: 'رَحْمَةً مِّن رَّبِّكَ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'เป็นความเมตตาจากพระเจ้าของเจ้า แท้จริงพระองค์เป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/044006.mp3'
  - ayahNumber: 7
    arabic: 'رَبِّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ'
    thai: 'พระเจ้าแห่งชั้นฟ้าทั้งหลาย และแผ่นดินและสิ่งที่อยู่ระหว่างทั้งสอง หากพวกเจ้าเป็นผู้เชื่อมั่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/044007.mp3'
  - ayahNumber: 8
    arabic: 'لَآ إِلَـٰهَ إِلَّا هُوَ يُحْىِۦ وَيُمِيتُ ۖ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ'
    thai: 'ไม่มีพระผู้เป็นเจ้าอื่นใดอีกนอกจากพระองค์ ผู้ทรงให้เป็นและผู้ทรงให้ตาย พระเจ้าของพวกเจ้าและพระเจ้าแห่งบรรพบุรุษของพวกเจ้าในสมัยก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/044008.mp3'
  - ayahNumber: 9
    arabic: 'بَلْ هُمْ فِى شَكٍّ يَلْعَبُونَ'
    thai: 'แต่ทว่าพวกเขากังวลอยู่ในการสงสัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/044009.mp3'
  - ayahNumber: 10
    arabic: 'فَٱرْتَقِبْ يَوْمَ تَأْتِى ٱلسَّمَآءُ بِدُخَانٍ مُّبِينٍ'
    thai: 'ดังนั้น เจ้าจงคอยเฝ้าดูวันที่ชั้นฟ้าจะนำไอหมอกออกมาซึ่งจะเห็นได้ชัด'
    audio: 'https://verses.quran.com/Alafasy/mp3/044010.mp3'
  - ayahNumber: 11
    arabic: 'يَغْشَى ٱلنَّاسَ ۖ هَـٰذَا عَذَابٌ أَلِيمٌ'
    thai: 'ซึ่งจะครอบคลุมผู้คน นี่คือการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/044011.mp3'
  - ayahNumber: 12
    arabic: 'رَّبَّنَا ٱكْشِفْ عَنَّا ٱلْعَذَابَ إِنَّا مُؤْمِنُونَ'
    thai: '(พวกเขาจะกล่าวว่า) ข้าแต่พระเจ้าของข้าพระองค์ได้ทรงปลดเปลื้องการลงโทษนี้ ให้พ้นจากข้าพระองค์ แท้จริงพวกเราเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/044012.mp3'
  - ayahNumber: 13
    arabic: 'أَنَّىٰ لَهُمُ ٱلذِّكْرَىٰ وَقَدْ جَآءَهُمْ رَسُولٌ مُّبِينٌ'
    thai: 'ข้อตักเตือนนั้นจะเป็นผลแก่พวกเขาได้อย่างไร ทั้ง ๆ ที่ได้มีร่อซูลผู้ชี้แจงอย่างแจ้งชัดมายังพวกเขาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/044013.mp3'
  - ayahNumber: 14
    arabic: 'ثُمَّ تَوَلَّوْا۟ عَنْهُ وَقَالُوا۟ مُعَلَّمٌ مَّجْنُونٌ'
    thai: 'แล้วพวกเขาก็ผินหลังออกไปจากเขา และพวกเขากล่าวว่าเขา (มุฮัมมัด) เป็นคนบ้าที่ได้รับการเสี้ยมสอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044014.mp3'
  - ayahNumber: 15
    arabic: 'إِنَّا كَاشِفُوا۟ ٱلْعَذَابِ قَلِيلًا ۚ إِنَّكُمْ عَآئِدُونَ'
    thai: 'แน่นอนเราจะปลดเปลื้องการลงโทษนั้นให้พ้นไป (จากพวกเจ้า) ชั่วขณะหนึ่ง แล้วพวกเจ้าก็จะกลับไปสู่สภาพเดิม'
    audio: 'https://verses.quran.com/Alafasy/mp3/044015.mp3'
  - ayahNumber: 16
    arabic: 'يَوْمَ نَبْطِشُ ٱلْبَطْشَةَ ٱلْكُبْرَىٰٓ إِنَّا مُنتَقِمُونَ'
    thai: 'วันที่เราจะปราบพวกเขาด้วยการปราบครั้งยิ่งใหญ่ แน่นอนเราเป็นผู้ตอบแทนอย่างสาสม'
    audio: 'https://verses.quran.com/Alafasy/mp3/044016.mp3'
  - ayahNumber: 17
    arabic: '۞ وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَآءَهُمْ رَسُولٌ كَرِيمٌ'
    thai: 'และโดยแน่นอน เราได้ทดสอบหมู่ชนของฟิรเอานฺก่อนหน้าพวกเขา และได้มีร่อซูล (มูซา) ผู้มีเกียรติมายังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/044017.mp3'
  - ayahNumber: 18
    arabic: 'أَنْ أَدُّوٓا۟ إِلَىَّ عِبَادَ ٱللَّهِ ۖ إِنِّى لَكُمْ رَسُولٌ أَمِينٌ'
    thai: '(โดยกล่าวว่า) จงมอบปวงบ่าวของอัลลอฮฺให้แก่ฉัน แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044018.mp3'
  - ayahNumber: 19
    arabic: 'وَأَن لَّا تَعْلُوا۟ عَلَى ٱللَّهِ ۖ إِنِّىٓ ءَاتِيكُم بِسُلْطَـٰنٍ مُّبِينٍ'
    thai: 'และพวกท่านอย่ายกตนเหนืออัลลอฮฺ แท้จริงฉันมาหาพวกท่านพร้อมด้วยหลักฐานอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/044019.mp3'
  - ayahNumber: 20
    arabic: 'وَإِنِّى عُذْتُ بِرَبِّى وَرَبِّكُمْ أَن تَرْجُمُونِ'
    thai: 'และแท้จริงฉันขอความคุ้มครองต่อพระเจ้าของฉัน และพระเจ้าของพวกท่านมิให้พวกท่านทำร้ายฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044020.mp3'
  - ayahNumber: 21
    arabic: 'وَإِن لَّمْ تُؤْمِنُوا۟ لِى فَٱعْتَزِلُونِ'
    thai: 'และถ้าหากพวกท่านไม่เชื่อฉันก็จงถอยห่างไปจากฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044021.mp3'
  - ayahNumber: 22
    arabic: 'فَدَعَا رَبَّهُۥٓ أَنَّ هَـٰٓؤُلَآءِ قَوْمٌ مُّجْرِمُونَ'
    thai: 'แล้วเขาก็วิงวอนขอต่อพระเจ้าของเขาว่า ชนเหล่านี้เป็นหมู่ชนผู้กระทำความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/044022.mp3'
  - ayahNumber: 23
    arabic: 'فَأَسْرِ بِعِبَادِى لَيْلًا إِنَّكُم مُّتَّبَعُونَ'
    thai: 'ดังนั้น จงเดินทางในเวลากลางคืนพร้อมด้วยปวงบ่าวของข้า เพราะพวกเจ้าจะถูกติดตามอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044023.mp3'
  - ayahNumber: 24
    arabic: 'وَٱتْرُكِ ٱلْبَحْرَ رَهْوًا ۖ إِنَّهُمْ جُندٌ مُّغْرَقُونَ'
    thai: 'และจงปล่อยทะเลให้สงบนิ่ง (เหมือนเดิม) เพราะแท้จริงพวกเขาเป็นไพร่พลที่ถูกจมน้ำตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/044024.mp3'
  - ayahNumber: 25
    arabic: 'كَمْ تَرَكُوا۟ مِن جَنَّـٰتٍ وَعُيُونٍ'
    thai: 'กี่มากน้อยที่พวกเขาได้ทิ้งสวนหลากหลาย และน้ำพุหลายแห่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/044025.mp3'
  - ayahNumber: 26
    arabic: 'وَزُرُوعٍ وَمَقَامٍ كَرِيمٍ'
    thai: 'และเรือกสวนไร่นา และอาคารระโหฐานอันมีเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/044026.mp3'
  - ayahNumber: 27
    arabic: 'وَنَعْمَةٍ كَانُوا۟ فِيهَا فَـٰكِهِينَ'
    thai: 'และความสะดวกสะบายที่พวกเขาสนุกสนานร่าเริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/044027.mp3'
  - ayahNumber: 28
    arabic: 'كَذَٰلِكَ ۖ وَأَوْرَثْنَـٰهَا قَوْمًا ءَاخَرِينَ'
    thai: 'เช่นนั้นแหละ เราได้ให้หมู่ชนอื่นรับมรดกครอบครองมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044028.mp3'
  - ayahNumber: 29
    arabic: 'فَمَا بَكَتْ عَلَيْهِمُ ٱلسَّمَآءُ وَٱلْأَرْضُ وَمَا كَانُوا۟ مُنظَرِينَ'
    thai: 'และชั้นฟ้า และแผ่นดินมิได้ร่ำไห้เพราะ (เสียดาย) พวกเขาและพวกเขาจะไม่ถูกประวิงเวลา'
    audio: 'https://verses.quran.com/Alafasy/mp3/044029.mp3'
  - ayahNumber: 30
    arabic: 'وَلَقَدْ نَجَّيْنَا بَنِىٓ إِسْرَٰٓءِيلَ مِنَ ٱلْعَذَابِ ٱلْمُهِينِ'
    thai: 'และโดยแน่นอน เราได้ให้วงศ์วานของอิสราเอลรอดพ้นจากการทรมานที่น่าอดสู'
    audio: 'https://verses.quran.com/Alafasy/mp3/044030.mp3'
  - ayahNumber: 31
    arabic: 'مِن فِرْعَوْنَ ۚ إِنَّهُۥ كَانَ عَالِيًا مِّنَ ٱلْمُسْرِفِينَ'
    thai: 'จากฟิรเอานฺ แท้จริงเขาเป็นผู้โอหังที่มาจากผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044031.mp3'
  - ayahNumber: 32
    arabic: 'وَلَقَدِ ٱخْتَرْنَـٰهُمْ عَلَىٰ عِلْمٍ عَلَى ٱلْعَـٰلَمِينَ'
    thai: 'และโดยแน่นอนเราได้เลือกพวกเขาเหนือประชาชาติทั้งหลายในยุคนั้น เนื่องด้วยความรอบรู้ของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/044032.mp3'
  - ayahNumber: 33
    arabic: 'وَءَاتَيْنَـٰهُم مِّنَ ٱلْـَٔايَـٰتِ مَا فِيهِ بَلَـٰٓؤٌا۟ مُّبِينٌ'
    thai: 'และเราได้ประทานสัญญาณต่าง ๆ แก่พวกเขา ซึ่งในนั้นมีข้อทดสอบอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/044033.mp3'
  - ayahNumber: 34
    arabic: 'إِنَّ هَـٰٓؤُلَآءِ لَيَقُولُونَ'
    thai: 'แท้จริงชนเหล่านั้น แน่นอนพวกเขาจะกล่าวว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/044034.mp3'
  - ayahNumber: 35
    arabic: 'إِنْ هِىَ إِلَّا مَوْتَتُنَا ٱلْأُولَىٰ وَمَا نَحْنُ بِمُنشَرِينَ'
    thai: 'มันเป็นเพียงความตายครั้งแรกของเรา และเราจะไม่ถูกให้ฟื้นคืนชีพขึ้นมาอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/044035.mp3'
  - ayahNumber: 36
    arabic: 'فَأْتُوا۟ بِـَٔابَآئِنَآ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'ดังนั้น จงนำบรรพบุรุษของเรากลับมาอีกซิ หากพวกท่านเป็นผู้ซื่อสัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/044036.mp3'
  - ayahNumber: 37
    arabic: 'أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَٱلَّذِينَ مِن قَبْلِهِمْ ۚ أَهْلَكْنَـٰهُمْ ۖ إِنَّهُمْ كَانُوا۟ مُجْرِمِينَ'
    thai: 'พวกเขา (กุฟฟารมักกะฮฺ) ดีกว่า หรือว่าหมู่ชนแห่งตุบบะอฺ (ชาวสะบะอฺแห่งเยเมน) และบรรดาหมู่ชนก่อนหน้าพวกเขาเราได้ทำลายล้างพวกเขา เพราะพวกเขาเหล่านั้นเป็นผู้กระทำความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/044037.mp3'
  - ayahNumber: 38
    arabic: 'وَمَا خَلَقْنَا ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا لَـٰعِبِينَ'
    thai: 'และเรามิได้สร้างชั้นฟ้าทั้งหลาย และแผ่นดิน และสิ่งที่อยู่ระหว่างทั้งสองอย่าง อย่างไร้สาระ'
    audio: 'https://verses.quran.com/Alafasy/mp3/044038.mp3'
  - ayahNumber: 39
    arabic: 'مَا خَلَقْنَـٰهُمَآ إِلَّا بِٱلْحَقِّ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ'
    thai: 'เรามิได้สร้างทั้งสอง (ดังกล่าวนั้น) เพื่ออื่นใดนอกจากเพื่อความจริง แต่ว่าส่วนมากของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/044039.mp3'
  - ayahNumber: 40
    arabic: 'إِنَّ يَوْمَ ٱلْفَصْلِ مِيقَـٰتُهُمْ أَجْمَعِينَ'
    thai: 'แท้จริงวันแห่งการตัดสินนั้นเป็นเวลาที่ถูกกำหนดไว้สำหรับพวกเขาทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/044040.mp3'
  - ayahNumber: 41
    arabic: 'يَوْمَ لَا يُغْنِى مَوْلًى عَن مَّوْلًى شَيْـًٔا وَلَا هُمْ يُنصَرُونَ'
    thai: 'วันที่ญาติสนิทจะไม่อำนวยประโยชน์อันใดให้แก่ญาติสนิทอีกคนหนึ่งได้ และพวกเขาเองก็จะไม่ได้รับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/044041.mp3'
  - ayahNumber: 42
    arabic: 'إِلَّا مَن رَّحِمَ ٱللَّهُ ۚ إِنَّهُۥ هُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'เว้นแต่ผู้ที่อัลลอฮฺทรงมีเมตตา แท้จริงพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/044042.mp3'
  - ayahNumber: 43
    arabic: 'إِنَّ شَجَرَتَ ٱلزَّقُّومِ'
    thai: 'แท้จริงต้นซักกูม'
    audio: 'https://verses.quran.com/Alafasy/mp3/044043.mp3'
  - ayahNumber: 44
    arabic: 'طَعَامُ ٱلْأَثِيمِ'
    thai: 'จะเป็นอาหารของผู้ทำบาปมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/044044.mp3'
  - ayahNumber: 45
    arabic: 'كَٱلْمُهْلِ يَغْلِى فِى ٱلْبُطُونِ'
    thai: 'เช่นทองแดงที่ถูกหลอมเดือด มันจะต้มเดือดอยู่ในท้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/044045.mp3'
  - ayahNumber: 46
    arabic: 'كَغَلْىِ ٱلْحَمِيمِ'
    thai: 'เช่นการเดือดพล่านของน้ำร้อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044046.mp3'
  - ayahNumber: 47
    arabic: 'خُذُوهُ فَٱعْتِلُوهُ إِلَىٰ سَوَآءِ ٱلْجَحِيمِ'
    thai: '(มีเสียงกล่าวแก่ยามเฝ้านรกว่า) จงจับเขาไปและลากเขาไปสู่กลางไฟที่ลุกโชน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044047.mp3'
  - ayahNumber: 48
    arabic: 'ثُمَّ صُبُّوا۟ فَوْقَ رَأْسِهِۦ مِنْ عَذَابِ ٱلْحَمِيمِ'
    thai: 'แล้วจงราดลงบนหัวของเป็นการลงโทษแห่งน้ำเดือด'
    audio: 'https://verses.quran.com/Alafasy/mp3/044048.mp3'
  - ayahNumber: 49
    arabic: 'ذُقْ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْكَرِيمُ'
    thai: 'จงลิ้มรสการลงโทษซิ แท้จริงเจ้า (เคยพูดว่า) เป็นผู้มีอำนาจ ผู้มีเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/044049.mp3'
  - ayahNumber: 50
    arabic: 'إِنَّ هَـٰذَا مَا كُنتُم بِهِۦ تَمْتَرُونَ'
    thai: 'แท้จริง นี้คือสิ่งที่พวกเจ้าเคยสงสัยไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/044050.mp3'
  - ayahNumber: 51
    arabic: 'إِنَّ ٱلْمُتَّقِينَ فِى مَقَامٍ أَمِينٍ'
    thai: 'แท้จริงบรรดาผู้ยำเกรงจะอยู่ในสถานที่อันสงบปลอดภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/044051.mp3'
  - ayahNumber: 52
    arabic: 'فِى جَنَّـٰتٍ وَعُيُونٍ'
    thai: 'ท่ามกลางสวนสวรรค์หลากหลาย และน้ำพุหลายแห่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/044052.mp3'
  - ayahNumber: 53
    arabic: 'يَلْبَسُونَ مِن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَقَـٰبِلِينَ'
    thai: 'พวกเขาจะสวมอาภรณ์ทำด้วยผ้าไหมละเอียด และผ้าไหมหยาบ หันหน้าเข้าหากัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044053.mp3'
  - ayahNumber: 54
    arabic: 'كَذَٰلِكَ وَزَوَّجْنَـٰهُم بِحُورٍ عِينٍ'
    thai: 'เช่นนั้นแหละ และเราจะให้พวกเขามีคู่ครองเป็นหญิงสาววัยรุ่นมีดวงตาสวยงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/044054.mp3'
  - ayahNumber: 55
    arabic: 'يَدْعُونَ فِيهَا بِكُلِّ فَـٰكِهَةٍ ءَامِنِينَ'
    thai: 'พวกเขาจะเรียกเอาผลไม้ทุกชนิดที่อยู่ในสวนสวรรค์นั้นอย่างปลอดภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/044055.mp3'
  - ayahNumber: 56
    arabic: 'لَا يَذُوقُونَ فِيهَا ٱلْمَوْتَ إِلَّا ٱلْمَوْتَةَ ٱلْأُولَىٰ ۖ وَوَقَىٰهُمْ عَذَابَ ٱلْجَحِيمِ'
    thai: 'ในสวนสวรรค์นั้น พวกเขาจะไม่ได้ลิ้มรสความตาย นอกจากความตายครั้งแรก (ในโลกดุนยา) และพระองค์จะทรงคุ้มครองพวกเขาให้พ้นจากการลงโทษแห่งไฟนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/044056.mp3'
  - ayahNumber: 57
    arabic: 'فَضْلًا مِّن رَّبِّكَ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'เป็นความโปรดปรานจากพระเจ้าของเจ้า นั่นคือความสำเร็จอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/044057.mp3'
  - ayahNumber: 58
    arabic: 'فَإِنَّمَا يَسَّرْنَـٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ'
    thai: 'ดังนั้นแท้จริงเราได้ทำให้อัลกุรอานเป็นที่ง่ายดายในภาษาของเจ้า (อาหรับ) เพื่อพวกเขาจะได้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/044058.mp3'
  - ayahNumber: 59
    arabic: 'فَٱرْتَقِبْ إِنَّهُم مُّرْتَقِبُونَ'
    thai: 'ฉะนั้น จงคอยดูเถิด แท้จริงพวกเขาก็จะเป็นผู้คอยเช่นกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/044059.mp3'
---
