---
title: '107'
surahNumber: 107
nameThai: 'อัลมาอูน'
nameArabic: 'الماعون'
ayahs:
  - ayahNumber: 1
    arabic: ' أَرَءَيْتَ ٱلَّذِى يُكَذِّبُ بِٱلدِّينِ'
    thai: 'เจ้าเห็นแล้วมิใช่หรือ ผู้ที่ปฏิเสธการตอบแทน (ในปรโลก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/107001.mp3'
  - ayahNumber: 2
    arabic: 'فَذَٰلِكَ ٱلَّذِى يَدُعُّ ٱلْيَتِيمَ'
    thai: 'นั่นก็คือผู้ที่ขับไล่เด็กกำพร้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/107002.mp3'
  - ayahNumber: 3
    arabic: 'وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ'
    thai: 'และไม่สนับสนุนในการให้อาหารแก่ผู้ขัดสน'
    audio: 'https://verses.quran.com/Alafasy/mp3/107003.mp3'
  - ayahNumber: 4
    arabic: 'فَوَيْلٌ لِّلْمُصَلِّينَ'
    thai: 'ดังนั้น ความหายนะจงมีแด่บรรดาผู้ทำละหมาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/107004.mp3'
  - ayahNumber: 5
    arabic: 'ٱلَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ'
    thai: 'ผู้ที่พวกเขาละเลยต่อการละหมาดของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/107005.mp3'
  - ayahNumber: 6
    arabic: 'ٱلَّذِينَ هُمْ يُرَآءُونَ'
    thai: 'ผู้ที่พวกเขาโอ้อวดกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/107006.mp3'
  - ayahNumber: 7
    arabic: 'وَيَمْنَعُونَ ٱلْمَاعُونَ'
    thai: 'และพวกเขาหวงแหนเครื่องใช้เล็ก ๆ น้อย ๆ (แก่เพื่อนบ้าน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/107007.mp3'
---
