---
title: '003'
surahNumber: 3
nameThai: 'อาลิอิมรอน'
nameArabic: 'آل عمران'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓمٓ'
    thai: 'อะลิฟ ลาม มีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003001.mp3'
  - ayahNumber: 2
    arabic: 'ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ٱلْحَىُّ ٱلْقَيُّومُ'
    thai: 'อัลลอฮ์นั้นคือ ไม่มีผู้ที่เป็นที่เคารพสักการะใด ๆ นอกจากพระองค์เท่านั้น ผู้ทรงมีชีวิตอยู่เสมอ ผู้ทรงบริหารกิจการทั้งหลายเป็นเนืองนิจ (ในสิ่งที่พรองค์ทรงสร้างและทรงบังเกิด)'
    audio: 'https://verses.quran.com/Alafasy/mp3/003002.mp3'
  - ayahNumber: 3
    arabic: 'نَزَّلَ عَلَيْكَ ٱلْكِتَـٰبَ بِٱلْحَقِّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ وَأَنزَلَ ٱلتَّوْرَىٰةَ وَٱلْإِنجِيلَ'
    thai: 'พระองค์ได้ทรงประทานคัมภีร์นั้น ลงมาแก่เจ้าเป็นครั้งคราว พร้อมด้วยความจริง เพื่อยืนยันคัมภีร์ที่อยู่เบื้องหน้า คัมภีร์นั้น และได้ทรงประทานอัตเตารอต และอัล-อินญีล'
    audio: 'https://verses.quran.com/Alafasy/mp3/003003.mp3'
  - ayahNumber: 4
    arabic: 'مِن قَبْلُ هُدًى لِّلنَّاسِ وَأَنزَلَ ٱلْفُرْقَانَ ۗ إِنَّ ٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِ ٱللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ ۗ وَٱللَّهُ عَزِيزٌ ذُو ٱنتِقَامٍ'
    thai: '(ให้มี) มาก่อน ในฐานะเป็นข้อแนะนำสำหรับมนุษย์ และได้ประทานอัล-ฟุรกอนมาด้วย แท้จริงบรรดาผู้ปฏิเสธศรัทธาต่อบรรดาโองการของอัลลอฮ์นั้น พวกเขาจะได้รับโทษอันรุนแรง และอัลลอฮ์นั้นเป็นผู้ทรงเดชานุภาพ ผู้ทรงทำการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003004.mp3'
  - ayahNumber: 5
    arabic: 'إِنَّ ٱللَّهَ لَا يَخْفَىٰ عَلَيْهِ شَىْءٌ فِى ٱلْأَرْضِ وَلَا فِى ٱلسَّمَآءِ'
    thai: 'แท้จริงอัลลอฮ์นั้น ไม่มีสิ่งใดในแผ่นดินจะซ่อนเร้นพระองค์ไปได้ และทั้งไม่มีฟากฟ้าด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003005.mp3'
  - ayahNumber: 6
    arabic: 'هُوَ ٱلَّذِى يُصَوِّرُكُمْ فِى ٱلْأَرْحَامِ كَيْفَ يَشَآءُ ۚ لَآ إِلَـٰهَ إِلَّا هُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'พระองค์คือผู้ทรงทำให้พวกเจ้ามีรูปร่างขึ้นในมดลูก ตามที่พระองค์ทรงประสงค์ ไม่มีสิ่งที่ควรได้รับการเคารพสักการะใด ๆนอกจากพระองค์เท่านั้น ผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003006.mp3'
  - ayahNumber: 7
    arabic: 'هُوَ ٱلَّذِىٓ أَنزَلَ عَلَيْكَ ٱلْكِتَـٰبَ مِنْهُ ءَايَـٰتٌ مُّحْكَمَـٰتٌ هُنَّ أُمُّ ٱلْكِتَـٰبِ وَأُخَرُ مُتَشَـٰبِهَـٰتٌ ۖ فَأَمَّا ٱلَّذِينَ فِى قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَـٰبَهَ مِنْهُ ٱبْتِغَآءَ ٱلْفِتْنَةِ وَٱبْتِغَآءَ تَأْوِيلِهِۦ ۗ وَمَا يَعْلَمُ تَأْوِيلَهُۥٓ إِلَّا ٱللَّهُ ۗ وَٱلرَّٰسِخُونَ فِى ٱلْعِلْمِ يَقُولُونَ ءَامَنَّا بِهِۦ كُلٌّ مِّنْ عِندِ رَبِّنَا ۗ وَمَا يَذَّكَّرُ إِلَّآ أُو۟لُوا۟ ٱلْأَلْبَـٰبِ'
    thai: 'พระองค์คือผู้ทรงประทานคัมภีร์ลงมาแก่เจ้า โดยที่ส่วนหนึ่งจากคัมภีร์นั้นมีบรรดาโฮงการที่มีข้อความรัดกุมชัดเจน ซึ่งโองการเหล่านั้น คือรากฐานของคัมภีร์ และมีโองการอื่น ไ อีกที่มีข้อความเป็นนัย ส่วนบรรดาผู้ที่ในหัวใจของพวกเขามีการเอนเอียงออกจากความจริงนั้น เขาจะติดตามโองการที่มีข้อความเป็นนัยจากคัมภีร์ ทั้งนี้ เพื่อแสวงหาความวุ่นวาย และเพื่อแสวงหาการตีความในโองการนั้น แลไม่มีใครรู้ในการตีความโองการนั้นได้นอกจากอัลลอฮ์ และบรรดาผู้ที่มั่นคงในความรู้เท่านั้น โดยที่พวกเขาจะกล่าวว่า พวกเราศรัทธาต่อโองการนั้น ทั้งหมดนั้นมาจากที่ที่พระผู้เป็นเจ้าของเราทั้งสิ้น และไม่มีใครที่จะรับคำตักเตือนนอกจากบรรดาผู้ที่มีสติปัญญาเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/003007.mp3'
  - ayahNumber: 8
    arabic: 'رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةً ۚ إِنَّكَ أَنتَ ٱلْوَهَّابُ'
    thai: 'โอ้พระผู้เป็นเจ้าของพวกเรา ! โปรดอย่าให้หัวใจของพวกเราเอนเอียงออกจากความจริงเลย หลังจากที่พระองค์ได้ทรงแนะนำแก่พวกเราแล้ว และโปรดได้ประทานความเอ็นดูเมตตา จากที่ที่พระองค์ให้แก่พวกเราด้วยเถิด แท้จริงพระองค์นั้นคือผู้ทรงประทานให้อย่างมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003008.mp3'
  - ayahNumber: 9
    arabic: 'رَبَّنَآ إِنَّكَ جَامِعُ ٱلنَّاسِ لِيَوْمٍ لَّا رَيْبَ فِيهِ ۚ إِنَّ ٱللَّهَ لَا يُخْلِفُ ٱلْمِيعَادَ'
    thai: 'โอ้พระผู้เป็นเจ้าของพวกเรา ! แท้จริงพระองค์นั้น เป็นผู้ชุมนุมมนุษย์ทั้งหลายในวันหนึ่งซึ่งไม่มีการสงสัยใด ๆ ในวันนั้น แท้จริงอัลลอฮ์นั้นจะไม่ทรงผิดสัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003009.mp3'
  - ayahNumber: 10
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ لَن تُغْنِىَ عَنْهُمْ أَمْوَٰلُهُمْ وَلَآ أَوْلَـٰدُهُم مِّنَ ٱللَّهِ شَيْـًٔا ۖ وَأُو۟لَـٰٓئِكَ هُمْ وَقُودُ ٱلنَّارِ'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธศรัทธานั้น ทรัพย์สมบัติของพวกเขา และลูก ๆ ของพวกเขานั้น จะไม่อำนวยประโยชน์แก่พวกเขาให้พ้นจากการลงโทษของอัลลอฮ์ได้แต่อย่างใดเลย และชนเหล่านี้แหละคือเชื้อเพลิงแห่งไฟนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/003010.mp3'
  - ayahNumber: 11
    arabic: 'كَدَأْبِ ءَالِ فِرْعَوْنَ وَٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَذَّبُوا۟ بِـَٔايَـٰتِنَا فَأَخَذَهُمُ ٱللَّهُ بِذُنُوبِهِمْ ۗ وَٱللَّهُ شَدِيدُ ٱلْعِقَابِ'
    thai: 'เช่นเดียวกับสภาพความเคยชินของวงศ์วานอิสรออีล และบรรดาผู้ก่อนหน้าพวกเขา ซึ่งพวกเขาได้ปฏิเสธบรรดาโองการของเรา แล้วอัลลอฮ์ก็ได้ทรงลงโทษพวกเขา เพราะบาปกรรมของพวกเขาเอง และอัลลอฮ์นั้นเป็นผู้ทรงลงโทษอันรุนแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003011.mp3'
  - ayahNumber: 12
    arabic: 'قُل لِّلَّذِينَ كَفَرُوا۟ سَتُغْلَبُونَ وَتُحْشَرُونَ إِلَىٰ جَهَنَّمَ ۚ وَبِئْسَ ٱلْمِهَادُ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) แก่บรรดาผู้ปฏิเสธศรัทธาว่า พวกท่านจะได้รับความปราชัย และ (ในวันปรโลก) พวกท่านจะถูกต้อนไปสู่ญะฮันนัม และเป็นที่นอนอันเลวร้านยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003012.mp3'
  - ayahNumber: 13
    arabic: 'قَدْ كَانَ لَكُمْ ءَايَةٌ فِى فِئَتَيْنِ ٱلْتَقَتَا ۖ فِئَةٌ تُقَـٰتِلُ فِى سَبِيلِ ٱللَّهِ وَأُخْرَىٰ كَافِرَةٌ يَرَوْنَهُم مِّثْلَيْهِمْ رَأْىَ ٱلْعَيْنِ ۚ وَٱللَّهُ يُؤَيِّدُ بِنَصْرِهِۦ مَن يَشَآءُ ۗ إِنَّ فِى ذَٰلِكَ لَعِبْرَةً لِّأُو۟لِى ٱلْأَبْصَـٰرِ'
    thai: 'แน่นอนได้มีสัญญาณหนึ่งปรากฏแก่พวกเจ้าแล้ว ซึ่งอยู่ในสองฝ่ายที่เผชิญหน้ากัน ฝ่ายหนึ่งต่อสู้ในทางของอัลลอฮ์ และอีกฝ่ายหนึ่งเป็นผู้ปฏิเสธศรัทธา ซึ่งเห็นเขาเหล่านั้น ด้วยตาตนเองเป็นสองเท่าของพวกเขา และอัลลอฮ์นั้นจะทรงสนับสนุนผุ้ที่พระองค์ทรงประสงค์ด้วยการช่วยเหลือของพระองค์ แท้จริงในสิ่งที่กล่าวมานั้นย่อมเป็นข้อเตือนสติแก่ผู้มีดวงตา ทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003013.mp3'
  - ayahNumber: 14
    arabic: 'زُيِّنَ لِلنَّاسِ حُبُّ ٱلشَّهَوَٰتِ مِنَ ٱلنِّسَآءِ وَٱلْبَنِينَ وَٱلْقَنَـٰطِيرِ ٱلْمُقَنطَرَةِ مِنَ ٱلذَّهَبِ وَٱلْفِضَّةِ وَٱلْخَيْلِ ٱلْمُسَوَّمَةِ وَٱلْأَنْعَـٰمِ وَٱلْحَرْثِ ۗ ذَٰلِكَ مَتَـٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ وَٱللَّهُ عِندَهُۥ حُسْنُ ٱلْمَـَٔابِ'
    thai: 'ได้ถูกทำให้สวยงาม (ลุ่มหลง) แก่มนุษย์ซึ่งความรักในบรรดาสิ่งที่เป็นเสน่ห์อันได้แก่ผู้หญงและลูกชาย,ทองและเงินอันมากมาย และม้าดีและปศุสัตว์ และไร่นา นั่นเป็นสิ่งอำนวยประโยชน์ชั่วคราวในชีวิตความเป็นอยู่แห่งโลกนี้เท่านั้น และอัลลอฮ์นั้นณ พระองค์ คือที่กลับอันสวยงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003014.mp3'
  - ayahNumber: 15
    arabic: '۞ قُلْ أَؤُنَبِّئُكُم بِخَيْرٍ مِّن ذَٰلِكُمْ ۚ لِلَّذِينَ ٱتَّقَوْا۟ عِندَ رَبِّهِمْ جَنَّـٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا وَأَزْوَٰجٌ مُّطَهَّرَةٌ وَرِضْوَٰنٌ مِّنَ ٱللَّهِ ۗ وَٱللَّهُ بَصِيرٌۢ بِٱلْعِبَادِ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่าจะให้ฉันบอกแก่พวกท่านถึงสิ่งที่ดียิ่งกว่านั้น ไหม? คือบรรดาผู้ที่ยำเกรงนั้น ณ พระผู้เป็นเจ้าของพวกเขา พวกเขาจะได้รับบรรดาสวนสวรรค์ ซึ่งมีแม่น้ำหลายสายไหลผ่านอยู่เบื้องล่าง โดยที่พวกเขาจะพำนักอยู่ในสวนสวรรค์เหล่านั้นตลอดกาลและจะได้รับบรรดาคู่ครองที่บริสุทธิ์ และความพึงใจจากอัลลอฮ์ด้วย และอัลลอฮ์นั้นทรงเห็นบรรดาบ่าวทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003015.mp3'
  - ayahNumber: 16
    arabic: 'ٱلَّذِينَ يَقُولُونَ رَبَّنَآ إِنَّنَآ ءَامَنَّا فَٱغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ ٱلنَّارِ'
    thai: 'คือบรรดาผู้ที่กล่าวว่า โอ้พระเจ้าแห่งพวกข้าพระองค์ แท้จริงพวกข้าพระองค์ศรัทธากันแล้ว โปรดทรงอภัยโทษให้แก่พวกข้าพระองค์ด้วยเถิด ซึ่งบรรดาความผิดของพวกข้าพระองค์และโปรดได้ทรงป้องกันพวกข้าพระองค์ให้พ้นจากการลงโทษแห่งไฟรกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003016.mp3'
  - ayahNumber: 17
    arabic: 'ٱلصَّـٰبِرِينَ وَٱلصَّـٰدِقِينَ وَٱلْقَـٰنِتِينَ وَٱلْمُنفِقِينَ وَٱلْمُسْتَغْفِرِينَ بِٱلْأَسْحَارِ'
    thai: 'บรรดาผู้ที่อดทน และบรรดาผู้ที่พูดจริง และบรรดาผู้ที่ภักดี และบรรดาผู้ที่บริจาคและบรรดาผู้ที่ขออภัยโทษในยามใกล้รุ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003017.mp3'
  - ayahNumber: 18
    arabic: 'شَهِدَ ٱللَّهُ أَنَّهُۥ لَآ إِلَـٰهَ إِلَّا هُوَ وَٱلْمَلَـٰٓئِكَةُ وَأُو۟لُوا۟ ٱلْعِلْمِ قَآئِمًۢا بِٱلْقِسْطِ ۚ لَآ إِلَـٰهَ إِلَّا هُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'อัลลอฮ์ทรงยืนยันว่า แท้จริงไม่มีผู้ที่ควรได้รับการเคารพสักการะใด ๆ นอกจากพระองค์เท่านั้น และมะลาอิกะฮ์ และผู้มีความรู้ในฐานะดำรงไว้ซึ่งความยุติธรรมนั้น ก็ยืนยันด้วยว่าไม่มีผู้ที่ควรได้รับการเคารพสักการะใด ๆ นอกจากพระองค์ผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/003018.mp3'
  - ayahNumber: 19
    arabic: 'إِنَّ ٱلدِّينَ عِندَ ٱللَّهِ ٱلْإِسْلَـٰمُ ۗ وَمَا ٱخْتَلَفَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ ٱلْعِلْمُ بَغْيًۢا بَيْنَهُمْ ۗ وَمَن يَكْفُرْ بِـَٔايَـٰتِ ٱللَّهِ فَإِنَّ ٱللَّهَ سَرِيعُ ٱلْحِسَابِ'
    thai: 'แท้จริงศาสนา ณ อัลลอฮ์นั้นคือ อัลอิสลาม และบรรดาผู้ที่ได้รับคัมภีร์ มิได้ขัดแย้งกันนอกจากหลังจากที่ได้รับความรู้ มายังพวกเขาเท่านั้น ทั้งนี้เนื่องจากความอิจฉาริษยาระหว่างพวกเขา เอง และผู้ใดปฏิเสธศรัทธาต่อบรรดาโองการของอัลลอฮ์แล้วไซร้แน่นอนอัลลอฮ์นั้นเป็นผู้ทรงรวดเร็วในการชำระ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003019.mp3'
  - ayahNumber: 20
    arabic: 'فَإِنْ حَآجُّوكَ فَقُلْ أَسْلَمْتُ وَجْهِىَ لِلَّهِ وَمَنِ ٱتَّبَعَنِ ۗ وَقُل لِّلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ وَٱلْأُمِّيِّـۧنَ ءَأَسْلَمْتُمْ ۚ فَإِنْ أَسْلَمُوا۟ فَقَدِ ٱهْتَدَوا۟ ۖ وَّإِن تَوَلَّوْا۟ فَإِنَّمَا عَلَيْكَ ٱلْبَلَـٰغُ ۗ وَٱللَّهُ بَصِيرٌۢ بِٱلْعِبَادِ'
    thai: 'แล้วหากพวกเขาโต้แย้งเจ้า ก็จงกล่าวเถิดว่าฉันได้มอบใบหน้า (ร่างกาย) ของฉัน แด่อัลลอฮ์แล้ว และผู้ที่ปฏิบัติตามฉัน(ก็มอบ) ด้วยและเจ้าจงกล่าวแก่บรรดาผู้ที่ได้รับคัมภีร์ และบรรดาผู้ที่เขียนอ่านไม่เป็น ว่า พวกท่านมอบ (ใบหน้าแด่อัลลอฮ์) แล้วหรือ? ถ้าหากพวกเขาได้มอบแล้วแน่นอนพวกเขาก็ได้รับแล้ว ซึ่งแนวทางอันถูกต้อง และถ้าหากพวกเขาผินหลังให้ แท้จริงหน้าที่ของเจ้านั้นเพียงการประกาศให้ทราบเท่านั้น และอัลลอฮ์นั้นเป็นผู้ทรงเห็นปวงบ่าวทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003020.mp3'
  - ayahNumber: 21
    arabic: 'إِنَّ ٱلَّذِينَ يَكْفُرُونَ بِـَٔايَـٰتِ ٱللَّهِ وَيَقْتُلُونَ ٱلنَّبِيِّـۧنَ بِغَيْرِ حَقٍّ وَيَقْتُلُونَ ٱلَّذِينَ يَأْمُرُونَ بِٱلْقِسْطِ مِنَ ٱلنَّاسِ فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธศรัทธา ต่อโองการทั้งหลายของอัลลอฮ์ และฆ่าบรรดานะบีโดยปราศจากความเป็นธรรม และฆ่าบรรดาผู้ที่ใช้ให้มีความยุติธรรม จากหมู่ประชาชนนั้น เจ้า (มุฮัมมัด) จงแจ้งข่าวดี แก่พวกเขาเถิด ด้วยการลงโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003021.mp3'
  - ayahNumber: 22
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ حَبِطَتْ أَعْمَـٰلُهُمْ فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ وَمَا لَهُم مِّن نَّـٰصِرِينَ'
    thai: 'ชนเหล่านี้แหละคือผู้ที่บรรดาการงานของพวกเขาไร้ผลทั้งในโลกนี้ และปรโลก และจะไม่มีบรรดาผู้ช่วยเหลือสำหรับพวกเขาเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003022.mp3'
  - ayahNumber: 23
    arabic: 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ أُوتُوا۟ نَصِيبًا مِّنَ ٱلْكِتَـٰبِ يُدْعَوْنَ إِلَىٰ كِتَـٰبِ ٱللَّهِ لِيَحْكُمَ بَيْنَهُمْ ثُمَّ يَتَوَلَّىٰ فَرِيقٌ مِّنْهُمْ وَهُم مُّعْرِضُونَ'
    thai: 'เจ้า (มุฮัมมัด) มิได้มองดูบรรดาผู้ที่ได้รับส่วนหนึ่งจากคัมภีร์ ดอกหรือ? โดยที่พวกเขาถูกเชิญไปสู่คัมภีร์ของอัลลอฮ์ เพื่อคัมภีร์นั้นจะได้ตัดสินระหว่างพวกเขา (พวกผิดประเวณี) แล้วกลุ่มหนึ่งในหมู่พวกเขาก็ผินหลังให้และพวกเขาก็กำลังผินหลังให้อยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003023.mp3'
  - ayahNumber: 24
    arabic: 'ذَٰلِكَ بِأَنَّهُمْ قَالُوا۟ لَن تَمَسَّنَا ٱلنَّارُ إِلَّآ أَيَّامًا مَّعْدُودَٰتٍ ۖ وَغَرَّهُمْ فِى دِينِهِم مَّا كَانُوا۟ يَفْتَرُونَ'
    thai: 'นั่นก็เพราะพวกเขากล่าวว่า ไฟนรกนั้นจะไม่แตะต้องพวกเราเลย นอกจากบรรดาวันที่ถูกนับไว้ และสิ่งที่พวกเขากุขึ้นในศาสนาของพวกเขานั้น ได้หลอกลวงพวกเขาให้หลงเชื่อ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003024.mp3'
  - ayahNumber: 25
    arabic: 'فَكَيْفَ إِذَا جَمَعْنَـٰهُمْ لِيَوْمٍ لَّا رَيْبَ فِيهِ وَوُفِّيَتْ كُلُّ نَفْسٍ مَّا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ'
    thai: 'แล้วจะเป็นอย่างไรเล่า เมื่อเราได้ชุมนุมพวกเขาไว้สำหรับวันหนึ่ง ซึ่งในวันนั้นไม่มีการสงสัยใด ๆ และแต่ละชีวิตจะถูกตอบแทนอย่างครบถ้วนในสิ่งที่มีชีวิตนั้นได้แสวงหาไว้ โดยที่พวกเขาจะไม่ถูกอธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003025.mp3'
  - ayahNumber: 26
    arabic: 'قُلِ ٱللَّهُمَّ مَـٰلِكَ ٱلْمُلْكِ تُؤْتِى ٱلْمُلْكَ مَن تَشَآءُ وَتَنزِعُ ٱلْمُلْكَ مِمَّن تَشَآءُ وَتُعِزُّ مَن تَشَآءُ وَتُذِلُّ مَن تَشَآءُ ۖ بِيَدِكَ ٱلْخَيْرُ ۖ إِنَّكَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่าข้าแต่อัลลอฮ์ผู้ทรงอภิสิทธิ์แห่งอำนาจทั้งปวง ! พระองค์นั้นจะทรงประทานอำนาจแก่ผู้ที่พระองค์ทรงประสงค์ และจะทรงถอดถอนอำนาจจากผู้ที่พระองค์ทรงประสงค์ และจะทรงให้เกียรติแก่ผู้ที่พระองค์ทรงประสงค์ และจะทรงยังความต่ำต้อยแก่ผู้ที่พระองค์ทรงประสงค์ ความดีทั้งหลายนั้นอยู่ที่พระหัตถ์ ของพระองค์ แท้จริงพระองค์นั้นเป็นผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003026.mp3'
  - ayahNumber: 27
    arabic: 'تُولِجُ ٱلَّيْلَ فِى ٱلنَّهَارِ وَتُولِجُ ٱلنَّهَارَ فِى ٱلَّيْلِ ۖ وَتُخْرِجُ ٱلْحَىَّ مِنَ ٱلْمَيِّتِ وَتُخْرِجُ ٱلْمَيِّتَ مِنَ ٱلْحَىِّ ۖ وَتَرْزُقُ مَن تَشَآءُ بِغَيْرِ حِسَابٍ'
    thai: 'พระองค์ทรงให้กลางคืนเข้าไปในกลางวัน และทรงให้กลางวันเข้าไปในกลางคืน และทรงให้สิ่งที่มีชีวิต ออกจากสิ่งที่ไม่มีชีวิต และทรงให้สิ่งที่ไม่มีชีวิตออกจากสิ่งที่มีชีวิต และทรงให้ปัจจัยยังชีพแก่ผู้ที่พะองค์ทรงประสงค์โดยปราศจากการคำนวณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003027.mp3'
  - ayahNumber: 28
    arabic: 'لَّا يَتَّخِذِ ٱلْمُؤْمِنُونَ ٱلْكَـٰفِرِينَ أَوْلِيَآءَ مِن دُونِ ٱلْمُؤْمِنِينَ ۖ وَمَن يَفْعَلْ ذَٰلِكَ فَلَيْسَ مِنَ ٱللَّهِ فِى شَىْءٍ إِلَّآ أَن تَتَّقُوا۟ مِنْهُمْ تُقَىٰةً ۗ وَيُحَذِّرُكُمُ ٱللَّهُ نَفْسَهُۥ ۗ وَإِلَى ٱللَّهِ ٱلْمَصِيرُ'
    thai: 'ผู้ศรัทธาทั้งหลายนั้น จงอย่าได้ยึดเอาบรรดาผู้ปฏิเสธศรัทธาเป็นมิตรอื่นจากบรรดามุมิน และผู้ใดกระทำเช่นนั้น เขาย่อมไม่อยู่ในสิ่งใดที่มาจากอัลลอฮ์ นอกจากพวกเจ้าจะป้องกัน (ให้พ้นอันตราย) จากพวกเขาจริง ๆ เท่านั้น และอัลลอฮ์ทรงเตือนพวกเจ้าให้ยำเกรงพระองค์ และยังอัลลอฮ์นั้นคือการกลับไป (ของพวกเจ้า)'
    audio: 'https://verses.quran.com/Alafasy/mp3/003028.mp3'
  - ayahNumber: 29
    arabic: 'قُلْ إِن تُخْفُوا۟ مَا فِى صُدُورِكُمْ أَوْ تُبْدُوهُ يَعْلَمْهُ ٱللَّهُ ۗ وَيَعْلَمُ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่าหากพวกท่านปกปิดสิ่งที่อยู่ในอกของพวกท่าน หรือเปิดเผยมันก็ตาม อัลลอฮ์ก็ย่อมรู้สิ่งนั้นดีและทรงรู้สิ่งที่อยู่ในบรรดาชั้นฟ้า และสิ่งที่อยู่ในแผ่นดิน และอัลลอฮ์นั้นทรงอานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003029.mp3'
  - ayahNumber: 30
    arabic: 'يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَّا عَمِلَتْ مِنْ خَيْرٍ مُّحْضَرًا وَمَا عَمِلَتْ مِن سُوٓءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُۥٓ أَمَدًۢا بَعِيدًا ۗ وَيُحَذِّرُكُمُ ٱللَّهُ نَفْسَهُۥ ۗ وَٱللَّهُ رَءُوفٌۢ بِٱلْعِبَادِ'
    thai: 'วันที่แต่ละชีวิตพบความดีที่ตนได้ประกอบไว้ถูกนำมาอยู่ต่อหน้า และความชั่วที่ตนได้ประกอบไว้ด้วย แต่ละชีวิตนั้นชอบ หากว่าระหว่างตนกับความชั่วนั้นจะมีระยะทางที่ห่างไกล และอัลลอฮ์ทรงเตือนพวกเจ้าให้ยำเกรงพระองค์ และอัลลอฮ์นั้นเป็นผู้ทรงกรุณาปราณีต่อปวงบ่าวทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003030.mp3'
  - ayahNumber: 31
    arabic: 'قُلْ إِن كُنتُمْ تُحِبُّونَ ٱللَّهَ فَٱتَّبِعُونِى يُحْبِبْكُمُ ٱللَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ ۗ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่า หากพวกท่านรักอัลลอฮ์ ก็จงปฏิบัติตามฉัน อัลลอฮ์ก็จะทรงรักพวกท่าน และจะทรงอภัยให้แก่พวกท่านซึ่งโทษทั้งหลายของพวกท่าน และอัลลอฮ์นั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003031.mp3'
  - ayahNumber: 32
    arabic: 'قُلْ أَطِيعُوا۟ ٱللَّهَ وَٱلرَّسُولَ ۖ فَإِن تَوَلَّوْا۟ فَإِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْكَـٰفِرِينَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่า พวกท่านจงเชื่อฟังอัลลอฮ์และร่อซูลเถิด แต่ถ้าพวกเขาผินหลังให้ แท้จริงอัลลอฮ์นั้นไม่ทรงชอบผู้ปฏิเสธศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003032.mp3'
  - ayahNumber: 33
    arabic: '۞ إِنَّ ٱللَّهَ ٱصْطَفَىٰٓ ءَادَمَ وَنُوحًا وَءَالَ إِبْرَٰهِيمَ وَءَالَ عِمْرَٰنَ عَلَى ٱلْعَـٰلَمِينَ'
    thai: 'แท้จริงอัลลอฮ์ได้ทรงคัดเลือก อาดัมและนูห์ และวงศ์วานของอิบรอฮีม และวงศ์วานของอิมรอนให้เหนือกว่าประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003033.mp3'
  - ayahNumber: 34
    arabic: 'ذُرِّيَّةًۢ بَعْضُهَا مِنۢ بَعْضٍ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ'
    thai: 'เป็นเผ่าพันธุ์ ซึ่งสืบเชื้อสายมาจากกันและกัน และอัลลอฮ์นั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/003034.mp3'
  - ayahNumber: 35
    arabic: 'إِذْ قَالَتِ ٱمْرَأَتُ عِمْرَٰنَ رَبِّ إِنِّى نَذَرْتُ لَكَ مَا فِى بَطْنِى مُحَرَّرًا فَتَقَبَّلْ مِنِّىٓ ۖ إِنَّكَ أَنتَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'จงรำลึกถึงขณะที่ภรรยาของอิมรอน กล่าวว่า โอ้พระผู้เป็นเจ้าของข้าพระองค์! แท้จริงข้าพระองค์ได้บนไว้ว่าให้สิ่ง(บุตร)ที่อยู่ในครรภ์ของข้าพระองค์ ถูกเจาะจงอยู่ในฐานะผู้เคารพอิบาดะฮ์ต่อพระองค์และรับใช้พระองค์เท่านั้น ดังนั้นขอพระองค์ได้โปรดรับจากข้าพระองค์ด้วยเถิด แท้จริงพระองค์ท่านเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/003035.mp3'
  - ayahNumber: 36
    arabic: 'فَلَمَّا وَضَعَتْهَا قَالَتْ رَبِّ إِنِّى وَضَعْتُهَآ أُنثَىٰ وَٱللَّهُ أَعْلَمُ بِمَا وَضَعَتْ وَلَيْسَ ٱلذَّكَرُ كَٱلْأُنثَىٰ ۖ وَإِنِّى سَمَّيْتُهَا مَرْيَمَ وَإِنِّىٓ أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ ٱلشَّيْطَـٰنِ ٱلرَّجِيمِ'
    thai: 'ครั้นเมื่อนางได้คลอดบุตร นางก็กล่าวว่า โอ้พระเจ้าของข้าพระองค์! แท้จริงข้าพระองค์ได้คลอดบุตรเป็นหญิง และอัลลอฮ์นั้นทรงรู้ดียิ่งกว่าถึงบุตรที่นางได้คลอดมา และใช่ว่าเพศชายนั้นจะเหมือนกันเพศหญิงก็หาไม่ และข้าพระองค์ได้ตั้งชื่อเขาว่า “มัรยัม” แล้วข้าพระองค์ขอต่อพระองค์ให้ทรงคุ้มครองนาง และลูกของนางให้พ้นจากชัยฏอนที่ถูกขับไล่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003036.mp3'
  - ayahNumber: 37
    arabic: 'فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنۢبَتَهَا نَبَاتًا حَسَنًا وَكَفَّلَهَا زَكَرِيَّا ۖ كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا ٱلْمِحْرَابَ وَجَدَ عِندَهَا رِزْقًا ۖ قَالَ يَـٰمَرْيَمُ أَنَّىٰ لَكِ هَـٰذَا ۖ قَالَتْ هُوَ مِنْ عِندِ ٱللَّهِ ۖ إِنَّ ٱللَّهَ يَرْزُقُ مَن يَشَآءُ بِغَيْرِ حِسَابٍ'
    thai: 'แล้วพระเจ้าของนางก็ทรงรับมัรยัมไว้อย่างดี และทรงให้นางเจริญวัยอย่างดีด้วยและได้ทรงให้ซะกะรียาอุปการะนาง คราใดที่ซะกะรียาเข้าไปหานางที่อัลมิห์รอบ เขาก็พบปัจจัยยังชีพ อยู่ที่นาง เขากล่าวว่า มัรยัมเอ๋ย! เธอได้สิ่งนี้มาอย่างไร?นางกล่าวว่า มันมาจากที่อัลลอฮฺ แท้จริงอัลลอฮฺนั้นจะทรงประทานปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์โดยปราศจากการคิดคำนวณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003037.mp3'
  - ayahNumber: 38
    arabic: 'هُنَالِكَ دَعَا زَكَرِيَّا رَبَّهُۥ ۖ قَالَ رَبِّ هَبْ لِى مِن لَّدُنكَ ذُرِّيَّةً طَيِّبَةً ۖ إِنَّكَ سَمِيعُ ٱلدُّعَآءِ'
    thai: 'ที่โน่น แหละ ซะกะรียาได้วิงวอนต่อพระผู้เป็นเจ้าของเขาโดยกล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ โปรดได้ทรงประทานแก่ข้าพระองค์ซึ่งบุตรที่ดีคนหนึ่งจากที่พระองค์ แท้จริงพระองค์เป็นผู้ทรงได้ยินคำวิงวอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003038.mp3'
  - ayahNumber: 39
    arabic: 'فَنَادَتْهُ ٱلْمَلَـٰٓئِكَةُ وَهُوَ قَآئِمٌ يُصَلِّى فِى ٱلْمِحْرَابِ أَنَّ ٱللَّهَ يُبَشِّرُكَ بِيَحْيَىٰ مُصَدِّقًۢا بِكَلِمَةٍ مِّنَ ٱللَّهِ وَسَيِّدًا وَحَصُورًا وَنَبِيًّا مِّنَ ٱلصَّـٰلِحِينَ'
    thai: 'และมะลาอิกะฮ์ได้เรียกเขา ขณะที่เขากำลังยืนละหมาด อยู่ในอัลมิห์รอบ ว่า แท้จริงอัลลอฮ์ทรงแจ้งข่าวดีแก่ท่านด้วยยะห์ยา โดยที่จะเป็นผู้ยืนยันพจมานหนึ่ง จากอัลลอฮ์ และจะเป็นผู้นำและผู้รักษาไว้ซึ่งความบริสุทธิ์ และเป็นนะบีคนหนึ่งจากหมู่ชนที่เป็นคนดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/003039.mp3'
  - ayahNumber: 40
    arabic: 'قَالَ رَبِّ أَنَّىٰ يَكُونُ لِى غُلَـٰمٌ وَقَدْ بَلَغَنِىَ ٱلْكِبَرُ وَٱمْرَأَتِى عَاقِرٌ ۖ قَالَ كَذَٰلِكَ ٱللَّهُ يَفْعَلُ مَا يَشَآءُ'
    thai: 'เขา กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์จะมีบุตรได้อย่างไร โดยที่ความชราภาพได้มาถึงข้าพระองค์แล้วและภรรยาของข้าพระองค์ก็เป็นหมันด้วย พระองค์ตรัสว่ากระนั้นก็ตามอัลลอฮ์จะทรงกระทำตามที่พระองค์ทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/003040.mp3'
  - ayahNumber: 41
    arabic: 'قَالَ رَبِّ ٱجْعَل لِّىٓ ءَايَةً ۖ قَالَ ءَايَتُكَ أَلَّا تُكَلِّمَ ٱلنَّاسَ ثَلَـٰثَةَ أَيَّامٍ إِلَّا رَمْزًا ۗ وَٱذْكُر رَّبَّكَ كَثِيرًا وَسَبِّحْ بِٱلْعَشِىِّ وَٱلْإِبْكَـٰرِ'
    thai: 'เขากล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์! โปรดได้ทรงให้มีสัญญาณหนึ่งแก่ข้าพระองค์ด้วยเถิด พระองค์ตรัสว่าสัญญาณของเจ้านั้นคือ เจ้าจะไม่สามารถพูดแก่ผู้คนเป็นเวลาสามวัน นอกจากด้วยการแสดงท่าทางเท่านั้น และจงรำลึกถึงพระเจ้าของเจ้ามาก ๆ และจงกล่าวสดุดีในความบริสุทธิ์ของพระองค์ ทั้งในเวลายืนและเวลาเช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/003041.mp3'
  - ayahNumber: 42
    arabic: 'وَإِذْ قَالَتِ ٱلْمَلَـٰٓئِكَةُ يَـٰمَرْيَمُ إِنَّ ٱللَّهَ ٱصْطَفَىٰكِ وَطَهَّرَكِ وَٱصْطَفَىٰكِ عَلَىٰ نِسَآءِ ٱلْعَـٰلَمِينَ'
    thai: 'และจงรำลึกขณะที่มะลาอิกะฮ์กล่าวว่ามัรยัมเอ๋ย! แท้จริงอัลลอฮ์ได้ทรงเลือกเธอและทรงทำให้เธอบริสุทธิ์ และได้ทรงเลือกเธอให้เหนือบรรดาหญิงแห่งประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003042.mp3'
  - ayahNumber: 43
    arabic: 'يَـٰمَرْيَمُ ٱقْنُتِى لِرَبِّكِ وَٱسْجُدِى وَٱرْكَعِى مَعَ ٱلرَّٰكِعِينَ'
    thai: 'มัรยัมเอ๋ย! จงภักดีต่อพระเจ้าของเจ้าเถิด และจงสุยูดและรุกูอ์ ร่วมกับรรดาผู้รุกูอ์ทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003043.mp3'
  - ayahNumber: 44
    arabic: 'ذَٰلِكَ مِنْ أَنۢبَآءِ ٱلْغَيْبِ نُوحِيهِ إِلَيْكَ ۚ وَمَا كُنتَ لَدَيْهِمْ إِذْ يُلْقُونَ أَقْلَـٰمَهُمْ أَيُّهُمْ يَكْفُلُ مَرْيَمَ وَمَا كُنتَ لَدَيْهِمْ إِذْ يَخْتَصِمُونَ'
    thai: 'นั่นคือส่วนหนึ่งจากบรรดาข่าวของสิ่งเร้นลับ ซึ่งเราชี้แจงให้เจ้า ทราบ และเจ้ามิได้อยู่ ณ ที่พวกเขา ขณะที่พวกเขาโยเครื่องเสี่ยงทายของพวกเขา(เพื่อทราบว่า) ใครในหมู่พวกเขาจะได้อุปการะมัรยัม และเจ้ามิได้อยู่ ณ ที่พวกเขา ขณะพวกเขาโต้เถียงกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003044.mp3'
  - ayahNumber: 45
    arabic: 'إِذْ قَالَتِ ٱلْمَلَـٰٓئِكَةُ يَـٰمَرْيَمُ إِنَّ ٱللَّهَ يُبَشِّرُكِ بِكَلِمَةٍ مِّنْهُ ٱسْمُهُ ٱلْمَسِيحُ عِيسَى ٱبْنُ مَرْيَمَ وَجِيهًا فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ وَمِنَ ٱلْمُقَرَّبِينَ'
    thai: 'จงรำลึกถึงขณะที่มะลาอิกะฮ์กล่าวว่า มัรยัมเอ๋ย ! แท้จริงอัลลอฮ์ทรงแจ้งข่าวดีแก่เธอซึ่งพจมานหนึ่ง จากพระองค์ ชื่อของเขาคือ อัลมะซีห์ อีซาบุตรของมัรยัม โดยที่เขาจะเป็นผู้มีเกียรติในโลกนี้ และปรโลก และจะอยู่ในหมู่ผู้ใกล้ชิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003045.mp3'
  - ayahNumber: 46
    arabic: 'وَيُكَلِّمُ ٱلنَّاسَ فِى ٱلْمَهْدِ وَكَهْلًا وَمِنَ ٱلصَّـٰلِحِينَ'
    thai: 'และเขา จะพูดแก่ผู้คนขณะอยู่ในเปล และในวัยกลางคน และจะอยู่ในหมู่คนดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/003046.mp3'
  - ayahNumber: 47
    arabic: 'قَالَتْ رَبِّ أَنَّىٰ يَكُونُ لِى وَلَدٌ وَلَمْ يَمْسَسْنِى بَشَرٌ ۖ قَالَ كَذَٰلِكِ ٱللَّهُ يَخْلُقُ مَا يَشَآءُ ۚ إِذَا قَضَىٰٓ أَمْرًا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ'
    thai: 'นางกล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ข้าพระองค์จะมีบุตรได้อย่างไร ทั้ง ๆ ที่มิได้มีบุรุษใดแตะต้องข้าพระองค์ พระองค์ตรัสว่า กระนั้นก็ตาม อัลลอฮ์จะทรงบังเกิดสิ่งที่พระองค์ประสงค์ เมื่อพระองค์ทรงชี้ขาดงานใดแล้ว? พระองค์ก็เพียงประกาศิตแก่สิ่งนั้นว่า จงเป็นขึ้นเถิด แล้วมันก็จะเป็นขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/003047.mp3'
  - ayahNumber: 48
    arabic: 'وَيُعَلِّمُهُ ٱلْكِتَـٰبَ وَٱلْحِكْمَةَ وَٱلتَّوْرَىٰةَ وَٱلْإِنجِيلَ'
    thai: 'และพระองค์ก็จะทรงสอนเขา ซึ่งการเขียน และความรู้อันถูกต้อง และสอนอัตเตารอต และอัลอินญีล'
    audio: 'https://verses.quran.com/Alafasy/mp3/003048.mp3'
  - ayahNumber: 49
    arabic: 'وَرَسُولًا إِلَىٰ بَنِىٓ إِسْرَٰٓءِيلَ أَنِّى قَدْ جِئْتُكُم بِـَٔايَةٍ مِّن رَّبِّكُمْ ۖ أَنِّىٓ أَخْلُقُ لَكُم مِّنَ ٱلطِّينِ كَهَيْـَٔةِ ٱلطَّيْرِ فَأَنفُخُ فِيهِ فَيَكُونُ طَيْرًۢا بِإِذْنِ ٱللَّهِ ۖ وَأُبْرِئُ ٱلْأَكْمَهَ وَٱلْأَبْرَصَ وَأُحْىِ ٱلْمَوْتَىٰ بِإِذْنِ ٱللَّهِ ۖ وَأُنَبِّئُكُم بِمَا تَأْكُلُونَ وَمَا تَدَّخِرُونَ فِى بُيُوتِكُمْ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ'
    thai: 'และเป็นฑูต (นะบีอีซา) ไปยังวงศ์วานอิสรออีล (โดยที่เขาจะกล่าวว่า) แท้จริงนั้นได้นำสัญญาณหนึ่งจากพระเจ้าของพวกท่านมายังพวกท่านแล้ว โดยที่ฉันจะจำลองขึ้นจากดินให้แก่พวกท่าน ดั่งรูปนก แล้วฉันจะเป่าเข้าไปในมัน แล้วมันก็จะกลายเป็นนก ด้วยอนุมัติของอัลลอฮ์ และฉันจะรักษาคนตาบอดแต่กำเนิด และคนเป็นโรคเรื้อน และฉันจะให้ผุ้ที่ตายแล้วมีชีวิตขึ้น ด้วยอนุมัติของอัลลอฮ์ และฉันจะบอกพวกท่านถึงสิ่งที่พวกท่านจะบริโภคกันและสิ่งที่พวกท่านสะสมไว้ในบ้านของพวกท่าน แท้จริงในนั้น มีสัญญาณหนึ่งสำหรับพวกท่าน หากพวกท่านเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003049.mp3'
  - ayahNumber: 50
    arabic: 'وَمُصَدِّقًا لِّمَا بَيْنَ يَدَىَّ مِنَ ٱلتَّوْرَىٰةِ وَلِأُحِلَّ لَكُم بَعْضَ ٱلَّذِى حُرِّمَ عَلَيْكُمْ ۚ وَجِئْتُكُم بِـَٔايَةٍ مِّن رَّبِّكُمْ فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'และฉันจะเป็นผู้มายืนยันสิ่งที่อยู่เบื้องหน้าของฉัน อันได้แก่ อัตเตารอต และเพื่อที่ฉันจะได้อนุมัติแก่พวกท่าน ซึ่งบางสิ่งที่ถูกห้ามแก่พวกท่าน และฉันได้นำสัญญาณหนึ่งจากพระเจ้าของท่านมายังพวกท่านแล้ว ดังนั้นพึงยำเกรงอัลลอฮ์เถิด และจงเชื่อฟังฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003050.mp3'
  - ayahNumber: 51
    arabic: 'إِنَّ ٱللَّهَ رَبِّى وَرَبُّكُمْ فَٱعْبُدُوهُ ۗ هَـٰذَا صِرَٰطٌ مُّسْتَقِيمٌ'
    thai: 'แท้จริงอัลลอฮ์นั้นคือ พระเจ้าของฉัน และพระเจ้าของพวกท่าน ดังนั้น จงอิบาดะฮ์ ต่อพระองค์เถิด นี้แหละคือทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003051.mp3'
  - ayahNumber: 52
    arabic: '۞ فَلَمَّآ أَحَسَّ عِيسَىٰ مِنْهُمُ ٱلْكُفْرَ قَالَ مَنْ أَنصَارِىٓ إِلَى ٱللَّهِ ۖ قَالَ ٱلْحَوَارِيُّونَ نَحْنُ أَنصَارُ ٱللَّهِ ءَامَنَّا بِٱللَّهِ وَٱشْهَدْ بِأَنَّا مُسْلِمُونَ'
    thai: 'ครั้นเมื่ออีซารู้สึกว่ามีการปฏิเสธศรัทธาเกิดขึ้นในหมู่พวกเขา จึงได้กล่าวว่า ใครบ้างจะเป็นผู้ช่วยเหลือฉันไปสู่อัลลอฮ์ บรรดาสาวกผู้บริสุทธิ์ใจกล่าวว่า พวกเราคือผู้ช่วยเหลืออัลลอฮ์ พวกเราศรัทธาต่ออัลลอฮ์แล้ว และท่านจงเป็นพยานด้วยว่า แท้จริงพวกเรานั้น คือผู้น้อมตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003052.mp3'
  - ayahNumber: 53
    arabic: 'رَبَّنَآ ءَامَنَّا بِمَآ أَنزَلْتَ وَٱتَّبَعْنَا ٱلرَّسُولَ فَٱكْتُبْنَا مَعَ ٱلشَّـٰهِدِينَ'
    thai: 'ข้าแต่พระเจ้าของพวกข้าพระองค์พวก ข้าพระองค์ศรัทธาแล้วต่อสิ่งที่พระองค์ได้ประทานลงมา และพวกข้าพระองค์ก็ได้ปฏิบัติตาม ร่อซูลแล้ว โปรดทรงบันทึกพวกข้าพระองค์ร่วมกับบรรดาผู้ที่กล่าวปฏิญาณยืนยันทั้งหลายด้วยเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003053.mp3'
  - ayahNumber: 54
    arabic: 'وَمَكَرُوا۟ وَمَكَرَ ٱللَّهُ ۖ وَٱللَّهُ خَيْرُ ٱلْمَـٰكِرِينَ'
    thai: 'และพวกเขาได้วางแผน และอัลลอฮ์ก็ทรงวางแผนด้วย และอัลลอฮ์นั้นเป็นผุ้ทรงวางแผนที่ดีเยี่ยม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003054.mp3'
  - ayahNumber: 55
    arabic: 'إِذْ قَالَ ٱللَّهُ يَـٰعِيسَىٰٓ إِنِّى مُتَوَفِّيكَ وَرَافِعُكَ إِلَىَّ وَمُطَهِّرُكَ مِنَ ٱلَّذِينَ كَفَرُوا۟ وَجَاعِلُ ٱلَّذِينَ ٱتَّبَعُوكَ فَوْقَ ٱلَّذِينَ كَفَرُوٓا۟ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ ۖ ثُمَّ إِلَىَّ مَرْجِعُكُمْ فَأَحْكُمُ بَيْنَكُمْ فِيمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ'
    thai: 'จงรำลึกถึงขณะที่อัลลอฮ์ตรัสว่า โอัอีซา ! ข้าจะเป็นผู้รับเจ้าไปพร้อมด้วยชีวิตและร่างกายของเจ้า และจะเป็นผู้ยกเจ้าขึ้นไปยังข้าและจะเป็นผู้ทำให้เจ้าบริสุทธิ์ พ้นจากบรรดาผู้ที่ปฏิเสธศรัทธา และจะเป็นผู้ให้บรรดาที่ปฏิบัติตามเจ้าเหนือผู้ปฏิเสธศรัทธาทั้งหลาย จนกระทั่งถึงวันกิยามะฮ์ แล้วยังข้านั้นคือการกลับไปของพวกเจ้า แล้วข้าจะตัดสินระหว่างพวกเจ้า ในสิ่งที่พวกเจ้าขัดแย้งกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003055.mp3'
  - ayahNumber: 56
    arabic: 'فَأَمَّا ٱلَّذِينَ كَفَرُوا۟ فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ وَمَا لَهُم مِّن نَّـٰصِرِينَ'
    thai: 'ส่วนบรรดาผู้ที่ปฏิเสธศรัทธานั้น ข้าจะลงโทษพวกเขาอย่างรุนแรงทั้งในโลกนี้และปรโลก และจะไม่มีบรรดาผู้ช่วยเหลือใดสำหรับพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003056.mp3'
  - ayahNumber: 57
    arabic: 'وَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَيُوَفِّيهِمْ أُجُورَهُمْ ۗ وَٱللَّهُ لَا يُحِبُّ ٱلظَّـٰلِمِينَ'
    thai: 'และส่วนบรรดาผู้ศรัทธา และประกอบสิ่งที่ดีทั้งหลายนั้น พระองค์จะทรงตอบแทนแก่พวกเขาโดยครบถ้วน ซึ่งรางวัลของพวกเขาและอัลลอฮ์นั้นไม่ทรงชอบบรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003057.mp3'
  - ayahNumber: 58
    arabic: 'ذَٰلِكَ نَتْلُوهُ عَلَيْكَ مِنَ ٱلْـَٔايَـٰتِ وَٱلذِّكْرِ ٱلْحَكِيمِ'
    thai: 'ดังกล่าวนั้นแหละ เราอ่านมันให้เจ้าฟัง อันได้แก่โองการต่าง ๆ และคำเตือนรำลึกที่รัดกุมชัดเจน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003058.mp3'
  - ayahNumber: 59
    arabic: 'إِنَّ مَثَلَ عِيسَىٰ عِندَ ٱللَّهِ كَمَثَلِ ءَادَمَ ۖ خَلَقَهُۥ مِن تُرَابٍ ثُمَّ قَالَ لَهُۥ كُن فَيَكُونُ'
    thai: 'แท้จริงอุปมาของอีซานั้น ดั่งอุปมัยของอาดัม พระองค์ทรงบังเกิดเขาจากดิน และได้ทรงประกาศิตแก่เขาว่าจงเป็นขึ้นเถิด แล้วเขาก็เป็นขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/003059.mp3'
  - ayahNumber: 60
    arabic: 'ٱلْحَقُّ مِن رَّبِّكَ فَلَا تَكُن مِّنَ ٱلْمُمْتَرِينَ'
    thai: 'ความจริง นั้นมาจากพระเจ้าของเจ้า (มุฮัมมัด) ดังนั้นเจ้าจงอย่าเป็นคนหนึ่งในหมู่ผู้สงสัยเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003060.mp3'
  - ayahNumber: 61
    arabic: 'فَمَنْ حَآجَّكَ فِيهِ مِنۢ بَعْدِ مَا جَآءَكَ مِنَ ٱلْعِلْمِ فَقُلْ تَعَالَوْا۟ نَدْعُ أَبْنَآءَنَا وَأَبْنَآءَكُمْ وَنِسَآءَنَا وَنِسَآءَكُمْ وَأَنفُسَنَا وَأَنفُسَكُمْ ثُمَّ نَبْتَهِلْ فَنَجْعَل لَّعْنَتَ ٱللَّهِ عَلَى ٱلْكَـٰذِبِينَ'
    thai: 'ดังนั้นผู้ใดที่โต้เถียงเจ้าในเรื่องของเขา (อีซา) หลังจากที่ได้มีความรู้มายังเจ้าแล้ว ก็จงกล่าวเถิดว่า ท่านทั้งหลายจงมาเถิด เราก็จะเรียกลูก ๆ ของเรา และลูกของพวกท่านและเรียกบรรดาผู้หญิงของเรา และบรรดาผุ้หญิงของพวกท่านและตัวของพวกเรา และตัวของพวกท่านและเราก็จะวิงวอนกัน (ต่ออัลลอฮ์) ด้วยความนอบน้อม โดยที่เราจะขอให้ละฮ์นัด ของอัลลอฮ์พึงประสบ แก่บรรพาผุ้ที่พูดโกหก'
    audio: 'https://verses.quran.com/Alafasy/mp3/003061.mp3'
  - ayahNumber: 62
    arabic: 'إِنَّ هَـٰذَا لَهُوَ ٱلْقَصَصُ ٱلْحَقُّ ۚ وَمَا مِنْ إِلَـٰهٍ إِلَّا ٱللَّهُ ۚ وَإِنَّ ٱللَّهَ لَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'แท้จริงเรื่องนี้ เป็นเรื่องจริง และไม่มีผู้ที่ควรได้รับการเคารพสักการะใด ๆ นอกจากอัลลอฮ์เท่านั้น และแท้จริงอัลลอฮ์ คือผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003062.mp3'
  - ayahNumber: 63
    arabic: 'فَإِن تَوَلَّوْا۟ فَإِنَّ ٱللَّهَ عَلِيمٌۢ بِٱلْمُفْسِدِينَ'
    thai: 'แล้วหากพวกเขาผินหลังให้ แน่นอนอัลลอฮ์นั้นเป็นผุ้ทรงรู้ดี ต่อผู้บ่อนทำลายทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003063.mp3'
  - ayahNumber: 64
    arabic: 'قُلْ يَـٰٓأَهْلَ ٱلْكِتَـٰبِ تَعَالَوْا۟ إِلَىٰ كَلِمَةٍ سَوَآءٍۭ بَيْنَنَا وَبَيْنَكُمْ أَلَّا نَعْبُدَ إِلَّا ٱللَّهَ وَلَا نُشْرِكَ بِهِۦ شَيْـًٔا وَلَا يَتَّخِذَ بَعْضُنَا بَعْضًا أَرْبَابًا مِّن دُونِ ٱللَّهِ ۚ فَإِن تَوَلَّوْا۟ فَقُولُوا۟ ٱشْهَدُوا۟ بِأَنَّا مُسْلِمُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า โอ้บรรดาผู้ได้รับคัมภีร์ ! จงมายังถ้อยคำหนึ่งซึ่งเท่าเทียมกัน ระหว่างเราและพวกท่าน คือว่าเราจะไม่เคาระสักการะนอกจากพระองค์เท่านั้น และเราจะไม่ให้สิ่งหนึ่งสิ่งใดเป็นภาคีกับพระองค์ และพวกเราบางคนก็จะไม่ยึดถืออีกบางคนเป็นพระเจ้าอื่นจากอัลลอฮ์ แล้วหากพวกเขาผินหลังให้ ก็จงกล่าวเถิดว่า พวกท่านจงเป็นพยานด้วยว่า แท้จริงพวกเราเป็นผู้น้อมตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003064.mp3'
  - ayahNumber: 65
    arabic: 'يَـٰٓأَهْلَ ٱلْكِتَـٰبِ لِمَ تُحَآجُّونَ فِىٓ إِبْرَٰهِيمَ وَمَآ أُنزِلَتِ ٱلتَّوْرَىٰةُ وَٱلْإِنجِيلُ إِلَّا مِنۢ بَعْدِهِۦٓ ۚ أَفَلَا تَعْقِلُونَ'
    thai: 'โอ้บรรดาผู้ที่ได้รับคัมภีร์ ! เพราะเหตุใดเล่าพวกเจ้าจึงโต้เถียงกันในตัวของอิบรอฮีม และอัตเตารอต และอัลอินญีลนั้นมิได้ถูกประทานลงมา นอกจากหลังจากเขา แล้วพวกเจ้าไม่ใช้ปัญญาดอกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003065.mp3'
  - ayahNumber: 66
    arabic: 'هَـٰٓأَنتُمْ هَـٰٓؤُلَآءِ حَـٰجَجْتُمْ فِيمَا لَكُم بِهِۦ عِلْمٌ فَلِمَ تُحَآجُّونَ فِيمَا لَيْسَ لَكُم بِهِۦ عِلْمٌ ۚ وَٱللَّهُ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ'
    thai: 'พวกเจ้านี้แหละ ได้โต้เถียงกันในสิ่งที่พวกเจ้ามีความรู้ในสิ่งนั้นแล้ว แล้วก็เหตุไฉนเล่าพวกเจ้าจึงโต้เถียงกันในสิ่งที่พวกเจ้าไม่มีความรู้ และอัลลอฮ์นั้นทรงรู้ แต่พวกเจ้าไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/003066.mp3'
  - ayahNumber: 67
    arabic: 'مَا كَانَ إِبْرَٰهِيمُ يَهُودِيًّا وَلَا نَصْرَانِيًّا وَلَـٰكِن كَانَ حَنِيفًا مُّسْلِمًا وَمَا كَانَ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'อิบรอฮีมไม่เคยเป็นยิวและไม่เคยเป็นคริสต์ แต่ทว่าเขาเป็นผู้หันออกจากความเท็จสู่ความจริง เป็นผู้น้อมตาม และเขาก็ไม่เคยอยู่ในหมู่ผู้ให้มีภาคีขึ้น (แก่อัลลอฮ์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/003067.mp3'
  - ayahNumber: 68
    arabic: 'إِنَّ أَوْلَى ٱلنَّاسِ بِإِبْرَٰهِيمَ لَلَّذِينَ ٱتَّبَعُوهُ وَهَـٰذَا ٱلنَّبِىُّ وَٱلَّذِينَ ءَامَنُوا۟ ۗ وَٱللَّهُ وَلِىُّ ٱلْمُؤْمِنِينَ'
    thai: 'แท้จริงผู้คนที่สมควรยิ่งต่ออิบรอฮีมนั้น ย่อมได้แก่บรรดาผู้ปฏิบัติตามเขา และปฏิบัติตามนะบีนี้ และบรรดาผู้ที่ศรัทธาด้วย และอัลลอฮ์นั้นทรงคุ้มครองผู้ศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003068.mp3'
  - ayahNumber: 69
    arabic: 'وَدَّت طَّآئِفَةٌ مِّنْ أَهْلِ ٱلْكِتَـٰبِ لَوْ يُضِلُّونَكُمْ وَمَا يُضِلُّونَ إِلَّآ أَنفُسَهُمْ وَمَا يَشْعُرُونَ'
    thai: 'กลุ่มหนึ่งจากผู้ได้รับคัมภีร์นั้นชอบหากพวกเขาจะทำให้พวกเจ้าหลงผิด และพวกเขาจะไม่ทำให้ใครหลงผิด นอกจากตัวของพวกเขาเองแต่พวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/003069.mp3'
  - ayahNumber: 70
    arabic: 'يَـٰٓأَهْلَ ٱلْكِتَـٰبِ لِمَ تَكْفُرُونَ بِـَٔايَـٰتِ ٱللَّهِ وَأَنتُمْ تَشْهَدُونَ'
    thai: 'โอ้ผู้ที่ได้รับคัมภีร์ทั้งหลาย ! เพราะเหตุใดพวกเจ้าจึงปฏิเสธบรรดาโองการของอัลลอฮ์ ทั้ง ๆ ที่พวกเจ้าก็เป็นพยานยืนยันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003070.mp3'
  - ayahNumber: 71
    arabic: 'يَـٰٓأَهْلَ ٱلْكِتَـٰبِ لِمَ تَلْبِسُونَ ٱلْحَقَّ بِٱلْبَـٰطِلِ وَتَكْتُمُونَ ٱلْحَقَّ وَأَنتُمْ تَعْلَمُونَ'
    thai: 'โอ้บรรดาผู้ได้รับคัมภีร์ทั้งหลาย ! เพราะเหตุใดพวกเจ้าจึงสวมความจริงไว้ด้วยความเท็จ และปกปิดความจริงไว้ ทั้งๆ ที่พวกเจ้าก็รู้ดีอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003071.mp3'
  - ayahNumber: 72
    arabic: 'وَقَالَت طَّآئِفَةٌ مِّنْ أَهْلِ ٱلْكِتَـٰبِ ءَامِنُوا۟ بِٱلَّذِىٓ أُنزِلَ عَلَى ٱلَّذِينَ ءَامَنُوا۟ وَجْهَ ٱلنَّهَارِ وَٱكْفُرُوٓا۟ ءَاخِرَهُۥ لَعَلَّهُمْ يَرْجِعُونَ'
    thai: 'และกลุ่มหนึ่งจากหมู่ผู้ได้รับคัมภีร์กล่าวว่า ท่านทั้งหลายจงศรัทธาต่อสิ่งที่ถูกให้ลงมาแก่บรรดาผู้ที่ศรัทธา ในตอนเริ่มแรกของกลางวัน(เช้า) และจงปฏิเสธศรัทธาในตอนสุท้ายของมัน (เย็น) เพื่อว่าพวกเขาจะได้กลับใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003072.mp3'
  - ayahNumber: 73
    arabic: 'وَلَا تُؤْمِنُوٓا۟ إِلَّا لِمَن تَبِعَ دِينَكُمْ قُلْ إِنَّ ٱلْهُدَىٰ هُدَى ٱللَّهِ أَن يُؤْتَىٰٓ أَحَدٌ مِّثْلَ مَآ أُوتِيتُمْ أَوْ يُحَآجُّوكُمْ عِندَ رَبِّكُمْ ۗ قُلْ إِنَّ ٱلْفَضْلَ بِيَدِ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ ۗ وَٱللَّهُ وَٰسِعٌ عَلِيمٌ'
    thai: 'และพวกท่านจงอย่าเชื่อ นอกจากแก่ผู้ที่ปฏิบัติตามศาสนาของพวกท่านเท่านั้น จงกล่าวเถิด (มุฮัมมัด) ว่า คำแนะนำนั้นคือคำแนะนำของอัลลอฮ์เท่านั้น (คือจงอย่าเชื่อว่า) จะมีผู้ใดได้รับ เยี่ยงที่พวกท่านจะได้รับ หรือ (อย่าเชื่อว่า) เขาเหล่านั้น จะโต้แย้งพวกท่าน ณ พระเจ้าของพวกทานเลย จงกล่าวเถิด (มุฮัมมัด) ว่า แท้จริงความโปรดปรานนั้นอยู่ ณพระหัตถ์ของอัลลอฮ์ซึ่งพระองค์ก็จะทรงประทานมันให้แก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์นั้นเป็นผู้ทรงไพศาลผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/003073.mp3'
  - ayahNumber: 74
    arabic: 'يَخْتَصُّ بِرَحْمَتِهِۦ مَن يَشَآءُ ۗ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ'
    thai: 'พระองค์จะทรงเจาะจงความเอ็นดูเมตตาของพระองค์แก่ผู้ที่พระองค์ทรงประสงค์และอัลลอฮ์นั้นเป็นผู้ทรงโปรดปรานที่ยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003074.mp3'
  - ayahNumber: 75
    arabic: '۞ وَمِنْ أَهْلِ ٱلْكِتَـٰبِ مَنْ إِن تَأْمَنْهُ بِقِنطَارٍ يُؤَدِّهِۦٓ إِلَيْكَ وَمِنْهُم مَّنْ إِن تَأْمَنْهُ بِدِينَارٍ لَّا يُؤَدِّهِۦٓ إِلَيْكَ إِلَّا مَا دُمْتَ عَلَيْهِ قَآئِمًا ۗ ذَٰلِكَ بِأَنَّهُمْ قَالُوا۟ لَيْسَ عَلَيْنَا فِى ٱلْأُمِّيِّـۧنَ سَبِيلٌ وَيَقُولُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ وَهُمْ يَعْلَمُونَ'
    thai: 'และจากหมู่ผู้ที่ได้รับคัมภีร์นั้น มีผู้ที่หากเจ้าฝากเขาไว้ซึ่งทรัพย์สมบัติอันมากมาย เขาก็จะคืนมันแก่เขจ้า และจากหมู่พวกเขานั้นมีผู้ที่หากเจ้าฝากเขาไว้สักเหรียญทองหนึ่ง เขาก็จะไม่คืนมันแก่เจ้า นอกจากเจ้าจะยืนเผ้าทวงเขาอยู่เท่านั้น นั่นก็เพราะว่าพวกเขากล่าวว่า ในหมู่ผู้ที่อ่านเขียนไม่เป็นนั้น ไม่มีทางใดที่เป็นโทษแก่เราได้ และพวกเขากล่าวความเท็จให้แก่อัลลอฮ์ทั้ง ๆ ที่พวกเขารู้กันดีอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003075.mp3'
  - ayahNumber: 76
    arabic: 'بَلَىٰ مَنْ أَوْفَىٰ بِعَهْدِهِۦ وَٱتَّقَىٰ فَإِنَّ ٱللَّهَ يُحِبُّ ٱلْمُتَّقِينَ'
    thai: 'มิใช่นั้นดอก ผู้ใดที่รักษาสัญญาของเขาโดยครบถ้วน และยำเกรง(อัลลอฮ์) แล้วแน่นอนอัลลอฮ์ทรงชอบผู้ที่ยำเกรงทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003076.mp3'
  - ayahNumber: 77
    arabic: 'إِنَّ ٱلَّذِينَ يَشْتَرُونَ بِعَهْدِ ٱللَّهِ وَأَيْمَـٰنِهِمْ ثَمَنًا قَلِيلًا أُو۟لَـٰٓئِكَ لَا خَلَـٰقَ لَهُمْ فِى ٱلْـَٔاخِرَةِ وَلَا يُكَلِّمُهُمُ ٱللَّهُ وَلَا يَنظُرُ إِلَيْهِمْ يَوْمَ ٱلْقِيَـٰمَةِ وَلَا يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'แท้จริงบรรดาผุ้ที่นำสัญญาของอัลลอฮ์และการสาบานของพวกเขาไปขายด้วยราคาอันเล็กน้อยนั้น ชนเหล่านี้แหละไม่มีส่วนได้ใด ๆ แก่พวกเขาในปรโลก และอัลลอฮ์จะไม่ทรงพูดแก่พวกเขา และจะไม่ทรงมองดูพวกเขาในวันกิยามะฮ์ และทั้งจะไม่ทำให้พวกเขาสะอาดด้วย และพวกเขาจะได้รับโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003077.mp3'
  - ayahNumber: 78
    arabic: 'وَإِنَّ مِنْهُمْ لَفَرِيقًا يَلْوُۥنَ أَلْسِنَتَهُم بِٱلْكِتَـٰبِ لِتَحْسَبُوهُ مِنَ ٱلْكِتَـٰبِ وَمَا هُوَ مِنَ ٱلْكِتَـٰبِ وَيَقُولُونَ هُوَ مِنْ عِندِ ٱللَّهِ وَمَا هُوَ مِنْ عِندِ ٱللَّهِ وَيَقُولُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ وَهُمْ يَعْلَمُونَ'
    thai: 'และแท้จริงจากหมู่พวกเขานั้น มีกลุ่มหนึ่งบิดลิ้น ของพวกเขา ในการอ่านคัมภีร์ ทั้งๆ ที่มันมิได้มาจากคัมภีร์ และพวกเขากล่าวว่า มันมาจากที่อัลลอฮ์ทั้งๆ ที่มันมิใช่มาจากอัลลอฮ์ และพวกเขากล่าวความเท็จให้แก่อัลลอฮ์ ทั้งๆ ที่พวกเขาก็รู้กันดีอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003078.mp3'
  - ayahNumber: 79
    arabic: 'مَا كَانَ لِبَشَرٍ أَن يُؤْتِيَهُ ٱللَّهُ ٱلْكِتَـٰبَ وَٱلْحُكْمَ وَٱلنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا۟ عِبَادًا لِّى مِن دُونِ ٱللَّهِ وَلَـٰكِن كُونُوا۟ رَبَّـٰنِيِّـۧنَ بِمَا كُنتُمْ تُعَلِّمُونَ ٱلْكِتَـٰبَ وَبِمَا كُنتُمْ تَدْرُسُونَ'
    thai: 'ไม่เคยปรากฏแก่บุคคลใดที่อัลลอฮ์ทรงประทานคัมภีร์และข้อตัดสิน และการเป็นนะบีแก่เขา แล้วเขากล่าวแก่ผู้คนว่า ท่านทั้งหลายจงเป็นบ่าวของฉัน อื่นจากอัลลอฮ์ หากแต่(ขาจะกล่าวว่า) ท่านทั้งหลายจงเป็นผู้ที่ผูกพันธ์กับพระเจ้าเถิด เนื่องจากการที่พวกท่านเคยสอนคัมภีร์ และเคยศึกษาคัมภีร์มา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003079.mp3'
  - ayahNumber: 80
    arabic: 'وَلَا يَأْمُرَكُمْ أَن تَتَّخِذُوا۟ ٱلْمَلَـٰٓئِكَةَ وَٱلنَّبِيِّـۧنَ أَرْبَابًا ۗ أَيَأْمُرُكُم بِٱلْكُفْرِ بَعْدَ إِذْ أَنتُم مُّسْلِمُونَ'
    thai: 'และเขาจะไม่ใช้พวกเจ้าให้ยึดเอามะลาอิกะฮ์และบรรดานะบีเป็นพระเจ้า เขาจะใช้พวกเจ้าให้ปฏิเสธศรัทธา หลังจากที่พวกเจ้าเป็นผู้นอบน้อม แล้วกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/003080.mp3'
  - ayahNumber: 81
    arabic: 'وَإِذْ أَخَذَ ٱللَّهُ مِيثَـٰقَ ٱلنَّبِيِّـۧنَ لَمَآ ءَاتَيْتُكُم مِّن كِتَـٰبٍ وَحِكْمَةٍ ثُمَّ جَآءَكُمْ رَسُولٌ مُّصَدِّقٌ لِّمَا مَعَكُمْ لَتُؤْمِنُنَّ بِهِۦ وَلَتَنصُرُنَّهُۥ ۚ قَالَ ءَأَقْرَرْتُمْ وَأَخَذْتُمْ عَلَىٰ ذَٰلِكُمْ إِصْرِى ۖ قَالُوٓا۟ أَقْرَرْنَا ۚ قَالَ فَٱشْهَدُوا۟ وَأَنَا۠ مَعَكُم مِّنَ ٱلشَّـٰهِدِينَ'
    thai: 'และจงรำลึกถึงขณะที่อัลลอฮ์ได้ทรงเอาข้อสัญญาแก่นะบีทั้งหลายว่า สิ่งที่ข้าได้ให้แก่พวกเจ้านั้นไม่ว่าจะเป็นคัมภีร์ก็ดี และความรู้เกี่ยวกับข้อปฏิบัติในบัญญัติศาสนาก็ดี ภายหลังได้มีร่อซูลคนใดมายังพวกเจ้าซึ่งเป็นผู้นยืนยันในสิ่งที่มีอยู่กับพวกเจ้าแล้ว แน่นอนพวกเจ้าจะต้องศรัทธาต่อเขา และช่วยเหลือเขา พระองค์ตรัสว่า พวกเจ้ายอมรับและเอาข้อสัญญาของข้าดังกล่าวนั้นแล้วใช่ไหม? พวกเขากล่าวว่า พวกข้าพระองค์ยอมรับแล้ว พระองค์ตรัสว่า พวกเจ้าจงเป้นพยานเถิด และข้าก็อยู่ในหมู่เป็นพยานร่วมกับพวกเจ้าด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003081.mp3'
  - ayahNumber: 82
    arabic: 'فَمَن تَوَلَّىٰ بَعْدَ ذَٰلِكَ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْفَـٰسِقُونَ'
    thai: 'แล้วผู้ใดที่ผินหลังให้หลังจากนั้น ชนเหล่านั้นและพวกเขาคือผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003082.mp3'
  - ayahNumber: 83
    arabic: 'أَفَغَيْرَ دِينِ ٱللَّهِ يَبْغُونَ وَلَهُۥٓ أَسْلَمَ مَن فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ طَوْعًا وَكَرْهًا وَإِلَيْهِ يُرْجَعُونَ'
    thai: 'อื่นจากศาสนาของอัลลอฮ์กระนั้นหรือที่พวกเขาแสวงหา? และแด่พระองค์นั้น ผู้ที่อยู่ในชั้นฟ้าทั้งหลาย และแผ่นดินได้นอบน้อมกัน ทั้งด้วยการสมัครใจ และฝืนใจ และยังพระองค์นั้นพวกเขาจะถูกนำกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/003083.mp3'
  - ayahNumber: 84
    arabic: 'قُلْ ءَامَنَّا بِٱللَّهِ وَمَآ أُنزِلَ عَلَيْنَا وَمَآ أُنزِلَ عَلَىٰٓ إِبْرَٰهِيمَ وَإِسْمَـٰعِيلَ وَإِسْحَـٰقَ وَيَعْقُوبَ وَٱلْأَسْبَاطِ وَمَآ أُوتِىَ مُوسَىٰ وَعِيسَىٰ وَٱلنَّبِيُّونَ مِن رَّبِّهِمْ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّنْهُمْ وَنَحْنُ لَهُۥ مُسْلِمُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) ว่า เราได้ศรัทธาต่ออัลลอฮ์แล้วและได้ศรัทธาต่อสิ่งที่ถูกประทานแก่เรา และสิ่งที่ถูกประทานแก่อิบรอฮีมและอิสมาอีล และอิสฮาก และยะกูบและบรรดาผู้สืบเชื้อสาย(จากยะอ์กูบ) และศรัทธาต่อสิ่งที่มูซาและอีซา และนะบีทั้งหลายได้รับจากพระเจ้าของพวกเขา โดยที่เราจะไม่แยกระหว่างคนหนึ่งคนใดในหมู่พวกเขา และพวกเรานั้นเป็นผู้ที่นอบน้อมต่อพระองค์.'
    audio: 'https://verses.quran.com/Alafasy/mp3/003084.mp3'
  - ayahNumber: 85
    arabic: 'وَمَن يَبْتَغِ غَيْرَ ٱلْإِسْلَـٰمِ دِينًا فَلَن يُقْبَلَ مِنْهُ وَهُوَ فِى ٱلْـَٔاخِرَةِ مِنَ ٱلْخَـٰسِرِينَ'
    thai: 'และผู้ใดแสวงหาศาสนาหนึ่งศาสนาใดอื่นจากอิสลามแล้ว ศาสนานั้นก็จะไม่ถูกรับจากเขาเป็นอันขาด และในปรโลกเขาจะอยู่ในหมู่ผู้ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003085.mp3'
  - ayahNumber: 86
    arabic: 'كَيْفَ يَهْدِى ٱللَّهُ قَوْمًا كَفَرُوا۟ بَعْدَ إِيمَـٰنِهِمْ وَشَهِدُوٓا۟ أَنَّ ٱلرَّسُولَ حَقٌّ وَجَآءَهُمُ ٱلْبَيِّنَـٰتُ ۚ وَٱللَّهُ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: 'อย่างไรเล่าที่อัลลอฮ์จะทรงแนะนำพวกใดพวกหนึ่งที่ปฏิเสธศรัทธาหลังจากที่พวกเขาศรัทธาแล้ว และทั้งยังได้ยืนยันด้วยว่าแท้จริงร่อซูล นั้นเป้นความจริง และได้มีหลักฐานต่างๆ อันชัดแจ้งมายังพวกเขาด้วย และอัลลอฮ์นั้นจะไม่ทรงแนะนำพวกที่อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003086.mp3'
  - ayahNumber: 87
    arabic: 'أُو۟لَـٰٓئِكَ جَزَآؤُهُمْ أَنَّ عَلَيْهِمْ لَعْنَةَ ٱللَّهِ وَٱلْمَلَـٰٓئِكَةِ وَٱلنَّاسِ أَجْمَعِينَ'
    thai: 'ชนเหล่านี้แหละการตอบแทนแก่พวกเขาก็คือ การละอ์นัต จากอัลลอฮ์ จากมะลาอิกะฮ์ และจากมนุษย์ทั้งมวลนั้นจะตกอยู่แก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003087.mp3'
  - ayahNumber: 88
    arabic: 'خَـٰلِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ ٱلْعَذَابُ وَلَا هُمْ يُنظَرُونَ'
    thai: 'โดยที่พวกเขาจะอยู่ในการละอ์นัตนั้นตลอดกาล ซึ่งการลงโทษนั้นจะไม่ถูกผ่อนเบาแก่พวกเขา และทั้งพวกเขาจะไม่ถูกประวิง อีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003088.mp3'
  - ayahNumber: 89
    arabic: 'إِلَّا ٱلَّذِينَ تَابُوا۟ مِنۢ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'นอกจากบรรดาผู้ที่สำนึกผิดกลับเนื้อกลับตัวหลังจากนั้น และได้ปรับปรุงแก้ไข แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003089.mp3'
  - ayahNumber: 90
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ بَعْدَ إِيمَـٰنِهِمْ ثُمَّ ٱزْدَادُوا۟ كُفْرًا لَّن تُقْبَلَ تَوْبَتُهُمْ وَأُو۟لَـٰٓئِكَ هُمُ ٱلضَّآلُّونَ'
    thai: 'แท้จริงบรรดาผู้ที่ปฏิเสธศรัทธาหลังจากที่พวกเขาได้ศรัทธากัน แล้วยังได้ทวีการปฏิเสธศรัทธาขึ้นอีกนั้น การสำนึกผิดกลับเนื้อกลับตัวของพวกเขาจะไม่ถูกรับเป็นอันขาด และชนเหล่านี้แหละคือผู้ที่หลงทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003090.mp3'
  - ayahNumber: 91
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَمَاتُوا۟ وَهُمْ كُفَّارٌ فَلَن يُقْبَلَ مِنْ أَحَدِهِم مِّلْءُ ٱلْأَرْضِ ذَهَبًا وَلَوِ ٱفْتَدَىٰ بِهِۦٓ ۗ أُو۟لَـٰٓئِكَ لَهُمْ عَذَابٌ أَلِيمٌ وَمَا لَهُم مِّن نَّـٰصِرِينَ'
    thai: 'แท้จริงบรรดาผู้ที่ปฏิเสธศรัทธาและพวกเขาได้ตายไปในขณะที่พวกเขาเป็นผู้ปฏิเสธศรัทธานั้น ทองเต็มแผ่นดินก็จะไม่ถูกรับจากคนใดในพวกเขาเป็นอันขาด และแม้ว่าเขาจะใช้ทองนั้นไถ่ตัวเขาก็ตาม ชนเหล่านี้แหละสำหรับพวกเขานั้น คือการลงโทษอันเจ็บแสบและทั้งไม่มีบรรดาผู้ช่วยเหลือใด ๆ สำหรับพวกเขาด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003091.mp3'
  - ayahNumber: 92
    arabic: 'لَن تَنَالُوا۟ ٱلْبِرَّ حَتَّىٰ تُنفِقُوا۟ مِمَّا تُحِبُّونَ ۚ وَمَا تُنفِقُوا۟ مِن شَىْءٍ فَإِنَّ ٱللَّهَ بِهِۦ عَلِيمٌ'
    thai: 'พวกเจ้าจะไม่ได้คุณธรรมเลยจนกว่าพวกเจ้าจะบริจาคจากสิ่งที่พวกเจ้าชอบ และสิ่งใดที่พวกเจ้าบริจาคไป แท้จริงอัลลอฮฺทรงรู้ในสิ่งนั้นดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/003092.mp3'
  - ayahNumber: 93
    arabic: '۞ كُلُّ ٱلطَّعَامِ كَانَ حِلًّا لِّبَنِىٓ إِسْرَٰٓءِيلَ إِلَّا مَا حَرَّمَ إِسْرَٰٓءِيلُ عَلَىٰ نَفْسِهِۦ مِن قَبْلِ أَن تُنَزَّلَ ٱلتَّوْرَىٰةُ ۗ قُلْ فَأْتُوا۟ بِٱلتَّوْرَىٰةِ فَٱتْلُوهَآ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'อาหารทุกชนิดนั้นเคยเป็นที่อนุมัติแก่วงศ์วานอิสรออีลมาแล้ว นอกจากที่อิสรออีลได้ให้เป็นที่ต้องห้ามแก่ตัวเขาเอง ก่อนจากที่อัตเตารอตจะถูกประทานลงมาเท่านั้น จงกล่าวเถิด(มุฮัมมัด) ว่าพวกเจ้าจงนำเอาอัตเตารอตมาแล้วจงอ่านมันดู หากพวกเจ้าเป็นผู้พูดจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003093.mp3'
  - ayahNumber: 94
    arabic: 'فَمَنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ ٱلْكَذِبَ مِنۢ بَعْدِ ذَٰلِكَ فَأُو۟لَـٰٓئِكَ هُمُ ٱلظَّـٰلِمُونَ'
    thai: 'แล้วผู้ใดที่อุปโลกน์ความเท็จให้อัลลอฮ์หลังจากนั้นชนเหล่านี้แหละ พวกเขาคือผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003094.mp3'
  - ayahNumber: 95
    arabic: 'قُلْ صَدَقَ ٱللَّهُ ۗ فَٱتَّبِعُوا۟ مِلَّةَ إِبْرَٰهِيمَ حَنِيفًا وَمَا كَانَ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่าอัลลอฮ์นั้นตรัสจริงแล้ว ดังนั้นพวกเจ้าจงปฏิบัติตามแนวทางของอิบรอฮีมผู้หันออกจากความเท็จสู่ความจริงเถิด และเขาไม่เคยอยู่ในหมู่ผู้ให้มีภาค(แก่อัลลอฮ์)เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003095.mp3'
  - ayahNumber: 96
    arabic: 'إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِى بِبَكَّةَ مُبَارَكًا وَهُدًى لِّلْعَـٰلَمِينَ'
    thai: 'แท้จริงบ้านหลักแรกที่ถูกตั้งขึ้นสำหรับมนุษย์(เพื่อการอิบาดะฮ์) นั้นคือบ้านที่มักกะฮ์ โดยเป็นที่ที่ถูกให้มีความจำเริญ และเป็นที่แนะนำแก่ประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003096.mp3'
  - ayahNumber: 97
    arabic: 'فِيهِ ءَايَـٰتٌۢ بَيِّنَـٰتٌ مَّقَامُ إِبْرَٰهِيمَ ۖ وَمَن دَخَلَهُۥ كَانَ ءَامِنًا ۗ وَلِلَّهِ عَلَى ٱلنَّاسِ حِجُّ ٱلْبَيْتِ مَنِ ٱسْتَطَاعَ إِلَيْهِ سَبِيلًا ۚ وَمَن كَفَرَ فَإِنَّ ٱللَّهَ غَنِىٌّ عَنِ ٱلْعَـٰلَمِينَ'
    thai: 'ในบ้านนั้น มีหลายสัญญาณที่ชัดแจ้ง(ส่วนหนึ่งนั้น)คือมะกอมอิบรอฮีม และผู้ใดได้เข้าไปในบ้านนั้น เขาก็เป็นผู้ปลอดภัยและสิทธิของอัลลอฮ์ที่มีแก่มนุษย์นั้น คือการมุ่งสู่บ้านหลังนั้น อันได้แก่ผู้ที่สามารถหาทางไปยังบ้านหลังนั้นได้และผู้ใดปฏิเสธ แท้จริงอัลลอฮ์นั้นไม่ทรงพึ่งประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003097.mp3'
  - ayahNumber: 98
    arabic: 'قُلْ يَـٰٓأَهْلَ ٱلْكِتَـٰبِ لِمَ تَكْفُرُونَ بِـَٔايَـٰتِ ٱللَّهِ وَٱللَّهُ شَهِيدٌ عَلَىٰ مَا تَعْمَلُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่า โอ้ผู้ที่ได้รับคัมภีร์ทั้งหลาย! เพราะเหตุใดพวกท่านจึงปฏิเสธศรัทธาต่อบรรดาโองการของอัลลอฮ์และอัลลอฮ์นั้นจะทรงเป็นพยานยืนยันในสิ่งที่พวกท่านกระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003098.mp3'
  - ayahNumber: 99
    arabic: 'قُلْ يَـٰٓأَهْلَ ٱلْكِتَـٰبِ لِمَ تَصُدُّونَ عَن سَبِيلِ ٱللَّهِ مَنْ ءَامَنَ تَبْغُونَهَا عِوَجًا وَأَنتُمْ شُهَدَآءُ ۗ وَمَا ٱللَّهُ بِغَـٰفِلٍ عَمَّا تَعْمَلُونَ'
    thai: 'จงกล่าวเถิด(มุฮัมมัด) ว่าโอ้ผู้ที่ได้กรับคัมภีร์ทั้งหลาย! เพราะเหตุใดท่านจึงขัดขวางผ็ศรัทธาซึ่งทางของอัลลอฮ์โดยที่พวกท่านปรารถนาจะให้ทางของอัลลอฮ์คด ทั้ง ๆ ที่พวกท่านก็เป็นพยานยืนยันอยู่ และอัลลอฮ์นั้นมิใช่เป็นผู้ทรงเผลอในสิ่งที่พวกท่านกระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003099.mp3'
  - ayahNumber: 100
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن تُطِيعُوا۟ فَرِيقًا مِّنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ يَرُدُّوكُم بَعْدَ إِيمَـٰنِكُمْ كَـٰفِرِينَ'
    thai: 'โอ้ผู้ศรัทธาทั้งหลาย! หากพวกเจ้าเชื่อฟังกลุ่มหนึ่งกลุ่มใด ในหมู่ผู้ที่ได้รับคัมภีร์แล้ว พวกเขาก็จะให้พวกเจ้ากลับเป็นผู้ปฏิเสธศรัทธาอีก หลังจากที่พวกเจ้าศรัทธาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/003100.mp3'
  - ayahNumber: 101
    arabic: 'وَكَيْفَ تَكْفُرُونَ وَأَنتُمْ تُتْلَىٰ عَلَيْكُمْ ءَايَـٰتُ ٱللَّهِ وَفِيكُمْ رَسُولُهُۥ ۗ وَمَن يَعْتَصِم بِٱللَّهِ فَقَدْ هُدِىَ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'และอย่างไรเล่าที่พวกเจ้าจะปฏิเสธศรัทธากัน ทั้งๆ ที่พวกเจ้านั้น มีบรรดาโองการของอัลลอฮ์ถูกอ่านแก่พวกเจ้าอยู่ และยังมีร่อซูลของพระองค์อยู่ในหมู่พวกเจ้าด้วย และผู้ใดยืดมั่นต่ออัลลอฮ์ แน่นอนเขาก็ได้รับคำแนะนำไปสู่ทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003101.mp3'
  - ayahNumber: 102
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ حَقَّ تُقَاتِهِۦ وَلَا تَمُوتُنَّ إِلَّا وَأَنتُم مُّسْلِمُونَ'
    thai: 'โอ้ผู้ศรัทธาทั้งหลาย! จงยำเกรงอัลลอฮ์อย่างแท้จริงเถิด และพวกเจ้าจงอย่าตาย เป็นอันขาดนอกจากในฐานะที่พวกเจ้าเป็นผู้นอบน้อมเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/003102.mp3'
  - ayahNumber: 103
    arabic: 'وَٱعْتَصِمُوا۟ بِحَبْلِ ٱللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا۟ ۚ وَٱذْكُرُوا۟ نِعْمَتَ ٱللَّهِ عَلَيْكُمْ إِذْ كُنتُمْ أَعْدَآءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُم بِنِعْمَتِهِۦٓ إِخْوَٰنًا وَكُنتُمْ عَلَىٰ شَفَا حُفْرَةٍ مِّنَ ٱلنَّارِ فَأَنقَذَكُم مِّنْهَا ۗ كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمْ ءَايَـٰتِهِۦ لَعَلَّكُمْ تَهْتَدُونَ'
    thai: 'และพวกเจ้าจงยึดสายเชือก ของอัลลอฮ์โดยพร้อมกันทั้งหมดและจงอย่าแตกแยกกัน และจำรำลึกถึงความเมตตาของอัลลอฮ์ที่มีแต่พวกเจ้า ขณะที่พวกเจ้าเป็นศัตรูกัน แล้วพระองค์ได้ทรงให้สนิทสนมกันระหว่างหัวใจของพวกเจ้า แล้วพวกเจ้าก็กลายเป็นพี่น้องกันด้วย ความเมตตาของพระองค์ และพวกเจ้าเคยปรากฏอยู่บนปากหลุมแห่งไฟนรก แล้วพระองค์ก็ทรงช่วยพวกเจ้าให้พ้นจากปากหลุมแห่งนรกนั้น ในทำนองนั้นแหละ อัลลอฮ์จะทรงแจกแจงแก่พวกเจ้าซึ่งบรรดาโองการของพระอง๕เพื่อว่าเพวกเจ้าจะได้รับแนวทางอันถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003103.mp3'
  - ayahNumber: 104
    arabic: 'وَلْتَكُن مِّنكُمْ أُمَّةٌ يَدْعُونَ إِلَى ٱلْخَيْرِ وَيَأْمُرُونَ بِٱلْمَعْرُوفِ وَيَنْهَوْنَ عَنِ ٱلْمُنكَرِ ۚ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: 'และจงให้มีขึ้นจากพวกเจ้า ซึ่งคณะหนึ่งที่จะเชิญชวนไปสู่ความดีและใช้ให้กระทำสิ่งที่ชอบ และห้ามมิให้กระทำสิ่งที่มิชอบและชนเหล่านี้แหละพวกเขาคือผู้ได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003104.mp3'
  - ayahNumber: 105
    arabic: 'وَلَا تَكُونُوا۟ كَٱلَّذِينَ تَفَرَّقُوا۟ وَٱخْتَلَفُوا۟ مِنۢ بَعْدِ مَا جَآءَهُمُ ٱلْبَيِّنَـٰتُ ۚ وَأُو۟لَـٰٓئِكَ لَهُمْ عَذَابٌ عَظِيمٌ'
    thai: 'และพวกเจ้าจงอย่าเป็นเช่นบรรดาผู้ที่แตกแยกกัน และขัดแย้งกันหลังจากที่บรรดาหลักฐานอันชัดแจ้งได้มายังพวกเขาแล้วและชนเหล่านี้แหละสำหรับพวกเขา คือการลงโทษอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003105.mp3'
  - ayahNumber: 106
    arabic: 'يَوْمَ تَبْيَضُّ وُجُوهٌ وَتَسْوَدُّ وُجُوهٌ ۚ فَأَمَّا ٱلَّذِينَ ٱسْوَدَّتْ وُجُوهُهُمْ أَكَفَرْتُم بَعْدَ إِيمَـٰنِكُمْ فَذُوقُوا۟ ٱلْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ'
    thai: 'วันซึ่งบรรดาใบหน้าจะขาวผ่อง และบรรดาใบหน้าจะดำคล้ำ ส่วนผู้ที่ใบหน้าของพวกเขาดำคล้ำนั้น (พวกเขาจะถูกถามว่า) พวกเจ้าได้ปฏิเสธศรัทธา หลังจากที่พวกเจ้าศรัทธาแล้วกระนั้นหรือ? พวกเจ้าจงชิมการลงโทษเถิด เนื่องจากการที่พวกเจ้าปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003106.mp3'
  - ayahNumber: 107
    arabic: 'وَأَمَّا ٱلَّذِينَ ٱبْيَضَّتْ وُجُوهُهُمْ فَفِى رَحْمَةِ ٱللَّهِ هُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'และส่วนบรรดาผู้ที่ใบหน้าของพวกเขาขาวผ่องนั้น เขาจะอยู่ในความเมตตา ของอัลลอฮ์ โดยที่พวกเขาจะอยู่ในความเมตตานั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/003107.mp3'
  - ayahNumber: 108
    arabic: 'تِلْكَ ءَايَـٰتُ ٱللَّهِ نَتْلُوهَا عَلَيْكَ بِٱلْحَقِّ ۗ وَمَا ٱللَّهُ يُرِيدُ ظُلْمًا لِّلْعَـٰلَمِينَ'
    thai: 'นั่นคือบรรดาโองการของอัลลอฮ์โดยที่เรา อ่านโองการเหล่านั้นแก่เจ้าด้วยความจริง และอัลลอฮ์นั้นไม่ทรงประสงค์ซึ่งการอธรรมใด ๆ แก่ประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003108.mp3'
  - ayahNumber: 109
    arabic: 'وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۚ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ'
    thai: 'และสิ่งที่อยู่ในบรรดาชั้นฟ้า และสิ่งที่อยู่ในแผ่นดินนั้นเป็นสิทธิของอัลลอฮ์เท่านั้น และยังอัลลอฮ์นั้นกิจการทั้งหลายจะถูกนำกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/003109.mp3'
  - ayahNumber: 110
    arabic: 'كُنتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِٱلْمَعْرُوفِ وَتَنْهَوْنَ عَنِ ٱلْمُنكَرِ وَتُؤْمِنُونَ بِٱللَّهِ ۗ وَلَوْ ءَامَنَ أَهْلُ ٱلْكِتَـٰبِ لَكَانَ خَيْرًا لَّهُم ۚ مِّنْهُمُ ٱلْمُؤْمِنُونَ وَأَكْثَرُهُمُ ٱلْفَـٰسِقُونَ'
    thai: 'พวกเจ้านั้น เป็นประชาชาติที่ดียิ่งซึ่งถูกให้อุบัติขึ้นสำหรับมนุษย์ชาติ โดยที่พวกเจ้าใช้ให้ปฏิบัติสิ่งที่ชอบ และห้ามมิให้ปฏิบัติสิ่งที่มิชอบ และศรัทธาต่ออัลลอฮ์ และถ้าหากว่าบรรดาผู้ที่ได้รับคัมภีร์ ศรัทธากันแล้ว แน่นอนมันก็เป็นการดีแก่พวกเขา จากพวกเขานั้นมีบรรดาผู้ที่ศรัทธา และส่วนมากของพวกเขานั้นเป็นผู้ละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003110.mp3'
  - ayahNumber: 111
    arabic: 'لَن يَضُرُّوكُمْ إِلَّآ أَذًى ۖ وَإِن يُقَـٰتِلُوكُمْ يُوَلُّوكُمُ ٱلْأَدْبَارَ ثُمَّ لَا يُنصَرُونَ'
    thai: 'พวกเขา จะไม่ทำอันตรายแก่พวกเจ้าได้เลย นอกจากการก่อความเดือดร้อนเล็ก ๆ น้อยๆ เท่านั้น และหากพวกเขาต่อสู้พวกเจ้า พวกเขาก็จะหันหลังหนีพวกเจ้า แล้วพวกเขาก็จะไม่ได้กรับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003111.mp3'
  - ayahNumber: 112
    arabic: 'ضُرِبَتْ عَلَيْهِمُ ٱلذِّلَّةُ أَيْنَ مَا ثُقِفُوٓا۟ إِلَّا بِحَبْلٍ مِّنَ ٱللَّهِ وَحَبْلٍ مِّنَ ٱلنَّاسِ وَبَآءُو بِغَضَبٍ مِّنَ ٱللَّهِ وَضُرِبَتْ عَلَيْهِمُ ٱلْمَسْكَنَةُ ۚ ذَٰلِكَ بِأَنَّهُمْ كَانُوا۟ يَكْفُرُونَ بِـَٔايَـٰتِ ٱللَّهِ وَيَقْتُلُونَ ٱلْأَنۢبِيَآءَ بِغَيْرِ حَقٍّ ۚ ذَٰلِكَ بِمَا عَصَوا۟ وَّكَانُوا۟ يَعْتَدُونَ'
    thai: 'ความต่ำช้าได้ถูกฟาดลงบนพวกเขา ณ ที่ใดก็ตามที่พวกเขาถูกพบ นอกจากด้วยสายเชือกจากอัลลอฮ์ และสายเชือกจากมนุษย์ และพวกเขาจะนำความกริ้วโกรธจากอัลลอฮ์กลับไป และความขัดสนก็จะถูกฟาดลงบนพวกเขา นั่นก็เพราะว่าพวกเขาเคยปฏิเสธบรรดาโองการของอัลลอ์ และฆ่าบรรดานะบีโดยปราศจากความเป็นธรรม นั่นก็เนื่องจากการที่พวกเขาดื้อดึง และเคยทำการละเมิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003112.mp3'
  - ayahNumber: 113
    arabic: '۞ لَيْسُوا۟ سَوَآءً ۗ مِّنْ أَهْلِ ٱلْكِتَـٰبِ أُمَّةٌ قَآئِمَةٌ يَتْلُونَ ءَايَـٰتِ ٱللَّهِ ءَانَآءَ ٱلَّيْلِ وَهُمْ يَسْجُدُونَ'
    thai: 'พวกเขาหาใช่เหมือนกันไม่ จากบรรดาผู้ที่ได้รับคัมภีร์นั้นมีกลุ่มชนหนึ่งที่เที่ยงธรรม ซึ่งพวกเขาอ่านบรรดาโองการของอัลลอฮ์ในยามค่ำคืน และพร้อมกันนั้น พวกเขาก็สุยูดกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003113.mp3'
  - ayahNumber: 114
    arabic: 'يُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ وَيَأْمُرُونَ بِٱلْمَعْرُوفِ وَيَنْهَوْنَ عَنِ ٱلْمُنكَرِ وَيُسَـٰرِعُونَ فِى ٱلْخَيْرَٰتِ وَأُو۟لَـٰٓئِكَ مِنَ ٱلصَّـٰلِحِينَ'
    thai: 'พวกเขาศรัทธาต่ออัลลอฮ์ และวันปรโลก และใช้ให้ปฏิบัติสิ่งที่ชอบ และห้ามมิให้ปฏิบัติสิ่งที่ไม่ชอบ และต่างรีบเร่งกันในบรรดาสิ่งดีงาม และชนเหล่านี้และอยู่ในหมู่ที่ประพฤติดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/003114.mp3'
  - ayahNumber: 115
    arabic: 'وَمَا يَفْعَلُوا۟ مِنْ خَيْرٍ فَلَن يُكْفَرُوهُ ۗ وَٱللَّهُ عَلِيمٌۢ بِٱلْمُتَّقِينَ'
    thai: 'และความดีใด ๆ ที่พวกเขากระทำพวกเขาจะไม่ถูกปฏิเสธในความดีนั้น เป็นอันขาดและอัลลอฮ์ทรงรู้ดีต่อบรรดาผู้ที่ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003115.mp3'
  - ayahNumber: 116
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ لَن تُغْنِىَ عَنْهُمْ أَمْوَٰلُهُمْ وَلَآ أَوْلَـٰدُهُم مِّنَ ٱللَّهِ شَيْـًٔا ۖ وَأُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلنَّارِ ۚ هُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธศรัทธานั้นทรัพย์สินของพวกเขา และลูก ๆ ของพสกเขาจะไม่อำนวยประฌยชน์ให้พวกเขาพ้นจากการลงโทษของอัลลอฮ์ได้อย่างใดเลย และชนเหล่านี้แหละคือชาวนรก โดยที่พวกเขาจะอยู่ในนรกนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/003116.mp3'
  - ayahNumber: 117
    arabic: 'مَثَلُ مَا يُنفِقُونَ فِى هَـٰذِهِ ٱلْحَيَوٰةِ ٱلدُّنْيَا كَمَثَلِ رِيحٍ فِيهَا صِرٌّ أَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُوٓا۟ أَنفُسَهُمْ فَأَهْلَكَتْهُ ۚ وَمَا ظَلَمَهُمُ ٱللَّهُ وَلَـٰكِنْ أَنفُسَهُمْ يَظْلِمُونَ'
    thai: 'อุปมาสิ่งที่พวกเขาบริจาคไปในชีวิตความเป้นอยู่แห่งโลกนี้นั้นอุปมัยลมซึ่งมีความเย็นจัด ได้ประสบแก่พืชผลของพวกกหนึ่งที่อธรรมแก่ตัวเองแล้วได้ทำลายพืชผลนั้น อัลลอฮ์นั้นมิได้ทรงอธรรมแก่พวกเขา แต่ทว่าพวกเขาอธรรมแก่ตัวของพวกเขาเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003117.mp3'
  - ayahNumber: 118
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ بِطَانَةً مِّن دُونِكُمْ لَا يَأْلُونَكُمْ خَبَالًا وَدُّوا۟ مَا عَنِتُّمْ قَدْ بَدَتِ ٱلْبَغْضَآءُ مِنْ أَفْوَٰهِهِمْ وَمَا تُخْفِى صُدُورُهُمْ أَكْبَرُ ۚ قَدْ بَيَّنَّا لَكُمُ ٱلْـَٔايَـٰتِ ۖ إِن كُنتُمْ تَعْقِلُونَ'
    thai: 'โอ้ผู้ศรัทธาทั้งหลาย! จงอย่าได้ยึดเอาเพื่อสนิทที่รู้เห็นกิจการภายใน อื่นจากพวกของเจ้าเอง ซึ่งเขาเหล่านั้นจะไม่ลดลบะแก่พวกเจ้าในการก่อความเสียหายให้เกิดขึ้นพวกเขาชอบกสรที่พวกเจ้าลำบาก แท้จริงความเกลียดชังต่างๆ ได้เผยออกมาแล้วจากปากของพวกเขา และสิ่งที่หัวอกของพสกเขาซ่อนไว้นั้นใหญ่ยิ่งกว่า แน่นอนเราได้แจกแจงบรรดาโองการไว้แก่พวกเจ้าแล้ว หากพวกเจ้าใช้ปัญญากัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003118.mp3'
  - ayahNumber: 119
    arabic: 'هَـٰٓأَنتُمْ أُو۟لَآءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُؤْمِنُونَ بِٱلْكِتَـٰبِ كُلِّهِۦ وَإِذَا لَقُوكُمْ قَالُوٓا۟ ءَامَنَّا وَإِذَا خَلَوْا۟ عَضُّوا۟ عَلَيْكُمُ ٱلْأَنَامِلَ مِنَ ٱلْغَيْظِ ۚ قُلْ مُوتُوا۟ بِغَيْظِكُمْ ۗ إِنَّ ٱللَّهَ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'ถึงรู้เถิดว่า พวกเจ้านี้แหละรักใคร่พวกเขาทั้งๆ ที่พวกเขาไม่รักใคร่พวกเจ้า และพวกเจ้าศรัทธาต่อคัมภีร์ทุกเล่ม และเมื่อพวกเขาพบพวกเจ้าพวกเขาก็กล่าวว่า พวกเราศรัทธากันแล้ว และเมื่อพวกเขาอยู่แต่ลำพัง พวกเขาก็กัดนิ้วมือ เนื่องจากความเคียดแค้นแก่พวกเจ้าจงกล่าเถิด(มุฮัมมัด) ว่า พวกเจ้าจงตายด้วยความเคียดแค้นของพสกเจ้าเถิด แท้จริงอัลลอฮ์เป็นผู้ทรงรอบรู้สิ่งที่อยู่ในหัวอกทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003119.mp3'
  - ayahNumber: 120
    arabic: 'إِن تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ وَإِن تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُوا۟ بِهَا ۖ وَإِن تَصْبِرُوا۟ وَتَتَّقُوا۟ لَا يَضُرُّكُمْ كَيْدُهُمْ شَيْـًٔا ۗ إِنَّ ٱللَّهَ بِمَا يَعْمَلُونَ مُحِيطٌ'
    thai: 'หากมีความดีใดๆ ประสบแก่พวกเจ้า ก็ทำให้พวกเขาเศร้าใจและถ้าหากความชั่วใด ๆ ประสบแก่พวกเจ้า พวกเขาก็ดีใจเนื่องด้วยความชั่วนั้น และถ้าพวกเจ้าอดทน และยำเกรงแล้วไซร้ อุบายของพวกเขาก็ย่อมไม่เป็นอันตรายแก่พวกเจ้าแต่อย่างใดแท้จริงอัลลอฮ์นั้นทรงล้อม ซึ่งสิ่งที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003120.mp3'
  - ayahNumber: 121
    arabic: 'وَإِذْ غَدَوْتَ مِنْ أَهْلِكَ تُبَوِّئُ ٱلْمُؤْمِنِينَ مَقَـٰعِدَ لِلْقِتَالِ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ'
    thai: 'และจงรำลึกถึงขณะที่เจ้าจากครอบครัวของเจ้าไปแต่เช้าตรู่ โดยที่เจ้าจะได้จัดให้บรรดามุมินประจำที่มั่นต่างๆ เพื่อการสู้รบ และอัลลอฮ์นั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/003121.mp3'
  - ayahNumber: 122
    arabic: 'إِذْ هَمَّت طَّآئِفَتَانِ مِنكُمْ أَن تَفْشَلَا وَٱللَّهُ وَلِيُّهُمَا ۗ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ'
    thai: 'จงรำลึกขณะที่สองกลุ่ม ในหมู่พวกเจ้ารู้สึกอ่อนแอและขลาด และอัลลอฮ์เป็รนผู้ทรงคุ้มครองทั้งสองกลุ่มนั้นไว้ และแด่อัลลอฮ์นั้นมุมินทั้งหลายจงมอบหมายเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003122.mp3'
  - ayahNumber: 123
    arabic: 'وَلَقَدْ نَصَرَكُمُ ٱللَّهُ بِبَدْرٍ وَأَنتُمْ أَذِلَّةٌ ۖ فَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمْ تَشْكُرُونَ'
    thai: 'และแน่นอน อัลลอฮ์ได้ทรงช่วยเหลือพวกเจ้าที่บะดัร มาแล้วทั้งๆ ที่พวกเข้าเป็นพวกด้อยกว่า ดังนั้นพวกเจ้าพึงยำเกรงอัลลอ์เถิด หวังว่าพวกเจ้าจักขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003123.mp3'
  - ayahNumber: 124
    arabic: 'إِذْ تَقُولُ لِلْمُؤْمِنِينَ أَلَن يَكْفِيَكُمْ أَن يُمِدَّكُمْ رَبُّكُم بِثَلَـٰثَةِ ءَالَـٰفٍ مِّنَ ٱلْمَلَـٰٓئِكَةِ مُنزَلِينَ'
    thai: 'จงรำลึกถึงขณะที่เจ้า (มุฮัมมัด)กล่าวแก่บรรดามุมินว่า ไม่เพียงกอแก่พวกเจ้าเลยหรือ การที่พระเจ้าของพวกท่านจะหนุนกำลังแก่พวกท่าน ด้วยมะลาอิกะฮ์จำนวนสามพันโดยถูกส่งลงมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003124.mp3'
  - ayahNumber: 125
    arabic: 'بَلَىٰٓ ۚ إِن تَصْبِرُوا۟ وَتَتَّقُوا۟ وَيَأْتُوكُم مِّن فَوْرِهِمْ هَـٰذَا يُمْدِدْكُمْ رَبُّكُم بِخَمْسَةِ ءَالَـٰفٍ مِّنَ ٱلْمَلَـٰٓئِكَةِ مُسَوِّمِينَ'
    thai: 'เพียงพอแน่นอน หากพวกเจ้าอดทนและยำเกรง และพวกเขาจะ มายังพวกเจ้าทันทีทันใดขณะนี้ แล้วพระเจ้าของพวกเจ้าก็จะหนุนกำลังแก่พวกเจ้าอีก ด้วยจำนวนมะลาอิกะฮ์ห้าพัน โดยมีเครื่องหมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003125.mp3'
  - ayahNumber: 126
    arabic: 'وَمَا جَعَلَهُ ٱللَّهُ إِلَّا بُشْرَىٰ لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُم بِهِۦ ۗ وَمَا ٱلنَّصْرُ إِلَّا مِنْ عِندِ ٱللَّهِ ٱلْعَزِيزِ ٱلْحَكِيمِ'
    thai: 'และอัลลอฮ์มิได้ทรงให้กำลังหนุนนั้นมีขึ้น นอกจากเพื่อเป็นข่าวดีแก่พวกเจ้า และเพื่อที่หัวใจของพวกเจ้าจะได้สงบด้วยกำลังหนุนนั้นและความช่วยเหลือทั้งหลายนั้นไม่มี(จากที่อื่นใด) นอกจากที่อัลลอฮ์ ผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/003126.mp3'
  - ayahNumber: 127
    arabic: 'لِيَقْطَعَ طَرَفًا مِّنَ ٱلَّذِينَ كَفَرُوٓا۟ أَوْ يَكْبِتَهُمْ فَيَنقَلِبُوا۟ خَآئِبِينَ'
    thai: 'เพื่อพระองค์จะทรงบั่นทองส่วนหนึ่ง ออกจากบรรดาผู้ปฏิเสธศรัทธาหรือทรงให้พวกเขาได้รับความอัปยศ แล้วพวกเขาก็จะถอยกลับไปในฐานะผู้ผิดหวัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003127.mp3'
  - ayahNumber: 128
    arabic: 'لَيْسَ لَكَ مِنَ ٱلْأَمْرِ شَىْءٌ أَوْ يَتُوبَ عَلَيْهِمْ أَوْ يُعَذِّبَهُمْ فَإِنَّهُمْ ظَـٰلِمُونَ'
    thai: 'ไม่มีสิ่งใดเป็นสิทธิของเจ้า(มุฮัมมัด) จากกิจการเหล่านั้น หรือไม่ก็พระองค์จะทรงอภัยโทษให้แก่พวกเขา หรือลงโทษพวกเขาเพราะพวกเขานั้นคือผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003128.mp3'
  - ayahNumber: 129
    arabic: 'وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۚ يَغْفِرُ لِمَن يَشَآءُ وَيُعَذِّبُ مَن يَشَآءُ ۚ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: 'และสิ่งที่อยู่ในบรรดาชั้ยนฟ้าและสิ่งที่อยู่ในแผ่นดินนั้นเป็นสิทธิของอัลลอฮ์เท่านั้นพระองค์จะทรงอภัยดทษให้แก่พผู้ที่พระองค์ทรงประสงค์ และจะทรงลงโทษแก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์นั้นคือผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003129.mp3'
  - ayahNumber: 130
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَأْكُلُوا۟ ٱلرِّبَوٰٓا۟ أَضْعَـٰفًا مُّضَـٰعَفَةً ۖ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمْ تُفْلِحُونَ'
    thai: 'โอ้ ผู้ศรัทธาทั้งหลาย! จงอย่ากินดอกเบี้ยหลายเท่าที่ถูกทบทวีและพวกเขาพึงยำเกรงอัลลอฮ์เถิด เพื่อว่าพวกเจ้าจะได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003130.mp3'
  - ayahNumber: 131
    arabic: 'وَٱتَّقُوا۟ ٱلنَّارَ ٱلَّتِىٓ أُعِدَّتْ لِلْكَـٰفِرِينَ'
    thai: 'และพวกเจ้าจงเกรงกลัวไฟนรกที่ถูกเตรียมไว้สำหรับบรรดาผู้ปฏิเสธศรัทธาเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003131.mp3'
  - ayahNumber: 132
    arabic: 'وَأَطِيعُوا۟ ٱللَّهَ وَٱلرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ'
    thai: 'และพวกเจ้าจงเชื่อฟังอัลลอฮ์และร่อซูลของพระองค์ เพื่อว่าพวกเจ้าจะได้รับความเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003132.mp3'
  - ayahNumber: 133
    arabic: '۞ وَسَارِعُوٓا۟ إِلَىٰ مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا ٱلسَّمَـٰوَٰتُ وَٱلْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ'
    thai: 'และพวกเจ้าจงรีบเร่งกันไปสู่การอภัยโทษจากพระเจ้าของพวกเจ้า และไปสู่สวรรค์ซึ่งความกว้างของมันนั้น คือบรรดาชั้นฟ้าและแผ่นดิน โดยที่มันถูกเตรียมไว้สำหรับบรรดาผู้ที่ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003133.mp3'
  - ayahNumber: 134
    arabic: 'ٱلَّذِينَ يُنفِقُونَ فِى ٱلسَّرَّآءِ وَٱلضَّرَّآءِ وَٱلْكَـٰظِمِينَ ٱلْغَيْظَ وَٱلْعَافِينَ عَنِ ٱلنَّاسِ ۗ وَٱللَّهُ يُحِبُّ ٱلْمُحْسِنِينَ'
    thai: 'คือบรรดาผู้ที่บริจาคทั้งในยามสุขสบาย และในยามเดือดร้อน และบรรดาผู้ข่มโทษและบรรดาผู้ให้อภัยแก่เพื่อนมนุษย์และอัลลอฮ์นั้นทรงรักผู้กระทำดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003134.mp3'
  - ayahNumber: 135
    arabic: 'وَٱلَّذِينَ إِذَا فَعَلُوا۟ فَـٰحِشَةً أَوْ ظَلَمُوٓا۟ أَنفُسَهُمْ ذَكَرُوا۟ ٱللَّهَ فَٱسْتَغْفَرُوا۟ لِذُنُوبِهِمْ وَمَن يَغْفِرُ ٱلذُّنُوبَ إِلَّا ٱللَّهُ وَلَمْ يُصِرُّوا۟ عَلَىٰ مَا فَعَلُوا۟ وَهُمْ يَعْلَمُونَ'
    thai: 'บรรดาผู้ที่เมื่อพวกเขากระทำสิ่งชั่วใด ๆ หรือ อยุติธรรมแก่ตัวเองแล้ว พวกเขาก็รำลึกถึงอัลลอฮ์ แล้วขออภัยโทษในบรรดาความผิดของพวกเขา และใครเล่าที่จะอภัยโทษบรรดาความผิดทั้งหลายให้ได้ นอกจากอัลลอฮ์แล้ว และพวกเขามิได้ดื้อรั้นปฏิบัติในสิ่ง ที่เขาเคยปฏิบัติมาโดยที่พวกเขารู้กันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003135.mp3'
  - ayahNumber: 136
    arabic: 'أُو۟لَـٰٓئِكَ جَزَآؤُهُم مَّغْفِرَةٌ مِّن رَّبِّهِمْ وَجَنَّـٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ وَنِعْمَ أَجْرُ ٱلْعَـٰمِلِينَ'
    thai: 'ชนเหล่านี้แหละการตอบแทนแก่พวกเขาคือการอภัยโทษจากพระเจ้าของพวกเขาและบรรดาสวนสวรรค์ ซึ่งมีแม่น้ำหลายสายไหลอยู่ภายในสวนเหล่านั้น โดยที่พวกเขาจะพำนักอยู่ในสวนเหล่านั้นตลอดกาล และรางวัลของผู้ทำงาน นั้นช่างเลิศจริงๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003136.mp3'
  - ayahNumber: 137
    arabic: 'قَدْ خَلَتْ مِن قَبْلِكُمْ سُنَنٌ فَسِيرُوا۟ فِى ٱلْأَرْضِ فَٱنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُكَذِّبِينَ'
    thai: 'แน่นอนได้ผ่านพ้นมาแล้วก่อนพวกเจ้า ซึ่งแนวทางต่างๆ ดังนั้นพวกเจ้าจงท่องเที่ยวไปในแผ่นดิน แล้วจงดูว่าบั้นปลายของบรรดาผู้ปฏิเสธเป็นอย่างไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/003137.mp3'
  - ayahNumber: 138
    arabic: 'هَـٰذَا بَيَانٌ لِّلنَّاسِ وَهُدًى وَمَوْعِظَةٌ لِّلْمُتَّقِينَ'
    thai: 'นี่คือข้อชี้แจงอันชัดเจสำหรับมนุษย์และเป็นคำแนะนำที่ถูกต้อง และเป็นคำตักเตือนสำหรับผู้ยำเกรงทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003138.mp3'
  - ayahNumber: 139
    arabic: 'وَلَا تَهِنُوا۟ وَلَا تَحْزَنُوا۟ وَأَنتُمُ ٱلْأَعْلَوْنَ إِن كُنتُم مُّؤْمِنِينَ'
    thai: 'และพวกเจ้าจงอย่าท้อแท้ และจงอย่าเสียใจ แลบพวกเจ้านั้นคือผู้ที่สูงส่งยิ่ง หากพวกเจ้าเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003139.mp3'
  - ayahNumber: 140
    arabic: 'إِن يَمْسَسْكُمْ قَرْحٌ فَقَدْ مَسَّ ٱلْقَوْمَ قَرْحٌ مِّثْلُهُۥ ۚ وَتِلْكَ ٱلْأَيَّامُ نُدَاوِلُهَا بَيْنَ ٱلنَّاسِ وَلِيَعْلَمَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ وَيَتَّخِذَ مِنكُمْ شُهَدَآءَ ۗ وَٱللَّهُ لَا يُحِبُّ ٱلظَّـٰلِمِينَ'
    thai: 'หากประสบแก่พวกเจ้า ซึ่งบาดแผลหนึ่งบาดแผลใด แน่นอนก็ย่อมประสบแก่พวกนั้น ซึ่งบาดแผลเยี่ยงเดียวกัน และบรรดาวันเหล่านั้นเราได้ให้มันหมุนเวียนไประหว่างมนุษย์ และเพื่ออัลลอฮ์จะได้ทรงรับรู้บรรดาผู้ที่ศรัทธา แลเพื่อเอาบรรดาผู้เสียชีวิตในสงคราม จากพวกเจ้าและอัลลอฮ์นั้นไม่ทรงรักใคร่ผู้อธรรมทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003140.mp3'
  - ayahNumber: 141
    arabic: 'وَلِيُمَحِّصَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ وَيَمْحَقَ ٱلْكَـٰفِرِينَ'
    thai: 'เพื่อที่อัลลอฮ์จะทรงขัดเกลาบรรดาผู้ศรัทธาให้บริสุทธิ์ และทรงขจัดบรรดาผู้ปฏิเสธศรัทธาให้หมดไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/003141.mp3'
  - ayahNumber: 142
    arabic: 'أَمْ حَسِبْتُمْ أَن تَدْخُلُوا۟ ٱلْجَنَّةَ وَلَمَّا يَعْلَمِ ٱللَّهُ ٱلَّذِينَ جَـٰهَدُوا۟ مِنكُمْ وَيَعْلَمَ ٱلصَّـٰبِرِينَ'
    thai: 'หรือว่าพวกเจ้าคิดว่า พวกเจ้าจะได้เข้าสวนสวรรค์ ทั้งๆ ที่อัลลอฮ์ยังมิได้ทรงรู้ บรรดาผู้ที่ต่อสู้(ญิฮาด) ในหมู่พวกเจ้าพร้อมกันนั้น พระองค์ก็จะทรงรู้บรรดาผู้ที่อดทนด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003142.mp3'
  - ayahNumber: 143
    arabic: 'وَلَقَدْ كُنتُمْ تَمَنَّوْنَ ٱلْمَوْتَ مِن قَبْلِ أَن تَلْقَوْهُ فَقَدْ رَأَيْتُمُوهُ وَأَنتُمْ تَنظُرُونَ'
    thai: 'และแน่นอนพวกเจ้า เคยปรารถนาความตาย ก่อนจากที่พวกเจ้าจะได้พบมัน แล้วแน่นอนพวกเจ้าก็ได้เห็นมันแล้ว ขณะที่พวกเจ้ามองดูกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003143.mp3'
  - ayahNumber: 144
    arabic: 'وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِن قَبْلِهِ ٱلرُّسُلُ ۚ أَفَإِي۟ن مَّاتَ أَوْ قُتِلَ ٱنقَلَبْتُمْ عَلَىٰٓ أَعْقَـٰبِكُمْ ۚ وَمَن يَنقَلِبْ عَلَىٰ عَقِبَيْهِ فَلَن يَضُرَّ ٱللَّهَ شَيْـًٔا ۗ وَسَيَجْزِى ٱللَّهُ ٱلشَّـٰكِرِينَ'
    thai: 'และมุฮัมมัดนั้นหาใช่อื่นมดไม่นอกจากเป็นร่อซูลผู้หนึ่งเท่านั้น ซึ่งบรรดาร่อซูลก่อนจากเขาก็ได้ล่วงลับไปแล้ว แล้วหากเขาตายไปหรือเขาถูกฆ่าก็ตาม พวกเจ้าก็หันสันเท้าของพวกเจ้ากลับกระนั้นหรือ? และผู้ใดที่หันสันเท้าทั้งสองของเขากลับแล้วไซร้ มันก็จะไม่ก่อให้เกิดอันตรายแก่อัลลอฮ์แต่อย่างใดเลย และอัลลอฮ์นั้นจะทรงตอบแทนแก่ผู้กตัญญูทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003144.mp3'
  - ayahNumber: 145
    arabic: 'وَمَا كَانَ لِنَفْسٍ أَن تَمُوتَ إِلَّا بِإِذْنِ ٱللَّهِ كِتَـٰبًا مُّؤَجَّلًا ۗ وَمَن يُرِدْ ثَوَابَ ٱلدُّنْيَا نُؤْتِهِۦ مِنْهَا وَمَن يُرِدْ ثَوَابَ ٱلْـَٔاخِرَةِ نُؤْتِهِۦ مِنْهَا ۚ وَسَنَجْزِى ٱلشَّـٰكِرِينَ'
    thai: 'และมิเคยปรากฏแก่ชีวิตใดที่จะตายนอกจากด้วยอนุมัติของอัลลอฮ์เท่านั้น ทั้งนี้เป็นลิขิตที่ถูกกำหนดไว้ และผู้ใดต้องการผลตอบแทนในโลกนี้ เราก็จะให้แก่เขาจากโลกนี้ และผู้ใดต้องการผลตอบแทนในปรโลก เราก็จะให้แก่เขาจากปรโลกและจะตอบแทนแก่ผู้กตัญญูทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003145.mp3'
  - ayahNumber: 146
    arabic: 'وَكَأَيِّن مِّن نَّبِىٍّ قَـٰتَلَ مَعَهُۥ رِبِّيُّونَ كَثِيرٌ فَمَا وَهَنُوا۟ لِمَآ أَصَابَهُمْ فِى سَبِيلِ ٱللَّهِ وَمَا ضَعُفُوا۟ وَمَا ٱسْتَكَانُوا۟ ۗ وَٱللَّهُ يُحِبُّ ٱلصَّـٰبِرِينَ'
    thai: 'และนะบีกี่มากน้อยแล้ว ที่กลุ่มชนอันมากมายได้ต่อสู้ร่วมกับเขา แล้วพวกเขาหาได้ท้อแท้ไม่ต่อสิ่งที่ได้ประสบแก่พวกเขาในทางของอัลลอฮ์ และพวกเขาหาได้อ่อนกำลังลง และหาได้สยบไม่ และอัลลอฮ์นั้นทรงรักผู้ที่อดทนทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003146.mp3'
  - ayahNumber: 147
    arabic: 'وَمَا كَانَ قَوْلَهُمْ إِلَّآ أَن قَالُوا۟ رَبَّنَا ٱغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِىٓ أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا وَٱنصُرْنَا عَلَى ٱلْقَوْمِ ٱلْكَـٰفِرِينَ'
    thai: 'และคำพูดของพวกเขามิปรากฏเป็นอื่นใด นอกจากพวกเขากล่าวว่า โอ้พระเจ้า แห่งพวกข้าพระองค์ โปรดได้ทรงอภัยโทษให้แก่พวกข้าพระองค์ด้วยเถิด ซึ่งบรรดาความผิดของพวกข้าพระองค์ และการที่พวกข้าพระองค์กระทำเกินขอบเขตในกิจการของพวกข้าพระองค์ และโปรดทรงให้เท้าของพวกข้าพระองค์มั่นอยู่ และโปรดทรงช่วยเหลือพวกข้าพระองค์ให้ชนะเหนือกลุ่มชนผู้ปฏิเสธศรัทธาด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003147.mp3'
  - ayahNumber: 148
    arabic: 'فَـَٔاتَىٰهُمُ ٱللَّهُ ثَوَابَ ٱلدُّنْيَا وَحُسْنَ ثَوَابِ ٱلْـَٔاخِرَةِ ۗ وَٱللَّهُ يُحِبُّ ٱلْمُحْسِنِينَ'
    thai: 'แล้วอัลลอฮ์ก็ทรงประทานให้แก่พวกเขาซึ่งผลตอบแทนแห่งโลกนี้ และผลตอบแทนที่ดีแห่งปรโลก และอัลลอฮ์นั้นทรงรักผู้กระทำดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003148.mp3'
  - ayahNumber: 149
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن تُطِيعُوا۟ ٱلَّذِينَ كَفَرُوا۟ يَرُدُّوكُمْ عَلَىٰٓ أَعْقَـٰبِكُمْ فَتَنقَلِبُوا۟ خَـٰسِرِينَ'
    thai: 'โอ้ผู้ศรัทธาทั้งหลาย ! หากพวกเจ้าเชื่อฟังบรรดาผู้ที่ปฏิเสธศรัทธาแล้ว พวกเขาก็จะให้พวกเจ้ากลับส้นเท้าของพวกเจ้าเสีย แล้วพวกเจ้าก็จะกลับเป็นผู้ที่ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003149.mp3'
  - ayahNumber: 150
    arabic: 'بَلِ ٱللَّهُ مَوْلَىٰكُمْ ۖ وَهُوَ خَيْرُ ٱلنَّـٰصِرِينَ'
    thai: 'แต่ทว่าอัลลอฮ์ต่างหาก คือผู้ช่วยเหลือพวกเจ้า และพระองค์ทรงเป็นผู้ที่ดีเยี่ยมในบรรดาผู้ช่วยเหลือทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003150.mp3'
  - ayahNumber: 151
    arabic: 'سَنُلْقِى فِى قُلُوبِ ٱلَّذِينَ كَفَرُوا۟ ٱلرُّعْبَ بِمَآ أَشْرَكُوا۟ بِٱللَّهِ مَا لَمْ يُنَزِّلْ بِهِۦ سُلْطَـٰنًا ۖ وَمَأْوَىٰهُمُ ٱلنَّارُ ۚ وَبِئْسَ مَثْوَى ٱلظَّـٰلِمِينَ'
    thai: 'เราจะโยนความกลัวเข้าไปในหัวใจของบรรดาผู้ที่ปฏิเสธศรัทธาเหล่านั้น เนื่องจากการที่พวกเขาให้มีภาคีแก่อัลลอฮ์ ซึ่งสิ่งที่พระองค์มิได้ทรงประทานหลักฐานใด ๆ มายืนยันในสิ่งนั้น และที่อยู่ของพวกเขา คือขุมนรก ช่างเลวร้ายจริง ๆ ซึ่งที่อยู่ของบรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003151.mp3'
  - ayahNumber: 152
    arabic: 'وَلَقَدْ صَدَقَكُمُ ٱللَّهُ وَعْدَهُۥٓ إِذْ تَحُسُّونَهُم بِإِذْنِهِۦ ۖ حَتَّىٰٓ إِذَا فَشِلْتُمْ وَتَنَـٰزَعْتُمْ فِى ٱلْأَمْرِ وَعَصَيْتُم مِّنۢ بَعْدِ مَآ أَرَىٰكُم مَّا تُحِبُّونَ ۚ مِنكُم مَّن يُرِيدُ ٱلدُّنْيَا وَمِنكُم مَّن يُرِيدُ ٱلْـَٔاخِرَةَ ۚ ثُمَّ صَرَفَكُمْ عَنْهُمْ لِيَبْتَلِيَكُمْ ۖ وَلَقَدْ عَفَا عَنكُمْ ۗ وَٱللَّهُ ذُو فَضْلٍ عَلَى ٱلْمُؤْمِنِينَ'
    thai: 'และแน่นอน อัลลอฮ์ได้ทรงให้สัญญาของพระองค์สมจริงแก่พวกเจ้าแล้ว ขณะที่พวกเจ้าเข่นฆ่าพวกเขา ด้วยอนุมัติของอัลลอฮ์ จนกระทั้งพวกเจ้าขลาดที่จะต่อสู้ และขัดแย้งกันในคำสั่ง และพวกเจ้าได้ฝ่าฝืน หลังจากที่พระองค์ได้ทรงให้พวกเจ้าเห็นสิ่งที่พวกเจ้าชอบแล้ว จากนั้นมีผู้ที่ต้องการโลกนี้ และจากพวกเจ้านั้นมีผู้ที่ต้องการปรโลก(แล้วพระองค์ก็ทรงให้พวกเจ้าหันกลับขากพวกเขาเสีย เพื่อที่จะทรงทดสอบพวกเจ้า และแน่นอนพระองค์ได้ทรงอภัยโทษให้แก่พวกเจ้าแล้ว และอัลลอฮ์นั้นเป็นผู้ทรงมีพระคุณแก่ผู้ศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003152.mp3'
  - ayahNumber: 153
    arabic: '۞ إِذْ تُصْعِدُونَ وَلَا تَلْوُۥنَ عَلَىٰٓ أَحَدٍ وَٱلرَّسُولُ يَدْعُوكُمْ فِىٓ أُخْرَىٰكُمْ فَأَثَـٰبَكُمْ غَمًّۢا بِغَمٍّ لِّكَيْلَا تَحْزَنُوا۟ عَلَىٰ مَا فَاتَكُمْ وَلَا مَآ أَصَـٰبَكُمْ ۗ وَٱللَّهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ'
    thai: 'จงรำลึกถึงขณะที่พวกเจ้าหนีเอาตัวรอด และไม่เหลียวมองคนหนึ่งคนใด ทั้ง ๆ ที่ร่อซูลกำลังเรียกพวกเจ้าอยู่ทางเบื้องหลังของพวกเจ้า แล้วพระองค์ก็ได้ทรงตอบแทนพวกเจ้าซึ่งความเศร้าโศกอย่างหนึ่ง พร้อมด้วยความเศร้าโศกอีกอย่างหนึ่ง เพื่อว่าพวกเจ้าจะได้ไม่เสียในสิ่งที่หลุดมือพวกเจ้าไป และไม่เสียใจต่อสิ่งที่ประสบแก่พวกเจ้า และอัลลอฮ์นั้นทรงรอบรู้อย่างละเอียดต่อสิ่งที่พวกเจ้ากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003153.mp3'
  - ayahNumber: 154
    arabic: 'ثُمَّ أَنزَلَ عَلَيْكُم مِّنۢ بَعْدِ ٱلْغَمِّ أَمَنَةً نُّعَاسًا يَغْشَىٰ طَآئِفَةً مِّنكُمْ ۖ وَطَآئِفَةٌ قَدْ أَهَمَّتْهُمْ أَنفُسُهُمْ يَظُنُّونَ بِٱللَّهِ غَيْرَ ٱلْحَقِّ ظَنَّ ٱلْجَـٰهِلِيَّةِ ۖ يَقُولُونَ هَل لَّنَا مِنَ ٱلْأَمْرِ مِن شَىْءٍ ۗ قُلْ إِنَّ ٱلْأَمْرَ كُلَّهُۥ لِلَّهِ ۗ يُخْفُونَ فِىٓ أَنفُسِهِم مَّا لَا يُبْدُونَ لَكَ ۖ يَقُولُونَ لَوْ كَانَ لَنَا مِنَ ٱلْأَمْرِ شَىْءٌ مَّا قُتِلْنَا هَـٰهُنَا ۗ قُل لَّوْ كُنتُمْ فِى بُيُوتِكُمْ لَبَرَزَ ٱلَّذِينَ كُتِبَ عَلَيْهِمُ ٱلْقَتْلُ إِلَىٰ مَضَاجِعِهِمْ ۖ وَلِيَبْتَلِىَ ٱللَّهُ مَا فِى صُدُورِكُمْ وَلِيُمَحِّصَ مَا فِى قُلُوبِكُمْ ۗ وَٱللَّهُ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'แล้วพระองค์ก็ทรงประทานแก่พวกเจ้า ซึ่งความปลอดภัย หลังจากความเศร้าโศกนั้น คือให้มีการงีบหลับครอบคลุมกลุ่มหนึ่งในหมู่พวกเจ้า และอีกกลุ่มหนึ่งนั้น ตัวของพวกเขาเองทำให้พวกเขากกระวนกระวายใจ พวกเขากล่าวหาอัลลอฮ์ โดยปราศจากความเป็นธรรมอย่างพวกสมัยงมงาย (อัลญาฮิลียะฮ์) พวกเขากล่าวว่า มีสิ่งหนึ่งสิ่งใดจากกิจการนั้นเป็นสิทธิของเราบ้างไหม? จงกล่าวเถิด (มุฮัมมัด) ว่า แท้จริง กิจการนั้นทั้งหมดเป็นสิทธิของอัลลอฮ์เท่านั้น พวกเขาปกปิดไว้ในใจของพวกเขา สิ่งซึ่งพวกเขาจะไม่เปิดเผยแก่เจ้า พวกเขากล่าวว่าหากปรากฏว่ามีสิ่งหนึ่งสิ่งใดจากกิจการนั้น เป็นสิทธิของเราแล้วไซร้ พวกเราก็ไม่ถูกฆ่าตายที่นี่ จงกล่าวเถิด (มุฮัมมัด) ว่า แม้ปรากฏว่า พวกท่านอยู่ในบ้านของพวกท่านก็ตาม แน่นอนบรรดาผู้ที่การฆ่าได้ถูกกำหนดแก่พวกเขา ก็จะออกไปสู่ที่นอนตายของพวกเขา และเพื่อที่อัลลอฮ์จะทรงทดสอบสิ่งที่อยู่ในหัวอกของพวกเจ้า และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้สิ่งที่อยู่หัวอกทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003154.mp3'
  - ayahNumber: 155
    arabic: 'إِنَّ ٱلَّذِينَ تَوَلَّوْا۟ مِنكُمْ يَوْمَ ٱلْتَقَى ٱلْجَمْعَانِ إِنَّمَا ٱسْتَزَلَّهُمُ ٱلشَّيْطَـٰنُ بِبَعْضِ مَا كَسَبُوا۟ ۖ وَلَقَدْ عَفَا ٱللَّهُ عَنْهُمْ ۗ إِنَّ ٱللَّهَ غَفُورٌ حَلِيمٌ'
    thai: 'แท้จริงบรรดาผู้ที่อยู่ในหมู่พวกเจ้าที่หันหลังหนีในวันที่สองกลุ่ม เผชิญหน้ากันนั้น แท้จริงชัยฎอนต่างหากที่ทำให้พลั้งพลาดไป เนื่องจากบางสิ่งที่พวกเขาได้ประกอบไว้เท่านั้น และแน่นอนอัลลอฮ์ก็ทรงอภัยให้แก่พวกเขาแล้ว แท้จริงอัลลอฮ์นั้นเป็นทรงอภัยโทษ ผู้ทรงหนักแน่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/003155.mp3'
  - ayahNumber: 156
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَكُونُوا۟ كَٱلَّذِينَ كَفَرُوا۟ وَقَالُوا۟ لِإِخْوَٰنِهِمْ إِذَا ضَرَبُوا۟ فِى ٱلْأَرْضِ أَوْ كَانُوا۟ غُزًّى لَّوْ كَانُوا۟ عِندَنَا مَا مَاتُوا۟ وَمَا قُتِلُوا۟ لِيَجْعَلَ ٱللَّهُ ذَٰلِكَ حَسْرَةً فِى قُلُوبِهِمْ ۗ وَٱللَّهُ يُحْىِۦ وَيُمِيتُ ۗ وَٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ'
    thai: 'โอ้ผู้ที่ศรัทธาทั้งหลาย! จงอย่าเป็นเช่นบรรดาผู้ที่ปฏิเสธศรัทธา และกล่าวแก่พวกพ้องของพวกเขา ขณะที่เขาเหล่านั้นเดินทางไปในผืนแผ่นดิน หรือขณะที่เขาเหล่านั้นเป็นนักรบว่า หากพวกเขาอยู่ที่เราแล้วพวกเขาก็ย่อมไม่ตาย และไม่ถูกฆ่า เพื่อว่าอัลลอฮ์จะทรงให้เรื่องนั้นเป็นที่เศร้าโศกในหัวใจของพวกเขา และอัลลอฮ์นั้นทรงให้เป็นและให้ตาย และอัลลอฮ์เป็นผู้ทรงเห็นในสิ่งที่พวกเจ้ากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003156.mp3'
  - ayahNumber: 157
    arabic: 'وَلَئِن قُتِلْتُمْ فِى سَبِيلِ ٱللَّهِ أَوْ مُتُّمْ لَمَغْفِرَةٌ مِّنَ ٱللَّهِ وَرَحْمَةٌ خَيْرٌ مِّمَّا يَجْمَعُونَ'
    thai: 'และแน่นอน ถ้าหากพวกเจ้าถูกฆ่าในทางของอัลลอฮ์ หรือพวกเจ้าตาย (ในทางของพระองค์) แล้วแน่นอนการอภัยโทษและการเอ็นดุเมตตาจากอัลลอฮ์นั้นดียิ่งกว่าสิ่งที่พวกเขาสะสมกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003157.mp3'
  - ayahNumber: 158
    arabic: 'وَلَئِن مُّتُّمْ أَوْ قُتِلْتُمْ لَإِلَى ٱللَّهِ تُحْشَرُونَ'
    thai: 'และแน่นอน ถ้าหาพวกเจ้าตายไปหรือถูกฆ่า แล้ว แน่นอนยังอัลลอฮ์เท่านั้นที่พวกเจ้าจะถูกนำไปชุมนุม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003158.mp3'
  - ayahNumber: 159
    arabic: 'فَبِمَا رَحْمَةٍ مِّنَ ٱللَّهِ لِنتَ لَهُمْ ۖ وَلَوْ كُنتَ فَظًّا غَلِيظَ ٱلْقَلْبِ لَٱنفَضُّوا۟ مِنْ حَوْلِكَ ۖ فَٱعْفُ عَنْهُمْ وَٱسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِى ٱلْأَمْرِ ۖ فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى ٱللَّهِ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُتَوَكِّلِينَ'
    thai: 'เนื่องด้วยความเมตตาจากอัลลอฮ์นั่นเอง เจ้า(มุฮัมมัด) จึงได้สุภาพอ่อนโยนแก่พวกเขา และถ้าหากเจ้าเป็นผู้ประพฤติหยาบช้า และมีใจแข็งกระด้างแล้วไซร้ แน่นอนพวกเขาก็ย่อมแยกตัวออกไปจากรอบ ๆ เจ้ากันแล้ว ดังนั้นจงอภัยให้แก่พวกเขาเถิด และจงขออภัยให้แก่พวกเขาด้วย และจงปรึกษาหารือกับพวกเขาในกิจการทั้งหลาย ครั้นเมื่อเจ้าได้ตัดสินใจแล้ว ก็จงมอบหมายแด่อัลลอฮ์เถิด แท้จริงอัลลอฮ์ทรงรักใคร่ผู้มอบหมายทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003159.mp3'
  - ayahNumber: 160
    arabic: 'إِن يَنصُرْكُمُ ٱللَّهُ فَلَا غَالِبَ لَكُمْ ۖ وَإِن يَخْذُلْكُمْ فَمَن ذَا ٱلَّذِى يَنصُرُكُم مِّنۢ بَعْدِهِۦ ۗ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ'
    thai: 'หากว่าอัลลอฮ์ทรงช่วยเหลือพวกเจ้าก็ไม่มีผู้ใดชนะพวกเจ้าได้ และหากพระองค์ทรงทอดทิ้งพวกเจ้าแล้ว ก็ผู้ใดเล่าจะช่วยเหลือพวกเจ้าได้หลังจากพระองค์ และแด่อัลลอฮ์นั้น ผู้ศรัทธาทั้งหลายจงมอบหมายเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003160.mp3'
  - ayahNumber: 161
    arabic: 'وَمَا كَانَ لِنَبِىٍّ أَن يَغُلَّ ۚ وَمَن يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ ٱلْقِيَـٰمَةِ ۚ ثُمَّ تُوَفَّىٰ كُلُّ نَفْسٍ مَّا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ'
    thai: 'และไม่ปรากฏแก่นะบีคนใดที่จะยักยอก(ทรัพย์เชลย) และผู้ใดยักยอกแล้ว เขาก็จะนำสิ่งที่เขายักยอกนั้นมาในวันกิยามะฮ์แล้วแต่ละคนจะได้รับการตอบแทนอย่างครบถ้วน ตามที่เขาได้แสวงหาไว้ โดยที่พวกเขาจะไม่ได้รับความอยุติธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003161.mp3'
  - ayahNumber: 162
    arabic: 'أَفَمَنِ ٱتَّبَعَ رِضْوَٰنَ ٱللَّهِ كَمَنۢ بَآءَ بِسَخَطٍ مِّنَ ٱللَّهِ وَمَأْوَىٰهُ جَهَنَّمُ ۚ وَبِئْسَ ٱلْمَصِيرُ'
    thai: 'ผู้ที่ปฏิบัติตาม ความปิติยินดีของอัลลอฮ์นั้น จะเหมือนกับผู้ที่ได้นำความกริ้วโกรธจากอัลลอฮ์กลับไปกระนั้นหรือ ? และที่อยู่ของเขานั้นคือ ญะฮันนัม และเป็นที่กลับอันเลวร้ายยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003162.mp3'
  - ayahNumber: 163
    arabic: 'هُمْ دَرَجَـٰتٌ عِندَ ٱللَّهِ ۗ وَٱللَّهُ بَصِيرٌۢ بِمَا يَعْمَلُونَ'
    thai: 'พวกเขาเหล่านั้นมีหลายระดังขั้น ณ อัลลอฮ์ และอัลลอฮ์นั้นเป็นผู้ทรงเห็นในสิ่งที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003163.mp3'
  - ayahNumber: 164
    arabic: 'لَقَدْ مَنَّ ٱللَّهُ عَلَى ٱلْمُؤْمِنِينَ إِذْ بَعَثَ فِيهِمْ رَسُولًا مِّنْ أَنفُسِهِمْ يَتْلُوا۟ عَلَيْهِمْ ءَايَـٰتِهِۦ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ ٱلْكِتَـٰبَ وَٱلْحِكْمَةَ وَإِن كَانُوا۟ مِن قَبْلُ لَفِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'แน่นอนยิ่ง อัลลอฮ์นั้นทรงมีพระคุณแก่ผู้ศรัทธาทั้งหลาย โดยที่พระองค์ได้ทรงส่งร่อซูลคนหนึ่งจากพวกเขาเองมาในหมู่พวกเขาโดดยที่เขาจะได้อ่านบรรดาโองการของพระองค์ให้พวกเขาฟัง และจะทำให้พวกเขาสะอาดและจะสอนคัมภีร์ และความรู้เกี่ยวกับข้อปฏิบัติในบัญญัติศาสนาแก่พวกเขาด้วย และแท้จริงเมื่อก่อนนั้นพวกเขาเคยอยู่ในความหลงผิดอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003164.mp3'
  - ayahNumber: 165
    arabic: 'أَوَلَمَّآ أَصَـٰبَتْكُم مُّصِيبَةٌ قَدْ أَصَبْتُم مِّثْلَيْهَا قُلْتُمْ أَنَّىٰ هَـٰذَا ۖ قُلْ هُوَ مِنْ عِندِ أَنفُسِكُمْ ۗ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'และเมื่อมีภยันตรายหนึ่ง ประสบแก่พวกเจ้า ทั้ง ๆ ที่พวกเจ้าได้ให้ประสบแก่พวกเขามาแล้วถึงสองเท่าแห่งภยันตรายนั้น พวกเจ้าก็ยังกล่าวว่าสิ่งนี้มาจากไหนกระนั้นหรือ ? จงกล่าวเถิด(มุฮัมมัด) ว่า มันมาจากที่ตัวของพวกท่านเอง แท้จริงอัลลอฮ์เป็นผู้ทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003165.mp3'
  - ayahNumber: 166
    arabic: 'وَمَآ أَصَـٰبَكُمْ يَوْمَ ٱلْتَقَى ٱلْجَمْعَانِ فَبِإِذْنِ ٱللَّهِ وَلِيَعْلَمَ ٱلْمُؤْمِنِينَ'
    thai: 'และสิ่งที่ประสบแก่พวกเจ้า ในวันที่สองกลุ่มเผชิญกันนั้นก็โดยอนุมัติของอัลลอฮ์ และเพื่อที่พระองค์จะทรงรู้ ผู้ศรัทธาทั้งหลายนั้นเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003166.mp3'
  - ayahNumber: 167
    arabic: 'وَلِيَعْلَمَ ٱلَّذِينَ نَافَقُوا۟ ۚ وَقِيلَ لَهُمْ تَعَالَوْا۟ قَـٰتِلُوا۟ فِى سَبِيلِ ٱللَّهِ أَوِ ٱدْفَعُوا۟ ۖ قَالُوا۟ لَوْ نَعْلَمُ قِتَالًا لَّٱتَّبَعْنَـٰكُمْ ۗ هُمْ لِلْكُفْرِ يَوْمَئِذٍ أَقْرَبُ مِنْهُمْ لِلْإِيمَـٰنِ ۚ يَقُولُونَ بِأَفْوَٰهِهِم مَّا لَيْسَ فِى قُلُوبِهِمْ ۗ وَٱللَّهُ أَعْلَمُ بِمَا يَكْتُمُونَ'
    thai: 'และเพื่อพระองค์จะทรงรู้บรรดาผู้ที่กลับกลอก ด้วย และได้ถูกกล่าวแก่พวกเขาว่าจงมากันเถิด จงต่อสู้ในทางของอัลลอฮ์กัน หรือไม่ก็จงป้องกัน พวกเขากล่าวว่า หากเรารู้ว่ามีการสู้รบกันแล้ว แน่นอนเราก็ตามพวกท่านไปแล้ว ในวันนั้น พวกเขาใกล้แก่การปฏิเสธศรัทธายิ่งกว่าพวกเขามีศรัทธา พวกเขาจะกล่าวด้วยปากของพวกเขา สิ่งที่ไม่ใช่อยู่ในหัวใจของพวกเขา และอัลลอฮ์นั้นทรงรู้ยิ่งใยสิ่งที่พวกเขาปกปิดกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003167.mp3'
  - ayahNumber: 168
    arabic: 'ٱلَّذِينَ قَالُوا۟ لِإِخْوَٰنِهِمْ وَقَعَدُوا۟ لَوْ أَطَاعُونَا مَا قُتِلُوا۟ ۗ قُلْ فَٱدْرَءُوا۟ عَنْ أَنفُسِكُمُ ٱلْمَوْتَ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'บรรดาผู้ที่พูดเกี่ยวแก่พี่น้องของพวกเขา โดยที่พวกเขานั่งเฉยอยู่ ว่าถ้าหากพวกเขาเชื่อฟังเรา พวกเขาก็ไม่ถูกฆ่า จงกล่าวเถิด(มุอัมมัด) ว่า พวกท่านจงป้องกันความตายให้พ้นจากตัวของพวกท่านเถิด หากพวกท่านพูดจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003168.mp3'
  - ayahNumber: 169
    arabic: 'وَلَا تَحْسَبَنَّ ٱلَّذِينَ قُتِلُوا۟ فِى سَبِيلِ ٱللَّهِ أَمْوَٰتًۢا ۚ بَلْ أَحْيَآءٌ عِندَ رَبِّهِمْ يُرْزَقُونَ'
    thai: 'และเจ้าจงอย่าได้คิดเป็นอันขาดว่า บรรดาผู้ที่ถูกฆ่าในทางของอัลลอฮ์นั้นตาย มิได้ พวกเขายังมีชีวิตอยู่ ณ พระเจ้าของพวกเขาในสภาพที่ได้รับปัจจัยยังชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003169.mp3'
  - ayahNumber: 170
    arabic: 'فَرِحِينَ بِمَآ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضْلِهِۦ وَيَسْتَبْشِرُونَ بِٱلَّذِينَ لَمْ يَلْحَقُوا۟ بِهِم مِّنْ خَلْفِهِمْ أَلَّا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ'
    thai: 'ปลาบปลื้มต่อสิ่ง ที่อัลลอฮ์ทรงประทานให้แก่พวกเขา จากความกรุณาของพระองค์ และปิติยินดีต่อบรรดาผู้ที่ยังมาไม่ทันพวกเขาซึ่งอยู่เบื้องหลังพวกเขา ว่า ไม่มีความกลัวใด ๆ แก่พวกเขาและทั้งพวกเขาจะไม่เสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003170.mp3'
  - ayahNumber: 171
    arabic: '۞ يَسْتَبْشِرُونَ بِنِعْمَةٍ مِّنَ ٱللَّهِ وَفَضْلٍ وَأَنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُؤْمِنِينَ'
    thai: 'พวกเขาปิติยินดีต่อสิ่งอำนวยความสุขจากอัลลอฮ์ และความกรุณา(จากพระองค์)ด้วย และแท้จริงอัลลอฮ์นั้นจะไม่ทรงให้สูญหายซึ่งรางวัลของผู้ศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003171.mp3'
  - ayahNumber: 172
    arabic: 'ٱلَّذِينَ ٱسْتَجَابُوا۟ لِلَّهِ وَٱلرَّسُولِ مِنۢ بَعْدِ مَآ أَصَابَهُمُ ٱلْقَرْحُ ۚ لِلَّذِينَ أَحْسَنُوا۟ مِنْهُمْ وَٱتَّقَوْا۟ أَجْرٌ عَظِيمٌ'
    thai: 'คือบรรดาผู้ที่ตอบรับอัลลอฮ์ และร่อซูลหลังจากที่บาดแผลได้ประสบแก่พวกเขา สำหรับบรรดาผู้กระทำดีในหมู่พวกเขาและมีความยำเกรงนั้น คือรางวัลอันยิ่งใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003172.mp3'
  - ayahNumber: 173
    arabic: 'ٱلَّذِينَ قَالَ لَهُمُ ٱلنَّاسُ إِنَّ ٱلنَّاسَ قَدْ جَمَعُوا۟ لَكُمْ فَٱخْشَوْهُمْ فَزَادَهُمْ إِيمَـٰنًا وَقَالُوا۟ حَسْبُنَا ٱللَّهُ وَنِعْمَ ٱلْوَكِيلُ'
    thai: 'บรรดาที่ ผู้คน ได้กล่าวแก่พวกเขาว่า แท้จริงมีผู้คน ได้ชุมนุมสำหรับพวกท่าน ดังนั้นพวกท่านจงกลัวพวกเขาเถิดแล้วมัน ได้เพิ่มการอีมานแก่พวกเขา และพวกเขากล่าวว่าอัลลอฮ์นั้นเป็นผู้ที่พอเพียงแก่เราแล้ว และเป็นผู้รับมอบหมายที่ดีเยี่ยม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003173.mp3'
  - ayahNumber: 174
    arabic: 'فَٱنقَلَبُوا۟ بِنِعْمَةٍ مِّنَ ٱللَّهِ وَفَضْلٍ لَّمْ يَمْسَسْهُمْ سُوٓءٌ وَٱتَّبَعُوا۟ رِضْوَٰنَ ٱللَّهِ ۗ وَٱللَّهُ ذُو فَضْلٍ عَظِيمٍ'
    thai: 'แล้วพวกเขาได้กลับมา พร้อมด้วยความกรุณาจากอัลลอฮ์ และความโปรดปราน(จากพระองค์) โดยมิได้มีอันตรายใด ๆ ประสบแก่พวกเขา และพวกเขาได้ปฏิบัติตามความพอพระทัยของอัลลอฮ์ และอัลลอฮ์คือผู้ทรงโปรดปรานที่ยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003174.mp3'
  - ayahNumber: 175
    arabic: 'إِنَّمَا ذَٰلِكُمُ ٱلشَّيْطَـٰنُ يُخَوِّفُ أَوْلِيَآءَهُۥ فَلَا تَخَافُوهُمْ وَخَافُونِ إِن كُنتُم مُّؤْمِنِينَ'
    thai: 'แท้จริงชัยฏอนนั้น เพียงขู่ได้เฉพาะบรรดาผู้ที่ปฏิบัติตามมันเท่านั้น ดังนั้นพวกเจ้าจงอย่ากลัวพวกเขา และจงกลัวข้าเถิด หากพวกเจ้าเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003175.mp3'
  - ayahNumber: 176
    arabic: 'وَلَا يَحْزُنكَ ٱلَّذِينَ يُسَـٰرِعُونَ فِى ٱلْكُفْرِ ۚ إِنَّهُمْ لَن يَضُرُّوا۟ ٱللَّهَ شَيْـًٔا ۗ يُرِيدُ ٱللَّهُ أَلَّا يَجْعَلَ لَهُمْ حَظًّا فِى ٱلْـَٔاخِرَةِ ۖ وَلَهُمْ عَذَابٌ عَظِيمٌ'
    thai: 'และจงอย่าให้บรรดาผู้รีบเร่งกันในการปฏิเสธศรัทธา เป็นที่เสียใจแก่เจ้า แท้จริงพวกเขาจะไม่ก่อ่ให้เกิดอันตรายแก่อัลลอฮ์ ได้แต่อย่างใดเลย อัลลอฮ์นั้นทรงต้องการที่จะไม่ให้มีส่วนได้ใด ๆ แก่พวกเขาในปรโลก และสำหรับพวกเขานั้นคือการลงโทษอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003176.mp3'
  - ayahNumber: 177
    arabic: 'إِنَّ ٱلَّذِينَ ٱشْتَرَوُا۟ ٱلْكُفْرَ بِٱلْإِيمَـٰنِ لَن يَضُرُّوا۟ ٱللَّهَ شَيْـًٔا وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'แท้จริงบรรดาผู้ที่ซื้อการกุฟุร์ ด้วยการอีมาน นั้น พวกเขาจะไม่ก่อให้เกิดอันตรายแก่อัลลอฮ์ได้แต่อย่างใดเลย และสำหรับพวกเขานั้นคือการลงโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003177.mp3'
  - ayahNumber: 178
    arabic: 'وَلَا يَحْسَبَنَّ ٱلَّذِينَ كَفَرُوٓا۟ أَنَّمَا نُمْلِى لَهُمْ خَيْرٌ لِّأَنفُسِهِمْ ۚ إِنَّمَا نُمْلِى لَهُمْ لِيَزْدَادُوٓا۟ إِثْمًا ۚ وَلَهُمْ عَذَابٌ مُّهِينٌ'
    thai: 'และบรรดาผู้ที่ปฏิเสธศรัทธานั้น จงอย่าได้คิดเป็นอันขาดว่า ที่เราประวิง ให้แก่พวกเขานั้น เป็นการดีแก่ตัวของพวกเขาแท้จริงที่เราประวิงให้แก่พวกเขานั้น เพื่อพวกเขาจะได้เพิ่มพูนซึ่งบาปกรรม เท่านั้น และสำหรับพวกเขานั้น คือการลงโทษอันต่ำช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/003178.mp3'
  - ayahNumber: 179
    arabic: 'مَّا كَانَ ٱللَّهُ لِيَذَرَ ٱلْمُؤْمِنِينَ عَلَىٰ مَآ أَنتُمْ عَلَيْهِ حَتَّىٰ يَمِيزَ ٱلْخَبِيثَ مِنَ ٱلطَّيِّبِ ۗ وَمَا كَانَ ٱللَّهُ لِيُطْلِعَكُمْ عَلَى ٱلْغَيْبِ وَلَـٰكِنَّ ٱللَّهَ يَجْتَبِى مِن رُّسُلِهِۦ مَن يَشَآءُ ۖ فَـَٔامِنُوا۟ بِٱللَّهِ وَرُسُلِهِۦ ۚ وَإِن تُؤْمِنُوا۟ وَتَتَّقُوا۟ فَلَكُمْ أَجْرٌ عَظِيمٌ'
    thai: 'ใช่ว่าอัลลอฮ์จะทรงทอดทิ้งบรรดาผู้ศรัทธาไว้ในสภาพที่พวกเจ้ากำลังเป็นอยู่ก็หาไม่ จนกว่าพระองค์จะทรงจำแนกผู้ที่เลวออกจากผู้ที่ดีเท่านั้น และใช่ว่าอัลลอฮ์จะทรงให้พวกเจ้ามองเห็นสิ่งเร้นลับก็หาไม่ แต่ทว่าอัลลอฮ์นั้นจะทรงคัดเลือกจากบรรดาร่อซูลของพระองค์ผู้ที่พระองค์ทรงประสงค์ ดังนั้นพวกเจ้าจงศรัทธาต่ออัลออฮ์ และบรรดาร่อซูลของพระองค์เถิด และหากพวกเจ้าศรัทธาและยำเกรงแล้ว สำหรับพวกเจ้าก็คือ รางวัลอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/003179.mp3'
  - ayahNumber: 180
    arabic: 'وَلَا يَحْسَبَنَّ ٱلَّذِينَ يَبْخَلُونَ بِمَآ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضْلِهِۦ هُوَ خَيْرًا لَّهُم ۖ بَلْ هُوَ شَرٌّ لَّهُمْ ۖ سَيُطَوَّقُونَ مَا بَخِلُوا۟ بِهِۦ يَوْمَ ٱلْقِيَـٰمَةِ ۗ وَلِلَّهِ مِيرَٰثُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۗ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ'
    thai: 'และบรรดาผู้ที่ตระหนี่ในสิ่งที่อัลลอฮ์ได้ทรงประทานให้แก่พวกเขาจากความกรุณาของพระองค์นั้น จงอย่าได้คิดเป็นอันขาดว่ามันเป็นการดีแก่พวกเขา หากแต่มันเป็นความชั่ว แก่พวกเขา ซึ่งพวกเขาจะถูกคล้องสิ่งที่พวกเขาได้ตระหนี่มันไว้ในวันกิยามะฮ์ และสำหรับอัลลอฮ์นั้น คือมรดกแห่งบรรดาชั้นฟ้า และแผ่นดิน และอัลลอฮ์นั้นเป็นผู้ทรงรอบรู้อย่างละเอียดในสิ่งที่พวกเจ้ากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003180.mp3'
  - ayahNumber: 181
    arabic: 'لَّقَدْ سَمِعَ ٱللَّهُ قَوْلَ ٱلَّذِينَ قَالُوٓا۟ إِنَّ ٱللَّهَ فَقِيرٌ وَنَحْنُ أَغْنِيَآءُ ۘ سَنَكْتُبُ مَا قَالُوا۟ وَقَتْلَهُمُ ٱلْأَنۢبِيَآءَ بِغَيْرِ حَقٍّ وَنَقُولُ ذُوقُوا۟ عَذَابَ ٱلْحَرِيقِ'
    thai: 'แน่นอนยิ่ง อัลลอฮ์ทรงได้ยินคำพูดของบรรดาผู้ที่ กล่าวว่า แท้จริงอัลลอฮ์นั้นเป็นผู้ยากจน และพวกเรานั้นเป็นผู้มั่งมี เรา จะจารึกสิ่งที่พวกเขาได้กล่าวไว และการที่พวกเขาฆ่าบรรดานะบี โดยปราศจากความเป็นธรรมด้วยและเราจะกล่าวว่าพวกเจ้าจงลิ้มการลงโทษแห่งเปลว เพลิงเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003181.mp3'
  - ayahNumber: 182
    arabic: 'ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ ٱللَّهَ لَيْسَ بِظَلَّامٍ لِّلْعَبِيدِ'
    thai: 'นั่น ก็เพราะสิ่งที่มือของพวกเจ้าได้ประกอบไว้ก่อน และแท้จริงอัลลอฮ์นั้นมิใช่ผู้อธรรมแก่ปวงบ่วงทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003182.mp3'
  - ayahNumber: 183
    arabic: 'ٱلَّذِينَ قَالُوٓا۟ إِنَّ ٱللَّهَ عَهِدَ إِلَيْنَآ أَلَّا نُؤْمِنَ لِرَسُولٍ حَتَّىٰ يَأْتِيَنَا بِقُرْبَانٍ تَأْكُلُهُ ٱلنَّارُ ۗ قُلْ قَدْ جَآءَكُمْ رُسُلٌ مِّن قَبْلِى بِٱلْبَيِّنَـٰتِ وَبِٱلَّذِى قُلْتُمْ فَلِمَ قَتَلْتُمُوهُمْ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'บรรดาผู้ที่กล่าว ว่า แท้จริงอัลลอฮ์นั้นได้ทรงสั่งเสียแก่เราว่า เราจะไม่ศรัทธาแก่ร่อซูลคนใด จนกว่าเขาจะนำมาแก่เรา ซึ่งสิ่งพลีแด่อัลลอฮ์อย่างใดอย่างหนึ่งซึ่งจะมีไฟกินมัน จงกล่าวเถิด (มุฮัมมัด) ว่า แท้จริงได้มีบรรดาร่อซูลก่อนจากฉันได้นำบรรดาหลักฐานอันชัดเจนมายังพวกท่านแล้ว และได้นำสิ่งที่พวกท่านได้กล่าวไว้ด้วย แล้วไฉนเล่า พวกท่านจึงได้ฆ่าพวกเขา หากพวกท่านพูดจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003183.mp3'
  - ayahNumber: 184
    arabic: 'فَإِن كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٌ مِّن قَبْلِكَ جَآءُو بِٱلْبَيِّنَـٰتِ وَٱلزُّبُرِ وَٱلْكِتَـٰبِ ٱلْمُنِيرِ'
    thai: 'แล้วหากพวกเขาปฏิเสธเจ้า ก็แท้จริงนั้น บรรดาร่อซูลก่อนหน้าเจ้าก็ได้ถูกปฏิเสธมาแล้วซึ่งเขาเหล่านั้นได้นำบรรดาหลักฐานอันชัดเจน บรรดาคัมภีร์ซะบูร์ และคัมภีร์ที่ให้แสงสว่าง มาด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003184.mp3'
  - ayahNumber: 185
    arabic: 'كُلُّ نَفْسٍ ذَآئِقَةُ ٱلْمَوْتِ ۗ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ ٱلْقِيَـٰمَةِ ۖ فَمَن زُحْزِحَ عَنِ ٱلنَّارِ وَأُدْخِلَ ٱلْجَنَّةَ فَقَدْ فَازَ ۗ وَمَا ٱلْحَيَوٰةُ ٱلدُّنْيَآ إِلَّا مَتَـٰعُ ٱلْغُرُورِ'
    thai: 'แต่ละชีวิตนั้น จะได้ลิ้มรสแห่งความตาย และแท้จริงที่พวกเจ้าจะได้รับรางวัลของพวกเจ้าโดยครบถ้วนนั้น คือวันปรโลก แล้วผู้ใดที่ถูกให้ห่างไกลจากไฟนรก และถูกให้เข้าสวรรค์แล้วไซร้ แน่นอน เขาก็ชนะแล้ว และชีวิตความเป็นอยู่แห่งโลกนี้นั้น มิใช่อะไรอื่นนอกจากสิ่งอำนวยประโยชน์แห่งการหลอกลวง เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/003185.mp3'
  - ayahNumber: 186
    arabic: '۞ لَتُبْلَوُنَّ فِىٓ أَمْوَٰلِكُمْ وَأَنفُسِكُمْ وَلَتَسْمَعُنَّ مِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ مِن قَبْلِكُمْ وَمِنَ ٱلَّذِينَ أَشْرَكُوٓا۟ أَذًى كَثِيرًا ۚ وَإِن تَصْبِرُوا۟ وَتَتَّقُوا۟ فَإِنَّ ذَٰلِكَ مِنْ عَزْمِ ٱلْأُمُورِ'
    thai: 'แน่นอนยิ่งพวกเจ้าจะถูกทดสอบ ในทรัพย์สมบัติของพวกเจ้าและตัวของพวกเจ้าและแน่นอนยิ่งพวกเจ้าจะได้ยินจากบรรดาผู้ที่ได้รับคัมภีร์ก่อนหน้าพวกเจ้า และบรรดาผู้ที่ให้มีภาคีขึ้น (แก่อัลลอฮ์) ซึ่งการก่อความเดือดร้อนอันมากมาย และหากพวกเจ้าอดทนและยำเกรงแล้ว แท้จริงนั่นคือส่วนหนึ่งจากกิจการที่เด็ดเดี่ยว'
    audio: 'https://verses.quran.com/Alafasy/mp3/003186.mp3'
  - ayahNumber: 187
    arabic: 'وَإِذْ أَخَذَ ٱللَّهُ مِيثَـٰقَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ لَتُبَيِّنُنَّهُۥ لِلنَّاسِ وَلَا تَكْتُمُونَهُۥ فَنَبَذُوهُ وَرَآءَ ظُهُورِهِمْ وَٱشْتَرَوْا۟ بِهِۦ ثَمَنًا قَلِيلًا ۖ فَبِئْسَ مَا يَشْتَرُونَ'
    thai: 'และจงรำลึกถึงขณะที่อัลลอฮฺทรงเอาคำมั่นสัญญาจากบรรดาผู้ที่ได้รับคัมภีร์ว่า แน่นอนยิ่งพวกเจ้าจะต้องแจกแจงคัมภีร์ นั้นให้แจ่มแจ้งแก่ประชาชนทั้งหลาย และพวกเจ้าจะต้องไม่ปิดบัง มัน แล้วพวกเขาก็เหวี่ยงมันไว้เบื้องหลังพวกเขา และได้แลกเปลี่ยนกับราคาอันเล็กน้อย ช่างเลวร้ายแท้ ๆ สิ่งที่พวกเขาแลกเปลี่ยนมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003187.mp3'
  - ayahNumber: 188
    arabic: 'لَا تَحْسَبَنَّ ٱلَّذِينَ يَفْرَحُونَ بِمَآ أَتَوا۟ وَّيُحِبُّونَ أَن يُحْمَدُوا۟ بِمَا لَمْ يَفْعَلُوا۟ فَلَا تَحْسَبَنَّهُم بِمَفَازَةٍ مِّنَ ٱلْعَذَابِ ۖ وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'เจ้าจงอย่าคิดเป็นอันขาดว่า บรรดาผู้ที่ปิติยินต่อสิ่งที่พวกเขากระทำ และชอบที่จะได้รับการาชมเชยในสิ่งที่พวกเขามิได้กระทำนั้น (จะรอดพ้นการลงโทษไปได้) ดังนั้นเจ้าจงอย่าคิดเป็นอันขาดว่า พวกเขาจะมีทางรอดพ้นจากการลงโทษไปได้และสำหรับพวกเขานั้นคือ การลงโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003188.mp3'
  - ayahNumber: 189
    arabic: 'وَلِلَّهِ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۗ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'และอำนาจแห่งบรรดาชั้นฟ้า และแผ่นดินนั้นเป็นสิทธิของอัลลอฮฺ และอัลลอฮฺนั้นทรงเดชานุภาพ เหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/003189.mp3'
  - ayahNumber: 190
    arabic: 'إِنَّ فِى خَلْقِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَٱخْتِلَـٰفِ ٱلَّيْلِ وَٱلنَّهَارِ لَـَٔايَـٰتٍ لِّأُو۟لِى ٱلْأَلْبَـٰبِ'
    thai: 'แท้จริงในการสร้างบรรดาชั้นฟ้าและแผ่นดิน และการที่กลางวันและกลางคืนตามหลังกันนั้น แน่นอนมีหลายสัญญาณสำหรับผู้มีปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003190.mp3'
  - ayahNumber: 191
    arabic: 'ٱلَّذِينَ يَذْكُرُونَ ٱللَّهَ قِيَـٰمًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِى خَلْقِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ رَبَّنَا مَا خَلَقْتَ هَـٰذَا بَـٰطِلًا سُبْحَـٰنَكَ فَقِنَا عَذَابَ ٱلنَّارِ'
    thai: 'คือบรรดาผู้ที่รำลึกถึงอัลลอฮ์ ทั้งในสภาพยืน และนั่ง และในสภาพที่นอนตะแคง และพวกเขาพินิจพิจารณากันในการสร้างบรรดาชั้นฟ้า และแผ่นดิน (โดยกล่าวว่า) โอ้พระเจ้าของพวกเข้าพระองค์ พระองค์มิได้ทรงสร้างสิ่งนี้มาโดยไร้สาระ มหาบริสุทธิ์พระองค์ท่าน โปรดทรงคุ้มครองพวกข้าพระองค์ให้พ้นจากการลงโทษแห่งไฟนรกด้วยเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003191.mp3'
  - ayahNumber: 192
    arabic: 'رَبَّنَآ إِنَّكَ مَن تُدْخِلِ ٱلنَّارَ فَقَدْ أَخْزَيْتَهُۥ ۖ وَمَا لِلظَّـٰلِمِينَ مِنْ أَنصَارٍ'
    thai: 'โอ้พระเจ้าของพวกข้าพระองค์แท้จริงผู้ใดที่พระองค์ทรงให้เข้าไฟนรก แน่นอนพระองค์ก็ยังความอัปยศแก่เขาแล้ว และสำหรับบรรดาผู้อธรรมนั้น ย่อมไม่มีผู้ช่วยเหลือใด ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003192.mp3'
  - ayahNumber: 193
    arabic: 'رَّبَّنَآ إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِى لِلْإِيمَـٰنِ أَنْ ءَامِنُوا۟ بِرَبِّكُمْ فَـَٔامَنَّا ۚ رَبَّنَا فَٱغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّـَٔاتِنَا وَتَوَفَّنَا مَعَ ٱلْأَبْرَارِ'
    thai: 'โอ้พระเจ้าของพวกข้าพระองค์! แท้จริงพวกข้าพระองค์ได้ยินผู้ประกาศเชิญชวนผู้หนึ่ง กำลังประกาศเชิญชวนให้มีการศรัทธาว่า ท่านทั้งหลายจงศรัทธาต่อพระเจ้าของพวกเจ้าเถิด และพวกข้าพระองค์ก็ศรัทธากัน โอ้พระเจ้าของพวกข้าพระองค์! โปรดทรงอภัยแก่พวกข้าพระองค์ด้วย ซึ่งบรรดาโทษของพวกข้าพระองค์และโปรดลบล้างให้พ้นจากพวกข้าพระองค์ ซึ่งบรรดาความผิดของพวกข้าพระองค์ และโปรดทรงให้พวกข้าพระองค์สิ้นชีวิตโดยร่วมอยู่กับบรรดาผู้ที่เป็นคนดีด้วยเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003193.mp3'
  - ayahNumber: 194
    arabic: 'رَبَّنَا وَءَاتِنَا مَا وَعَدتَّنَا عَلَىٰ رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ ٱلْقِيَـٰمَةِ ۗ إِنَّكَ لَا تُخْلِفُ ٱلْمِيعَادَ'
    thai: 'โอ้พระผู้เป็นเจ้าของพวกข้าพระองค์! และได้โปรดประทานแก่พวกข้าพระองค์สิ่งที่พระองค์ได้สัญญาไว้แก่พวกข้าพระองค์ โดยผ่านบรรดาร่อซูลของพระองค์ และโปรดอย่าได้ทรงยังความอัปยศแก่พวกข้าพระองค์ในวันปรโลกเลย แท้จริงพระองค์นั้นไม่ทรงผิดสัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/003194.mp3'
  - ayahNumber: 195
    arabic: 'فَٱسْتَجَابَ لَهُمْ رَبُّهُمْ أَنِّى لَآ أُضِيعُ عَمَلَ عَـٰمِلٍ مِّنكُم مِّن ذَكَرٍ أَوْ أُنثَىٰ ۖ بَعْضُكُم مِّنۢ بَعْضٍ ۖ فَٱلَّذِينَ هَاجَرُوا۟ وَأُخْرِجُوا۟ مِن دِيَـٰرِهِمْ وَأُوذُوا۟ فِى سَبِيلِى وَقَـٰتَلُوا۟ وَقُتِلُوا۟ لَأُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَأُدْخِلَنَّهُمْ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ثَوَابًا مِّنْ عِندِ ٱللَّهِ ۗ وَٱللَّهُ عِندَهُۥ حُسْنُ ٱلثَّوَابِ'
    thai: 'แล้วพระเจ้าของพวกเขาก็ตอบรับพวกเขาว่า แท้จขริงข้าจะไม่ให้สูญเสียซึ่งงานของผู้ทำงานคนหนึ่งคนใดในหมู่พวกเจ้าไม่ว่าจะเป็นชายหรือหญิงก็ตาม โดยที่บางส่วนของพวกเจ้านั้นมาจากอีกบางส่วน บรรดาผู้ทีอพยพ และที่ถูกขับไล่ให้ออกจากหมู่บ้านของพวกเขา และได้รับความเดือดร้อนในทางของข้า และได้ต่อสู้และถูกฆ่าตายนั้น แน่นอนข้าจะลบล้างให้พ้นจากพวกเขา ซึ่งบรรดาความผิดของพวกเขา และแน่นอนข้าจะให้พวกเขาเข้าบรรดาสวนสวรรค์ซึ่งมีบรรดาแม่น้ำไหลอยู่เบื้องล่างของสวนสวรรค์เหล่านั้น ทั้งนี้เป็นรางวัลตอบแทนจากอัลลอฮ์ และอัลลอฮ์นั้น ณ พระองค์มีการตอบแทนอันดีงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/003195.mp3'
  - ayahNumber: 196
    arabic: 'لَا يَغُرَّنَّكَ تَقَلُّبُ ٱلَّذِينَ كَفَرُوا۟ فِى ٱلْبِلَـٰدِ'
    thai: 'อย่าให้การเคลื่อนไหว ของบรรดาผู้ปฏิเสธศรัทธาในเมืองหลวง เจ้าได้เป็นเอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/003196.mp3'
  - ayahNumber: 197
    arabic: 'مَتَـٰعٌ قَلِيلٌ ثُمَّ مَأْوَىٰهُمْ جَهَنَّمُ ۚ وَبِئْسَ ٱلْمِهَادُ'
    thai: 'มันเป็นสิ่งอำนวยประโยชน์เล็กน้อยเท่านั้น แล้วที่อยู่ของพวกเขานั้น คือ ญะฮันนัม และช่างเป็นที่พักนอนที่เลวร้ายจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003197.mp3'
  - ayahNumber: 198
    arabic: 'لَـٰكِنِ ٱلَّذِينَ ٱتَّقَوْا۟ رَبَّهُمْ لَهُمْ جَنَّـٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا نُزُلًا مِّنْ عِندِ ٱللَّهِ ۗ وَمَا عِندَ ٱللَّهِ خَيْرٌ لِّلْأَبْرَارِ'
    thai: 'แต่บรรดาผู้ที่ยำเกรงพระเจ้าของพวกเขานั้น สำหรับพวกเขาคือบรรดาสวนสวรรค์ซึ่งมีแม่น้ำหลายสายไหลอยู่เบื้องล่างของสวนสวรรค์เล่านั้น โดยที่พวกเขาจะพำนักอยู่ในสวนสวรรค์เหล่านั้นตลอดกาล ทั้งนี้เป็นสถานที่รับรองที่มาจากอัลลอฮ์ และสิ่งที่มีอยู่ ณ อัลลอฮ์นั้น คือสิ่งที่ดียิ่งสำหรับผู้ที่เป็นคนดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/003198.mp3'
  - ayahNumber: 199
    arabic: 'وَإِنَّ مِنْ أَهْلِ ٱلْكِتَـٰبِ لَمَن يُؤْمِنُ بِٱللَّهِ وَمَآ أُنزِلَ إِلَيْكُمْ وَمَآ أُنزِلَ إِلَيْهِمْ خَـٰشِعِينَ لِلَّهِ لَا يَشْتَرُونَ بِـَٔايَـٰتِ ٱللَّهِ ثَمَنًا قَلِيلًا ۗ أُو۟لَـٰٓئِكَ لَهُمْ أَجْرُهُمْ عِندَ رَبِّهِمْ ۗ إِنَّ ٱللَّهَ سَرِيعُ ٱلْحِسَابِ'
    thai: 'และแท้จริงในหมู่ผู้ได้รับคัมภีร์นั้นมีผู้ที่ศรัทธาต่ออัลลอฮ์ และสิ่งที่ถูกประทานลงมาแก่พวกเจ้า และสิ่งที่ถูกประทานลงมาแก่พวกเขา ในฐานะผู้นอบน้อมต่ออัลลอฮ์ โดยที่พวกเขาจะไม่แลกเปลี่ยนโองการของอัลลอฮ์กับราคาอันเล็กน้อย ชนเหล่านี้แหละพวกเขาจะได้รับรางวัลของพวกเขา ณ พระผู้เป็นเจ้าของพวกเขาแท้จริงอัลลอฮ์นั้น เป็นผู้ทรงรวดเร็วในการชำระสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/003199.mp3'
  - ayahNumber: 200
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱصْبِرُوا۟ وَصَابِرُوا۟ وَرَابِطُوا۟ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمْ تُفْلِحُونَ'
    thai: 'โอ้บรรดาผู้ศรัทธาทั้งหลาย ! จงมีความอดทน และจงต่างอดทนซึ่งกันและกันเถิด และจงประจำอยู่ชายแดน และพึงกลัวเกรงอัลลอฮ์เถิด เพื่อว่าพวกเจ้าจะได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/003200.mp3'
---
