---
title: '054'
surahNumber: 54
nameThai: 'อัลเกาะมัร'
nameArabic: 'القمر'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱقْتَرَبَتِ ٱلسَّاعَةُ وَٱنشَقَّ ٱلْقَمَرُ'
    thai: 'วันกิยามะฮฺ ได้ใกล้เข้ามาแล้ว และดวงจันทร์ได้แยกออก'
    audio: 'https://verses.quran.com/Alafasy/mp3/054001.mp3'
  - ayahNumber: 2
    arabic: 'وَإِن يَرَوْا۟ ءَايَةً يُعْرِضُوا۟ وَيَقُولُوا۟ سِحْرٌ مُّسْتَمِرٌّ'
    thai: 'และหากพวกเขาเห็นสัญญาณ (ปาฏิหาริย์) พวกเขาก็ผินหลังให้และกล่าวว่า นี่คือมายากลที่มีมาก่อนแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/054002.mp3'
  - ayahNumber: 3
    arabic: 'وَكَذَّبُوا۟ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُمْ ۚ وَكُلُّ أَمْرٍ مُّسْتَقِرٌّ'
    thai: 'และพวกเขาได้ปฏิเสธและปฏิบัติตามอารมณ์ใฝ่ต่ำของพวกเขา และกิจการทุกอย่างย่อมเป็นไปตามกำหนด'
    audio: 'https://verses.quran.com/Alafasy/mp3/054003.mp3'
  - ayahNumber: 4
    arabic: 'وَلَقَدْ جَآءَهُم مِّنَ ٱلْأَنۢبَآءِ مَا فِيهِ مُزْدَجَرٌ'
    thai: 'และโดยแน่นอน ได้มีข่าวคราว (ในอดีต) มายังพวกเขาแล้ว ซึ่งในนั้นมีข้อตักเตือน (แก่พวกเขา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/054004.mp3'
  - ayahNumber: 5
    arabic: 'حِكْمَةٌۢ بَـٰلِغَةٌ ۖ فَمَا تُغْنِ ٱلنُّذُرُ'
    thai: '(อัลกุรอานนี้) เป็นฮิกมะฮฺอันลึกซึ้ง แต่การตักเตือนนั้นไม่บังเกิดผล (แก่พวกเขา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/054005.mp3'
  - ayahNumber: 6
    arabic: 'فَتَوَلَّ عَنْهُمْ ۘ يَوْمَ يَدْعُ ٱلدَّاعِ إِلَىٰ شَىْءٍ نُّكُرٍ'
    thai: 'ดังนั้นเจ้า (มุฮัมมัด) จงผินหลังให้แก่พวกเขา วันซึ่งผู้เรียกร้อง (อิสรอฟีล) จะร้องเรียกไปสู่สิ่งที่น่ากลัวสยองขวัญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/054006.mp3'
  - ayahNumber: 7
    arabic: 'خُشَّعًا أَبْصَـٰرُهُمْ يَخْرُجُونَ مِنَ ٱلْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُّنتَشِرٌ'
    thai: 'สายตาของพวกเขาจะลดต่ำลงขณะที่พวกเขาออกจากกุบูร เสมือนหนึ่งพวกเขาเป็นตั๊กแตนที่บินว่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/054007.mp3'
  - ayahNumber: 8
    arabic: 'مُّهْطِعِينَ إِلَى ٱلدَّاعِ ۖ يَقُولُ ٱلْكَـٰفِرُونَ هَـٰذَا يَوْمٌ عَسِرٌ'
    thai: 'รีบวิ่งไปยังผู้เรียกร้อง พวกปฏิเสธศรัทธาจะกล่าวว่า วันนี้เป็นวันที่ลำบากยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/054008.mp3'
  - ayahNumber: 9
    arabic: '۞ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا۟ عَبْدَنَا وَقَالُوا۟ مَجْنُونٌ وَٱزْدُجِرَ'
    thai: 'ก่อนหน้าพวกเขานั้น หมู่ชนของนูหฺได้ปฏิเสธ พวกเขาได้ปฏิเสธบ่าวของเราโดยกล่าวว่าเขา (นูหฺ) เป็นคนบ้า และถูกขู่บังคับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/054009.mp3'
  - ayahNumber: 10
    arabic: 'فَدَعَا رَبَّهُۥٓ أَنِّى مَغْلُوبٌ فَٱنتَصِرْ'
    thai: 'เขาจึงวิงวอนขอต่อพระเจ้าของเขาว่า แท้จริงข้าพระองค์ถูกพิชิตเสียแล้ว ได้โปรดช่วยเหลือ(ข้าพระองค์)ด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/054010.mp3'
  - ayahNumber: 11
    arabic: 'فَفَتَحْنَآ أَبْوَٰبَ ٱلسَّمَآءِ بِمَآءٍ مُّنْهَمِرٍ'
    thai: 'ดังนั้น เราจึงได้เปิดประตูแห่งชั้นฟ้าให้น้ำฝนเทลงมาอย่างหนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/054011.mp3'
  - ayahNumber: 12
    arabic: 'وَفَجَّرْنَا ٱلْأَرْضَ عُيُونًا فَٱلْتَقَى ٱلْمَآءُ عَلَىٰٓ أَمْرٍ قَدْ قُدِرَ'
    thai: 'และเราได้ทำให้แผ่นดินแยกออกเป็นตาน้ำไหลพุ่ง ดังนั้น น้ำฝนและตาน้ำได้มาบรรจบกันตามกิจการที่ได้ถูกกำหนดไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/054012.mp3'
  - ayahNumber: 13
    arabic: 'وَحَمَلْنَـٰهُ عَلَىٰ ذَاتِ أَلْوَٰحٍ وَدُسُرٍ'
    thai: 'และเราได้บรรทุกเขาไว้บนเรือที่ทำด้วยแผ่นไม้กระดาน และตอกติดด้วยตะปู'
    audio: 'https://verses.quran.com/Alafasy/mp3/054013.mp3'
  - ayahNumber: 14
    arabic: 'تَجْرِى بِأَعْيُنِنَا جَزَآءً لِّمَن كَانَ كُفِرَ'
    thai: 'มัน (เรือ) ได้แล่นไปต่อหน้าเรา (ภายใต้การคุ้มครองของเรา) เป็นการตอบแทนแก่ผู้ที่ถูกปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/054014.mp3'
  - ayahNumber: 15
    arabic: 'وَلَقَد تَّرَكْنَـٰهَآ ءَايَةً فَهَلْ مِن مُّدَّكِرٍ'
    thai: 'และโดยแน่นอนเราได้ทิ้งมันไว้เป็นสัญญาณหนึ่ง แต่มีผู้ใดบ้างที่รับข้อตักเตือนนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/054015.mp3'
  - ayahNumber: 16
    arabic: 'فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ'
    thai: 'ดังนั้น การลงโทษของเราและการตักเตือนของเราเป็นเช่นใดบ้าง?'
    audio: 'https://verses.quran.com/Alafasy/mp3/054016.mp3'
  - ayahNumber: 17
    arabic: 'وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ'
    thai: 'และโดยแน่นอน เราได้ทำให้อัลกุรอานนี้เป็นที่เข้าใจง่ายแก่การรำลึก แล้วมีผู้ใดบ้างที่รับข้อตักเตือนนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/054017.mp3'
  - ayahNumber: 18
    arabic: 'كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ'
    thai: 'พวกอ๊าดได้ปฏิเสธ ดังนั้นการลงโทษของเราและการตักเตือนของเราเป็นเช่นใดบ้าง?'
    audio: 'https://verses.quran.com/Alafasy/mp3/054018.mp3'
  - ayahNumber: 19
    arabic: 'إِنَّآ أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِى يَوْمِ نَحْسٍ مُّسْتَمِرٍّ'
    thai: 'แท้จริงเราได้ส่งลมพายุที่หนาวเหน็บไปยังพวกเขา ในวันแห่งความหายนะที่ติดต่อกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/054019.mp3'
  - ayahNumber: 20
    arabic: 'تَنزِعُ ٱلنَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُّنقَعِرٍ'
    thai: 'ลมได้พัดกระชากผู้คนคล้ายกับว่าพวกเขาเป็นต้นอินทผลัมที่ถูกถอนออกจากราก'
    audio: 'https://verses.quran.com/Alafasy/mp3/054020.mp3'
  - ayahNumber: 21
    arabic: 'فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ'
    thai: 'ดังนั้นการลงโทษของเรา และการตักเตือนของเราเป็นเช่นใดบ้าง?'
    audio: 'https://verses.quran.com/Alafasy/mp3/054021.mp3'
  - ayahNumber: 22
    arabic: 'وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ'
    thai: 'และโดยแน่นอน เราได้ทำให้อัลกุรอานนี้เป็นที่เข้าใจง่ายแก่การรำลึก แล้วมีผู้ใดบ้างที่รับข้อตักเตือนนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/054022.mp3'
  - ayahNumber: 23
    arabic: 'كَذَّبَتْ ثَمُودُ بِٱلنُّذُرِ'
    thai: 'พวกซะมูดได้ปฏิเสธผู้ตักเตือน (ร่อซูลของพวกเขา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/054023.mp3'
  - ayahNumber: 24
    arabic: 'فَقَالُوٓا۟ أَبَشَرًا مِّنَّا وَٰحِدًا نَّتَّبِعُهُۥٓ إِنَّآ إِذًا لَّفِى ضَلَـٰلٍ وَسُعُرٍ'
    thai: 'พวกเขากล่าวว่า คนธรรมดา ๆ จากพวกเรานี้นะหรือจะให้เราปฏิบัติตามเขา แน่นอนดังนั้นเราจะอยู่ในการหลงทางและเป็นคนบ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/054024.mp3'
  - ayahNumber: 25
    arabic: 'أَءُلْقِىَ ٱلذِّكْرُ عَلَيْهِ مِنۢ بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌ'
    thai: 'สาสน์นั้นถูกส่งมาให้แก่เขาแต่ผู้เดียวอื่นจากพวกเรากระนั้นหรือ? เปล่าเลย เขาเป็นคนพูดเท็จ อวดดี ไร้มารยาท'
    audio: 'https://verses.quran.com/Alafasy/mp3/054025.mp3'
  - ayahNumber: 26
    arabic: 'سَيَعْلَمُونَ غَدًا مَّنِ ٱلْكَذَّابُ ٱلْأَشِرُ'
    thai: 'พรุ่งนี้พวกเขาจะได้รู้ว่าใครเป็นคนพูดเท็จ อวดดี ไร้มารยาท'
    audio: 'https://verses.quran.com/Alafasy/mp3/054026.mp3'
  - ayahNumber: 27
    arabic: 'إِنَّا مُرْسِلُوا۟ ٱلنَّاقَةِ فِتْنَةً لَّهُمْ فَٱرْتَقِبْهُمْ وَٱصْطَبِرْ'
    thai: 'แท้จริงเราจะส่งอูฐตัวเมียตัวหนึ่งมาเพื่อเป็นการทดสอบแก่พวกเขา ดังนั้น (ซอและฮ) จงคอยดูพวกเขาและจงอดทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/054027.mp3'
  - ayahNumber: 28
    arabic: 'وَنَبِّئْهُمْ أَنَّ ٱلْمَآءَ قِسْمَةٌۢ بَيْنَهُمْ ۖ كُلُّ شِرْبٍ مُّحْتَضَرٌ'
    thai: 'และจงบอกพวกเขาว่า น้ำนั้นถูกแบ่งส่วนระหว่างพวกเขา ทุก ๆ ส่วนของน้ำดื่มถูกจัดไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/054028.mp3'
  - ayahNumber: 29
    arabic: 'فَنَادَوْا۟ صَاحِبَهُمْ فَتَعَاطَىٰ فَعَقَرَ'
    thai: 'แต่พวกเขาได้ร้องเรียกเพื่อนของพวกเขา เขาได้จับมันฆ่าด้วยดาบอย่างทารุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/054029.mp3'
  - ayahNumber: 30
    arabic: 'فَكَيْفَ كَانَ عَذَابِى وَنُذُرِ'
    thai: 'ดังนั้น การลงโทษของเรา และการตักเตือนของเราเป็นเช่นใดบ้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/054030.mp3'
  - ayahNumber: 31
    arabic: 'إِنَّآ أَرْسَلْنَا عَلَيْهِمْ صَيْحَةً وَٰحِدَةً فَكَانُوا۟ كَهَشِيمِ ٱلْمُحْتَظِرِ'
    thai: 'แท้จริง เราได้ส่งเสียงกัมปนาทเพียงครั้งเดียวลงบนพวกเขา แล้วพวกเขากลายเป็นเช่นเศษไม้แห้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/054031.mp3'
  - ayahNumber: 32
    arabic: 'وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ'
    thai: 'และโดยแน่นอน เราได้ทำให้อัลกุรอานนี้เป็นที่เข้าใจง่ายแก่การรำลึก แล้วมีผู้ใดบ้างที่รับข้อตักเตือนนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/054032.mp3'
  - ayahNumber: 33
    arabic: 'كَذَّبَتْ قَوْمُ لُوطٍۭ بِٱلنُّذُرِ'
    thai: 'หมู่ชนของลูฏได้ปฏิเสธต่อการตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/054033.mp3'
  - ayahNumber: 34
    arabic: 'إِنَّآ أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّآ ءَالَ لُوطٍ ۖ نَّجَّيْنَـٰهُم بِسَحَرٍ'
    thai: 'แท้จริง เราได้ส่งพายุหินจากท้องฟ้าลงบนพวกเขา นอกจากวงศ์วานของลูฏ เราได้ช่วยพวกเขาให้รอดพ้นในยามรุ่งสาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/054034.mp3'
  - ayahNumber: 35
    arabic: 'نِّعْمَةً مِّنْ عِندِنَا ۚ كَذَٰلِكَ نَجْزِى مَن شَكَرَ'
    thai: 'เป็นความโปรดปรานจากเรา เช่นนั้นแหละเราตอบแทนผู้กตัญญู'
    audio: 'https://verses.quran.com/Alafasy/mp3/054035.mp3'
  - ayahNumber: 36
    arabic: 'وَلَقَدْ أَنذَرَهُم بَطْشَتَنَا فَتَمَارَوْا۟ بِٱلنُّذُرِ'
    thai: 'และโดยแน่นอนเขา (ลูฏ) ได้ตักเตือนพวกเขาถึงการลงโทษของเรา แต่พวกเขาได้โต้แย้งข้อตักเตือน (ของเรา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/054036.mp3'
  - ayahNumber: 37
    arabic: 'وَلَقَدْ رَٰوَدُوهُ عَن ضَيْفِهِۦ فَطَمَسْنَآ أَعْيُنَهُمْ فَذُوقُوا۟ عَذَابِى وَنُذُرِ'
    thai: 'และโดยแน่นอน พวกเขาได้ขอร้อง (แกมบังคับ) เขาให้ส่งมอบแขกของเขา (แก่พวกเขา) ดังนั้นเราจึงทำให้นัยตาของพวกเขาบอดลง ฉะนั้นพวกเจ้าจงลิ้มรสการลงโทษของเรา และการตักเตือนของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/054037.mp3'
  - ayahNumber: 38
    arabic: 'وَلَقَدْ صَبَّحَهُم بُكْرَةً عَذَابٌ مُّسْتَقِرٌّ'
    thai: 'และโดยแน่นอน การลงโทษอันต่อเนื่องก็ได้เกิดขึ้นแก่พวกเขาในเวลาเช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/054038.mp3'
  - ayahNumber: 39
    arabic: 'فَذُوقُوا۟ عَذَابِى وَنُذُرِ'
    thai: 'ฉะนั้นพวกเจ้าจงลิ้มรสการลงโทษของเรา และการตักเตือนของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/054039.mp3'
  - ayahNumber: 40
    arabic: 'وَلَقَدْ يَسَّرْنَا ٱلْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ'
    thai: 'และโดยแน่นอน เราได้ทำให้อัลกุรอานนี้เป็นที่เข้าใจง่าย แก่การรำลึก และมีผู้ใดบ้างที่รับข้อตักเตือนนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/054040.mp3'
  - ayahNumber: 41
    arabic: 'وَلَقَدْ جَآءَ ءَالَ فِرْعَوْنَ ٱلنُّذُرُ'
    thai: 'และโดยแน่นอน ได้มีการตักเตือนมายังวงศ์วานของฟิรเอาน.'
    audio: 'https://verses.quran.com/Alafasy/mp3/054041.mp3'
  - ayahNumber: 42
    arabic: 'كَذَّبُوا۟ بِـَٔايَـٰتِنَا كُلِّهَا فَأَخَذْنَـٰهُمْ أَخْذَ عَزِيزٍ مُّقْتَدِرٍ'
    thai: 'พวกเขาได้ปฏิเสธสัญญาณต่าง ๆ ของเราทั้งหมด ดังนั้นเราจึงได้ลงโทษพวกเขาซึ่งการลงโทษแห่งผู้ทรงอำนาจ ผู้ทรงอานุภาพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/054042.mp3'
  - ayahNumber: 43
    arabic: 'أَكُفَّارُكُمْ خَيْرٌ مِّنْ أُو۟لَـٰٓئِكُمْ أَمْ لَكُم بَرَآءَةٌ فِى ٱلزُّبُرِ'
    thai: 'พวกปฏิเสธศรัทธาของพวกเจ้าจะดียิ่งกว่าพวกเหล่านั้นกระนั้นหรือ? หรือว่ามีการยกเว้นโทษสำหรับพวกเจ้าระบุไว้ในคัมภีร์'
    audio: 'https://verses.quran.com/Alafasy/mp3/054043.mp3'
  - ayahNumber: 44
    arabic: 'أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُّنتَصِرٌ'
    thai: 'หรือพวกเขากล่าวว่า พวกเราทั้งหมดนั้นเป็นผู้ชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/054044.mp3'
  - ayahNumber: 45
    arabic: 'سَيُهْزَمُ ٱلْجَمْعُ وَيُوَلُّونَ ٱلدُّبُرَ'
    thai: 'พลพรรคพวกนี้จะพ่ายแพ้ และพวกเขาจะผินหลังวิ่งหนี'
    audio: 'https://verses.quran.com/Alafasy/mp3/054045.mp3'
  - ayahNumber: 46
    arabic: 'بَلِ ٱلسَّاعَةُ مَوْعِدُهُمْ وَٱلسَّاعَةُ أَدْهَىٰ وَأَمَرُّ'
    thai: 'แต่ว่ายามอวสาน (วันกิยามะฮ.) นั้นเป็นกำหนดเวลา (การลงโทษ) ของพวกเขาและยามอวสานนั้นทุกข์ทรมานยิ่ง และขมขื่นยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/054046.mp3'
  - ayahNumber: 47
    arabic: 'إِنَّ ٱلْمُجْرِمِينَ فِى ضَلَـٰلٍ وَسُعُرٍ'
    thai: 'แท้จริงบรรดาผู้มีความผิดนั้น อยู่ในการหลงทาง และการเผาไหม้'
    audio: 'https://verses.quran.com/Alafasy/mp3/054047.mp3'
  - ayahNumber: 48
    arabic: 'يَوْمَ يُسْحَبُونَ فِى ٱلنَّارِ عَلَىٰ وُجُوهِهِمْ ذُوقُوا۟ مَسَّ سَقَرَ'
    thai: 'วันที่พวกเขาจะถูกลากบนใบหน้าของพวกเขาลงสู่ไฟนรก (จะมีเสียงกล่าวขึ้นว่า) พวกเจ้าจงลิ้มรสการลงโทษที่มีการเผาไหม้'
    audio: 'https://verses.quran.com/Alafasy/mp3/054048.mp3'
  - ayahNumber: 49
    arabic: 'إِنَّا كُلَّ شَىْءٍ خَلَقْنَـٰهُ بِقَدَرٍ'
    thai: 'แท้จริงทุก ๆ สิ่งนั้นเราสร้างมันตามสัดส่วน'
    audio: 'https://verses.quran.com/Alafasy/mp3/054049.mp3'
  - ayahNumber: 50
    arabic: 'وَمَآ أَمْرُنَآ إِلَّا وَٰحِدَةٌ كَلَمْحٍۭ بِٱلْبَصَرِ'
    thai: 'และกิจการของเรา (ในการสร้าง) นั้นเพียง (บัญชา) ครั้งเดียว คล้ายกับชั่วพริบตาเดียว'
    audio: 'https://verses.quran.com/Alafasy/mp3/054050.mp3'
  - ayahNumber: 51
    arabic: 'وَلَقَدْ أَهْلَكْنَآ أَشْيَاعَكُمْ فَهَلْ مِن مُّدَّكِرٍ'
    thai: 'และโดยแน่นอน เราได้ทำลายกลุ่มชนเช่นพวกเจ้าแล้วมีผู้ใดบ้างที่รับข้อตักเตือนนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/054051.mp3'
  - ayahNumber: 52
    arabic: 'وَكُلُّ شَىْءٍ فَعَلُوهُ فِى ٱلزُّبُرِ'
    thai: 'และทุก ๆ สิ่งที่พวกเขากระทำมันนั้นมีอยู่ในบันทึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/054052.mp3'
  - ayahNumber: 53
    arabic: 'وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُّسْتَطَرٌ'
    thai: 'และทุก ๆ สิ่งทั้งเล็กและใหญ่ก็ได้ถูกบันทึกไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/054053.mp3'
  - ayahNumber: 54
    arabic: 'إِنَّ ٱلْمُتَّقِينَ فِى جَنَّـٰتٍ وَنَهَرٍ'
    thai: 'แท้จริงบรรดาผู้ยำเกรงนั้นอยู่ในสวนสวรรค์หลากหลาย และแม่น้ำหลายสาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/054054.mp3'
  - ayahNumber: 55
    arabic: 'فِى مَقْعَدِ صِدْقٍ عِندَ مَلِيكٍ مُّقْتَدِرٍۭ'
    thai: 'ในสถานที่อันทรงเกียรติ ณ ที่พระเจ้าผู้ทรงอานุภาพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/054055.mp3'
---
