---
title: '094'
surahNumber: 94
nameThai: 'อัชชัรห์'
nameArabic: 'الشرح'
ayahs:
  - ayahNumber: 1
    arabic: ' أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ'
    thai: 'เรามิได้เปิดหัวอกของเจ้าแก่เจ้าดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/094001.mp3'
  - ayahNumber: 2
    arabic: 'وَوَضَعْنَا عَنكَ وِزْرَكَ'
    thai: 'และเราได้ปลดเปลื้องภาระหนักของเจ้าออกจากเจ้าแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/094002.mp3'
  - ayahNumber: 3
    arabic: 'ٱلَّذِىٓ أَنقَضَ ظَهْرَكَ'
    thai: 'ซึ่งเป็นภาระหนักอึ้งบนหลังของเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/094003.mp3'
  - ayahNumber: 4
    arabic: 'وَرَفَعْنَا لَكَ ذِكْرَكَ'
    thai: 'และเราได้ยกย่องให้แก่เจ้าแล้ว ซึ่งการกล่าวถึงเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/094004.mp3'
  - ayahNumber: 5
    arabic: 'فَإِنَّ مَعَ ٱلْعُسْرِ يُسْرًا'
    thai: 'ฉะนั้นแท้จริงหลังจากความยากลำบากก็จะมีความง่าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/094005.mp3'
  - ayahNumber: 6
    arabic: 'إِنَّ مَعَ ٱلْعُسْرِ يُسْرًا'
    thai: 'แท้จริงหลังจากความยากลำบากก็จะมีความง่าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/094006.mp3'
  - ayahNumber: 7
    arabic: 'فَإِذَا فَرَغْتَ فَٱنصَبْ'
    thai: 'ดังนั้นเมื่อเจ้าเสร็จสิ้น (จากงานหนึ่งแล้ว) ก็จงลำบากต่อไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/094007.mp3'
  - ayahNumber: 8
    arabic: 'وَإِلَىٰ رَبِّكَ فَٱرْغَب'
    thai: 'และยังพระเจ้าของเจ้าเท่านั้นก็จงมุ่งปรารถนาเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/094008.mp3'
---
