---
title: '035'
surahNumber: 35
nameThai: 'ฟาฏิร'
nameArabic: 'فاطر'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱلْحَمْدُ لِلَّهِ فَاطِرِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ جَاعِلِ ٱلْمَلَـٰٓئِكَةِ رُسُلًا أُو۟لِىٓ أَجْنِحَةٍ مَّثْنَىٰ وَثُلَـٰثَ وَرُبَـٰعَ ۚ يَزِيدُ فِى ٱلْخَلْقِ مَا يَشَآءُ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'บรรดาการสรรเสริญเป็นของอัลลอฮฺผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน ผู้ทรงแต่งตั้งมะลาอิกะฮฺให้เป็นผู้นำข่าว ผู้มีปีกสอง สาม และสี่ ทรงเพิ่มในการสร้างตามที่พระองค์ทรงประสงค์ แท้จริง อัลลอฮฺนั้นเป็นผุ้ทรงอานุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/035001.mp3'
  - ayahNumber: 2
    arabic: 'مَّا يَفْتَحِ ٱللَّهُ لِلنَّاسِ مِن رَّحْمَةٍ فَلَا مُمْسِكَ لَهَا ۖ وَمَا يُمْسِكْ فَلَا مُرْسِلَ لَهُۥ مِنۢ بَعْدِهِۦ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'สิ่งใดที่อัลลอฮฺทรงประทานให้จากความเมตตาแก่มนุษย์ชาติ ไม่มีผู้ยับยั้งมันได้ และสิ่งใดที่พระองค์ทรงยับยั้งไว้ ก็ไม่มีผู้ใดให้มันได้หลังจาก (การยับยั้ง) ของพระองค์และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035002.mp3'
  - ayahNumber: 3
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّاسُ ٱذْكُرُوا۟ نِعْمَتَ ٱللَّهِ عَلَيْكُمْ ۚ هَلْ مِنْ خَـٰلِقٍ غَيْرُ ٱللَّهِ يَرْزُقُكُم مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِ ۚ لَآ إِلَـٰهَ إِلَّا هُوَ ۖ فَأَنَّىٰ تُؤْفَكُونَ'
    thai: 'โอ้มนุษย์เอ๋ย! พวกเจ้าจงรำลึกถึงความโปรดปรานของอัลลอฮฺที่มีต่อพวกเจ้า จะมีพระผู้สร้างอื่นใดจากอัลลอฮฺกระนั้นหรือ ที่จะประทานปัจจัยยังชีพแก่พวกเจ้าจากฟากฟ้าและแผ่นดิน ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้น ทำไมเล่าพวกเจ้าจึงถูกหลอกลวงให้หันห่างออกไป (จากความจริง)'
    audio: 'https://verses.quran.com/Alafasy/mp3/035003.mp3'
  - ayahNumber: 4
    arabic: 'وَإِن يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌ مِّن قَبْلِكَ ۚ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ'
    thai: 'และพวกเขาได้สาบานต่ออัลลอฮฺด้วยการสาบานอย่างแข็งขันของพวกเขาว่า หากมีผู้ตักเตือนมายังพวกเขา แน่นอนพวกเขาก็จะเป็นประชาชาติหนึ่งที่อยู่ในแนวทางที่ถูกต้องยิ่ง (กว่าประชาชาติอื่น ๆ) ครั้นเมื่อได้มีผู้ตักเตือนมายังพวกเขา มันมิได้เพิ่มสิ่งใดแก่พวกเขานอกจากการเตลิดหนี'
    audio: 'https://verses.quran.com/Alafasy/mp3/035004.mp3'
  - ayahNumber: 5
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّاسُ إِنَّ وَعْدَ ٱللَّهِ حَقٌّ ۖ فَلَا تَغُرَّنَّكُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا ۖ وَلَا يَغُرَّنَّكُم بِٱللَّهِ ٱلْغَرُورُ'
    thai: 'โอ้มนุษย์เอ๋ย ! แท้จริงสัญญาของอัลลอฮฺนั้นเป็นจริงเสมอ ดังนั้น อย่าให้การดำรงชีวิตอยู่ในโลกนี้ล่อลวงพวกเจ้า และอย่าให้การหลอกล่อ (ชัยฏอน) มาล่อลวงพวกเจ้าเกี่ยวกับอัลลอฮฺเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/035005.mp3'
  - ayahNumber: 6
    arabic: 'إِنَّ ٱلشَّيْطَـٰنَ لَكُمْ عَدُوٌّ فَٱتَّخِذُوهُ عَدُوًّا ۚ إِنَّمَا يَدْعُوا۟ حِزْبَهُۥ لِيَكُونُوا۟ مِنْ أَصْحَـٰبِ ٱلسَّعِيرِ'
    thai: 'แท้จริง มารชัยฏอนนั้นเป็นศัตรูกับพวกเจ้า ดังนั้น พวกเจ้าจงถือว่ามันเป็นศัตรู แท้จริง มันเรียกร้องพลพรรคของมัน เพื่อให้พวกมันเป็นสหายแห่งไฟลุกโชติช่วง'
    audio: 'https://verses.quran.com/Alafasy/mp3/035006.mp3'
  - ayahNumber: 7
    arabic: 'ٱلَّذِينَ كَفَرُوا۟ لَهُمْ عَذَابٌ شَدِيدٌ ۖ وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ'
    thai: 'บรรดาผู้ปฏิเสธศรัทธานั้น สำหรับพวกเขาจะได้รับการลงโทษอันสาหัส ส่วนบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย สำหรับพวกเขาจะได้รับการอภัยโทษและรางวัลอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/035007.mp3'
  - ayahNumber: 8
    arabic: 'أَفَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ فَرَءَاهُ حَسَنًا ۖ فَإِنَّ ٱللَّهَ يُضِلُّ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۖ فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَٰتٍ ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِمَا يَصْنَعُونَ'
    thai: 'ดังนั้น ผู้ที่ความชั่วแห่งการงานของเขาได้ถูกนำให้เพริศแพร้วแก่เขา แล้วเขาเห็นว่ามันเป็นสิ่งดีกระนั้นหรือ ? แท้จริง อัลลอฮฺจะทรงทำให้หลงผิดแก่ผู้ที่พระองค์ทรงประสงค์และจะทรงชี้แนะแนวทางที่ถูกต้องแก่ผู้ที่พระองค์ทรงประสงค์ ดังนั้น เจ้าอย่าทำให้จิตใจของเจ้ากลับกลายเป็นระทมทุกข์ เนื่องเพราะพวกเขา แท้จริง อัลลอฮฺนั้นเป็นผู้ทรงรอบรู้สิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035008.mp3'
  - ayahNumber: 9
    arabic: 'وَٱللَّهُ ٱلَّذِىٓ أَرْسَلَ ٱلرِّيَـٰحَ فَتُثِيرُ سَحَابًا فَسُقْنَـٰهُ إِلَىٰ بَلَدٍ مَّيِّتٍ فَأَحْيَيْنَا بِهِ ٱلْأَرْضَ بَعْدَ مَوْتِهَا ۚ كَذَٰلِكَ ٱلنُّشُورُ'
    thai: 'และอัลลอฮฺซึ่งทรงส่งลมทั้งหลายออกไป และมันได้หอบเป็นเมฆขึ้น แล้วเราได้ให้มันพัดพาไปยังดินแดนที่แห้งแล้ง แล้วเราได้ให้แผ่นดินนั้นมีชีวิต (ชุ่มชื้นด้วยน้ำฝน) หลังจาการแห้งแล้งของมัน เช่นนั้นแหละการฟื้นคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035009.mp3'
  - ayahNumber: 10
    arabic: 'مَن كَانَ يُرِيدُ ٱلْعِزَّةَ فَلِلَّهِ ٱلْعِزَّةُ جَمِيعًا ۚ إِلَيْهِ يَصْعَدُ ٱلْكَلِمُ ٱلطَّيِّبُ وَٱلْعَمَلُ ٱلصَّـٰلِحُ يَرْفَعُهُۥ ۚ وَٱلَّذِينَ يَمْكُرُونَ ٱلسَّيِّـَٔاتِ لَهُمْ عَذَابٌ شَدِيدٌ ۖ وَمَكْرُ أُو۟لَـٰٓئِكَ هُوَ يَبُورُ'
    thai: 'ผู้ใดต้องการอำนาจ ดังนั้น อำนาจทั้งมวลเป็นของอัลลอฮฺ คำกล่าวที่ดีย่อมจะขึ้นไปสู่พระองค์ และการงานที่ดีนั้นพระองค์ทรงยกย่องสรรเสริญมัน และบรรดาผู้วางแผนชั่วร้ายทั้งหลายนั้น พวกเขาจะได้รับการลงโทษอันเจ็บแสบ และแผนการณ์ของชนเหล่านั้นย่อมจะพินาศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035010.mp3'
  - ayahNumber: 11
    arabic: 'وَٱللَّهُ خَلَقَكُم مِّن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ جَعَلَكُمْ أَزْوَٰجًا ۚ وَمَا تَحْمِلُ مِنْ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِۦ ۚ وَمَا يُعَمَّرُ مِن مُّعَمَّرٍ وَلَا يُنقَصُ مِنْ عُمُرِهِۦٓ إِلَّا فِى كِتَـٰبٍ ۚ إِنَّ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرٌ'
    thai: 'และอัลลอฮฺทรงบังเกิดพวกเจ้ามาจากฝุ่นดิน แล้วก็มาจากเชื้ออสุจิ แล้วทรงทำให้พวกเจ้าเป็นคู่สามีภริยา และจะไม่มีหญิงใดตั้งครรภ์และนางจะไม่คลอด เว้นแต่ด้วยความรอบรู้ของพระองค์ และไม่มีผู้สูงอายุคนใดจะถูกยืดอายุออกไป และอายุของเขาก็จะไม่ถูกตัดทอน เว้นแต่อยู่ในบันทึก (ของพระองค์) แท้จริง นั่นเป็นการง่ายดายสำหรับอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035011.mp3'
  - ayahNumber: 12
    arabic: 'وَمَا يَسْتَوِى ٱلْبَحْرَانِ هَـٰذَا عَذْبٌ فُرَاتٌ سَآئِغٌ شَرَابُهُۥ وَهَـٰذَا مِلْحٌ أُجَاجٌ ۖ وَمِن كُلٍّ تَأْكُلُونَ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُونَ حِلْيَةً تَلْبَسُونَهَا ۖ وَتَرَى ٱلْفُلْكَ فِيهِ مَوَاخِرَ لِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ'
    thai: 'และทะเลทั้งสองนั้นไม่เหมือนกัน อันนี้จืดสนิทอร่อยน่าดื่ม พอใจในเครื่องดื่มของมัน และอันนี้เค็มจัด และจากแต่ละทุกแห่งนั้น พวกเจ้าจะได้กินเนื้ออันอ่อนนุ่ม และพวกเจ้า เอาออกมาจาก (ทะเลทั้งสอง) เครื่องประดับ เพื่อใช้มันเป็นอาภรณ์ และเจ้าเห็นเรือแล่น ฝ่าผิวน้ำไป เพื่อพวกเจ้าจะได้แสวงหาความโปรดปรานของพระองค์ และเพื่อพวกเจ้าจะได้ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035012.mp3'
  - ayahNumber: 13
    arabic: 'يُولِجُ ٱلَّيْلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيْلِ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ كُلٌّ يَجْرِى لِأَجَلٍ مُّسَمًّى ۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ لَهُ ٱلْمُلْكُ ۚ وَٱلَّذِينَ تَدْعُونَ مِن دُونِهِۦ مَا يَمْلِكُونَ مِن قِطْمِيرٍ'
    thai: 'พระองค์ทรงให้กลางคืนคาบเกี่ยวเข้าไปในกลางวัน และทรงให้กลางวันคาบเกี่ยวเข้าไปในกลางคืน และทรงให้ดวงอาทิตย์และดวงจันทร์เป็นประโยชน์ (แก่มนุษย์) ทุกสิ่งโคจรไปตามวาระที่ได้กำหนดไว้ นั่นคือ อัลลอฮฺพระเจ้าของพวกเจ้า อำนาจการปกครองทั้งมวลเป็นสิทธิ์ของพระองค์ และสิ่งที่พวกเจ้าวิงวอนขออื่นจากพระองค์นั้นพวกมันมิได้ครอบครองสิ่งใดแม้แต่เยื่อบางหุ้มเมล็ดอินทผลัม'
    audio: 'https://verses.quran.com/Alafasy/mp3/035013.mp3'
  - ayahNumber: 14
    arabic: 'إِن تَدْعُوهُمْ لَا يَسْمَعُوا۟ دُعَآءَكُمْ وَلَوْ سَمِعُوا۟ مَا ٱسْتَجَابُوا۟ لَكُمْ ۖ وَيَوْمَ ٱلْقِيَـٰمَةِ يَكْفُرُونَ بِشِرْكِكُمْ ۚ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ'
    thai: 'หากพวกเจ้าวิงวอนขอพวกมัน พวกมันจะไม่ได้ยินการวิงวอนขอ ของพวกเจ้า ถึงแม้พวกมันได้ยินพวกมันก็จะไม่ตอบรับพวกเจ้า และในวันกิยามะฮฺพวกมันจะปฏิเสธการตั้งภาคีของพวกเจ้า และไม่มีผู้ใดแจ้งแก่เจ้าได้นอกจากพระผู้ทรงรอบรู้ ตระหนักยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/035014.mp3'
  - ayahNumber: 15
    arabic: '۞ يَـٰٓأَيُّهَا ٱلنَّاسُ أَنتُمُ ٱلْفُقَرَآءُ إِلَى ٱللَّهِ ۖ وَٱللَّهُ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ'
    thai: 'โอ้มนุษย์เอ๋ย ! พวกเจ้าเป็นผู้ขัดสนต้องการพึ่งอัลลอฮฺ แต่อัลลอฮฺนั้น พระองค์ทรงมั่งมีอย่างล้นเหลือ ผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035015.mp3'
  - ayahNumber: 16
    arabic: 'إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ'
    thai: 'หากพระองค์ทรงประสงค์ พระองค์ก็จะทรงให้พวกเจ้าสูญสิ้นไป และจะทรงนำมาซึ่งกลุ่มชนรุ่นใหม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/035016.mp3'
  - ayahNumber: 17
    arabic: 'وَمَا ذَٰلِكَ عَلَى ٱللَّهِ بِعَزِيزٍ'
    thai: 'และในการณ์นั้นมิใช่เป็นการยากแก่อัลลอฮฺ เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/035017.mp3'
  - ayahNumber: 18
    arabic: 'وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۚ وَإِن تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَىْءٌ وَلَوْ كَانَ ذَا قُرْبَىٰٓ ۗ إِنَّمَا تُنذِرُ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ وَأَقَامُوا۟ ٱلصَّلَوٰةَ ۚ وَمَن تَزَكَّىٰ فَإِنَّمَا يَتَزَكَّىٰ لِنَفْسِهِۦ ۚ وَإِلَى ٱللَّهِ ٱلْمَصِيرُ'
    thai: 'และไม่มีผู้แบกภาระคนใดที่จะแบกภาระของผู้อื่นได้ และ ถ้าผู้ที่แบกภาระหนักอยู่แล้วขอร้อง (ผู้อื่น) ให้ช่วยแบกมัน ก็จะไม่มีสิ่งใดถูกแบกออกจากเขา ถึงแม้ว่าเขาจะเป็นญาติสนิทก็ตาม แท้จริงเจ้าเป็นเพียงผู้ตักเตือนบรรดาผู้เกรงกลัวพระเจ้าของพวกเขาในสิ่งเร้นลับ และพวกเขาดำรงไว้ซึ่งการละหมาดและผู้ใดขัดเกลาตนเอง แท้จริง เขาก็ขัดเกลาเพื่อตัวของเขาเอง และยังอัลลอฮฺเท่านั้นคือการกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/035018.mp3'
  - ayahNumber: 19
    arabic: 'وَمَا يَسْتَوِى ٱلْأَعْمَىٰ وَٱلْبَصِيرُ'
    thai: 'และคนตาบอดกับคนตาดีนั้น ย่อมไม่เหมือนกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/035019.mp3'
  - ayahNumber: 20
    arabic: 'وَلَا ٱلظُّلُمَـٰتُ وَلَا ٱلنُّورُ'
    thai: 'และความมืดทึบกับแสงสว่าง ก็ไม่เหมือนกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/035020.mp3'
  - ayahNumber: 21
    arabic: 'وَلَا ٱلظِّلُّ وَلَا ٱلْحَرُورُ'
    thai: 'และที่เงาร่มกับที่ร้อนแดด ก็ไม่เหมือนกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/035021.mp3'
  - ayahNumber: 22
    arabic: 'وَمَا يَسْتَوِى ٱلْأَحْيَآءُ وَلَا ٱلْأَمْوَٰتُ ۚ إِنَّ ٱللَّهَ يُسْمِعُ مَن يَشَآءُ ۖ وَمَآ أَنتَ بِمُسْمِعٍ مَّن فِى ٱلْقُبُورِ'
    thai: 'และคนเป็นกับคนตายนั้น ย่อมไม่เหมือนกัน แท้จริง อัลลอฮฺทรงให้ผู้ที่พระองค์ทรงประสงค์ได้ยิน และเจ้าไม่สามารถที่จะให้ผู้ที่อยู่ในหลุมฝังศพได้ยินได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/035022.mp3'
  - ayahNumber: 23
    arabic: 'إِنْ أَنتَ إِلَّا نَذِيرٌ'
    thai: 'เจ้ามิใช่อื่นใดนอกจากเป็นผู้ตักเตือนเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/035023.mp3'
  - ayahNumber: 24
    arabic: 'إِنَّآ أَرْسَلْنَـٰكَ بِٱلْحَقِّ بَشِيرًا وَنَذِيرًا ۚ وَإِن مِّنْ أُمَّةٍ إِلَّا خَلَا فِيهَا نَذِيرٌ'
    thai: 'แท้จริงเราได้ส่งเจ้ามาด้วยสัจธรรม เป็นผู้แจ้งข่าวดีและผู้ตักเตือน และไม่มีประชาชาติใด (ในอดีต) เว้นแต่จะต้องมีผู้ตักเตือน (ถูกส่งมา) ยังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/035024.mp3'
  - ayahNumber: 25
    arabic: 'وَإِن يُكَذِّبُوكَ فَقَدْ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ جَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ وَبِٱلزُّبُرِ وَبِٱلْكِتَـٰبِ ٱلْمُنِيرِ'
    thai: 'และหากพวกเขาปฏิเสธเจ้า แน่นอนบรรดาผู้ที่มีมาก่อนพวกเขาก็ได้ปฏิเสธ (มาก่อน) แล้ว บรรดาร่อซูลของพวกเขาได้นำหลักฐานอันชัดแจ้งมายังพวกเขา และด้วยคัมภีร์ต่าง ๆและคัมภีร์อันแจ่มจรัส'
    audio: 'https://verses.quran.com/Alafasy/mp3/035025.mp3'
  - ayahNumber: 26
    arabic: 'ثُمَّ أَخَذْتُ ٱلَّذِينَ كَفَرُوا۟ ۖ فَكَيْفَ كَانَ نَكِيرِ'
    thai: 'และข้าได้ลงโทษบรรดาผู้ปฏิเสธ ศรัทธา ดังนั้น การปฏิเสธต่อเราจะ (มีผล) เป็นอย่างไร (ต่อพวกเขา) ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/035026.mp3'
  - ayahNumber: 27
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءً فَأَخْرَجْنَا بِهِۦ ثَمَرَٰتٍ مُّخْتَلِفًا أَلْوَٰنُهَا ۚ وَمِنَ ٱلْجِبَالِ جُدَدٌۢ بِيضٌ وَحُمْرٌ مُّخْتَلِفٌ أَلْوَٰنُهَا وَغَرَابِيبُ سُودٌ'
    thai: 'เจ้ามิได้พิจารณาดอกหรือว่า แท้จริงอัลลอฮฺนั้นทรงให้น้ำหลั่งลงมาจากฟากฟ้า แล้วเราได้ให้พืชผลงอกเงยออกมาด้วยกัน (จากน้ำ) สีสรรของมันแตกต่างกันไป และในหมู่ภูเขาทั้งหลายมีชนิดต่าง ๆ ขาวและแดง หลากหลายสี และสีดำสนิท'
    audio: 'https://verses.quran.com/Alafasy/mp3/035027.mp3'
  - ayahNumber: 28
    arabic: 'وَمِنَ ٱلنَّاسِ وَٱلدَّوَآبِّ وَٱلْأَنْعَـٰمِ مُخْتَلِفٌ أَلْوَٰنُهُۥ كَذَٰلِكَ ۗ إِنَّمَا يَخْشَى ٱللَّهَ مِنْ عِبَادِهِ ٱلْعُلَمَـٰٓؤُا۟ ۗ إِنَّ ٱللَّهَ عَزِيزٌ غَفُورٌ'
    thai: 'และในหมู่มนุษย์ และสัตว์ และปศุสัตว์ ก็มีหลากหลายสีเช่นเดียวกัน แท้จริง บรรดาผู้ที่มีความรู้จากปวงบ่าวของพระองค์เท่านั้นที่เกรงกลัวอัลลอฮฺ แท้จริงอัลลอฮฺ นั้นเป็นผู้ทรงอำนาจ ผู้ทรงอภัยเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035028.mp3'
  - ayahNumber: 29
    arabic: 'إِنَّ ٱلَّذِينَ يَتْلُونَ كِتَـٰبَ ٱللَّهِ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَنفَقُوا۟ مِمَّا رَزَقْنَـٰهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَـٰرَةً لَّن تَبُورَ'
    thai: 'แท้จริง บรรดาผู้อ่านคัมภีร์ของอัลลอฮฺ และดำรงการละหมาด และบริจาคสิ่งที่เราได้ให้เป็นปัจจัยยังชีพแก่พวกเขา โดยซ่อนเร้นและเปิดเผย เพื่อหวังการค้าที่ไม่ซบเซา (ขาดทุน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/035029.mp3'
  - ayahNumber: 30
    arabic: 'لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُم مِّن فَضْلِهِۦٓ ۚ إِنَّهُۥ غَفُورٌ شَكُورٌ'
    thai: 'เพื่อพระองค์จะทรงตอบแทนรางวัลของพวกเขา ให้แก่พวกเขาอย่างครบถ้วนและจะทรงเพิ่มให้แก่พวกเขาจากความโปรดปรานของพระองค์ แท้จริง พระองค์นั้นเป็นผู้ทรงอภัย ผู้ทรงชื่นชม (เพราะการภักดีของพวกเขา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/035030.mp3'
  - ayahNumber: 31
    arabic: 'وَٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ مِنَ ٱلْكِتَـٰبِ هُوَ ٱلْحَقُّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ ۗ إِنَّ ٱللَّهَ بِعِبَادِهِۦ لَخَبِيرٌۢ بَصِيرٌ'
    thai: 'และคัมภีร์ที่เราได้ให้แก่เจ้านั้นมันคือสัจธรรม เป็นการยืนยันในสิ่งที่ได้มีมาก่อนมัน แท้จริง อัลลอฮฺนั้นเป็นผู้ทรงตระหนัก ผู้ทรงเห็น ต่อปวงบ่าวของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/035031.mp3'
  - ayahNumber: 32
    arabic: 'ثُمَّ أَوْرَثْنَا ٱلْكِتَـٰبَ ٱلَّذِينَ ٱصْطَفَيْنَا مِنْ عِبَادِنَا ۖ فَمِنْهُمْ ظَالِمٌ لِّنَفْسِهِۦ وَمِنْهُم مُّقْتَصِدٌ وَمِنْهُمْ سَابِقٌۢ بِٱلْخَيْرَٰتِ بِإِذْنِ ٱللَّهِ ۚ ذَٰلِكَ هُوَ ٱلْفَضْلُ ٱلْكَبِيرُ'
    thai: 'และเราได้ให้คัมภีร์ เป็นมรดกสืบทอดมา แก่บรรดาผู้ที่เราคัดเลือกแล้วจากปวงบ่าวของเรา บางคนในหมู่พวกเขาเป็นผู้อธรรมแก่ตัวเอง และบางคนในหมู่พวกแป็นผู้เดินสายกลางและบางคนในหมู่พวกเขาเป็นผู้รุดหน้าในการทำความดีทั้งหลาย ด้วยอนุมัติของอัลลอฮฺ นั่นคือความโปรดปรานอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/035032.mp3'
  - ayahNumber: 33
    arabic: 'جَنَّـٰتُ عَدْنٍ يَدْخُلُونَهَا يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍ وَلُؤْلُؤًا ۖ وَلِبَاسُهُمْ فِيهَا حَرِيرٌ'
    thai: 'สวนสวรรค์หลากหลายเป็นที่พำนักอันสถาพร พวกเขาจะเข้าไปอยู่ในนั้น ในสวนสวรรค์พวกเขาจะได้ประดับด้วยกำไลทองและไข่มุก และอาภรณ์ของพวกเขาในนั้นคือผ้าไหม'
    audio: 'https://verses.quran.com/Alafasy/mp3/035033.mp3'
  - ayahNumber: 34
    arabic: 'وَقَالُوا۟ ٱلْحَمْدُ لِلَّهِ ٱلَّذِىٓ أَذْهَبَ عَنَّا ٱلْحَزَنَ ۖ إِنَّ رَبَّنَا لَغَفُورٌ شَكُورٌ'
    thai: 'และพวกเขากล่าวว่า "บรรดาการสรรเสริญเป็นของอัลลอฮฺ ซึ่งพระองค์ทรงขจัดความระทมทุกข์ออกจากเรา แท้จริงพระเจ้าของเราเป็นผู้ทรงอภัย ผู้ทรงชื่นชม (ต่อผู้จงรักภักดีต่อพระองค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/035034.mp3'
  - ayahNumber: 35
    arabic: 'ٱلَّذِىٓ أَحَلَّنَا دَارَ ٱلْمُقَامَةِ مِن فَضْلِهِۦ لَا يَمَسُّنَا فِيهَا نَصَبٌ وَلَا يَمَسُّنَا فِيهَا لُغُوبٌ'
    thai: 'ซึ่งพระองค์ทรงให้เราได้พำนักในสถานที่พำนักอันสถาพร ด้วยความโปรดปรานของพระองค์ ความเหน็ดเหนื่อยจะไม่ประสบแก่เราในนั้น และความเบื่อหน่าย ก็จะไม่ประสบแก่เราในนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/035035.mp3'
  - ayahNumber: 36
    arabic: 'وَٱلَّذِينَ كَفَرُوا۟ لَهُمْ نَارُ جَهَنَّمَ لَا يُقْضَىٰ عَلَيْهِمْ فَيَمُوتُوا۟ وَلَا يُخَفَّفُ عَنْهُم مِّنْ عَذَابِهَا ۚ كَذَٰلِكَ نَجْزِى كُلَّ كَفُورٍ'
    thai: 'ส่วนบรรดาผู้ปฏิเสธศรัทธา พวกเขาจะได้รับไฟนรกญะฮันนัม (เป็นการตอบแทน) จะไม่ถูกตัดสินลงโทษให้พวกเขาตายเพื่อที่พวกเขาจะได้ตาย และการลงโทษของมันก็จะไม่ถูกลดหย่อนแก่พวกเขา เช่นนั้นแหละเราจะตอบแทนแก่ทุกผู้เนรคุณ (ปฏิเสธศรัทธา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/035036.mp3'
  - ayahNumber: 37
    arabic: 'وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَآ أَخْرِجْنَا نَعْمَلْ صَـٰلِحًا غَيْرَ ٱلَّذِى كُنَّا نَعْمَلُ ۚ أَوَلَمْ نُعَمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَن تَذَكَّرَ وَجَآءَكُمُ ٱلنَّذِيرُ ۖ فَذُوقُوا۟ فَمَا لِلظَّـٰلِمِينَ مِن نَّصِيرٍ'
    thai: 'และพวกเขาจะตะโกนอยู่ในนรกนั้นว่า "ข้าแต่พระเจ้าของเรา ขอพระองค์ได้ทรงโปรดนำเราออกไป (จากนรก) เพื่อเราจะได้ปฏิบัติการงานที่ดี อื่นจากที่เราได้ปฏิบัติไปแล้ว" และเรามิได้ให้อายุของพวกเจ้ายืนนานพอดอกหรือ เพื่อผู้ที่ใคร่ครวญจะได้รำลึกถึงข้อตักเตือนและ (ยิ่งกว่านั้น) ได้มีผู้ตักเตือนมายังพวกเจ้าแล้ว (ดังนั้น พวกเจ้าจงลิ้มรส(การลงโทษ) เถิด เพราะสำหรับบรรดาผู้อธรรมนั้นจะไม่มีผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035037.mp3'
  - ayahNumber: 38
    arabic: 'إِنَّ ٱللَّهَ عَـٰلِمُ غَيْبِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'แท้จริง อัลลอฮฺนั้นทรงรอบรู้ในสิ่งเร้นลับแห่งชั้นฟ้าทั้งหลายและแผ่นดิน แท้จริงพระองค์เป็นผู้ทรงรอบรู้สิ่งที่อยู่ในทรวงอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/035038.mp3'
  - ayahNumber: 39
    arabic: 'هُوَ ٱلَّذِى جَعَلَكُمْ خَلَـٰٓئِفَ فِى ٱلْأَرْضِ ۚ فَمَن كَفَرَ فَعَلَيْهِ كُفْرُهُۥ ۖ وَلَا يَزِيدُ ٱلْكَـٰفِرِينَ كُفْرُهُمْ عِندَ رَبِّهِمْ إِلَّا مَقْتًا ۖ وَلَا يَزِيدُ ٱلْكَـٰفِرِينَ كُفْرُهُمْ إِلَّا خَسَارًا'
    thai: 'พระองค์คือผู้ทรงแต่งตั้งพวกเจ้าให้เป็นตัวแทนรับช่วงในแผ่นดิน ดังนั้น ผู้ใดปฏิเสธศรัทธา การปฏิเสธของเขาก็จะตกอยู่แก่เขา และการปฏิเสธศรัทธาของพวกเขาจะไม่เพิ่มสิ่งใดให้แก่พวกปฏิเสธศรัทธา ณ ที่พระเจ้าของพวกเขาเลย นอกจากความอัปยศอดสู และการปฏิเสธศรัทธาของพวกเขาจะไม่เพิ่มสิ่งใดให้แก่พวกปฏิเสธศรัทธา นอกจากความหายนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035039.mp3'
  - ayahNumber: 40
    arabic: 'قُلْ أَرَءَيْتُمْ شُرَكَآءَكُمُ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ أَرُونِى مَاذَا خَلَقُوا۟ مِنَ ٱلْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِى ٱلسَّمَـٰوَٰتِ أَمْ ءَاتَيْنَـٰهُمْ كِتَـٰبًا فَهُمْ عَلَىٰ بَيِّنَتٍ مِّنْهُ ۚ بَلْ إِن يَعِدُ ٱلظَّـٰلِمُونَ بَعْضُهُم بَعْضًا إِلَّا غُرُورًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด "พวกท่านไม่เห็นดอกหรือ ? บรรดาภาคี (เจว็ด) ของพวกท่านที่พวกท่านวิงวอนขออื่นจากอัลลอฮฺ จงแสดงให้ฉันเห็นซิว่าพวกมันได้สร้างอะไรในแผ่นดินนี้ ? หรือว่าพวกมันมีส่วนร่วมในชั้นฟ้าทั้งหลาย ? " หรือว่าเราได้ให้คัมภีร์แก่พวกมัน พวกมันจึงยึดมั่นอยู่บนหลักฐานจากมัน เปล่าดอก ! บรรดาผู้อธรรมนั้นต่างก็มิได้มีสัญญาอะไรต่อกัน นอกจากการหลอกลวงเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/035040.mp3'
  - ayahNumber: 41
    arabic: '۞ إِنَّ ٱللَّهَ يُمْسِكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ أَن تَزُولَا ۚ وَلَئِن زَالَتَآ إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍ مِّنۢ بَعْدِهِۦٓ ۚ إِنَّهُۥ كَانَ حَلِيمًا غَفُورًا'
    thai: 'แท้จริง อัลลอฮฺทรงค้ำจุนชั้นฟ้าทั้งหลายและแผ่นดินเอาไว้ มิให้มันหล่นลงมา และหากมันทั้งสองหล่นลงมา ก็ไม่มีผู้ใดค้ำจุนมันทั้งสองไว้ได้ นอกจากพระองค์ แท้จริงพระองค์นั้นเป็นผู้ทรงขันติ ผู้ทรงอภัยเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035041.mp3'
  - ayahNumber: 42
    arabic: 'وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَـٰنِهِمْ لَئِن جَآءَهُمْ نَذِيرٌ لَّيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى ٱلْأُمَمِ ۖ فَلَمَّا جَآءَهُمْ نَذِيرٌ مَّا زَادَهُمْ إِلَّا نُفُورًا'
    thai: 'และพวกเขาได้สาบานต่ออัลลอฮฺด้วยการสาบานอย่างแข็งขันของพวกเขาว่า หากมีผู้ตักเตือนมายังพวกเขา แน่นอนพวกเขาก็จะเป็นประชาชาติหนึ่งที่อยู่ในแนวทางที่ถูกต้องยิ่ง(กว่าประชาชาติอื่นๆ) ครั้นเมื่อได้มีผู้ตักเตือนมายังพวกเขา มันมิได้เพิ่มสิ่งใดแก่พวกเขานอกจากการเตลิดหนี'
    audio: 'https://verses.quran.com/Alafasy/mp3/035042.mp3'
  - ayahNumber: 43
    arabic: 'ٱسْتِكْبَارًا فِى ٱلْأَرْضِ وَمَكْرَ ٱلسَّيِّئِ ۚ وَلَا يَحِيقُ ٱلْمَكْرُ ٱلسَّيِّئُ إِلَّا بِأَهْلِهِۦ ۚ فَهَلْ يَنظُرُونَ إِلَّا سُنَّتَ ٱلْأَوَّلِينَ ۚ فَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَبْدِيلًا ۖ وَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَحْوِيلًا'
    thai: 'ด้วยการหยิ่งยะโสในแผ่นดิน และการวางแผนชั่ว แต่แผนชั่วนั้นจะไม่ห้อมล้อมผู้ใด นอกจากเจ้าของของมันเท่านั้น พวกเขาจะคอยอะไรอีกเล่า นอกจากแนวทางของบรรพชน ดังนั้น เจ้าจะไม่พบการเปลี่ยนแปลงในแนวทางของอัลลอฮฺ และเจ้าจะไม่พบการบิดเบือนในแนวทางของอัลลอฮฺแต่ประการใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/035043.mp3'
  - ayahNumber: 44
    arabic: 'أَوَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ وَكَانُوٓا۟ أَشَدَّ مِنْهُمْ قُوَّةً ۚ وَمَا كَانَ ٱللَّهُ لِيُعْجِزَهُۥ مِن شَىْءٍ فِى ٱلسَّمَـٰوَٰتِ وَلَا فِى ٱلْأَرْضِ ۚ إِنَّهُۥ كَانَ عَلِيمًا قَدِيرًا'
    thai: 'พวกเขามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ แล้วพิจารณาดูว่า บั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขานั้นเป็นเช่นใด ? เป็นที่ปรากฏว่าพวกเหล่านั้นมีพลังเข้มเข็งกว่าพวกเขา และอัลลอฮฺนั้น ไม่มีสิ่งใดในชั้นฟ้าทั้งหลายและแผ่นดินจะทำให้พระองค์หมดความสามารถไปได้ แท้จริงพระองค์เป็นผู้ทรงรอบรู้ ผู้ทรงอานุภาพเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035044.mp3'
  - ayahNumber: 45
    arabic: 'وَلَوْ يُؤَاخِذُ ٱللَّهُ ٱلنَّاسَ بِمَا كَسَبُوا۟ مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِن دَآبَّةٍ وَلَـٰكِن يُؤَخِّرُهُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۖ فَإِذَا جَآءَ أَجَلُهُمْ فَإِنَّ ٱللَّهَ كَانَ بِعِبَادِهِۦ بَصِيرًۢا'
    thai: 'และหากอัลลอฮฺจะทรงเอาโทษมนุษย์ตามที่พวกเขาได้ขวนขวายเอาไว้แล้ว พระองค์จะไม่ทรงให้เหลือไว้บนหน้าแผ่นดินซึ่งสัตว์โลกต่าง ๆ แต่ว่าพระองค์ทรงประวิงเวลาให้พวกเขาจนถึงเวลาที่ถูกกำหนดไว้ ครั้นเมื่อวาระกำหนดของพวกเขาได้มาถึง เมื่อนั้นแหละ แท้จริงอัลลอฮฺเป็นผู้ทรงเห็นปวงบ่าวของพระองค์เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/035045.mp3'
---
