---
title: '074'
surahNumber: 74
nameThai: 'อัลมุดดัษษิร'
nameArabic: 'المدثر'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلْمُدَّثِّرُ'
    thai: 'โอ้ผู้ห่มกายอยู่เอ๋ย !'
    audio: 'https://verses.quran.com/Alafasy/mp3/074001.mp3'
  - ayahNumber: 2
    arabic: 'قُمْ فَأَنذِرْ'
    thai: 'จงลุกขึ้น แล้วประกาศตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/074002.mp3'
  - ayahNumber: 3
    arabic: 'وَرَبَّكَ فَكَبِّرْ'
    thai: 'และแด่พระเจ้าของเจ้า จงให้ความเกียงไกร (ต่อพระองค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/074003.mp3'
  - ayahNumber: 4
    arabic: 'وَثِيَابَكَ فَطَهِّرْ'
    thai: 'และเสื้อผ้าของเจ้า จงทำให้สะอาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/074004.mp3'
  - ayahNumber: 5
    arabic: 'وَٱلرُّجْزَ فَٱهْجُرْ'
    thai: 'และสิ่งสกปรกก็จงหลบหลีกให้ห่างเสีย'
    audio: 'https://verses.quran.com/Alafasy/mp3/074005.mp3'
  - ayahNumber: 6
    arabic: 'وَلَا تَمْنُن تَسْتَكْثِرُ'
    thai: 'และอย่าทำคุณ เพื่อหวังการตอบแทนอันมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/074006.mp3'
  - ayahNumber: 7
    arabic: 'وَلِرَبِّكَ فَٱصْبِرْ'
    thai: 'และเพื่อพระเจ้าของเจ้าเท่านั้นจงอดทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/074007.mp3'
  - ayahNumber: 8
    arabic: 'فَإِذَا نُقِرَ فِى ٱلنَّاقُورِ'
    thai: 'ในที่สุด เมื่อเสียงเป่าถูกเป่าขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/074008.mp3'
  - ayahNumber: 9
    arabic: 'فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ'
    thai: 'นั่นคือ วันนั้น วันแห่งความยากลำบาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/074009.mp3'
  - ayahNumber: 10
    arabic: 'عَلَى ٱلْكَـٰفِرِينَ غَيْرُ يَسِيرٍ'
    thai: 'แก่บรรดาผู้ปฏิเสธศรัทธา มิใช่เป็นเรื่องง่าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/074010.mp3'
  - ayahNumber: 11
    arabic: 'ذَرْنِى وَمَنْ خَلَقْتُ وَحِيدًا'
    thai: 'จงปล่อยข้าไว้กับผู้ที่ข้าได้สร้างเขาไว้แต่ลำพังเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/074011.mp3'
  - ayahNumber: 12
    arabic: 'وَجَعَلْتُ لَهُۥ مَالًا مَّمْدُودًا'
    thai: 'และข้าได้ทำให้เขามีทรัพย์สมบัติอย่างล้นเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/074012.mp3'
  - ayahNumber: 13
    arabic: 'وَبَنِينَ شُهُودًا'
    thai: 'และลูกหลานอย่างพรั่งพร้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/074013.mp3'
  - ayahNumber: 14
    arabic: 'وَمَهَّدتُّ لَهُۥ تَمْهِيدًا'
    thai: 'และข้าได้ทำให้เขาสุขสบายอย่างราบรื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/074014.mp3'
  - ayahNumber: 15
    arabic: 'ثُمَّ يَطْمَعُ أَنْ أَزِيدَ'
    thai: 'แล้วเขายังโลภที่จะให้ข้าเพิ่มพูนแก่เขาอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/074015.mp3'
  - ayahNumber: 16
    arabic: 'كَلَّآ ۖ إِنَّهُۥ كَانَ لِـَٔايَـٰتِنَا عَنِيدًا'
    thai: 'เปล่าเลย ! เพราะว่าเขาเป็นผู้ดื้อรั้นต่อสัญญาณต่าง ๆ ของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/074016.mp3'
  - ayahNumber: 17
    arabic: 'سَأُرْهِقُهُۥ صَعُودًا'
    thai: 'ในไม่ช้าข้าจะเพิ่มพูนความยากลำบากแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/074017.mp3'
  - ayahNumber: 18
    arabic: 'إِنَّهُۥ فَكَّرَ وَقَدَّرَ'
    thai: 'แท้จริงเขาได้ใคร่ครวญและคาดคะเน'
    audio: 'https://verses.quran.com/Alafasy/mp3/074018.mp3'
  - ayahNumber: 19
    arabic: 'فَقُتِلَ كَيْفَ قَدَّرَ'
    thai: 'ดังนั้นเขาได้รับความหายนะ เขาจะคาดคะเนได้อย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/074019.mp3'
  - ayahNumber: 20
    arabic: 'ثُمَّ قُتِلَ كَيْفَ قَدَّرَ'
    thai: 'แล้วเขาได้รับความหายนะ เขาจะคาดคะเนได้อย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/074020.mp3'
  - ayahNumber: 21
    arabic: 'ثُمَّ نَظَرَ'
    thai: 'แล้วเขาได้ตรึกตรอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/074021.mp3'
  - ayahNumber: 22
    arabic: 'ثُمَّ عَبَسَ وَبَسَرَ'
    thai: 'แล้วเขาทำหน้าบูดบึ้ง และทำหน้านิ่วคิ้วขมวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/074022.mp3'
  - ayahNumber: 23
    arabic: 'ثُمَّ أَدْبَرَ وَٱسْتَكْبَرَ'
    thai: 'แล้วเขาก็ผินหลังออกไป และหยิ่งผยอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/074023.mp3'
  - ayahNumber: 24
    arabic: 'فَقَالَ إِنْ هَـٰذَآ إِلَّا سِحْرٌ يُؤْثَرُ'
    thai: 'แล้วเขากล่าวว่า นี่มิใช่อื่นนอกจากเป็นมายากลที่สืบทอดกันมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/074024.mp3'
  - ayahNumber: 25
    arabic: 'إِنْ هَـٰذَآ إِلَّا قَوْلُ ٱلْبَشَرِ'
    thai: 'นี่มิใช่อื่นใดนอกจากเป็นคำพูดของปุถุชน'
    audio: 'https://verses.quran.com/Alafasy/mp3/074025.mp3'
  - ayahNumber: 26
    arabic: 'سَأُصْلِيهِ سَقَرَ'
    thai: 'ในไม่ช้าข้าจะโยนเขาเข้าสู่กองไฟที่เผาไหม้'
    audio: 'https://verses.quran.com/Alafasy/mp3/074026.mp3'
  - ayahNumber: 27
    arabic: 'وَمَآ أَدْرَىٰكَ مَا سَقَرُ'
    thai: 'และอันใดเล่าทำให้เจ้ารู้ได้ว่า สิ่งที่เผาไหม้นั้นคืออะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/074027.mp3'
  - ayahNumber: 28
    arabic: 'لَا تُبْقِى وَلَا تَذَرُ'
    thai: 'มันจะไม่เหลืออะไรเลย และมันจะไม่ปล่อยผู้ใดให้คงเหลือไว้ (เช่นกัน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/074028.mp3'
  - ayahNumber: 29
    arabic: 'لَوَّاحَةٌ لِّلْبَشَرِ'
    thai: 'มันจะเผาไหม้ผิวหนังจนเกรียมดำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/074029.mp3'
  - ayahNumber: 30
    arabic: 'عَلَيْهَا تِسْعَةَ عَشَرَ'
    thai: 'เหนือมันมีมะลาอิกะฮฺสิบเก้าท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/074030.mp3'
  - ayahNumber: 31
    arabic: 'وَمَا جَعَلْنَآ أَصْحَـٰبَ ٱلنَّارِ إِلَّا مَلَـٰٓئِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا۟ لِيَسْتَيْقِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ وَيَزْدَادَ ٱلَّذِينَ ءَامَنُوٓا۟ إِيمَـٰنًا ۙ وَلَا يَرْتَابَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ وَٱلْمُؤْمِنُونَ ۙ وَلِيَقُولَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ وَٱلْكَـٰفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَـٰذَا مَثَلًا ۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِىَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ'
    thai: 'และเรามิได้แต่งตั้งผู้ใดเป็นยามเฝ้าประตูนรก นอกจากมะลาอิกะฮฺเท่านั้น และเรามิได้กำหนดจำนวนของพวกเขาไว้ เว้นแต่เพื่อเป็นการทดสอบแก่บรรดาผู้ปฏิเสธศรัทธา เพื่อบรรดาอะฮฺลุลกิตาบจะได้เชื่อมั่น และบรรดาผู้ศรัทธาจะได้เพิ่มพูนการศรัทธา และบรรดาอะฮฺลุลกิตาบรวมทั้งบรรดาผู้ศรัทธาจะไม่ต้องสงสัย และเพื่อบรรดาผู้ในหัวใจของพวกเขามีโรคอีกทั้งบรรดาผู้ปฏิเสธศรัทธาจะกล่าวว่า อัลลอฮฺทรงประสงค์อะไรด้วยอุปมานี้ เช่นนั้นแหละอัลลอฮฺจะทรงให้หลงทางผู้ที่พระองค์ทรงประสงค์ และจะทรงชี้แนะทางแก่ผู้ที่พระองค์ทรงประสงค์และไม่มีผู้ใดรู้จำนวนไพร่พลของพระเจ้าของเจ้านอกจากพระองค์ และนี่มิใช่อื่นใดนอกจากเป็นข้อตักเตือนแก่มนุษย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/074031.mp3'
  - ayahNumber: 32
    arabic: 'كَلَّا وَٱلْقَمَرِ'
    thai: 'เปล่าเลย ขอสาบานด้วยดวงจันทร์'
    audio: 'https://verses.quran.com/Alafasy/mp3/074032.mp3'
  - ayahNumber: 33
    arabic: 'وَٱلَّيْلِ إِذْ أَدْبَرَ'
    thai: 'ขอสาบานด้วยกลางคืนเมือมันคล้อยไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/074033.mp3'
  - ayahNumber: 34
    arabic: 'وَٱلصُّبْحِ إِذَآ أَسْفَرَ'
    thai: 'ขอสาบานด้วยยามเช้าเมื่อมันทอแสง'
    audio: 'https://verses.quran.com/Alafasy/mp3/074034.mp3'
  - ayahNumber: 35
    arabic: 'إِنَّهَا لَإِحْدَى ٱلْكُبَرِ'
    thai: 'แท้จริงนรกนั้นแน่นอนเป็นหนึ่งในความหายนะอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/074035.mp3'
  - ayahNumber: 36
    arabic: 'نَذِيرًا لِّلْبَشَرِ'
    thai: 'เพื่อเป็นการเตือนสำทับแก่มนุษย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/074036.mp3'
  - ayahNumber: 37
    arabic: 'لِمَن شَآءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ'
    thai: 'สำหรับผู้ที่ประสงค์ในหมู่พวกเจ้าจะรุดหน้า (ไปสู่ความดี) หรือจะรั้งท้าย (เพื่อกระทำความชั่ว)'
    audio: 'https://verses.quran.com/Alafasy/mp3/074037.mp3'
  - ayahNumber: 38
    arabic: 'كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ رَهِينَةٌ'
    thai: 'แต่ละชีวิตย่อมถูกค้ำประกันกับสิ่งที่มันขวนขวายไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/074038.mp3'
  - ayahNumber: 39
    arabic: 'إِلَّآ أَصْحَـٰبَ ٱلْيَمِينِ'
    thai: 'ยกเว้นบรรดาผู้อยู่เบื้องขวา'
    audio: 'https://verses.quran.com/Alafasy/mp3/074039.mp3'
  - ayahNumber: 40
    arabic: 'فِى جَنَّـٰتٍ يَتَسَآءَلُونَ'
    thai: 'อยู่ในสวนสวรรค์หลากหลาย พวกเขาจะไต่ถามซึ่งกันและกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/074040.mp3'
  - ayahNumber: 41
    arabic: 'عَنِ ٱلْمُجْرِمِينَ'
    thai: 'เกี่ยวกับพวกที่กระทำความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/074041.mp3'
  - ayahNumber: 42
    arabic: 'مَا سَلَكَكُمْ فِى سَقَرَ'
    thai: 'อะไรที่นำพวกท่านเข้าสู่กองไฟที่เผาไหม้'
    audio: 'https://verses.quran.com/Alafasy/mp3/074042.mp3'
  - ayahNumber: 43
    arabic: 'قَالُوا۟ لَمْ نَكُ مِنَ ٱلْمُصَلِّينَ'
    thai: 'พวกเขากล่าวว่า เรามิได้อยู่ในหมู่ผู้ทำละหมาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/074043.mp3'
  - ayahNumber: 44
    arabic: 'وَلَمْ نَكُ نُطْعِمُ ٱلْمِسْكِينَ'
    thai: 'เรามิได้ให้อาหารแก่บรรดาผู้ขัดสน'
    audio: 'https://verses.quran.com/Alafasy/mp3/074044.mp3'
  - ayahNumber: 45
    arabic: 'وَكُنَّا نَخُوضُ مَعَ ٱلْخَآئِضِينَ'
    thai: 'และพวกเราเคยมั่วสุมอยู่กับพวกที่มั่วสุม'
    audio: 'https://verses.quran.com/Alafasy/mp3/074045.mp3'
  - ayahNumber: 46
    arabic: 'وَكُنَّا نُكَذِّبُ بِيَوْمِ ٱلدِّينِ'
    thai: 'และเราเคยปฏิเสธวันแห่งการตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/074046.mp3'
  - ayahNumber: 47
    arabic: 'حَتَّىٰٓ أَتَىٰنَا ٱلْيَقِينُ'
    thai: 'จนกระทั่งความตายได้มาเยือนเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/074047.mp3'
  - ayahNumber: 48
    arabic: 'فَمَا تَنفَعُهُمْ شَفَـٰعَةُ ٱلشَّـٰفِعِينَ'
    thai: 'ดังนั้นการชะฟาอะฮฺของบรรดาผู้มีชะฟาอะฮฺจะไม่เกิดประโยชน์อันใดแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/074048.mp3'
  - ayahNumber: 49
    arabic: 'فَمَا لَهُمْ عَنِ ٱلتَّذْكِرَةِ مُعْرِضِينَ'
    thai: 'ดังนั้นเกิดอะไรขึ้นแก่พวกเขา โดยทีพวกเขาผินหลังออกห่างจากการเตือนสติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/074049.mp3'
  - ayahNumber: 50
    arabic: 'كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ'
    thai: 'ประหนึ่งว่าพวกเขาเป็นลาเปรียวที่ตื่นตระหนก'
    audio: 'https://verses.quran.com/Alafasy/mp3/074050.mp3'
  - ayahNumber: 51
    arabic: 'فَرَّتْ مِن قَسْوَرَةٍۭ'
    thai: 'หนีจากเสือสิงห์'
    audio: 'https://verses.quran.com/Alafasy/mp3/074051.mp3'
  - ayahNumber: 52
    arabic: 'بَلْ يُرِيدُ كُلُّ ٱمْرِئٍ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًا مُّنَشَّرَةً'
    thai: 'แท้จริงแล้วทุกคนในหมู่พวกเขาต้องการที่จะมีแผ่นกระดาษกางแผ่ยืนมาให้แก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/074052.mp3'
  - ayahNumber: 53
    arabic: 'كَلَّا ۖ بَل لَّا يَخَافُونَ ٱلْـَٔاخِرَةَ'
    thai: 'ไม่เลยทีเดียว! ยิ่งไปกว่านั้นพวกเขายังไม่กลัววันปรโลกอีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/074053.mp3'
  - ayahNumber: 54
    arabic: 'كَلَّآ إِنَّهُۥ تَذْكِرَةٌ'
    thai: 'เปล่ามิได้! แท้จริงนั่นคือข้อเตือนสติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/074054.mp3'
  - ayahNumber: 55
    arabic: 'فَمَن شَآءَ ذَكَرَهُۥ'
    thai: 'ฉะนั้นผู้ใดประสงค์เขาก็จะจดจำรำลึกไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/074055.mp3'
  - ayahNumber: 56
    arabic: 'وَمَا يَذْكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ هُوَ أَهْلُ ٱلتَّقْوَىٰ وَأَهْلُ ٱلْمَغْفِرَةِ'
    thai: 'และพวกเขาจะไม่จดจำรำลึกได้ เว้นแต่อัลลอฮฺจะทรงประสงค์ พระองค์เท่านั้นคือพระเจ้าแห่งการยำเกรงและพระเจ้าแห่งการให้อภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/074056.mp3'
---
