---
title: '092'
surahNumber: 92
nameThai: 'อัลลัยลฺ'
nameArabic: 'الليل'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلَّيْلِ إِذَا يَغْشَىٰ'
    thai: 'ขอสาบานด้วยเวลากลางคืน เมื่อมันปกคลุม'
    audio: 'https://verses.quran.com/Alafasy/mp3/092001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱلنَّهَارِ إِذَا تَجَلَّىٰ'
    thai: 'และด้วยเวลากลางวันเมื่อมันประกายแสง'
    audio: 'https://verses.quran.com/Alafasy/mp3/092002.mp3'
  - ayahNumber: 3
    arabic: 'وَمَا خَلَقَ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ'
    thai: 'และด้วยผู้ที่ทรงบังเกิดเพศชาย และเพศหญิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/092003.mp3'
  - ayahNumber: 4
    arabic: 'إِنَّ سَعْيَكُمْ لَشَتَّىٰ'
    thai: 'แท้จริงการงานของพวกเจ้านั้นย่อมแตกต่างกันอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/092004.mp3'
  - ayahNumber: 5
    arabic: 'فَأَمَّا مَنْ أَعْطَىٰ وَٱتَّقَىٰ'
    thai: 'ส่วนผู้ที่บริจาคและยำเกรง (อัลลอฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/092005.mp3'
  - ayahNumber: 6
    arabic: 'وَصَدَّقَ بِٱلْحُسْنَىٰ'
    thai: 'และเชื่อมั่นในสิ่งที่ดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/092006.mp3'
  - ayahNumber: 7
    arabic: 'فَسَنُيَسِّرُهُۥ لِلْيُسْرَىٰ'
    thai: 'เราก็จะให้เขาได้รับความสะดวกอย่างง่ายดาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/092007.mp3'
  - ayahNumber: 8
    arabic: 'وَأَمَّا مَنۢ بَخِلَ وَٱسْتَغْنَىٰ'
    thai: 'และส่วนผู้ที่ตระหนี่ และถือว่ามีพอเพียงแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/092008.mp3'
  - ayahNumber: 9
    arabic: 'وَكَذَّبَ بِٱلْحُسْنَىٰ'
    thai: 'และปฏิเสธสิ่งที่ดีงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/092009.mp3'
  - ayahNumber: 10
    arabic: 'فَسَنُيَسِّرُهُۥ لِلْعُسْرَىٰ'
    thai: 'เราก็จะให้เขาได้รับความลำบากอย่างง่ายดาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/092010.mp3'
  - ayahNumber: 11
    arabic: 'وَمَا يُغْنِى عَنْهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ'
    thai: 'และทรัพย์สมบัติของเขาจะไม่อำนวยประโยชน์แก่เขาได้ เมื่อเขาตกไปในเหวนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/092011.mp3'
  - ayahNumber: 12
    arabic: 'إِنَّ عَلَيْنَا لَلْهُدَىٰ'
    thai: 'แท้จริงหน้าที่ของเรานั้นคือให้การชี้แนะทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/092012.mp3'
  - ayahNumber: 13
    arabic: 'وَإِنَّ لَنَا لَلْـَٔاخِرَةَ وَٱلْأُولَىٰ'
    thai: 'และแท้จริงปรโลกและโลกนี้เป็นของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/092013.mp3'
  - ayahNumber: 14
    arabic: 'فَأَنذَرْتُكُمْ نَارًا تَلَظَّىٰ'
    thai: 'ดังนั้นข้าขอเตือนพวกเจ้าถึงไฟที่ลุกโซน'
    audio: 'https://verses.quran.com/Alafasy/mp3/092014.mp3'
  - ayahNumber: 15
    arabic: 'لَا يَصْلَىٰهَآ إِلَّا ٱلْأَشْقَى'
    thai: 'ไม่มีผู้ใดจะเข้าไปในเผาไหม้ในมัน นอกจากคนเลวทรามที่สุด'
    audio: 'https://verses.quran.com/Alafasy/mp3/092015.mp3'
  - ayahNumber: 16
    arabic: 'ٱلَّذِى كَذَّبَ وَتَوَلَّىٰ'
    thai: 'คือผู้ที่ปฏิเสธและผินหลังให้'
    audio: 'https://verses.quran.com/Alafasy/mp3/092016.mp3'
  - ayahNumber: 17
    arabic: 'وَسَيُجَنَّبُهَا ٱلْأَتْقَى'
    thai: 'และส่วนผู้ที่ยำเกรงยิ่งนั้นจะถูกปลีกตัวให้ห่างไกลจากมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/092017.mp3'
  - ayahNumber: 18
    arabic: 'ٱلَّذِى يُؤْتِى مَالَهُۥ يَتَزَكَّىٰ'
    thai: 'ซึ่งเขาบริจาคทรัพย์สินของเขาเพื่อขัดเกลาตนเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/092018.mp3'
  - ayahNumber: 19
    arabic: 'وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٍ تُجْزَىٰٓ'
    thai: 'และที่เขานั้นไม่มีบุญคุณแก่ผู้ใดที่บุญคุณนั้นจะถูกตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/092019.mp3'
  - ayahNumber: 20
    arabic: 'إِلَّا ٱبْتِغَآءَ وَجْهِ رَبِّهِ ٱلْأَعْلَىٰ'
    thai: 'นอกจากว่าเพื่อแสวงความโปรดปรานจากพระเจ้าของเขาผู้ทรงสูงส่งเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/092020.mp3'
  - ayahNumber: 21
    arabic: 'وَلَسَوْفَ يَرْضَىٰ'
    thai: 'และเขาก็จะพึงพอใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/092021.mp3'
---
