---
title: '086'
surahNumber: 86
nameThai: 'อัฏฏอริก'
nameArabic: 'الطارق'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلسَّمَآءِ وَٱلطَّارِقِ'
    thai: 'ขอสาบานด้วยชั้นฟ้า และ (ดวงดาว) ที่มาในเวลาค่ำคืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/086001.mp3'
  - ayahNumber: 2
    arabic: 'وَمَآ أَدْرَىٰكَ مَا ٱلطَّارِقُ'
    thai: 'และอะไรเล่าจะทำให้เจ้ารู้ได้ว่าสิ่งที่มาในเวลาค่ำคืนนั้นคืออะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/086002.mp3'
  - ayahNumber: 3
    arabic: 'ٱلنَّجْمُ ٱلثَّاقِبُ'
    thai: 'คือดวงดาวที่ประกายแสง'
    audio: 'https://verses.quran.com/Alafasy/mp3/086003.mp3'
  - ayahNumber: 4
    arabic: 'إِن كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌ'
    thai: 'ไม่มีชีวิตใด (อยู่โดยลำพัง) เว้นแต่มีผู้เฝ้ารักษามัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/086004.mp3'
  - ayahNumber: 5
    arabic: 'فَلْيَنظُرِ ٱلْإِنسَـٰنُ مِمَّ خُلِقَ'
    thai: 'ดังนั้นมนุษย์จงไตร่ตรองดูซิว่าเขาถูกบังเกิดมาจากอะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/086005.mp3'
  - ayahNumber: 6
    arabic: 'خُلِقَ مِن مَّآءٍ دَافِقٍ'
    thai: 'เขาถูกบังเกิดมาจากน้ำที่พุ่งออกมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/086006.mp3'
  - ayahNumber: 7
    arabic: 'يَخْرُجُ مِنۢ بَيْنِ ٱلصُّلْبِ وَٱلتَّرَآئِبِ'
    thai: 'มันออกมาจากกระดูกสันหลัง (ของชาย) และกระดูกหน้าอก (ของหญิง)'
    audio: 'https://verses.quran.com/Alafasy/mp3/086007.mp3'
  - ayahNumber: 8
    arabic: 'إِنَّهُۥ عَلَىٰ رَجْعِهِۦ لَقَادِرٌ'
    thai: 'แท้จริงพระองค์ทรงสามารถอย่างแน่นอนที่จะให้เขากลับมาอีก (คือฟื้นคืนชีพ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/086008.mp3'
  - ayahNumber: 9
    arabic: 'يَوْمَ تُبْلَى ٱلسَّرَآئِرُ'
    thai: 'วันที่สิ่งเร้นลับทั้งหลายจะถูกเปิดเผย'
    audio: 'https://verses.quran.com/Alafasy/mp3/086009.mp3'
  - ayahNumber: 10
    arabic: 'فَمَا لَهُۥ مِن قُوَّةٍ وَلَا نَاصِرٍ'
    thai: 'ดังนั้นเขาจะไม่มีพลังใด ๆ และไม่มีผู้ช่วยเหลือใด ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/086010.mp3'
  - ayahNumber: 11
    arabic: 'وَٱلسَّمَآءِ ذَاتِ ٱلرَّجْعِ'
    thai: 'ขอสาบานด้วยชั้นฟ้าที่หลั่งน้ำฝน'
    audio: 'https://verses.quran.com/Alafasy/mp3/086011.mp3'
  - ayahNumber: 12
    arabic: 'وَٱلْأَرْضِ ذَاتِ ٱلصَّدْعِ'
    thai: 'และแผ่นดินที่ปริออก (ให้เมล็ดพืชงอกเงย)'
    audio: 'https://verses.quran.com/Alafasy/mp3/086012.mp3'
  - ayahNumber: 13
    arabic: 'إِنَّهُۥ لَقَوْلٌ فَصْلٌ'
    thai: 'แท้จริงอัลกุรอานนั้น คือพระดำรัสที่จำแนก (ระหว่างความจริงกลับความเท็จ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/086013.mp3'
  - ayahNumber: 14
    arabic: 'وَمَا هُوَ بِٱلْهَزْلِ'
    thai: 'และอัลกุรอานนั้นมิใช่เรื่องไร้สาระ'
    audio: 'https://verses.quran.com/Alafasy/mp3/086014.mp3'
  - ayahNumber: 15
    arabic: 'إِنَّهُمْ يَكِيدُونَ كَيْدًا'
    thai: 'แท้จริงพวกเขากำลังวางแผนการณ์กันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/086015.mp3'
  - ayahNumber: 16
    arabic: 'وَأَكِيدُ كَيْدًا'
    thai: 'และข้าก็วางแผนการณ์อยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/086016.mp3'
  - ayahNumber: 17
    arabic: 'فَمَهِّلِ ٱلْكَـٰفِرِينَ أَمْهِلْهُمْ رُوَيْدًۢا'
    thai: 'ดังนั้น เจ้า (มุฮัมมัด) จงผ่อนปรนให้บรรดาผู้ปฏิเสธศรัทธาเถิด ข้าก็จะผ่อนปรนให้แก่พวกเขาระยะหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/086017.mp3'
---
