---
title: '026'
surahNumber: 26
nameThai: 'อัชชุอะรออ์'
nameArabic: 'الشعراء'
ayahs:
  - ayahNumber: 1
    arabic: ' طسٓمٓ'
    thai: 'ฏอ ซีน มีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026001.mp3'
  - ayahNumber: 2
    arabic: 'تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ ٱلْمُبِينِ'
    thai: 'เหล่านี้คือโองการทั้งหลายอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026002.mp3'
  - ayahNumber: 3
    arabic: 'لَعَلَّكَ بَـٰخِعٌ نَّفْسَكَ أَلَّا يَكُونُوا۟ مُؤْمِنِينَ'
    thai: 'บางทีเจ้า (มุฮัมมัด) เป็นผู้ทำลายชีวิตของเจ้า เพราะพวกเขาไม่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026003.mp3'
  - ayahNumber: 4
    arabic: 'إِن نَّشَأْ نُنَزِّلْ عَلَيْهِم مِّنَ ٱلسَّمَآءِ ءَايَةً فَظَلَّتْ أَعْنَـٰقُهُمْ لَهَا خَـٰضِعِينَ'
    thai: 'หากเราประสงค์ เราจะให้มีสัญญาณหนึ่งจากฟากฟ้ามายังพวกเขา แล้วคอของพวกเขาก็ยอมก้มลมต่อมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026004.mp3'
  - ayahNumber: 5
    arabic: 'وَمَا يَأْتِيهِم مِّن ذِكْرٍ مِّنَ ٱلرَّحْمَـٰنِ مُحْدَثٍ إِلَّا كَانُوا۟ عَنْهُ مُعْرِضِينَ'
    thai: 'และไม่มีข้อตักเตือนใหม่ อันใดจากพระผู้ทรงกรุณาปราณี เว้นแต่พวกเขาจะผินหลังให้กับมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026005.mp3'
  - ayahNumber: 6
    arabic: 'فَقَدْ كَذَّبُوا۟ فَسَيَأْتِيهِمْ أَنۢبَـٰٓؤُا۟ مَا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'แล้วแน่นอนพวกเขาได้ปฏิเสธ ดังนั้นข่าวคราวที่พวกเขาเคยเยาะเย้ยมันนั้นก็จะมายังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026006.mp3'
  - ayahNumber: 7
    arabic: 'أَوَلَمْ يَرَوْا۟ إِلَى ٱلْأَرْضِ كَمْ أَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍ كَرِيمٍ'
    thai: 'พวกเขามิได้มองไปยังแผ่นดินดอกหรือว่ากี่มากน้อยแล้วที่เราได้ให้มันงอกเงยออกมาจากทุกชนิดที่ดีมีประโยชน์'
    audio: 'https://verses.quran.com/Alafasy/mp3/026007.mp3'
  - ayahNumber: 8
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ'
    thai: 'แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026008.mp3'
  - ayahNumber: 9
    arabic: 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026009.mp3'
  - ayahNumber: 10
    arabic: 'وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰٓ أَنِ ٱئْتِ ٱلْقَوْمَ ٱلظَّـٰلِمِينَ'
    thai: 'และจงรำลึก เมื่อพระเจ้าของเจ้าทรงเรียกมูซาว่า จงไปยังหมู่ชนผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026010.mp3'
  - ayahNumber: 11
    arabic: 'قَوْمَ فِرْعَوْنَ ۚ أَلَا يَتَّقُونَ'
    thai: 'คือหมู่ชนของฟิรเอาน์ พวกเขาไม่ยำเกรงดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026011.mp3'
  - ayahNumber: 12
    arabic: 'قَالَ رَبِّ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ'
    thai: 'เขา (มูซา)กล่าวว่า โอ้พระเจ้าของฉันแท้จริงฉันกลัวว่า พวกเขาจะปฏิเสธไม่ยอมเชื่อฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026012.mp3'
  - ayahNumber: 13
    arabic: 'وَيَضِيقُ صَدْرِى وَلَا يَنطَلِقُ لِسَانِى فَأَرْسِلْ إِلَىٰ هَـٰرُونَ'
    thai: 'และหัวอกของฉันจะอึดอัด และลิ้นของฉันจะไม่คล่อง ดังนั้นพระองค์ทรงโปรดส่งฮารูนมาช่วยฉันด้วยเถิด!'
    audio: 'https://verses.quran.com/Alafasy/mp3/026013.mp3'
  - ayahNumber: 14
    arabic: 'وَلَهُمْ عَلَىَّ ذَنۢبٌ فَأَخَافُ أَن يَقْتُلُونِ'
    thai: 'และพวกเขามีข้อกล้าวหาต่อฉัน ดังนั้นฉันกลัวว่าพวกเขาจะฆ่าฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026014.mp3'
  - ayahNumber: 15
    arabic: 'قَالَ كَلَّا ۖ فَٱذْهَبَا بِـَٔايَـٰتِنَآ ۖ إِنَّا مَعَكُم مُّسْتَمِعُونَ'
    thai: 'พระองค์ตรัสว่า ไม่ดอก! ดังนั้นเจ้าทั้งสองจงไปเถิดพร้อมด้วยสัญญาณทั้งหลาย ของเราแท้จริงเราอยู่กับพวกเจ้า เป็นผู้ฟัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026015.mp3'
  - ayahNumber: 16
    arabic: 'فَأْتِيَا فِرْعَوْنَ فَقُولَآ إِنَّا رَسُولُ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'ดังนั้นเจ้าทั้งสองจงไปหาฟิรเอาน์ แล้วจงกล่าวว่าเราเป็นทูตของพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026016.mp3'
  - ayahNumber: 17
    arabic: 'أَنْ أَرْسِلْ مَعَنَا بَنِىٓ إِسْرَٰٓءِيلَ'
    thai: 'แล้วขอให้ส่งวงศ์วานของอิสรออีลไปพร้อมกับเราเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026017.mp3'
  - ayahNumber: 18
    arabic: 'قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ'
    thai: 'เขา(ฟิรเอาน์) กล่าวว่า เรามิได้เลี้ยงดูเจ้าเมื่อขณะเป็นเด็กอยู่กับพวกเราดอกหรือ? และเจ้าได้อยู่กับเราหลายปี ในช่วงชีวิตของเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/026018.mp3'
  - ayahNumber: 19
    arabic: 'وَفَعَلْتَ فَعْلَتَكَ ٱلَّتِى فَعَلْتَ وَأَنتَ مِنَ ٱلْكَـٰفِرِينَ'
    thai: 'และเจ้าได้ทำการกระทำของเจ้าซึ่งเจ้าได้กระทำไปแล้ว และเจ้าเป็นผู้หนึ่งในหมู่ผู้เนรคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026019.mp3'
  - ayahNumber: 20
    arabic: 'قَالَ فَعَلْتُهَآ إِذًا وَأَنَا۠ مِنَ ٱلضَّآلِّينَ'
    thai: 'เขา (มูซา) กล่าวว่า ฉันได้กระทำมันโดยที่ฉันไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/026020.mp3'
  - ayahNumber: 21
    arabic: 'فَفَرَرْتُ مِنكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِى رَبِّى حُكْمًا وَجَعَلَنِى مِنَ ٱلْمُرْسَلِينَ'
    thai: 'ดังนั้น ฉันได้หนีไปจากพวกท่าน เมื่อฉันกลัวพวกท่านแล้วพระเจ้าของฉันได้ทรงประทานฮิกมะฮ์แก่ฉัน และทรงแต่งตั้งฉันให้เป็นร่อซูลคนหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026021.mp3'
  - ayahNumber: 22
    arabic: 'وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَىَّ أَنْ عَبَّدتَّ بَنِىٓ إِسْرَٰٓءِيلَ'
    thai: 'และนี่คือบุญคุณที่ท่านรำเลิกมันต่อฉันโดยท่านทำให้วงศืวานอิสรออีลเป็นทาส'
    audio: 'https://verses.quran.com/Alafasy/mp3/026022.mp3'
  - ayahNumber: 23
    arabic: 'قَالَ فِرْعَوْنُ وَمَا رَبُّ ٱلْعَـٰلَمِينَ'
    thai: 'ฟิรเอาน์ได้กล่าวว่า “และใครคือพระเจ้าแห่งสากลโลก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026023.mp3'
  - ayahNumber: 24
    arabic: 'قَالَ رَبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ'
    thai: 'เขา(มูซา) กล่าวว่า “พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง หากพวกท่านเป็นผู้ศรัทธาเชื่อมัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026024.mp3'
  - ayahNumber: 25
    arabic: 'قَالَ لِمَنْ حَوْلَهُۥٓ أَلَا تَسْتَمِعُونَ'
    thai: 'เขาได้กล่าวแก่ผู้อยู่รอบ ๆ เขาว่า “พวกท่านได้ยินไหม?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026025.mp3'
  - ayahNumber: 26
    arabic: 'قَالَ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ'
    thai: 'เขา(มูซา)กล่าว่า “พระเจ้าของพวกท่าน และของบรรพบุรุษสมัยก่อน ๆ นั้นด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026026.mp3'
  - ayahNumber: 27
    arabic: 'قَالَ إِنَّ رَسُولَكُمُ ٱلَّذِىٓ أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌ'
    thai: 'เขา (ฟิรเอาน์) กล่าวว่า “ทจริงร่อซูลของพวกท่านซึ่งได้ถูกส่งมายังพวกท่านนั้นเป็นคนบ้าอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026027.mp3'
  - ayahNumber: 28
    arabic: 'قَالَ رَبُّ ٱلْمَشْرِقِ وَٱلْمَغْرِبِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُمْ تَعْقِلُونَ'
    thai: 'เขา(มูซา) กล่าวว่า “พระเจ้าแห่งทิศตะวันออกและทิศตะวันตก และสิ่งที่อยู่ในระหว่างทั้งสอง หากพวกท่านใช้สติปัญญาพิจารณา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026028.mp3'
  - ayahNumber: 29
    arabic: 'قَالَ لَئِنِ ٱتَّخَذْتَ إِلَـٰهًا غَيْرِى لَأَجْعَلَنَّكَ مِنَ ٱلْمَسْجُونِينَ'
    thai: 'เขากล่าวว่า “หากเจ้ายึดถือพระเจ้าอื่นจากฉัน ฉันจะให้เจ้าอยู่ในหมู่ผู้ต้องขัง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026029.mp3'
  - ayahNumber: 30
    arabic: 'قَالَ أَوَلَوْ جِئْتُكَ بِشَىْءٍ مُّبِينٍ'
    thai: 'เขา(มูซา) กล่าวว่า “แม้ว่าฉันจะนำสิ่งที่ชัดแจ้งมายังท่านกระนั้นหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026030.mp3'
  - ayahNumber: 31
    arabic: 'قَالَ فَأْتِ بِهِۦٓ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: 'เขากล่าวว่า “ก็จงนำมันมาซิ หากเจ้าเป็นคนจริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026031.mp3'
  - ayahNumber: 32
    arabic: 'فَأَلْقَىٰ عَصَاهُ فَإِذَا هِىَ ثُعْبَانٌ مُّبِينٌ'
    thai: 'ดังนั้น เขาได้โยนไม่เท้าของเขามันคือ งูอย่าชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026032.mp3'
  - ayahNumber: 33
    arabic: 'وَنَزَعَ يَدَهُۥ فَإِذَا هِىَ بَيْضَآءُ لِلنَّـٰظِرِينَ'
    thai: 'และได้ดึงมือของเขาออกมาเป็นสีขางแก่บรรดาผู้มองดู'
    audio: 'https://verses.quran.com/Alafasy/mp3/026033.mp3'
  - ayahNumber: 34
    arabic: 'قَالَ لِلْمَلَإِ حَوْلَهُۥٓ إِنَّ هَـٰذَا لَسَـٰحِرٌ عَلِيمٌ'
    thai: 'เขาได้กล่าวแก่ขุนนางชั้นผู้ใหญ่รอบๆ เขาว่า “แท้จริงเขาคนนี้คือนักเล่นกลอย่างช่ำชอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026034.mp3'
  - ayahNumber: 35
    arabic: 'يُرِيدُ أَن يُخْرِجَكُم مِّنْ أَرْضِكُم بِسِحْرِهِۦ فَمَاذَا تَأْمُرُونَ'
    thai: 'เขาต้องการที่ให้พวกท่านออกจากดินแดนของพวกท่านด้วยเล่ห์กลของเขา ดังนั้นพวกท่านจะชี้แนะประการใด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026035.mp3'
  - ayahNumber: 36
    arabic: 'قَالُوٓا۟ أَرْجِهْ وَأَخَاهُ وَٱبْعَثْ فِى ٱلْمَدَآئِنِ حَـٰشِرِينَ'
    thai: 'พวกเขากล่าวว่า “จงหน่วงเหนี่ยวเขาและพี่ชายของเขาไว้ก่อน และจงส่งคนไปตามหัวเมืองให้มาชุมนุมกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026036.mp3'
  - ayahNumber: 37
    arabic: 'يَأْتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٍ'
    thai: 'เพื่อที่นักเล่นกลผู้ช่ำชองทุกคนจะได้มาหาท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026037.mp3'
  - ayahNumber: 38
    arabic: 'فَجُمِعَ ٱلسَّحَرَةُ لِمِيقَـٰتِ يَوْمٍ مَّعْلُومٍ'
    thai: 'แล้วบรรดานักเล่นกลได้มาชุมนุมกันตามวันเวลาที่กำหนดไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/026038.mp3'
  - ayahNumber: 39
    arabic: 'وَقِيلَ لِلنَّاسِ هَلْ أَنتُم مُّجْتَمِعُونَ'
    thai: 'และได้มีประกาศแก่มหาชน พวกท่านจะไปร่วมชุมนุมด้วยไหม?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026039.mp3'
  - ayahNumber: 40
    arabic: 'لَعَلَّنَا نَتَّبِعُ ٱلسَّحَرَةَ إِن كَانُوا۟ هُمُ ٱلْغَـٰلِبِينَ'
    thai: 'เพื่อพวกเขาจะได้ตามบรรดานักเล่นกลหากพวกเขาเป็นผู้ชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026040.mp3'
  - ayahNumber: 41
    arabic: 'فَلَمَّا جَآءَ ٱلسَّحَرَةُ قَالُوا۟ لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا إِن كُنَّا نَحْنُ ٱلْغَـٰلِبِينَ'
    thai: 'เมื่อพวกนักเล่นกลมาถึง พวกเขากล่าวแก่ฟิรเอาน์ว่า “พวกเราจะมีรางวัลแน่นอนหรือถ้าพวกเราเป็นผู้ชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026041.mp3'
  - ayahNumber: 42
    arabic: 'قَالَ نَعَمْ وَإِنَّكُمْ إِذًا لَّمِنَ ٱلْمُقَرَّبِينَ'
    thai: 'เขากล่าวว่า “ถูกแล้ว และพวกท่านขณะนั้นจะอยู่ในหมู่ผู้ใกล้ชิดอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026042.mp3'
  - ayahNumber: 43
    arabic: 'قَالَ لَهُم مُّوسَىٰٓ أَلْقُوا۟ مَآ أَنتُم مُّلْقُونَ'
    thai: 'มูซาได้กล่าวแก่พวกเขาว่า “จงโยนซิสิ่งที่พวกท่านจะต้องโยน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026043.mp3'
  - ayahNumber: 44
    arabic: 'فَأَلْقَوْا۟ حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا۟ بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ ٱلْغَـٰلِبُونَ'
    thai: 'แล้วพวกเขาก็ได้โยนเชือกหลายเส้นของพวกเขาและไม้เท้าหลายอันของพวกเขา และพวกเขากล่าวว่า “ด้วยเกียติยศของฟิรเอาน์แท้จริงเราเป็นผู้ชนะอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026044.mp3'
  - ayahNumber: 45
    arabic: 'فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِىَ تَلْقَفُ مَا يَأْفِكُونَ'
    thai: 'ครั้นแล้วมูซาก็ได้โยนไม้เท้าของเขา ณ บัดนั้นมันได้กลืนสิ่งที่พวกเขาได้ลองมันขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/026045.mp3'
  - ayahNumber: 46
    arabic: 'فَأُلْقِىَ ٱلسَّحَرَةُ سَـٰجِدِينَ'
    thai: 'พวกนักเล่นกลจึงก้มหัวลงกราบสุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026046.mp3'
  - ayahNumber: 47
    arabic: 'قَالُوٓا۟ ءَامَنَّا بِرَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'พวกเขากล่าวว่า “เราศรัทธาต่อพระเจ้าแห่งสากลโลก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026047.mp3'
  - ayahNumber: 48
    arabic: 'رَبِّ مُوسَىٰ وَهَـٰرُونَ'
    thai: 'พระเจ้าของมูซา และฮารูน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026048.mp3'
  - ayahNumber: 49
    arabic: 'قَالَ ءَامَنتُمْ لَهُۥ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّهُۥ لَكَبِيرُكُمُ ٱلَّذِى عَلَّمَكُمُ ٱلسِّحْرَ فَلَسَوْفَ تَعْلَمُونَ ۚ لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَـٰفٍ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ'
    thai: 'เขากล่าวว่า พวกท่านศรัทธาต่อเขาก่อนที่ฉันจะอนุญาตแก่พวกท่านกระนั้นหรือ? แน่นอนเขาต้องเป็นหัวหน้าของพวกท่านซึ่งได้สอนการเล่นกลแก่พวกท่าน แล้วพวกท่านจะรู้ แน่นอนฉันจะตัดมือของพวกท่านและเท้าของพวกท่านสลับข้างกัน และแน่นอนฉันจะแขวนตรึงไว้ทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026049.mp3'
  - ayahNumber: 50
    arabic: 'قَالُوا۟ لَا ضَيْرَ ۖ إِنَّآ إِلَىٰ رَبِّنَا مُنقَلِبُونَ'
    thai: 'พวกเขากล่าวว่า ไม่เป็นไรหรอกแท้จริงเรานั้นต้องเป็นผู้กลับไปยังพระเจ้าของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026050.mp3'
  - ayahNumber: 51
    arabic: 'إِنَّا نَطْمَعُ أَن يَغْفِرَ لَنَا رَبُّنَا خَطَـٰيَـٰنَآ أَن كُنَّآ أَوَّلَ ٱلْمُؤْمِنِينَ'
    thai: 'แท้จริงเราปรารถนาที่จะให้ พระเจ้าของเราทรงยกโทษแก่เรา เพราะเราเป็นกลุ่มแรกที่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026051.mp3'
  - ayahNumber: 52
    arabic: '۞ وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَسْرِ بِعِبَادِىٓ إِنَّكُم مُّتَّبَعُونَ'
    thai: 'แลเราได้ดลใจให้มูซาออกเดินทาง ในเวลากกลางคืนพร้อมกันกับปวงบ่าวของข้า แท้จริงพวกเจ้ากำลังถูกติดตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026052.mp3'
  - ayahNumber: 53
    arabic: 'فَأَرْسَلَ فِرْعَوْنُ فِى ٱلْمَدَآئِنِ حَـٰشِرِينَ'
    thai: 'แล้วฟิรเอาน์ได้ส่งคนไปตามหัวเมืองต่างๆ ให้มาร่วมชุมนุม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026053.mp3'
  - ayahNumber: 54
    arabic: 'إِنَّ هَـٰٓؤُلَآءِ لَشِرْذِمَةٌ قَلِيلُونَ'
    thai: '(และว่า) แท้จริงเขาเหล่านั้นเป็นหมู่ชนส่วนน้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026054.mp3'
  - ayahNumber: 55
    arabic: 'وَإِنَّهُمْ لَنَا لَغَآئِظُونَ'
    thai: 'และแท้จริงพวกเขาทำให้เราเกิดโทษะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026055.mp3'
  - ayahNumber: 56
    arabic: 'وَإِنَّا لَجَمِيعٌ حَـٰذِرُونَ'
    thai: 'และแท้จริงพวกเราทั้งหมดอยู่ในสภาพเตรียมพร้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026056.mp3'
  - ayahNumber: 57
    arabic: 'فَأَخْرَجْنَـٰهُم مِّن جَنَّـٰتٍ وَعُيُونٍ'
    thai: 'ดังนั้น เราได้ให้พวกเขา ออกจากเรือกสวนและลำธารน้ำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026057.mp3'
  - ayahNumber: 58
    arabic: 'وَكُنُوزٍ وَمَقَامٍ كَرِيمٍ'
    thai: 'และทรัพย์สินอันมากมายหลาย และที่พำนักอันโอ่อ่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/026058.mp3'
  - ayahNumber: 59
    arabic: 'كَذَٰلِكَ وَأَوْرَثْنَـٰهَا بَنِىٓ إِسْرَٰٓءِيلَ'
    thai: 'เช่นนั้นแหละ และเราได้ให้วงศ์วานอิสรออีล ได้รับมรดกครอบครองมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026059.mp3'
  - ayahNumber: 60
    arabic: 'فَأَتْبَعُوهُم مُّشْرِقِينَ'
    thai: 'แล้วพวกเขา(ฟิรเอาน์) ได้ติดตามพวกเขา(วงศ์วานอิสรออีล) เมื่อเวลาตะวันขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/026060.mp3'
  - ayahNumber: 61
    arabic: 'فَلَمَّا تَرَٰٓءَا ٱلْجَمْعَانِ قَالَ أَصْحَـٰبُ مُوسَىٰٓ إِنَّا لَمُدْرَكُونَ'
    thai: 'ครั้นเมื่อแต่ละฝ่ายได้มองเห็นกัน พวกพ้องของมูซาได้กล่าวว่า “ท้จริงเราถูกตามทันแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026061.mp3'
  - ayahNumber: 62
    arabic: 'قَالَ كَلَّآ ۖ إِنَّ مَعِىَ رَبِّى سَيَهْدِينِ'
    thai: 'เขา (มูซา)ได้กล่าวว่า “ไม่หรอก แท้จริงพระเจ้าของฉันทรงอยู่กับฉัน พระองค์ทรงขี้แนะทางแก่ฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026062.mp3'
  - ayahNumber: 63
    arabic: 'فَأَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنِ ٱضْرِب بِّعَصَاكَ ٱلْبَحْرَ ۖ فَٱنفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَٱلطَّوْدِ ٱلْعَظِيمِ'
    thai: 'ดังนั้นเราได้ดลใจมูซาว่า “จงฟาดทะเลด้วยไม้เท้าของเจ้า” แล้วมันก็ได้แยกออก แต่ละข้างมีสภาพเหมือภูเขาใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/026063.mp3'
  - ayahNumber: 64
    arabic: 'وَأَزْلَفْنَا ثَمَّ ٱلْـَٔاخَرِينَ'
    thai: 'และเราได้ให้พวกอื่น ให้เข้ามาใกล้ ณ ที่นั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/026064.mp3'
  - ayahNumber: 65
    arabic: 'وَأَنجَيْنَا مُوسَىٰ وَمَن مَّعَهُۥٓ أَجْمَعِينَ'
    thai: 'และเราได้ให้มูซาและผู้ที่ออยู่ร่วมกับเขาทั้งหมดรอดพ้นไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/026065.mp3'
  - ayahNumber: 66
    arabic: 'ثُمَّ أَغْرَقْنَا ٱلْـَٔاخَرِينَ'
    thai: 'แลเราได้ให้พวกอื่น จมน้ำตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026066.mp3'
  - ayahNumber: 67
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ'
    thai: 'แท้จริงในการนั้นเป็นสัญญาณอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026067.mp3'
  - ayahNumber: 68
    arabic: 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026068.mp3'
  - ayahNumber: 69
    arabic: 'وَٱتْلُ عَلَيْهِمْ نَبَأَ إِبْرَٰهِيمَ'
    thai: 'และจงเล่า เรื่องราวของอิบรอฮีม ให้แก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026069.mp3'
  - ayahNumber: 70
    arabic: 'إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا تَعْبُدُونَ'
    thai: 'ขณะที่เขากล่าวแก่บิดาของเขา และพวกพ้องของเขาว่า “พวกท่านเคารพภักดีอะไร?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026070.mp3'
  - ayahNumber: 71
    arabic: 'قَالُوا۟ نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَـٰكِفِينَ'
    thai: 'พวกเขากล่าวว่า “เราเคารพภักดีรูปปั้นแล้วเราจะคงเป็นผู้ยึดมั่นต่อมันตลอดไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026071.mp3'
  - ayahNumber: 72
    arabic: 'قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ'
    thai: 'เขา(อิบรอฮีม) กล่าวว่า “เมื่อพวกท่านวิงวอนขอ พวกมันได้ยินพวกท่านหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026072.mp3'
  - ayahNumber: 73
    arabic: 'أَوْ يَنفَعُونَكُمْ أَوْ يَضُرُّونَ'
    thai: '“หรือมันให้คุณให้โทษแก่พวกท่านไหม?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026073.mp3'
  - ayahNumber: 74
    arabic: 'قَالُوا۟ بَلْ وَجَدْنَآ ءَابَآءَنَا كَذَٰلِكَ يَفْعَلُونَ'
    thai: 'พวกเขากล่าวว่า “แต่เราได้พบบรรพบุรุษของเราปฏิบัติกันมาเช่นนั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026074.mp3'
  - ayahNumber: 75
    arabic: 'قَالَ أَفَرَءَيْتُم مَّا كُنتُمْ تَعْبُدُونَ'
    thai: 'เขากล่าวว่า “พวกท่านไม่เห็นดอกหรือสิ่งที่พวกท่านเคารพภักดีอยู่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/026075.mp3'
  - ayahNumber: 76
    arabic: 'أَنتُمْ وَءَابَآؤُكُمُ ٱلْأَقْدَمُونَ'
    thai: 'ด้วยตัวของพวกท่านเอง และบรรพบุรุษของพวกท่านแต่กาลก่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026076.mp3'
  - ayahNumber: 77
    arabic: 'فَإِنَّهُمْ عَدُوٌّ لِّىٓ إِلَّا رَبَّ ٱلْعَـٰلَمِينَ'
    thai: 'แท้จริงพวกเขาคือศัตรูของฉัน นอกจากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026077.mp3'
  - ayahNumber: 78
    arabic: 'ٱلَّذِى خَلَقَنِى فَهُوَ يَهْدِينِ'
    thai: 'ซึ่งพระองค์ทรงสร้างฉัน แล้วพระองค์ทรงชี้แนะทางแก่ฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026078.mp3'
  - ayahNumber: 79
    arabic: 'وَٱلَّذِى هُوَ يُطْعِمُنِى وَيَسْقِينِ'
    thai: 'และพรองค์ทรงประทานอาหารให้ฉันและทรงให้น้ำดื่มแก่ฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026079.mp3'
  - ayahNumber: 80
    arabic: 'وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ'
    thai: 'และเมื่อฉันป่วย ดังนั้นพระองค์ทรงให้ฉันหายป่วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026080.mp3'
  - ayahNumber: 81
    arabic: 'وَٱلَّذِى يُمِيتُنِى ثُمَّ يُحْيِينِ'
    thai: 'และผู้ทรงให้ฉันตายแล้วทรงให้ฉันมีชีวิต'
    audio: 'https://verses.quran.com/Alafasy/mp3/026081.mp3'
  - ayahNumber: 82
    arabic: 'وَٱلَّذِىٓ أَطْمَعُ أَن يَغْفِرَ لِى خَطِيٓـَٔتِى يَوْمَ ٱلدِّينِ'
    thai: 'และผู้ที่ฉันหวังว่า จะทรงอภัยแก่ฉันซึ่งความผิดพลาดในวันแห่งการตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026082.mp3'
  - ayahNumber: 83
    arabic: 'رَبِّ هَبْ لِى حُكْمًا وَأَلْحِقْنِى بِٱلصَّـٰلِحِينَ'
    thai: 'ข้าแต่พระเจ้าของฉัน! ขอพระองค์ทรงประทานความรู้และทรงให้ฉันอยู่รวมกับหมู่คนดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026083.mp3'
  - ayahNumber: 84
    arabic: 'وَٱجْعَل لِّى لِسَانَ صِدْقٍ فِى ٱلْـَٔاخِرِينَ'
    thai: 'และทรงทำให้ฉันได้รับการรำลึกอย่างดีในหมู่ชนรุ่นต่อ ๆ ไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/026084.mp3'
  - ayahNumber: 85
    arabic: 'وَٱجْعَلْنِى مِن وَرَثَةِ جَنَّةِ ٱلنَّعِيمِ'
    thai: 'และทรงทำให้ฉันอยู่ในหมู่ผู้รับมรดกแห่งสวนสวรรค์ อันร่มรื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/026085.mp3'
  - ayahNumber: 86
    arabic: 'وَٱغْفِرْ لِأَبِىٓ إِنَّهُۥ كَانَ مِنَ ٱلضَّآلِّينَ'
    thai: 'และทรงประทานอภัยให้แก่บิดาของฉันด้วย แท้จริงเขาอยู่ในหมู่ผู้หลงผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026086.mp3'
  - ayahNumber: 87
    arabic: 'وَلَا تُخْزِنِى يَوْمَ يُبْعَثُونَ'
    thai: 'และทรงอย่าให้ฉันได้รับความอัปยศในวันที่พวกเขาถูกให้ฟื้นคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026087.mp3'
  - ayahNumber: 88
    arabic: 'يَوْمَ لَا يَنفَعُ مَالٌ وَلَا بَنُونَ'
    thai: 'วันที่ทรัพย์สมบัติและลูกหลานจะไม่อำนวยประโยชน์ได้เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026088.mp3'
  - ayahNumber: 89
    arabic: 'إِلَّا مَنْ أَتَى ٱللَّهَ بِقَلْبٍ سَلِيمٍ'
    thai: 'เว้นแต่ผู้มาหาอัลลอฮ์ด้วยหัวใจที่บริสุทธิ์ผ่องใส'
    audio: 'https://verses.quran.com/Alafasy/mp3/026089.mp3'
  - ayahNumber: 90
    arabic: 'وَأُزْلِفَتِ ٱلْجَنَّةُ لِلْمُتَّقِينَ'
    thai: 'และสวนสวรรค์จะถูกนำให้มาใกล้แก่บรรดาผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026090.mp3'
  - ayahNumber: 91
    arabic: 'وَبُرِّزَتِ ٱلْجَحِيمُ لِلْغَاوِينَ'
    thai: 'และนรกจะถูเผยให้เห็นแก่บรรดาผู้หลงผิดคิดชั่ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/026091.mp3'
  - ayahNumber: 92
    arabic: 'وَقِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تَعْبُدُونَ'
    thai: 'และมีเสียงกล่าวแก่พวกเขาว่า ไหนเล่าที่ พวกท่านเคารพภักดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/026092.mp3'
  - ayahNumber: 93
    arabic: 'مِن دُونِ ٱللَّهِ هَلْ يَنصُرُونَكُمْ أَوْ يَنتَصِرُونَ'
    thai: 'อื่นจากอัลลอฮ์ พวกมันจะช่วยเหลือพวกท่าน หรือจะช่วยตัวมันเองได้ไหม?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026093.mp3'
  - ayahNumber: 94
    arabic: 'فَكُبْكِبُوا۟ فِيهَا هُمْ وَٱلْغَاوُۥنَ'
    thai: 'แล้วพวกมันจะถูกโยนทิ่มหัวลงไปในนรกพวกมันและพวก หลงผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026094.mp3'
  - ayahNumber: 95
    arabic: 'وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ'
    thai: 'และไพร่พล ของอิบลิสทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026095.mp3'
  - ayahNumber: 96
    arabic: 'قَالُوا۟ وَهُمْ فِيهَا يَخْتَصِمُونَ'
    thai: 'พวกเขากล่าวขณะที่พวกเขาโต้เถียงกันอยู่ในนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/026096.mp3'
  - ayahNumber: 97
    arabic: 'تَٱللَّهِ إِن كُنَّا لَفِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'ขอสาบานต่ออัลลอฮ์ แท้จริงพวกเราอยู่ในการหลงผิดอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026097.mp3'
  - ayahNumber: 98
    arabic: 'إِذْ نُسَوِّيكُم بِرَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'ขณะที่พวกเราทำให้พวกเจ้าเท่าเทียมกับพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026098.mp3'
  - ayahNumber: 99
    arabic: 'وَمَآ أَضَلَّنَآ إِلَّا ٱلْمُجْرِمُونَ'
    thai: 'และไม่มีผู้ใดทำให้พวกเขาหลงผิด นอกจากพวกอาชญากร เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/026099.mp3'
  - ayahNumber: 100
    arabic: 'فَمَا لَنَا مِن شَـٰفِعِينَ'
    thai: 'ดังนั้นจึงไม่มีผู้ไถ่โทษแก่เรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026100.mp3'
  - ayahNumber: 101
    arabic: 'وَلَا صَدِيقٍ حَمِيمٍ'
    thai: 'และไม่มีมิตรผู้รักใคร่ด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026101.mp3'
  - ayahNumber: 102
    arabic: 'فَلَوْ أَنَّ لَنَا كَرَّةً فَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ'
    thai: 'ฉะนั้น หากเราได้กลับไปสักครั้ง เราก็จะอยู่ในหมู่ผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026102.mp3'
  - ayahNumber: 103
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ'
    thai: 'แท้จริงในการนี้ ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขา ไม่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026103.mp3'
  - ayahNumber: 104
    arabic: 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์คือผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026104.mp3'
  - ayahNumber: 105
    arabic: 'كَذَّبَتْ قَوْمُ نُوحٍ ٱلْمُرْسَلِينَ'
    thai: 'หมู่ชนของนูห์ ได้ปฏิเสธบรรดาร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/026105.mp3'
  - ayahNumber: 106
    arabic: 'إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ'
    thai: 'ขณะที่พี่น้องคนหนึ่งของพวกเขาคือ นูห์ ได้กล่าวแก่พวกเขาว่า โอ้พวกท่านไม่ยำเกรงบ้างหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026106.mp3'
  - ayahNumber: 107
    arabic: 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌ'
    thai: 'แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026107.mp3'
  - ayahNumber: 108
    arabic: 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026108.mp3'
  - ayahNumber: 109
    arabic: 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใดนอกจากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026109.mp3'
  - ayahNumber: 110
    arabic: 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'ดังนั้นจงยำเกรงอัลลอฮ์เถิดและจงเชื่อฟังฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026110.mp3'
  - ayahNumber: 111
    arabic: '۞ قَالُوٓا۟ أَنُؤْمِنُ لَكَ وَٱتَّبَعَكَ ٱلْأَرْذَلُونَ'
    thai: 'พวกเขากล่าวว่า จะให้พวกเราศรัทธาต่อท่านกระนั้นหรือ? ในเมื่อพวกต่ำต้อยเท่านั้นที่เชื่อฟังปฏิบัติตามท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026111.mp3'
  - ayahNumber: 112
    arabic: 'قَالَ وَمَا عِلْمِى بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'เขา (นูห์) กล่าวว่า ฉันไม่มีความรู้อันใดเลยในสิ่งที่พวกเขาปฏิบัติกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026112.mp3'
  - ayahNumber: 113
    arabic: 'إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّى ۖ لَوْ تَشْعُرُونَ'
    thai: 'การตอบแทนของพวกเขามิได้อยู่ที่ผู้ใดเลยนอกจากที่พระเจ้าของฉัน หากพวกท่านมีความรู้สึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026113.mp3'
  - ayahNumber: 114
    arabic: 'وَمَآ أَنَا۠ بِطَارِدِ ٱلْمُؤْمِنِينَ'
    thai: 'และฉันจะไม่เป็นผู้ขับไล่บรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026114.mp3'
  - ayahNumber: 115
    arabic: 'إِنْ أَنَا۠ إِلَّا نَذِيرٌ مُّبِينٌ'
    thai: 'ฉันมิใช่ใครอื่นนอกจากเป็นผู้ตักเตือนอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026115.mp3'
  - ayahNumber: 116
    arabic: 'قَالُوا۟ لَئِن لَّمْ تَنتَهِ يَـٰنُوحُ لَتَكُونَنَّ مِنَ ٱلْمَرْجُومِينَ'
    thai: 'พวกเขากล่าวว่า โอ้นูห์ หากท่านไม่หยุดยั้ง แน่นอนท่านจะอยู่ในหมู่ผู้ถูกขว้างด้วยก้อนหิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026116.mp3'
  - ayahNumber: 117
    arabic: 'قَالَ رَبِّ إِنَّ قَوْمِى كَذَّبُونِ'
    thai: 'เขากล่าวว่า ข้าแต่พระเจ้าของฉัน แท้จริงหมู่ชนของฉันปฏิเสธฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026117.mp3'
  - ayahNumber: 118
    arabic: 'فَٱفْتَحْ بَيْنِى وَبَيْنَهُمْ فَتْحًا وَنَجِّنِى وَمَن مَّعِىَ مِنَ ٱلْمُؤْمِنِينَ'
    thai: 'ดังนั้นขอพระองค์ทรงตัดสินระหว่างฉันกับพวกเขาโดยยุติธรรมเถิด และทรงโปรดช่วยฉัน และบรรดาผู้ศรัทธาที่อยู่ร่วมกับฉันให้รอดพ้นด้วยเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026118.mp3'
  - ayahNumber: 119
    arabic: 'فَأَنجَيْنَـٰهُ وَمَن مَّعَهُۥ فِى ٱلْفُلْكِ ٱلْمَشْحُونِ'
    thai: 'ดังนั้นเราได้ช่วยเขาและผู้อยู่ร่วมกับเขาให้อยู่ในเรือที่เต็มเปี่ยม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026119.mp3'
  - ayahNumber: 120
    arabic: 'ثُمَّ أَغْرَقْنَا بَعْدُ ٱلْبَاقِينَ'
    thai: 'แล้วเราได้ให้พวกที่เหลืออยู่จมน้ำตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026120.mp3'
  - ayahNumber: 121
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ'
    thai: 'แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่ง อย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026121.mp3'
  - ayahNumber: 122
    arabic: 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'และแท้จริงพระเจ้าของสูเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026122.mp3'
  - ayahNumber: 123
    arabic: 'كَذَّبَتْ عَادٌ ٱلْمُرْسَلِينَ'
    thai: 'หมู่ชนของอ๊าดได้ปฏิเสธบรรดาร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/026123.mp3'
  - ayahNumber: 124
    arabic: 'إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ'
    thai: 'ขณะที่พี่น้องคนหนึ่งของพวกเขาคือฮูดได้กล่าวแก่พวกเขาว่า โอ้พวกท่านไม่ยำเกรงบ้างหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026124.mp3'
  - ayahNumber: 125
    arabic: 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌ'
    thai: 'แท้จริงฉันคือ ร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026125.mp3'
  - ayahNumber: 126
    arabic: 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026126.mp3'
  - ayahNumber: 127
    arabic: 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใดนอกจากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026127.mp3'
  - ayahNumber: 128
    arabic: 'أَتَبْنُونَ بِكُلِّ رِيعٍ ءَايَةً تَعْبَثُونَ'
    thai: 'พวกท่านสร้างอนุสาวรีย์ไว้บนที่สูงทุกแห่งเพื่อโอ้อวดกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026128.mp3'
  - ayahNumber: 129
    arabic: 'وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ'
    thai: 'และพวกท่านสร้างคฤหาสน์เสมือนกับว่าพวกท่านจะอยู่อย่างตลอดกาลกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026129.mp3'
  - ayahNumber: 130
    arabic: 'وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبَّارِينَ'
    thai: 'และเมื่อพวกท่านทำร้าย(ผู้ใด) พวกท่านกระทำอย่างทารุณโหดร้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026130.mp3'
  - ayahNumber: 131
    arabic: 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026131.mp3'
  - ayahNumber: 132
    arabic: 'وَٱتَّقُوا۟ ٱلَّذِىٓ أَمَدَّكُم بِمَا تَعْلَمُونَ'
    thai: 'และพวกท่านจงยำเกรงผู้ทรงประทานแก่พวกท่าน สิ่งซึ่งพวกท่านรู้ดีอยู่แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/026132.mp3'
  - ayahNumber: 133
    arabic: 'أَمَدَّكُم بِأَنْعَـٰمٍ وَبَنِينَ'
    thai: 'พระองค์ทรงประทานแก่พวกท่านด้วยปศุสัตว์และลูกหลาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026133.mp3'
  - ayahNumber: 134
    arabic: 'وَجَنَّـٰتٍ وَعُيُونٍ'
    thai: 'และสวนอันหลากหลาย และลำธารหลายแห่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026134.mp3'
  - ayahNumber: 135
    arabic: 'إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ'
    thai: 'แท้จริงฉันกลัวว่าพวกท่าน จะได้รับการลงโทษในวัน อันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/026135.mp3'
  - ayahNumber: 136
    arabic: 'قَالُوا۟ سَوَآءٌ عَلَيْنَآ أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ ٱلْوَٰعِظِينَ'
    thai: 'พวกเขากล่าวว่า มีผลเท่ากันที่เรา ท่านจะตักเตือนหรือไม่เป็นผู้ตักเตือนเราก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026136.mp3'
  - ayahNumber: 137
    arabic: 'إِنْ هَـٰذَآ إِلَّا خُلُقُ ٱلْأَوَّلِينَ'
    thai: 'นี่ไม่ใช่อะไรอื่นนอนจากเป็นเรื่องโกหกในสมัยก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026137.mp3'
  - ayahNumber: 138
    arabic: 'وَمَا نَحْنُ بِمُعَذَّبِينَ'
    thai: 'และพวกเราจะไม่อยู่ในหมู่ผู้ถูกลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026138.mp3'
  - ayahNumber: 139
    arabic: 'فَكَذَّبُوهُ فَأَهْلَكْنَـٰهُمْ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ'
    thai: 'พวกเขาได้ปฏิเสธไม่เชื่อฟังเขา ดังนั้นเราจึงทำลายล้างพวกเขา แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026139.mp3'
  - ayahNumber: 140
    arabic: 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026140.mp3'
  - ayahNumber: 141
    arabic: 'كَذَّبَتْ ثَمُودُ ٱلْمُرْسَلِينَ'
    thai: 'หมู่ชนของซะมู๊ดได้ปฏิเสธบรรดาร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/026141.mp3'
  - ayahNumber: 142
    arabic: 'إِذْ قَالَ لَهُمْ أَخُوهُمْ صَـٰلِحٌ أَلَا تَتَّقُونَ'
    thai: 'ขณะที่พี่น้องคนหนึ่งของพวกเขาคือศอและฮ์ ได้กล่าวแก่พวกเขา โอ้พวกท่านไม่ยำเกรงบ้างหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026142.mp3'
  - ayahNumber: 143
    arabic: 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌ'
    thai: 'แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026143.mp3'
  - ayahNumber: 144
    arabic: 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026144.mp3'
  - ayahNumber: 145
    arabic: 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใด นอกจากระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026145.mp3'
  - ayahNumber: 146
    arabic: 'أَتُتْرَكُونَ فِى مَا هَـٰهُنَآ ءَامِنِينَ'
    thai: 'พวกท่านจะถูกปล่อยให้อยู่อย่างสงบปลอดภัย ณ ที่นี้หรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026146.mp3'
  - ayahNumber: 147
    arabic: 'فِى جَنَّـٰتٍ وَعُيُونٍ'
    thai: 'ในสวนอันหลากหลาย และลำธารหลายแห่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026147.mp3'
  - ayahNumber: 148
    arabic: 'وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ'
    thai: 'และไร่นา และต้นอินทผลัม ซึ่งกิ่งก้านของมันสุกงอม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026148.mp3'
  - ayahNumber: 149
    arabic: 'وَتَنْحِتُونَ مِنَ ٱلْجِبَالِ بُيُوتًا فَـٰرِهِينَ'
    thai: 'และพวกท่านสะกัดภูเขาเป็นที่อยู่อาศัยอย่างชำนาญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026149.mp3'
  - ayahNumber: 150
    arabic: 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026150.mp3'
  - ayahNumber: 151
    arabic: 'وَلَا تُطِيعُوٓا۟ أَمْرَ ٱلْمُسْرِفِينَ'
    thai: 'และอย่าเชื่อฟังคำสั่งใช้ของพวกฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026151.mp3'
  - ayahNumber: 152
    arabic: 'ٱلَّذِينَ يُفْسِدُونَ فِى ٱلْأَرْضِ وَلَا يُصْلِحُونَ'
    thai: 'พวกที่บ่อนทำลายในแผ่นดิน และไม่เป็นพวกพัฒนา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026152.mp3'
  - ayahNumber: 153
    arabic: 'قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ ٱلْمُسَحَّرِينَ'
    thai: 'พวกเขากล่าวว่า แท้จริงท่าเป็นคนหนึ่งในหมู่ผู้ถูกอาคม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026153.mp3'
  - ayahNumber: 154
    arabic: 'مَآ أَنتَ إِلَّا بَشَرٌ مِّثْلُنَا فَأْتِ بِـَٔايَةٍ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: 'ท่านมิใช่ใครอื่นนอกจากเป็นสามัญชนเช่นเรา ดังนั้นจงนำมาสักสัญญาณหนึ่ง หากท่านเป็นหนึ่งในหมู่ผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026154.mp3'
  - ayahNumber: 155
    arabic: 'قَالَ هَـٰذِهِۦ نَاقَةٌ لَّهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَّعْلُومٍ'
    thai: 'เขากล่าวว่า นี่คืออูฐตัวเมีย สำหรับมันดื่มน้ำวันหนึ่ง และสำหรับพวกท่านก็ดื่มน้ำวันหนึ่งที่รู้กัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026155.mp3'
  - ayahNumber: 156
    arabic: 'وَلَا تَمَسُّوهَا بِسُوٓءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ'
    thai: 'และพวกท่านอย่าก่อความทุกข์ยากแก่มัน มิฉะนั้นการลงโทษในวันอันยิ่งใหญ่จะคร่าพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026156.mp3'
  - ayahNumber: 157
    arabic: 'فَعَقَرُوهَا فَأَصْبَحُوا۟ نَـٰدِمِينَ'
    thai: 'แล้วพวกเขาได้ฆ่ามัน พวกเขาจึงอยู่ในสภาพเป็นผู้เศร้าโศกเสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026157.mp3'
  - ayahNumber: 158
    arabic: 'فَأَخَذَهُمُ ٱلْعَذَابُ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ'
    thai: 'ดังนั้นการลงโทษได้คร่าพวกเขา แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026158.mp3'
  - ayahNumber: 159
    arabic: 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026159.mp3'
  - ayahNumber: 160
    arabic: 'كَذَّبَتْ قَوْمُ لُوطٍ ٱلْمُرْسَلِينَ'
    thai: 'หมู่ชนของลู๊ฏ ได้ปฏิเสธบรรดาร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/026160.mp3'
  - ayahNumber: 161
    arabic: 'إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ'
    thai: 'ขณะที่พี่น้องคนหนึ่งของพวกเขาคือลู๊ฏได้กล่าวแก่พวกเขาว่า โอ้พวกท่านไม่ยำเกรงบ้างหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026161.mp3'
  - ayahNumber: 162
    arabic: 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌ'
    thai: 'แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026162.mp3'
  - ayahNumber: 163
    arabic: 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์ และเชื่อฟังฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026163.mp3'
  - ayahNumber: 164
    arabic: 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใด นอกจากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026164.mp3'
  - ayahNumber: 165
    arabic: 'أَتَأْتُونَ ٱلذُّكْرَانَ مِنَ ٱلْعَـٰلَمِينَ'
    thai: 'พวกท่านเข้าหาผู้ชายในหมู่ผู้คนทั้งหลายกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026165.mp3'
  - ayahNumber: 166
    arabic: 'وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُم مِّنْ أَزْوَٰجِكُم ۚ بَلْ أَنتُمْ قَوْمٌ عَادُونَ'
    thai: 'และพวกท่านปล่อยทิ้ง สิ่งที่พระเจ้าของพวกท่านทรงบังเกิดมาสำหรับพวกท่าน คือภรรยาของพวกท่าน แน่นอนพวกท่านเป็นหมู่ชนผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026166.mp3'
  - ayahNumber: 167
    arabic: 'قَالُوا۟ لَئِن لَّمْ تَنتَهِ يَـٰلُوطُ لَتَكُونَنَّ مِنَ ٱلْمُخْرَجِينَ'
    thai: 'พวกเขากล่าวว่า โอ้ลูฏเอ๋ย! หากท่านไม่หยุดยั้ง แน่นอนท่านเป็นผู้หนึ่งที่จะถูกขับไล่ให้ออกไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/026167.mp3'
  - ayahNumber: 168
    arabic: 'قَالَ إِنِّى لِعَمَلِكُم مِّنَ ٱلْقَالِينَ'
    thai: 'เขากล่าวว่า แท้จริงฉันเป็นผู้ที่เกลียดยิ่งต่อการกระทำของพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026168.mp3'
  - ayahNumber: 169
    arabic: 'رَبِّ نَجِّنِى وَأَهْلِى مِمَّا يَعْمَلُونَ'
    thai: 'ข้าแต่พระเจ้าของฉันขอพระองค์ทรงช่วยฉัน และบริวารของฉันให้พ้นจากที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026169.mp3'
  - ayahNumber: 170
    arabic: 'فَنَجَّيْنَـٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ'
    thai: 'ดังนั้นเราได้ช่วยเขา และบริวารของเขาทั้งหมดให้รอดพ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/026170.mp3'
  - ayahNumber: 171
    arabic: 'إِلَّا عَجُوزًا فِى ٱلْغَـٰبِرِينَ'
    thai: 'นอกจากหญิงแก่คนหนึ่ง ซึ่งนางอยู่ในหมู่ผู้ถูกทำลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026171.mp3'
  - ayahNumber: 172
    arabic: 'ثُمَّ دَمَّرْنَا ٱلْـَٔاخَرِينَ'
    thai: 'แล้วเราได้ทำลายพวกคนอื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/026172.mp3'
  - ayahNumber: 173
    arabic: 'وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا ۖ فَسَآءَ مَطَرُ ٱلْمُنذَرِينَ'
    thai: 'และได้ให้ห่าฝนตกลงมาบนพวกเขา ดังนั้นฝนของบรรดาผู้ถูกตักเตือนมันชั่วร้ายเสียนี่กระไร!'
    audio: 'https://verses.quran.com/Alafasy/mp3/026173.mp3'
  - ayahNumber: 174
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ'
    thai: 'แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026174.mp3'
  - ayahNumber: 175
    arabic: 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'และแท้จริงพระเจ้าของสูเจ้านั้นแน่นอนพระองค์เป็นผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026175.mp3'
  - ayahNumber: 176
    arabic: 'كَذَّبَ أَصْحَـٰبُ لْـَٔيْكَةِ ٱلْمُرْسَلِينَ'
    thai: 'ชาวป่าทึบได้ปฏิเสธบรรดาร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/026176.mp3'
  - ayahNumber: 177
    arabic: 'إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ'
    thai: 'ขณะที่ชุไอบ์ได้กล่าวแก่พวกเขาว่า โอ้พวกท่านไม่ยำเกรงบ้างหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026177.mp3'
  - ayahNumber: 178
    arabic: 'إِنِّى لَكُمْ رَسُولٌ أَمِينٌ'
    thai: 'แท้จริงฉันคือร่อซูลผู้ซื่อสัตย์สำหรับพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026178.mp3'
  - ayahNumber: 179
    arabic: 'فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'ดังนั้นพวกท่านจงยำเกรงอัลลอฮ์และเชื่อฟังฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026179.mp3'
  - ayahNumber: 180
    arabic: 'وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَىٰ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และฉันมิได้ขอค่าตอบแทนในการนี้จากพวกท่าน ค่าตอบแทนของฉันมิได้มาจากผู้ใด นอกจากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026180.mp3'
  - ayahNumber: 181
    arabic: '۞ أَوْفُوا۟ ٱلْكَيْلَ وَلَا تَكُونُوا۟ مِنَ ٱلْمُخْسِرِينَ'
    thai: 'จงตวงให้ครบเต็ม และอย่าเป็นผู้ที่ขาดพร่อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026181.mp3'
  - ayahNumber: 182
    arabic: 'وَزِنُوا۟ بِٱلْقِسْطَاسِ ٱلْمُسْتَقِيمِ'
    thai: 'และจงชั่งด้วยตาชั่งอย่างเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026182.mp3'
  - ayahNumber: 183
    arabic: 'وَلَا تَبْخَسُوا۟ ٱلنَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ'
    thai: 'และอย่าให้ขาดพร่องแก่มหาชนซึ่งสิ่งต่าง ๆ ของพวกเขา และอย่าก่อกวนในแผ่นดินเป็นผู้บ่อนทำลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026183.mp3'
  - ayahNumber: 184
    arabic: 'وَٱتَّقُوا۟ ٱلَّذِى خَلَقَكُمْ وَٱلْجِبِلَّةَ ٱلْأَوَّلِينَ'
    thai: 'และจงยำเกรงผู้ซึ่งบังเกิดพวกท่าน และประชาชาติสมัยก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026184.mp3'
  - ayahNumber: 185
    arabic: 'قَالُوٓا۟ إِنَّمَآ أَنتَ مِنَ ٱلْمُسَحَّرِينَ'
    thai: 'พวกเขากล่าวว่า แท้จริงท่านเป็นคนหนึ่งในหมู่ผู้ถูกอาคม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026185.mp3'
  - ayahNumber: 186
    arabic: 'وَمَآ أَنتَ إِلَّا بَشَرٌ مِّثْلُنَا وَإِن نَّظُنُّكَ لَمِنَ ٱلْكَـٰذِبِينَ'
    thai: 'และท่านมิใช่ใครอื่นนอกจากเป็นสามัญชนเช่นเรา แบะเราคิดว่าท่านเป็นผู้กล่าวเท็จคนหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026186.mp3'
  - ayahNumber: 187
    arabic: 'فَأَسْقِطْ عَلَيْنَا كِسَفًا مِّنَ ٱلسَّمَآءِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: 'ดังนั้นให้ส่วนต่างๆ จากท้องฟ้า หล่นลงมาบนพวกเรา หากท่านเป็นผู้สัตย์จริงคนหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026187.mp3'
  - ayahNumber: 188
    arabic: 'قَالَ رَبِّىٓ أَعْلَمُ بِمَا تَعْمَلُونَ'
    thai: 'เขากล่าวว่า พระเจ้าของฉันทรงรอบรู้ดียิ่งในสิ่งที่พวกท่านกระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026188.mp3'
  - ayahNumber: 189
    arabic: 'فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ ٱلظُّلَّةِ ۚ إِنَّهُۥ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ'
    thai: 'พวกเขาได้ปฏิเสธไม่เชื่อเขาดังนั้นการลงโทษแห่งวันเมฆครอบคลุมได้คร่าพวกเขา แท้จริงมันเป็นการลงโทษแห่งวันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/026189.mp3'
  - ayahNumber: 190
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَةً ۖ وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ'
    thai: 'แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน แต่ส่วนมากของพวกเขาไม่เป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026190.mp3'
  - ayahNumber: 191
    arabic: 'وَإِنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'และแท้จริงพระเจ้าขงเจ้านั้น แน่นอนพระองค์เป็นผู้ทรงเดชานุภาพ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026191.mp3'
  - ayahNumber: 192
    arabic: 'وَإِنَّهُۥ لَتَنزِيلُ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และแท้จริงมัน เป็นการประทานลงมาของพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026192.mp3'
  - ayahNumber: 193
    arabic: 'نَزَلَ بِهِ ٱلرُّوحُ ٱلْأَمِينُ'
    thai: 'อัรรูห์ ผู้ซื่อสัตย์ ได้นำมันลงมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026193.mp3'
  - ayahNumber: 194
    arabic: 'عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ ٱلْمُنذِرِينَ'
    thai: 'ยังหัวใจของเจ้าเพื่อเจ้าจักได้เป็นผู้ตักเตือนคนหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026194.mp3'
  - ayahNumber: 195
    arabic: 'بِلِسَانٍ عَرَبِىٍّ مُّبِينٍ'
    thai: 'เป็นภาษาอาหรับอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026195.mp3'
  - ayahNumber: 196
    arabic: 'وَإِنَّهُۥ لَفِى زُبُرِ ٱلْأَوَّلِينَ'
    thai: 'และแท้จริงมันมีอยู่ในคัมภีร์สมัยก่อนๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026196.mp3'
  - ayahNumber: 197
    arabic: 'أَوَلَمْ يَكُن لَّهُمْ ءَايَةً أَن يَعْلَمَهُۥ عُلَمَـٰٓؤُا۟ بَنِىٓ إِسْرَٰٓءِيلَ'
    thai: 'และมันมิได้เป็นเครื่องหมายแก่พวกเขา ดอกหรือว่า บรรดาผู้มีความรู้ของวงศ์วานอิสรออีลก็รู้ดีในเรื่องนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/026197.mp3'
  - ayahNumber: 198
    arabic: 'وَلَوْ نَزَّلْنَـٰهُ عَلَىٰ بَعْضِ ٱلْأَعْجَمِينَ'
    thai: 'และหากว่าเราประทานมันลงมาแก่บางคนในหมู่ชาวต่างชาติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026198.mp3'
  - ayahNumber: 199
    arabic: 'فَقَرَأَهُۥ عَلَيْهِم مَّا كَانُوا۟ بِهِۦ مُؤْمِنِينَ'
    thai: 'แล้วเขาอ่านมันแก่พวกเขา พวกเขาก็จะไม่เป็นผู้ศรัทธาต่อมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/026199.mp3'
  - ayahNumber: 200
    arabic: 'كَذَٰلِكَ سَلَكْنَـٰهُ فِى قُلُوبِ ٱلْمُجْرِمِينَ'
    thai: 'เช่นเดียวกับเราได้ให้มันเข้าไปในหัวใจของบรรดาผู้กระทำผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026200.mp3'
  - ayahNumber: 201
    arabic: 'لَا يُؤْمِنُونَ بِهِۦ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ ٱلْأَلِيمَ'
    thai: 'พวกเขาก็จะไม่ศรัทธามันจนกว่าพวกเขาจะได้เห็นการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026201.mp3'
  - ayahNumber: 202
    arabic: 'فَيَأْتِيَهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ'
    thai: 'แล้วมัน จะมาหาพวกเขาอย่างกระทันหันโดยที่พวกเขาไม่รู้สึกตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/026202.mp3'
  - ayahNumber: 203
    arabic: 'فَيَقُولُوا۟ هَلْ نَحْنُ مُنظَرُونَ'
    thai: 'พวกเขาก็จะกล่าวว่าให้พสกเราได้รับการประวิงบ้างได้ไหม?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026203.mp3'
  - ayahNumber: 204
    arabic: 'أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ'
    thai: 'ทำไมพวกเขาจึงเร่งการลงโทษของเราอีกเล่า?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026204.mp3'
  - ayahNumber: 205
    arabic: 'أَفَرَءَيْتَ إِن مَّتَّعْنَـٰهُمْ سِنِينَ'
    thai: 'เจ้าไม่เห็นดอกหรือ หากเราให้พวกเขารื่นเริงไปอีกเป็นปี ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026205.mp3'
  - ayahNumber: 206
    arabic: 'ثُمَّ جَآءَهُم مَّا كَانُوا۟ يُوعَدُونَ'
    thai: 'แล้วสิ่งที่พวกเขาถูกสัญญาไว้ ก็ได้เกิดขึ้นแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026206.mp3'
  - ayahNumber: 207
    arabic: 'مَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يُمَتَّعُونَ'
    thai: 'สิ่งที่พวกเขาได้ถูกให้รื่นเริงนั้นจะไม่อำนวยประโยชน์อันใดให้แก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026207.mp3'
  - ayahNumber: 208
    arabic: 'وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا لَهَا مُنذِرُونَ'
    thai: 'และเรามิได้ทำลายชาวเมืองใด เว้นแต่ได้มีผู้ตักเตือนแก่มัน แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/026208.mp3'
  - ayahNumber: 209
    arabic: 'ذِكْرَىٰ وَمَا كُنَّا ظَـٰلِمِينَ'
    thai: 'เพื่อเป็นข้อตักเตือน และเรามิได้เป็นผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/026209.mp3'
  - ayahNumber: 210
    arabic: 'وَمَا تَنَزَّلَتْ بِهِ ٱلشَّيَـٰطِينُ'
    thai: 'และพวกมารชัยฏอรมิได้นำมีน ลงมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026210.mp3'
  - ayahNumber: 211
    arabic: 'وَمَا يَنۢبَغِى لَهُمْ وَمَا يَسْتَطِيعُونَ'
    thai: 'และไม่เป็นการเหมาะสมแก่พวกมันและพวกมันก็ไม่สามารถด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/026211.mp3'
  - ayahNumber: 212
    arabic: 'إِنَّهُمْ عَنِ ٱلسَّمْعِ لَمَعْزُولُونَ'
    thai: 'แท้จริงพวกมันเป็นผู้กีดกัน อย่างแน่นอนจากการฟัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026212.mp3'
  - ayahNumber: 213
    arabic: 'فَلَا تَدْعُ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتَكُونَ مِنَ ٱلْمُعَذَّبِينَ'
    thai: 'ดังนั้นเจ้าอย่าได้วิงวอนพระเจ้าอื่นใดคู่เคียงกับอัลลอฮ์ มิฉะนั้นเจ้าจะเป็นหนึ่งในหมู่ผู้ถูกทำโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026213.mp3'
  - ayahNumber: 214
    arabic: 'وَأَنذِرْ عَشِيرَتَكَ ٱلْأَقْرَبِينَ'
    thai: 'จงตักเตือนวงศาคณาญาติของเจ้าที่ใกล้ชิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026214.mp3'
  - ayahNumber: 215
    arabic: 'وَٱخْفِضْ جَنَاحَكَ لِمَنِ ٱتَّبَعَكَ مِنَ ٱلْمُؤْمِنِينَ'
    thai: 'และจงลดปีก ของเจ้าแก่บรรดาผู้ศรัทธาที่ปฏิบัติตามเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/026215.mp3'
  - ayahNumber: 216
    arabic: 'فَإِنْ عَصَوْكَ فَقُلْ إِنِّى بَرِىٓءٌ مِّمَّا تَعْمَلُونَ'
    thai: 'หากพวกเขาฝ่าฝืนเจ้า ก็จงกล่าวเถิดแท้จริงฉันขอปลีกตัวให้พ้นจากสิ่งที่พวกท่านปฏิบัติกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/026216.mp3'
  - ayahNumber: 217
    arabic: 'وَتَوَكَّلْ عَلَى ٱلْعَزِيزِ ٱلرَّحِيمِ'
    thai: 'และจงมอบหมายต่อพระผู้ทรงเดชานุภาพผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026217.mp3'
  - ayahNumber: 218
    arabic: 'ٱلَّذِى يَرَىٰكَ حِينَ تَقُومُ'
    thai: 'ผู้ทรงเห็นเจ้าขณะที่เจ้ายืนอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/026218.mp3'
  - ayahNumber: 219
    arabic: 'وَتَقَلُّبَكَ فِى ٱلسَّـٰجِدِينَ'
    thai: 'และการเคลื่อนไหวของเจ้าในหมู่ผู้สุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/026219.mp3'
  - ayahNumber: 220
    arabic: 'إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'แท้จริงพระองค์คือผู้ทรงได้ยิน ผู้ทรงรอบรู้เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026220.mp3'
  - ayahNumber: 221
    arabic: 'هَلْ أُنَبِّئُكُمْ عَلَىٰ مَن تَنَزَّلُ ٱلشَّيَـٰطِينُ'
    thai: 'ฉันจะบอกแก่พวกท่านไหมว่า? พวกมารชัยฏอนลงมาบนผู้ใด?'
    audio: 'https://verses.quran.com/Alafasy/mp3/026221.mp3'
  - ayahNumber: 222
    arabic: 'تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍ'
    thai: 'พวกมันลงมาบนทุกคนที่เป็นผู้โกหกผู้ทำบาปมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026222.mp3'
  - ayahNumber: 223
    arabic: 'يُلْقُونَ ٱلسَّمْعَ وَأَكْثَرُهُمْ كَـٰذِبُونَ'
    thai: 'พวกมันจะเงี่ยหูฟัง และส่วนมากพวกมันเป็นผู้โกหก'
    audio: 'https://verses.quran.com/Alafasy/mp3/026223.mp3'
  - ayahNumber: 224
    arabic: 'وَٱلشُّعَرَآءُ يَتَّبِعُهُمُ ٱلْغَاوُۥنَ'
    thai: 'และพวกกวีนั้น พวกหลงผิดจะปฏิบัติตามพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/026224.mp3'
  - ayahNumber: 225
    arabic: 'أَلَمْ تَرَ أَنَّهُمْ فِى كُلِّ وَادٍ يَهِيمُونَ'
    thai: 'เจ้าไม่เห็นดอกหรือว่า แท้จริงพวกเขานั้นเร่ร่อนไปในทุกหนแห่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/026225.mp3'
  - ayahNumber: 226
    arabic: 'وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ'
    thai: 'และแท้จริงพวกเขานั้นพูดในสิ่งที่พวกเขาไม่ทำกระ'
    audio: 'https://verses.quran.com/Alafasy/mp3/026226.mp3'
  - ayahNumber: 227
    arabic: 'إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَذَكَرُوا۟ ٱللَّهَ كَثِيرًا وَٱنتَصَرُوا۟ مِنۢ بَعْدِ مَا ظُلِمُوا۟ ۗ وَسَيَعْلَمُ ٱلَّذِينَ ظَلَمُوٓا۟ أَىَّ مُنقَلَبٍ يَنقَلِبُونَ'
    thai: 'นอกจากบรรดาผู้ศรัทธาและปฏิบัติความดีทั้งหลายและรำลึกถึงอัลลอฮ์อย่างมาก และตอบโต้ป้องกันหลังจากที่พวกเขาถูกข่มเหง และบรรดาผู้อธรรมจะได้รู้ว่า ทางกลับอันใดที่พวกเขาจะกลับคืนสู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/026227.mp3'
---
