---
title: '080'
surahNumber: 80
nameThai: 'อะบะสะ'
nameArabic: 'عبس'
ayahs:
  - ayahNumber: 1
    arabic: ' عَبَسَ وَتَوَلَّىٰٓ'
    thai: 'เขา (มุฮัมมัด) ทำหน้าบึ้ง และผินหน้าไปทางอื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/080001.mp3'
  - ayahNumber: 2
    arabic: 'أَن جَآءَهُ ٱلْأَعْمَىٰ'
    thai: 'เพราะชายตาบอดมาหาเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/080002.mp3'
  - ayahNumber: 3
    arabic: 'وَمَا يُدْرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ'
    thai: 'และอะไรเล่าที่จะให้เจ้ารู้ หวังว่าเขาจะมาเพื่อซักฟอกจิตใจก็ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/080003.mp3'
  - ayahNumber: 4
    arabic: 'أَوْ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكْرَىٰٓ'
    thai: 'หรือเพื่อรับคำตักเตือน เพื่อที่คำตักเตือนนั้นจะเป็นประโยชน์แก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/080004.mp3'
  - ayahNumber: 5
    arabic: 'أَمَّا مَنِ ٱسْتَغْنَىٰ'
    thai: 'ส่วนผู้ที่พอเพียงแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/080005.mp3'
  - ayahNumber: 6
    arabic: 'فَأَنتَ لَهُۥ تَصَدَّىٰ'
    thai: 'เจ้ากลับต้อนรับขับสู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/080006.mp3'
  - ayahNumber: 7
    arabic: 'وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ'
    thai: 'และไม่ใช่หน้าที่ของเจ้า การที่เขาไม่ซักฟอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/080007.mp3'
  - ayahNumber: 8
    arabic: 'وَأَمَّا مَن جَآءَكَ يَسْعَىٰ'
    thai: 'และส่วนผู้ที่มาหาเจ้าด้วยความพยายาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/080008.mp3'
  - ayahNumber: 9
    arabic: 'وَهُوَ يَخْشَىٰ'
    thai: 'และเขามีความกลัวเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/080009.mp3'
  - ayahNumber: 10
    arabic: 'فَأَنتَ عَنْهُ تَلَهَّىٰ'
    thai: 'เจ้ากลับเมินเฉย'
    audio: 'https://verses.quran.com/Alafasy/mp3/080010.mp3'
  - ayahNumber: 11
    arabic: 'كَلَّآ إِنَّهَا تَذْكِرَةٌ'
    thai: 'มิใช่เช่นนั้น แท้จริงมันเป็นข้อเตือนใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/080011.mp3'
  - ayahNumber: 12
    arabic: 'فَمَن شَآءَ ذَكَرَهُۥ'
    thai: 'ดังนั้นผู้ใดประสงค์ก็ให้รำลึกถึงข้อเตือนใจนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/080012.mp3'
  - ayahNumber: 13
    arabic: 'فِى صُحُفٍ مُّكَرَّمَةٍ'
    thai: 'ซึ่งมีอยู่ในคัมภีร์อันทรงเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/080013.mp3'
  - ayahNumber: 14
    arabic: 'مَّرْفُوعَةٍ مُّطَهَّرَةٍۭ'
    thai: 'ที่ได้รับการเทิดทูน ได้รับความบริสุทธิ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/080014.mp3'
  - ayahNumber: 15
    arabic: 'بِأَيْدِى سَفَرَةٍ'
    thai: 'ด้วยมือของมลาอิกะฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/080015.mp3'
  - ayahNumber: 16
    arabic: 'كِرَامٍۭ بَرَرَةٍ'
    thai: 'ผู้ทรงเกียรติ ทรงคุณธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/080016.mp3'
  - ayahNumber: 17
    arabic: 'قُتِلَ ٱلْإِنسَـٰنُ مَآ أَكْفَرَهُۥ'
    thai: 'มนุษย์นั้นถูกสังหารเสียก็ดี เขาช่างเนรคุณเสียนี่กระไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/080017.mp3'
  - ayahNumber: 18
    arabic: 'مِنْ أَىِّ شَىْءٍ خَلَقَهُۥ'
    thai: 'จากสิ่งใดเล่าพระองค์ทรงบังเกิดเขามา ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/080018.mp3'
  - ayahNumber: 19
    arabic: 'مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ'
    thai: 'จากเชื้ออสุจิหยดหนึ่งพระองค์ทรงบังเกิดเขา แล้วก็กำหนดสภาวะแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/080019.mp3'
  - ayahNumber: 20
    arabic: 'ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ'
    thai: 'แล้วพระองค์ก็ทรงแผ้วทางให้สะดวกแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/080020.mp3'
  - ayahNumber: 21
    arabic: 'ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥ'
    thai: 'ต่อมาพระองค์ให้เขาตายไป แล้วให้เขาลงหลุม'
    audio: 'https://verses.quran.com/Alafasy/mp3/080021.mp3'
  - ayahNumber: 22
    arabic: 'ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ'
    thai: 'ครั้นเมื่อพระองค์ทรงประสงค์ ก็ทรงให้เขาฟื้นคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/080022.mp3'
  - ayahNumber: 23
    arabic: 'كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥ'
    thai: 'มิใช่เช่นนั้น เขามิได้ปฏิบัติในสิ่งที่พระองค์ทรงใช้เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/080023.mp3'
  - ayahNumber: 24
    arabic: 'فَلْيَنظُرِ ٱلْإِنسَـٰنُ إِلَىٰ طَعَامِهِۦٓ'
    thai: 'มนุษย์จงพิจารณาดูอาหารของเขาซิ'
    audio: 'https://verses.quran.com/Alafasy/mp3/080024.mp3'
  - ayahNumber: 25
    arabic: 'أَنَّا صَبَبْنَا ٱلْمَآءَ صَبًّا'
    thai: 'เราได้หลั่งน้ำฝนลงมามากมายอย่างไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/080025.mp3'
  - ayahNumber: 26
    arabic: 'ثُمَّ شَقَقْنَا ٱلْأَرْضَ شَقًّا'
    thai: 'แล้วเราได้แยกแผ่นดินออกไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/080026.mp3'
  - ayahNumber: 27
    arabic: 'فَأَنۢبَتْنَا فِيهَا حَبًّا'
    thai: 'และเราได้ให้เมล็ดพืชงอกเงยขึ้นจากในแผ่นดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/080027.mp3'
  - ayahNumber: 28
    arabic: 'وَعِنَبًا وَقَضْبًا'
    thai: 'และองุ่นและพืชผัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/080028.mp3'
  - ayahNumber: 29
    arabic: 'وَزَيْتُونًا وَنَخْلًا'
    thai: 'และมะกอกและอินทผลัม'
    audio: 'https://verses.quran.com/Alafasy/mp3/080029.mp3'
  - ayahNumber: 30
    arabic: 'وَحَدَآئِقَ غُلْبًا'
    thai: 'และเรือกสวนที่หนาทึบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/080030.mp3'
  - ayahNumber: 31
    arabic: 'وَفَـٰكِهَةً وَأَبًّا'
    thai: 'และผลไม้และทุ่งหญ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/080031.mp3'
  - ayahNumber: 32
    arabic: 'مَّتَـٰعًا لَّكُمْ وَلِأَنْعَـٰمِكُمْ'
    thai: 'ทั้งนี้เพื่อเป็นประโยชน์แก่พวกเจ้าและสัตว์เลี้ยงของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/080032.mp3'
  - ayahNumber: 33
    arabic: 'فَإِذَا جَآءَتِ ٱلصَّآخَّةُ'
    thai: 'ครั้นเมื่อเสียงกัมปนาทมาถึง'
    audio: 'https://verses.quran.com/Alafasy/mp3/080033.mp3'
  - ayahNumber: 34
    arabic: 'يَوْمَ يَفِرُّ ٱلْمَرْءُ مِنْ أَخِيهِ'
    thai: 'วันที่ผู้คนจะหนีจากพี่น้องของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/080034.mp3'
  - ayahNumber: 35
    arabic: 'وَأُمِّهِۦ وَأَبِيهِ'
    thai: 'และจากแม่ของเขา และพ่อของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/080035.mp3'
  - ayahNumber: 36
    arabic: 'وَصَـٰحِبَتِهِۦ وَبَنِيهِ'
    thai: 'และจากภริยาของเขา และลูก ๆ ของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/080036.mp3'
  - ayahNumber: 37
    arabic: 'لِكُلِّ ٱمْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ'
    thai: 'สำหรับแต่ละคนในหมู่พวกเขาในวันนั้น มีภาระพอตัวเขาอยู่แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/080037.mp3'
  - ayahNumber: 38
    arabic: 'وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ'
    thai: 'หลายใบหน้าในวันนั้นแจ่มใส'
    audio: 'https://verses.quran.com/Alafasy/mp3/080038.mp3'
  - ayahNumber: 39
    arabic: 'ضَاحِكَةٌ مُّسْتَبْشِرَةٌ'
    thai: 'หัวเราะดีใจร่าเริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/080039.mp3'
  - ayahNumber: 40
    arabic: 'وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ'
    thai: 'และหลายใบหน้าในวันนั้นมีฝุ่นจับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/080040.mp3'
  - ayahNumber: 41
    arabic: 'تَرْهَقُهَا قَتَرَةٌ'
    thai: 'ความหม่นหมองจะปกคลุมบนใบหน้านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/080041.mp3'
  - ayahNumber: 42
    arabic: 'أُو۟لَـٰٓئِكَ هُمُ ٱلْكَفَرَةُ ٱلْفَجَرَةُ'
    thai: 'ชนเหล่านั้นคือพวกปฏิเสธศรัทธาพวกประพฤติชั่ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/080042.mp3'
---
