---
title: '008'
surahNumber: 8
nameThai: 'อัลอันฟาล'
nameArabic: 'الأنفال'
ayahs:
  - ayahNumber: 1
    arabic: ' يَسْـَٔلُونَكَ عَنِ ٱلْأَنفَالِ ۖ قُلِ ٱلْأَنفَالُ لِلَّهِ وَٱلرَّسُولِ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَأَصْلِحُوا۟ ذَاتَ بَيْنِكُمْ ۖ وَأَطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥٓ إِن كُنتُم مُّؤْمِنِينَ'
    thai: 'พวกเขาจะถามเจ้า เกี่ยวกับบรรดาทรัพย์สินเชลย "จงกล่าวเถิด (มุฮัมมัด) ว่า บรรดาทรัพย์สินเชลยนั้นเป็นสิทธิ์ของอัลลอฮฺและของร่อซูล ดังนั้นพวกท่านจงยำเกรงอัลลอฮฺเถิด และจงปรับปรุงความสัมพันธ์ ระหว่างพวกท่านเถิดหากพวกท่านเป็นผู้ศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008001.mp3'
  - ayahNumber: 2
    arabic: 'إِنَّمَا ٱلْمُؤْمِنُونَ ٱلَّذِينَ إِذَا ذُكِرَ ٱللَّهُ وَجِلَتْ قُلُوبُهُمْ وَإِذَا تُلِيَتْ عَلَيْهِمْ ءَايَـٰتُهُۥ زَادَتْهُمْ إِيمَـٰنًا وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ'
    thai: '“แท้จริงบรรดาผู้ที่ศรัทธานั้น คือ ผู้ที่เมื่ออัลลอฮฺถูกกล่าวขึ้นแล้ว หัวใจของพวกเขาก็หวั่นเกรง และเมื่อบรรดาโองการของพระองค์ถูกอ่านแก่พวกเขา โองการเหล่านั้นก็เพิ่มพูนความศรัทธาแก่พวกเขา และแด่พระเจ้าของพวกเขานั้น พวกเขามอบหมายกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008002.mp3'
  - ayahNumber: 3
    arabic: 'ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَمِمَّا رَزَقْنَـٰهُمْ يُنفِقُونَ'
    thai: '“คือบรรดาผู้ที่ดำรงไว้ซึ่งการละหมาดและส่วนหนึ่งจากสิ่งที่เราได้ให้เป็นปัจจัยยังชีพแก่พวกเขา พวกเขาก็บริจาค”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008003.mp3'
  - ayahNumber: 4
    arabic: 'أُو۟لَـٰٓئِكَ هُمُ ٱلْمُؤْمِنُونَ حَقًّا ۚ لَّهُمْ دَرَجَـٰتٌ عِندَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ'
    thai: '“ชนเหล่านี้แหละพวกเขาคือ ผู้ศรัทธาอย่างแท้จริง โดยที่พวกเขาจะได้รับหลายชั้น ณ พระเจ้าของพวกเขา และจะได้รับการอภัยโทษและปัจจัยยังชีพอันมากมาย ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008004.mp3'
  - ayahNumber: 5
    arabic: 'كَمَآ أَخْرَجَكَ رَبُّكَ مِنۢ بَيْتِكَ بِٱلْحَقِّ وَإِنَّ فَرِيقًا مِّنَ ٱلْمُؤْمِنِينَ لَكَـٰرِهُونَ'
    thai: '“เช่นเดียวกับที่พระเจ้าของเจ้าให้เจ้าออกไปจากบ้านของเจ้า เนื่องด้วยความจริง และแท้จริงกลุ่มหนึ่งจากบรรดาผู้ศรัทธานั้นรังเกียจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/008005.mp3'
  - ayahNumber: 6
    arabic: 'يُجَـٰدِلُونَكَ فِى ٱلْحَقِّ بَعْدَ مَا تَبَيَّنَ كَأَنَّمَا يُسَاقُونَ إِلَى ٱلْمَوْتِ وَهُمْ يَنظُرُونَ'
    thai: '“พวกเขาโต้เถียงกับเจ้าในความจริง หลังจากที่มันได้ประจักษ์ขึ้น ประหนึ่งว่าพวกเขาดูถูกต้อนไปสู่ความตายโดยที่พวกเขากำลังมองดูกันอยู่ ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008006.mp3'
  - ayahNumber: 7
    arabic: 'وَإِذْ يَعِدُكُمُ ٱللَّهُ إِحْدَى ٱلطَّآئِفَتَيْنِ أَنَّهَا لَكُمْ وَتَوَدُّونَ أَنَّ غَيْرَ ذَاتِ ٱلشَّوْكَةِ تَكُونُ لَكُمْ وَيُرِيدُ ٱللَّهُ أَن يُحِقَّ ٱلْحَقَّ بِكَلِمَـٰتِهِۦ وَيَقْطَعَ دَابِرَ ٱلْكَـٰفِرِينَ'
    thai: '“และจงรำลึกขณะที่อัลลอฮฺได้ทรงสัญญาไว้แก่พวกเจ้า ซึ่งหนึ่งในสองกลุ่ม ว่า มันเป็นของพวกเจ้า และพวกเจ้าชอบที่จะให้กลุ่มที่ไม่มีกำลังอาวุธนั้นเป็นของพวกเจ้า แต่อัลลอฮฺทรงต้องการให้ความจริง ประจักษ์เป็นจริงขึ้นด้วยพจนารถของพระองค์ และจะทรงตัดขาดซึ่งคนสุดท้าย ของผู้ปฏิเสธทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008007.mp3'
  - ayahNumber: 8
    arabic: 'لِيُحِقَّ ٱلْحَقَّ وَيُبْطِلَ ٱلْبَـٰطِلَ وَلَوْ كَرِهَ ٱلْمُجْرِمُونَ'
    thai: 'เพื่อพระองค์จะทรงให้สิ่งที่เป็นจริง ได้ประจักษ์เป็นความจริง และให้สิ่งเท็จ ได้ประจักษ์เป็นสิ่งเท็จ และแม้ว่าบรรดาผู้กระทำความผิด ไม่พอใจก็ตาม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008008.mp3'
  - ayahNumber: 9
    arabic: 'إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَٱسْتَجَابَ لَكُمْ أَنِّى مُمِدُّكُم بِأَلْفٍ مِّنَ ٱلْمَلَـٰٓئِكَةِ مُرْدِفِينَ'
    thai: '“จงรำลึกขณะที่พวกเจ้าขอความช่วยเหลือยามคับขนต่อพระเจ้าของเจ้า แล้วพระองค์ก็ได้ทรงรับสนองแก่พวกเจ้าว่า แท้จริงข้าจะช่วยพวกเจ้าด้วยมลาอิกะฮ์หนึ่งพันตน โดยทยอยกันลงมา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008009.mp3'
  - ayahNumber: 10
    arabic: 'وَمَا جَعَلَهُ ٱللَّهُ إِلَّا بُشْرَىٰ وَلِتَطْمَئِنَّ بِهِۦ قُلُوبُكُمْ ۚ وَمَا ٱلنَّصْرُ إِلَّا مِنْ عِندِ ٱللَّهِ ۚ إِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌ'
    thai: '“และอัลลอฮฺนั้นมิได้ทรงให้มัน มีขึ้นนอกจากเป็นข่าวดี เท่านั้น และเพื่อว่าหัวใจของพวกเจ้าจะได้สงบขึ้นด้วยสิ่งนั้น และไม่มีการช่วยเหลือ นอกจากที่มาจากที่อัลลอฮฺเท่านั้น แท้จริงอัลลอฮฺเป็นผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008010.mp3'
  - ayahNumber: 11
    arabic: 'إِذْ يُغَشِّيكُمُ ٱلنُّعَاسَ أَمَنَةً مِّنْهُ وَيُنَزِّلُ عَلَيْكُم مِّنَ ٱلسَّمَآءِ مَآءً لِّيُطَهِّرَكُم بِهِۦ وَيُذْهِبَ عَنكُمْ رِجْزَ ٱلشَّيْطَـٰنِ وَلِيَرْبِطَ عَلَىٰ قُلُوبِكُمْ وَيُثَبِّتَ بِهِ ٱلْأَقْدَامَ'
    thai: '“จงรำลึกขณะที่พระองค์ทรงให้มีการงีบหลับครอบงำพวกเจ้า ด้วยความปลอดภัยจากพระองค์ และทรงให้น้ำลงมาแก่พวกเจ้า จากฟากฟ้าเพื่อทรงชำระพวกเจ้า ด้วยน้ำนั้น และทรงให้หมดไปจากพวกเจ้าซึ่งความโสมม ของชัยฏอน และเพื่อที่จะทรงผูกหัวใจ ของพวกเจ้า และทรงให้เท้ามั่นคง ด้วยน้ำนั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008011.mp3'
  - ayahNumber: 12
    arabic: 'إِذْ يُوحِى رَبُّكَ إِلَى ٱلْمَلَـٰٓئِكَةِ أَنِّى مَعَكُمْ فَثَبِّتُوا۟ ٱلَّذِينَ ءَامَنُوا۟ ۚ سَأُلْقِى فِى قُلُوبِ ٱلَّذِينَ كَفَرُوا۟ ٱلرُّعْبَ فَٱضْرِبُوا۟ فَوْقَ ٱلْأَعْنَاقِ وَٱضْرِبُوا۟ مِنْهُمْ كُلَّ بَنَانٍ'
    thai: '“จงรำลึกขณะที่พระเจ้าของเจ้าประทานโองการแก่มลาอิกะฮ์ ว่า แท้จริงข้านั้นร่วมอยู่กับพวกเจ้าด้วย ดังนั้นพวกเจ้าจงทำให้บรรดาผู้ศรัทธามั่นคง เถิด ข้าจะโยน ความกลัวเข้าไปในหัวใจของบรรดาผู้ที่ปฏิเสธศรัทธา แล้วพวกเจ้าจงฟันลงบนก้านคอ และจงฟันทุก ๆ ส่วนปลายของนิ้วมือ จากพวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008012.mp3'
  - ayahNumber: 13
    arabic: 'ذَٰلِكَ بِأَنَّهُمْ شَآقُّوا۟ ٱللَّهَ وَرَسُولَهُۥ ۚ وَمَن يُشَاقِقِ ٱللَّهَ وَرَسُولَهُۥ فَإِنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ'
    thai: '“นั่นก็เพราะว่าพวกเขาฝ่าฝืนและต่อต้านอัลลอฮฺ และร่อซูลของพระองค์ และผู้ใดฝ่าฝืนและต่อต้านอัลลอฮฺ และร่อซูลของพระองค์แล้ว แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงรุนแรงในการลงโทษ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008013.mp3'
  - ayahNumber: 14
    arabic: 'ذَٰلِكُمْ فَذُوقُوهُ وَأَنَّ لِلْكَـٰفِرِينَ عَذَابَ ٱلنَّارِ'
    thai: '“นั่นแหละ พวกเจ้าจงลิ้มรสมันเถิด และแท้จริงสำหรับบรรดาผู้ปฏิเสธศรัทธานั้น คือ การลงโทษแห่งไฟนรก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008014.mp3'
  - ayahNumber: 15
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا لَقِيتُمُ ٱلَّذِينَ كَفَرُوا۟ زَحْفًا فَلَا تُوَلُّوهُمُ ٱلْأَدْبَارَ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย ! เมื่อพวกเจ้าพบบรรดาผู้ที่ปฏิเสธศรัทธาเคลื่อน มา พวกเจ้าจงอย่าหันหลังหนีพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/008015.mp3'
  - ayahNumber: 16
    arabic: 'وَمَن يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُۥٓ إِلَّا مُتَحَرِّفًا لِّقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَةٍ فَقَدْ بَآءَ بِغَضَبٍ مِّنَ ٱللَّهِ وَمَأْوَىٰهُ جَهَنَّمُ ۖ وَبِئْسَ ٱلْمَصِيرُ'
    thai: '“และใครที่หัสหลังของเขาหนีพวกเขา ในวันนั้น ยกเว้นผู้ที่เปลี่ยนที่เพื่อทำการสู้รบหรือผู้ที่ไปร่วมกับอีกกลุ่มหนึ่ง เท่านั้นแน่นอน เขาย่อมนำความกริ้วโกรธจากอัลลอฮฺกลับไป และที่อยู่ของเขานั้นคือญะฮันนัม และเป็นที่กลับไปที่เลวร้าย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008016.mp3'
  - ayahNumber: 17
    arabic: 'فَلَمْ تَقْتُلُوهُمْ وَلَـٰكِنَّ ٱللَّهَ قَتَلَهُمْ ۚ وَمَا رَمَيْتَ إِذْ رَمَيْتَ وَلَـٰكِنَّ ٱللَّهَ رَمَىٰ ۚ وَلِيُبْلِىَ ٱلْمُؤْمِنِينَ مِنْهُ بَلَآءً حَسَنًا ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌ'
    thai: '“พวกเจ้ามิได้ฆ่า พวกเขา แต่ทว่า อัลลอฮฺต่างหากที่ทรงฆ่าพวกเขา และเจ้ามิได้ขว้างดอก ขณะที่เจ้าขว้าง แต่ทว่าอัลลอฮฺต่างหากที่ข้างและเพื่อว่าพระองค์จะทรงทดสอบบรรดาผู้ศรัทธาอย่างดีงามจากพระองค์ แท้จริงอัลลอฮฺนั้นทรงได้ยินทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/008017.mp3'
  - ayahNumber: 18
    arabic: 'ذَٰلِكُمْ وَأَنَّ ٱللَّهَ مُوهِنُ كَيْدِ ٱلْكَـٰفِرِينَ'
    thai: 'นั่นแหละ และแท้จริงอัลลอฮฺนั้น คือผู้ทำให้อ่อนแอ ซึ่งอุบายของผู้ปฏิเสธศรัทธาทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008018.mp3'
  - ayahNumber: 19
    arabic: 'إِن تَسْتَفْتِحُوا۟ فَقَدْ جَآءَكُمُ ٱلْفَتْحُ ۖ وَإِن تَنتَهُوا۟ فَهُوَ خَيْرٌ لَّكُمْ ۖ وَإِن تَعُودُوا۟ نَعُدْ وَلَن تُغْنِىَ عَنكُمْ فِئَتُكُمْ شَيْـًٔا وَلَوْ كَثُرَتْ وَأَنَّ ٱللَّهَ مَعَ ٱلْمُؤْمِنِينَ'
    thai: '“หากพวกเจ้าขอให้มีการชี้ขาด แน่นอนการชี้ขาดนั้นก็ได้มายังพวกเจ้าแล้ว และถ้าหากพวกเจ้าหยุดยั้ง มันก็เป็นการดีแก่พวกเจ้า และหากพวกเจ้ากลับ (ทำการรุกรานอีก) เราก็จะกลับ (ช่วยเหลือให้พวกเจ้าแพ้อีก) พรรคพวกของเจ้านั้นไม่สามารถที่จะอำนวยประโยชน์ย่างใดให้แก่พวกเจ้า ได้เลย และแม้ว่าพวกเขาจะมากมายก็ตามและแท้จริงอัลลอฮฺนั้น อยู่ร่วม กับผู้ศรัทธาทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008019.mp3'
  - ayahNumber: 20
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ أَطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ وَلَا تَوَلَّوْا۟ عَنْهُ وَأَنتُمْ تَسْمَعُونَ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย ! จงเชื่อฟังอัลลอฮฺ และร่อซูลของพระองค์เถิด และจงอย่าได้ผินหลังให้แก่เขา ขณะที่พวกเจ้าฟังกันอยู่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008020.mp3'
  - ayahNumber: 21
    arabic: 'وَلَا تَكُونُوا۟ كَٱلَّذِينَ قَالُوا۟ سَمِعْنَا وَهُمْ لَا يَسْمَعُونَ'
    thai: '“และพวกเจ้าจงอย่าเป็นเช่นบรรดาผู้ที่กล่าวว่า พวกเราได้ยิน แล้ว ในขณะเดียวกับพวกเขาหาได้ยินไม่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008021.mp3'
  - ayahNumber: 22
    arabic: '۞ إِنَّ شَرَّ ٱلدَّوَآبِّ عِندَ ٱللَّهِ ٱلصُّمُّ ٱلْبُكْمُ ٱلَّذِينَ لَا يَعْقِلُونَ'
    thai: '“แท้จริงสัตว์ ที่ชั่วร้ายยิ่ง ณ อัลลอฮฺนั้น คือ ที่หูหนวก ที่เป็นใบ้ ซึ่งเป็นผู้ที่ไม่ใช้ปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/008022.mp3'
  - ayahNumber: 23
    arabic: 'وَلَوْ عَلِمَ ٱللَّهُ فِيهِمْ خَيْرًا لَّأَسْمَعَهُمْ ۖ وَلَوْ أَسْمَعَهُمْ لَتَوَلَّوا۟ وَّهُم مُّعْرِضُونَ'
    thai: '“และหากอัลลอฮฺทรงรู้ว่าในตัวพวกเขานั้นมีความดี แน่นอนก็จะทรงให้พวกเขาได้ยิน และหากพระองค์ทรงให้พวกเขาได้ยิน แล้ว แน่นอนพวกเขาก็ผินหลังให้ โดยที่พวกเขานั้นเป็นผู้ผินหลังให้อยู่แล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008023.mp3'
  - ayahNumber: 24
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱسْتَجِيبُوا۟ لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ ۖ وَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ يَحُولُ بَيْنَ ٱلْمَرْءِ وَقَلْبِهِۦ وَأَنَّهُۥٓ إِلَيْهِ تُحْشَرُونَ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย ! จงตอบรับอัลลอฮฺ และร่อซูลเถิด เมื่อเขา ได้เชิญชวนพวกเจ้าสู่สิ่งที่ทำให้พวกเจ้ามีชีวิตชีวา ขึ้น และพึงรู้เถิดว่า แท้จริงอัลลอฮฺนั้นจะทรงกั้น ระหว่างบุคคลกับหัวใจของเขา และแท้จริงยังพระองค์นั้นพวกเจ้าจะถูกนำกลับไปชุมนุม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008024.mp3'
  - ayahNumber: 25
    arabic: 'وَٱتَّقُوا۟ فِتْنَةً لَّا تُصِيبَنَّ ٱلَّذِينَ ظَلَمُوا۟ مِنكُمْ خَآصَّةً ۖ وَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ'
    thai: '“และพวกเจ้าจงระวังการลงโทษ ซึ่งมันจะไม่ประสบแก่บรรดาผู้อธรรมในหมู่พวกเจ้าโดยเฉพาะ เท่านั้น และพึงรู้เถิดว่า แท้จริงอัลลอฮฺนั้น เป็นผู้รุนแรงในการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/008025.mp3'
  - ayahNumber: 26
    arabic: 'وَٱذْكُرُوٓا۟ إِذْ أَنتُمْ قَلِيلٌ مُّسْتَضْعَفُونَ فِى ٱلْأَرْضِ تَخَافُونَ أَن يَتَخَطَّفَكُمُ ٱلنَّاسُ فَـَٔاوَىٰكُمْ وَأَيَّدَكُم بِنَصْرِهِۦ وَرَزَقَكُم مِّنَ ٱلطَّيِّبَـٰتِ لَعَلَّكُمْ تَشْكُرُونَ'
    thai: '“และพวกเจ้าจงรำลึก ขณะที่พวกเจ้ามีจำนวนน้อยซึ่งเป็นผู้อ่อนแอในแผ่นดินโดยที่พวกเจ้ากลัวว่าผู้คนจะโฉบเฉี่ยว พวกเจ้าไปแล้วพระองค์ได้ทรงให้พวกเจ้ามีที่พักพิง และได้ทรงสนับสนุนพวกเจ้าด้วยการช่วยเหลือของพระองค์ และได้ทรงประทานปัจจัยยังชีพแก่พวกเจ้าจากสิ่งที่ดี ๆ ทั้งหลาย เพื่อว่าพวกเจ้าจะได้ขอบคุณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008026.mp3'
  - ayahNumber: 27
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَخُونُوا۟ ٱللَّهَ وَٱلرَّسُولَ وَتَخُونُوٓا۟ أَمَـٰنَـٰتِكُمْ وَأَنتُمْ تَعْلَمُونَ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย ! จงอย่าทุจริต ต่ออัลลอฮฺ และร่อซูล และจงอย่าทุจริตต่อบรรดาของฝาก ของพวกเจ้า โดยที่พวกเจ้ารู้กันอยู่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008027.mp3'
  - ayahNumber: 28
    arabic: 'وَٱعْلَمُوٓا۟ أَنَّمَآ أَمْوَٰلُكُمْ وَأَوْلَـٰدُكُمْ فِتْنَةٌ وَأَنَّ ٱللَّهَ عِندَهُۥٓ أَجْرٌ عَظِيمٌ'
    thai: '“และพึงรู้เถิดว่า แท้จริงทรัพย์สินของพวกเจ้า และลูก ๆ ของพวกเจ้านั้น เป็นสิ่งทดสอบ ชนิดหนึ่งเท่านั้น และแท้จริงอัลลอฮฺนั้น ณ พระองค์มีรางวัลอันใหญ่หลวง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008028.mp3'
  - ayahNumber: 29
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن تَتَّقُوا۟ ٱللَّهَ يَجْعَل لَّكُمْ فُرْقَانًا وَيُكَفِّرْ عَنكُمْ سَيِّـَٔاتِكُمْ وَيَغْفِرْ لَكُمْ ۗ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย ! หากพวกเจ้ายำเกรงอัลลอฮฺ พระองค์ก็จะทรงให้มีแก่พวกเจ้าซึ่งสิ่งที่จำแนกระหว่างความจริงและความ เท็จและจะทรงลบล้างบรรดาความผิดของพวกเจ้าออกจากพวกเจ้าและจะทรงอภัยโทษให้แก่พวกเจ้าด้วยและอัลลอฮฺนั้นคือผู้ทรงมีบุญคุณอันใหญ่หลวง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008029.mp3'
  - ayahNumber: 30
    arabic: 'وَإِذْ يَمْكُرُ بِكَ ٱلَّذِينَ كَفَرُوا۟ لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ ۚ وَيَمْكُرُونَ وَيَمْكُرُ ٱللَّهُ ۖ وَٱللَّهُ خَيْرُ ٱلْمَـٰكِرِينَ'
    thai: '“และจงรำลึกขณะที่บรรดาผู้ปฏิเสธศรัทธาวางอุบายต่อเจ้า เพื่อกักขังเจ้า หรือฆ่าเจ้า หรือขับไล่เจ้าออก ไปและพวกเขาวางอุบายกันและอัลลอฮฺก็ทรงวางอุบาย และอัลลออฮ์นั้นทรงเป็นผู้เยี่ยมกว่าในหมู่ผู้วางอุบาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008030.mp3'
  - ayahNumber: 31
    arabic: 'وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَـٰتُنَا قَالُوا۟ قَدْ سَمِعْنَا لَوْ نَشَآءُ لَقُلْنَا مِثْلَ هَـٰذَآ ۙ إِنْ هَـٰذَآ إِلَّآ أَسَـٰطِيرُ ٱلْأَوَّلِينَ'
    thai: '“และเมื่อบรรดาโองการของเราถูกอ่านให้แก่พวกเขาฟัง พวกเขาก็กล่าวว่า เราได้ยินแล้วหากเราประสงค์ แน่นอนเราก็พูดเช่นนี้แล้ว สิ่งนี้ใช่อื่นใดไม่ นอกจากถ้อยคำที่ถูกขีดเขียนไว้ของคนก่อน ๆ เท่านั้น ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008031.mp3'
  - ayahNumber: 32
    arabic: 'وَإِذْ قَالُوا۟ ٱللَّهُمَّ إِن كَانَ هَـٰذَا هُوَ ٱلْحَقَّ مِنْ عِندِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِّنَ ٱلسَّمَآءِ أَوِ ٱئْتِنَا بِعَذَابٍ أَلِيمٍ'
    thai: '“และจงรำลึกขณะที่พวกเขากล่าวว่า ข้าแต่อัลลอฮฺหากปรากฏว่าสิ่งนี้ คือความจริงที่มาจากที่พระองค์แล้วไซร้ก็โปรดได้ทรงให้หินจากฟากฟ้าตกลงมาดังฝนแก่พวกเราเถิด หรือไม่ก็โปรดทรงนำมาแก่เรา ซึ่งการลงโทษอันเจ็บแสบ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008032.mp3'
  - ayahNumber: 33
    arabic: 'وَمَا كَانَ ٱللَّهُ لِيُعَذِّبَهُمْ وَأَنتَ فِيهِمْ ۚ وَمَا كَانَ ٱللَّهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ'
    thai: 'และพระองค์อัลลอฮฺจะไม่ทรงลงโทษพวกเขาขณะที่เจ้า อยู่ในพวกเขาและอัลลอฮฺจะไม่เป็นผู้ทรงลงโทษพวกเขาทั้งๆที่พวกเขาขออภัยโทษกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/008033.mp3'
  - ayahNumber: 34
    arabic: 'وَمَا لَهُمْ أَلَّا يُعَذِّبَهُمُ ٱللَّهُ وَهُمْ يَصُدُّونَ عَنِ ٱلْمَسْجِدِ ٱلْحَرَامِ وَمَا كَانُوٓا۟ أَوْلِيَآءَهُۥٓ ۚ إِنْ أَوْلِيَآؤُهُۥٓ إِلَّا ٱلْمُتَّقُونَ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ'
    thai: 'และมีอะไร แก่พวกเขากระนั้นหรือที่อัลลอฮฺจะไม่ทรงลงโทษพวกเขาทั้งๆที่พวกเขาขัดขวาง มิให้เข้ามัศยิดิลฮะรอม และพวกเขาก็มิใช่เป็นผู้ปกครองมัศยิดนั้นด้วยบรรดาผู้ปกครองมัศยิดนั้นใช่ใครอื่นไม่นอกจากบรรดาผู้ยำเกรงเท่านั้นแต่ทว่าส่วนมากของพวกเขาไม่รู้”คือมีสิ่งใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/008034.mp3'
  - ayahNumber: 35
    arabic: 'وَمَا كَانَ صَلَاتُهُمْ عِندَ ٱلْبَيْتِ إِلَّا مُكَآءً وَتَصْدِيَةً ۚ فَذُوقُوا۟ ٱلْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ'
    thai: '“มิปรากฏว่า การละหมาดของพวกเขา ณ บ้านของอัลลอฮฺ นั้นเป็นอย่างอื่น นอกจากการเป่าเสียงหวัด และการตบมือเท่านั้น ดังนั้นการพวกเจ้า จงลิ้มการลงโทษเถิด เนื่องด้วยการที่พวกเจ้าปฏิเสธศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008035.mp3'
  - ayahNumber: 36
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ يُنفِقُونَ أَمْوَٰلَهُمْ لِيَصُدُّوا۟ عَن سَبِيلِ ٱللَّهِ ۚ فَسَيُنفِقُونَهَا ثُمَّ تَكُونُ عَلَيْهِمْ حَسْرَةً ثُمَّ يُغْلَبُونَ ۗ وَٱلَّذِينَ كَفَرُوٓا۟ إِلَىٰ جَهَنَّمَ يُحْشَرُونَ'
    thai: '“แท้จริงบรรดาผู้ที่ปฏิเสธศรัทธานั้น พวกเขาจะบริจาคทรัพย์สินของพวกเขา เพื่อขัดขวาง(ผู้คน) ให้ออกจากจากการงานของอัลลอฮฺ แล้วพวกเขาก็จะบริจาคมันต่อไปภายหลังทรัพย์สินนั้นก็จะกลายเป็นความเสียใจ แก่พวกเขา แล้วพวกเขาก็จะได้รับความปราชัยด้วย และบรรดาผู้ที่ปฏิเสธศรัทธานั้นพวกเขาจะถูกต้อนไปสู่นรกญะฮันนัม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008036.mp3'
  - ayahNumber: 37
    arabic: 'لِيَمِيزَ ٱللَّهُ ٱلْخَبِيثَ مِنَ ٱلطَّيِّبِ وَيَجْعَلَ ٱلْخَبِيثَ بَعْضَهُۥ عَلَىٰ بَعْضٍ فَيَرْكُمَهُۥ جَمِيعًا فَيَجْعَلَهُۥ فِى جَهَنَّمَ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلْخَـٰسِرُونَ'
    thai: '“เพื่อที่อัลลอฮฺจะทรงแยกคนเลว ออกจากคนดี และจะทรงให้คนเลว ซึ่งบางส่วนของพวกเขาอยู่บน อีกบางส่วน โดยทรงสุมพวกเขาทั้งหมดไว้เป็นกอง แล้วพระองค์จะทรงให้พวกเขาอยู่ในนรกญะฮันนัม ชนเหล่านี้แหละพวกเขาคือผู้ที่ขาดทุน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008037.mp3'
  - ayahNumber: 38
    arabic: 'قُل لِّلَّذِينَ كَفَرُوٓا۟ إِن يَنتَهُوا۟ يُغْفَرْ لَهُم مَّا قَدْ سَلَفَ وَإِن يَعُودُوا۟ فَقَدْ مَضَتْ سُنَّتُ ٱلْأَوَّلِينَ'
    thai: '“จงกล่าวเถิด(มุฮัมมัด) แก่บรรดาผู้ที่ปฏิเสธศรัทธาว่า หากพวกเขาหยุดยั้ง สิ่งที่แล้วมาก็จะถูกอภัยให้แก่พวกเขาและหากพวกเขากลับ(ต่อต้าน)อีก แท้จริงนั้นแนวทางของคนก่อน ๆ นั้นได้ผ่านมา แล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008038.mp3'
  - ayahNumber: 39
    arabic: 'وَقَـٰتِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَةٌ وَيَكُونَ ٱلدِّينُ كُلُّهُۥ لِلَّهِ ۚ فَإِنِ ٱنتَهَوْا۟ فَإِنَّ ٱللَّهَ بِمَا يَعْمَلُونَ بَصِيرٌ'
    thai: '“และพวกเจ้าจงสู้รบกับพวกเขา จนกว่าจะไม่มีการปฏิเสธศรัทธาใด ๆ ปรากฏขึ้น และการอิบาดะฮ์ ทุกชนิดนั้นจะต้องเป็นสิทธิ์ของอัลลอฮฺเท่านั้น ถ้าหากพวกเขาหยุดยั้ง แน่นอนอัลลอฮฺนั้นทรงเห็นในสิ่งที่พวกเขากระทำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008039.mp3'
  - ayahNumber: 40
    arabic: 'وَإِن تَوَلَّوْا۟ فَٱعْلَمُوٓا۟ أَنَّ ٱللَّهَ مَوْلَىٰكُمْ ۚ نِعْمَ ٱلْمَوْلَىٰ وَنِعْمَ ٱلنَّصِيرُ'
    thai: '“และหากพวกเขาผินหลังให้ ก็พึงรู้เถิดว่า แท้จริงอัลลอฮฺนั้น คือผู้ทรงคุ้มครองพวกเจ้า ผู้ทรงคุ้มครองที่ดีเลิศและผู้ทรงช่วยเหลือที่ดีเยี่ยม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008040.mp3'
  - ayahNumber: 41
    arabic: '۞ وَٱعْلَمُوٓا۟ أَنَّمَا غَنِمْتُم مِّن شَىْءٍ فَأَنَّ لِلَّهِ خُمُسَهُۥ وَلِلرَّسُولِ وَلِذِى ٱلْقُرْبَىٰ وَٱلْيَتَـٰمَىٰ وَٱلْمَسَـٰكِينِ وَٱبْنِ ٱلسَّبِيلِ إِن كُنتُمْ ءَامَنتُم بِٱللَّهِ وَمَآ أَنزَلْنَا عَلَىٰ عَبْدِنَا يَوْمَ ٱلْفُرْقَانِ يَوْمَ ٱلْتَقَى ٱلْجَمْعَانِ ۗ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: '“และพึงรู้เถิดว่า แท้จริงสิ่งใดที่พวกเจ้าได้มาจากการทำศึก นั้น แน่นอนหนึ่งในห้าของมันเป็นของอัลลอฮฺ และเป็นขอวงร่อซูล และเป็นของญาติที่ใกล้ชิด และบรรดาเด็กกำพร้า และบรรดาผู้ขัดสน และผู้เดินทาง หากพวกเจ้าศรัทธาต่ออัลลอฮฺและสิ่ง ที่เราได้ลงมาแก่บ่าวของเราในวันหนึ่งแห่งการจำแนกระหว่างการศรัทธา และการปฏิเสธ คือวันที่สองฝ่าย เผชิญกัน และอัลลอฮฺนั้นเป็นผู้ทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008041.mp3'
  - ayahNumber: 42
    arabic: 'إِذْ أَنتُم بِٱلْعُدْوَةِ ٱلدُّنْيَا وَهُم بِٱلْعُدْوَةِ ٱلْقُصْوَىٰ وَٱلرَّكْبُ أَسْفَلَ مِنكُمْ ۚ وَلَوْ تَوَاعَدتُّمْ لَٱخْتَلَفْتُمْ فِى ٱلْمِيعَـٰدِ ۙ وَلَـٰكِن لِّيَقْضِىَ ٱللَّهُ أَمْرًا كَانَ مَفْعُولًا لِّيَهْلِكَ مَنْ هَلَكَ عَنۢ بَيِّنَةٍ وَيَحْيَىٰ مَنْ حَىَّ عَنۢ بَيِّنَةٍ ۗ وَإِنَّ ٱللَّهَ لَسَمِيعٌ عَلِيمٌ'
    thai: '“จงรำลึกขณะที่พวกเจ้าอยู่ด้านหุบเขาที่ใกล้กว่า และพวกเขาอยู่ด้านหุบเขาที่ไกลกว่า และกองคาราวานนั้นอยู่ต่ำกว่าพวกเจ้า และถ้าหากพวกเจ้าต่างได้สัญญา กัน แน่นอนพวกเจ้าก็ย่อมขัดแย้งกัน แล้วในสัญญานั้นแต่ทว่าเพื่อที่อัลลอฮฺจะได้ทรงให้งานหนึ่ง เสร็จสิ้นไป ซึ่งงานนั้นได้ถูกกระทำไว้แล้ว เพื่อว่าผู้พินาศ จะได้พินาศลงโดยหลักฐานอันชัดแจ้ง และผู้มีชีวิตอยู่ จะได้มีชีวิตอยู่โดยหลักฐานอันชัดแจ้ง และแท้จริงอัลลอฮฺนั้นเป็นผู้ทรงได้ยินผู้ทรงรอบรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008042.mp3'
  - ayahNumber: 43
    arabic: 'إِذْ يُرِيكَهُمُ ٱللَّهُ فِى مَنَامِكَ قَلِيلًا ۖ وَلَوْ أَرَىٰكَهُمْ كَثِيرًا لَّفَشِلْتُمْ وَلَتَنَـٰزَعْتُمْ فِى ٱلْأَمْرِ وَلَـٰكِنَّ ٱللَّهَ سَلَّمَ ۗ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: '“จงรำลึกขณะที่อัลลอฮฺทรงให้เจ้า เห็นพวกเขา มีจำนวนน้อยในความฝันของเจ้า และหากว่าพระองค์ทรงให้เจ้าเห็นพวกเขามีจำนวนมากแล้วไซร้ แน่นอนพวกเจ้า ก็ย่อมย่อท้อกันและขัดแย้งกันในกิจการนั้น แต่ทว่าอัลลอฮฺได้ทรงให้ปลอดภัย แท้จริงพระองค์นั้นคือ ผู้ทรงรอบรู้สิ่ง ที่อยู่ในทรวงอก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008043.mp3'
  - ayahNumber: 44
    arabic: 'وَإِذْ يُرِيكُمُوهُمْ إِذِ ٱلْتَقَيْتُمْ فِىٓ أَعْيُنِكُمْ قَلِيلًا وَيُقَلِّلُكُمْ فِىٓ أَعْيُنِهِمْ لِيَقْضِىَ ٱللَّهُ أَمْرًا كَانَ مَفْعُولًا ۗ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ'
    thai: '“และจงรำลึกขณะที่พระองค์ทรงให้พวกเจ้าเห็นพวกเขามีจำนวนน้อยในสายตาของพวกเจ้าขณะที่พวกเจ้าได้เผชิญหน้ากัน และทรงให้พวกเจ้ามีจำนวนน้อยในสายตาของพวก เขา เพื่อที่อัลลอฮฺจะได้ทรงให้งานหนึ่ง เสร็จสิ้นไปซึ่งงานนั้นได้ถูกกระทำไว้แล้ว และยังอัลลอฮฺนั้นกิจการทั้งหลายจะถูกนำกลับไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008044.mp3'
  - ayahNumber: 45
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا لَقِيتُمْ فِئَةً فَٱثْبُتُوا۟ وَٱذْكُرُوا۟ ٱللَّهَ كَثِيرًا لَّعَلَّكُمْ تُفْلِحُونَ'
    thai: '“บรรดาผู้ศรัทธาทั้งหลาย! เมื่อพวกเจ้าพบกลุ่มใดกลุ่มหนึ่ง ก็จงยืนหยัด เถิด และจงรำลึกถึงอัลลอฮฺมาก ๆเพื่อว่าพวกเจ้าจะได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/008045.mp3'
  - ayahNumber: 46
    arabic: 'وَأَطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ وَلَا تَنَـٰزَعُوا۟ فَتَفْشَلُوا۟ وَتَذْهَبَ رِيحُكُمْ ۖ وَٱصْبِرُوٓا۟ ۚ إِنَّ ٱللَّهَ مَعَ ٱلصَّـٰبِرِينَ'
    thai: '“และจงเชื่อฟังอัลลอฮฺ และร่อซูลของพระองค์เถิด และจงอย่าขัดแย้งกัน จำทำให้พวกเจ้าย่อท้อ และทำให้ความเข้มแข็งของพวกเจ้าหมดไป และจงอดทนเถิด แท้จริงอัลลอฮฺนั้นทรงอยู่กับผู้ที่อดทนทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008046.mp3'
  - ayahNumber: 47
    arabic: 'وَلَا تَكُونُوا۟ كَٱلَّذِينَ خَرَجُوا۟ مِن دِيَـٰرِهِم بَطَرًا وَرِئَآءَ ٱلنَّاسِ وَيَصُدُّونَ عَن سَبِيلِ ٱللَّهِ ۚ وَٱللَّهُ بِمَا يَعْمَلُونَ مُحِيطٌ'
    thai: '“และจงอย่าเป็นเช่นบรรดาผู้ที่ออกจากหมู่บ้านของพวกเขา ไป ด้วยความหยิ่งผยอง และโอ้อวดผู้คน และขัดขวาง ให้เขวออกจากทางของอัลลอฮฺ และอัลลอฮฺนั้นทรงล้อม สิ่งที่พวกเขากระทำกันอยู่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008047.mp3'
  - ayahNumber: 48
    arabic: 'وَإِذْ زَيَّنَ لَهُمُ ٱلشَّيْطَـٰنُ أَعْمَـٰلَهُمْ وَقَالَ لَا غَالِبَ لَكُمُ ٱلْيَوْمَ مِنَ ٱلنَّاسِ وَإِنِّى جَارٌ لَّكُمْ ۖ فَلَمَّا تَرَآءَتِ ٱلْفِئَتَانِ نَكَصَ عَلَىٰ عَقِبَيْهِ وَقَالَ إِنِّى بَرِىٓءٌ مِّنكُمْ إِنِّىٓ أَرَىٰ مَا لَا تَرَوْنَ إِنِّىٓ أَخَافُ ٱللَّهَ ۚ وَٱللَّهُ شَدِيدُ ٱلْعِقَابِ'
    thai: '“และจงรำลึกขณะที่ชัยฏอน ได้ทำให้สวยงามแก่พวกเขา ซึ่งการงานของพวกเขา และมันได้กล่าวว่า วันนี้ไม่มีผู้ใดในหมู่มนุษย์ชนะพวกท่านได้ และแท้จริงนั้นฉันคือผู้ช่วยเหลือพวกท่านครั้นเมื่อทั้งสองฝ่าย ต่างมองเห็นกันแล้ว มันก็กลับส้นเท้าทั้งสองของมัน และกล่าวว่าแท้จริงฉันไม่เกี่ยวข้องกับพวกท่าน แท้จริงฉันกำลังเห็นสิ่ง ที่พวกท่านไม่เห็น แท้จริงฉันกลัวอัลลอฮฺ และอัลลอฮฺนั้นเป็นผู้ทรงรุนแรงในการลงโทษ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008048.mp3'
  - ayahNumber: 49
    arabic: 'إِذْ يَقُولُ ٱلْمُنَـٰفِقُونَ وَٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ غَرَّ هَـٰٓؤُلَآءِ دِينُهُمْ ۗ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَإِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌ'
    thai: '“จงรำลึกขณะที่บรรดามุนาฟิก และบรรดาผู้ที่ในหัวใจของพวกเขามีโรค กล่าวว่า ที่ได้ลวงผู้คนเหล่า นี้นั้น คือศาสนาของพวกเขา และผู้ใดมอบหมายแด่อัลลอฮฺ แท้จริงอัลลอฮฺนั้นคือผู้ทรงเดชานุภาพผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008049.mp3'
  - ayahNumber: 50
    arabic: 'وَلَوْ تَرَىٰٓ إِذْ يَتَوَفَّى ٱلَّذِينَ كَفَرُوا۟ ۙ ٱلْمَلَـٰٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَـٰرَهُمْ وَذُوقُوا۟ عَذَابَ ٱلْحَرِيقِ'
    thai: '“และหากว่าเจ้าเห็นขณะที่มลาอิกะฮ์เอาวิญญาณของบรรดาผู้ปฏิเสธศรัทธาอยู่นั้นพวกเขา จะตีใบหน้าของพวกเขา และหลังของพวกเขา และ(กล่าวว่า) พวกเจ้าจงลิ้มการลงโทษแห่งการเผาไหม้เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/008050.mp3'
  - ayahNumber: 51
    arabic: 'ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ ٱللَّهَ لَيْسَ بِظَلَّـٰمٍ لِّلْعَبِيدِ'
    thai: '“นั่นก็เนื่องจากสิ่งที่มือของพวกท่านได้ประกอบไว้ก่อน และแท้จริงอัลลอฮฺนั้นมิใช่ผู้อธรรมแก่บ่าวทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008051.mp3'
  - ayahNumber: 52
    arabic: 'كَدَأْبِ ءَالِ فِرْعَوْنَ ۙ وَٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَفَرُوا۟ بِـَٔايَـٰتِ ٱللَّهِ فَأَخَذَهُمُ ٱللَّهُ بِذُنُوبِهِمْ ۗ إِنَّ ٱللَّهَ قَوِىٌّ شَدِيدُ ٱلْعِقَابِ'
    thai: '“เช่นเดียวกับสภาพแห่งวงศ์วานของฟิรอาวน์ และบรรดาผู้ที่ก่อนหน้าพวกเขา ซึ่งพวกเขาปฏิเสธศรัทธาต่อบรรดาโองการของอัลลอฮฺแล้วอัลลอฮฺก็ได้ทรงลงโทษพวกเขา เนื่องด้วยบรรดาความฟิดของพวกเขา แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงพลังและผู้ทรงรุนแรงในการลงโทษ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008052.mp3'
  - ayahNumber: 53
    arabic: 'ذَٰلِكَ بِأَنَّ ٱللَّهَ لَمْ يَكُ مُغَيِّرًا نِّعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُوا۟ مَا بِأَنفُسِهِمْ ۙ وَأَنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌ'
    thai: 'นั่นก็เพราะว่า อัลลอฮฺมิได้ทรงเป็นผู้เปลี่ยนแปลงความกรุณาใด ๆ ที่พระองค์ทรงประทานมันแก่กลุ่มชนหนึ่งกลุ่มชนใดจนกว่าพวกเขาจะได้เปลี่ยนแปลงสิ่งที่อยู่ในตัวของพวกเขาเอง และแท้จริงอัลลอฮฺนั้นเป็นผู้ทรงได้ยินผู้ทรงรอบรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008053.mp3'
  - ayahNumber: 54
    arabic: 'كَدَأْبِ ءَالِ فِرْعَوْنَ ۙ وَٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَذَّبُوا۟ بِـَٔايَـٰتِ رَبِّهِمْ فَأَهْلَكْنَـٰهُم بِذُنُوبِهِمْ وَأَغْرَقْنَآ ءَالَ فِرْعَوْنَ ۚ وَكُلٌّ كَانُوا۟ ظَـٰلِمِينَ'
    thai: '“เช่นเดียวกับสภาพแห่งวงศ์วานฟิรอาวน์และบรรดาผู้ก่อนหน้าพวกเขา ซึ่งพวกเขาปฏิเสธบรรดาโองการแห่งพระเจ้าของพวกเขา แล้วเราก็ได้ทำลายพวกเขา เนื่องด้วยความผิดของพวกเขา และเราได้ให้วงศ์วานฟิรอาวน์จมน้ำตาย และทั้งหมดนั้นพวกเขาเป็นผู้อธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008054.mp3'
  - ayahNumber: 55
    arabic: 'إِنَّ شَرَّ ٱلدَّوَآبِّ عِندَ ٱللَّهِ ٱلَّذِينَ كَفَرُوا۟ فَهُمْ لَا يُؤْمِنُونَ'
    thai: '“แท้จริงสัตว์โลกที่ชั่วร้ายยิ่ง ณ อัลลอฮฺนั้นคือบรรดาผู้ที่เนรคุณ ดังนั้นพวกเขาจึงไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/008055.mp3'
  - ayahNumber: 56
    arabic: 'ٱلَّذِينَ عَـٰهَدتَّ مِنْهُمْ ثُمَّ يَنقُضُونَ عَهْدَهُمْ فِى كُلِّ مَرَّةٍ وَهُمْ لَا يَتَّقُونَ'
    thai: '“คือบรรดาผู้ที่เจ้าได้ทำสัญญาไว้ในหมู่พวกเขา แล้วพวกเขาก็ทำลายสัญญาของพวกเขาในทุกครั้ง โดยที่พวกเขาหาเกรงกลัวไม่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008056.mp3'
  - ayahNumber: 57
    arabic: 'فَإِمَّا تَثْقَفَنَّهُمْ فِى ٱلْحَرْبِ فَشَرِّدْ بِهِم مَّنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّرُونَ'
    thai: '“ถ้าหากเจ้าจับพวกเขา ไว้ได้ในการรบก็จงขับไล่ผู้ที่อยู่ข้างหลัง พวกเขา ด้วยการลงโทษพวกเขา (ให้เป็นเยี่ยงอย่าง) เพื่อว่าพวกเขา จะได้สำนึก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008057.mp3'
  - ayahNumber: 58
    arabic: 'وَإِمَّا تَخَافَنَّ مِن قَوْمٍ خِيَانَةً فَٱنۢبِذْ إِلَيْهِمْ عَلَىٰ سَوَآءٍ ۚ إِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْخَآئِنِينَ'
    thai: '“และถ้าหากเจ้าเกรงว่าจะมีการทุจริต จากพวกหนึ่งพวกใด ก็จงโอน (สัญญา) กลับคืนแก่พวกเขาไปโดยตั้งอยู่บนความเท่าเทียม กัน แท้จริงอัลลอฮฺนั้นไม่ทรงชอบบรรดาผู้ที่ทุจริต”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008058.mp3'
  - ayahNumber: 59
    arabic: 'وَلَا يَحْسَبَنَّ ٱلَّذِينَ كَفَرُوا۟ سَبَقُوٓا۟ ۚ إِنَّهُمْ لَا يُعْجِزُونَ'
    thai: '“และบรรดาผู้ปฏิเสธศรัทธานั้นจงอย่าได้คิดเป็นอันขาดว่า พวกเขาได้หนีพ้นไป แล้วแท้จริงพวกเขาไม่ทำให้อัลลอฮฺหมดความสามารถ ได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008059.mp3'
  - ayahNumber: 60
    arabic: 'وَأَعِدُّوا۟ لَهُم مَّا ٱسْتَطَعْتُم مِّن قُوَّةٍ وَمِن رِّبَاطِ ٱلْخَيْلِ تُرْهِبُونَ بِهِۦ عَدُوَّ ٱللَّهِ وَعَدُوَّكُمْ وَءَاخَرِينَ مِن دُونِهِمْ لَا تَعْلَمُونَهُمُ ٱللَّهُ يَعْلَمُهُمْ ۚ وَمَا تُنفِقُوا۟ مِن شَىْءٍ فِى سَبِيلِ ٱللَّهِ يُوَفَّ إِلَيْكُمْ وَأَنتُمْ لَا تُظْلَمُونَ'
    thai: '“และพวกเจ้าจงเตรียมไว้สำหรับ(ป้องกัน)พวกเขา สิ่งที่พวกเจ้าสามารถ อันได้แก่กำลังอย่างหนึ่งอย่างใด และการผูกม้าไว้ โดยที่พวกเจ้าจะทำให้ศัตรูของอัลลอฮฺ และศัตรูของพวกเจ้าหวั่นแกรงด้วยสิ่ง นั้น และพวกอื่น ๆ อีก อื่นจากพวกเขา ซึ่งพวกเจ่ายังไม่รู้จักพวกเขา อัลลอฮฺทรงรู้จักพวกเขาดี และสิ่งที่พวกเข่าบริจาคในทางของอัลลอฮฺนั้นไม่ว่าจะเป็นสิ่งใดก็ตาม สิ่งนั้นจะถูกตอบแทนแก่พวกเจ้าโดยครบถ้วนโดยที่พวกเจ้าจะไม่ถูกอธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008060.mp3'
  - ayahNumber: 61
    arabic: '۞ وَإِن جَنَحُوا۟ لِلسَّلْمِ فَٱجْنَحْ لَهَا وَتَوَكَّلْ عَلَى ٱللَّهِ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: '“และหากพวกเขาโอนอ่อนมาเพื่อการประนีประนอมแล้ว เจ้า ก็จงโอนอ่อนตามเพื่อการนั้น ด้วย และจงมอบหมายแต่อัลลอฮฺเถิด แท้จริงนั้นพระองค์คือผู้ทรงได้ยินทรงรอบรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008061.mp3'
  - ayahNumber: 62
    arabic: 'وَإِن يُرِيدُوٓا۟ أَن يَخْدَعُوكَ فَإِنَّ حَسْبَكَ ٱللَّهُ ۚ هُوَ ٱلَّذِىٓ أَيَّدَكَ بِنَصْرِهِۦ وَبِٱلْمُؤْمِنِينَ'
    thai: '“และถ้าหากพวกเขาต้องการที่จะหลอกลวงเจ้า ก็แท้จริงอัลลอฮฺนั้นเป็นที่พอเพียงแก่เจ้าแล้ว พระองค์คือผู้ทีได้ทรงสนับสนุนเจ้าด้วยการช่วยเหลือของพระองค์ และด้วยผู้ศรัทธาทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008062.mp3'
  - ayahNumber: 63
    arabic: 'وَأَلَّفَ بَيْنَ قُلُوبِهِمْ ۚ لَوْ أَنفَقْتَ مَا فِى ٱلْأَرْضِ جَمِيعًا مَّآ أَلَّفْتَ بَيْنَ قُلُوبِهِمْ وَلَـٰكِنَّ ٱللَّهَ أَلَّفَ بَيْنَهُمْ ۚ إِنَّهُۥ عَزِيزٌ حَكِيمٌ'
    thai: '“และได้ทรงให้สนิทสนมระหว่างหัวใจของพวกเขา หากเจ้าได้จ่ายสิ่งที่อยู่ในแผ่นดินทั้งหมด เจ้าก็ไม่สามารถให้สนิทสนมระหว่างหัวใจของพวกเขาได้ แต่ทว่าอัลลอฮฺนั้นได้ทรงให้สนิทสนมระหว่างพวกเขา และแท้จริงพระองค์นั้นคือผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008063.mp3'
  - ayahNumber: 64
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ حَسْبُكَ ٱللَّهُ وَمَنِ ٱتَّبَعَكَ مِنَ ٱلْمُؤْمِنِينَ'
    thai: '“โอ้ นะบี! อัลลอฮฺนั้นเป็นที่พอเพียงแก่เจ้า และแก่ผู้ที่ปฏิบัติตามเจ้าด้วย อันได้แก่ผู้ศรัทธาทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008064.mp3'
  - ayahNumber: 65
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ حَرِّضِ ٱلْمُؤْمِنِينَ عَلَى ٱلْقِتَالِ ۚ إِن يَكُن مِّنكُمْ عِشْرُونَ صَـٰبِرُونَ يَغْلِبُوا۟ مِا۟ئَتَيْنِ ۚ وَإِن يَكُن مِّنكُم مِّا۟ئَةٌ يَغْلِبُوٓا۟ أَلْفًا مِّنَ ٱلَّذِينَ كَفَرُوا۟ بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُونَ'
    thai: '“โอ้ นะบี! จงปลุกใจผู้ศรัทธาทั้งหลาย ในการสู้รบเถิด หากปรากฏว่าในหมู่พวกเจ้ามียี่สิบคนที่อดทน ก็จะชนะสองร้อยคน และหากปรากฏว่าในหมู่พวกเจ้ามีร้อยคน ก็จะชนะพันคนในหมู่ผู้ที่ปฏิเสธศรัทธา เพราะพวกเขาเป็นพวกที่ไม่เข้าใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/008065.mp3'
  - ayahNumber: 66
    arabic: 'ٱلْـَٔـٰنَ خَفَّفَ ٱللَّهُ عَنكُمْ وَعَلِمَ أَنَّ فِيكُمْ ضَعْفًا ۚ فَإِن يَكُن مِّنكُم مِّا۟ئَةٌ صَابِرَةٌ يَغْلِبُوا۟ مِا۟ئَتَيْنِ ۚ وَإِن يَكُن مِّنكُمْ أَلْفٌ يَغْلِبُوٓا۟ أَلْفَيْنِ بِإِذْنِ ٱللَّهِ ۗ وَٱللَّهُ مَعَ ٱلصَّـٰبِرِينَ'
    thai: '“บัดนี้อัลลอฮฺได้ทรงผ่อนผันแก่พวกเจ้าแล้ว และทรงรู้ว่า แท้จริงในหมู่พวกเจ้านั้นมีความอ่อนแอ ดังนั้นหากในหมู่พวกเจ้ามีร้อยคนที่อดทนก็จะชนะสองร้อยคน และหากในหมู่พวกเจ้ามีพันคนก็จะชนะสองพันคน ด้วยอนุมัติของอัลลอฮฺ และอัลลอฮฺนั้นทรงอยู่ร่วมกับผู้อดทนทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008066.mp3'
  - ayahNumber: 67
    arabic: 'مَا كَانَ لِنَبِىٍّ أَن يَكُونَ لَهُۥٓ أَسْرَىٰ حَتَّىٰ يُثْخِنَ فِى ٱلْأَرْضِ ۚ تُرِيدُونَ عَرَضَ ٱلدُّنْيَا وَٱللَّهُ يُرِيدُ ٱلْـَٔاخِرَةَ ۗ وَٱللَّهُ عَزِيزٌ حَكِيمٌ'
    thai: '“ไม่บังควรแก่นะบีคนใดที่เขาจะมีเชลยศึกไว้ จนกว่าเขาจะได้ประหัตประหารอย่างมากมายเสียก่อนในแผ่นดิน พวกเจ้าต้องกรสิ่งเล็กน้อย แห่งโลกนี้ แต่อัลลอฮฺทรงต้องการปรโลก และอัลลอฮฺเป็นผู้ทรงเดชานุภาพผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008067.mp3'
  - ayahNumber: 68
    arabic: 'لَّوْلَا كِتَـٰبٌ مِّنَ ٱللَّهِ سَبَقَ لَمَسَّكُمْ فِيمَآ أَخَذْتُمْ عَذَابٌ عَظِيمٌ'
    thai: '“หากว่าไม่มีพระกำหนด จากอัลลอฮฺล่วงหน้าอยู่ก่อน แน่นอนการลงโทษอันมหันต์ก็ประสบแก่พวกเจ้าแล้ว เนื่องในสิ่งที่พวกเจ้าเอา ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008068.mp3'
  - ayahNumber: 69
    arabic: 'فَكُلُوا۟ مِمَّا غَنِمْتُمْ حَلَـٰلًا طَيِّبًا ۚ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: '“ดังนั้น พวกเจ้าจงบริโภคสิ่งอนุมัติที่ดีจากสิ่งที่พวกเจ้าได้มาจากการทำศึก และพึงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺนั้นคือผู้ทรงอภัยโทษผู้ทรงเอ็นดูเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/008069.mp3'
  - ayahNumber: 70
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ قُل لِّمَن فِىٓ أَيْدِيكُم مِّنَ ٱلْأَسْرَىٰٓ إِن يَعْلَمِ ٱللَّهُ فِى قُلُوبِكُمْ خَيْرًا يُؤْتِكُمْ خَيْرًا مِّمَّآ أُخِذَ مِنكُمْ وَيَغْفِرْ لَكُمْ ۗ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: '“โอ้ นะบี! จงกล่าวแก่ผู้ที่อยู่ในมือของพวกเจ้า จากบรรดาผู้เป็นเชลยศึกเถิดว่า หากอัลลอฮฺทรงรู้ว่ามีความดี ใดๆ ในหัวใจของพวกท่านแล้ว พระองค์ก็จะทรงประทานให้แก่พวกท่าน ซึ่งสิ่งที่ดียิ่งกว่าสิ่ง ที่ถูกเอามาจากพวกท่านและจอทรงอภัยโทษแก่พวกท่านด้วย และอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษเป็นผู้ทรงเอ็นดูเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008070.mp3'
  - ayahNumber: 71
    arabic: 'وَإِن يُرِيدُوا۟ خِيَانَتَكَ فَقَدْ خَانُوا۟ ٱللَّهَ مِن قَبْلُ فَأَمْكَنَ مِنْهُمْ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: '“และถ้าหากพวกเขาต้องการจะทุจริตต่อเจ้า ก็แท้จริงนั้นพวกเขาได้ทุจริตต่ออัลลอฮฺมาก่อนแล้ว แล้วพระองค์ก็ทรงให้สมารถ ชนะพวกเขาได้ และอัลลอฮฺเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008071.mp3'
  - ayahNumber: 72
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَـٰهَدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ ٱللَّهِ وَٱلَّذِينَ ءَاوَوا۟ وَّنَصَرُوٓا۟ أُو۟لَـٰٓئِكَ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍ ۚ وَٱلَّذِينَ ءَامَنُوا۟ وَلَمْ يُهَاجِرُوا۟ مَا لَكُم مِّن وَلَـٰيَتِهِم مِّن شَىْءٍ حَتَّىٰ يُهَاجِرُوا۟ ۚ وَإِنِ ٱسْتَنصَرُوكُمْ فِى ٱلدِّينِ فَعَلَيْكُمُ ٱلنَّصْرُ إِلَّا عَلَىٰ قَوْمٍۭ بَيْنَكُمْ وَبَيْنَهُم مِّيثَـٰقٌ ۗ وَٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ'
    thai: '“แท้จริงบรรดาผู้ศรัทธา และอพยพและต่อสู้ทั้งด้วยทรัพย์สมบัติของพวกเขา และชีวิตของพวกเขาในทางของอัลลอฮฺ และบรรดา ผู้ที่ให้พักอาศัย และช่วยเหลือนั้น ชนเหล่านี้แหละคือบางส่วนของพวกเขาย่อมเป็นผู้ช่วยเหลืออีกบางส่วน และบรรดาผู้ที่ศรัทธา และมิได้อพยพนั้นก็ไม่เป็นหน้าที่แก่พวกเจ้าแต่อย่างใดในการช่วยเลือพวกเขา จนกว่าพวกเขาจะอพยพ และถ้าหากเขาขอให้พวกเจ้าช่วยเหลือในเรื่องศาสนา ก็จำเป็นแก่พวกเจ้าซึ่งการช่วยเหลือนั้น นอกจากในการต่อต้าน พวกที่ระหว่างพวกเจ้ากับพวกเขามีสัญญากันอยู่ และอัลลอฮฺนั้นทรงเห็นในสิ่งที่พวกเจ้ากระทำกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008072.mp3'
  - ayahNumber: 73
    arabic: 'وَٱلَّذِينَ كَفَرُوا۟ بَعْضُهُمْ أَوْلِيَآءُ بَعْضٍ ۚ إِلَّا تَفْعَلُوهُ تَكُن فِتْنَةٌ فِى ٱلْأَرْضِ وَفَسَادٌ كَبِيرٌ'
    thai: '“และบรรดาผู้ที่ปฏิเสธศรัทธานั้น บางส่วนของพวกเขาย่อมเป็นผู้ช่วยเหลืออีกบางส่วน หากพวกเจ้าไม่ปฏิบัติในสิ่งนั้น แล้ว ความวุ้นวายและความเสียหายอันใหญ่หลวง ก็จะเกิดขึ้นในแผ่นดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/008073.mp3'
  - ayahNumber: 74
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ وَهَاجَرُوا۟ وَجَـٰهَدُوا۟ فِى سَبِيلِ ٱللَّهِ وَٱلَّذِينَ ءَاوَوا۟ وَّنَصَرُوٓا۟ أُو۟لَـٰٓئِكَ هُمُ ٱلْمُؤْمِنُونَ حَقًّا ۚ لَّهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيمٌ'
    thai: '“และบรรดาผู้ที่ศรัทธา และอพยพ และต่อสู้ในทางของอัลลอฮฺ และบรรดาผู้ที่ให้ที่พักอาศัย และช่วยเหลือนั้น ชนเหล่านี้แหละพวกเขาคือผู้ศรัทธาโดยแท้จริง ซึ่งพวกเขาจะได้รับการอภัยโทษ และเครื่องยังชีพอันมากมาย ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008074.mp3'
  - ayahNumber: 75
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ مِنۢ بَعْدُ وَهَاجَرُوا۟ وَجَـٰهَدُوا۟ مَعَكُمْ فَأُو۟لَـٰٓئِكَ مِنكُمْ ۚ وَأُو۟لُوا۟ ٱلْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِى كِتَـٰبِ ٱللَّهِ ۗ إِنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌۢ'
    thai: '“และบรรดาผู้ที่ได้ศรัทธาที่หลัง และได้อพยพ และต่อสู้ร่วมกับพวกเจ้านั้น ชนเหล่านี้แหละเป็นส่วนหึ่งของพวกเจ้า และบรรดาญาตินั้น บางส่วนของพวกเขาเป็นผู้สมควรต่ออีกบางส่วน ในคัมภีร์ของอัลลอฮฺ แท้จริงอัลลอฮฺนั้นทรงรอบรู้ในทุกสิ่งทุกอย่าง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/008075.mp3'
---
