---
title: '102'
surahNumber: 102
nameThai: 'อัตตะกาษุร'
nameArabic: 'التكاثر'
ayahs:
  - ayahNumber: 1
    arabic: ' أَلْهَىٰكُمُ ٱلتَّكَاثُرُ'
    thai: 'การสะสมทรัพย์สมบัติเพื่ออวดอ้างได้ทำให้พวกเจ้าเพลิดเพลิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/102001.mp3'
  - ayahNumber: 2
    arabic: 'حَتَّىٰ زُرْتُمُ ٱلْمَقَابِرَ'
    thai: 'จนกระทั่งพวกเจ้าได้เข้าไปเยือนหลุมฝังศพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/102002.mp3'
  - ayahNumber: 3
    arabic: 'كَلَّا سَوْفَ تَعْلَمُونَ'
    thai: 'เปล่าเลย พวกเจ้าจะได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/102003.mp3'
  - ayahNumber: 4
    arabic: 'ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ'
    thai: 'แล้วก็เปล่าเลย พวกเจ้าจะได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/102004.mp3'
  - ayahNumber: 5
    arabic: 'كَلَّا لَوْ تَعْلَمُونَ عِلْمَ ٱلْيَقِينِ'
    thai: 'มิใช่เช่นนั้น ถ้าพวกเจ้าได้รู้อย่างแท้จริงแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/102005.mp3'
  - ayahNumber: 6
    arabic: 'لَتَرَوُنَّ ٱلْجَحِيمَ'
    thai: 'แน่นอน พวกเจ้าจะเห็นไฟที่ลุกโชน'
    audio: 'https://verses.quran.com/Alafasy/mp3/102006.mp3'
  - ayahNumber: 7
    arabic: 'ثُمَّ لَتَرَوُنَّهَا عَيْنَ ٱلْيَقِينِ'
    thai: 'แล้วแน่นอนพวกเจ้าจะได้เห็นมัน ด้วยสายตาที่แน่ชัด'
    audio: 'https://verses.quran.com/Alafasy/mp3/102007.mp3'
  - ayahNumber: 8
    arabic: 'ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ ٱلنَّعِيمِ'
    thai: 'แล้วในวันนั้นพวกเจ้าจะถูกสอบถามเกี่ยวกับความโปรดปรานที่ได้รับ (ในโลกดุนยา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/102008.mp3'
---
