---
title: '012'
surahNumber: 12
nameThai: 'ยูสุฟ'
nameArabic: 'يوسف'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓر ۚ تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ ٱلْمُبِينِ'
    thai: 'อะลิฟ ลาม รอ เหล่านี้คือโองการทั้งหลายแห่งคัมภีร์ที่ชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/012001.mp3'
  - ayahNumber: 2
    arabic: 'إِنَّآ أَنزَلْنَـٰهُ قُرْءَٰنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ'
    thai: 'แท้จริงพวกเราได้ให้อัลกุรอานแก่เขาเป็นภาษาอาหรับ เพื่อพวกเจ้าจะใช้ปัญญาคิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/012002.mp3'
  - ayahNumber: 3
    arabic: 'نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ ٱلْقَصَصِ بِمَآ أَوْحَيْنَآ إِلَيْكَ هَـٰذَا ٱلْقُرْءَانَ وَإِن كُنتَ مِن قَبْلِهِۦ لَمِنَ ٱلْغَـٰفِلِينَ'
    thai: 'เราจะเล่าเรื่องราวที่ดียิ่งแก่เจ้า ตามที่เราได้วะฮีอัลกุรอานนี้แก่เจ้า และหากว่าก่อนหน้านี้เจ้าอยู่ในหมู่ผู้ไม่รู้เรื่องราว'
    audio: 'https://verses.quran.com/Alafasy/mp3/012003.mp3'
  - ayahNumber: 4
    arabic: 'إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَـٰٓأَبَتِ إِنِّى رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا وَٱلشَّمْسَ وَٱلْقَمَرَ رَأَيْتُهُمْ لِى سَـٰجِدِينَ'
    thai: 'จงรำลึกขณะที่ยูซุฟกล่าวแก่พ่อของเขาว่า “โอ้พ่อจ๋า! แท้จริงฉันได้ฝันเห็นดวงดาวสิบเอ็ดดวง และดวงอาทิตย์ และดวงจันทร์ ฉันฝันเห็นพวกมันสุญูดต่อฉัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012004.mp3'
  - ayahNumber: 5
    arabic: 'قَالَ يَـٰبُنَىَّ لَا تَقْصُصْ رُءْيَاكَ عَلَىٰٓ إِخْوَتِكَ فَيَكِيدُوا۟ لَكَ كَيْدًا ۖ إِنَّ ٱلشَّيْطَـٰنَ لِلْإِنسَـٰنِ عَدُوٌّ مُّبِينٌ'
    thai: 'เขา(ยะอฺกูบ) กล่าวว่า “โอ้ลูกรักเอ๋ย ! เจ้าอย่าเล่าความฝันของเจ้าแก่พี่น้องของเจ้า เพราะพวกเขาจะวางอุบายแก่เจ้าอย่างมีเล่ห์เหลี่ยม แท้จริงชัยฏอนนั้นเป็นศัตรูที่ชัดแจ้งกับมนุษย์"'
    audio: 'https://verses.quran.com/Alafasy/mp3/012005.mp3'
  - ayahNumber: 6
    arabic: 'وَكَذَٰلِكَ يَجْتَبِيكَ رَبُّكَ وَيُعَلِّمُكَ مِن تَأْوِيلِ ٱلْأَحَادِيثِ وَيُتِمُّ نِعْمَتَهُۥ عَلَيْكَ وَعَلَىٰٓ ءَالِ يَعْقُوبَ كَمَآ أَتَمَّهَا عَلَىٰٓ أَبَوَيْكَ مِن قَبْلُ إِبْرَٰهِيمَ وَإِسْحَـٰقَ ۚ إِنَّ رَبَّكَ عَلِيمٌ حَكِيمٌ'
    thai: 'และเช่นนั้นแหละพระเจ้าของเจ้าทรงเลือกเจ้า และทรงสอนเจ้าให้รู้วิชาทำนายฝัน และทรงให้สมบูรณ์ซึ่งความโปรดปรานของพระองค์แก่เจ้าและวงศ์วานของยะอฺกูบ เช่นเดียวกับที่พระองค์ได้ทรงให้สมบูรณ์ ซึ่งความโปรดปรานแก่ปู่ทั้งสองของเจ้าแต่ก่อน คืออิบรอฮีมและอิสฮาก แท้จริงพระเจ้าของเจ้าเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/012006.mp3'
  - ayahNumber: 7
    arabic: '۞ لَّقَدْ كَانَ فِى يُوسُفَ وَإِخْوَتِهِۦٓ ءَايَـٰتٌ لِّلسَّآئِلِينَ'
    thai: 'แท้จริงเกี่ยวกับยูซุฟและพี่น้องของเขานั้น มีสัญญาณทั้งหลายสำหรับผู้สอบถาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/012007.mp3'
  - ayahNumber: 8
    arabic: 'إِذْ قَالُوا۟ لَيُوسُفُ وَأَخُوهُ أَحَبُّ إِلَىٰٓ أَبِينَا مِنَّا وَنَحْنُ عُصْبَةٌ إِنَّ أَبَانَا لَفِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'จงรำลึกขณะที่พวกเขากล่าวว่า “แน่นอนยูซุฟและน้องของเขาเป็นที่รักแก่พ่อของเรายิ่งกว่าพวกเราทั้ง ๆ ที่พวกเรามีจำนวนมากแท้จริงพ่อของเราอยู่ในการหลงผิดจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/012008.mp3'
  - ayahNumber: 9
    arabic: 'ٱقْتُلُوا۟ يُوسُفَ أَوِ ٱطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ وَتَكُونُوا۟ مِنۢ بَعْدِهِۦ قَوْمًا صَـٰلِحِينَ'
    thai: '“พวกท่านจงฆ่ายูซุฟ หรือเอาไปทิ้งในที่เปลี่ยวเสีย เพื่อความเอาใจใส่ของพ่อของพวกท่านจะเกิดขึ้นแก่พวกท่าน และพวกท่านจะเป็นกลุ่มชนที่ดีหลังจากเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012009.mp3'
  - ayahNumber: 10
    arabic: 'قَالَ قَآئِلٌ مِّنْهُمْ لَا تَقْتُلُوا۟ يُوسُفَ وَأَلْقُوهُ فِى غَيَـٰبَتِ ٱلْجُبِّ يَلْتَقِطْهُ بَعْضُ ٱلسَّيَّارَةِ إِن كُنتُمْ فَـٰعِلِينَ'
    thai: 'คนหนึ่งในพวกเขากล่าวว่า พวกท่านอย่าฆ่ายูซุฟ แต่จงโยนเขาลงในบ่อลึก เพื่อผู้เดินทางบางคนจะได้เอาเขาออกมา หากพวกท่านจำต้องกระทำเช่นนั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012010.mp3'
  - ayahNumber: 11
    arabic: 'قَالُوا۟ يَـٰٓأَبَانَا مَا لَكَ لَا تَأْمَ۫نَّا عَلَىٰ يُوسُفَ وَإِنَّا لَهُۥ لَنَـٰصِحُونَ'
    thai: 'พวกเขากล่าวว่า “โอ้คุณพ่อของเรา! ทำไมท่านจึงไม่ไว้ใจเราที่มีต่อยูซุฟ และแท้จริงเรานั้นเป็นผู้บริสุทธิ์ใจต่อเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012011.mp3'
  - ayahNumber: 12
    arabic: 'أَرْسِلْهُ مَعَنَا غَدًا يَرْتَعْ وَيَلْعَبْ وَإِنَّا لَهُۥ لَحَـٰفِظُونَ'
    thai: 'พรุ่งนี้ขอให้ส่งเขาไปกับเรา เพื่อเขาจะกินให้อิ่มและเล่นอย่างสนุก และแท้จริงเรานั้นจะเป็นผู้คุ้มกันเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012012.mp3'
  - ayahNumber: 13
    arabic: 'قَالَ إِنِّى لَيَحْزُنُنِىٓ أَن تَذْهَبُوا۟ بِهِۦ وَأَخَافُ أَن يَأْكُلَهُ ٱلذِّئْبُ وَأَنتُمْ عَنْهُ غَـٰفِلُونَ'
    thai: 'เขากล่าวว่า “แท้จริงมันจะทำให้ฉันเศร้าใจ เมื่อพวกเจ้าจะเอาเขาไป และฉันกลัวว่า สุนัขป่าจะกินเขา ขณะที่พวกเจ้ามิได้เอาใจใส่ต่อเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012013.mp3'
  - ayahNumber: 14
    arabic: 'قَالُوا۟ لَئِنْ أَكَلَهُ ٱلذِّئْبُ وَنَحْنُ عُصْبَةٌ إِنَّآ إِذًا لَّخَـٰسِرُونَ'
    thai: 'พวกเขากล่าวว่า “หากสุนัขป่ากินเขาทั้ง ๆ ที่พวกเรามีจำนวนมาก ดังนั้นแท้จริงพวกเราเป็นผู้ขาดทุนแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012014.mp3'
  - ayahNumber: 15
    arabic: 'فَلَمَّا ذَهَبُوا۟ بِهِۦ وَأَجْمَعُوٓا۟ أَن يَجْعَلُوهُ فِى غَيَـٰبَتِ ٱلْجُبِّ ۚ وَأَوْحَيْنَآ إِلَيْهِ لَتُنَبِّئَنَّهُم بِأَمْرِهِمْ هَـٰذَا وَهُمْ لَا يَشْعُرُونَ'
    thai: 'เมื่อพวกเขาพาเขาไป พวกเขาตกลงกันว่าจะเอาเขาไปโยนในบ่อลึก และเราได้วะฮีแก่เขาว่า ”แน่นอน เจ้าจะได้เล่าแก่พวกเขาถึงการกระทำของพวกเขาในครั้งนี้ โดยที่พวกเขาไม่รู้สึก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012015.mp3'
  - ayahNumber: 16
    arabic: 'وَجَآءُوٓ أَبَاهُمْ عِشَآءً يَبْكُونَ'
    thai: 'และพวกเขาได้กลับมาหาพ่อของพวกเขาเวลาค่ำ พลางร้องไห้'
    audio: 'https://verses.quran.com/Alafasy/mp3/012016.mp3'
  - ayahNumber: 17
    arabic: 'قَالُوا۟ يَـٰٓأَبَانَآ إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِندَ مَتَـٰعِنَا فَأَكَلَهُ ٱلذِّئْبُ ۖ وَمَآ أَنتَ بِمُؤْمِنٍ لَّنَا وَلَوْ كُنَّا صَـٰدِقِينَ'
    thai: 'พวกเขากล่าวว่า “โอ้พ่อของเรา ! พวกเราได้ออกไปวิ่งแข่งกัน และเราได้ปล่อยยูซุฟไว้เฝ้าสิ่งของ ๆเรา แล้วสุนัขป่าได้มากินเขาและท่านย่อมไม่เชื่อเราทั้ง ๆ ที่เราเป็นผู้สัตย์จริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012017.mp3'
  - ayahNumber: 18
    arabic: 'وَجَآءُو عَلَىٰ قَمِيصِهِۦ بِدَمٍ كَذِبٍ ۚ قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنفُسُكُمْ أَمْرًا ۖ فَصَبْرٌ جَمِيلٌ ۖ وَٱللَّهُ ٱلْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ'
    thai: 'และพวกเขาได้นำเสื้อของเขามา มีเลือดปลอมติดอยู่ “แต่ว่าพวกเจ้าได้แต่งเรื่องขึ้นเพื่อพวกเจ้า ดังนั้น การอดทนเป็นสิ่งที่ดีและอัลลอฮ์ทรงเป็นผู้ให้ความช่วยเหลือในสิ่งที่พวกเจ้ากล่าวอ้าง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012018.mp3'
  - ayahNumber: 19
    arabic: 'وَجَآءَتْ سَيَّارَةٌ فَأَرْسَلُوا۟ وَارِدَهُمْ فَأَدْلَىٰ دَلْوَهُۥ ۖ قَالَ يَـٰبُشْرَىٰ هَـٰذَا غُلَـٰمٌ ۚ وَأَسَرُّوهُ بِضَـٰعَةً ۚ وَٱللَّهُ عَلِيمٌۢ بِمَا يَعْمَلُونَ'
    thai: 'และคณะเดินทางได้มาถึง ดังนั้นพวกเขาได้ส่งคนแบกน้ำของพวกเขา(ไปตักน้ำจากบ่อ) เขาได้หย่อนถังของเขาลงไป(ในบ่อ)เขากล่าวว่า “โอ้ข่าวดีจ๊ะ! นี่มันเด็กนี่ และพวกเขาได้ซ่อนเขาไว้เป็นสินค้า และอัลลอฮ์ทรงรอบรู้ในสิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/012019.mp3'
  - ayahNumber: 20
    arabic: 'وَشَرَوْهُ بِثَمَنٍۭ بَخْسٍ دَرَٰهِمَ مَعْدُودَةٍ وَكَانُوا۟ فِيهِ مِنَ ٱلزَّٰهِدِينَ'
    thai: 'และพวกเขาได้ขายเขาด้วยราคาถูก นับได้ไม่กี่ดิรฮัม และพวกเขาเป็นผู้มักน้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/012020.mp3'
  - ayahNumber: 21
    arabic: 'وَقَالَ ٱلَّذِى ٱشْتَرَىٰهُ مِن مِّصْرَ لِٱمْرَأَتِهِۦٓ أَكْرِمِى مَثْوَىٰهُ عَسَىٰٓ أَن يَنفَعَنَآ أَوْ نَتَّخِذَهُۥ وَلَدًا ۚ وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِى ٱلْأَرْضِ وَلِنُعَلِّمَهُۥ مِن تَأْوِيلِ ٱلْأَحَادِيثِ ۚ وَٱللَّهُ غَالِبٌ عَلَىٰٓ أَمْرِهِۦ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: 'และผู้ที่ซื้อเขามาจากอียิปต์ กล่าวกับภริยาของเขาว่า “จงให้ที่พักแก่เขาอย่างมีเกียรติ บางทีเขาจะทำประโยชน์ให้เราได้บ้างหรือรับเขาเป็นบุตร” และเช่นนั้นแหละเราได้ทำให้ยูซุฟมีอำนาจในแผ่นดิน และเพื่อเราจะได้สอนให้เขารู้วิชาทำนายฝัน และอัลลอฮ์ทรงเป็นผู้พิจิตในกิจการของพระองค์ และแต่ว่าส่วนใหญ่ของมนุษย์ไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/012021.mp3'
  - ayahNumber: 22
    arabic: 'وَلَمَّا بَلَغَ أَشُدَّهُۥٓ ءَاتَيْنَـٰهُ حُكْمًا وَعِلْمًا ۚ وَكَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ'
    thai: 'แลเมื่อเขาบรรลุวัยหนุ่มฉกรรจ์ของเขา เราได้ให้ความสุขุมรอบคอบและวิชาการแก่เขาและเช่นนั้นแหละ เราตอบแทนแก่บรรดาผู้กระทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/012022.mp3'
  - ayahNumber: 23
    arabic: 'وَرَٰوَدَتْهُ ٱلَّتِى هُوَ فِى بَيْتِهَا عَن نَّفْسِهِۦ وَغَلَّقَتِ ٱلْأَبْوَٰبَ وَقَالَتْ هَيْتَ لَكَ ۚ قَالَ مَعَاذَ ٱللَّهِ ۖ إِنَّهُۥ رَبِّىٓ أَحْسَنَ مَثْوَاىَ ۖ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّـٰلِمُونَ'
    thai: 'และนางได้ยั่วยวนเขาโดยที่เขาอยู่ในบ้านของนาง และนางได้ปิดประตูอย่างแน่นและกล่าวว่า”มานี่ซิ!“ เขากล่าวว่า “ฉันขอความคุ้มครองต่ออัลลอฮ์ แท้จริงเขาเป็นนายของฉัน ให้ที่พักพิงที่ดียิ่งแก่ฉัน แท้จริงบรรดาผู้อธรรมจะไม่บรรลุความสำเร็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012023.mp3'
  - ayahNumber: 24
    arabic: 'وَلَقَدْ هَمَّتْ بِهِۦ ۖ وَهَمَّ بِهَا لَوْلَآ أَن رَّءَا بُرْهَـٰنَ رَبِّهِۦ ۚ كَذَٰلِكَ لِنَصْرِفَ عَنْهُ ٱلسُّوٓءَ وَٱلْفَحْشَآءَ ۚ إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُخْلَصِينَ'
    thai: 'และแท้จริง นางได้ตั้งใจมั่นในตัวเขาและเขาก็ตั้งใจในตัวนาง หากเขาไม่เห็นหลักฐานแห่งพระเจ้าของเขา เช่นนั้นแหละเพื่อเราจะให้ความชั่วและการลามห่างไกลจากเขา แท้จริงเขาคือคนหนึ่งในปวงบ่าวของเราที่สุจริต'
    audio: 'https://verses.quran.com/Alafasy/mp3/012024.mp3'
  - ayahNumber: 25
    arabic: 'وَٱسْتَبَقَا ٱلْبَابَ وَقَدَّتْ قَمِيصَهُۥ مِن دُبُرٍ وَأَلْفَيَا سَيِّدَهَا لَدَا ٱلْبَابِ ۚ قَالَتْ مَا جَزَآءُ مَنْ أَرَادَ بِأَهْلِكَ سُوٓءًا إِلَّآ أَن يُسْجَنَ أَوْ عَذَابٌ أَلِيمٌ'
    thai: 'และทั้งสองได้วิ่งไปที่ประตู และนางได้ดึงเสื้อของเขาขาดทางด้านหลัง และทั้งสองได้พบสามีของนางที่ประตู นางกล่าวว่า“อะไรคือการตอบแทนของผู้ประสงค์ร้ายต่อภริยาของท่านนอกจากการจำคุกหรือการลงโทษอย่างเจ็บปวด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012025.mp3'
  - ayahNumber: 26
    arabic: 'قَالَ هِىَ رَٰوَدَتْنِى عَن نَّفْسِى ۚ وَشَهِدَ شَاهِدٌ مِّنْ أَهْلِهَآ إِن كَانَ قَمِيصُهُۥ قُدَّ مِن قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ ٱلْكَـٰذِبِينَ'
    thai: 'เขากล่าวว่า “นางได้ยั่วยวนขืนใจฉัน” และพยานคนหนึ่งในบ้านของนางได้เป็นพยาน ”หากเสื้อของเขาถูกดึงขาดทางด้านหน้า ดังนั้นนางก็พูดจริง และเขาอยู่ในหมู่ผู้กล่าวเท็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012026.mp3'
  - ayahNumber: 27
    arabic: 'وَإِن كَانَ قَمِيصُهُۥ قُدَّ مِن دُبُرٍ فَكَذَبَتْ وَهُوَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: 'และหากว่าเสื้อของเขาถูกดึงขาดทางด้านหลัง นางก็กล่าวเท็จ และเขาอยู่ในหมู่ผู้พูดจริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012027.mp3'
  - ayahNumber: 28
    arabic: 'فَلَمَّا رَءَا قَمِيصَهُۥ قُدَّ مِن دُبُرٍ قَالَ إِنَّهُۥ مِن كَيْدِكُنَّ ۖ إِنَّ كَيْدَكُنَّ عَظِيمٌ'
    thai: 'ดังนั้น เมื่อเขาเห็นเสื้อของเขาถูกดึงขาดทางด้านหลัง เขากล่าวว่า “แท้จริงมันเป็นอุบายของพวกเธอแท้จริงอุบายของพวกเธอนั้นยิ่งใหญ่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012028.mp3'
  - ayahNumber: 29
    arabic: 'يُوسُفُ أَعْرِضْ عَنْ هَـٰذَا ۚ وَٱسْتَغْفِرِى لِذَنۢبِكِ ۖ إِنَّكِ كُنتِ مِنَ ٱلْخَاطِـِٔينَ'
    thai: 'ยูซุฟ จงผินหลังให้เรื่องนี้เถิด และเธอจงขออภัยโทษในความผิดของเธอ แท้จริงเธออยู่ในหมู่ผู้กระทำผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012029.mp3'
  - ayahNumber: 30
    arabic: '۞ وَقَالَ نِسْوَةٌ فِى ٱلْمَدِينَةِ ٱمْرَأَتُ ٱلْعَزِيزِ تُرَٰوِدُ فَتَىٰهَا عَن نَّفْسِهِۦ ۖ قَدْ شَغَفَهَا حُبًّا ۖ إِنَّا لَنَرَىٰهَا فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'และพวกผู้หญิงในเมืองกล่าวว่า ภริยาของผู้ว่าฯ ได้ยั่วยวนเด็กรับใช้ของนาง แน่นอนเขาทำให้นางหลงรัก แท้จริงเราเห็นว่านางอยู่ในการหลงผิดอย่างชัดแจ้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012030.mp3'
  - ayahNumber: 31
    arabic: 'فَلَمَّا سَمِعَتْ بِمَكْرِهِنَّ أَرْسَلَتْ إِلَيْهِنَّ وَأَعْتَدَتْ لَهُنَّ مُتَّكَـًٔا وَءَاتَتْ كُلَّ وَٰحِدَةٍ مِّنْهُنَّ سِكِّينًا وَقَالَتِ ٱخْرُجْ عَلَيْهِنَّ ۖ فَلَمَّا رَأَيْنَهُۥٓ أَكْبَرْنَهُۥ وَقَطَّعْنَ أَيْدِيَهُنَّ وَقُلْنَ حَـٰشَ لِلَّهِ مَا هَـٰذَا بَشَرًا إِنْ هَـٰذَآ إِلَّا مَلَكٌ كَرِيمٌ'
    thai: 'เมื่อนางได้ยินเสียง(กล่าวหา) โจษจรรย์ของนางเหล่านั้น นางจึงส่งคนไปยังนางเหล่านั้นและนางได้เตรียมที่พักพิงสำหรับนางเหล่านั้นและได้นำมีดมาให้ทุกคนในหมู่นางเหล่านั้น และนางกล่าว (แก่เขาว่า) “จงออกไปหานางเหล่านั้น” เมื่อนางเหล่านั้นเห็นเขาก็ให้การสรรเสริญและเฉือนมือของพวกนาง และเขากล่าวว่า “เป็นไปไม่ได้ นี่ไม่ใช่มนุษย์เป็นแน่ มิใช่อื่นใดนอกจากมะลักผู้มีเกียรติ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012031.mp3'
  - ayahNumber: 32
    arabic: 'قَالَتْ فَذَٰلِكُنَّ ٱلَّذِى لُمْتُنَّنِى فِيهِ ۖ وَلَقَدْ رَٰوَدتُّهُۥ عَن نَّفْسِهِۦ فَٱسْتَعْصَمَ ۖ وَلَئِن لَّمْ يَفْعَلْ مَآ ءَامُرُهُۥ لَيُسْجَنَنَّ وَلَيَكُونًا مِّنَ ٱلصَّـٰغِرِينَ'
    thai: 'นางกล่าวว่า “นั่นคือสิ่งที่พวกเธอประณามฉันเกี่ยวกับเขา และแน่นอนฉันได้ยั่วยวนเขาแต่เขาขัดขวางอย่างแข็งขัน และหากเขาไม่ปฏิบัติตามที่ฉันสั่งเขา แน่นอนเขาจะถูกจำคุกและจะอยู่ในหมู่ผู้ยอมจำนน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012032.mp3'
  - ayahNumber: 33
    arabic: 'قَالَ رَبِّ ٱلسِّجْنُ أَحَبُّ إِلَىَّ مِمَّا يَدْعُونَنِىٓ إِلَيْهِ ۖ وَإِلَّا تَصْرِفْ عَنِّى كَيْدَهُنَّ أَصْبُ إِلَيْهِنَّ وَأَكُن مِّنَ ٱلْجَـٰهِلِينَ'
    thai: 'เขากล่าวว่า “โอ้ ข้าแต่พระเจ้าของข้าพระองค์ คุกนั้นเป็นที่รักยิ่งแก่ข้าพระองค์กว่าสิ่งที่พวกนางเรียกร้องข้าพระองค์ไปสู่มัน และหากพระองค์มิทรงให้อุบายของพวกนางพ้นไปจากข้าพระองค์แล้ว ข้าพระองค์อาจจะโน้มเอียงไปหาพวกนาง และข้าพระองค์จะเป็นคนหนึ่งในหมู่ผู้โง่เขลา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012033.mp3'
  - ayahNumber: 34
    arabic: 'فَٱسْتَجَابَ لَهُۥ رَبُّهُۥ فَصَرَفَ عَنْهُ كَيْدَهُنَّ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ'
    thai: 'ดังนั้น พระเจ้าของเขาได้ตอบรับเขาแล้วพระองค์ทรงให้อุบายของพวกนางหันห่างไปจากเขา แท้จริงพระองค์คือผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/012034.mp3'
  - ayahNumber: 35
    arabic: 'ثُمَّ بَدَا لَهُم مِّنۢ بَعْدِ مَا رَأَوُا۟ ٱلْـَٔايَـٰتِ لَيَسْجُنُنَّهُۥ حَتَّىٰ حِينٍ'
    thai: 'เมื่อเป็นที่ประจักษ์แก่พวกเขาหลังจากที่ได้พบเห็นหลักฐาน (ก็ลงความเห็นว่า) ต้องขังเขาไว้ระยะหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/012035.mp3'
  - ayahNumber: 36
    arabic: 'وَدَخَلَ مَعَهُ ٱلسِّجْنَ فَتَيَانِ ۖ قَالَ أَحَدُهُمَآ إِنِّىٓ أَرَىٰنِىٓ أَعْصِرُ خَمْرًا ۖ وَقَالَ ٱلْـَٔاخَرُ إِنِّىٓ أَرَىٰنِىٓ أَحْمِلُ فَوْقَ رَأْسِى خُبْزًا تَأْكُلُ ٱلطَّيْرُ مِنْهُ ۖ نَبِّئْنَا بِتَأْوِيلِهِۦٓ ۖ إِنَّا نَرَىٰكَ مِنَ ٱلْمُحْسِنِينَ'
    thai: 'และชายหนุ่มสองคน(มหาดเล็ก) ได้เข้าคุกพร้อมกับเขา หนึ่งในสองคนกล่าวว่า “แท้จริงฉันฝันเห็นว่าฉันคั้นเหล้า” และอีกคนหนึ่งกล่าวว่า “แท้จริงฉันฝันเห็นว่าฉันแบกขนมปังไว้บนศรีษะของฉัน แล้วนกได้มากินมัน จงบอกเราด้วยการทำนายฝัน แท้จริงเราเห็นท่านอยู่ในหมู่ผู้ทำความดี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012036.mp3'
  - ayahNumber: 37
    arabic: 'قَالَ لَا يَأْتِيكُمَا طَعَامٌ تُرْزَقَانِهِۦٓ إِلَّا نَبَّأْتُكُمَا بِتَأْوِيلِهِۦ قَبْلَ أَن يَأْتِيَكُمَا ۚ ذَٰلِكُمَا مِمَّا عَلَّمَنِى رَبِّىٓ ۚ إِنِّى تَرَكْتُ مِلَّةَ قَوْمٍ لَّا يُؤْمِنُونَ بِٱللَّهِ وَهُم بِٱلْـَٔاخِرَةِ هُمْ كَـٰفِرُونَ'
    thai: 'เขากล่าวว่า “อาหารที่ท่านทั้งสองจะได้รับจะยังไม่มาถึงท่านทั้งสอง เว้นแต่ฉันจะบอกกับท่านทั้งสองเป็นการทำนายมัน ก่อนที่มันจะมาถึงท่านทั้งสอง นั่นแหละคือสิ่งที่พระเจ้าของฉันทรงสอนฉัน แท้จริงฉันได้ละทิ้งแนวทางของกลุ่มชนผู้ไม่ศรัทธาต่ออัลลอฮ์ และพวกเขาเป็นพวกที่ปฏิเสธศรัทธาต่อวันปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/012037.mp3'
  - ayahNumber: 38
    arabic: 'وَٱتَّبَعْتُ مِلَّةَ ءَابَآءِىٓ إِبْرَٰهِيمَ وَإِسْحَـٰقَ وَيَعْقُوبَ ۚ مَا كَانَ لَنَآ أَن نُّشْرِكَ بِٱللَّهِ مِن شَىْءٍ ۚ ذَٰلِكَ مِن فَضْلِ ٱللَّهِ عَلَيْنَا وَعَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَشْكُرُونَ'
    thai: 'และฉันได้ดำเนินตามแนวทางของบรรพบุรุษของฉัน คือ อิบรอฮีมและอิสฮากและยะอฺกูบ ไม่เป็นการบังควรแก่เราที่จะตั้งภาคีด้วยสิ่งใดต่ออัลลอฮ์ นั่นคือความโปรดปรานของอัลลอฮ์แก่เราและมนุษยชาติ แต่ส่วนใหญ่ของมนุษย์ไม่ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/012038.mp3'
  - ayahNumber: 39
    arabic: 'يَـٰصَـٰحِبَىِ ٱلسِّجْنِ ءَأَرْبَابٌ مُّتَفَرِّقُونَ خَيْرٌ أَمِ ٱللَّهُ ٱلْوَٰحِدُ ٱلْقَهَّارُ'
    thai: '“โอ้ เพื่อนร่วมคุกทั้งสองของฉันเอ๋ย! พระเจ้าหลายองค์ดีกว่า หรือว่าอัลลอฮ์เอกองค์ผู้ทรงอนุภาพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/012039.mp3'
  - ayahNumber: 40
    arabic: 'مَا تَعْبُدُونَ مِن دُونِهِۦٓ إِلَّآ أَسْمَآءً سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ ٱللَّهُ بِهَا مِن سُلْطَـٰنٍ ۚ إِنِ ٱلْحُكْمُ إِلَّا لِلَّهِ ۚ أَمَرَ أَلَّا تَعْبُدُوٓا۟ إِلَّآ إِيَّاهُ ۚ ذَٰلِكَ ٱلدِّينُ ٱلْقَيِّمُ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: 'สิ่งที่พวกท่านเคารพอิบาดะฮ์อื่นจากพระองค์ มิใช่อื่นใดนอกจากบรรดาชื่อที่พวกท่านและบรรดาบรรพบุรุษของพวกท่านใช้เรียกมัน อัลลอฮ์มิได้ประทานหลักฐานในเรื่องนี้ลงมา การตัดสินมิได้เป็นสิทธิของใครนอกจากอัลลอฮ์พระองค์ทรงใช้มิให้พวกท่านเคารพอิบาดะฮ์สิ่งใด นอกจากพระองค์เท่านั้น นั่นคือศาสนาที่เที่ยงธรรมแต่ส่วนใหญ่ของมนุษย์ไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/012040.mp3'
  - ayahNumber: 41
    arabic: 'يَـٰصَـٰحِبَىِ ٱلسِّجْنِ أَمَّآ أَحَدُكُمَا فَيَسْقِى رَبَّهُۥ خَمْرًا ۖ وَأَمَّا ٱلْـَٔاخَرُ فَيُصْلَبُ فَتَأْكُلُ ٱلطَّيْرُ مِن رَّأْسِهِۦ ۚ قُضِىَ ٱلْأَمْرُ ٱلَّذِى فِيهِ تَسْتَفْتِيَانِ'
    thai: '“โอ้เพื่อนร่วมคุกทั้งสองของฉันเอ๋ย ! ส่วนคนหนึ่งของท่านทั้งสองเขาจะรินเหล้าให้นายของเขาและส่วนอีกคนหนึ่งจะถูกแขวนตรึง แล้วนกจะกินศรีษะของเขา เรื่องถูกกำหนดไว้ตามที่ท่านทั้งสองขอความเห็น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012041.mp3'
  - ayahNumber: 42
    arabic: 'وَقَالَ لِلَّذِى ظَنَّ أَنَّهُۥ نَاجٍ مِّنْهُمَا ٱذْكُرْنِى عِندَ رَبِّكَ فَأَنسَىٰهُ ٱلشَّيْطَـٰنُ ذِكْرَ رَبِّهِۦ فَلَبِثَ فِى ٱلسِّجْنِ بِضْعَ سِنِينَ'
    thai: 'และเขากล่าวแก่คนที่เขาคิดว่าจะพ้นโทษในสองคนว่า “จงเล่าเรื่องของฉันแก่นายของท่านด้วย” แล้วชัยฎอนได้ทำให้เขาลืมเรื่องของเขา(ยูซุฟ) ณ ที่นายของเขา เขาจึงอยู่ในคุกอีกหลายปี'
    audio: 'https://verses.quran.com/Alafasy/mp3/012042.mp3'
  - ayahNumber: 43
    arabic: 'وَقَالَ ٱلْمَلِكُ إِنِّىٓ أَرَىٰ سَبْعَ بَقَرَٰتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعَ سُنۢبُلَـٰتٍ خُضْرٍ وَأُخَرَ يَابِسَـٰتٍ ۖ يَـٰٓأَيُّهَا ٱلْمَلَأُ أَفْتُونِى فِى رُءْيَـٰىَ إِن كُنتُمْ لِلرُّءْيَا تَعْبُرُونَ'
    thai: 'และกษัตริย์ได้ตรัสว่า “แท้จริงฉันฝันเห็นวัวตัวเมียอ้วนเจ็ดตัวถูกวัวผอมเจ็ดตัวกินพวกมัน และรวงข้าวเขียวเจ็ดรวงถูกรวงข้าวแห้งเจ็ดรวงรัดกินมัน โอ้ขุนนางทั้งหลายเอ๋ย! จงอธิบายแก่ฉันในการฝันของฉันนี้ หากพวกท่านเป็นผู้ทำนายฝันได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012043.mp3'
  - ayahNumber: 44
    arabic: 'قَالُوٓا۟ أَضْغَـٰثُ أَحْلَـٰمٍ ۖ وَمَا نَحْنُ بِتَأْوِيلِ ٱلْأَحْلَـٰمِ بِعَـٰلِمِينَ'
    thai: 'พวกเขากล่าวว่า “เป็นการฝันที่สับสนและพวกเรามิใช่ผู้รู้ในการทำนายฝัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012044.mp3'
  - ayahNumber: 45
    arabic: 'وَقَالَ ٱلَّذِى نَجَا مِنْهُمَا وَٱدَّكَرَ بَعْدَ أُمَّةٍ أَنَا۠ أُنَبِّئُكُم بِتَأْوِيلِهِۦ فَأَرْسِلُونِ'
    thai: 'เขาผู้รอดพ้นคนหนึ่งในสองคนรำลึกขึ้นมาได้หลังจากชั่วเวลาหนึ่ง กล่าวว่า “ฉันจะบอกพวกท่านซึ่งการทำนายฝัน พวกท่านจงส่งฉันไปซิ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012045.mp3'
  - ayahNumber: 46
    arabic: 'يُوسُفُ أَيُّهَا ٱلصِّدِّيقُ أَفْتِنَا فِى سَبْعِ بَقَرَٰتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعِ سُنۢبُلَـٰتٍ خُضْرٍ وَأُخَرَ يَابِسَـٰتٍ لَّعَلِّىٓ أَرْجِعُ إِلَى ٱلنَّاسِ لَعَلَّهُمْ يَعْلَمُونَ'
    thai: '“ยูซุฟผู้ซื่อสัตย์เอ๋ย! จงอธิบายแก่เราเรื่องวัวตัวเมียอ้วนเจ็ดตัวถูกวัวตัวผอมเจ็ดตัวกินมัน และรวงข้าวเจ็ดรวงถูกรวงข้าวแห้งเจ็ดรวงรัดกินมัน หวังว่าฉันจะกลับไปหามวลชน เพื่อพวกเขาจะได้รู้เรื่อง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012046.mp3'
  - ayahNumber: 47
    arabic: 'قَالَ تَزْرَعُونَ سَبْعَ سِنِينَ دَأَبًا فَمَا حَصَدتُّمْ فَذَرُوهُ فِى سُنۢبُلِهِۦٓ إِلَّا قَلِيلًا مِّمَّا تَأْكُلُونَ'
    thai: 'เขากล่าวว่า “พวกท่านจะเพาะปลูก 7 ปีต่อเนื่องกัน สิ่งที่พวกท่านเก็บเกี่ยวได้จงปล่อยมันไว้ในรวงของมัน เว้นแต่ส่วนน้อยที่ท่านจะกินมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/012047.mp3'
  - ayahNumber: 48
    arabic: 'ثُمَّ يَأْتِى مِنۢ بَعْدِ ذَٰلِكَ سَبْعٌ شِدَادٌ يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ إِلَّا قَلِيلًا مِّمَّا تُحْصِنُونَ'
    thai: 'หลังจากนั้น 7 ปีแห่งความแร้นแค้นจะติดตามมา มันจะกินสิ่งที่พวกท่านสะสมไว้สำหรับมัน นอกจากส่วนน้อยที่พวกท่านจะเก็บไว้ทำพันธุ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/012048.mp3'
  - ayahNumber: 49
    arabic: 'ثُمَّ يَأْتِى مِنۢ بَعْدِ ذَٰلِكَ عَامٌ فِيهِ يُغَاثُ ٱلنَّاسُ وَفِيهِ يَعْصِرُونَ'
    thai: '“หลังจากนั้นปีที่มวลชนจะได้รับฝนติดตามมา และในปีนั้นพวกเขาจะได้คั้นองุ่น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012049.mp3'
  - ayahNumber: 50
    arabic: 'وَقَالَ ٱلْمَلِكُ ٱئْتُونِى بِهِۦ ۖ فَلَمَّا جَآءَهُ ٱلرَّسُولُ قَالَ ٱرْجِعْ إِلَىٰ رَبِّكَ فَسْـَٔلْهُ مَا بَالُ ٱلنِّسْوَةِ ٱلَّـٰتِى قَطَّعْنَ أَيْدِيَهُنَّ ۚ إِنَّ رَبِّى بِكَيْدِهِنَّ عَلِيمٌ'
    thai: 'และกษัตริย์ตรัสว่า “จงนำเขามาหาฉันซิ!” เมื่อคนนำข่าวมาหาเขา เขากล่าวว่า “จงกลับไปยังนายของท่าน แล้วถามพระองค์ถึงเรื่องของพวกผู้หญิงที่เฉือนมือของนาง แท้จริงพระเจ้าของฉันทรงรอบรู้ถึงอุบายของนางเหล่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012050.mp3'
  - ayahNumber: 51
    arabic: 'قَالَ مَا خَطْبُكُنَّ إِذْ رَٰوَدتُّنَّ يُوسُفَ عَن نَّفْسِهِۦ ۚ قُلْنَ حَـٰشَ لِلَّهِ مَا عَلِمْنَا عَلَيْهِ مِن سُوٓءٍ ۚ قَالَتِ ٱمْرَأَتُ ٱلْعَزِيزِ ٱلْـَٔـٰنَ حَصْحَصَ ٱلْحَقُّ أَنَا۠ رَٰوَدتُّهُۥ عَن نَّفْسِهِۦ وَإِنَّهُۥ لَمِنَ ٱلصَّـٰدِقِينَ'
    thai: 'กษัตริย์ตรัสว่า “เรื่องราวของพวกเธอเป็นเช่นไร เมื่อพวกเธอยั่วยวนยูซุฟ” พวกนางกล่าวว่า “ขออัลลอฮ์ทรงคุ้มครอง เราไม่รู้มาก่อนเลยว่าเขาทำชั่ว” ภริยาของผู้ว่าฯ กล่าวว่า “บัดนี้ความจริงได้ปรากฏขึ้นแล้ว ฉันได้ยั่วยวนเขาและแท้จริงเขาคือผู้หนึ่งในหมู่ผู้สัตย์จริงอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/012051.mp3'
  - ayahNumber: 52
    arabic: 'ذَٰلِكَ لِيَعْلَمَ أَنِّى لَمْ أَخُنْهُ بِٱلْغَيْبِ وَأَنَّ ٱللَّهَ لَا يَهْدِى كَيْدَ ٱلْخَآئِنِينَ'
    thai: '“ทั้งนี้เพื่อให้เขารู้ว่า แท้จริงฉันมิได้ทรยศต่อเขาโดยลับหลัง และแท้จริงอัลลอฮ์จะไม่ทรงชี้แนะแนวการวางแผนของพวกทรยศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/012052.mp3'
  - ayahNumber: 53
    arabic: '۞ وَمَآ أُبَرِّئُ نَفْسِىٓ ۚ إِنَّ ٱلنَّفْسَ لَأَمَّارَةٌۢ بِٱلسُّوٓءِ إِلَّا مَا رَحِمَ رَبِّىٓ ۚ إِنَّ رَبِّى غَفُورٌ رَّحِيمٌ'
    thai: '“และฉันไม่อาจชำระจิตใจของฉันให้สะอาดบริสุทธิ์ได้ แท้จริงจิตใจนั้นถูกครอบงำไว้ด้วยความชั่วนอกจากที่พระเจ้าของฉันทรงเมตตา แท้จริงพระเจ้าของฉันเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012053.mp3'
  - ayahNumber: 54
    arabic: 'وَقَالَ ٱلْمَلِكُ ٱئْتُونِى بِهِۦٓ أَسْتَخْلِصْهُ لِنَفْسِى ۖ فَلَمَّا كَلَّمَهُۥ قَالَ إِنَّكَ ٱلْيَوْمَ لَدَيْنَا مَكِينٌ أَمِينٌ'
    thai: 'และกษัตริย์ตรัสว่า “จงนำเขามาหาฉันซิ! ฉันจะแต่งตั้งเขาให้เป็นผู้ใกล้ชิดของฉัน” เมื่อยูซุฟได้สนทนากับพระองค์แล้ว พระองค์ตรัสว่า “แท้จริงท่านอยู่ต่อหน้าเราวันนี้ เป็นผู้มีตำแหน่งสูงเป็นที่ไว้วางใจ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012054.mp3'
  - ayahNumber: 55
    arabic: 'قَالَ ٱجْعَلْنِى عَلَىٰ خَزَآئِنِ ٱلْأَرْضِ ۖ إِنِّى حَفِيظٌ عَلِيمٌ'
    thai: 'เขากล่าวว่า “ได้โปรดแต่งตั้งฉันให้ควบคุมการคลังของประเทศ แท้จริงฉันเป็นผู้ชื่อสัตย์ผู้รู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012055.mp3'
  - ayahNumber: 56
    arabic: 'وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِى ٱلْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَآءُ ۚ نُصِيبُ بِرَحْمَتِنَا مَن نَّشَآءُ ۖ وَلَا نُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ'
    thai: 'และเช่นนั้นแหละ เราได้ให้ยูซุฟมีอำนาจในแผ่นดิน เขาจะพำนักอยู่ที่ใดได้ตามต้องการ เราให้ความเมตตาของเราแก่ผู้ที่เราประสงค์ และเราจะมิให้รางวัลของบรรดาผู้ทำความดีสูญหาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/012056.mp3'
  - ayahNumber: 57
    arabic: 'وَلَأَجْرُ ٱلْـَٔاخِرَةِ خَيْرٌ لِّلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ'
    thai: 'และแน่นอน รางวัลในปรโลกนั้นดียิ่งสำหรับบรรดาผู้ศรัทธาและพวกเขายำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/012057.mp3'
  - ayahNumber: 58
    arabic: 'وَجَآءَ إِخْوَةُ يُوسُفَ فَدَخَلُوا۟ عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُۥ مُنكِرُونَ'
    thai: 'และพี่น้องของยูซุฟได้มา แล้วเขาไปหาเขา ยูซุฟจำพวกเขาได้ แต่พวกเขาจำยูซุฟไม่ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/012058.mp3'
  - ayahNumber: 59
    arabic: 'وَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ قَالَ ٱئْتُونِى بِأَخٍ لَّكُم مِّنْ أَبِيكُمْ ۚ أَلَا تَرَوْنَ أَنِّىٓ أُوفِى ٱلْكَيْلَ وَأَنَا۠ خَيْرُ ٱلْمُنزِلِينَ'
    thai: 'และเมื่อเขาได้จัดเตรียมให้แก่พวกเขาซึ่งเสบียงอาหารของพวกเขาแล้ว เขากล่าวว่า “จงนำน้องชายของพวกท่านจากพ่อของพวกท่านมาหาฉันด้วย พวกท่านไม่เห็นหรือว่าแท้จริงฉันได้ตวงให้อย่างครบถ้วน และฉันนั้นดียิ่งในหมู่ผู้ให้การต้อนรับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/012059.mp3'
  - ayahNumber: 60
    arabic: 'فَإِن لَّمْ تَأْتُونِى بِهِۦ فَلَا كَيْلَ لَكُمْ عِندِى وَلَا تَقْرَبُونِ'
    thai: '“หากพวกท่านไม่นำเขามาหาฉัน จะไม่มีการตวงจากฉันให้พวกท่านอีก และพวกท่านอย่าเข้ามาใกล้ฉัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012060.mp3'
  - ayahNumber: 61
    arabic: 'قَالُوا۟ سَنُرَٰوِدُ عَنْهُ أَبَاهُ وَإِنَّا لَفَـٰعِلُونَ'
    thai: 'พวกเขากล่าวว่า “เราจะเกลี้ยกล่อมบิดาของเขาให้เขาออกมา และแท้จริงเราจะทำได้อย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012061.mp3'
  - ayahNumber: 62
    arabic: 'وَقَالَ لِفِتْيَـٰنِهِ ٱجْعَلُوا۟ بِضَـٰعَتَهُمْ فِى رِحَالِهِمْ لَعَلَّهُمْ يَعْرِفُونَهَآ إِذَا ٱنقَلَبُوٓا۟ إِلَىٰٓ أَهْلِهِمْ لَعَلَّهُمْ يَرْجِعُونَ'
    thai: 'และเขากล่าวแก่พวกคนใช้ของเขาว่า จงใส่เงินของพวกเขาไว้ในย่ามของพวกเขา หวังว่าพวกเขาคงจำไม่ได้ เมื่อพวกเขากลับไปหาครอบครัวของพวกเขา เพื่อพวกเขาจะได้กลับมาอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/012062.mp3'
  - ayahNumber: 63
    arabic: 'فَلَمَّا رَجَعُوٓا۟ إِلَىٰٓ أَبِيهِمْ قَالُوا۟ يَـٰٓأَبَانَا مُنِعَ مِنَّا ٱلْكَيْلُ فَأَرْسِلْ مَعَنَآ أَخَانَا نَكْتَلْ وَإِنَّا لَهُۥ لَحَـٰفِظُونَ'
    thai: 'เมื่อพวกเขากลับไปหาพ่อของพวกเขาพวกเขากล่าวว่า “โอ้พ่อของเรา! การตวงถูกห้ามแก่เรา จงส่งน้องของเราไปกับเราเพื่อเราจะได้ส่วนตวง และแท้จริงเราจะเป็นผู้คุ้มกันเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012063.mp3'
  - ayahNumber: 64
    arabic: 'قَالَ هَلْ ءَامَنُكُمْ عَلَيْهِ إِلَّا كَمَآ أَمِنتُكُمْ عَلَىٰٓ أَخِيهِ مِن قَبْلُ ۖ فَٱللَّهُ خَيْرٌ حَـٰفِظًا ۖ وَهُوَ أَرْحَمُ ٱلرَّٰحِمِينَ'
    thai: 'เขา(พ่อ) กล่าวว่า “ฉันจะไม่ไว้ใจพวกเจ้าที่มีต่อเขาอีก นอกจากว่าเช่นกับที่ฉันได้ไว้ใจพวกเจ้าที่มีต่อพี่ของเขาเมื่อก่อนนี้ ดังนั้นอัลลอฮ์ทรงเป็นผู้คุ้มกันที่ดียิ่ง และพระองค์เท่านั้นทรงเมตตายิ่งในหมู่ผู้เมตตาทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012064.mp3'
  - ayahNumber: 65
    arabic: 'وَلَمَّا فَتَحُوا۟ مَتَـٰعَهُمْ وَجَدُوا۟ بِضَـٰعَتَهُمْ رُدَّتْ إِلَيْهِمْ ۖ قَالُوا۟ يَـٰٓأَبَانَا مَا نَبْغِى ۖ هَـٰذِهِۦ بِضَـٰعَتُنَا رُدَّتْ إِلَيْنَا ۖ وَنَمِيرُ أَهْلَنَا وَنَحْفَظُ أَخَانَا وَنَزْدَادُ كَيْلَ بَعِيرٍ ۖ ذَٰلِكَ كَيْلٌ يَسِيرٌ'
    thai: 'และเมื่อพวกเขาเปิดย่ามสะเบียงของพวกเขา ก็เห็นเงินของพวกเขาถูกคืนกลับมายังพวกเขาด้วยพวกเขาจึงกล่าวว่า”โอ้พ่อของเรา! เราต้องการอะไรอีกเล่า? นี่เงินของเราถูกคืนกลับมายังเรา แล้วเรายังได้นำสะเบียงมายังครอบครัวของเราอีก และเราจะคุ้มกันน้องของเรา และเราจะได้เพิ่มการตวงอีกหนึ่งตัวลา นั่นเป็นการตวงที่ง่าย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012065.mp3'
  - ayahNumber: 66
    arabic: 'قَالَ لَنْ أُرْسِلَهُۥ مَعَكُمْ حَتَّىٰ تُؤْتُونِ مَوْثِقًا مِّنَ ٱللَّهِ لَتَأْتُنَّنِى بِهِۦٓ إِلَّآ أَن يُحَاطَ بِكُمْ ۖ فَلَمَّآ ءَاتَوْهُ مَوْثِقَهُمْ قَالَ ٱللَّهُ عَلَىٰ مَا نَقُولُ وَكِيلٌ'
    thai: 'เขา(พ่อ) กล่าวว่า “ฉันจะไม่ส่งเขาไปกับพวกเจ้า จนกว่าพวกเจ้าจะนำสัญญาจากอัลลอฮ์ให้แก่ฉันเสียก่อนว่า พวกเจ้าจะนำเขากลับมาอย่างแน่นอน เว้นแต่พวกเจ้าจะถูกปิดล้อม” เมื่อพวกเขาได้ให้สัญญาของพวกเขาแก่เขาแล้ว (พ่อ) กล่าวว่า ”อัลลอฮ์ทรงเป็นพยานต่อสิ่งที่เราสัญญาไว้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012066.mp3'
  - ayahNumber: 67
    arabic: 'وَقَالَ يَـٰبَنِىَّ لَا تَدْخُلُوا۟ مِنۢ بَابٍ وَٰحِدٍ وَٱدْخُلُوا۟ مِنْ أَبْوَٰبٍ مُّتَفَرِّقَةٍ ۖ وَمَآ أُغْنِى عَنكُم مِّنَ ٱللَّهِ مِن شَىْءٍ ۖ إِنِ ٱلْحُكْمُ إِلَّا لِلَّهِ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَعَلَيْهِ فَلْيَتَوَكَّلِ ٱلْمُتَوَكِّلُونَ'
    thai: 'และเขากล่าวว่า “โอ้ลูกเอ๋ย! พวกเจ้าอย่าเข้าเมืองทางเดียวกัน แต่พวกเจ้าจงเข้าเมืองต่างทางกัน และฉันไม่อาจให้ความคุ้มกันพวกเจ้าจากอัลลอฮ์ได้ การตัดสินเป็นสิทธิ์ของอัลลอฮ์ฉันขอมอบการไว้ใจแด่พระองค์และขอให้บรรดาผู้มอบการไว้ใจจงไว้ใจแด่พระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012067.mp3'
  - ayahNumber: 68
    arabic: 'وَلَمَّا دَخَلُوا۟ مِنْ حَيْثُ أَمَرَهُمْ أَبُوهُم مَّا كَانَ يُغْنِى عَنْهُم مِّنَ ٱللَّهِ مِن شَىْءٍ إِلَّا حَاجَةً فِى نَفْسِ يَعْقُوبَ قَضَىٰهَا ۚ وَإِنَّهُۥ لَذُو عِلْمٍ لِّمَا عَلَّمْنَـٰهُ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: 'และเมื่อได้เข้าเมืองตามที่พ่อของพวกเขาได้สั่งไว้ ไม่มีสิ่งใดที่จะช่วยพวกเขาให้พ้นจากอัลลอฮ์ได้ เว้นแต่ความต้องการในจิตใจของยะอฺกูบซึ่งเขาได้ปฏิบัติไป และแท้จริงเขาเป็นผู้มีความรู้ซึ่งเราได้สอนเขา แต่ส่วนมากของมนุษย์ไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/012068.mp3'
  - ayahNumber: 69
    arabic: 'وَلَمَّا دَخَلُوا۟ عَلَىٰ يُوسُفَ ءَاوَىٰٓ إِلَيْهِ أَخَاهُ ۖ قَالَ إِنِّىٓ أَنَا۠ أَخُوكَ فَلَا تَبْتَئِسْ بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'และเมื่อพวกเขาได้เข้าไปหายูซุฟ เขารับน้องชายของเขาไปอยู่กับเขา เขากล่าวว่า “แท้จริงฉันเป็นพี่ชายของเจ้า ดังนั้นเจ้าอย่าเสียใจในสิ่งที่พวกเขากระทำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012069.mp3'
  - ayahNumber: 70
    arabic: 'فَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ جَعَلَ ٱلسِّقَايَةَ فِى رَحْلِ أَخِيهِ ثُمَّ أَذَّنَ مُؤَذِّنٌ أَيَّتُهَا ٱلْعِيرُ إِنَّكُمْ لَسَـٰرِقُونَ'
    thai: 'เมื่อเขาได้จัดเตรียมสะเบียงอาหารของพวกเขาให้แก่พวกเขาแล้ว เขาได้ใส่ขันน้ำ ลงในย่ามของน้องชายเขา แล้วผู้ประกาศได้ประกาศว่า ”โอ้คณะเดินทางทั้งหลายเอ๋ย! แท้จริงพวกท่านเป็นพวกขโมย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012070.mp3'
  - ayahNumber: 71
    arabic: 'قَالُوا۟ وَأَقْبَلُوا۟ عَلَيْهِم مَّاذَا تَفْقِدُونَ'
    thai: 'พวกเขากล่าวพลางหันไปทางพวกเขา(ผู้ประกาศ) ว่า “มีอะไรหายไปจากพวกท่าน?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012071.mp3'
  - ayahNumber: 72
    arabic: 'قَالُوا۟ نَفْقِدُ صُوَاعَ ٱلْمَلِكِ وَلِمَن جَآءَ بِهِۦ حِمْلُ بَعِيرٍ وَأَنَا۠ بِهِۦ زَعِيمٌ'
    thai: 'พวกเขากล่าวว่า “ขันน้ำของกษัตริย์หายไปจากเรา และผู้ใดนำมันมาคืนเขาจะได้รับสะเบียงเป็นรางวัลหนึ่งตัวลา และฉันเป็นผู้รับรอง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012072.mp3'
  - ayahNumber: 73
    arabic: 'قَالُوا۟ تَٱللَّهِ لَقَدْ عَلِمْتُم مَّا جِئْنَا لِنُفْسِدَ فِى ٱلْأَرْضِ وَمَا كُنَّا سَـٰرِقِينَ'
    thai: 'พวกเขากล่าวว่า “ขอสาบานต่ออัลลอฮ์โดยแน่นอนพวกท่านทราบดีว่า เรามิได้มาที่นี่เพื่อทำความเสียหายในแผ่นดิน และเราก็มิใช่พวกขโมย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012073.mp3'
  - ayahNumber: 74
    arabic: 'قَالُوا۟ فَمَا جَزَٰٓؤُهُۥٓ إِن كُنتُمْ كَـٰذِبِينَ'
    thai: 'พวกเขากล่าวว่า “ถ้าเช่นนั้นโทษของมันจะเป็นเช่นใด หากพวกท่านเป็นผู้กล่าวเท็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012074.mp3'
  - ayahNumber: 75
    arabic: 'قَالُوا۟ جَزَٰٓؤُهُۥ مَن وُجِدَ فِى رَحْلِهِۦ فَهُوَ جَزَٰٓؤُهُۥ ۚ كَذَٰلِكَ نَجْزِى ٱلظَّـٰلِمِينَ'
    thai: 'พวกเขากล่าวว่า “โทษของมันคือ ผู้ใดถูกค้นพบในย่ามของเขา ดังนั้นเขาก็รับโทษของมัน เช่นนั้นแหละเราลงโทษบรรดาผู้อธรรม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012075.mp3'
  - ayahNumber: 76
    arabic: 'فَبَدَأَ بِأَوْعِيَتِهِمْ قَبْلَ وِعَآءِ أَخِيهِ ثُمَّ ٱسْتَخْرَجَهَا مِن وِعَآءِ أَخِيهِ ۚ كَذَٰلِكَ كِدْنَا لِيُوسُفَ ۖ مَا كَانَ لِيَأْخُذَ أَخَاهُ فِى دِينِ ٱلْمَلِكِ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ نَرْفَعُ دَرَجَـٰتٍ مَّن نَّشَآءُ ۗ وَفَوْقَ كُلِّ ذِى عِلْمٍ عَلِيمٌ'
    thai: 'ดังนั้น เขาได้เริ่มค้นในย่ามของพวกเขาก่อนย่ามของน้องชายของเขา แล้วเขาก็ได้เอามันออกมาจากย่ามของน้องชายของเขา เช่นนั้นแหละเราได้ถูกยูซุฟใช้กลอุบาย เขาจะเอาน้องชายของเขาไว้ไม่ได้ในศาสนาของกษัตริย์ นอกจากว่าอัลลอฮ์จะทรงประสงค์ เราจะเชิดชูฐานะหลายชั้นแก่ผู้ที่เราประสงค์ และเหนือทุก ๆ ผู้ที่มีความรู้คือผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/012076.mp3'
  - ayahNumber: 77
    arabic: '۞ قَالُوٓا۟ إِن يَسْرِقْ فَقَدْ سَرَقَ أَخٌ لَّهُۥ مِن قَبْلُ ۚ فَأَسَرَّهَا يُوسُفُ فِى نَفْسِهِۦ وَلَمْ يُبْدِهَا لَهُمْ ۚ قَالَ أَنتُمْ شَرٌّ مَّكَانًا ۖ وَٱللَّهُ أَعْلَمُ بِمَا تَصِفُونَ'
    thai: 'พวกเขากล่าวว่า “หากเขาขโมย แน่นอนพี่ชายของเขาก็ได้ขโมยมาก่อน” แต่ยูซุฟได้ซ่อนความรู้สึกไว้ในใจของเขา และไม่เปิดเผยมันแก่พวกเขา เขากล่าว “พวกท่านมีสถานะที่เลวมาก และอัลลอฮ์ทรงรอบรู้ดียิ่งที่พวกท่านกล่าวหา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012077.mp3'
  - ayahNumber: 78
    arabic: 'قَالُوا۟ يَـٰٓأَيُّهَا ٱلْعَزِيزُ إِنَّ لَهُۥٓ أَبًا شَيْخًا كَبِيرًا فَخُذْ أَحَدَنَا مَكَانَهُۥٓ ۖ إِنَّا نَرَىٰكَ مِنَ ٱلْمُحْسِنِينَ'
    thai: 'พวกเขากล่าวว่า “โอ้ท่านผู้ว่าฯ เขามีพ่อที่แก่ชรามากแล้ว ขอได้โปรดเอาคนหนึ่งในพวกเราไว้แทน แท้จริงเราเห็นว่าท่านนั้นอยู่ในหมู่ผู้ทำความดี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012078.mp3'
  - ayahNumber: 79
    arabic: 'قَالَ مَعَاذَ ٱللَّهِ أَن نَّأْخُذَ إِلَّا مَن وَجَدْنَا مَتَـٰعَنَا عِندَهُۥٓ إِنَّآ إِذًا لَّظَـٰلِمُونَ'
    thai: 'เขากล่าวว่า “เราขอความคุ้มครองด้วยอัลลอฮ์ ที่เราจะเอาคนอื่น นอกจากผู้ที่เราพบทรัพย์สินของเราอยู่ที่เขา ดังนั้น แท้จริงเราก็เป็นผู้อธรรมอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012079.mp3'
  - ayahNumber: 80
    arabic: 'فَلَمَّا ٱسْتَيْـَٔسُوا۟ مِنْهُ خَلَصُوا۟ نَجِيًّا ۖ قَالَ كَبِيرُهُمْ أَلَمْ تَعْلَمُوٓا۟ أَنَّ أَبَاكُمْ قَدْ أَخَذَ عَلَيْكُم مَّوْثِقًا مِّنَ ٱللَّهِ وَمِن قَبْلُ مَا فَرَّطتُمْ فِى يُوسُفَ ۖ فَلَنْ أَبْرَحَ ٱلْأَرْضَ حَتَّىٰ يَأْذَنَ لِىٓ أَبِىٓ أَوْ يَحْكُمَ ٱللَّهُ لِى ۖ وَهُوَ خَيْرُ ٱلْحَـٰكِمِينَ'
    thai: 'ดังนั้น เมื่อพวกเขาหมดอาลัยจากเขาพวกเขาก็หันหน้าเข้าปรึกษากันตามลำพัง พี่คนโตของพวกเขากล่าวว่า “พวกท่านไม่รู้ดอกหรือว่าพ่อของพวกท่านได้เอาสัญญาอย่างมั่นคงจากอัลลอฮ์แก่พวกท่าน และก่อนนี้พวกท่านก็ได้ทำผิดพลาดในเรื่องของยูซุฟ มาแล้ว ฉันจะไม่ออกจากดินแดนนี้จนกว่าพ่อของฉันจะอนุญาตแก่ฉัน หรืออัลลอฮ์จะทรงตัดสินแก่ฉัน และพระองค์ทรงเป็นผู้ตัดสินที่ดียิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/012080.mp3'
  - ayahNumber: 81
    arabic: 'ٱرْجِعُوٓا۟ إِلَىٰٓ أَبِيكُمْ فَقُولُوا۟ يَـٰٓأَبَانَآ إِنَّ ٱبْنَكَ سَرَقَ وَمَا شَهِدْنَآ إِلَّا بِمَا عَلِمْنَا وَمَا كُنَّا لِلْغَيْبِ حَـٰفِظِينَ'
    thai: 'พวกท่านจงกลับไปยังพ่อของพวกท่านแล้วกล่าวว่า โอ้คุณพ่อของเรา! แท้จริงลูกของท่านขโมยและเราไม่เป็นพยานเว้นแต่ในสิ่งที่เรารู้และเรามิใช่ผู้เก็บความลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/012081.mp3'
  - ayahNumber: 82
    arabic: 'وَسْـَٔلِ ٱلْقَرْيَةَ ٱلَّتِى كُنَّا فِيهَا وَٱلْعِيرَ ٱلَّتِىٓ أَقْبَلْنَا فِيهَا ۖ وَإِنَّا لَصَـٰدِقُونَ'
    thai: 'และจงถามชาวเมืองซึ่งเราพำนักอยู่ในนั้นและกองคาราวานซึ่งเราเดินทางร่วมมากับมัน และแท้จริงเรานั้นเป็นผู้สัตย์จริงอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012082.mp3'
  - ayahNumber: 83
    arabic: 'قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنفُسُكُمْ أَمْرًا ۖ فَصَبْرٌ جَمِيلٌ ۖ عَسَى ٱللَّهُ أَن يَأْتِيَنِى بِهِمْ جَمِيعًا ۚ إِنَّهُۥ هُوَ ٱلْعَلِيمُ ٱلْحَكِيمُ'
    thai: 'เขากล่าวว่า “แต่ว่าจิตใจของพวกเจ้าได้ตกแต่งเรื่องขึ้นเพื่อพวกเจ้า ดังนั้นการอดทนเป็นสิ่งที่ดี หวังว่าอัลลอฮ์จะทรงนำพวกเขาทั้งหมดมาหาฉัน แท้จริงพระองค์เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012083.mp3'
  - ayahNumber: 84
    arabic: 'وَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَـٰٓأَسَفَىٰ عَلَىٰ يُوسُفَ وَٱبْيَضَّتْ عَيْنَاهُ مِنَ ٱلْحُزْنِ فَهُوَ كَظِيمٌ'
    thai: 'และเขาผินหลังให้พวกเขา และกล่าว่า “โอ้อนิจจา ยูซุฟเอ๋ย!” และตาทั้งสองข้างของเขามัวเนื่องจากความเศร้าโศก และเขาเป็นผู้อดกลั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/012084.mp3'
  - ayahNumber: 85
    arabic: 'قَالُوا۟ تَٱللَّهِ تَفْتَؤُا۟ تَذْكُرُ يُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا أَوْ تَكُونَ مِنَ ٱلْهَـٰلِكِينَ'
    thai: 'พวกเขากล่าวว่า “ขอสาบานต่ออัลลอฮ์ท่านยังคงรำลึกถึงยูซุฟอยู่ จนกระทั่งท่านเจ็บจวนจะตายหรือท่านจะพินาศไป”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012085.mp3'
  - ayahNumber: 86
    arabic: 'قَالَ إِنَّمَآ أَشْكُوا۟ بَثِّى وَحُزْنِىٓ إِلَى ٱللَّهِ وَأَعْلَمُ مِنَ ٱللَّهِ مَا لَا تَعْلَمُونَ'
    thai: 'เขากล่าวว่า “แท้จริงฉันร้องเรียนความเศร้าสลดของฉันและความทุกข์ระทมของฉันต่ออัลลอฮ์ และฉันรู้ (เรื่องความเมตตา)จากอัลลอฮ์ซึ่งพวกเจ้าไม่รู้"'
    audio: 'https://verses.quran.com/Alafasy/mp3/012086.mp3'
  - ayahNumber: 87
    arabic: 'يَـٰبَنِىَّ ٱذْهَبُوا۟ فَتَحَسَّسُوا۟ مِن يُوسُفَ وَأَخِيهِ وَلَا تَا۟يْـَٔسُوا۟ مِن رَّوْحِ ٱللَّهِ ۖ إِنَّهُۥ لَا يَا۟يْـَٔسُ مِن رَّوْحِ ٱللَّهِ إِلَّا ٱلْقَوْمُ ٱلْكَـٰفِرُونَ'
    thai: '“โอ้ลูกรัก พวกเจ้าจงไปสืบข่าวของยูซุฟ และน้องของเขา และพวกเจ้าอย่าเบื่อหน่ายต่อความเมตตาของอัลลอฮ์ แท้จริงไม่มีผู้ใดเบื่อหน่ายต่อความเมตตาของอัลลอฮ์ นอกจากหมู่ชนผู้ปฏิเสธ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012087.mp3'
  - ayahNumber: 88
    arabic: 'فَلَمَّا دَخَلُوا۟ عَلَيْهِ قَالُوا۟ يَـٰٓأَيُّهَا ٱلْعَزِيزُ مَسَّنَا وَأَهْلَنَا ٱلضُّرُّ وَجِئْنَا بِبِضَـٰعَةٍ مُّزْجَىٰةٍ فَأَوْفِ لَنَا ٱلْكَيْلَ وَتَصَدَّقْ عَلَيْنَآ ۖ إِنَّ ٱللَّهَ يَجْزِى ٱلْمُتَصَدِّقِينَ'
    thai: 'ดังนั้น เมื่อพวกเขาได้เข้ามาหาเขา (ยูซุฟ) พวกเขากล่าวว่า “โอ้ท่านข้าหลวง ความทุกข์ได้ประสบกับเราและครอบครัวของเราและได้นำสินค้าราคาต่ำมา ดังนั้นขอท่านได้โปรดตวงให้เราอย่างครบถ้วน และโปรดบริจาคให้เราด้วย แท้จริงอัลลอฮ์ทรงตอบแทนผู้บริจาคทาน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012088.mp3'
  - ayahNumber: 89
    arabic: 'قَالَ هَلْ عَلِمْتُم مَّا فَعَلْتُم بِيُوسُفَ وَأَخِيهِ إِذْ أَنتُمْ جَـٰهِلُونَ'
    thai: 'เขากล่าวว่า “พวกท่านทราบไหม สิ่งที่พวกท่านได้ทำกับยูซุฟและน้องชายของเขา เมื่อพวกท่านเป็นผู้งมงาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012089.mp3'
  - ayahNumber: 90
    arabic: 'قَالُوٓا۟ أَءِنَّكَ لَأَنتَ يُوسُفُ ۖ قَالَ أَنَا۠ يُوسُفُ وَهَـٰذَآ أَخِى ۖ قَدْ مَنَّ ٱللَّهُ عَلَيْنَآ ۖ إِنَّهُۥ مَن يَتَّقِ وَيَصْبِرْ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ'
    thai: 'พวกเขากล่าวว่า “แน่นอน ท่านคือยูซุฟใช่ไหม?” เขากล่าวว่า “ฉันคือยูซุฟและนี่คือน้องของฉัน แน่นอนอัลลอฮ์ทรงโปรดปรานเรา แท้จริงผู้ใดที่ยำเกรงและอดทน แน่นอนอัลลอฮ์จะมิทรงให้รางวัลของบรรดาผู้ทำความดีสูญหาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012090.mp3'
  - ayahNumber: 91
    arabic: 'قَالُوا۟ تَٱللَّهِ لَقَدْ ءَاثَرَكَ ٱللَّهُ عَلَيْنَا وَإِن كُنَّا لَخَـٰطِـِٔينَ'
    thai: 'พวกเขากล่าวว่า “ขอสาบานต่ออัลลอฮ์โดยแน่นอนอัลลอฮ์ทรงให้เกียรติท่านเหนือพวกเรา โดยที่พวกเราเป็นผู้ผิดอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012091.mp3'
  - ayahNumber: 92
    arabic: 'قَالَ لَا تَثْرِيبَ عَلَيْكُمُ ٱلْيَوْمَ ۖ يَغْفِرُ ٱللَّهُ لَكُمْ ۖ وَهُوَ أَرْحَمُ ٱلرَّٰحِمِينَ'
    thai: 'เขากล่าวว่า “วันนี้ไม่มีการประณามพวกท่าน อัลลอฮ์จะทรงอภัยโทษพวกท่าน และพระองค์ทรงเมตตายิ่งในบรรดาผู้เมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/012092.mp3'
  - ayahNumber: 93
    arabic: 'ٱذْهَبُوا۟ بِقَمِيصِى هَـٰذَا فَأَلْقُوهُ عَلَىٰ وَجْهِ أَبِى يَأْتِ بَصِيرًا وَأْتُونِى بِأَهْلِكُمْ أَجْمَعِينَ'
    thai: '“พวกท่านจงนำเสื้อของฉันตัวนี้ไปวางไว้ที่ข้างหน้าพ่อของฉัน เขาจะกลับเป็นผู้มองเห็น และจงนำครอบครัวของพวกท่านทั้งหมดมายังฉัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012093.mp3'
  - ayahNumber: 94
    arabic: 'وَلَمَّا فَصَلَتِ ٱلْعِيرُ قَالَ أَبُوهُمْ إِنِّى لَأَجِدُ رِيحَ يُوسُفَ ۖ لَوْلَآ أَن تُفَنِّدُونِ'
    thai: 'เมื่อกองคาราวานได้ออกมา (จากอียิปต์) พ่อของพวกเขากล่าวว่า “แท้จริงฉันได้กลิ่นของยูซุฟ หากพวกท่านไม่กล่าวหาฉันว่าเหลวไหล”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012094.mp3'
  - ayahNumber: 95
    arabic: 'قَالُوا۟ تَٱللَّهِ إِنَّكَ لَفِى ضَلَـٰلِكَ ٱلْقَدِيمِ'
    thai: 'พวกเขากล่าวว่า “ขอสาบานด้วยอัลลอฮ์แท้จริงท่านนั้นยังอยู่ในการหลงของท่านเช่นเดิม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012095.mp3'
  - ayahNumber: 96
    arabic: 'فَلَمَّآ أَن جَآءَ ٱلْبَشِيرُ أَلْقَىٰهُ عَلَىٰ وَجْهِهِۦ فَٱرْتَدَّ بَصِيرًا ۖ قَالَ أَلَمْ أَقُل لَّكُمْ إِنِّىٓ أَعْلَمُ مِنَ ٱللَّهِ مَا لَا تَعْلَمُونَ'
    thai: 'เมื่อผู้นำข่าวดีมาถึง เขาได้วางเสื้อของยูซุฟไว้ที่ข้างหน้าเขา ดังนั้นเขาจึงกลับเป็นผู้มองเห็นเขากล่าวว่า “ฉันมิได้บอกพวกเจ้าหรือว่า แท้จริงฉันรู้จากอัลลอฮ์ในสิ่งที่พวกเจ้าไม่รู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012096.mp3'
  - ayahNumber: 97
    arabic: 'قَالُوا۟ يَـٰٓأَبَانَا ٱسْتَغْفِرْ لَنَا ذُنُوبَنَآ إِنَّا كُنَّا خَـٰطِـِٔينَ'
    thai: 'พวกเขากล่าวว่า “โอ้พ่อของเรา! โปรดขออภัยโทษความผิดของเราให้แก่เรา แท้จริงเราเป็นผู้ผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012097.mp3'
  - ayahNumber: 98
    arabic: 'قَالَ سَوْفَ أَسْتَغْفِرُ لَكُمْ رَبِّىٓ ۖ إِنَّهُۥ هُوَ ٱلْغَفُورُ ٱلرَّحِيمُ'
    thai: 'เขากล่าวว่า “ฉันจะขออภัยโทษต่อพระเจ้าของฉันให้พวกเจ้า แท้จริงพระองค์เท่านั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012098.mp3'
  - ayahNumber: 99
    arabic: 'فَلَمَّا دَخَلُوا۟ عَلَىٰ يُوسُفَ ءَاوَىٰٓ إِلَيْهِ أَبَوَيْهِ وَقَالَ ٱدْخُلُوا۟ مِصْرَ إِن شَآءَ ٱللَّهُ ءَامِنِينَ'
    thai: 'ดังนั้นเมื่อพวกเขาเข้าไปหายูซุฟ เขาได้สวมกอดพ่อแม่ของเขาและกล่าวว่า “พวกท่านจงเข้ามาในอียิปต์โดยปลอดภัยเถิด อินชาอัลลอฮ์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012099.mp3'
  - ayahNumber: 100
    arabic: 'وَرَفَعَ أَبَوَيْهِ عَلَى ٱلْعَرْشِ وَخَرُّوا۟ لَهُۥ سُجَّدًا ۖ وَقَالَ يَـٰٓأَبَتِ هَـٰذَا تَأْوِيلُ رُءْيَـٰىَ مِن قَبْلُ قَدْ جَعَلَهَا رَبِّى حَقًّا ۖ وَقَدْ أَحْسَنَ بِىٓ إِذْ أَخْرَجَنِى مِنَ ٱلسِّجْنِ وَجَآءَ بِكُم مِّنَ ٱلْبَدْوِ مِنۢ بَعْدِ أَن نَّزَغَ ٱلشَّيْطَـٰنُ بَيْنِى وَبَيْنَ إِخْوَتِىٓ ۚ إِنَّ رَبِّى لَطِيفٌ لِّمَا يَشَآءُ ۚ إِنَّهُۥ هُوَ ٱلْعَلِيمُ ٱلْحَكِيمُ'
    thai: 'และเขาได้ยกย่องพ่อแม่ของเขาขึ้นบนบัลลังก์แล้วพวกเขาก็ก้มลงสุญูด(คารวะ) เขา และกล่าวว่า “โอ้พ่อของฉัน นี่คือการทำนายฝันของฉันแต่ครั้งก่อน พระเจ้าของฉันทรงทำให้เป็นจริง และพระองค์ทรงให้เกียรติฉัน โดยพระองค์ทรงให้ฉันออกจากคุก และนำพวกท่านมาจากชนบท หลังจากที่ชัยฏอนได้ยุยงให้เกิดการแตกแยกระหว่างฉันกับพี่น้องของฉัน แท้จริงพระเจ้าของฉันทรงโปรดปรานแก่ผู้ที่พระองค์ทรงประสงค์ แท้จริงพระองค์เท่านั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/012100.mp3'
  - ayahNumber: 101
    arabic: '۞ رَبِّ قَدْ ءَاتَيْتَنِى مِنَ ٱلْمُلْكِ وَعَلَّمْتَنِى مِن تَأْوِيلِ ٱلْأَحَادِيثِ ۚ فَاطِرَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ أَنتَ وَلِىِّۦ فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ ۖ تَوَفَّنِى مُسْلِمًا وَأَلْحِقْنِى بِٱلصَّـٰلِحِينَ'
    thai: '“โอ้พระเจ้าของข้าพระองค์ แท้จริงพระองค์ทรงได้ประทานอำนาจบางส่วนแก่ข้าพระองค์และทรงสอนข้าพระองค์ให้รู้การทำนายฝัน พระผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน พระองค์เป็นผู้คุ้มครองข้าพระองค์ทั้งในโลกดุนยาและอาคิเราะฮ์ ขอพระองค์ทรงให้ข้าพระองค์ตายในสภาพเป็นผู้นอบน้อม และทรงให้ข้าพระองค์รวมอยู่ในหมู่คนดีทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012101.mp3'
  - ayahNumber: 102
    arabic: 'ذَٰلِكَ مِنْ أَنۢبَآءِ ٱلْغَيْبِ نُوحِيهِ إِلَيْكَ ۖ وَمَا كُنتَ لَدَيْهِمْ إِذْ أَجْمَعُوٓا۟ أَمْرَهُمْ وَهُمْ يَمْكُرُونَ'
    thai: 'นั่นคือส่วนหนึ่งจากข่าวเร้นลับที่เราได้วะฮีแก่เจ้า และเจ้ามิได้อยู่กับพวกเขา ขณะที่พวกเขาตกลงกันในเรื่องของพวกเขาและพวกเขาวางแผน'
    audio: 'https://verses.quran.com/Alafasy/mp3/012102.mp3'
  - ayahNumber: 103
    arabic: 'وَمَآ أَكْثَرُ ٱلنَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ'
    thai: 'และส่วนใหญ่ของมนุษย์จะไม่ศรัทธาต่อเจ้า ถึงแม้เจ้าปรารถนาอย่างยิ่งก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/012103.mp3'
  - ayahNumber: 104
    arabic: 'وَمَا تَسْـَٔلُهُمْ عَلَيْهِ مِنْ أَجْرٍ ۚ إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَـٰلَمِينَ'
    thai: 'และเจ้ามิได้ขอรางวัลพวกเขาในเรื่องนี้มัน(อัลกุรอาน) มิใช่อื่นใด นอกจากเป็นการตักเตือนแก่ปวงมนุษย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/012104.mp3'
  - ayahNumber: 105
    arabic: 'وَكَأَيِّن مِّنْ ءَايَةٍ فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُونَ'
    thai: 'และกี่มากน้อยแล้ว จากสัญญาณในชั้นฟ้าทั้งหลายและแผ่นดิน ที่พวกเขาผ่านมันไปโดยที่พวกเขาผินหลังให้'
    audio: 'https://verses.quran.com/Alafasy/mp3/012105.mp3'
  - ayahNumber: 106
    arabic: 'وَمَا يُؤْمِنُ أَكْثَرُهُم بِٱللَّهِ إِلَّا وَهُم مُّشْرِكُونَ'
    thai: 'และส่วนใหญ่ของพวกเขาจะไม่ศรัทธาต่ออัลลอฮ์ เว้นแต่พวกเขาเป็นผู้ตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/012106.mp3'
  - ayahNumber: 107
    arabic: 'أَفَأَمِنُوٓا۟ أَن تَأْتِيَهُمْ غَـٰشِيَةٌ مِّنْ عَذَابِ ٱللَّهِ أَوْ تَأْتِيَهُمُ ٱلسَّاعَةُ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ'
    thai: 'พวกเขาจะปลอดภัยละหรือ เมื่อการครอบคลุมแห่งการลงโทษของอัลลอฮ์จะมายังพวกเขา หรือเมื่อวันอวสานจะมายังพวกเขาอย่างฉับพลัน โดยที่พวกเขาไม่รู้สึกตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/012107.mp3'
  - ayahNumber: 108
    arabic: 'قُلْ هَـٰذِهِۦ سَبِيلِىٓ أَدْعُوٓا۟ إِلَى ٱللَّهِ ۚ عَلَىٰ بَصِيرَةٍ أَنَا۠ وَمَنِ ٱتَّبَعَنِى ۖ وَسُبْحَـٰنَ ٱللَّهِ وَمَآ أَنَا۠ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “นี่คือแนวทางของฉัน ฉันเรียกร้องไปสู่อัลลอฮ์อย่างประจักษ์แจ้งทั้งตัวฉันและผู้ปฏิบัติตามฉัน และมหาบริสุทธิ์แห่งอัลลอฮ์ ฉันมิได้อยู่ในหมู่ตั้งภาคี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/012108.mp3'
  - ayahNumber: 109
    arabic: 'وَمَآ أَرْسَلْنَا مِن قَبْلِكَ إِلَّا رِجَالًا نُّوحِىٓ إِلَيْهِم مِّنْ أَهْلِ ٱلْقُرَىٰٓ ۗ أَفَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ ۗ وَلَدَارُ ٱلْـَٔاخِرَةِ خَيْرٌ لِّلَّذِينَ ٱتَّقَوْا۟ ۗ أَفَلَا تَعْقِلُونَ'
    thai: 'และเรามิได้ส่งผู้ใดมาก่อนเจ้า นอกจากบรรพบุรุษจากชาวเมืองที่เราให้วะฮีแก่พวกเขา พวกเขามิได้ตระเวนไปในแผ่นดินดอกหรือ เพื่อพวกเขาจะเห็นบั้นปลายของบรรดาผู้ที่มาก่อนพวกเขาว่าเป็นอย่างไร และแน่นอนโลกอาคิเราะฮ์นั้นดียิ่งสำหรับบรรดาผู้ยำเกรง พวกท่านมิได้ใช้สติปัญญาดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/012109.mp3'
  - ayahNumber: 110
    arabic: 'حَتَّىٰٓ إِذَا ٱسْتَيْـَٔسَ ٱلرُّسُلُ وَظَنُّوٓا۟ أَنَّهُمْ قَدْ كُذِبُوا۟ جَآءَهُمْ نَصْرُنَا فَنُجِّىَ مَن نَّشَآءُ ۖ وَلَا يُرَدُّ بَأْسُنَا عَنِ ٱلْقَوْمِ ٱلْمُجْرِمِينَ'
    thai: 'จนกระทั่งเมื่อบรรดาร่อซูลหมดหวัง และคิดว่าพวกเขา(มุชริกีน) ปฏิเสธศรัทธา แล้วการช่วยเหลือของเราได้มายังพวกเขา ดังนั้นผู้ที่เราประสงค์(บรรดาร่อซูลและบรรดามุมิน) ก็ถูกช่วยเหลือให้รอด และการลงโทษของเราจะไม่ถูกผลักออกจากหมู่ชนผู้กระทำผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/012110.mp3'
  - ayahNumber: 111
    arabic: 'لَقَدْ كَانَ فِى قَصَصِهِمْ عِبْرَةٌ لِّأُو۟لِى ٱلْأَلْبَـٰبِ ۗ مَا كَانَ حَدِيثًا يُفْتَرَىٰ وَلَـٰكِن تَصْدِيقَ ٱلَّذِى بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلِّ شَىْءٍ وَهُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ'
    thai: 'โดยแน่นอนยิ่ง ในเรื่องราวของพวกเขา เป็นบทเรียนสำหรับบรรดาผู้มีสติปัญญา มิใช่เป็นเรื่องราวที่ถูกปั้นแต่งขึ้น แต่ว่าเป็นการยืนยันความจริงที่อยู่ต่อหน้าเขา และเป็นการแจกแจงทุกสิ่งทุกอย่าง และเป็นการชี้ทางที่ถูกต้อง และเป็นการเมตตาแก่หมู่ชนผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/012111.mp3'
---
