---
title: '099'
surahNumber: 99
nameThai: 'อัซซัลซะละฮฺ'
nameArabic: 'الزلزلة'
ayahs:
  - ayahNumber: 1
    arabic: ' إِذَا زُلْزِلَتِ ٱلْأَرْضُ زِلْزَالَهَا'
    thai: 'เมื่อแผ่นดินถูกให้ไหวอย่างสั่นสะท้านของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/099001.mp3'
  - ayahNumber: 2
    arabic: 'وَأَخْرَجَتِ ٱلْأَرْضُ أَثْقَالَهَا'
    thai: 'และเมื่อแผ่นดินได้ระบายของหนักของมันออกมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/099002.mp3'
  - ayahNumber: 3
    arabic: 'وَقَالَ ٱلْإِنسَـٰنُ مَا لَهَا'
    thai: 'และมนุษย์จะกล่าวว่า เกิดอะไรขึ้นแก่มันเล่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/099003.mp3'
  - ayahNumber: 4
    arabic: 'يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا'
    thai: 'ในวันนั้นมันจะบอกข่าวคราวของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/099004.mp3'
  - ayahNumber: 5
    arabic: 'بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا'
    thai: 'ว่าแท้จริงพระเจ้าได้มีบัญชาแก่มัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/099005.mp3'
  - ayahNumber: 6
    arabic: 'يَوْمَئِذٍ يَصْدُرُ ٱلنَّاسُ أَشْتَاتًا لِّيُرَوْا۟ أَعْمَـٰلَهُمْ'
    thai: 'ในวันนั้นมนุษย์จะกระจายออกมาเป็นหมู่ ๆ เพื่อพวกเขาจะถูกให้เห็นผลงานของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/099006.mp3'
  - ayahNumber: 7
    arabic: 'فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُۥ'
    thai: 'ดังนั้นผู้ใดกระทำความดีหนักเท่าละอองธุลี เขาก็จะเห็นมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/099007.mp3'
  - ayahNumber: 8
    arabic: 'وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُۥ'
    thai: 'ส่วนผู้ใดกระทำความชั่วหนักเท่าละอองธุลีเขาก็จะเห็นมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/099008.mp3'
---
