---
title: '050'
surahNumber: 50
nameThai: 'กอฟ'
nameArabic: 'ق'
ayahs:
  - ayahNumber: 1
    arabic: ' قٓ ۚ وَٱلْقُرْءَانِ ٱلْمَجِيدِ'
    thai: 'ก็อฟ ขอสาบานด้วยอัลกุรอานอันทรงเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/050001.mp3'
  - ayahNumber: 2
    arabic: 'بَلْ عَجِبُوٓا۟ أَن جَآءَهُم مُّنذِرٌ مِّنْهُمْ فَقَالَ ٱلْكَـٰفِرُونَ هَـٰذَا شَىْءٌ عَجِيبٌ'
    thai: 'แต่ว่าพวกเขาประหลาดใจที่มีผู้ตักเตือนคนหนึ่งจากหมู่พวกเขามายังพวกเขา ดังนั้นพวกปฏิเสธศรัทธาจึงกล่าวว่า นี่มันเป็นเรื่องประหลาดจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/050002.mp3'
  - ayahNumber: 3
    arabic: 'أَءِذَا مِتْنَا وَكُنَّا تُرَابًا ۖ ذَٰلِكَ رَجْعٌۢ بَعِيدٌ'
    thai: 'เมื่อเราตายและกลายเป็นฝุ่นดินไปแล้ว จะกลับมีชีวิตอีกกระนั้นหรือ? นั่นเป็นการกลับที่ไกลเหลือเกิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/050003.mp3'
  - ayahNumber: 4
    arabic: 'قَدْ عَلِمْنَا مَا تَنقُصُ ٱلْأَرْضُ مِنْهُمْ ۖ وَعِندَنَا كِتَـٰبٌ حَفِيظٌۢ'
    thai: 'แน่นอนเรารู้ดีว่า กี่มากน้อยแล้วที่แผ่นดินทำให้พวกเขามีจำนวนลดน้อยลง และ ณ ที่เรานั้นมีบันทึกรักษาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/050004.mp3'
  - ayahNumber: 5
    arabic: 'بَلْ كَذَّبُوا۟ بِٱلْحَقِّ لَمَّا جَآءَهُمْ فَهُمْ فِىٓ أَمْرٍ مَّرِيجٍ'
    thai: 'เปล่าเลย! พวกเขาปฏิเสธความจริงต่างหาก เมื่อมันได้มีมายังพวกเขา ดังนั้นพวกเขาจึงอยู่ในภาวะที่สับสน'
    audio: 'https://verses.quran.com/Alafasy/mp3/050005.mp3'
  - ayahNumber: 6
    arabic: 'أَفَلَمْ يَنظُرُوٓا۟ إِلَى ٱلسَّمَآءِ فَوْقَهُمْ كَيْفَ بَنَيْنَـٰهَا وَزَيَّنَّـٰهَا وَمَا لَهَا مِن فُرُوجٍ'
    thai: 'พวกเขามิได้มองไปยังฟากฟ้าเหนือพวกเขาดอกหรือ ว่าเราได้สร้างมันและประดับมันไว้อย่างไร และมันไม่มีรอยร้าวหรือช่องโหว่เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/050006.mp3'
  - ayahNumber: 7
    arabic: 'وَٱلْأَرْضَ مَدَدْنَـٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِىَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٍۭ بَهِيجٍ'
    thai: 'และแผ่นดินนั้นเราได้แผ่ให้มันกว้างออกไปและในแผ่นดินเราได้ปักภูเขาไว้อย่างมั่นคง และในแผ่นดินนั้นเราให้พฤกษชาติทุกชนิดงอกเงยออกมาเป็นคู่ ๆ อย่างสวยงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/050007.mp3'
  - ayahNumber: 8
    arabic: 'تَبْصِرَةً وَذِكْرَىٰ لِكُلِّ عَبْدٍ مُّنِيبٍ'
    thai: 'เพื่อให้เป็นที่สังเกตและเป็นการเตือนให้รำลึกแก่บ่าวทุกคนผู้สำนึกผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/050008.mp3'
  - ayahNumber: 9
    arabic: 'وَنَزَّلْنَا مِنَ ٱلسَّمَآءِ مَآءً مُّبَـٰرَكًا فَأَنۢبَتْنَا بِهِۦ جَنَّـٰتٍ وَحَبَّ ٱلْحَصِيدِ'
    thai: 'และเราได้ให้น้ำฝนหลั่งลงมาจากฟากฟ้าเป็นที่จำเริญแล้วด้วยน้ำนั้น เราได้ให้งอกเงยออกมาเป็นสวนอันหลากหลาย และเมล็ดพืชสำหรับเก็บเกี่ยว'
    audio: 'https://verses.quran.com/Alafasy/mp3/050009.mp3'
  - ayahNumber: 10
    arabic: 'وَٱلنَّخْلَ بَاسِقَـٰتٍ لَّهَا طَلْعٌ نَّضِيدٌ'
    thai: 'และต้นอินทผลัม อย่างสูงตระหง่าน ลำต้นของมันมีพวงย้อยลงมามีผลซ้อนกันเป็นตับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/050010.mp3'
  - ayahNumber: 11
    arabic: 'رِّزْقًا لِّلْعِبَادِ ۖ وَأَحْيَيْنَا بِهِۦ بَلْدَةً مَّيْتًا ۚ كَذَٰلِكَ ٱلْخُرُوجُ'
    thai: 'เพื่อเป็นปัจจัยยังชีพแก่ปวงบ่าว และด้วยน้ำนั้นเราทำให้ดินแดนที่แห้งแล้งมีชีวิตชีวาขึ้นใหม่ เช่นนั้นแหละการฟื้นคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/050011.mp3'
  - ayahNumber: 12
    arabic: 'كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَأَصْحَـٰبُ ٱلرَّسِّ وَثَمُودُ'
    thai: 'หมู่ชนของนูห.ได้ปฏิเสธมาก่อนหน้าพวกเขาแล้ว และชาวร็อส (บ่อน้ำ) และษะมูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/050012.mp3'
  - ayahNumber: 13
    arabic: 'وَعَادٌ وَفِرْعَوْنُ وَإِخْوَٰنُ لُوطٍ'
    thai: 'และอ๊าด และฟิรเอาน. และพี่น้องของลู๊ฎ'
    audio: 'https://verses.quran.com/Alafasy/mp3/050013.mp3'
  - ayahNumber: 14
    arabic: 'وَأَصْحَـٰبُ ٱلْأَيْكَةِ وَقَوْمُ تُبَّعٍ ۚ كُلٌّ كَذَّبَ ٱلرُّسُلَ فَحَقَّ وَعِيدِ'
    thai: 'และชาวป่าทึบ และหมู่ชนของตุ๊บบะอ. พวกเหล่านั้นทั้งหมดได้ปฏิเสธบรรดาร่อซูล ดังนั้นสัญญาของเราจึงเหมาะสมคู่ควรแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/050014.mp3'
  - ayahNumber: 15
    arabic: 'أَفَعَيِينَا بِٱلْخَلْقِ ٱلْأَوَّلِ ۚ بَلْ هُمْ فِى لَبْسٍ مِّنْ خَلْقٍ جَدِيدٍ'
    thai: 'เราได้เหน็ดเหนื่อยต่อการสร้างครั้งแรกกระนั้นหรือ? เปล่าเลย! แต่ว่าพวกเขาอยู่ในการสงสัยต่อการสร้างครั้งใหม่ต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/050015.mp3'
  - ayahNumber: 16
    arabic: 'وَلَقَدْ خَلَقْنَا ٱلْإِنسَـٰنَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِۦ نَفْسُهُۥ ۖ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ ٱلْوَرِيدِ'
    thai: 'และโดยแน่นอน เราได้บังเกิดมนุษย์มา และเรารู้ดียิ่งที่จิตใจของเขากระซิบกระซาบแก่เขา และเรานั้นใกล้ชิดเขายิ่งกว่าเส้นเลือดชีวิตของเขาเสียอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/050016.mp3'
  - ayahNumber: 17
    arabic: 'إِذْ يَتَلَقَّى ٱلْمُتَلَقِّيَانِ عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ قَعِيدٌ'
    thai: 'จงรำลึกขณะที่มาะลาอิกะฮ.ผู้บันทึกสองท่านบันทึก ท่านหนึ่งนั่งทางข้างขวา และอีกท่านหนึ่งนั่งทางข้างซ้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/050017.mp3'
  - ayahNumber: 18
    arabic: 'مَّا يَلْفِظُ مِن قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ'
    thai: 'ไม่มีคำพูดคำใดที่เขากล่าวออกมา เว้นแต่ใกล้ ๆ เขานั้นมี (มะลัก) ผู้เฝ้าติดตาม ผู้เตรียมพร้อม (ที่จะบันทึก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/050018.mp3'
  - ayahNumber: 19
    arabic: 'وَجَآءَتْ سَكْرَةُ ٱلْمَوْتِ بِٱلْحَقِّ ۖ ذَٰلِكَ مَا كُنتَ مِنْهُ تَحِيدُ'
    thai: 'และอาการมึนงงแห่งความตายได้ปรากฏขึ้นอย่างประจักษ์แจ้ง และนั่นคือสิ่งที่เจ้าจะหลีกเลี่ยงจากมันไปไม่ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/050019.mp3'
  - ayahNumber: 20
    arabic: 'وَنُفِخَ فِى ٱلصُّورِ ۚ ذَٰلِكَ يَوْمُ ٱلْوَعِيدِ'
    thai: 'และสังข์จะถูกเป่าขึ้น นั่นคือวันแห่งการสัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/050020.mp3'
  - ayahNumber: 21
    arabic: 'وَجَآءَتْ كُلُّ نَفْسٍ مَّعَهَا سَآئِقٌ وَشَهِيدٌ'
    thai: 'และทุก ๆชีวิตจะมาพร้อมกับเขาคือมะลักผู้นำทาง และมะลักผู้เป็นพยาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/050021.mp3'
  - ayahNumber: 22
    arabic: 'لَّقَدْ كُنتَ فِى غَفْلَةٍ مِّنْ هَـٰذَا فَكَشَفْنَا عَنكَ غِطَآءَكَ فَبَصَرُكَ ٱلْيَوْمَ حَدِيدٌ'
    thai: 'โดยแน่นอนเจ้าไม่สนใจต่อเรื่องนี้ นั้นเราจึงเปิดสิ่งที่ปกคลุมเจ้าอยู่ให้ออกไปจากเจ้า วันนี้สายตาของเจ้าจึงเฉียบขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/050022.mp3'
  - ayahNumber: 23
    arabic: 'وَقَالَ قَرِينُهُۥ هَـٰذَا مَا لَدَىَّ عَتِيدٌ'
    thai: 'มะลักผู้ถูกมอบหมายกล่าวว่า นี่คือสิ่งที่เตรียมไว้อยู่ที่ข้าพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/050023.mp3'
  - ayahNumber: 24
    arabic: 'أَلْقِيَا فِى جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيدٍ'
    thai: 'เจ้าทั้งสองจงโยนทุกคนที่ปฏิเสธศรัทธา และดื้อรั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/050024.mp3'
  - ayahNumber: 25
    arabic: 'مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ مُّرِيبٍ'
    thai: 'ผู้ขัดขวางการทำดี ผู้ฝ่าฝืน ผู้สงสัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/050025.mp3'
  - ayahNumber: 26
    arabic: 'ٱلَّذِى جَعَلَ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَأَلْقِيَاهُ فِى ٱلْعَذَابِ ٱلشَّدِيدِ'
    thai: 'ซึ่งตั้งพระเจ้าอื่นใดคู่เคียงกับอัลลอฮ. ดังนั้นเจ้าทั้งสองจงโยนเขาสู่การลงโทษอันสาหัส'
    audio: 'https://verses.quran.com/Alafasy/mp3/050026.mp3'
  - ayahNumber: 27
    arabic: '۞ قَالَ قَرِينُهُۥ رَبَّنَا مَآ أَطْغَيْتُهُۥ وَلَـٰكِن كَانَ فِى ضَلَـٰلٍۭ بَعِيدٍ'
    thai: '(ชัยฏอน) สหายของเขากล่าวว่า ข้าแต่พระเจ้าของเรา ข้าพระองค์มิได้ทำให้เขาหลงผิดดอกแต่ทว่าเขาได้อยู่ในการหลงผิดมาก่อนแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/050027.mp3'
  - ayahNumber: 28
    arabic: 'قَالَ لَا تَخْتَصِمُوا۟ لَدَىَّ وَقَدْ قَدَّمْتُ إِلَيْكُم بِٱلْوَعِيدِ'
    thai: 'พระองค์ตรัสว่า พวกเจ้าอย่ามาโต้เถียงต่อหน้าข้าเลย และแน่นอนข้าได้เตือนพวกเจ้าก่อนหน้านี้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/050028.mp3'
  - ayahNumber: 29
    arabic: 'مَا يُبَدَّلُ ٱلْقَوْلُ لَدَىَّ وَمَآ أَنَا۠ بِظَلَّـٰمٍ لِّلْعَبِيدِ'
    thai: 'พระดำรัสของข้า จะไม่ถูกเปลี่ยนแปลง ณ บัดนี้ และข้าก็มิได้เป็นผู้ยุติธรรมต่อปวงบ่าวของข้าเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/050029.mp3'
  - ayahNumber: 30
    arabic: 'يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ ٱمْتَلَأْتِ وَتَقُولُ هَلْ مِن مَّزِيدٍ'
    thai: 'วันซื่งเราจะกล่าวแก่นรกกญะฮันนัมว่า เจ้าเต็มแล้วหรือ? และมันจะกล่าวว่า ยังมีเพิ่มอีกไหม?'
    audio: 'https://verses.quran.com/Alafasy/mp3/050030.mp3'
  - ayahNumber: 31
    arabic: 'وَأُزْلِفَتِ ٱلْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ'
    thai: 'และสวนสวรรค์ก็ถูกนำให้มาใกล้แก่บรรดาผู้ยำเกรงมันมิได้อยู่ไกลเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/050031.mp3'
  - ayahNumber: 32
    arabic: 'هَـٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٍ'
    thai: 'นี่คือสิ่งที่พวกเจ้าได้ถูกสัญญาไว้สำหรับทุกคนที่สำนึกผิด (หันหน้าเข้าหาอัลลอฮ.) ผู้รักษาบัญญัติ (ของอัลลอฮ.)'
    audio: 'https://verses.quran.com/Alafasy/mp3/050032.mp3'
  - ayahNumber: 33
    arabic: 'مَّنْ خَشِىَ ٱلرَّحْمَـٰنَ بِٱلْغَيْبِ وَجَآءَ بِقَلْبٍ مُّنِيبٍ'
    thai: 'ผู้ที่เกรงกลัวพระผู้ทรงกรุณาปรานีโดยทางลับ และมาหา (พระองค์) ด้วยจิตใจที่สำนึกผิดกลับเนื้อกลับตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/050033.mp3'
  - ayahNumber: 34
    arabic: 'ٱدْخُلُوهَا بِسَلَـٰمٍ ۖ ذَٰلِكَ يَوْمُ ٱلْخُلُودِ'
    thai: 'พวกเจ้าจงเข้าไปในสวนสวรรค์ด้วยความศานติ นั่นคือวันแห่งการพำนักอยู่ตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/050034.mp3'
  - ayahNumber: 35
    arabic: 'لَهُم مَّا يَشَآءُونَ فِيهَا وَلَدَيْنَا مَزِيدٌ'
    thai: 'สำหรับพวกเขาจะได้รับสิ่งที่พวกเขาพึงประสงค์ในสวนสวรรค์ และ ณที่เรานั้นยังมีอีกมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/050035.mp3'
  - ayahNumber: 36
    arabic: 'وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَشَدُّ مِنْهُم بَطْشًا فَنَقَّبُوا۟ فِى ٱلْبِلَـٰدِ هَلْ مِن مَّحِيصٍ'
    thai: 'เราได้ทำลายผู้คนไปกี่มากน้อยแล้วก่อนหน้าพวกเขาทั้ง ๆ ที่เขาทั้งหลายมีความเข้มแข็งทางสมรรถภาพกว่าพวกเจ้า แล้วพวกเขาได้ออกเดินทางไปตามเมืองต่าง ๆ (พวกเขาเหล่านั้น) มีทางหนีรอดหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/050036.mp3'
  - ayahNumber: 37
    arabic: 'إِنَّ فِى ذَٰلِكَ لَذِكْرَىٰ لِمَن كَانَ لَهُۥ قَلْبٌ أَوْ أَلْقَى ٱلسَّمْعَ وَهُوَ شَهِيدٌ'
    thai: 'แท้จริงในการนั้น แน่นอนย่อมเป็นข้อตักเตือนแก่ผู้มีหัวใจ หรือรับฟังโดยที่เขามีความตั้งใจจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/050037.mp3'
  - ayahNumber: 38
    arabic: 'وَلَقَدْ خَلَقْنَا ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا فِى سِتَّةِ أَيَّامٍ وَمَا مَسَّنَا مِن لُّغُوبٍ'
    thai: 'และโดนแน่นอน เราได้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ระหว่างมันทั้งสองในเวลา 6 วัน และไม่มีความเหน็ดเหนื่อยใด ๆ มาสัมผัสเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/050038.mp3'
  - ayahNumber: 39
    arabic: 'فَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ ٱلشَّمْسِ وَقَبْلَ ٱلْغُرُوبِ'
    thai: 'ดังนั้น เจ้าจงอดทนต่อสิ่งที่พวกเขากล่าวถึง และจงแซ่ซ้องด้วยการสรรเสริญพระเจ้าของเจ้าก่อนการขึ้นของดวงอาทิตย์และก่อนการตก (ของมัน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/050039.mp3'
  - ayahNumber: 40
    arabic: 'وَمِنَ ٱلَّيْلِ فَسَبِّحْهُ وَأَدْبَـٰرَ ٱلسُّجُودِ'
    thai: 'และระหว่างเวลากลางคืน ก็จงสดุดีพระองค์ด้วย และหลังเวลาสุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/050040.mp3'
  - ayahNumber: 41
    arabic: 'وَٱسْتَمِعْ يَوْمَ يُنَادِ ٱلْمُنَادِ مِن مَّكَانٍ قَرِيبٍ'
    thai: 'และเจ้าจงฟังวันที่ผู้เรียกร้องจะร้องเรียกจากสถานที่ใกล้ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/050041.mp3'
  - ayahNumber: 42
    arabic: 'يَوْمَ يَسْمَعُونَ ٱلصَّيْحَةَ بِٱلْحَقِّ ۚ ذَٰلِكَ يَوْمُ ٱلْخُرُوجِ'
    thai: 'วันที่พวกเขาจะได้ยินเสียงเป่าสังข์อย่างแท้จริง นั่นคือวันแห่งการฟื้นคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/050042.mp3'
  - ayahNumber: 43
    arabic: 'إِنَّا نَحْنُ نُحْىِۦ وَنُمِيتُ وَإِلَيْنَا ٱلْمَصِيرُ'
    thai: 'แท้จริงเรานั้นเป็นผู้ให้มีชีวิตขึ้น และเราเป็นผู้ให้(เขา)ตาย และยังเราคือการกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/050043.mp3'
  - ayahNumber: 44
    arabic: 'يَوْمَ تَشَقَّقُ ٱلْأَرْضُ عَنْهُمْ سِرَاعًا ۚ ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ'
    thai: 'วันที่แผ่นดินจะแยกออกจากพวกเขา (และพวกเขาจะ)ออกมาอย่างรีบเร่ง นั่นคือการชุมนุมที่ง่ายดายแก่เรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/050044.mp3'
  - ayahNumber: 45
    arabic: 'نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ ۖ وَمَآ أَنتَ عَلَيْهِم بِجَبَّارٍ ۖ فَذَكِّرْ بِٱلْقُرْءَانِ مَن يَخَافُ وَعِيدِ'
    thai: 'เรารู้ดียิ่งถึงสิ่งที่พวกเขากล่าว และเจ้ามิได้เป็นผู้มีอำนาจเหนือพวกเขา ดังนั้นเจ้าจงตักเตือนด้วยอัลกุรอ่านนี้แก่ผู้กลัวต่อสัญญาร้ายของข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/050045.mp3'
---
