---
title: '071'
surahNumber: 71
nameThai: 'นูหฺ'
nameArabic: 'نوح'
ayahs:
  - ayahNumber: 1
    arabic: ' إِنَّآ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'แท้จริงเราได้ส่งนูหฺไปยังหมู่ชนของเขา (โดยบัญชาว่า) เจ้าจงกล่าวตักเตือนหมู่ชนของเจ้า ก่อนที่การลงโทษอันเจ็บปวดจะมาถึงพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/071001.mp3'
  - ayahNumber: 2
    arabic: 'قَالَ يَـٰقَوْمِ إِنِّى لَكُمْ نَذِيرٌ مُّبِينٌ'
    thai: 'เขากล่าวว่า โอ้หมู่ชนของฉันเอ๋ย! แท้จริงฉันคือผู้ตักเตือนอันชัดแจ้งของพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/071002.mp3'
  - ayahNumber: 3
    arabic: 'أَنِ ٱعْبُدُوا۟ ٱللَّهَ وَٱتَّقُوهُ وَأَطِيعُونِ'
    thai: 'พวกท่านจงเคารพภักดีอัลลอฮฺเถิด และจงยำเกรงพระองค์ และจงเชื่อฟังปฏิบัติตามฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/071003.mp3'
  - ayahNumber: 4
    arabic: 'يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۚ إِنَّ أَجَلَ ٱللَّهِ إِذَا جَآءَ لَا يُؤَخَّرُ ۖ لَوْ كُنتُمْ تَعْلَمُونَ'
    thai: 'พระองค์จะทรงอภัยโทษให้แก่พวกท่านในความผิดของพวกท่าน และจะทรงผ่อนผัน พวกท่านจนกระทั่งถึงวาระที่ถูกกำหนดไว้ แท้จริงวาระของอัลลอฮฺนั้น เมื่อมาถึงแล้วมันจะไม่ยืดเวลาต่อไปอีก หากพวกท่านได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/071004.mp3'
  - ayahNumber: 5
    arabic: 'قَالَ رَبِّ إِنِّى دَعَوْتُ قَوْمِى لَيْلًا وَنَهَارًا'
    thai: 'เขากล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงข้าพระองค์ได้เรียกร้องเชิญชวนหมู่ชนของข้าพระองค์ทั้งกลางคืนและกลางวัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/071005.mp3'
  - ayahNumber: 6
    arabic: 'فَلَمْ يَزِدْهُمْ دُعَآءِىٓ إِلَّا فِرَارًا'
    thai: 'แต่การเรียกร้องเชิญชวนของข้าพระองค์มิได้เพิ่มพูนสิ่งใดแก่เขานอกจากการหลบหนี'
    audio: 'https://verses.quran.com/Alafasy/mp3/071006.mp3'
  - ayahNumber: 7
    arabic: 'وَإِنِّى كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوٓا۟ أَصَـٰبِعَهُمْ فِىٓ ءَاذَانِهِمْ وَٱسْتَغْشَوْا۟ ثِيَابَهُمْ وَأَصَرُّوا۟ وَٱسْتَكْبَرُوا۟ ٱسْتِكْبَارًا'
    thai: 'และแท้จริงทุกครั้งที่ข้าพระองค์เรียกร้องเชิญชวนพวกเขาเพื่อที่พระองค์ท่านจะได้อภัยโทษให้แก่พวกเขา พวกเขาก็เอานิ้วมืออุดรูหูของพวกเขา และเอาเสื้อผ้าของพวกเขาคลุมโปง และพวกเขายังดื้อรั้น และหยิ่งยะโสด้วยความจองหอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/071007.mp3'
  - ayahNumber: 8
    arabic: 'ثُمَّ إِنِّى دَعَوْتُهُمْ جِهَارًا'
    thai: 'ครั้นแล้วข้าพระองค์ได้เรียกร้องเชิญชวนพวกเขาอย่างเปิดเผย'
    audio: 'https://verses.quran.com/Alafasy/mp3/071008.mp3'
  - ayahNumber: 9
    arabic: 'ثُمَّ إِنِّىٓ أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا'
    thai: 'แล้วข้าพระองค์ก็ได้ประกาศแก่พวกเขาอย่างเปิดเผยอีกทั้งข้าพระองค์ยังได้บอกกล่าวแก่พวกเขาอย่างลับ ๆ อีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/071009.mp3'
  - ayahNumber: 10
    arabic: 'فَقُلْتُ ٱسْتَغْفِرُوا۟ رَبَّكُمْ إِنَّهُۥ كَانَ غَفَّارًا'
    thai: 'ข้าพระองค์ได้กล่าวว่า พวกท่านจงขออภัยโทษต่อพระเจ้าของพวกท่านเถิด เพราะแท้จริงพระองค์เป็นผู้ทรงอภัยโทษอย่างแท้จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/071010.mp3'
  - ayahNumber: 11
    arabic: 'يُرْسِلِ ٱلسَّمَآءَ عَلَيْكُم مِّدْرَارًا'
    thai: 'พระองค์จะทรงหลั่งน้ำฝนอย่างมากมายแก่พวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/071011.mp3'
  - ayahNumber: 12
    arabic: 'وَيُمْدِدْكُم بِأَمْوَٰلٍ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنَّـٰتٍ وَيَجْعَل لَّكُمْ أَنْهَـٰرًا'
    thai: 'และพระองค์จะทรงเพิ่มพูนทรัพย์สินและลูกหลานแก่พวกท่าน และจะทรงทำให้มีสวนมากหลายแก่พวกท่าน และจะทรงทำให้มีลำน้ำมากหลายแก่พวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/071012.mp3'
  - ayahNumber: 13
    arabic: 'مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا'
    thai: 'ทำไมพวกท่านจึงไม่สำนึกถึงความยิ่งใหญ่ของอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/071013.mp3'
  - ayahNumber: 14
    arabic: 'وَقَدْ خَلَقَكُمْ أَطْوَارًا'
    thai: 'และโดยแน่นอน พระองค์ทรงสร้างพวกท่านตามลำดับขั้นตอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/071014.mp3'
  - ayahNumber: 15
    arabic: 'أَلَمْ تَرَوْا۟ كَيْفَ خَلَقَ ٱللَّهُ سَبْعَ سَمَـٰوَٰتٍ طِبَاقًا'
    thai: 'พวกเจ้าไม่เห็นดอกหรือว่าอัลลอฮฺทรงสร้างชั้นฟ้าทั้งเจ็ดเป็นชั้น ๆ อย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/071015.mp3'
  - ayahNumber: 16
    arabic: 'وَجَعَلَ ٱلْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ ٱلشَّمْسَ سِرَاجًا'
    thai: 'และทรงทำให้ดวงจันทร์ในชั้นฟ้าเหล่านั้นมีแสงสว่าง และทรงทำให้ดวงอาทิตย์มีแสงจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/071016.mp3'
  - ayahNumber: 17
    arabic: 'وَٱللَّهُ أَنۢبَتَكُم مِّنَ ٱلْأَرْضِ نَبَاتًا'
    thai: 'และอัลลอฮฺทรงบังเกิดพวกท่านจากแผ่นดินเช่นพืชผัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/071017.mp3'
  - ayahNumber: 18
    arabic: 'ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا'
    thai: 'แล้วจะทรงให้พวกท่านกลับคืนสู่ในแผ่นดิน และจะทรงให้พวกท่านออกมาอีกเพื่อคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/071018.mp3'
  - ayahNumber: 19
    arabic: 'وَٱللَّهُ جَعَلَ لَكُمُ ٱلْأَرْضَ بِسَاطًا'
    thai: 'และอัลลอฮฺทรงทำให้แผ่นดินนี้ราบเรียบกว้างใหญ่สำหรับพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/071019.mp3'
  - ayahNumber: 20
    arabic: 'لِّتَسْلُكُوا۟ مِنْهَا سُبُلًا فِجَاجًا'
    thai: 'เพื่อพวกท่านจะได้สัญจรไปมาตามพื้นที่โล่งกว้างนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/071020.mp3'
  - ayahNumber: 21
    arabic: 'قَالَ نُوحٌ رَّبِّ إِنَّهُمْ عَصَوْنِى وَٱتَّبَعُوا۟ مَن لَّمْ يَزِدْهُ مَالُهُۥ وَوَلَدُهُۥٓ إِلَّا خَسَارًا'
    thai: 'นูหฺได้กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงพวกเขาได้ฝ่าฝืนข้าพระองค์และเชื่อฟังผู้ที่ทรัพย์สินของเขา และลูกหลานของเขามิได้เพิ่มพูนอันใดแก่เขานอกจากการขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/071021.mp3'
  - ayahNumber: 22
    arabic: 'وَمَكَرُوا۟ مَكْرًا كُبَّارًا'
    thai: 'และพวกเขาได้วางแผนร้ายอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/071022.mp3'
  - ayahNumber: 23
    arabic: 'وَقَالُوا۟ لَا تَذَرُنَّ ءَالِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا'
    thai: 'และพวกเขาได้กล่าวว่า พวกท่านอย่าได้ทอดทิ้งพระเจ้าทั้งหลายของพวกท่านเป็นอันขาด พวกท่านอย่าได้ทอดทิ้งวัดดฺ และสุวาอฺ และยะฆูษ และยะอู๊ก และนัซรฺ เป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/071023.mp3'
  - ayahNumber: 24
    arabic: 'وَقَدْ أَضَلُّوا۟ كَثِيرًا ۖ وَلَا تَزِدِ ٱلظَّـٰلِمِينَ إِلَّا ضَلَـٰلًا'
    thai: 'และโดยแน่นอน พวกเขาได้ทำให้หมู่ชนจำนวนมากหลง ดังนั้นขอพระองค์ท่านอย่าได้เพิ่มอันใดแก่พวกอธรรมเหล่านั้น นอกจากกการหลงผิดเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/071024.mp3'
  - ayahNumber: 25
    arabic: 'مِّمَّا خَطِيٓـَٔـٰتِهِمْ أُغْرِقُوا۟ فَأُدْخِلُوا۟ نَارًا فَلَمْ يَجِدُوا۟ لَهُم مِّن دُونِ ٱللَّهِ أَنصَارًا'
    thai: 'อันเนื่องมาจากความผิดมากหลายของพวกเขา พวกเขาจึงถูกจมน้ำตาย และจะถูกให้เข้าอยู่ในไฟนรก ดังนั้นพวกเขาจะไม่ได้พบผู้ช่วยเหลือสำหรับพวกเขาอื่นจากอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/071025.mp3'
  - ayahNumber: 26
    arabic: 'وَقَالَ نُوحٌ رَّبِّ لَا تَذَرْ عَلَى ٱلْأَرْضِ مِنَ ٱلْكَـٰفِرِينَ دَيَّارًا'
    thai: 'และนูหฺได้กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงอย่าปล่อยให้พวกปฏิเสธศรัทธาหลงเหลืออยู่ในแผ่นดินนี้เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/071026.mp3'
  - ayahNumber: 27
    arabic: 'إِنَّكَ إِن تَذَرْهُمْ يُضِلُّوا۟ عِبَادَكَ وَلَا يَلِدُوٓا۟ إِلَّا فَاجِرًا كَفَّارًا'
    thai: 'เพราะแท้จริง หากพระองค์ทรงปล่อยให้พวกเขาหลงเหลืออยู่ พวกเขาก็จะทำให้ปวงบ่าวของพระองค์หลงผิด และพวกเขานั้นนะให้กำเนิดแต่พวกเลวทราม พวกปฏิเสธศรัทธาเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/071027.mp3'
  - ayahNumber: 28
    arabic: 'رَّبِّ ٱغْفِرْ لِى وَلِوَٰلِدَىَّ وَلِمَن دَخَلَ بَيْتِىَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ وَلَا تَزِدِ ٱلظَّـٰلِمِينَ إِلَّا تَبَارًۢا'
    thai: 'ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงอภัยโทษให้แก่ข้าพระองค์ และพ่อแม่ของข้าพระองค์ และผู้ที่เข้ามาในบ้านของข้าพระองค์เป็นผู้ศรัทธา และบรรดาผู้ศรัทธาชาย และบรรดาผู้ศรัทธาหญิง และพระองค์ท่านอย่าได้เพิ่มอันใดแก่พวกอธรรมเหล่านั้น นอกจากความพินาศหายนะเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/071028.mp3'
---
