---
title: '106'
surahNumber: 106
nameThai: 'กุร็อยชฺ'
nameArabic: 'قريش'
ayahs:
  - ayahNumber: 1
    arabic: ' لِإِيلَـٰفِ قُرَيْشٍ'
    thai: 'เพื่อให้ความคุ้นเคยแก่ชาวกุเรช'
    audio: 'https://verses.quran.com/Alafasy/mp3/106001.mp3'
  - ayahNumber: 2
    arabic: 'إِۦلَـٰفِهِمْ رِحْلَةَ ٱلشِّتَآءِ وَٱلصَّيْفِ'
    thai: 'เพื่อให้ความคุ้นเคยแก่พวกเขาในการเดินทางในฤดูหนาว (ไปเยเมน) และฤดูร้อน (ไปชาม)'
    audio: 'https://verses.quran.com/Alafasy/mp3/106002.mp3'
  - ayahNumber: 3
    arabic: 'فَلْيَعْبُدُوا۟ رَبَّ هَـٰذَا ٱلْبَيْتِ'
    thai: 'ดังนั้น จงให้พวกเขาเคารพภักดีพระเจ้าแห่งบ้านหลังนี้เถิด (คืออัลกะอฺบะฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/106003.mp3'
  - ayahNumber: 4
    arabic: 'ٱلَّذِىٓ أَطْعَمَهُم مِّن جُوعٍ وَءَامَنَهُم مِّنْ خَوْفٍۭ'
    thai: 'ผู้ทรงให้อาหารแก่พวกเขาให้พ้นจากความหิว และทรงให้ความปลอดภัยแก่พวกเขาให้พ้นจากความหวาดกลัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/106004.mp3'
---
