---
title: '055'
surahNumber: 55
nameThai: 'อัรเราะห์มาน'
nameArabic: 'الرحمن'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱلرَّحْمَـٰنُ'
    thai: 'พระผู้ทรงกรุณาปรานี'
    audio: 'https://verses.quran.com/Alafasy/mp3/055001.mp3'
  - ayahNumber: 2
    arabic: 'عَلَّمَ ٱلْقُرْءَانَ'
    thai: 'พระองค์ทรงสอนอัลกุรอาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/055002.mp3'
  - ayahNumber: 3
    arabic: 'خَلَقَ ٱلْإِنسَـٰنَ'
    thai: 'พระองค์ทรงสร้างมนุษย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/055003.mp3'
  - ayahNumber: 4
    arabic: 'عَلَّمَهُ ٱلْبَيَانَ'
    thai: 'พระองค์ทรงสอนเขาให้เปล่งเสียงพูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/055004.mp3'
  - ayahNumber: 5
    arabic: 'ٱلشَّمْسُ وَٱلْقَمَرُ بِحُسْبَانٍ'
    thai: 'ดวงอาทิตย์ และดวงจันทร์โคจรตามวิถีที่แน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/055005.mp3'
  - ayahNumber: 6
    arabic: 'وَٱلنَّجْمُ وَٱلشَّجَرُ يَسْجُدَانِ'
    thai: 'และผักหญ้า และต้นไม้จะกราบสุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/055006.mp3'
  - ayahNumber: 7
    arabic: 'وَٱلسَّمَآءَ رَفَعَهَا وَوَضَعَ ٱلْمِيزَانَ'
    thai: 'และชั้นฟ้านั้นพระองค์ทรงยกมันไว้สูง และทรงวางความสมดุลไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/055007.mp3'
  - ayahNumber: 8
    arabic: 'أَلَّا تَطْغَوْا۟ فِى ٱلْمِيزَانِ'
    thai: 'เพื่อพวกเจ้าจะได้ไม่ฝ่าฝืนในเรื่องการชั่งตวงวัด'
    audio: 'https://verses.quran.com/Alafasy/mp3/055008.mp3'
  - ayahNumber: 9
    arabic: 'وَأَقِيمُوا۟ ٱلْوَزْنَ بِٱلْقِسْطِ وَلَا تُخْسِرُوا۟ ٱلْمِيزَانَ'
    thai: 'และจงธำรงไว้ซึ่งการชั่งด้วยความเที่ยงธรรม และอย่าให้ขาดหรือหย่อนตาชั่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/055009.mp3'
  - ayahNumber: 10
    arabic: 'وَٱلْأَرْضَ وَضَعَهَا لِلْأَنَامِ'
    thai: 'และแผ่นดินนั้น พระองค์ทรงจัดเตรียมมันไว้ เพื่อสรรพสิ่งที่สร้างขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/055010.mp3'
  - ayahNumber: 11
    arabic: 'فِيهَا فَـٰكِهَةٌ وَٱلنَّخْلُ ذَاتُ ٱلْأَكْمَامِ'
    thai: 'ในแผ่นดินนั้นมีผลไม้ และต้นอินทผลัมที่มีผลซ้อนกันหลายชั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/055011.mp3'
  - ayahNumber: 12
    arabic: 'وَٱلْحَبُّ ذُو ٱلْعَصْفِ وَٱلرَّيْحَانُ'
    thai: 'และเมล็ดที่มีเปลือกและรำ และมีกลิ่นหอม'
    audio: 'https://verses.quran.com/Alafasy/mp3/055012.mp3'
  - ayahNumber: 13
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าของพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055013.mp3'
  - ayahNumber: 14
    arabic: 'خَلَقَ ٱلْإِنسَـٰنَ مِن صَلْصَـٰلٍ كَٱلْفَخَّارِ'
    thai: 'พระองค์ทรงสร้างมนุษย์จากดินเหนียวมีเสียงเช่นเครื่องปั้นดินเผา'
    audio: 'https://verses.quran.com/Alafasy/mp3/055014.mp3'
  - ayahNumber: 15
    arabic: 'وَخَلَقَ ٱلْجَآنَّ مِن مَّارِجٍ مِّن نَّارٍ'
    thai: 'และพระองค์ทรงสร้างญินจากเปลงไฟ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055015.mp3'
  - ayahNumber: 16
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055016.mp3'
  - ayahNumber: 17
    arabic: 'رَبُّ ٱلْمَشْرِقَيْنِ وَرَبُّ ٱلْمَغْرِبَيْنِ'
    thai: 'พระเจ้าแห่งทิศตะวันออกทั้งสองและพระเจ้าแห่งทิศตะวันตกทั้งสอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/055017.mp3'
  - ayahNumber: 18
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055018.mp3'
  - ayahNumber: 19
    arabic: 'مَرَجَ ٱلْبَحْرَيْنِ يَلْتَقِيَانِ'
    thai: 'พระองค์ทรงทำให้น่านน้ำทั้งสอง (ทะเลและแม่น้ำ) ไหลมาบรรจบกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/055019.mp3'
  - ayahNumber: 20
    arabic: 'بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ'
    thai: 'ระหว่างมันทั้งสองมีที่กั้นกีดขวาง มันจะไม่ล้ำเขตต่อกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/055020.mp3'
  - ayahNumber: 21
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055021.mp3'
  - ayahNumber: 22
    arabic: 'يَخْرُجُ مِنْهُمَا ٱللُّؤْلُؤُ وَٱلْمَرْجَانُ'
    thai: 'มีไข่มุกและหินปะการังออกมาจากมันทั้งสอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/055022.mp3'
  - ayahNumber: 23
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055023.mp3'
  - ayahNumber: 24
    arabic: 'وَلَهُ ٱلْجَوَارِ ٱلْمُنشَـَٔاتُ فِى ٱلْبَحْرِ كَٱلْأَعْلَـٰمِ'
    thai: 'และเป็นของพระองค์คือ เรือขนาดใหญ่ลอยเด่นอยู่ในทะเลคล้ายกับภูเขา (บนบก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/055024.mp3'
  - ayahNumber: 25
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055025.mp3'
  - ayahNumber: 26
    arabic: 'كُلُّ مَنْ عَلَيْهَا فَانٍ'
    thai: 'ทุก ๆ สิ่งที่อยู่บนแผ่นดินย่อมแตกดับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055026.mp3'
  - ayahNumber: 27
    arabic: 'وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو ٱلْجَلَـٰلِ وَٱلْإِكْرَامِ'
    thai: 'และพระพักตร์ของพระเจ้าของเจ้าผู้ทรงยิ่งใหญ่ ผู้ทรงโปรดปรานเท่านั้นที่จะยังคงเหลืออยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/055027.mp3'
  - ayahNumber: 28
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055028.mp3'
  - ayahNumber: 29
    arabic: 'يَسْـَٔلُهُۥ مَن فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِى شَأْنٍ'
    thai: 'ผู้ที่อยู่ในชั้นฟ้าทั้งหลาย และแผ่นดินจะขอพระองค์ทุก ๆ ขณะ พระองค์ทรงมีภาระกิจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055029.mp3'
  - ayahNumber: 30
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055030.mp3'
  - ayahNumber: 31
    arabic: 'سَنَفْرُغُ لَكُمْ أَيُّهَ ٱلثَّقَلَانِ'
    thai: 'อีกไม่ช้าเราจะจักการกับพวกเจ้า (ในกิจการต่าง ๆ) โอ้มนุษย์และญินเอ๋ย!'
    audio: 'https://verses.quran.com/Alafasy/mp3/055031.mp3'
  - ayahNumber: 32
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055032.mp3'
  - ayahNumber: 33
    arabic: 'يَـٰمَعْشَرَ ٱلْجِنِّ وَٱلْإِنسِ إِنِ ٱسْتَطَعْتُمْ أَن تَنفُذُوا۟ مِنْ أَقْطَارِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ فَٱنفُذُوا۟ ۚ لَا تَنفُذُونَ إِلَّا بِسُلْطَـٰنٍ'
    thai: 'โอ้ชุมนุมแห่งญินและมนุษย์ทั้งหลาย เอ๋ย! หากพวกเจ้ามีความสามารถที่จะผ่านไปให้พ้นขอบฟ้าทั้งหลายและแผ่นดินนี้ได้ ก็จงผ่านไปให้พ้นเถิด แต่ว่าพวกเจ้าไม่สามารถที่จะผ่านไปให้พ้นได้เว้นแต่ด้วยพลัง (พระบัญชาและพระประสงค์ของอัลลอฮ.)'
    audio: 'https://verses.quran.com/Alafasy/mp3/055033.mp3'
  - ayahNumber: 34
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055034.mp3'
  - ayahNumber: 35
    arabic: 'يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّن نَّارٍ وَنُحَاسٌ فَلَا تَنتَصِرَانِ'
    thai: 'เปลวไฟ และทองเหลือง จะถูกส่งมายังเจ้าทั้งสองแล้วเจ้าทั้งสองก็ไม่อาจจะป้องกันตนเองได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/055035.mp3'
  - ayahNumber: 36
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055036.mp3'
  - ayahNumber: 37
    arabic: 'فَإِذَا ٱنشَقَّتِ ٱلسَّمَآءُ فَكَانَتْ وَرْدَةً كَٱلدِّهَانِ'
    thai: 'ครั้นเมื่อชั้นฟ้าแตกกระจายออก มันจะกลายเป็นสีแดงคล้ายขี้ผึ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/055037.mp3'
  - ayahNumber: 38
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055038.mp3'
  - ayahNumber: 39
    arabic: 'فَيَوْمَئِذٍ لَّا يُسْـَٔلُ عَن ذَنۢبِهِۦٓ إِنسٌ وَلَا جَآنٌّ'
    thai: 'แล้วในวันนั้น มนุษย์และญินจะไม่ถูกถามถึงความผิดของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/055039.mp3'
  - ayahNumber: 40
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่า แห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055040.mp3'
  - ayahNumber: 41
    arabic: 'يُعْرَفُ ٱلْمُجْرِمُونَ بِسِيمَـٰهُمْ فَيُؤْخَذُ بِٱلنَّوَٰصِى وَٱلْأَقْدَامِ'
    thai: 'บรรดาผู้ที่มีความผิดจะเป็นที่รู้จักกันได้ที่เครื่องหมายของพวกเขา แล้วจะถูกจับตรงผมที่ปีกหน้าผาก คือขมับและเท้า (แล้วลากลงนรก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/055041.mp3'
  - ayahNumber: 42
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055042.mp3'
  - ayahNumber: 43
    arabic: 'هَـٰذِهِۦ جَهَنَّمُ ٱلَّتِى يُكَذِّبُ بِهَا ٱلْمُجْرِمُونَ'
    thai: 'นี่คือนรก ซึ่งบรรดาผู้ที่มีความผิดปฏิเสธไม่ยอมเชื่อ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055043.mp3'
  - ayahNumber: 44
    arabic: 'يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ ءَانٍ'
    thai: 'พวกเขาจะเดินวกเวียนอยู่รอบ ๆ ระหว่างมันกับน้ำร้อนที่เดือด'
    audio: 'https://verses.quran.com/Alafasy/mp3/055044.mp3'
  - ayahNumber: 45
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055045.mp3'
  - ayahNumber: 46
    arabic: 'وَلِمَنْ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ'
    thai: 'และสำหรับผู้ที่ยำเกรง ต่อการยืนหน้าพระพักตร์แห่งพระเจ้าของเขา (เขาจะได้) สวนสวรรค์สองแห่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/055046.mp3'
  - ayahNumber: 47
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055047.mp3'
  - ayahNumber: 48
    arabic: 'ذَوَاتَآ أَفْنَانٍ'
    thai: '(สวนสวรรค์สองแห่งนั้น) แผ่กิ่งก้านเขียวชอุ่ม และผลไม้หลายชนิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/055048.mp3'
  - ayahNumber: 49
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055049.mp3'
  - ayahNumber: 50
    arabic: 'فِيهِمَا عَيْنَانِ تَجْرِيَانِ'
    thai: 'ในสวนสวรรค์ทั้งสองแห่งนั้นมีตาน้ำสองแห่งไหลพรั่งพรู'
    audio: 'https://verses.quran.com/Alafasy/mp3/055050.mp3'
  - ayahNumber: 51
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055051.mp3'
  - ayahNumber: 52
    arabic: 'فِيهِمَا مِن كُلِّ فَـٰكِهَةٍ زَوْجَانِ'
    thai: 'ในสวนสวรรค์ทั้งสองแห่งนั้นมีผลไม้ทุกชนิดเป็นสองประเภท'
    audio: 'https://verses.quran.com/Alafasy/mp3/055052.mp3'
  - ayahNumber: 53
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055053.mp3'
  - ayahNumber: 54
    arabic: 'مُتَّكِـِٔينَ عَلَىٰ فُرُشٍۭ بَطَآئِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى ٱلْجَنَّتَيْنِ دَانٍ'
    thai: 'พวกเขานอนเอกเขนกอยู่บนฟูกนอนซึ่งซับในของมันทำด้วยไหมพรมอย่างดี ผลไม้ของสวนทั้งสองแห่งนั้นอยู่ใกล้แค่มือเอื้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/055054.mp3'
  - ayahNumber: 55
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055055.mp3'
  - ayahNumber: 56
    arabic: 'فِيهِنَّ قَـٰصِرَٰتُ ٱلطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَآنٌّ'
    thai: 'ในสวนสวรรค์เหล่านั้นมีหญิงสาวพรหมจารี ผู้ลดสายตาลง (เฉพาะสามีของนางเท่านั้นป ซึ่งไม่มีมนุษย์ และไม่มีญินแตะต้องพวกนางมาก่อนเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/055056.mp3'
  - ayahNumber: 57
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055057.mp3'
  - ayahNumber: 58
    arabic: 'كَأَنَّهُنَّ ٱلْيَاقُوتُ وَٱلْمَرْجَانُ'
    thai: 'คล้ายกับว่าพวกนางเป็นทับทิม และปะการัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/055058.mp3'
  - ayahNumber: 59
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นบุญคุณอันใดเล่า แห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055059.mp3'
  - ayahNumber: 60
    arabic: 'هَلْ جَزَآءُ ٱلْإِحْسَـٰنِ إِلَّا ٱلْإِحْسَـٰنُ'
    thai: 'จะมีการตอบแทนความดีอันใดเล่านอกจากความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/055060.mp3'
  - ayahNumber: 61
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055061.mp3'
  - ayahNumber: 62
    arabic: 'وَمِن دُونِهِمَا جَنَّتَانِ'
    thai: 'และอื่นจากสวนสวรรค์ทั้งสองแห่งนั้นแล้ว ยังมีสวนสวรรค์อีกสองแห่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/055062.mp3'
  - ayahNumber: 63
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055063.mp3'
  - ayahNumber: 64
    arabic: 'مُدْهَآمَّتَانِ'
    thai: '(สวนสวรรค์) ทั้งสองนั้น เขียวชอุ่ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/055064.mp3'
  - ayahNumber: 65
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055065.mp3'
  - ayahNumber: 66
    arabic: 'فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ'
    thai: 'ในสวนสวรรค์ทั้งสองแห่งนั้น มีตาน้ำสองแห่งที่พวยพุ่งออกมาอย่างไม่ขาดสาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/055066.mp3'
  - ayahNumber: 67
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055067.mp3'
  - ayahNumber: 68
    arabic: 'فِيهِمَا فَـٰكِهَةٌ وَنَخْلٌ وَرُمَّانٌ'
    thai: 'ในสวนสวรรค์ทั้งสองแห่งนั้นมีผลไม้และอินทผลัม และผลทับทิม'
    audio: 'https://verses.quran.com/Alafasy/mp3/055068.mp3'
  - ayahNumber: 69
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแหงพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055069.mp3'
  - ayahNumber: 70
    arabic: 'فِيهِنَّ خَيْرَٰتٌ حِسَانٌ'
    thai: 'ในสวนสวรรค์เหล่านั้น มีหญิงสาวที่มีมารยาทดีสวย'
    audio: 'https://verses.quran.com/Alafasy/mp3/055070.mp3'
  - ayahNumber: 71
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้นด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055071.mp3'
  - ayahNumber: 72
    arabic: 'حُورٌ مَّقْصُورَٰتٌ فِى ٱلْخِيَامِ'
    thai: 'หญิงสาวผิวพรรณขาวผ่อง นัยตาคม (ที่เก็บตัวเฉพาะสามีของนางเท่านั้น) อยู่ในกระโจม'
    audio: 'https://verses.quran.com/Alafasy/mp3/055072.mp3'
  - ayahNumber: 73
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสอง ที่เจ้าทั้งสองปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055073.mp3'
  - ayahNumber: 74
    arabic: 'لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَآنٌّ'
    thai: 'ซึ่งไม่มีมนุษย์และไม่มีญิน แตะต้องพวกนางมาก่อนเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/055074.mp3'
  - ayahNumber: 75
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่า แห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/055075.mp3'
  - ayahNumber: 76
    arabic: 'مُتَّكِـِٔينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِىٍّ حِسَانٍ'
    thai: 'พวกเขาจะนอนเอกเขนกบนหมอนอิงสีเขียว และพรมที่มีลวดลายอย่างสวยงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/055076.mp3'
  - ayahNumber: 77
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ'
    thai: 'ดังนั้น ด้วยบุญคุณอันใดเล่าแห่งพระเจ้าของเจ้าทั้งสองที่เจ้าทั้งสองปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/055077.mp3'
  - ayahNumber: 78
    arabic: 'تَبَـٰرَكَ ٱسْمُ رَبِّكَ ذِى ٱلْجَلَـٰلِ وَٱلْإِكْرَامِ'
    thai: 'พระนามแห่งพระเจ้าของเจ้าผู้ทรงยิ่งใหญ่ ผู้ทรงโปรดปราน ทรงจำเริญยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/055078.mp3'
---
