---
title: '082'
surahNumber: 82
nameThai: 'อัลอินฟิฏอร'
nameArabic: 'الإنفطار'
ayahs:
  - ayahNumber: 1
    arabic: ' إِذَا ٱلسَّمَآءُ ٱنفَطَرَتْ'
    thai: 'เมื่อชั้นฟ้าได้แตกแยกออก'
    audio: 'https://verses.quran.com/Alafasy/mp3/082001.mp3'
  - ayahNumber: 2
    arabic: 'وَإِذَا ٱلْكَوَاكِبُ ٱنتَثَرَتْ'
    thai: 'และเมื่อบรรดาดวงดาวร่วงหล่นลงมากระจัดกระจาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/082002.mp3'
  - ayahNumber: 3
    arabic: 'وَإِذَا ٱلْبِحَارُ فُجِّرَتْ'
    thai: 'และเมื่อทะเลถูกให้เอ่อล้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/082003.mp3'
  - ayahNumber: 4
    arabic: 'وَإِذَا ٱلْقُبُورُ بُعْثِرَتْ'
    thai: 'และเมื่อหลุมฝังศพถูกพลิกกลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/082004.mp3'
  - ayahNumber: 5
    arabic: 'عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ'
    thai: 'ทุกชีวิตจะรู้สิ่งที่ตนได้กระทำไปแล้ว และสิ่งที่ได้กระทำภายหลัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/082005.mp3'
  - ayahNumber: 6
    arabic: 'يَـٰٓأَيُّهَا ٱلْإِنسَـٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلْكَرِيمِ'
    thai: 'โอ้มนุษย์เอ๋ย อะไรเล่าที่ล่อลวงเจ้า (ให้หันห่าง) จากพระเจ้าของเจ้าผู้ทรงเกื้อกูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/082006.mp3'
  - ayahNumber: 7
    arabic: 'ٱلَّذِى خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ'
    thai: 'ผู้ทรงบังเกิดเจ้า แล้วทรงทำให้เจ้าสมบูรณ์ แล้วก็ทรงทำให้เจ้าสมส่วน'
    audio: 'https://verses.quran.com/Alafasy/mp3/082007.mp3'
  - ayahNumber: 8
    arabic: 'فِىٓ أَىِّ صُورَةٍ مَّا شَآءَ رَكَّبَكَ'
    thai: 'ในรูปใดที่พระองค์ทรงประสงค์ ก็จะทรงประกอบเจ้าขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/082008.mp3'
  - ayahNumber: 9
    arabic: 'كَلَّا بَلْ تُكَذِّبُونَ بِٱلدِّينِ'
    thai: 'มิใช่เช่นนั้น แต่ว่าพวกเจ้าปฏิเสธวันแห่งการตอบแทนต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/082009.mp3'
  - ayahNumber: 10
    arabic: 'وَإِنَّ عَلَيْكُمْ لَحَـٰفِظِينَ'
    thai: 'และแท้จริงมีผู้คุ้มกันรักษาพวกเจ้าอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/082010.mp3'
  - ayahNumber: 11
    arabic: 'كِرَامًا كَـٰتِبِينَ'
    thai: 'คือ (มะลาอิกะฮฺ) ผู้ทรงเกียรติเป็นผู้บันทึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/082011.mp3'
  - ayahNumber: 12
    arabic: 'يَعْلَمُونَ مَا تَفْعَلُونَ'
    thai: 'พวกเขารู้ในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/082012.mp3'
  - ayahNumber: 13
    arabic: 'إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍ'
    thai: 'แท้จริงบรรดาผู้ทรงคุณธรรมนั้นจะอยู่ในความโปรดปราน'
    audio: 'https://verses.quran.com/Alafasy/mp3/082013.mp3'
  - ayahNumber: 14
    arabic: 'وَإِنَّ ٱلْفُجَّارَ لَفِى جَحِيمٍ'
    thai: 'และแท้จริงบรรดาคนชั่วจะอยู่ในนรกที่ลุกโซน'
    audio: 'https://verses.quran.com/Alafasy/mp3/082014.mp3'
  - ayahNumber: 15
    arabic: 'يَصْلَوْنَهَا يَوْمَ ٱلدِّينِ'
    thai: 'พวกเขาจะเข้าไปอยู่ในกองไฟนั้นในวันแห่งการตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/082015.mp3'
  - ayahNumber: 16
    arabic: 'وَمَا هُمْ عَنْهَا بِغَآئِبِينَ'
    thai: 'และพวกเขาจะไม่เป็นผู้ออกจากมัน (อยู่ในกองไฟตลอดไป)'
    audio: 'https://verses.quran.com/Alafasy/mp3/082016.mp3'
  - ayahNumber: 17
    arabic: 'وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ'
    thai: 'และอันใดเล่าทำให้เจ้ารู้ได้ว่า วันแห่งการตอบแทนนั้นคืออะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/082017.mp3'
  - ayahNumber: 18
    arabic: 'ثُمَّ مَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ'
    thai: 'แล้วอันใดเล่าทำให้เจ้ารู้ได้ว่า วันแห่งการตอบแทนนั้นคืออะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/082018.mp3'
  - ayahNumber: 19
    arabic: 'يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْـًٔا ۖ وَٱلْأَمْرُ يَوْمَئِذٍ لِّلَّهِ'
    thai: 'วันที่ชีวิตหนึ่งไม่มีสิทธิ์ที่จะช่วยเหลืออย่างใดแก่อีกชีวิตหนึ่งได้ และกิจการในวันนั้นเป็นสิทธิ์ของอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/082019.mp3'
---
