---
title: '027'
surahNumber: 27
nameThai: 'อันนัมลฺ'
nameArabic: 'النمل'
ayahs:
  - ayahNumber: 1
    arabic: ' طسٓ ۚ تِلْكَ ءَايَـٰتُ ٱلْقُرْءَانِ وَكِتَابٍ مُّبِينٍ'
    thai: 'ฏอ ซีน เหล่านี้คือโองการทั้งหลายของอัรกุรอาน และคัมภีร์อันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/027001.mp3'
  - ayahNumber: 2
    arabic: 'هُدًى وَبُشْرَىٰ لِلْمُؤْمِنِينَ'
    thai: 'เป็นแนวทางที่ถูกต้อง และข่าวดีสำหรับบรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/027002.mp3'
  - ayahNumber: 3
    arabic: 'ٱلَّذِينَ يُقِيمُونَ ٱلصَّلَوٰةَ وَيُؤْتُونَ ٱلزَّكَوٰةَ وَهُم بِٱلْـَٔاخِرَةِ هُمْ يُوقِنُونَ'
    thai: 'บรรดาผู้ที่ดำรงการละหมาดและบริจาคซะกาต และต่อวันปรโลกพวกเขาเชื่อมั่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/027003.mp3'
  - ayahNumber: 4
    arabic: 'إِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ زَيَّنَّا لَهُمْ أَعْمَـٰلَهُمْ فَهُمْ يَعْمَهُونَ'
    thai: 'แท้จริงบรรดาผู้ไม่ศรัทธาต่อวันปรโลกนั้น เราได้ทำให้การงานของพวกเขาสวยงามแก่พวกเขา ดังนั้นพวกเขาจะระเหเร่ร่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/027004.mp3'
  - ayahNumber: 5
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ لَهُمْ سُوٓءُ ٱلْعَذَابِ وَهُمْ فِى ٱلْـَٔاخِرَةِ هُمُ ٱلْأَخْسَرُونَ'
    thai: 'ชนเหล่านั้น พวกเขาจะได้รับการลงโทษอันชั่วช้า และในวันปรโลกพวกเขาเป็นผู้ขาดทุนยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/027005.mp3'
  - ayahNumber: 6
    arabic: 'وَإِنَّكَ لَتُلَقَّى ٱلْقُرْءَانَ مِن لَّدُنْ حَكِيمٍ عَلِيمٍ'
    thai: 'และแท้จริง เจ้าจะได้รับอัลกุรอานอย่างแน่นอน จากพระผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/027006.mp3'
  - ayahNumber: 7
    arabic: 'إِذْ قَالَ مُوسَىٰ لِأَهْلِهِۦٓ إِنِّىٓ ءَانَسْتُ نَارًا سَـَٔاتِيكُم مِّنْهَا بِخَبَرٍ أَوْ ءَاتِيكُم بِشِهَابٍ قَبَسٍ لَّعَلَّكُمْ تَصْطَلُونَ'
    thai: 'จงรำลึก เมื่อมูซากล่าวแก่ครอบครัวของเขา ว่า “แท้จริงฉันเห็นไฟ ฉันจะนำข่าวจากที่นั่นมาให้พวกท่านหรือฉันจะนำคบเพลิงมาให้พวกท่าน เพื่อพวกท่านจะได้ทำให้มันอุ่น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027007.mp3'
  - ayahNumber: 8
    arabic: 'فَلَمَّا جَآءَهَا نُودِىَ أَنۢ بُورِكَ مَن فِى ٱلنَّارِ وَمَنْ حَوْلَهَا وَسُبْحَـٰنَ ٱللَّهِ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'ครั้นเมื่อเขามาถึงที่นั่น ได้มีเสียงเรียกขึ้นว่า “ผู้ที่อยู่ในไฟและผู้ที่อยู่รอบ ๆ มัน จะได้รับความจำเริญ และมหาบริสุทธิ์แห่งอัลลอฮ์ พระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/027008.mp3'
  - ayahNumber: 9
    arabic: 'يَـٰمُوسَىٰٓ إِنَّهُۥٓ أَنَا ٱللَّهُ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: '“โอ้มูซาเอ๋ย ! แท้จริงข้าคืออัลลอฮ์ ผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/027009.mp3'
  - ayahNumber: 10
    arabic: 'وَأَلْقِ عَصَاكَ ۚ فَلَمَّا رَءَاهَا تَهْتَزُّ كَأَنَّهَا جَآنٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ ۚ يَـٰمُوسَىٰ لَا تَخَفْ إِنِّى لَا يَخَافُ لَدَىَّ ٱلْمُرْسَلُونَ'
    thai: '“และจงโยนไม้เท้าของเจ้า” เมื่อเขาเห็นมันเคลื่อนไหวคล้ายกับว่ามันเป็นงู เขาก็กลับหลังหันและไม่หันกลับมาอีก “โอ้มูซาเอ๋ย ! เจ้าอย่ากลัว แท้จริงบรรดาร่อซูลนั้นจะไม่กลัวเมื่ออยู่ต่อหน้าข้า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027010.mp3'
  - ayahNumber: 11
    arabic: 'إِلَّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسْنًۢا بَعْدَ سُوٓءٍ فَإِنِّى غَفُورٌ رَّحِيمٌ'
    thai: '“เว้นแต่ผู้อธรรม แล้วเขาได้เปลี่ยนมาทำความดี หลังจากที่ได้ทำความชั่ว เพราะแท้จริงข้านั้นเป็นผู้อภัย ผู้เมตตาเสมอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027011.mp3'
  - ayahNumber: 12
    arabic: 'وَأَدْخِلْ يَدَكَ فِى جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ ۖ فِى تِسْعِ ءَايَـٰتٍ إِلَىٰ فِرْعَوْنَ وَقَوْمِهِۦٓ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًا فَـٰسِقِينَ'
    thai: '“และจงสอดมือของเจ้าเข้าไปในอกเสื้อของเจ้า มันจะออกมาขาวปราศจากอันตรายใด ๆ (นี่คือสอง) ในเก้าสัญญาณ (ที่เจ้าจะนำไป) ยังฟิรเอาน์และพวกพ้องของเขา แท้จริงพวกเขาเป็นหมู่ชนผู้ฝ่าฝืน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027012.mp3'
  - ayahNumber: 13
    arabic: 'فَلَمَّا جَآءَتْهُمْ ءَايَـٰتُنَا مُبْصِرَةً قَالُوا۟ هَـٰذَا سِحْرٌ مُّبِينٌ'
    thai: 'เมื่อสัญญาณของเราได้มาปรากฎชัดแจ้งแก่พวกเขา พวกเขาก็กล่าวว่า “นี่คือเวทมนต์คาถาอันแจ่มแจ้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027013.mp3'
  - ayahNumber: 14
    arabic: 'وَجَحَدُوا۟ بِهَا وَٱسْتَيْقَنَتْهَآ أَنفُسُهُمْ ظُلْمًا وَعُلُوًّا ۚ فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُفْسِدِينَ'
    thai: 'และพวกเขาได้ปฏิเสธมันอย่างยุติธรรมและเย่อหยิ่ง ทั้ง ๆ ที่จิตใจของพวกเขาเชื่อมั่นมันดังนั้นจงดูเถิดว่า บั้นปลายของบรรดาผู้บ่อนทำลายนั้นจะเป็นเช่นไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/027014.mp3'
  - ayahNumber: 15
    arabic: 'وَلَقَدْ ءَاتَيْنَا دَاوُۥدَ وَسُلَيْمَـٰنَ عِلْمًا ۖ وَقَالَا ٱلْحَمْدُ لِلَّهِ ٱلَّذِى فَضَّلَنَا عَلَىٰ كَثِيرٍ مِّنْ عِبَادِهِ ٱلْمُؤْمِنِينَ'
    thai: 'และโดยแน่นอนเราได้ให้ความรู้แก่ดาวูดและสุลัยมาน และเขาทั้งสองกล่าวว่า “บรรดาการสรรเสริญเป็นของอัลลอฮ์ ผู้ทรงโปรดปรานแก่เรา เหนือส่วนมากของปวงบ่าวของพระองค์ผู้ศรัทธาทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027015.mp3'
  - ayahNumber: 16
    arabic: 'وَوَرِثَ سُلَيْمَـٰنُ دَاوُۥدَ ۖ وَقَالَ يَـٰٓأَيُّهَا ٱلنَّاسُ عُلِّمْنَا مَنطِقَ ٱلطَّيْرِ وَأُوتِينَا مِن كُلِّ شَىْءٍ ۖ إِنَّ هَـٰذَا لَهُوَ ٱلْفَضْلُ ٱلْمُبِينُ'
    thai: 'และสุลัยมานเป็นทายาทของดาวูด และเขากล่าวว่า “มหาชนทั้งหลายเอ๋ย ! เราได้รับความรู้ในภาษาของนก และเราได้รับทุก ๆ สิ่ง แท้จริง นี่คือความโปรดปรานอันแท้จริงแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027016.mp3'
  - ayahNumber: 17
    arabic: 'وَحُشِرَ لِسُلَيْمَـٰنَ جُنُودُهُۥ مِنَ ٱلْجِنِّ وَٱلْإِنسِ وَٱلطَّيْرِ فَهُمْ يُوزَعُونَ'
    thai: 'และไพร่พลของเขาที่เป็นญินมนุษย์และนก ได้ถูกให้มาชุนนุมต่อหน้าสุลัยมาน และพวกเขาถูกจัดให้เป็นระเบียบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/027017.mp3'
  - ayahNumber: 18
    arabic: 'حَتَّىٰٓ إِذَآ أَتَوْا۟ عَلَىٰ وَادِ ٱلنَّمْلِ قَالَتْ نَمْلَةٌ يَـٰٓأَيُّهَا ٱلنَّمْلُ ٱدْخُلُوا۟ مَسَـٰكِنَكُمْ لَا يَحْطِمَنَّكُمْ سُلَيْمَـٰنُ وَجُنُودُهُۥ وَهُمْ لَا يَشْعُرُونَ'
    thai: 'จนกระทั่งเมื่อพวกเขาได้มาถึงทุ่งที่มีมดมาก มดตัวหนึ่งได้พูดว่า “โอ้พวกมดเอ๋ย! พวกเจ้าจงเข้าไปในรังของพวกเจ้าเถิด เพื่อว่าสุลัยมานและไพร่พลของเขาจะได้ไม่บดขยี้พวกเจ้า โดยที่พวกเขาไม่รู้ตัว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027018.mp3'
  - ayahNumber: 19
    arabic: 'فَتَبَسَّمَ ضَاحِكًا مِّن قَوْلِهَا وَقَالَ رَبِّ أَوْزِعْنِىٓ أَنْ أَشْكُرَ نِعْمَتَكَ ٱلَّتِىٓ أَنْعَمْتَ عَلَىَّ وَعَلَىٰ وَٰلِدَىَّ وَأَنْ أَعْمَلَ صَـٰلِحًا تَرْضَىٰهُ وَأَدْخِلْنِى بِرَحْمَتِكَ فِى عِبَادِكَ ٱلصَّـٰلِحِينَ'
    thai: 'เขา (สุลัยมาน) ยิ้มแกมหัวเราะต่อคำพูดของมัน และกล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดประทานแกข้าพระองค์ เพื่อให้ข้าพระองค์ขอบคุณต่อความโปรดปรานของพระองค์ท่าน ซึ่งพระองค์ท่านได้ทรงโปรดปรานแก่ข้าพระองค์ และบิดามารดาของข้าพระองค์ และให้ข้าพระองค์กระทำความดีเพื่อให้พระองค์ทรงพอพระทัยมัน และทรงให้ข้าพระองค์เข้าอยู่ในความเมตตาของพระองค์ ในหมู่ปวงบ่าวของพระองค์ที่ดีทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027019.mp3'
  - ayahNumber: 20
    arabic: 'وَتَفَقَّدَ ٱلطَّيْرَ فَقَالَ مَا لِىَ لَآ أَرَى ٱلْهُدْهُدَ أَمْ كَانَ مِنَ ٱلْغَآئِبِينَ'
    thai: 'และเขาได้ตรวจดูฝูงนกแล้วกล่าวขึ้นว่า “ทำไมฉันจึงไม่เห็นฮุดฮุด แต่ว่ามันหายไปไหน ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/027020.mp3'
  - ayahNumber: 21
    arabic: 'لَأُعَذِّبَنَّهُۥ عَذَابًا شَدِيدًا أَوْ لَأَا۟ذْبَحَنَّهُۥٓ أَوْ لَيَأْتِيَنِّى بِسُلْطَـٰنٍ مُّبِينٍ'
    thai: '“แน่นอน ฉันจะลงโทษมันด้วยการลงโทษอย่างสาหัส หรือฉันจะฆ่ามันอย่างแน่นอนหรือให้มันนำหลักฐานอันชัดแจ้งมาให้ฉัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027021.mp3'
  - ayahNumber: 22
    arabic: 'فَمَكَثَ غَيْرَ بَعِيدٍ فَقَالَ أَحَطتُ بِمَا لَمْ تُحِطْ بِهِۦ وَجِئْتُكَ مِن سَبَإٍۭ بِنَبَإٍ يَقِينٍ'
    thai: 'มันหายไปชั่วครู่ (แล้วกลับมา) มันได้กล่าวว่า “ฉันได้ไปตรวจพบสิ่งที่ท่านไม่รู้ และฉันได้นำข่าวอันแน่นอนจากสะบะ มายังท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/027022.mp3'
  - ayahNumber: 23
    arabic: 'إِنِّى وَجَدتُّ ٱمْرَأَةً تَمْلِكُهُمْ وَأُوتِيَتْ مِن كُلِّ شَىْءٍ وَلَهَا عَرْشٌ عَظِيمٌ'
    thai: '“ฉันได้พบหญิงคนหนึ่ง ปกครองพวกเขา และนางมีทุกสิ่ง และนางมีบัลลังก์อันใหญ่โต”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027023.mp3'
  - ayahNumber: 24
    arabic: 'وَجَدتُّهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِن دُونِ ٱللَّهِ وَزَيَّنَ لَهُمُ ٱلشَّيْطَـٰنُ أَعْمَـٰلَهُمْ فَصَدَّهُمْ عَنِ ٱلسَّبِيلِ فَهُمْ لَا يَهْتَدُونَ'
    thai: '“และฉันได้พบนางและหมู่ชนของนางสักการะบูชาดวงอาทิตย์อื่นจากอัลลอฮ์ และมารชัยฎอนได้ทำให้การงานของพวกเขาเป็นของดีงามแก่พวกเขา และได้กีดกันพวกเขาออกจากแนวทางที่ถูกต้อง ดังนั้นพวกเขาจึงไม่ได้อยู่ในแนวทางที่ถูกต้อง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027024.mp3'
  - ayahNumber: 25
    arabic: 'أَلَّا يَسْجُدُوا۟ لِلَّهِ ٱلَّذِى يُخْرِجُ ٱلْخَبْءَ فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَيَعْلَمُ مَا تُخْفُونَ وَمَا تُعْلِنُونَ'
    thai: 'ทำไมพวกเขาไม่สุญูดต่ออัลลอฮ์ ผู้นำออกมาซึ่งสิ่งที่ซ่อนเร้นอยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และทรงรอบรู้สิ่งที่พวกเจ้าปิดบัง และสิ่งที่พวกเจ้าเปิดเผย'
    audio: 'https://verses.quran.com/Alafasy/mp3/027025.mp3'
  - ayahNumber: 26
    arabic: 'ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ رَبُّ ٱلْعَرْشِ ٱلْعَظِيمِ ۩'
    thai: 'อัลลอฮ์ ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ พระเจ้าแห่งบัลลังก์อันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/027026.mp3'
  - ayahNumber: 27
    arabic: '۞ قَالَ سَنَنظُرُ أَصَدَقْتَ أَمْ كُنتَ مِنَ ٱلْكَـٰذِبِينَ'
    thai: 'เขากล่าวว่า “เราจะคอยดูว่าเจ้าพูดจริงหรือเจ้าอยู่ในหมู่ผู้กล่าวเท็จ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027027.mp3'
  - ayahNumber: 28
    arabic: 'ٱذْهَب بِّكِتَـٰبِى هَـٰذَا فَأَلْقِهْ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ فَٱنظُرْ مَاذَا يَرْجِعُونَ'
    thai: '“เจ้าจงนำสารของฉันนี้และส่งมันให้พวกเขา แล้วถอยออกห่างจากพวกเขา ดังนั้นจงคอยดูว่าพวกเขาจะตอบกลับมาว่าอย่างไร ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027028.mp3'
  - ayahNumber: 29
    arabic: 'قَالَتْ يَـٰٓأَيُّهَا ٱلْمَلَؤُا۟ إِنِّىٓ أُلْقِىَ إِلَىَّ كِتَـٰبٌ كَرِيمٌ'
    thai: '(พระราชินี) ทรงกล่าวว่า “โอ้หมู่บริพารทั้งหลายเอ๋ย ! แน่แท้สารอันมีเกียรติถูกนำมาให้ฉัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027029.mp3'
  - ayahNumber: 30
    arabic: 'إِنَّهُۥ مِن سُلَيْمَـٰنَ وَإِنَّهُۥ بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ'
    thai: '“แท้จริงมันมาจากสุลัยมาน และแท้จริงมันเริ่มว่า ด้วยพระนามของอัลลอฮ์ ผู้ทรงกรุณาปรานี ผู้ทรงเมตตาเสมอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027030.mp3'
  - ayahNumber: 31
    arabic: 'أَلَّا تَعْلُوا۟ عَلَىَّ وَأْتُونِى مُسْلِمِينَ'
    thai: '“พวกท่านอย่าเย่อหยิ่งต่อฉัน และจงมาหาฉันอย่างนอบน้อม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027031.mp3'
  - ayahNumber: 32
    arabic: 'قَالَتْ يَـٰٓأَيُّهَا ٱلْمَلَؤُا۟ أَفْتُونِى فِىٓ أَمْرِى مَا كُنتُ قَاطِعَةً أَمْرًا حَتَّىٰ تَشْهَدُونِ'
    thai: 'พระนางทรงกล่าวว่า “โอ้หมู่บริหารทั้งหลายเอ๋ย ! จงให้ข้อชี้ขาดแก่ฉันในเรื่องของฉัน ฉันไม่อาจจะตัดสินใจในกิจการใด จนกว่าพวกท่านจะอยู่ร่วมด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027032.mp3'
  - ayahNumber: 33
    arabic: 'قَالُوا۟ نَحْنُ أُو۟لُوا۟ قُوَّةٍ وَأُو۟لُوا۟ بَأْسٍ شَدِيدٍ وَٱلْأَمْرُ إِلَيْكِ فَٱنظُرِى مَاذَا تَأْمُرِينَ'
    thai: 'พวกเขากล่าวว่า “เราเป็นพวกที่มีพลังและเป็นพวกที่มีกำลังรบเข็มแข็ง สำหรับพระบัญชานั้นเป็นของพระนางดังนั้น พระนางได้โปรดตรึกตรองดูสิ่งใดที่พระนางจะทรงบัญชา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027033.mp3'
  - ayahNumber: 34
    arabic: 'قَالَتْ إِنَّ ٱلْمُلُوكَ إِذَا دَخَلُوا۟ قَرْيَةً أَفْسَدُوهَا وَجَعَلُوٓا۟ أَعِزَّةَ أَهْلِهَآ أَذِلَّةً ۖ وَكَذَٰلِكَ يَفْعَلُونَ'
    thai: 'พระนางทรงกล่าวว่า “แท้จริงเหล่ากษัตริย์นั้น เมื่อเข้าไปในเมืองใดก็ทำลายมัน และทำให้บรรดาผู้มีอำนาจของเมืองนั้นเป็นผู้ต่ำต้อย และเช่นนั้นแหละพวกเขากระทำกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027034.mp3'
  - ayahNumber: 35
    arabic: 'وَإِنِّى مُرْسِلَةٌ إِلَيْهِم بِهَدِيَّةٍ فَنَاظِرَةٌۢ بِمَ يَرْجِعُ ٱلْمُرْسَلُونَ'
    thai: '“และแท้จริงฉันจะส่งของกำนัลไปให้พวกเขา แล้วฉันจะเฝ้าคอยดูว่า ผู้ที่ถูกส่งไปนั้นจะกลับมาอย่างไร ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027035.mp3'
  - ayahNumber: 36
    arabic: 'فَلَمَّا جَآءَ سُلَيْمَـٰنَ قَالَ أَتُمِدُّونَنِ بِمَالٍ فَمَآ ءَاتَىٰنِۦَ ٱللَّهُ خَيْرٌ مِّمَّآ ءَاتَىٰكُم بَلْ أَنتُم بِهَدِيَّتِكُمْ تَفْرَحُونَ'
    thai: 'เมื่อพวกเขาได้เข้าพบสุลัยมานแล้ว เขา(สุลัยมาน) กล่าวว่า “พวกท่านจะนำทรัพย์สินมากำนัลแก่เราหรือ ? สิ่งที่อัลลอฮ์ทรงประทานให้แก่ฉันนั้น ดียิ่งกว่าสิ่งที่พระองค์ประทานให้แก่พวกท่าน แต่พวกท่านดีใจต่อของกำนัลของพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/027036.mp3'
  - ayahNumber: 37
    arabic: 'ٱرْجِعْ إِلَيْهِمْ فَلَنَأْتِيَنَّهُم بِجُنُودٍ لَّا قِبَلَ لَهُم بِهَا وَلَنُخْرِجَنَّهُم مِّنْهَآ أَذِلَّةً وَهُمْ صَـٰغِرُونَ'
    thai: '“จงกลับไปยังพวกเขา เพราะแน่นอนเราจะนำไพร่พลไปยังพวกเขา โดยที่พวกเขาไม่มีกำลังที่จะต่อต้านมันได้ และแน่นอน เราจะให้พวกเขาออกจากที่นั่นอย่างอัปยศ และพวกเขาจะเป็นผู้ต่ำต้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/027037.mp3'
  - ayahNumber: 38
    arabic: 'قَالَ يَـٰٓأَيُّهَا ٱلْمَلَؤُا۟ أَيُّكُمْ يَأْتِينِى بِعَرْشِهَا قَبْلَ أَن يَأْتُونِى مُسْلِمِينَ'
    thai: 'เขา (สุลัยมาน) กล่าวว่า “โอ้หมู่บริพารทั้งหลายเอ๋ย ! ผู้ใดในหมู่พวกท่านจะนำบัลลังก์ของนางมายังฉัน ก่อนที่พวกเขาจะมาหาฉันอย่างผู้นอบน้อม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027038.mp3'
  - ayahNumber: 39
    arabic: 'قَالَ عِفْرِيتٌ مِّنَ ٱلْجِنِّ أَنَا۠ ءَاتِيكَ بِهِۦ قَبْلَ أَن تَقُومَ مِن مَّقَامِكَ ۖ وَإِنِّى عَلَيْهِ لَقَوِىٌّ أَمِينٌ'
    thai: 'ผู้ปรีชาสามารถล้ำเลิศคนหนึ่งของพวกญินได้กล่าวว่า “ฉันจะนำมันมาเสนอท่าน ก่อนที่ท่านจะลุกขึ้นจากที่นั่งของท่าน และแท้จริงฉันเป็นผู้มีพลังและไว้วางใจได้ในเรื่องนี้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027039.mp3'
  - ayahNumber: 40
    arabic: 'قَالَ ٱلَّذِى عِندَهُۥ عِلْمٌ مِّنَ ٱلْكِتَـٰبِ أَنَا۠ ءَاتِيكَ بِهِۦ قَبْلَ أَن يَرْتَدَّ إِلَيْكَ طَرْفُكَ ۚ فَلَمَّا رَءَاهُ مُسْتَقِرًّا عِندَهُۥ قَالَ هَـٰذَا مِن فَضْلِ رَبِّى لِيَبْلُوَنِىٓ ءَأَشْكُرُ أَمْ أَكْفُرُ ۖ وَمَن شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِۦ ۖ وَمَن كَفَرَ فَإِنَّ رَبِّى غَنِىٌّ كَرِيمٌ'
    thai: 'ผู้ที่มีความรู้ในเรื่องคัมภีร์ กล่าวว่า “ฉันจะนำมันมาเสนอท่านชั่วพริบตาเดียว” เมื่อเขา (สุลัยมาน) เห็นมันวางมั่นคงอยู่ต่อหน้าเขา เขากล่าวว่า “นี่เนื่องจากความโปรดปรานของพระเจ้าของฉัน เพื่อพระองค์จะได้ทรงทดสอบฉันว่าฉันกตัญญูหรือเนรคุณ และผู้ใดกตัญญูแท้จริงเขาก็กตัญญูต่อตัวเขาเอง และผู้ใดเนรคุณแท้จริงพระเจ้าของฉันนั้นเป็นผู้ทรงมั่งมี ผู้ทรงเอื้อเฟื้อเผื่อแผ่ยิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027040.mp3'
  - ayahNumber: 41
    arabic: 'قَالَ نَكِّرُوا۟ لَهَا عَرْشَهَا نَنظُرْ أَتَهْتَدِىٓ أَمْ تَكُونُ مِنَ ٱلَّذِينَ لَا يَهْتَدُونَ'
    thai: 'เขากล่าวว่า “พวกท่านจงดัดแปลงบัลลังก์ของพระนาง เพื่อดูซิว่าพระนางจะจำมันได้หรือพระนางจะอยู่ในหมู่ผู้จำมันไม่ได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027041.mp3'
  - ayahNumber: 42
    arabic: 'فَلَمَّا جَآءَتْ قِيلَ أَهَـٰكَذَا عَرْشُكِ ۖ قَالَتْ كَأَنَّهُۥ هُوَ ۚ وَأُوتِينَا ٱلْعِلْمَ مِن قَبْلِهَا وَكُنَّا مُسْلِمِينَ'
    thai: 'ครั้นเมื่อพระนางได้มาถึงก็ได้ทูลพระนางว่า “บัลลังก์ของพระนางเหมือนอย่างนี้หรือ ?” พระนางตรัสว่า “มันคล้ายอย่างนี้แหละ” และเราได้รับความรู้มาก่อนนาง และเราได้เป็นมุสลิมมาก่อนนาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/027042.mp3'
  - ayahNumber: 43
    arabic: 'وَصَدَّهَا مَا كَانَت تَّعْبُدُ مِن دُونِ ٱللَّهِ ۖ إِنَّهَا كَانَتْ مِن قَوْمٍ كَـٰفِرِينَ'
    thai: 'และการที่นางได้สักการะบูชาอื่นจากอัลลอฮฺ ได้หันห่างนางออกไป แท้จริงนางอยู่ในหมู่ชนผู้ปฏิเสธ'
    audio: 'https://verses.quran.com/Alafasy/mp3/027043.mp3'
  - ayahNumber: 44
    arabic: 'قِيلَ لَهَا ٱدْخُلِى ٱلصَّرْحَ ۖ فَلَمَّا رَأَتْهُ حَسِبَتْهُ لُجَّةً وَكَشَفَتْ عَن سَاقَيْهَا ۚ قَالَ إِنَّهُۥ صَرْحٌ مُّمَرَّدٌ مِّن قَوَارِيرَ ۗ قَالَتْ رَبِّ إِنِّى ظَلَمْتُ نَفْسِى وَأَسْلَمْتُ مَعَ سُلَيْمَـٰنَ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'ได้มีเสียงกล่าวแก่นางว่า “โปรดเข้าไปในวังเถิด” ครั้นเมื่อนางเห็นมันนางคิดว่า มันเป็นสระที่เป็นห้วงน้ำ และนางได้เลิกหน้าแข็งของนาง เขา (สุลัยมาน) กล่าวว่า “มันเป็นวังทำให้ราบเรียบด้วยกระจาก” นางได้กล่าวว่า “ข้าแต่พระเจ้าของฉัน แท้จริงฉันได้อธรรมแก่ตัวฉันเอง และฉันขอนอบน้อมปฏิบัติตามสุลัยมาน เพื่ออัลลอฮ์พระเจ้าแห่งสากลโลก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027044.mp3'
  - ayahNumber: 45
    arabic: 'وَلَقَدْ أَرْسَلْنَآ إِلَىٰ ثَمُودَ أَخَاهُمْ صَـٰلِحًا أَنِ ٱعْبُدُوا۟ ٱللَّهَ فَإِذَا هُمْ فَرِيقَانِ يَخْتَصِمُونَ'
    thai: 'และโดยแน่นอน เราได้ส่งพี่น้องคนหนึ่งของพวกเขาคือศอและฮ์ ไปยัง(หมู่ชนของ) ษะมูดโดยให้พวกเขาเคารพภักดีต่ออัลลอฮ์ แล้วพวกเขาได้แบ่งออกเป็นสองพวกแล้วโต้เถียงกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/027045.mp3'
  - ayahNumber: 46
    arabic: 'قَالَ يَـٰقَوْمِ لِمَ تَسْتَعْجِلُونَ بِٱلسَّيِّئَةِ قَبْلَ ٱلْحَسَنَةِ ۖ لَوْلَا تَسْتَغْفِرُونَ ٱللَّهَ لَعَلَّكُمْ تُرْحَمُونَ'
    thai: 'เขา (ศอและฮ์) กล่าวว่า “โอ้หมู่ชนของฉันเอ๋ย ! ทำไมพวกท่านจึงรีบเร่งหาความชั่วก่อนความดีเล่า ? ทำไมพวกท่านจึงไม่ขออภัยต่ออัลลอฮ์เพื่อพวกท่านจะได้รับความเมตตา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027046.mp3'
  - ayahNumber: 47
    arabic: 'قَالُوا۟ ٱطَّيَّرْنَا بِكَ وَبِمَن مَّعَكَ ۚ قَالَ طَـٰٓئِرُكُمْ عِندَ ٱللَّهِ ۖ بَلْ أَنتُمْ قَوْمٌ تُفْتَنُونَ'
    thai: 'พวกเขากล่าวว่า “พวกเราได้ประสบโชคร้ายเพราะท่าน และผู้ที่ร่วมกับท่าน” เขา (ศอและฮ์) กล่าวว่า “โชคร้ายของพวกท่านอยู่ที่อัลลอฮ์ ยิ่งกว่านั้นพวกท่านเป็นหมู่ชนที่ถูกทดสอบ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027047.mp3'
  - ayahNumber: 48
    arabic: 'وَكَانَ فِى ٱلْمَدِينَةِ تِسْعَةُ رَهْطٍ يُفْسِدُونَ فِى ٱلْأَرْضِ وَلَا يُصْلِحُونَ'
    thai: 'และในเมืองนั้นมีเก้าคนที่เป็นผู้บ่อนทำลายในแผ่นดิน และพวกเขาไม่เป็นผู้ฟื้นฟูการทำดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/027048.mp3'
  - ayahNumber: 49
    arabic: 'قَالُوا۟ تَقَاسَمُوا۟ بِٱللَّهِ لَنُبَيِّتَنَّهُۥ وَأَهْلَهُۥ ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِۦ مَا شَهِدْنَا مَهْلِكَ أَهْلِهِۦ وَإِنَّا لَصَـٰدِقُونَ'
    thai: 'พวกเขากล่าวว่า “จงร่วมกันสาบานด้วยพระนามของอัลลอฮ์ แน่นอนพวกเราเตรียมที่จะทำร้ายเขาและครอบครัวของเขาในเวลากลางคืนแล้วเราก็จะกล่าวแก่ทายาทของเขาว่า เราไม่รู้เห็นความพินาศของครอบครัวของเขา และแท้จริงเรานั้นเป็นผู้สัตว์จริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027049.mp3'
  - ayahNumber: 50
    arabic: 'وَمَكَرُوا۟ مَكْرًا وَمَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ'
    thai: 'และพวกเขาได้วางแผน และเราก็ได้วางแผนโดยที่พวกเขาไม่รู้สึกตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/027050.mp3'
  - ayahNumber: 51
    arabic: 'فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْنَـٰهُمْ وَقَوْمَهُمْ أَجْمَعِينَ'
    thai: 'ดังนั้นจงคอยดูเถิด ผลสุดท้ายแห่งแผนการณ์ของพวกเขาจะเป็นเช่นไร กล่าวคือเราได้ทำลายล้างพวกเขา และหมู่ชนของพวกเขารวมทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/027051.mp3'
  - ayahNumber: 52
    arabic: 'فَتِلْكَ بُيُوتُهُمْ خَاوِيَةًۢ بِمَا ظَلَمُوٓا۟ ۗ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّقَوْمٍ يَعْلَمُونَ'
    thai: 'ดังนั้น นั่นคือบ้านของพวกเขาก็ว่างเปล่า ทั้งนี้เพราะพวกเขาอธรรม แท้จริงในการนี้ย่อมเป็นสัญญาณหนึ่งอย่างแน่นอน สำหรับหมู่ชนที่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/027052.mp3'
  - ayahNumber: 53
    arabic: 'وَأَنجَيْنَا ٱلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ'
    thai: 'และเราได้ช่วยบรรดาผู้ศรัทธา และพวกเขาเป็นผู้ยำเกรง ให้รอดพ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/027053.mp3'
  - ayahNumber: 54
    arabic: 'وَلُوطًا إِذْ قَالَ لِقَوْمِهِۦٓ أَتَأْتُونَ ٱلْفَـٰحِشَةَ وَأَنتُمْ تُبْصِرُونَ'
    thai: 'และ (จงรำลึกถึง) ลูฏ เมื่อเขากล่าวแก่หมู่ชนของเขา ว่า “พวกท่านกระทำการลามก ทั้งๆ ที่พวกท่านรู้เห็นอยู่กระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/027054.mp3'
  - ayahNumber: 55
    arabic: 'أَئِنَّكُمْ لَتَأْتُونَ ٱلرِّجَالَ شَهْوَةً مِّن دُونِ ٱلنِّسَآءِ ۚ بَلْ أَنتُمْ قَوْمٌ تَجْهَلُونَ'
    thai: '“แท้จริงพวกท่านสมสู่พวกผู้ชายด้วยตัณหา แทนพวกผู้หญิงกระนั้นหรือ ? ยิ่งกว่านั้นพวกท่านเป็นหมู่ชนที่โง่เขลา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027055.mp3'
  - ayahNumber: 56
    arabic: '۞ فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوٓا۟ أَخْرِجُوٓا۟ ءَالَ لُوطٍ مِّن قَرْيَتِكُمْ ۖ إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ'
    thai: 'ดังนั้น คำตอบของหมู่ชนของเขาไม่เป็นอย่างอื่น นอกจากกล่าวว่า “จงให้ตระกูลของลูฏออกจากหมู่บ้านของพวกท่าน แท้จริงพวกเขาเป็นหมู่ชนผู้บริสุทธิ์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027056.mp3'
  - ayahNumber: 57
    arabic: 'فَأَنجَيْنَـٰهُ وَأَهْلَهُۥٓ إِلَّا ٱمْرَأَتَهُۥ قَدَّرْنَـٰهَا مِنَ ٱلْغَـٰبِرِينَ'
    thai: 'แล้วเราได้ช่วยเขาและบริวารของเขา ให้รอดพ้น เว้นแต่ภรรยาของเขา เราได้กำหนดให้นางอยู่ในหมู่ผู้ถูกทำลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/027057.mp3'
  - ayahNumber: 58
    arabic: 'وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا ۖ فَسَآءَ مَطَرُ ٱلْمُنذَرِينَ'
    thai: 'และเราได้ให้ห่าฝน ตกลงมาบนพวกเขา ดังนั้น ฝนของบรรดาผู้ถูกตักเตือนมันชั่วช้าเสียนี่กระไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/027058.mp3'
  - ayahNumber: 59
    arabic: 'قُلِ ٱلْحَمْدُ لِلَّهِ وَسَلَـٰمٌ عَلَىٰ عِبَادِهِ ٱلَّذِينَ ٱصْطَفَىٰٓ ۗ ءَآللَّهُ خَيْرٌ أَمَّا يُشْرِكُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) บรรดาการสรรเสริญเป็นสิทธิของอัลลอฮ์ และความศานติจงมีแด่ปวงบ่าวของพระองค์ ผู้ซึ่งพระองค์ทรงคัดเลือกแล้ว อัลลอฮ์ดีกว่าหรือสิ่งที่พวกเขาตั้งเป็นภาคี (เจว็ด)'
    audio: 'https://verses.quran.com/Alafasy/mp3/027059.mp3'
  - ayahNumber: 60
    arabic: 'أَمَّنْ خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَأَنزَلَ لَكُم مِّنَ ٱلسَّمَآءِ مَآءً فَأَنۢبَتْنَا بِهِۦ حَدَآئِقَ ذَاتَ بَهْجَةٍ مَّا كَانَ لَكُمْ أَن تُنۢبِتُوا۟ شَجَرَهَآ ۗ أَءِلَـٰهٌ مَّعَ ٱللَّهِ ۚ بَلْ هُمْ قَوْمٌ يَعْدِلُونَ'
    thai: 'หรือผู้ใดเล่าที่สร้างชั้นฟ้าทั้งหลายและแผ่นดิน และทรงหลั่งน้ำจากฟากฟ้าแก่พวกเจ้าแล้วเราได้ให้สวนต่าง ๆ งอกเงยอย่างสวยงาม พวกเจ้า ก็ไม่สามารถที่จะทำให้ต้นไม้งอกเงยขึ้นมาได้จะมีพระเจ้าอื่นคู่เคียงกับอัลลอฮ์อีกหรือ ?เปล่าดอก! พวกเขาเป็นหมู่ชนผู้ตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/027060.mp3'
  - ayahNumber: 61
    arabic: 'أَمَّن جَعَلَ ٱلْأَرْضَ قَرَارًا وَجَعَلَ خِلَـٰلَهَآ أَنْهَـٰرًا وَجَعَلَ لَهَا رَوَٰسِىَ وَجَعَلَ بَيْنَ ٱلْبَحْرَيْنِ حَاجِزًا ۗ أَءِلَـٰهٌ مَّعَ ٱللَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ'
    thai: 'หรือผู้ใดเล่าที่ทำให้แผ่นดินเป็นที่พำนักและทรงให้มีลำน้ำหลายสายไหลระหว่างมัน และทรงทำให้ภูเขายึดมั่นสำหรับมัน และทรงทำให้มีที่กั้นระหว่างน่านน้ำทั้งสอง จะมีพระเจ้าอื่นใดคู่เคียงกับอัลลอฮ์อีกหรือ เปล่าดอก ! ส่วนมากของพวกเขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/027061.mp3'
  - ayahNumber: 62
    arabic: 'أَمَّن يُجِيبُ ٱلْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ ٱلسُّوٓءَ وَيَجْعَلُكُمْ خُلَفَآءَ ٱلْأَرْضِ ۗ أَءِلَـٰهٌ مَّعَ ٱللَّهِ ۚ قَلِيلًا مَّا تَذَكَّرُونَ'
    thai: 'หรือผู้ใดเล่าจะตอบรับผู้ร้องทุกข์ เมื่อเขาวิงวอนขอต่อพระองค์ และทรงปลดเปลื้องความชั่วร้ายนั้น และทรงทำให้พวกเจ้า เป็นผู้ปกครองแผ่นดิน จะมีพระเจ้าอื่นคู่เคียงกับอัลลอฮ์อีกหรือ ? ส่วนน้อยเท่านั้นที่พวกเจ้าจะใคร่ครวญ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027062.mp3'
  - ayahNumber: 63
    arabic: 'أَمَّن يَهْدِيكُمْ فِى ظُلُمَـٰتِ ٱلْبَرِّ وَٱلْبَحْرِ وَمَن يُرْسِلُ ٱلرِّيَـٰحَ بُشْرًۢا بَيْنَ يَدَىْ رَحْمَتِهِۦٓ ۗ أَءِلَـٰهٌ مَّعَ ٱللَّهِ ۚ تَعَـٰلَى ٱللَّهُ عَمَّا يُشْرِكُونَ'
    thai: 'หรือผู้ใดเล่าจะชี้แนะทางแก่พวกเจ้าในความมืดทึบของแผ่นดินและน่านน้ำ และผู้ใดทรงส่งลมแจ้งข่าวดี ท่ามกลางความเมตตาของพระองค์ จะมีพระเจ้าอื่นคู่เคียงกับอัลลอฮ์อีกหรือ ? อัลลอฮ์ทรงสูงส่งเหนือสิ่งที่พวกเขาตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/027063.mp3'
  - ayahNumber: 64
    arabic: 'أَمَّن يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ وَمَن يَرْزُقُكُم مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِ ۗ أَءِلَـٰهٌ مَّعَ ٱللَّهِ ۚ قُلْ هَاتُوا۟ بُرْهَـٰنَكُمْ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'หรือผู้ใดเล่าจะเริ่มในการสร้าง แล้วทรงให้มันเกิดขึ้นมาอีกครั้งหนึ่ง และผู้ใดทรงประทานปัจจัยยังชีพแก่พวกเจ้า จากฟากฟ้าและแผ่นดิน จะมีพระเจ้าอื่นคู่เคียงกับอัลลอฮ์อีกหรือ? จงกล่าวเถิด (มุฮัมมัด) “จงนำหลักฐานของพวกท่านมา หากพวกท่านเป็นผู้สัตย์จริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027064.mp3'
  - ayahNumber: 65
    arabic: 'قُل لَّا يَعْلَمُ مَن فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ٱلْغَيْبَ إِلَّا ٱللَّهُ ۚ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) “ไม่มีผู้ใดในชั้นฟ้าทั้งหลายและแผ่นดินจะรู้ในสิ่งพ้นญาณวิสัย นอกจากอัลลอฮ์ และพวกเขาจะไม่รู้ว่า เมื่อใดพวกเขาจะถูกให้ฟื้นคืนชีพ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027065.mp3'
  - ayahNumber: 66
    arabic: 'بَلِ ٱدَّٰرَكَ عِلْمُهُمْ فِى ٱلْـَٔاخِرَةِ ۚ بَلْ هُمْ فِى شَكٍّ مِّنْهَا ۖ بَلْ هُم مِّنْهَا عَمُونَ'
    thai: 'แต่ว่าความรู้ของพวกเขาเกี่ยวกับปรโลกนั้น ได้ถึงที่สุดแล้วหรือ ? ทั้ง ๆ ที่พวกเขาอยู่ในการสงสัยในเรื่องของมันยิ่งกว่านั้นพวกเขายังตาบอดต่อเรื่องนั้นอีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/027066.mp3'
  - ayahNumber: 67
    arabic: 'وَقَالَ ٱلَّذِينَ كَفَرُوٓا۟ أَءِذَا كُنَّا تُرَٰبًا وَءَابَآؤُنَآ أَئِنَّا لَمُخْرَجُونَ'
    thai: 'บรรดาผู้ปฏิเสธศรัทธากล่าวกันว่า “ในเมื่อเราและบรรพบุรุษของเราเป็นดินแล้วจะให้ถูกออกมาอีกอย่างแน่นอนกระนั้นหรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027067.mp3'
  - ayahNumber: 68
    arabic: 'لَقَدْ وُعِدْنَا هَـٰذَا نَحْنُ وَءَابَآؤُنَا مِن قَبْلُ إِنْ هَـٰذَآ إِلَّآ أَسَـٰطِيرُ ٱلْأَوَّلِينَ'
    thai: 'โดยแน่นอน เราได้ถูกสัญญาในเรื่องนี้มาก่อน ทั้งเราและบรรพบุรุษของเรา เรื่องนี้มิใช่อะไรอื่น นอกจากเป็นนิทานโกหกสมัยก่อน ๆ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027068.mp3'
  - ayahNumber: 69
    arabic: 'قُلْ سِيرُوا۟ فِى ٱلْأَرْضِ فَٱنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُجْرِمِينَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) “พวกท่านจงท่องเที่ยวไปในแผ่นดิน แล้วจงดูว่าผลสุดท้ายของผู้กระทำผิดนั้นเป็นอย่างไร”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027069.mp3'
  - ayahNumber: 70
    arabic: 'وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُن فِى ضَيْقٍ مِّمَّا يَمْكُرُونَ'
    thai: 'และเจ้าอย่าเศร้าโศกต่อพวกเขา และเจ้าอย่าคับใจ ในสิ่งที่พวกเขาวางแผนอุบาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/027070.mp3'
  - ayahNumber: 71
    arabic: 'وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'และพวกเขากล่าวว่า “เมื่อใดเล่าสัญญานี้ (จะมาถึง) หากพวกท่านสัตว์จริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027071.mp3'
  - ayahNumber: 72
    arabic: 'قُلْ عَسَىٰٓ أَن يَكُونَ رَدِفَ لَكُم بَعْضُ ٱلَّذِى تَسْتَعْجِلُونَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) “หวังว่าบางอย่างที่พวกท่านรีบเร่ง (ให้มันเกิดขึ้น) นั้น กำลังตามหลังใกล้พวกท่านเข้ามาแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027072.mp3'
  - ayahNumber: 73
    arabic: 'وَإِنَّ رَبَّكَ لَذُو فَضْلٍ عَلَى ٱلنَّاسِ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ'
    thai: 'และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์ทรงเป็นผู้โปรดปรานต่อปวงมนุษย์ แต่ส่วนมากของพวกเขาไม่เป็นผู้ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/027073.mp3'
  - ayahNumber: 74
    arabic: 'وَإِنَّ رَبَّكَ لَيَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ'
    thai: 'และแท้จริงพระเจ้าของเจ้านั้น แน่นอนพระองค์ทรงรอบรู้สิ่งที่หัวอกของพวกเขาปกปิดอยู่และสิ่งที่พวกเขาเปิดเผย'
    audio: 'https://verses.quran.com/Alafasy/mp3/027074.mp3'
  - ayahNumber: 75
    arabic: 'وَمَا مِنْ غَآئِبَةٍ فِى ٱلسَّمَآءِ وَٱلْأَرْضِ إِلَّا فِى كِتَـٰبٍ مُّبِينٍ'
    thai: 'และไม่มีสิ่งใดจะซ่อนเร้นทั้งในชั้นฟ้าและแผ่นดิน เว้นแต่ว่ามันอยู่ในบันทึกอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/027075.mp3'
  - ayahNumber: 76
    arabic: 'إِنَّ هَـٰذَا ٱلْقُرْءَانَ يَقُصُّ عَلَىٰ بَنِىٓ إِسْرَٰٓءِيلَ أَكْثَرَ ٱلَّذِى هُمْ فِيهِ يَخْتَلِفُونَ'
    thai: 'แท้จริงอัลกุรอานนี้จะบอกเล่าแก่วงศ์วานของอิสรออีล ส่วนมากซึ่งพวกเขาขัดแย้งกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/027076.mp3'
  - ayahNumber: 77
    arabic: 'وَإِنَّهُۥ لَهُدًى وَرَحْمَةٌ لِّلْمُؤْمِنِينَ'
    thai: 'และแท้จริงมัน (อัลกุรอาน) เป็นแนวทางที่ถูกต้องและความเมตตา แก่บรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/027077.mp3'
  - ayahNumber: 78
    arabic: 'إِنَّ رَبَّكَ يَقْضِى بَيْنَهُم بِحُكْمِهِۦ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْعَلِيمُ'
    thai: 'แท้จริงพระเจ้าของเจ้าจะทรงตัดสินระหว่างพวกเขา ด้วยข้อวินิจฉัย (ที่ยุติธรรม) ของพระองค์ และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/027078.mp3'
  - ayahNumber: 79
    arabic: 'فَتَوَكَّلْ عَلَى ٱللَّهِ ۖ إِنَّكَ عَلَى ٱلْحَقِّ ٱلْمُبِينِ'
    thai: 'ดังนั้น เจ้าจงมอบหมายต่ออัลลอฮ์ แท้จริง เจ้านั้นอยู่บนสัจธรรมอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/027079.mp3'
  - ayahNumber: 80
    arabic: 'إِنَّكَ لَا تُسْمِعُ ٱلْمَوْتَىٰ وَلَا تُسْمِعُ ٱلصُّمَّ ٱلدُّعَآءَ إِذَا وَلَّوْا۟ مُدْبِرِينَ'
    thai: 'แท้จริงเจ้าจะไม่ทำให้คนตายได้ยิน และจะไม่ทำให้คนหูหนวกได้ยินการเรียกร้องเชิญชวนเมื่อพวกเขาหันหลังกลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/027080.mp3'
  - ayahNumber: 81
    arabic: 'وَمَآ أَنتَ بِهَـٰدِى ٱلْعُمْىِ عَن ضَلَـٰلَتِهِمْ ۖ إِن تُسْمِعُ إِلَّا مَن يُؤْمِنُ بِـَٔايَـٰتِنَا فَهُم مُّسْلِمُونَ'
    thai: 'และเจ้ามิได้เป็นผู้ชี้แนะแนวทางแก่คนตาบอด ให้ออกจากความหลงผิดของพวกเขา เจ้าจะไม่ทำให้ผู้ใดได้ยินนอกจากผู้ศรัทธาต่อโองการต่าง ๆ ของเรา โดยที่พวกเขาเป็นผู้นอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/027081.mp3'
  - ayahNumber: 82
    arabic: '۞ وَإِذَا وَقَعَ ٱلْقَوْلُ عَلَيْهِمْ أَخْرَجْنَا لَهُمْ دَآبَّةً مِّنَ ٱلْأَرْضِ تُكَلِّمُهُمْ أَنَّ ٱلنَّاسَ كَانُوا۟ بِـَٔايَـٰتِنَا لَا يُوقِنُونَ'
    thai: 'และเมื่อพระดำรัสเกิดขึ้นแก่พวกเขา เราได้ให้สัตว์ออกมาจากแผ่นดินแก่พวกเขา เพื่อกล่าวแก่พวกเขาว่า แท้จริงปวงมนุษย์นั้นไม่ยอมเชื่อมั่นต่อโองการทั้งหลายของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/027082.mp3'
  - ayahNumber: 83
    arabic: 'وَيَوْمَ نَحْشُرُ مِن كُلِّ أُمَّةٍ فَوْجًا مِّمَّن يُكَذِّبُ بِـَٔايَـٰتِنَا فَهُمْ يُوزَعُونَ'
    thai: 'และ (จงรำลึกถึง) วันที่เราจะเรียกจากทุก ๆ ชาติ มาชุมนุมกันเป็นหมู่คณะ จากผู้ที่ปฏิเสธโองการทั้งหลายของเราโดยที่พวกเขาจะถูกจัดเป็นกลุ่ม ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/027083.mp3'
  - ayahNumber: 84
    arabic: 'حَتَّىٰٓ إِذَا جَآءُو قَالَ أَكَذَّبْتُم بِـَٔايَـٰتِى وَلَمْ تُحِيطُوا۟ بِهَا عِلْمًا أَمَّاذَا كُنتُمْ تَعْمَلُونَ'
    thai: 'จนกระทั่งเมื่อพวกเขาได้มาถึง พระองค์ตรัสว่า “พวกเจ้าได้ปฏิเสธโองการทั้งหลายของเรากระนั้นหรือ ? โดยที่พวกเจ้ามิได้รอบรู้มันเลยหรือว่าอะไรเล่าที่พวกเจ้ากระทำไป ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027084.mp3'
  - ayahNumber: 85
    arabic: 'وَوَقَعَ ٱلْقَوْلُ عَلَيْهِم بِمَا ظَلَمُوا۟ فَهُمْ لَا يَنطِقُونَ'
    thai: 'และหลักฐานได้ปรากฏขึ้นแก่พวกเขาเนื่องจากพวกเขาได้อธรรม ดังนั้นพวกเขาจึงไม่ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/027085.mp3'
  - ayahNumber: 86
    arabic: 'أَلَمْ يَرَوْا۟ أَنَّا جَعَلْنَا ٱلَّيْلَ لِيَسْكُنُوا۟ فِيهِ وَٱلنَّهَارَ مُبْصِرًا ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يُؤْمِنُونَ'
    thai: 'พวกเขามิได้พิจารณาดูหรือว่า แท้จริงเราได้ให้กลางคืนไว้สำหรับพวกเขาได้พักผ่อน และกลางวันให้เห็นแสงสว่าง แท้จริงในการนั้นย่อมเป็นสัญญาณมากหลายสำหรับหมู่ชนผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/027086.mp3'
  - ayahNumber: 87
    arabic: 'وَيَوْمَ يُنفَخُ فِى ٱلصُّورِ فَفَزِعَ مَن فِى ٱلسَّمَـٰوَٰتِ وَمَن فِى ٱلْأَرْضِ إِلَّا مَن شَآءَ ٱللَّهُ ۚ وَكُلٌّ أَتَوْهُ دَٰخِرِينَ'
    thai: 'และ (จงรำลึกถึง) วันที่สังข์จะถูกเป่าขึ้น ดังนั้นผู้ที่อยู่ในชั้นฟ้าทั้งหลายและผู้ที่อยู่ในแผ่นดินจะตื่นตระหนก เว้นแต่ผู้ที่พระองค์ทรงประสงค์ และทั้งหมดได้มาหาพระองค์ในสภาพผู้ถ่อมตน'
    audio: 'https://verses.quran.com/Alafasy/mp3/027087.mp3'
  - ayahNumber: 88
    arabic: 'وَتَرَى ٱلْجِبَالَ تَحْسَبُهَا جَامِدَةً وَهِىَ تَمُرُّ مَرَّ ٱلسَّحَابِ ۚ صُنْعَ ٱللَّهِ ٱلَّذِىٓ أَتْقَنَ كُلَّ شَىْءٍ ۚ إِنَّهُۥ خَبِيرٌۢ بِمَا تَفْعَلُونَ'
    thai: 'และเจ้าจะเห็นขุนเขาทั้งหลาย เจ้าจะเกิดว่ามันติดแน่นอยู่กับที่ แต่มันล่องลอยไปเช่นการล่อลอยของเมฆ (นั่นคือ)การงานของอัลลอฮ์ซึ่งพระองค์ทรงทำทุกสิ่งอย่างเรียบร้อย แท้จริงพระองค์เป็นผู้ทรงตระหนักในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/027088.mp3'
  - ayahNumber: 89
    arabic: 'مَن جَآءَ بِٱلْحَسَنَةِ فَلَهُۥ خَيْرٌ مِّنْهَا وَهُم مِّن فَزَعٍ يَوْمَئِذٍ ءَامِنُونَ'
    thai: 'ผู้ใดนำมาซึ่งความดี เขาจะได้รับความดีมากกว่านั้น และในวันนั้น พวกเขาจะเป็นผู้ปลอดภัยจากการตื่นตระหนก'
    audio: 'https://verses.quran.com/Alafasy/mp3/027089.mp3'
  - ayahNumber: 90
    arabic: 'وَمَن جَآءَ بِٱلسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِى ٱلنَّارِ هَلْ تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ'
    thai: 'และผู้ใดนำมาซึ่งความชั่ว ใบหน้าของพวกเขาจะถูกโยนกลิ้งลงไปในไฟนรก พวกเจ้าจะไม่ถูกตอบแทน นอกจากสิ่งที่พวกเจ้าได้ปฏิบัติเอาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/027090.mp3'
  - ayahNumber: 91
    arabic: 'إِنَّمَآ أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَـٰذِهِ ٱلْبَلْدَةِ ٱلَّذِى حَرَّمَهَا وَلَهُۥ كُلُّ شَىْءٍ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ ٱلْمُسْلِمِينَ'
    thai: '(จงกล่าวเถิดมุฮัมมัด) “แท้จริงฉันได้รับบัญชาว่า จงเคารพภักดีพระเจ้า แห่งเมืองนี้ซึ่งพระองค์ทรงทำให้มันเป็นที่ต้องห้าม และทุกสิ่งทุกอย่างเป็นสิทธิของพระองค์ และฉันได้รับบัญชาให้อยู่ในหมู่ผู้นอบน้อม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027091.mp3'
  - ayahNumber: 92
    arabic: 'وَأَنْ أَتْلُوَا۟ ٱلْقُرْءَانَ ۖ فَمَنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَقُلْ إِنَّمَآ أَنَا۠ مِنَ ٱلْمُنذِرِينَ'
    thai: 'และฉันได้รับพระบัญชาให้อ่านอัลกุรอาน” ดังนั้นผู้ใดได้ตามแนวทางที่ถูกต้อง แท้จริงเขาก็จะดำเนินตามแนวทางที่ถูกต้องเพื่อตัวของเขาเอง และผู้ใดหลงผิดก็จงกล่าวเถิด (มุฮัมมัด) “แท้จริงฉันเป็นเพียงผู้หนึ่งในหมู่ผู้ตักเตือน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/027092.mp3'
  - ayahNumber: 93
    arabic: 'وَقُلِ ٱلْحَمْدُ لِلَّهِ سَيُرِيكُمْ ءَايَـٰتِهِۦ فَتَعْرِفُونَهَا ۚ وَمَا رَبُّكَ بِغَـٰفِلٍ عَمَّا تَعْمَلُونَ'
    thai: 'และจงกล่าวเถิด (มุฮัมมัด) “บรรดาการสรรเสริญเป็นของอัลลอฮ์ พระองค์จะทรงให้พวกเจ้าเห็นสัญญาณทั้งหลายของพระองค์ แล้วพวกเจ้าก็จะรู้จักกัน” และพระเจ้าของเจ้ามิได้เป็นผู้ทรงเพิกเฉย ต่อสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/027093.mp3'
---
