---
title: ''
surahNumber: 114
ayahStart: 1
ayahEnd: 4
ayahs:
  - ayahNumber: 1
    arabic: قُلْ هُوَ اللَّهُ أَحَدٌ
    thai: จงกล่าวเถิด พระองค์คืออัลลอฮฺ ผู้ทรงเอกะ
  - ayahNumber: 1
    arabic: اللَّهُ الصَّمَدُ
    thai: อัลลอฮฺผู้ทรงเป็นที่พึ่ง
  - ayahNumber: 3
    arabic: لَمْ يَلِدْ وَلَمْ يُولَدْ
    thai: พระองค์ไม่ประสูติ และไม่ถูกประสูติ
  - ayahNumber: 4
    arabic: وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ
    thai: และไม่มีผู้ใดเสมอเหมือนพระองค์
---
ตัฟสีร สูเราะฮฺ อัล-อิคลาศ (ความบริสุทธิ์ใจ)

เป็นสูเราะฮฺมักกียะฮฺ

ด้วยพระนามของอัลลอฮฺ ผู้ทรงกรุณาปรานี ผู้ทรงเมตตาเสมอ

อายะฮฺที่ 1-4

قُلْ هُوَ اللَّهُ أَحَدٌ * اللَّهُ الصَّمَدُ * لَمْ يَلِدْ وَلَمْ يُولَدْ * وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ

“จงกล่าวเถิด พระองค์คืออัลลอฮฺ ผู้ทรงเอกะ * อัลลอฮฺผู้ทรงเป็นที่พึ่ง * พระองค์ไม่ประสูติ และไม่ถูกประสูติ * และไม่มีผู้ใดเสมอเหมือนพระองค์”

قُلْ هُوَ اللَّهُ أَحَدٌ

“จงกล่าวเถิด พระองค์คืออัลลอฮฺ ผู้ทรงเอกะ”

พระองค์ทรงเป็นหนึ่งเดียว ไม่มีหุ้นส่วน ไม่มีภาคี ในความยิ่งใหญ่และคุณลักษณะของพระองค์

اللَّهُ الصَّمَدُ

“อัลลอฮฺผู้ทรงเป็นที่พึ่ง”

คือ ผู้ที่สรรพสิ่งทั้งหลายต้องพึ่งพาพระองค์ในทุกความต้องการ ผู้ทรงสมบูรณ์ในความยิ่งใหญ่ ความรู้ และอำนาจ

لَمْ يَلِدْ وَلَمْ يُولَدْ

“พระองค์ไม่ประสูติ และไม่ถูกประสูติ”

พระองค์ไม่มีบุตร และไม่มีบิดามารดา

وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ

“และไม่มีผู้ใดเสมอเหมือนพระองค์”

ไม่มีสิ่งใดทัดเทียม หรือคล้ายคลึงกับพระองค์ ไม่ว่าจะเป็นนาม คุณลักษณะ หรือการกระทำ

จบการอรรถาธิบายสูเราะฮฺอัล-อิคลาศ
