---
title: '114'
surahNumber: 114
nameThai: อันนาส
nameArabic: الناس
ayahs:
  - ayahNumber: 1
    arabic: ' قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ'
    thai: จงกล่าวเถิด มุฮัมมัด ข้าพระองค์ขอความคุ้มครองต่อพระเจ้าแห่งมนุษย์ชาติ
    audio: https://verses.quran.com/Alafasy/mp3/114001.mp3
  - ayahNumber: 2
    arabic: مَلِكِ ٱلنَّاسِ
    thai: พระราชาแห่งมนุษย์ชาติ
    audio: https://verses.quran.com/Alafasy/mp3/114002.mp3
  - ayahNumber: 3
    arabic: إِلَـٰهِ ٱلنَّاسِ
    thai: พระเป็นเจ้าแห่งมนุษย์ชาติ
    audio: https://verses.quran.com/Alafasy/mp3/114003.mp3
  - ayahNumber: 4
    arabic: مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ
    thai: ให้พ้นจากความชั่วร้ายของผู้กระซิบกระซาบที่หลอกล่อ
    audio: https://verses.quran.com/Alafasy/mp3/114004.mp3
  - ayahNumber: 5
    arabic: ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ
    thai: ที่กระซิบกระซาบในหัวอกของมนุษย์
    audio: https://verses.quran.com/Alafasy/mp3/114005.mp3
  - ayahNumber: 6
    arabic: مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ
    thai: จากหมู่ญินและมนุษย์
    audio: https://verses.quran.com/Alafasy/mp3/114006.mp3
    tafsirRange: 1-6
---
