---
title: '114'
surahNumber: 114
nameThai: อันนาส
nameArabic: الناس
ayahs:
  - ayahNumber: 1
    arabic: ' قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ'
    thai: จงกล่าวเถิด มุฮัมมัด ข้าพระองค์ขอความคุ้มครองต่อพระเจ้าแห่งมนุษย์ชาติ
    audio: https://verses.quran.com/Alafasy/mp3/114001.mp3
  - ayahNumber: 2
    arabic: مَلِكِ ٱلنَّاسِ
    thai: พระราชาแห่งมนุษย์ชาติ
    audio: https://verses.quran.com/Alafasy/mp3/114002.mp3
  - ayahNumber: 3
    arabic: إِلَـٰهِ ٱلنَّاسِ
    thai: พระเป็นเจ้าแห่งมนุษย์ชาติ
    audio: https://verses.quran.com/Alafasy/mp3/114003.mp3
  - ayahNumber: 4
    arabic: مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ
    thai: ให้พ้นจากความชั่วร้ายของผู้กระซิบกระซาบที่หลอกล่อ
    audio: https://verses.quran.com/Alafasy/mp3/114004.mp3
  - ayahNumber: 5
    arabic: ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ
    thai: ที่กระซิบกระซาบในหัวอกของมนุษย์
    audio: https://verses.quran.com/Alafasy/mp3/114005.mp3
  - ayahNumber: 6
    arabic: مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ
    thai: จากหมู่ญินและมนุษย์
    audio: https://verses.quran.com/Alafasy/mp3/114006.mp3
    tafsirRange: 1-6
    description: >-
      พิมพ์ข้อความคำอธิบตัฟสีร สูเราะฮฺ อัน-นาส (มนุษย์)

       

      เป็นสูเราะฮฺมักกียะฮฺ


      ด้วยพระนามของอัลลอฮฺ ผู้ทรงกรุณาปรานี ผู้ทรงเมตตาเสมอ


      อายะฮฺที่ 1-6


      قُلْ أَعُوذُ بِرَبِّ النَّاسِ * مَلِكِ النَّاسِ * إِلَهِ النَّاسِ * مِن
      شَرِّ الْوَسْوَاسِ الْخَنَّاسِ * الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ *
      مِنَ الْجِنَّةِ وَالنَّاسِ


      “จงกล่าวเถิด ข้าขอความคุ้มครองต่อพระเจ้าแห่งมนุษย์ * พระราชาแห่งมนุษย์ *
      พระผู้เป็นเจ้าแห่งมนุษย์ *
      ให้พ้นจากความชั่วร้ายของผู้กระซิบกระซาบที่หลอกล่อ *
      ผู้ซึ่งกระซิบกระซาบในหัวอกของมนุษย์ * มาจากหมู่ญินและมนุษย์”

       

      สูเราะฮฺนี้สอนให้ขอความคุ้มครองต่ออัลลอฮฺ ผู้ทรงเป็นพระเจ้า ผู้ทรงอำนาจ
      และผู้ทรงได้รับการเคารพสักการะแห่งมนุษยชาติ


      مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ


      “ให้พ้นจากความชั่วร้ายของผู้กระซิบกระซาบที่หลอกล่อ”


      คือ ชัยฏอนที่คอยกระซิบกระซาบยุแหย่เมื่อมนุษย์เผลอไผล
      และจะถอยหนีเมื่อมนุษย์รำลึกถึงอัลลอฮฺ

       

      الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ


      “ผู้ซึ่งกระซิบกระซาบในหัวอกของมนุษย์”


      มันหว่านล้อมให้ทำความชั่ว และบั่นทอนกำลังใจในการทำความดี

       

      مِنَ الْجِنَّةِ وَالنَّاسِ


      “มาจากหมู่ญินและมนุษย์”


      ผู้ที่ทำการกระซิบกระซาบหลอกลวงนั้น มีทั้งที่เป็นญินและที่เป็นมนุษย์

       

      จบการอรรถาธิบายสูเราะฮฺอัน-นาส และจบเล่มด้วยการสรรเสริญอัลลอฮฺายที่นี่...
---
