---
title: '017'
surahNumber: 17
nameThai: 'อัลอิสรออ์'
nameArabic: 'الإسراء'
ayahs:
  - ayahNumber: 1
    arabic: ' سُبْحَـٰنَ ٱلَّذِىٓ أَسْرَىٰ بِعَبْدِهِۦ لَيْلًا مِّنَ ٱلْمَسْجِدِ ٱلْحَرَامِ إِلَى ٱلْمَسْجِدِ ٱلْأَقْصَا ٱلَّذِى بَـٰرَكْنَا حَوْلَهُۥ لِنُرِيَهُۥ مِنْ ءَايَـٰتِنَآ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ'
    thai: 'มหาบริสุทธิ์ผู้ทรงนำบ่าวของพระองค์เดินทางในเวลากลางคืน จากมัสยิดอัลหะรอมไปยังมัสยิดอัลอักซอ ซึ่งบริเวณรอบมันเราได้ให้ความจำเริญ เพื่อเราจะให้เขาเห็นบางอย่างจากสัญญาณต่างๆของเรา แท้จริง พระองค์คือผู้ทรงได้ยิน ผู้ทรงเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/017001.mp3'
  - ayahNumber: 2
    arabic: 'وَءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ وَجَعَلْنَـٰهُ هُدًى لِّبَنِىٓ إِسْرَٰٓءِيلَ أَلَّا تَتَّخِذُوا۟ مِن دُونِى وَكِيلًا'
    thai: 'และเราได้ให้คัมภีร์แก่มูซา และเราได้ทำให้มันเป็นทางนำแก่วงศ์วานของอิสรออีลว่าอย่ายึดถือผู้ใดอื่นจากข้าเป็นผู้คุ้มครองอย่างเด็ดขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/017002.mp3'
  - ayahNumber: 3
    arabic: 'ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍ ۚ إِنَّهُۥ كَانَ عَبْدًا شَكُورًا'
    thai: 'โอ้ เผ่าพันธุ์ของเราได้บรรทุก (ไว้ในเรือ) กับนูหเอ๋ย! แท้จริงเขาเป็นบ่าวผู้กตัญญู'
    audio: 'https://verses.quran.com/Alafasy/mp3/017003.mp3'
  - ayahNumber: 4
    arabic: 'وَقَضَيْنَآ إِلَىٰ بَنِىٓ إِسْرَٰٓءِيلَ فِى ٱلْكِتَـٰبِ لَتُفْسِدُنَّ فِى ٱلْأَرْضِ مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّا كَبِيرًا'
    thai: 'และเราได้แจ้งแก่วงศ์วานของอิสรออีลในคัมภีร์ว่า พวกเจ้าจะก่อการเสียหายในแผ่นดินสองครั้ง และแน่นอน พวกเจ้าจะโอหังยโสยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/017004.mp3'
  - ayahNumber: 5
    arabic: 'فَإِذَا جَآءَ وَعْدُ أُولَىٰهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًا لَّنَآ أُو۟لِى بَأْسٍ شَدِيدٍ فَجَاسُوا۟ خِلَـٰلَ ٱلدِّيَارِ ۚ وَكَانَ وَعْدًا مَّفْعُولًا'
    thai: 'ดังนั้น เมื่อสัญญาหนึ่งในสองครั้งได้มาถึง เราได้ส่งบรรดาบ่าวของเราผู้มีอำนาจเข้มแข็งเข้าครอบครอง พวกเจ้า แล้วพวกเขาได้บุกเข้าค้นตามบ้านเรือน และมันเป็นสัญญาที่ได้เกิดขึ้นแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/017005.mp3'
  - ayahNumber: 6
    arabic: 'ثُمَّ رَدَدْنَا لَكُمُ ٱلْكَرَّةَ عَلَيْهِمْ وَأَمْدَدْنَـٰكُم بِأَمْوَٰلٍ وَبَنِينَ وَجَعَلْنَـٰكُمْ أَكْثَرَ نَفِيرًا'
    thai: 'และเราได้ให้พวกเจ้ากลับมีอำนาจเหนือพวกเขา และเราได้ให้พวกเจ้ามีทรัพย์สินและบุตรหลาน และเราได้ทำให้พวกเจ้ามีรี้พลมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/017006.mp3'
  - ayahNumber: 7
    arabic: 'إِنْ أَحْسَنتُمْ أَحْسَنتُمْ لِأَنفُسِكُمْ ۖ وَإِنْ أَسَأْتُمْ فَلَهَا ۚ فَإِذَا جَآءَ وَعْدُ ٱلْـَٔاخِرَةِ لِيَسُـۥٓـُٔوا۟ وُجُوهَكُمْ وَلِيَدْخُلُوا۟ ٱلْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍ وَلِيُتَبِّرُوا۟ مَا عَلَوْا۟ تَتْبِيرًا'
    thai: 'หากพวกเจ้าทำความดี พวกเจ้าก็ทำเพื่อตัวของเจ้าเอง และหากว่าพวกเจ้าทำความชั่วก็เพื่อตัวเอง ดังนั้น เมื่อสัญญาอีกข้อหนึ่งได้มาถึง เพื่อพวกเขาก่อความอับอายขายหน้าแก่พวกเจ้า และเพื่อเข้าไปในมัสยิดเช่นที่พวกเขาได้เข้าไปแล้วในครั้งแรก และเพื่อทำลายสิ่งที่พวกเขาได้ชัยชนะอย่างหมดสิ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/017007.mp3'
  - ayahNumber: 8
    arabic: 'عَسَىٰ رَبُّكُمْ أَن يَرْحَمَكُمْ ۚ وَإِنْ عُدتُّمْ عُدْنَا ۘ وَجَعَلْنَا جَهَنَّمَ لِلْكَـٰفِرِينَ حَصِيرًا'
    thai: 'หวังว่าพระเจ้าของพวกเจ้าจะทรงเมตตาแก่พวกเจ้า และหากพวกเจ้ากลับมา (ก่อกวน)อีกเราก็โต้กลับ และเราได้ให้นรกเป็นที่คุมขังสำหรับผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/017008.mp3'
  - ayahNumber: 9
    arabic: 'إِنَّ هَـٰذَا ٱلْقُرْءَانَ يَهْدِى لِلَّتِى هِىَ أَقْوَمُ وَيُبَشِّرُ ٱلْمُؤْمِنِينَ ٱلَّذِينَ يَعْمَلُونَ ٱلصَّـٰلِحَـٰتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا'
    thai: 'แท้จริง อัลกุรอานนี้นำสู่ทางที่เที่ยงตรงยิ่ง และแจ้งข่าวดีแก่บรรดาผู้ศรัทธาที่ประกอบความดีทั้งหลายว่า สำหรับพวกเขานั้นจะได้รับการตอบแทนอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/017009.mp3'
  - ayahNumber: 10
    arabic: 'وَأَنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا'
    thai: 'และแท้จริงบรรดาผู้ไม่ศรัทธาต่อโลกหน้านั้น เราได้เตรียมไว้สำหรับพวกเขาแล้วซึ่งการลงโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017010.mp3'
  - ayahNumber: 11
    arabic: 'وَيَدْعُ ٱلْإِنسَـٰنُ بِٱلشَّرِّ دُعَآءَهُۥ بِٱلْخَيْرِ ۖ وَكَانَ ٱلْإِنسَـٰنُ عَجُولًا'
    thai: 'และมนุษย์นั้นวิงวอนขอความชั้ว เยี่ยงการวิงวอนขอของเขาเพื่อความดี และมนุษย์นั้นเป็นผู้รีบร้อนเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017011.mp3'
  - ayahNumber: 12
    arabic: 'وَجَعَلْنَا ٱلَّيْلَ وَٱلنَّهَارَ ءَايَتَيْنِ ۖ فَمَحَوْنَآ ءَايَةَ ٱلَّيْلِ وَجَعَلْنَآ ءَايَةَ ٱلنَّهَارِ مُبْصِرَةً لِّتَبْتَغُوا۟ فَضْلًا مِّن رَّبِّكُمْ وَلِتَعْلَمُوا۟ عَدَدَ ٱلسِّنِينَ وَٱلْحِسَابَ ۚ وَكُلَّ شَىْءٍ فَصَّلْنَـٰهُ تَفْصِيلًا'
    thai: 'และเราได้ทำให้กลางคืนและกลางวันเป็นสองสัญญาณ ดังนั้น เราทำให้สัญญาณของกลางคืนมืดมน และเราได้ทำให้สัญญาณของกลางวันมีแสงสว่าง เพื่อพวกเจ้าจะได้แสวงหาความโปรดปรานจากพระเจ้าของพวกเจ้า และเพื่อพวกเจ้าจะได้รู้จำนวนปีทั้งหลายและการคำนวณและทุกๆสิ่งเราได้แจกแจงมันอย่างละเอียดแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/017012.mp3'
  - ayahNumber: 13
    arabic: 'وَكُلَّ إِنسَـٰنٍ أَلْزَمْنَـٰهُ طَـٰٓئِرَهُۥ فِى عُنُقِهِۦ ۖ وَنُخْرِجُ لَهُۥ يَوْمَ ٱلْقِيَـٰمَةِ كِتَـٰبًا يَلْقَىٰهُ مَنشُورًا'
    thai: 'และมนุษย์ทุกคน เราได้ให้การงานของเขาแขวนติดไว้ที่ติดไว้ที่คอของเขา และในวันกิยามะอ เราจะเอาบันทึกออกมาให้เขาพบมันในสภาพที่กางแผ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/017013.mp3'
  - ayahNumber: 14
    arabic: 'ٱقْرَأْ كِتَـٰبَكَ كَفَىٰ بِنَفْسِكَ ٱلْيَوْمَ عَلَيْكَ حَسِيبًا'
    thai: 'เจ้าจงอ่านบันทึกของเจ้า พอเพียงแก่ตัวเจ้าแล้ววันนี้ที่จะเป็นผู้ชำระของตัวเจ้าเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/017014.mp3'
  - ayahNumber: 15
    arabic: 'مَّنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۚ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۗ وَمَا كُنَّا مُعَذِّبِينَ حَتَّىٰ نَبْعَثَ رَسُولًا'
    thai: 'ผู้ใดได้พบแนวทางที่ถูกต้อง แท้จริงเขาจะอยู่ในทางนั้นเพื่อตัวเขาเอง และไม่มีผู้แบกภาระใดที่จะแบกภาระของผู้อื่นได้ และเรามิเคยลงโทษผู้ใด จนกว่าเราจะแต่งตั้งร่อซูลมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/017015.mp3'
  - ayahNumber: 16
    arabic: 'وَإِذَآ أَرَدْنَآ أَن نُّهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا۟ فِيهَا فَحَقَّ عَلَيْهَا ٱلْقَوْلُ فَدَمَّرْنَـٰهَا تَدْمِيرًا'
    thai: 'และเมื่อเราปรารถนาที่จะทำลายหมู่บ้านใด เราได้บัญชาให้พวกฟุ่มเฟือยของมัน แล้วพวกเขาก็ฝ่าฝืน ดังนั้น พระดำรัส(การลงโทษ)สมควรแล้วแก่มัน ฉะนั้นเราจะได้ทำลายมันอย่างพินาศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017016.mp3'
  - ayahNumber: 17
    arabic: 'وَكَمْ أَهْلَكْنَا مِنَ ٱلْقُرُونِ مِنۢ بَعْدِ نُوحٍ ۗ وَكَفَىٰ بِرَبِّكَ بِذُنُوبِ عِبَادِهِۦ خَبِيرًۢا بَصِيرًا'
    thai: 'และกี่ศตวรรษแล้วหลังจากนูหที่เราได้ทำลาย และพอเพียงกับพระเจ้าของเจ้าผู้ทรงรอบรู้ ทรงเห็นความผิดของปวงบ่าวของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/017017.mp3'
  - ayahNumber: 18
    arabic: 'مَّن كَانَ يُرِيدُ ٱلْعَاجِلَةَ عَجَّلْنَا لَهُۥ فِيهَا مَا نَشَآءُ لِمَن نُّرِيدُ ثُمَّ جَعَلْنَا لَهُۥ جَهَنَّمَ يَصْلَىٰهَا مَذْمُومًا مَّدْحُورًا'
    thai: 'ผู้ใดปรารถนาชีวิตชั่วคราว (ในโลกนี้) เราก็จะเร่งให้เขาได้รับมัน	ตามที่เราประสงค์แก่ผู้ที่เราปรารถนา แล้วเราได้เตรียมนรกไว้สำหรับเขา เขาจะเข้าไปอย่างถูกเหยียดหยามถูกขับไส'
    audio: 'https://verses.quran.com/Alafasy/mp3/017018.mp3'
  - ayahNumber: 19
    arabic: 'وَمَنْ أَرَادَ ٱلْـَٔاخِرَةَ وَسَعَىٰ لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَأُو۟لَـٰٓئِكَ كَانَ سَعْيُهُم مَّشْكُورًا'
    thai: 'และผู้ใดปรารถนาปรโลก	และขวนขวายเพื่อมันอย่างจริงจัง โดยที่เขาเป็นผู้ศรัทธาชนเหล่านั้น	การขวนขวายของพวกเขาจะได้รับการชมเชย'
    audio: 'https://verses.quran.com/Alafasy/mp3/017019.mp3'
  - ayahNumber: 20
    arabic: 'كُلًّا نُّمِدُّ هَـٰٓؤُلَآءِ وَهَـٰٓؤُلَآءِ مِنْ عَطَآءِ رَبِّكَ ۚ وَمَا كَانَ عَطَآءُ رَبِّكَ مَحْظُورًا'
    thai: 'ทั้งหมด เราช่วยเขาเหล่านี้และเขาเหล่าโน้น จากการประทานให้ของพระเจ้าของเจ้า และการประทานให้ของพระเจ้าของเจ้านั้นมิถูกห้าม (แก่ผู้ใด)'
    audio: 'https://verses.quran.com/Alafasy/mp3/017020.mp3'
  - ayahNumber: 21
    arabic: 'ٱنظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ ۚ وَلَلْـَٔاخِرَةُ أَكْبَرُ دَرَجَـٰتٍ وَأَكْبَرُ تَفْضِيلًا'
    thai: 'จงดูเถิด ! เราได้ทำให้บางคนในหมู่พวกเขาดีเด่นกว่าอีกบางคนอย่างไร? และแน่นอนปรโลกนั้นมีฐานะยิ่งใหญ่กว่าหลายชั้น และยิ่งใหญ่กว่าในทางดีเด่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/017021.mp3'
  - ayahNumber: 22
    arabic: 'لَّا تَجْعَلْ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتَقْعُدَ مَذْمُومًا مَّخْذُولًا'
    thai: 'เจ้าอย่าตั้งพระเจ้าอื่นคู่เคียงกับอัลลอฮมิฉะนั้นเจ้าจะกลายเป็นผู้ถูกเหยียดหยามถูกทอดทิ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/017022.mp3'
  - ayahNumber: 23
    arabic: '۞ وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوٓا۟ إِلَّآ إِيَّاهُ وَبِٱلْوَٰلِدَيْنِ إِحْسَـٰنًا ۚ إِمَّا يَبْلُغَنَّ عِندَكَ ٱلْكِبَرَ أَحَدُهُمَآ أَوْ كِلَاهُمَا فَلَا تَقُل لَّهُمَآ أُفٍّ وَلَا تَنْهَرْهُمَا وَقُل لَّهُمَا قَوْلًا كَرِيمًا'
    thai: 'และพระเจ้าของเจ้าบัญชาว่า พวกเจ้าอย่าเคารพภักดีผู้ใดนอกจากพระองค์เท่านั้นและจงทำดีต่อบิดามารดา เมื่อผู้ใดในทั้งสองหรือทั้งสองบรรลุสู่วัยชราอยู่กับเจ้า ดังนั้นอย่ากล่าวแก่ทั้งสองว่า อุฟ ! และอย่าขู่เข็ญท่านทั้งสอง และจงพูดแก่ท่านทั้งสองด้วยถ้อยคำที่อ่อนโยน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017023.mp3'
  - ayahNumber: 24
    arabic: 'وَٱخْفِضْ لَهُمَا جَنَاحَ ٱلذُّلِّ مِنَ ٱلرَّحْمَةِ وَقُل رَّبِّ ٱرْحَمْهُمَا كَمَا رَبَّيَانِى صَغِيرًا'
    thai: 'และจงนอบน้อมแก่ท่านทั้งสอง ซึ่งการถ่อมตนเนื่องจากความเมตตา และจงกล่าวว่า “ข่าแต่พระเจ้าของฉัน ทรงโปรดเมตตาแก่ท่านทั้งสองเช่นที่ทั้งสองได้เลี้ยงดูฉันเมื่อเยาว์วัย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017024.mp3'
  - ayahNumber: 25
    arabic: 'رَّبُّكُمْ أَعْلَمُ بِمَا فِى نُفُوسِكُمْ ۚ إِن تَكُونُوا۟ صَـٰلِحِينَ فَإِنَّهُۥ كَانَ لِلْأَوَّٰبِينَ غَفُورًا'
    thai: 'พระเจ้าของพวกเจ้าทรงรู้ดียิ่งถึงสิ่งที่อยู่ในจิตใจของพวกเจ้า หากพวกเจ้าเป็นคนดี ดังนั้นพระองค์เป็นผู้ทรงอภัยแก่บรรดาผู้กลับเนื้อกลับตัวอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017025.mp3'
  - ayahNumber: 26
    arabic: 'وَءَاتِ ذَا ٱلْقُرْبَىٰ حَقَّهُۥ وَٱلْمِسْكِينَ وَٱبْنَ ٱلسَّبِيلِ وَلَا تُبَذِّرْ تَبْذِيرًا'
    thai: 'และจงให้สิทธิแก่ญาติที่ใกล้ชิด และผู้ขัดสน และผู้เดินทาง และอย่าสุรุ่ยสุร่ายอย่างฟุ่มเฟือย27.แท้จริง บรรดาผู้สุรุ่ยสุร่ายนั้นเป็นพวกพ้องของเหล่าชัยฏอน และชัยฏอนนั้นเนรคุณต่อพระเจ้าของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017026.mp3'
  - ayahNumber: 27
    arabic: 'إِنَّ ٱلْمُبَذِّرِينَ كَانُوٓا۟ إِخْوَٰنَ ٱلشَّيَـٰطِينِ ۖ وَكَانَ ٱلشَّيْطَـٰنُ لِرَبِّهِۦ كَفُورًا'
    thai: 'แท้จริงบรรดาผู้สุรุ่ยสุร่ายนั้นเป็นพวกพ้องของเหล่าชัยฏอน และชัยฏอนนั้นเนรคุณต่อพระเจ้าของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017027.mp3'
  - ayahNumber: 28
    arabic: 'وَإِمَّا تُعْرِضَنَّ عَنْهُمُ ٱبْتِغَآءَ رَحْمَةٍ مِّن رَّبِّكَ تَرْجُوهَا فَقُل لَّهُمْ قَوْلًا مَّيْسُورًا'
    thai: 'และหากเจ้าผินหลังให้พวกเขา เพื่อแสวงหาความเมตตาจากพระเจ้าของเจ้า โดยหวังมันอยู่ ดังนั้น จงกล่าวแก่พวกเขาด้วยถ้อยคำที่นิ่มนวล'
    audio: 'https://verses.quran.com/Alafasy/mp3/017028.mp3'
  - ayahNumber: 29
    arabic: 'وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَىٰ عُنُقِكَ وَلَا تَبْسُطْهَا كُلَّ ٱلْبَسْطِ فَتَقْعُدَ مَلُومًا مَّحْسُورًا'
    thai: 'และอย่าให้มือของเจ้าถูกตรึงอยู่ที่คอของเจ้า และอย่าแบมันจนหมดสิ้น มิฉะนั้นเจ้าจะกลายเป็นผู้ถูกประนาม เศร้าโศกเสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017029.mp3'
  - ayahNumber: 30
    arabic: 'إِنَّ رَبَّكَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِيرًۢا بَصِيرًا'
    thai: 'แท้จริง พระเจ้าของเจ้าทรงเพิ่มพูนปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ และทรงให้คับแคบ แท้จริงพระองค์เป็นผู้ทรงรอบรู้ เป็นผู้ทรงเห็นปวงบ่าวของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/017030.mp3'
  - ayahNumber: 31
    arabic: 'وَلَا تَقْتُلُوٓا۟ أَوْلَـٰدَكُمْ خَشْيَةَ إِمْلَـٰقٍ ۖ نَّحْنُ نَرْزُقُهُمْ وَإِيَّاكُمْ ۚ إِنَّ قَتْلَهُمْ كَانَ خِطْـًٔا كَبِيرًا'
    thai: 'และพวกเจ้าอย่าฆ่าลูกๆ ของพวกเจ้าเพราะกลัวความยากจน เราให้ปัจจัยยังชีพแก่พวกเขาและแก่พวกเจ้าโดยเฉพาะ แท้จริงการฆ่าพวกเขานั้นเป็นความผิดอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/017031.mp3'
  - ayahNumber: 32
    arabic: 'وَلَا تَقْرَبُوا۟ ٱلزِّنَىٰٓ ۖ إِنَّهُۥ كَانَ فَـٰحِشَةً وَسَآءَ سَبِيلًا'
    thai: 'และพวกเจ้าอย่าเข้าใกล้การผิดประเวณี แท้จริงมันเป็นการลามกและทางอันชั่วช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/017032.mp3'
  - ayahNumber: 33
    arabic: 'وَلَا تَقْتُلُوا۟ ٱلنَّفْسَ ٱلَّتِى حَرَّمَ ٱللَّهُ إِلَّا بِٱلْحَقِّ ۗ وَمَن قُتِلَ مَظْلُومًا فَقَدْ جَعَلْنَا لِوَلِيِّهِۦ سُلْطَـٰنًا فَلَا يُسْرِف فِّى ٱلْقَتْلِ ۖ إِنَّهُۥ كَانَ مَنصُورًا'
    thai: 'และพวกเจ้าอย่าฆ่าชีวิตที่อัลลอฮทรงห้ามไว้ เว้นแต่ด้วยความเที่ยงธรรม และผู้ใดถูกฆ่าอย่างอยุติธรรม ดังนั้น เราได้ให้อำนาจแก่ผู้ปกครองของเขา ฉะนั้น อย่าได้ล่วงเกินขอบเขตในเรื่องการฆ่า แท้จริงเขา (ผู้ถูกอธรรม) จะได้รับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017033.mp3'
  - ayahNumber: 34
    arabic: 'وَلَا تَقْرَبُوا۟ مَالَ ٱلْيَتِيمِ إِلَّا بِٱلَّتِى هِىَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُۥ ۚ وَأَوْفُوا۟ بِٱلْعَهْدِ ۖ إِنَّ ٱلْعَهْدَ كَانَ مَسْـُٔولًا'
    thai: 'และพวกเจ้าอย่าเข้าใกล้ทรัพย์สินของเด็กกำพร้า เว้นแต่โดยวิธีที่ดียิ่ง จนกว่าเขาจะบรรลุนิติภาวะ และจงให้ครบตามสัญญา (เพราะ) แท้จริงสัญญานั้นจะถูกสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017034.mp3'
  - ayahNumber: 35
    arabic: 'وَأَوْفُوا۟ ٱلْكَيْلَ إِذَا كِلْتُمْ وَزِنُوا۟ بِٱلْقِسْطَاسِ ٱلْمُسْتَقِيمِ ۚ ذَٰلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا'
    thai: 'และจงตวงให้เต็ม เมื่อพวกเจ้าตวงและจงชั่งด้วยตาชั่งที่เที่ยงตรง นั่นเป็นการดียิ่งและเป็นกานตัดสินใจที่ดีกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/017035.mp3'
  - ayahNumber: 36
    arabic: 'وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ ۚ إِنَّ ٱلسَّمْعَ وَٱلْبَصَرَ وَٱلْفُؤَادَ كُلُّ أُو۟لَـٰٓئِكَ كَانَ عَنْهُ مَسْـُٔولًا'
    thai: 'และอย่าติดตามสิ่งที่เจ้าไม่มีความรู้ในเรื่องนั้น แท้จริงหู และตา และหัวใจ ทุกสิ่งเหล่านั้นจะถูกสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017036.mp3'
  - ayahNumber: 37
    arabic: 'وَلَا تَمْشِ فِى ٱلْأَرْضِ مَرَحًا ۖ إِنَّكَ لَن تَخْرِقَ ٱلْأَرْضَ وَلَن تَبْلُغَ ٱلْجِبَالَ طُولًا'
    thai: 'และอย่าเดินบนแผ่นดินอย่างเย่อหยิ่งแท้จริงเจ้าจะแยกแผ่นดินไม่ได้เลย และจะไม่บรรลุความสูงของภูเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/017037.mp3'
  - ayahNumber: 38
    arabic: 'كُلُّ ذَٰلِكَ كَانَ سَيِّئُهُۥ عِندَ رَبِّكَ مَكْرُوهًا'
    thai: 'ทั้งหมดนั้น ความเลวของมันเป็นที่รังเกียจยิ่ง ณ พระผู้เป็นเจ้าของเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/017038.mp3'
  - ayahNumber: 39
    arabic: 'ذَٰلِكَ مِمَّآ أَوْحَىٰٓ إِلَيْكَ رَبُّكَ مِنَ ٱلْحِكْمَةِ ۗ وَلَا تَجْعَلْ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتُلْقَىٰ فِى جَهَنَّمَ مَلُومًا مَّدْحُورًا'
    thai: 'นั่นคือส่วนหนึ่งจากที่พระเจ้าของเจ้าทรงประทานฮิกมะฮแก่เจ้า และเจ้าอย่าตั้งพระเจ้าอื่นใดเคียงคู่กับอัลลอฮ มิฉะนั้นเจ้าจะถูกโยนลงในนรกญะฮันนัม เป็นผู้ถูกครหา ถูกขับไล่'
    audio: 'https://verses.quran.com/Alafasy/mp3/017039.mp3'
  - ayahNumber: 40
    arabic: 'أَفَأَصْفَىٰكُمْ رَبُّكُم بِٱلْبَنِينَ وَٱتَّخَذَ مِنَ ٱلْمَلَـٰٓئِكَةِ إِنَـٰثًا ۚ إِنَّكُمْ لَتَقُولُونَ قَوْلًا عَظِيمًا'
    thai: 'พระเจ้าของพวกเจ้าทรงเลือกลูกผู้ชายให้แก่พวกเจ้า และพระองค์ทรงเลือกเอามะลาอิกะฮเป็นลูกผู้หญิงกระนั้นหรือ ? แท้จริงพวกเจ้านั้นกำลังกล่าวคำพูดที่ร้ายกาจอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017040.mp3'
  - ayahNumber: 41
    arabic: 'وَلَقَدْ صَرَّفْنَا فِى هَـٰذَا ٱلْقُرْءَانِ لِيَذَّكَّرُوا۟ وَمَا يَزِيدُهُمْ إِلَّا نُفُورًا'
    thai: 'และโดยแน่นอน เราได้ชี้แจงในอัลกุรอานนี้ เพื่อพวกเขาจะได้รำลึก แต่มันมิได้เพิ่มสิ่งใดแก่พวกเขา นอกจากการเตลิดหนี'
    audio: 'https://verses.quran.com/Alafasy/mp3/017041.mp3'
  - ayahNumber: 42
    arabic: 'قُل لَّوْ كَانَ مَعَهُۥٓ ءَالِهَةٌ كَمَا يَقُولُونَ إِذًا لَّٱبْتَغَوْا۟ إِلَىٰ ذِى ٱلْعَرْشِ سَبِيلًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด หากมีพระเจ้ามากหลายคู่เคียงกับพระองค์เช่นที่พวกเขากล่าวเมื่อนั้นแน่นอนพวกมันจะแสวงหาทางไปสู่พระผู้ทรงครองบัลลังก์'
    audio: 'https://verses.quran.com/Alafasy/mp3/017042.mp3'
  - ayahNumber: 43
    arabic: 'سُبْحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا يَقُولُونَ عُلُوًّا كَبِيرًا'
    thai: 'มหาบริสุทธิ์แห่งพระองค์ และพระองค์ทรงสูงส่งเหนือจากที่พวกเขากล่าว ทรงสูงส่งอย่างใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/017043.mp3'
  - ayahNumber: 44
    arabic: 'تُسَبِّحُ لَهُ ٱلسَّمَـٰوَٰتُ ٱلسَّبْعُ وَٱلْأَرْضُ وَمَن فِيهِنَّ ۚ وَإِن مِّن شَىْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِۦ وَلَـٰكِن لَّا تَفْقَهُونَ تَسْبِيحَهُمْ ۗ إِنَّهُۥ كَانَ حَلِيمًا غَفُورًا'
    thai: 'ชั้นฟ้าทั้งเจ็ดและแผ่นดินและที่อยู่ในนั้นสดุดีสรรเสริญแด่พระองค์ และไม่มีสิ่งใดเว้นแต่จะสดุดีด้วยการสรรเสริญพระองค์แต่ว่าพวกเจ้าไม่เข้าใจคำสดุดีของพวกเขา แท้จริงพระองค์เป็นผู้ทรงหนักแน่น ผู้ทรงอภัยเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017044.mp3'
  - ayahNumber: 45
    arabic: 'وَإِذَا قَرَأْتَ ٱلْقُرْءَانَ جَعَلْنَا بَيْنَكَ وَبَيْنَ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ حِجَابًا مَّسْتُورًا'
    thai: 'และเมื่อเจ้าอ่านอัลกุรอาน เราได้กางม่านที่ถูกซ่อนไว้ กั้นระหว่างเจ้าและบรรดาผู้ไม่ศรัทธาต่อวันปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/017045.mp3'
  - ayahNumber: 46
    arabic: 'وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًا ۚ وَإِذَا ذَكَرْتَ رَبَّكَ فِى ٱلْقُرْءَانِ وَحْدَهُۥ وَلَّوْا۟ عَلَىٰٓ أَدْبَـٰرِهِمْ نُفُورًا'
    thai: 'และเราได้ทำฝาปิดบนหัวใจของพวกเขาเพื่อมิให้พวกเขาเข้าใจมัน (อัลกุรอาน) และในหูของพวกเขานั้นหนวก และเมื่อเจ้ากล่าวถึงพระเจ้าของเจ้าในอัลกุรอานเพียงองค์เดียว พวกเขาก็ผินหลังของพวกเขาเตลิดหนี'
    audio: 'https://verses.quran.com/Alafasy/mp3/017046.mp3'
  - ayahNumber: 47
    arabic: 'نَّحْنُ أَعْلَمُ بِمَا يَسْتَمِعُونَ بِهِۦٓ إِذْ يَسْتَمِعُونَ إِلَيْكَ وَإِذْ هُمْ نَجْوَىٰٓ إِذْ يَقُولُ ٱلظَّـٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلًا مَّسْحُورًا'
    thai: 'เรารู้ดียิ่งถึงสิ่งที่พวกเขาฟังมัน ขณะที่พวกเขาเงี่ยหูฟังเจ้า และขณะที่พวกเขาปรึกษากันลับๆ โดยพวกอธรรมกล่าวว่า“พวกท่านมิได้ตามผู้ใด นอกจากผู้ถูกเวทมนต์เท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017047.mp3'
  - ayahNumber: 48
    arabic: 'ٱنظُرْ كَيْفَ ضَرَبُوا۟ لَكَ ٱلْأَمْثَالَ فَضَلُّوا۟ فَلَا يَسْتَطِيعُونَ سَبِيلًا'
    thai: 'จงดูเถิด ! พวกเขายกอุทาหรณ์แก่เจ้าอย่างไร ดังนั้นพวกเขาได้หลงแล้ว พวกเขาไม่สามารถหาทางใดๆ ได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/017048.mp3'
  - ayahNumber: 49
    arabic: 'وَقَالُوٓا۟ أَءِذَا كُنَّا عِظَـٰمًا وَرُفَـٰتًا أَءِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا'
    thai: 'และพวกเขากล่าวว่า “เมื่อเราเป็นกระดูกและร่วนยุ่ยแล้ว แท้จริงเราจะถูกให้ฟื้นขึ้นเพื่อกำเนิดใหม่แน่หรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/017049.mp3'
  - ayahNumber: 50
    arabic: '۞ قُلْ كُونُوا۟ حِجَارَةً أَوْ حَدِيدًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “หากพวกท่านเป็นหินหรือเหล็ก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017050.mp3'
  - ayahNumber: 51
    arabic: 'أَوْ خَلْقًا مِّمَّا يَكْبُرُ فِى صُدُورِكُمْ ۚ فَسَيَقُولُونَ مَن يُعِيدُنَا ۖ قُلِ ٱلَّذِى فَطَرَكُمْ أَوَّلَ مَرَّةٍ ۚ فَسَيُنْغِضُونَ إِلَيْكَ رُءُوسَهُمْ وَيَقُولُونَ مَتَىٰ هُوَ ۖ قُلْ عَسَىٰٓ أَن يَكُونَ قَرِيبًا'
    thai: '”หรือกำเนิดใดจากที่แข็งยิ่งในหัวอกของพวกท่านก็ตาม” ดังนั้นพวกเขาจะกล่าวว่า “ผู้ใดเล่าจะให้เรากลับขึ้นมาอีก ?”จงกล่าวเถิดมุฮัมมัด“พระองค์ผู้ทรงบังเกิดพวกท่านเป็นครั้งแรก” แล้วพวกเขาก็สั่นศีรษะของพวกเขาแก่เจ้าพลางกล่าวว่า“เมื่อใดเล่า ?” จงกล่าวเถิดมุฮัมหมัด “หวังว่ามันใกล้เข้ามาแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017051.mp3'
  - ayahNumber: 52
    arabic: 'يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِۦ وَتَظُنُّونَ إِن لَّبِثْتُمْ إِلَّا قَلِيلًا'
    thai: 'วันที่พระองค์จะทรงเรียกร้องพวกเจ้าและพวกเจ้าจะตอบสนองด้วยการสรรเสริญพระองค์และพวกเจ้าจะนึกว่ามิได้อยู่ (ในโลกนี้) เว้นแต่เพียงชั่วครู่เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/017052.mp3'
  - ayahNumber: 53
    arabic: 'وَقُل لِّعِبَادِى يَقُولُوا۟ ٱلَّتِى هِىَ أَحْسَنُ ۚ إِنَّ ٱلشَّيْطَـٰنَ يَنزَغُ بَيْنَهُمْ ۚ إِنَّ ٱلشَّيْطَـٰنَ كَانَ لِلْإِنسَـٰنِ عَدُوًّا مُّبِينًا'
    thai: 'และจงกล่าวแก่ปวงบ่าวของข้าที่พวกเขากล่าวแต่คำพูดที่ดียิ่งว่า แท้จริงชัยฏอนนั้นมันยุแหย่ระหว่างพวกเขา แท้จริงชัยฏอนนั้นเป็นศัตรูที่เปิดเผยของมนุษย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/017053.mp3'
  - ayahNumber: 54
    arabic: 'رَّبُّكُمْ أَعْلَمُ بِكُمْ ۖ إِن يَشَأْ يَرْحَمْكُمْ أَوْ إِن يَشَأْ يُعَذِّبْكُمْ ۚ وَمَآ أَرْسَلْنَـٰكَ عَلَيْهِمْ وَكِيلًا'
    thai: 'พระเจ้าของพวกเจ้าทรงรู้จักพวกเจ้าดียิ่ง หากพระองค์ทรงประสงค์พระองค์ก็จะทรงเมตตาพวกเจ้า หรือหากพระองค์ทรงประสงค์พระองค์ก็จะทรงลงโทษพวกเจ้า และเรามิได้ส่งเจ้ามาเป็นผู้คุ้มครองพวกเขาแต่ประการใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/017054.mp3'
  - ayahNumber: 55
    arabic: 'وَرَبُّكَ أَعْلَمُ بِمَن فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۗ وَلَقَدْ فَضَّلْنَا بَعْضَ ٱلنَّبِيِّـۧنَ عَلَىٰ بَعْضٍ ۖ وَءَاتَيْنَا دَاوُۥدَ زَبُورًا'
    thai: 'และพระเจ้าของเจ้าทรงรู้ดียิ่งถึงสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และโดยแน่นอนเราได้เลือกนะบีบางคนให้ดีเด่นกว่าอีกบางคน และเราได้ให้ซะบูรแก่ดาวูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/017055.mp3'
  - ayahNumber: 56
    arabic: 'قُلِ ٱدْعُوا۟ ٱلَّذِينَ زَعَمْتُم مِّن دُونِهِۦ فَلَا يَمْلِكُونَ كَشْفَ ٱلضُّرِّ عَنكُمْ وَلَا تَحْوِيلًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พวกท่านจงเรียกร้องบรรดาสิ่งที่พวกท่านกล่าวอ้างอื่นจากพระองค์4 พวกมันไม่มีอำนาจที่จะปลดเปลื้องความทุกข์ยากและเปลี่ยนแปลงมันจากพวกท่านได้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017056.mp3'
  - ayahNumber: 57
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَىٰ رَبِّهِمُ ٱلْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُۥ وَيَخَافُونَ عَذَابَهُۥٓ ۚ إِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُورًا'
    thai: 'เหล่านั้นที่พวกเขาวิงวอนนั้น พวกมันก็ยังหวังที่จะหาทางเข้าสู่พระเจ้าของพวกมันว่า ผู้ใดในหมู่พวกมันจะเข้าใกล้ที่สุดและพวกมันยังหวังในความเมตตาของพระองค์ และกลัวการลงโทษของพระองค์ แท้จริงการลงโทษของพระเจ้าของเจ้านั้นควรน่าระวัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/017057.mp3'
  - ayahNumber: 58
    arabic: 'وَإِن مِّن قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ ٱلْقِيَـٰمَةِ أَوْ مُعَذِّبُوهَا عَذَابًا شَدِيدًا ۚ كَانَ ذَٰلِكَ فِى ٱلْكِتَـٰبِ مَسْطُورًا'
    thai: 'และไม่มีหมู่บ้านใดเว้นแต่เราเป็นผู้ทำลายมันก่อนถึงวันกิยามะฮ หรือเป็นผู้ลงโทษมันด้วยการลงโทษอย่างสาหัส นั่นมันได้ถูกบันทึกไว้แล้วในบันทึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/017058.mp3'
  - ayahNumber: 59
    arabic: 'وَمَا مَنَعَنَآ أَن نُّرْسِلَ بِٱلْـَٔايَـٰتِ إِلَّآ أَن كَذَّبَ بِهَا ٱلْأَوَّلُونَ ۚ وَءَاتَيْنَا ثَمُودَ ٱلنَّاقَةَ مُبْصِرَةً فَظَلَمُوا۟ بِهَا ۚ وَمَا نُرْسِلُ بِٱلْـَٔايَـٰتِ إِلَّا تَخْوِيفًا'
    thai: 'ไม่มีสิ่งใดยับยั้งเราโดยที่เราจะส่งสัญญาณต่าง ๆ เว้นแต่ว่าพวกสมัยก่อน ๆ ได้ปฏิเสธมัน และเราได้ให้อูฐตัวเมียเป็นที่ประจักษ์แจ้งแก่พวกษะมูด แต่พวกเขาได้ทารุณมัน และเรามิได้ส่งสัญญาณต่างๆ เพื่ออื่นใด เว้นแต่เพื่อเป็นการเตือนสำทับเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/017059.mp3'
  - ayahNumber: 60
    arabic: 'وَإِذْ قُلْنَا لَكَ إِنَّ رَبَّكَ أَحَاطَ بِٱلنَّاسِ ۚ وَمَا جَعَلْنَا ٱلرُّءْيَا ٱلَّتِىٓ أَرَيْنَـٰكَ إِلَّا فِتْنَةً لِّلنَّاسِ وَٱلشَّجَرَةَ ٱلْمَلْعُونَةَ فِى ٱلْقُرْءَانِ ۚ وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلَّا طُغْيَـٰنًا كَبِيرًا'
    thai: 'และจงรำลึกเมื่อเรากล่าวแก่เจ้าว่า แท้จริงพระเจ้าของเจ้าทรงรอบรู้ในเรื่องของมนุษย์และมิได้ทำให้การฝันซึ่งเราได้เจ้าเห็นเพื่ออื่นใด เว้นแต่เพื่อเป็นการทดสอบแก่มนุษย์ และต้นไม้ (ซักกูม) ที่ถูกสาปในอัลกุรอาน และเราได้ทำให้พวกเขาหวาดกลัว ดังนั้น มันมิได้เพิ่มสิ่งใดแก่พวกเขา นอกจากการดื้อรั้นมาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/017060.mp3'
  - ayahNumber: 61
    arabic: 'وَإِذْ قُلْنَا لِلْمَلَـٰٓئِكَةِ ٱسْجُدُوا۟ لِـَٔادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ قَالَ ءَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا'
    thai: 'และจงรำลึกเมื่อเรากล่าวแก่มะลาอิกะฮว่า “จงสุญูดต่ออาดัม” ดังนั้นพวกเขาได้สุญูดเว้นแต่อิบลีส มันกล่าวว่า “ฉันจะสุญูดต่อผู้ที่พระองค์ทรงสร้างจากดินกระนั้นหรือ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017061.mp3'
  - ayahNumber: 62
    arabic: 'قَالَ أَرَءَيْتَكَ هَـٰذَا ٱلَّذِى كَرَّمْتَ عَلَىَّ لَئِنْ أَخَّرْتَنِ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ لَأَحْتَنِكَنَّ ذُرِّيَّتَهُۥٓ إِلَّا قَلِيلًا'
    thai: 'มันกล่าวว่า “พระองค์ทรงเห็นแล้วมิใช่หรือ เขาผู้นี้ที่พระองค์ทรงให้เกียรติมากกว่าฉันหากพระองค์ทรงโปรดประวิงเวลาแก่ฉันจนถึงวันกิยามะฮ แน่นอนฉันจะทำลายล้างลูกหลานของเขาให้หมดสิ้น เว้นแต่เพียงเล็กน้อย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017062.mp3'
  - ayahNumber: 63
    arabic: 'قَالَ ٱذْهَبْ فَمَن تَبِعَكَ مِنْهُمْ فَإِنَّ جَهَنَّمَ جَزَآؤُكُمْ جَزَآءً مَّوْفُورًا'
    thai: 'พระองค์ตรัสว่า “เจ้าจงไปให้พ้น ! ดังนั้นผู้ใดในหมู่พวกเขาปฏิบัติตามเจ้า แท้จริงนรกคือการตอบแทนของพวกเจ้า.เป็นการตอบแทนที่สมบูรณ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/017063.mp3'
  - ayahNumber: 64
    arabic: 'وَٱسْتَفْزِزْ مَنِ ٱسْتَطَعْتَ مِنْهُم بِصَوْتِكَ وَأَجْلِبْ عَلَيْهِم بِخَيْلِكَ وَرَجِلِكَ وَشَارِكْهُمْ فِى ٱلْأَمْوَٰلِ وَٱلْأَوْلَـٰدِ وَعِدْهُمْ ۚ وَمَا يَعِدُهُمُ ٱلشَّيْطَـٰنُ إِلَّا غُرُورًا'
    thai: '”และเจ้าจงยั่วยวนผู้ที่เจ้าสามารถทำให้เขาหลงในหมู่พวกเขาด้วยเสียงของเจ้า และชักชวนพวกเขาให้เห็นพ้องด้วยด้วยม้าของเจ้าและด้วยเท้าของเจ้า และจงร่วมกับพวกเขาในทรัพย์สินและลูกหลาน และจงสัญญาพวกเขา”และชัยฏอนมิได้ให้สัญญาใดๆ แก่พวกเขา เว้นแต่เป็นการหลอกลวงเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/017064.mp3'
  - ayahNumber: 65
    arabic: 'إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطَـٰنٌ ۚ وَكَفَىٰ بِرَبِّكَ وَكِيلًا'
    thai: '”แท้จริงปวงบ่าวของข้านั้น เจ้าไม่มีอำนาจใดๆ เหนือพวกเขา และพอเพียงแล้วที่พระเจ้าของเจ้าเป็นผู้คุ้มครอง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017065.mp3'
  - ayahNumber: 66
    arabic: 'رَّبُّكُمُ ٱلَّذِى يُزْجِى لَكُمُ ٱلْفُلْكَ فِى ٱلْبَحْرِ لِتَبْتَغُوا۟ مِن فَضْلِهِۦٓ ۚ إِنَّهُۥ كَانَ بِكُمْ رَحِيمًا'
    thai: 'พระเจ้าของพวกเจ้าคือผู้ทรงให้เรือแล่นตามท้องทะเล เพื่อพวกเจ้าจะได้แสวงหาความโปรดปรานของพระองค์ แท้จริงพระองค์เป็นผู้ทรงเมตตาแก่พวกเจ้าเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017066.mp3'
  - ayahNumber: 67
    arabic: 'وَإِذَا مَسَّكُمُ ٱلضُّرُّ فِى ٱلْبَحْرِ ضَلَّ مَن تَدْعُونَ إِلَّآ إِيَّاهُ ۖ فَلَمَّا نَجَّىٰكُمْ إِلَى ٱلْبَرِّ أَعْرَضْتُمْ ۚ وَكَانَ ٱلْإِنسَـٰنُ كَفُورًا'
    thai: 'และเมื่อทุกขภัยประสบแก่พวกเจ้าในท้องทะเล ผู้ที่พวกเจ้าวิงวอนขอก็จะสูญหายไปเว้นแต่พระองค์เท่านั้น ต่อมาเมื่อพระองค์ทรงช่วยให้พวกเจ้ารอดพ้นขึ้นบก พวกเจ้าก็หันหลังออกไป และมนุษย์นั้นเป็นผู้เนรคุณเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017067.mp3'
  - ayahNumber: 68
    arabic: 'أَفَأَمِنتُمْ أَن يَخْسِفَ بِكُمْ جَانِبَ ٱلْبَرِّ أَوْ يُرْسِلَ عَلَيْكُمْ حَاصِبًا ثُمَّ لَا تَجِدُوا۟ لَكُمْ وَكِيلًا'
    thai: 'พวกเจ้าจะปลอดภัยละหรือ หากพระองค์จะทรงให้ริมฝั่งนั้นถล่มลงไปกับพวกเจ้า หรือจะทรงส่งลมหอบกรวดกระหน่ำลงมาใส่พวกเจ้าแล้วพวกเจ้าจะไม่พบผู้ใดเป็นผู้คุ้มครองพวกเจ้าเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/017068.mp3'
  - ayahNumber: 69
    arabic: 'أَمْ أَمِنتُمْ أَن يُعِيدَكُمْ فِيهِ تَارَةً أُخْرَىٰ فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا مِّنَ ٱلرِّيحِ فَيُغْرِقَكُم بِمَا كَفَرْتُمْ ۙ ثُمَّ لَا تَجِدُوا۟ لَكُمْ عَلَيْنَا بِهِۦ تَبِيعًا'
    thai: 'หรือพวกเจ้าจะปลอดภัยละหรือ หากพระองค์จะทรงนำพวกเจ้ากลับไปในนั้นอีกครั้งหนึ่ง แล้วทรงส่งลมพายุร้ายกระหน่ำพวกเจ้า แล้วให้พวกเจ้าจมน้ำตายเพราะพวกเจ้าเนรคุณ หลังจากนั้นพวกเจ้าก็จะไม่พบผู้ใดแก้แค้นแทนเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/017069.mp3'
  - ayahNumber: 70
    arabic: '۞ وَلَقَدْ كَرَّمْنَا بَنِىٓ ءَادَمَ وَحَمَلْنَـٰهُمْ فِى ٱلْبَرِّ وَٱلْبَحْرِ وَرَزَقْنَـٰهُم مِّنَ ٱلطَّيِّبَـٰتِ وَفَضَّلْنَـٰهُمْ عَلَىٰ كَثِيرٍ مِّمَّنْ خَلَقْنَا تَفْضِيلًا'
    thai: 'และโดยแน่นอน เราได้ให้เกียรติแก่ลูกหลานของอาดัม และเราได้บรรทุกพวกเขาทั้งทางบกและทางทะเล และได้ให้ปัจจัยยังชีพที่ดีทั้งหลายแก่พวกเขา และเราได้ให้พวกเขาดีเด่นอย่างมีเกียรติเหนือกว่าผู้ที่เราได้ให้บังเกิดมาเป็นส่วนใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/017070.mp3'
  - ayahNumber: 71
    arabic: 'يَوْمَ نَدْعُوا۟ كُلَّ أُنَاسٍۭ بِإِمَـٰمِهِمْ ۖ فَمَنْ أُوتِىَ كِتَـٰبَهُۥ بِيَمِينِهِۦ فَأُو۟لَـٰٓئِكَ يَقْرَءُونَ كِتَـٰبَهُمْ وَلَا يُظْلَمُونَ فَتِيلًا'
    thai: 'วันที่เราจะเรียกร้องมหาชนทั้งหลาย พร้อมด้วยบันทึกของพวกเขา ดังนั้นผู้ใดที่บันทึกของเขาถูกยื่นให้ทางขวาของเขา เขาเหล่านั้นก็จะได้อ่านบันทึกของพวกเขา โดยที่พวกเขาจะไม่ถูกอธรรมแม้แต่น้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/017071.mp3'
  - ayahNumber: 72
    arabic: 'وَمَن كَانَ فِى هَـٰذِهِۦٓ أَعْمَىٰ فَهُوَ فِى ٱلْـَٔاخِرَةِ أَعْمَىٰ وَأَضَلُّ سَبِيلًا'
    thai: 'และผู้ใดบอดในโลกนี้ ดังนั้นเขาก็จะบอดในปรโลกด้วย และหลงทางอย่างไกลยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/017072.mp3'
  - ayahNumber: 73
    arabic: 'وَإِن كَادُوا۟ لَيَفْتِنُونَكَ عَنِ ٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ لِتَفْتَرِىَ عَلَيْنَا غَيْرَهُۥ ۖ وَإِذًا لَّٱتَّخَذُوكَ خَلِيلًا'
    thai: 'และหากว่าพวกเขาจะทำให้เจ้าหลงไปจากที่เราได้วะฮีแก่เจ้า เพื่อเจ้าจะได้กุสิ่งอื่นขึ้นแก่เรา และเมื่อนั้นแหละพวกเขาก็จะคบเจ้าเป็นเพื่อนสนิท'
    audio: 'https://verses.quran.com/Alafasy/mp3/017073.mp3'
  - ayahNumber: 74
    arabic: 'وَلَوْلَآ أَن ثَبَّتْنَـٰكَ لَقَدْ كِدتَّ تَرْكَنُ إِلَيْهِمْ شَيْـًٔا قَلِيلًا'
    thai: 'และหากว่าเรามิได้ให้เจ้าตั้งมั่นอยู่บนความจริงแล้ว โดยแน่นอนยิ่ง เจ้าอาจจะโน้มเอียงไปทางพวกเขาบ้างเล็กน้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/017074.mp3'
  - ayahNumber: 75
    arabic: 'إِذًا لَّأَذَقْنَـٰكَ ضِعْفَ ٱلْحَيَوٰةِ وَضِعْفَ ٱلْمَمَاتِ ثُمَّ لَا تَجِدُ لَكَ عَلَيْنَا نَصِيرًا'
    thai: 'ถ้าเช่นนั้น แน่นอนเราก็จะให้เจ้าลิ้มรส (การลงโทษ) สองเท่าในชีวิตนี้ และสาองเท่าเมื่อยามตาย แล้วเจ้าจะไม่พบผู้ช่วยเหลือแก่เจ้าให้พ้นจาก (การลงโทษของ) เรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/017075.mp3'
  - ayahNumber: 76
    arabic: 'وَإِن كَادُوا۟ لَيَسْتَفِزُّونَكَ مِنَ ٱلْأَرْضِ لِيُخْرِجُوكَ مِنْهَا ۖ وَإِذًا لَّا يَلْبَثُونَ خِلَـٰفَكَ إِلَّا قَلِيلًا'
    thai: 'และหากพวกเขายุแหย่ให้เจ้าออกจากแผ่นดิน เพื่อขับไล่เจ้าออกไป และเมื่อนั้นพวกเขาจะไม่พำนักอยู่นานหลังจากเจ้า(ออกไปแล้ว) เว้นแต่ช่วงเวลาเพียงเล็กน้อยเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/017076.mp3'
  - ayahNumber: 77
    arabic: 'سُنَّةَ مَن قَدْ أَرْسَلْنَا قَبْلَكَ مِن رُّسُلِنَا ۖ وَلَا تَجِدُ لِسُنَّتِنَا تَحْوِيلًا'
    thai: 'นี่คือแนวทางของผู้ที่เราได้ส่งเขามาก่อนเจ้าจากบรรดาร่อซูลของเรา และเจ้าจะไม่พบการเปลี่ยนแปลงในแนวทางของเราแต่ประการใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/017077.mp3'
  - ayahNumber: 78
    arabic: 'أَقِمِ ٱلصَّلَوٰةَ لِدُلُوكِ ٱلشَّمْسِ إِلَىٰ غَسَقِ ٱلَّيْلِ وَقُرْءَانَ ٱلْفَجْرِ ۖ إِنَّ قُرْءَانَ ٱلْفَجْرِ كَانَ مَشْهُودًا'
    thai: 'จงดำรงการละหมาดไว้ตั้งแต่ตะวันคล้อยจนพลบค่ำ และการอ่านยามรุ่งอรุณ จริงการอ่านยามรุ่งอรุณนั้นเป็นพยานยืนยันเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017078.mp3'
  - ayahNumber: 79
    arabic: 'وَمِنَ ٱلَّيْلِ فَتَهَجَّدْ بِهِۦ نَافِلَةً لَّكَ عَسَىٰٓ أَن يَبْعَثَكَ رَبُّكَ مَقَامًا مَّحْمُودًا'
    thai: 'และจากบางส่วนของกลางคืนเจ้าจงตื่นขึ้นมาละหมาดในเวลาของมัน เป็นการสมัครใจสำหรับเจ้า หวังว่าพระเจ้าของเจ้าจะทรงให้เจ้าได้รับตำแหน่งที่ถูกสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/017079.mp3'
  - ayahNumber: 80
    arabic: 'وَقُل رَّبِّ أَدْخِلْنِى مُدْخَلَ صِدْقٍ وَأَخْرِجْنِى مُخْرَجَ صِدْقٍ وَٱجْعَل لِّى مِن لَّدُنكَ سُلْطَـٰنًا نَّصِيرًا'
    thai: 'และจงกล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ได้ทรงโปรดนำข้าพระองค์เข้าตามทางเข้าที่ชอบธรรม และได้ทรงโปรดนำข้าพระองค์ออกตามทางออกที่ชอบธรรม และทรงโปรดให้ข้าพระองค์มีอำนาจที่เข้มแข็ง ซึ่งได้รับการช่วยเหลือจากพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017080.mp3'
  - ayahNumber: 81
    arabic: 'وَقُلْ جَآءَ ٱلْحَقُّ وَزَهَقَ ٱلْبَـٰطِلُ ۚ إِنَّ ٱلْبَـٰطِلَ كَانَ زَهُوقًا'
    thai: 'และจงกล่าวเถิด “เมื่อความจริง” ปรากฏขึ้นและความเท็จย่อมมลายไป แท้จริงความเท็จนั้นย่อมมลายไปเสมอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017081.mp3'
  - ayahNumber: 82
    arabic: 'وَنُنَزِّلُ مِنَ ٱلْقُرْءَانِ مَا هُوَ شِفَآءٌ وَرَحْمَةٌ لِّلْمُؤْمِنِينَ ۙ وَلَا يَزِيدُ ٱلظَّـٰلِمِينَ إِلَّا خَسَارًا'
    thai: 'และเราได้ให้ส่วนหนึ่งจากอัลกุรอานลงมา ซึ่งเป็นการบำบัดและความเมตตาแก่บรรดาผู้ศรัทธา และมันมิได้เพิ่มอันใดแก่พวกอธรรม นอกจากการขาดทุนเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/017082.mp3'
  - ayahNumber: 83
    arabic: 'وَإِذَآ أَنْعَمْنَا عَلَى ٱلْإِنسَـٰنِ أَعْرَضَ وَنَـَٔا بِجَانِبِهِۦ ۖ وَإِذَا مَسَّهُ ٱلشَّرُّ كَانَ يَـُٔوسًا'
    thai: 'และเมื่อเราให้ความโปรดปรานแก่มนุษย์เขาเหินห่างและปลีกตัวออกไปข้าง ๆ และเมื่อความชั่วประสบแก่เขาเขาก็เบื่อหน่ายหมดอาลัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/017083.mp3'
  - ayahNumber: 84
    arabic: 'قُلْ كُلٌّ يَعْمَلُ عَلَىٰ شَاكِلَتِهِۦ فَرَبُّكُمْ أَعْلَمُ بِمَنْ هُوَ أَهْدَىٰ سَبِيلًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ทุกคนจะกระทำตามรูปแบบของเขา ฉะนั้น พระเจ้าของพวกท่านทรงรู้ดียิ่งถึงผู้ที่เขาได้รับแนวทางอย่างถูกต้อง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017084.mp3'
  - ayahNumber: 85
    arabic: 'وَيَسْـَٔلُونَكَ عَنِ ٱلرُّوحِ ۖ قُلِ ٱلرُّوحُ مِنْ أَمْرِ رَبِّى وَمَآ أُوتِيتُم مِّنَ ٱلْعِلْمِ إِلَّا قَلِيلًا'
    thai: 'และพวกเขาจะถามเจ้า เกี่ยวกับวิญญาณจงกล่าวเถิดว่า “เรื่องวิญญาณนั้นเป็นไปตามพระบัญชาของพระเจ้าของฉัน และพวกท่านจะไม่ได้รับความรู้ใดๆ เว้นแต่เพียงเล็กน้อยเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017085.mp3'
  - ayahNumber: 86
    arabic: 'وَلَئِن شِئْنَا لَنَذْهَبَنَّ بِٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ ثُمَّ لَا تَجِدُ لَكَ بِهِۦ عَلَيْنَا وَكِيلًا'
    thai: 'และหากเราประสงค์ แน่นอนเราจะเอาสิ่งซึ่งเราได้วะฮีแก่เจ้าไปเสีย และเจ้าจะไม่พบผู้คุ้มครองคนใดเหนือเราในเรื่องนี้สำหรับเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/017086.mp3'
  - ayahNumber: 87
    arabic: 'إِلَّا رَحْمَةً مِّن رَّبِّكَ ۚ إِنَّ فَضْلَهُۥ كَانَ عَلَيْكَ كَبِيرًا'
    thai: 'แต่ว่ามันเป็นพระเมตตาจากพระเจ้าของเจ้า แท้จริงความโปรดปรานของพระองค์ที่มีต่อเจ้านั้นใหญ่หลวงนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/017087.mp3'
  - ayahNumber: 88
    arabic: 'قُل لَّئِنِ ٱجْتَمَعَتِ ٱلْإِنسُ وَٱلْجِنُّ عَلَىٰٓ أَن يَأْتُوا۟ بِمِثْلِ هَـٰذَا ٱلْقُرْءَانِ لَا يَأْتُونَ بِمِثْلِهِۦ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด แน่นอนหากมนุษย์และญินรวมกันที่จะนำมาเช่นอัลกุรอานนี้ พวกเขาไม่อาจจะนำมาเช่นนั้นได้ และแม้ว่าบางคนในหมู่พวกเขาเป็นผู้ช่วยเหลือแก่อีกบางคนก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/017088.mp3'
  - ayahNumber: 89
    arabic: 'وَلَقَدْ صَرَّفْنَا لِلنَّاسِ فِى هَـٰذَا ٱلْقُرْءَانِ مِن كُلِّ مَثَلٍ فَأَبَىٰٓ أَكْثَرُ ٱلنَّاسِ إِلَّا كُفُورًا'
    thai: 'และโดยแน่นอนเราได้อธิบายแก่มนุษย์แล้ว จากทุกอุทาหรณ์ในอัลกุรอานนี้ แต่ส่วนมากของมนุษย์ปฏิเสธไม่ยอมรับนอกจากการไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/017089.mp3'
  - ayahNumber: 90
    arabic: 'وَقَالُوا۟ لَن نُّؤْمِنَ لَكَ حَتَّىٰ تَفْجُرَ لَنَا مِنَ ٱلْأَرْضِ يَنۢبُوعًا'
    thai: 'และพวกเขากล่าวว่า “เราจะไม่ศรัทธาต่อท่าน จนกว่าท่านจะทำให้แผ่นดินแตกออกเป็นลำธารแก่เรา"'
    audio: 'https://verses.quran.com/Alafasy/mp3/017090.mp3'
  - ayahNumber: 91
    arabic: 'أَوْ تَكُونَ لَكَ جَنَّةٌ مِّن نَّخِيلٍ وَعِنَبٍ فَتُفَجِّرَ ٱلْأَنْهَـٰرَ خِلَـٰلَهَا تَفْجِيرًا'
    thai: '”หรือให้ท่านมีส่วนอินทผลัม และองุ่นให้มันแยกเป็นลำน้ำหลายสาย พวยพุ่งออกมาท่านกลางมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017091.mp3'
  - ayahNumber: 92
    arabic: 'أَوْ تُسْقِطَ ٱلسَّمَآءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا أَوْ تَأْتِىَ بِٱللَّهِ وَٱلْمَلَـٰٓئِكَةِ قَبِيلًا'
    thai: '”หรือท่านทำให้ชั้นฟ้าหล่นลงมาบนพวกเราเป็นเสี่ยงๆ ตามที่ท่านอ้าง หรือนำอัลลอฮและมะลาอิกะฮมาให้เราเห็นต่อหน้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/017092.mp3'
  - ayahNumber: 93
    arabic: 'أَوْ يَكُونَ لَكَ بَيْتٌ مِّن زُخْرُفٍ أَوْ تَرْقَىٰ فِى ٱلسَّمَآءِ وَلَن نُّؤْمِنَ لِرُقِيِّكَ حَتَّىٰ تُنَزِّلَ عَلَيْنَا كِتَـٰبًا نَّقْرَؤُهُۥ ۗ قُلْ سُبْحَانَ رَبِّى هَلْ كُنتُ إِلَّا بَشَرًا رَّسُولًا'
    thai: '”หรือให้ท่านมีบ้านที่ประดับประดาไว้หนึ่งหลัง หรือท่านขึ้นไปบนชั้นฟ้า และเราจะไม่ศรัทธาสำหรับการขึ้นไปของท่านจนกว่าท่านจะนำคัมภีร์เล่มหนึ่งลงมาให้เราได้อ่าน” จงกล่าวเถิด “มหาบริสุทธิ์แห่งพระเจ้าของฉัน ฉันมิได้เป็นอื่นใด นอกจากเป็นมนุษย์ เป็นร่อซูล”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017093.mp3'
  - ayahNumber: 94
    arabic: 'وَمَا مَنَعَ ٱلنَّاسَ أَن يُؤْمِنُوٓا۟ إِذْ جَآءَهُمُ ٱلْهُدَىٰٓ إِلَّآ أَن قَالُوٓا۟ أَبَعَثَ ٱللَّهُ بَشَرًا رَّسُولًا'
    thai: 'และไม่มีสิ่งใดที่จะห้ามมนุษย์ให้พวกเขาศรัทธา เมื่อแนวทางที่ถูกต้องมายังพวกเขาแล้ว นอกจากพวกเขาจะกล่าวว่า “อัลลอฮฺทรงแต่งตั้งมนุษย์ธรรมดาเป็นร่อซูลกระนั้นหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017094.mp3'
  - ayahNumber: 95
    arabic: 'قُل لَّوْ كَانَ فِى ٱلْأَرْضِ مَلَـٰٓئِكَةٌ يَمْشُونَ مُطْمَئِنِّينَ لَنَزَّلْنَا عَلَيْهِم مِّنَ ٱلسَّمَآءِ مَلَكًا رَّسُولًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “หากมะลาอิกะฮเดินสัญจรอย่างสงบในแผ่นดิน แน่นอนเราจะส่งมะลักหนึ่งลงมาจากฟากฟ้า เป็นร่อซูลแก่พวกเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017095.mp3'
  - ayahNumber: 96
    arabic: 'قُلْ كَفَىٰ بِٱللَّهِ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ ۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِيرًۢا بَصِيرًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พอเพียงแล้วที่อัลลอฮทรงเป็นพยาน ระหว่างฉันและพวกท่านแท้จริงพระองค์เป็นผู้ทรงรอบรู้ ทรงมองเห็นปวงบ่าวของพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017096.mp3'
  - ayahNumber: 97
    arabic: 'وَمَن يَهْدِ ٱللَّهُ فَهُوَ ٱلْمُهْتَدِ ۖ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُمْ أَوْلِيَآءَ مِن دُونِهِۦ ۖ وَنَحْشُرُهُمْ يَوْمَ ٱلْقِيَـٰمَةِ عَلَىٰ وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّا ۖ مَّأْوَىٰهُمْ جَهَنَّمُ ۖ كُلَّمَا خَبَتْ زِدْنَـٰهُمْ سَعِيرًا'
    thai: 'และผู้ใดที่อัลลอฮทรงแนะแนวทาง เขาก็จะเป็นผู้อยู่ในแนวทางที่ถูกต้อง และผู้ใดที่อัลลอฮทรงให้หลงทางแล้ว ดังนั้นสูเจ้าจะไม่พบอีกเลยสำหรับพวกเขา ซึ่งบรรดาผู้คุ้มครองอื่นจากพระองค์และเราจะชุมนุมพวกเขาในวันกิยามะฮ ถูกลากคว่ำหน้า โดยมีสภาพเป็นคนตาบอด เป็นใบ้และหูหนวก ที่พำนักของพวกเขาคือนรกญะฮันนัมทุกครั้งที่มันมอดเราได้เพิ่มการเผาไหม้ลุกโชนแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/017097.mp3'
  - ayahNumber: 98
    arabic: 'ذَٰلِكَ جَزَآؤُهُم بِأَنَّهُمْ كَفَرُوا۟ بِـَٔايَـٰتِنَا وَقَالُوٓا۟ أَءِذَا كُنَّا عِظَـٰمًا وَرُفَـٰتًا أَءِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا'
    thai: 'นั่นคือการตอบแทนของพวกเขา โดยแน่นอน พวกเขาปฏิเสธศรัทธาต่อโองการทั้งหลายของเรา และพวกเขากล่าวว่า“เมื่อเราเป็นกระดูกและร่วนยุ่ยแล้ว แท้จริงเราจะถูกให้ฟื้นขึ้นเพื่อกำเนิดใหม่ได้อย่างไร ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017098.mp3'
  - ayahNumber: 99
    arabic: '۞ أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ قَادِرٌ عَلَىٰٓ أَن يَخْلُقَ مِثْلَهُمْ وَجَعَلَ لَهُمْ أَجَلًا لَّا رَيْبَ فِيهِ فَأَبَى ٱلظَّـٰلِمُونَ إِلَّا كُفُورًا'
    thai: 'พวกเขาไม่เห็นดอกหรือว่า แท้จรองอัลลอฮผู้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน พระองค์เป็นผู้ทรงอานุภาพที่จะสร้างเยี่ยงพวกเขา และทรงกำหนดเวลาหนึ่งสำหรับพวกเขา ไม่มีการสงสัยใดๆ ในนั้น แต่พวกอธรรมปฏิเสธไม่ยอมรับนอกจากการไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/017099.mp3'
  - ayahNumber: 100
    arabic: 'قُل لَّوْ أَنتُمْ تَمْلِكُونَ خَزَآئِنَ رَحْمَةِ رَبِّىٓ إِذًا لَّأَمْسَكْتُمْ خَشْيَةَ ٱلْإِنفَاقِ ۚ وَكَانَ ٱلْإِنسَـٰنُ قَتُورًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “หากพวกท่านครอบครองขุมแห่งความเมตตาของพระเจ้าของฉันเมื่อนั้นพวกท่านก็จะหน่วงเหนี่ยวมันไว้ เพราะกลัวการบริจาค และมนุษย์นั้นเป็นคนตระหนี่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017100.mp3'
  - ayahNumber: 101
    arabic: 'وَلَقَدْ ءَاتَيْنَا مُوسَىٰ تِسْعَ ءَايَـٰتٍۭ بَيِّنَـٰتٍ ۖ فَسْـَٔلْ بَنِىٓ إِسْرَٰٓءِيلَ إِذْ جَآءَهُمْ فَقَالَ لَهُۥ فِرْعَوْنُ إِنِّى لَأَظُنُّكَ يَـٰمُوسَىٰ مَسْحُورًا'
    thai: 'และโดยแน่นอน เราได้ให้แก่มูซาสัญญาณต่างๆ อันแจ่มชัด 9 ประการ ดังนั้น เจ้าจงถามวงศ์วานของอิสรออีลเมื่อเขา (มูซา) มายังพวกเขาฟิรเอานได้พูดกับเขาว่า “โอ้ มูซาเอ๋ย แท้จริงฉันคิดว่าท่านถูกเวทมนต์อย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017101.mp3'
  - ayahNumber: 102
    arabic: 'قَالَ لَقَدْ عَلِمْتَ مَآ أَنزَلَ هَـٰٓؤُلَآءِ إِلَّا رَبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ بَصَآئِرَ وَإِنِّى لَأَظُنُّكَ يَـٰفِرْعَوْنُ مَثْبُورًا'
    thai: 'เขากล่าวว่า “โดยแน่นอนท่านย่อมรู้ดีว่าไม่มีผู้ใดประทานสิ่งเหล่านี้ นอกจากพระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดินเพื่อเป็นพยาน และแท้จริงฉันคิดว่าแน่นอนท่าน โอ้ฟิรเอานเอ๋ย เป็นผู้หายนะแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017102.mp3'
  - ayahNumber: 103
    arabic: 'فَأَرَادَ أَن يَسْتَفِزَّهُم مِّنَ ٱلْأَرْضِ فَأَغْرَقْنَـٰهُ وَمَن مَّعَهُۥ جَمِيعًا'
    thai: 'ดังนั้น เขา (ฟิรเอาน) ต้องการที่จะย้ายพวกเขาออกไปจากแผ่นดิน ฉะนั้น เราจึงให้เขาจมน้ำตายและผู้ที่อยู่ร่วมกับเขาทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/017103.mp3'
  - ayahNumber: 104
    arabic: 'وَقُلْنَا مِنۢ بَعْدِهِۦ لِبَنِىٓ إِسْرَٰٓءِيلَ ٱسْكُنُوا۟ ٱلْأَرْضَ فَإِذَا جَآءَ وَعْدُ ٱلْـَٔاخِرَةِ جِئْنَا بِكُمْ لَفِيفًا'
    thai: 'และเราได้กล่าวแก่วงศ์วานของอิสรออีลหลังจากเขาว่า “จงพำนักอยู่ในดินแดนนี้” ดังนั้นเมื่อสัญญาแห่งวันอาคิเราะฮได้มาถึง เราจะนำพวกเจ้าทั้งหมดมารวมไว้ด้วยกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017104.mp3'
  - ayahNumber: 105
    arabic: 'وَبِٱلْحَقِّ أَنزَلْنَـٰهُ وَبِٱلْحَقِّ نَزَلَ ۗ وَمَآ أَرْسَلْنَـٰكَ إِلَّا مُبَشِّرًا وَنَذِيرًا'
    thai: 'และด้วยความจริง เราได้ประทานมัน (อัลกุรอาน) ลงมา และด้วยความจริงมันได้ลงมาและเรามิได้ส่งเจ้าเพื่ออื่นใด นอกจากเพื่อเป็นผู้แจ้งข่าวดี และเป็นผู้ตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017105.mp3'
  - ayahNumber: 106
    arabic: 'وَقُرْءَانًا فَرَقْنَـٰهُ لِتَقْرَأَهُۥ عَلَى ٱلنَّاسِ عَلَىٰ مُكْثٍ وَنَزَّلْنَـٰهُ تَنزِيلًا'
    thai: 'และอัลกุรอาน เราได้แยกมันไว้อย่างชัดเจน เพื่อเจ้าจะได้อ่านมันแก่มนุษย์อย่างช้าๆ และเราได้ประทานมันลงมาเป็นขั้นตอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/017106.mp3'
  - ayahNumber: 107
    arabic: 'قُلْ ءَامِنُوا۟ بِهِۦٓ أَوْ لَا تُؤْمِنُوٓا۟ ۚ إِنَّ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ مِن قَبْلِهِۦٓ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พวกท่านจะศรัทธาในมันหรือไม่ศรัทธาก็ตาม แท้จริง บรรดาผู้ได้รับความรู้ก่อนหน้ามันนั้นเมื่อมันได้ถูกอ่านแก่พวกเขาพวกเขาจะหมอบราบลง ใบหน้าจรดพื้นเพื่อสุญด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017107.mp3'
  - ayahNumber: 108
    arabic: 'وَيَقُولُونَ سُبْحَـٰنَ رَبِّنَآ إِن كَانَ وَعْدُ رَبِّنَا لَمَفْعُولًا'
    thai: 'และพวกเขาจะกล่าวว่า “มหาบริสุทธิ์แห่งพระเจ้าของเรา สัญญาของพระเจ้าของเรานั้นแน่นอน ย่อมถูกปฏิบัติให้ครบถ้วน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017108.mp3'
  - ayahNumber: 109
    arabic: 'وَيَخِرُّونَ لِلْأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًا ۩'
    thai: 'และพวกเขาจะหมอบราบลงใบหน้าจรดพื้นพลางร้องไห้ และมันจะเพิ่มการสำรวมแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/017109.mp3'
  - ayahNumber: 110
    arabic: 'قُلِ ٱدْعُوا۟ ٱللَّهَ أَوِ ٱدْعُوا۟ ٱلرَّحْمَـٰنَ ۖ أَيًّا مَّا تَدْعُوا۟ فَلَهُ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ ۚ وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَٱبْتَغِ بَيْنَ ذَٰلِكَ سَبِيلًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พวกท่านจงเรียกอัลลอฮหรือจงเรียกอัรเราะหมานเถิด อันใดก็ตามที่เจ้าเรียก สำหรับพระองค์นั้นพระนามสวยงามยิ่ง และอย่ายกเสียงดังในเวลาละหมาดของเจ้า และอย่าลดให้ค่อยเช่นกัน แต่จงแสวงหาทางระหว่างนั้น (ปานกลาง)”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017110.mp3'
  - ayahNumber: 111
    arabic: 'وَقُلِ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُن لَّهُۥ شَرِيكٌ فِى ٱلْمُلْكِ وَلَمْ يَكُن لَّهُۥ وَلِىٌّ مِّنَ ٱلذُّلِّ ۖ وَكَبِّرْهُ تَكْبِيرًۢا'
    thai: 'และจงกล่าวเถิดมุฮัมมัด “การสรรเสริญทั้งมวลเป็นของอัลลอฮ ซึ่งไม่ทรงตั้งพระบุตรและไม่มีภาคีใดๆ ร่วมกับพระองค์ในอำนาจ และไม่มีผู้ช่วยเหลือใดๆ แก่พระองค์ให้พ้นจากความต่ำต้อยและจงให้ความเกรียงไกรแด่พระองค์อย่างกึกก้อง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/017111.mp3'
---
