---
title: '098'
surahNumber: 98
nameThai: 'อัลบัยยินะฮฺ'
nameArabic: 'البينة'
ayahs:
  - ayahNumber: 1
    arabic: ' لَمْ يَكُنِ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَـٰبِ وَٱلْمُشْرِكِينَ مُنفَكِّينَ حَتَّىٰ تَأْتِيَهُمُ ٱلْبَيِّنَةُ'
    thai: 'บรรดาผู้ปฏิเสธศรัทธาในหมู่อะฮฺลุลกิตาบและพวกบูชาเจว็ดนั้นจะไม่พ้นจาก (หลักศรัทธาของพวกเขา) จนกว่าจะได้มีหลักฐานอันชัดแจ้งมายังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/098001.mp3'
  - ayahNumber: 2
    arabic: 'رَسُولٌ مِّنَ ٱللَّهِ يَتْلُوا۟ صُحُفًا مُّطَهَّرَةً'
    thai: 'คือร่อซูลคนหนึ่งจากอัลลอฮฺเพื่ออ่านคัมภีร์อันบริสุทธิ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/098002.mp3'
  - ayahNumber: 3
    arabic: 'فِيهَا كُتُبٌ قَيِّمَةٌ'
    thai: 'ในคัมภีร์นั้นมีบัญญัติอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/098003.mp3'
  - ayahNumber: 4
    arabic: 'وَمَا تَفَرَّقَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ إِلَّا مِنۢ بَعْدِ مَا جَآءَتْهُمُ ٱلْبَيِّنَةُ'
    thai: 'และบรรดาผู้ที่ได้รับคัมภีร์ (อะฮฺลุลกิตาบ) นั้น มิได้แตกแยกกัน เว้นแต่หลังจากที่ได้มีหลักฐานอันชัดแจ้งมายังพวกเขาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/098004.mp3'
  - ayahNumber: 5
    arabic: 'وَمَآ أُمِرُوٓا۟ إِلَّا لِيَعْبُدُوا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ حُنَفَآءَ وَيُقِيمُوا۟ ٱلصَّلَوٰةَ وَيُؤْتُوا۟ ٱلزَّكَوٰةَ ۚ وَذَٰلِكَ دِينُ ٱلْقَيِّمَةِ'
    thai: 'และพวกเขามิได้ถูกบัญชาให้กระทำอื่นใดนอกจากเพื่อเคารพภักดีต่ออัลลอฮฺ เป็นผู้มีเจตนาบริสุทธิ์ในการภักดีต่อพระองค์ เป็นผู้อยู่ในแนวทางที่เที่ยงตรงและดำรงการละหมาด และจ่ายซะกาต และนั่นแหละคือศาสนาอันเที่ยงธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/098005.mp3'
  - ayahNumber: 6
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَـٰبِ وَٱلْمُشْرِكِينَ فِى نَارِ جَهَنَّمَ خَـٰلِدِينَ فِيهَآ ۚ أُو۟لَـٰٓئِكَ هُمْ شَرُّ ٱلْبَرِيَّةِ'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธศรัทธาในหมู่อะฮฺลุลกิตาบและบูชาเจว็ดนั้นจะอยู่ในนรกญะฮันนัม พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล ชนเหล่านั้นพวกเขาเป็นมนุษย์ที่ชั่วช้ายิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/098006.mp3'
  - ayahNumber: 7
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ أُو۟لَـٰٓئِكَ هُمْ خَيْرُ ٱلْبَرِيَّةِ'
    thai: 'แท้จริง บรรดาผู้ศรัทธาและประกอบความดีทั้งหลาย ชนเหล่านั้น พวกเขาเป็นมนุษย์ที่ดียิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/098007.mp3'
  - ayahNumber: 8
    arabic: 'جَزَآؤُهُمْ عِندَ رَبِّهِمْ جَنَّـٰتُ عَدْنٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًا ۖ رَّضِىَ ٱللَّهُ عَنْهُمْ وَرَضُوا۟ عَنْهُ ۚ ذَٰلِكَ لِمَنْ خَشِىَ رَبَّهُۥ'
    thai: 'การตอบแทนของพวกเขา ณ ที่พระเจ้าของพวกเขาคือสวนสวรรค์หลากหลายอันสถาพร ณ เบื้องล่างของมันมีลำน้ำหลายสายไหลผ่าน พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล อัลลอฮฺทรงปิติต่อพวกเขา และพวกเขาก็ยินดีในพระองค์ นั่นคือสำหรับผู้ที่กลัวเกรงพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/098008.mp3'
---
