---
title: '038'
surahNumber: 38
nameThai: 'ศอด'
nameArabic: 'ص'
ayahs:
  - ayahNumber: 1
    arabic: ' صٓ ۚ وَٱلْقُرْءَانِ ذِى ٱلذِّكْرِ'
    thai: 'ศอด ขอสาบานด้วยอัลกุรอานที่เป็นเครื่องเตือนสติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038001.mp3'
  - ayahNumber: 2
    arabic: 'بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى عِزَّةٍ وَشِقَاقٍ'
    thai: 'แต่ว่าบรรดาผู้ปฏิเสธศรัทธาอยู่ในการหยิ่งผยองและการแตกแยก'
    audio: 'https://verses.quran.com/Alafasy/mp3/038002.mp3'
  - ayahNumber: 3
    arabic: 'كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٍ فَنَادَوا۟ وَّلَاتَ حِينَ مَنَاصٍ'
    thai: 'กี่ศตวรรษมาแล้วที่เราได้ทำลายประชาชาติก่อนพวกเขา แล้วพวกเขาได้ร้องเรียกขอความช่วยเหลือทั้ง ๆ ที่ไม่มีเวลาอีกแล้วสำหรับทางรอด'
    audio: 'https://verses.quran.com/Alafasy/mp3/038003.mp3'
  - ayahNumber: 4
    arabic: 'وَعَجِبُوٓا۟ أَن جَآءَهُم مُّنذِرٌ مِّنْهُمْ ۖ وَقَالَ ٱلْكَـٰفِرُونَ هَـٰذَا سَـٰحِرٌ كَذَّابٌ'
    thai: 'และพวกเขาประหลาดใจที่มีผู้ตักเตือนจากหมู่พวกเขามายังพวกเขา และพวกปฏิเสธศรัทธาได้กล่าวว่า “นี่คือมายากร นักโกหกตัวฉกาจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038004.mp3'
  - ayahNumber: 5
    arabic: 'أَجَعَلَ ٱلْـَٔالِهَةَ إِلَـٰهًا وَٰحِدًا ۖ إِنَّ هَـٰذَا لَشَىْءٌ عُجَابٌ'
    thai: 'เขาได้ทำให้พระเจ้าหลายองค์เป็นพระเจ้าองค์เดียวกระนั้นหรือ ? แท้จริงนี่เป็นเรื่องประหลาดจริง ๆ “'
    audio: 'https://verses.quran.com/Alafasy/mp3/038005.mp3'
  - ayahNumber: 6
    arabic: 'وَٱنطَلَقَ ٱلْمَلَأُ مِنْهُمْ أَنِ ٱمْشُوا۟ وَٱصْبِرُوا۟ عَلَىٰٓ ءَالِهَتِكُمْ ۖ إِنَّ هَـٰذَا لَشَىْءٌ يُرَادُ'
    thai: 'และพวกหัวหน้าของพวกเขาพากันออกไป (พลางกล่าวว่า) “จงก้าวหน้าต่อไปและอดทน ในการยึดมั่นต่อบรรดาพระเจ้าของพวกท่านต่อไป! แท้จริงเป็นเรื่องที่ถูกวางแผนไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/038006.mp3'
  - ayahNumber: 7
    arabic: 'مَا سَمِعْنَا بِهَـٰذَا فِى ٱلْمِلَّةِ ٱلْـَٔاخِرَةِ إِنْ هَـٰذَآ إِلَّا ٱخْتِلَـٰقٌ'
    thai: '“เราไม่เคยได้ยินเรื่องนี้มาก่อนในศาสนาสุดท้าย นี่มิใช่อื่นใด นอกจากเป็นการเสกสรรปั้นแต่งขึ้นมาเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/038007.mp3'
  - ayahNumber: 8
    arabic: 'أَءُنزِلَ عَلَيْهِ ٱلذِّكْرُ مِنۢ بَيْنِنَا ۚ بَلْ هُمْ فِى شَكٍّ مِّن ذِكْرِى ۖ بَل لَّمَّا يَذُوقُوا۟ عَذَابِ'
    thai: '“ได้มีข้อตักเตือน (อัลกุรอาน) ถูกประทานลงมาแก่เขา แทนพวกเรากระนั้นหรือ ?” หามิได้ พวกเขาอยู่ในการสงสัยจากข้อตักเตือนของข้า ! ไม่เพียงแต่เท่านั้น พวกเขายังมิได้ลิ้มรสการลงโทษของข้า !'
    audio: 'https://verses.quran.com/Alafasy/mp3/038008.mp3'
  - ayahNumber: 9
    arabic: 'أَمْ عِندَهُمْ خَزَآئِنُ رَحْمَةِ رَبِّكَ ٱلْعَزِيزِ ٱلْوَهَّابِ'
    thai: 'หรือว่า ณ ที่พวกเขามีขุมคลังแห่งความเมตตาของพระเจ้าของเจ้า ผู้ทรงอำนาจ ผู้ทรงประทานให้อย่างมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/038009.mp3'
  - ayahNumber: 10
    arabic: 'أَمْ لَهُم مُّلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ۖ فَلْيَرْتَقُوا۟ فِى ٱلْأَسْبَـٰبِ'
    thai: 'หรือว่าอำนาจแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และที่อยู่ระหว่างทั้งสองเป็นของพวกเขา ดังนั้น จงให้พวกเขาขึ้นไปหาสาเหตุกันเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/038010.mp3'
  - ayahNumber: 11
    arabic: 'جُندٌ مَّا هُنَالِكَ مَهْزُومٌ مِّنَ ٱلْأَحْزَابِ'
    thai: '(พวกเขา) เป็นไพร่พลจากแนวร่วมต่าง ๆ จะพ่ายแท้หนีเตลิดไปในไม่ช้านี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/038011.mp3'
  - ayahNumber: 12
    arabic: 'كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِرْعَوْنُ ذُو ٱلْأَوْتَادِ'
    thai: 'ก่อนหน้าพวกเขา หมู่ชนของนูหฺและอ๊าด และฟิรเอานฺเจ้าของเสาหมุด ได้ปฏิเสธมาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/038012.mp3'
  - ayahNumber: 13
    arabic: 'وَثَمُودُ وَقَوْمُ لُوطٍ وَأَصْحَـٰبُ لْـَٔيْكَةِ ۚ أُو۟لَـٰٓئِكَ ٱلْأَحْزَابُ'
    thai: 'และษะมูด และหมู่ชนของลูฏ และชาวป่าทึบ ชนเหล่านี้เป็นแนวร่วม'
    audio: 'https://verses.quran.com/Alafasy/mp3/038013.mp3'
  - ayahNumber: 14
    arabic: 'إِن كُلٌّ إِلَّا كَذَّبَ ٱلرُّسُلَ فَحَقَّ عِقَابِ'
    thai: 'ไม่มีคนหนึ่งคนใด (ในพวกเขา) เว้นแต่ปฏิเสธบรรดาร่อซูล ดังนั้น การลงโทษของข้าจึงเหมาะสม (แก่พวกเขา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/038014.mp3'
  - ayahNumber: 15
    arabic: 'وَمَا يَنظُرُ هَـٰٓؤُلَآءِ إِلَّا صَيْحَةً وَٰحِدَةً مَّا لَهَا مِن فَوَاقٍ'
    thai: 'และพวกเขาเหล่านั้นมิได้คอยอันใด นอกจากเสียงกัมปนาทเพียงครั้งเดียว โดยไม่มีการชักช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/038015.mp3'
  - ayahNumber: 16
    arabic: 'وَقَالُوا۟ رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَبْلَ يَوْمِ ٱلْحِسَابِ'
    thai: 'และพวกเขากล่าวว่า “ข้าแต่พระเจ้าของเรา ขอทรงโปรดเร่งส่วนของเราให้แก่เราโดยเร็วเถิด ก่อนที่จะถึงวันแห่งการชำระบัญชี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/038016.mp3'
  - ayahNumber: 17
    arabic: 'ٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَٱذْكُرْ عَبْدَنَا دَاوُۥدَ ذَا ٱلْأَيْدِ ۖ إِنَّهُۥٓ أَوَّابٌ'
    thai: 'เจ้า (มุฮัมมัด) จงอดทนต่อสิ่งที่พวกเขากล่าว และจงรำลึกถึงบ่าวของเรา ดาวู๊ด ผู้ทรงพลัง (ในการปฏิบัติศาสนกิจ) แท้จริงเขาเป็นผู้ผินหน้าเข้าหาอัลลอฮฺเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038017.mp3'
  - ayahNumber: 18
    arabic: 'إِنَّا سَخَّرْنَا ٱلْجِبَالَ مَعَهُۥ يُسَبِّحْنَ بِٱلْعَشِىِّ وَٱلْإِشْرَاقِ'
    thai: 'แท้จริง เราได้ทำให้ภูเขาแซ่ซ้องสดุดีพร้อมกับเขา ทั้งในยามพลบค่ำและยามรุ่งอรุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038018.mp3'
  - ayahNumber: 19
    arabic: 'وَٱلطَّيْرَ مَحْشُورَةً ۖ كُلٌّ لَّهُۥٓ أَوَّابٌ'
    thai: 'และ (เราได้ทำให้) นกมารวมกันทั้งหมด เชื่อฟังเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/038019.mp3'
  - ayahNumber: 20
    arabic: 'وَشَدَدْنَا مُلْكَهُۥ وَءَاتَيْنَـٰهُ ٱلْحِكْمَةَ وَفَصْلَ ٱلْخِطَابِ'
    thai: 'และเราได้ทำให้อาณาจักรของเขาเข้มแข็ง และเราได้ให้ความเข้าใจที่ถูกต้องแก่เขา และการตัดสินชี้ขาดในเรื่องต่าง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038020.mp3'
  - ayahNumber: 21
    arabic: '۞ وَهَلْ أَتَىٰكَ نَبَؤُا۟ ٱلْخَصْمِ إِذْ تَسَوَّرُوا۟ ٱلْمِحْرَابَ'
    thai: 'และมีเรื่องของผู้โต้เถียงมาถึงเจ้า (มุฮัมมัด) บ้างไหม ? เมื่อพวกเขาปีนข้ามกำแพงไปที่มิหฺรอบ (ของดาวู๊ด)'
    audio: 'https://verses.quran.com/Alafasy/mp3/038021.mp3'
  - ayahNumber: 22
    arabic: 'إِذْ دَخَلُوا۟ عَلَىٰ دَاوُۥدَ فَفَزِعَ مِنْهُمْ ۖ قَالُوا۟ لَا تَخَفْ ۖ خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ فَٱحْكُم بَيْنَنَا بِٱلْحَقِّ وَلَا تُشْطِطْ وَٱهْدِنَآ إِلَىٰ سَوَآءِ ٱلصِّرَٰطِ'
    thai: 'เมื่อพวกเขาได้เข้ามาหาดาวู๊ด เขาตกใจกลัวพวกเขา พวกเขากล่าวว่า “อย่าได้กลัวเลย เราคือผู้โต้เถียงสองคนคนหนึ่งในพวกเราได้ล่วงเกินอีกคนหนึ่ง ดังนั้น ได้โปรดตัดสินระหว่างพวกเราด้วยความยุติธรรมและอย่าได้ลำเอียงไม่เที่ยงธรรม และจงชี้แนะเราสู่แนวทางที่เที่ยงตรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/038022.mp3'
  - ayahNumber: 23
    arabic: 'إِنَّ هَـٰذَآ أَخِى لَهُۥ تِسْعٌ وَتِسْعُونَ نَعْجَةً وَلِىَ نَعْجَةٌ وَٰحِدَةٌ فَقَالَ أَكْفِلْنِيهَا وَعَزَّنِى فِى ٱلْخِطَابِ'
    thai: '“แท้จริงนี่คือพี่ชายของฉัน เขามีแกะตัวเมีย 99 ตัว และฉันมีแกะตัวเมียตัวเดียวแล้วเขายังพูดว่า เอามันมาให้ฉันซิ และเขาได้ข่มขู่ฉันในคำพูด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/038023.mp3'
  - ayahNumber: 24
    arabic: 'قَالَ لَقَدْ ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ إِلَىٰ نِعَاجِهِۦ ۖ وَإِنَّ كَثِيرًا مِّنَ ٱلْخُلَطَآءِ لَيَبْغِى بَعْضُهُمْ عَلَىٰ بَعْضٍ إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَقَلِيلٌ مَّا هُمْ ۗ وَظَنَّ دَاوُۥدُ أَنَّمَا فَتَنَّـٰهُ فَٱسْتَغْفَرَ رَبَّهُۥ وَخَرَّ رَاكِعًا وَأَنَابَ ۩'
    thai: 'เขา (ดาวู๊ด) กล่าวว่า “แน่นอน เขาอธรรมต่อท่านในการขอให้นำแกะของท่านไปรวมกับแกะของเขา และแท้จริงส่วนมากของผู้มีหุ้นส่วนร่วมกัน บางคนในพวกเขามักละเมิดสิทธิของอีกคนหนึ่ง เว้นแต่บรรดาผู้ศรัทธาและประกอบความดีทั้งหลาย และพวกเขาเช่นนี้มีน้อย” และดาวู๊ดรู้สึกว่าเราได้ทดสอบเขา ดังนั้น เขาจึงได้ขออภัยต่อพระเจ้าของเขา และเขาได้ก้มลงรูกัวะและทบทวนความผิดด้วยความเสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038024.mp3'
  - ayahNumber: 25
    arabic: 'فَغَفَرْنَا لَهُۥ ذَٰلِكَ ۖ وَإِنَّ لَهُۥ عِندَنَا لَزُلْفَىٰ وَحُسْنَ مَـَٔابٍ'
    thai: 'ดังนั้น เราได้ให้อภัยแก่เขาในเรื่องนั้น และแท้จริง สำหรับเขานั้นย่อมอยู่ใกล้ชิด ณ ที่เรา และทางกลับที่ดียิ่ง(ในปรโลก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/038025.mp3'
  - ayahNumber: 26
    arabic: 'يَـٰدَاوُۥدُ إِنَّا جَعَلْنَـٰكَ خَلِيفَةً فِى ٱلْأَرْضِ فَٱحْكُم بَيْنَ ٱلنَّاسِ بِٱلْحَقِّ وَلَا تَتَّبِعِ ٱلْهَوَىٰ فَيُضِلَّكَ عَن سَبِيلِ ٱللَّهِ ۚ إِنَّ ٱلَّذِينَ يَضِلُّونَ عَن سَبِيلِ ٱللَّهِ لَهُمْ عَذَابٌ شَدِيدٌۢ بِمَا نَسُوا۟ يَوْمَ ٱلْحِسَابِ'
    thai: 'โอ้ดาวู๊ดเอ๋ย ! เราได้แต่งตั้งเจ้าให้เป็นตัวแทนในแผ่นดินนี้ ดังนั้น เจ้าจงตัดสินคดีต่าง ๆ ระหว่างมนุษย์ด้วยความยุติธรรม และอย่าปฏิบัติตามอารมณ์ใฝ่ต่ำ มันจะทำให้เจ้าหลงไปจากทางของอัลลอฮฺ แท้จริงบรรดาผู้ที่หลงไปจากทางของอัลลอฮฺนั้น สำหรับพวกเขาจะได้รับการลงโทษอย่างสาหัส เนื่องด้วยพวกเขาลืมวันแห่งการชำระบัญชี'
    audio: 'https://verses.quran.com/Alafasy/mp3/038026.mp3'
  - ayahNumber: 27
    arabic: 'وَمَا خَلَقْنَا ٱلسَّمَآءَ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا بَـٰطِلًا ۚ ذَٰلِكَ ظَنُّ ٱلَّذِينَ كَفَرُوا۟ ۚ فَوَيْلٌ لِّلَّذِينَ كَفَرُوا۟ مِنَ ٱلنَّارِ'
    thai: 'ดังนั้น ความหายนะคือไฟนรกจงประสบแก่บรรดาผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/038027.mp3'
  - ayahNumber: 28
    arabic: 'أَمْ نَجْعَلُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ كَٱلْمُفْسِدِينَ فِى ٱلْأَرْضِ أَمْ نَجْعَلُ ٱلْمُتَّقِينَ كَٱلْفُجَّارِ'
    thai: 'จะให้เราปฏิบัติต่อบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย เช่นบรรดาผู้บ่อนทำลายในแผ่นดินกระนั้นหรือ?หรือว่าจะให้เราปฏิบัติต่อบรรดาผู้ยำเกรง เช่นบรรดาคนชั่วกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/038028.mp3'
  - ayahNumber: 29
    arabic: 'كِتَـٰبٌ أَنزَلْنَـٰهُ إِلَيْكَ مُبَـٰرَكٌ لِّيَدَّبَّرُوٓا۟ ءَايَـٰتِهِۦ وَلِيَتَذَكَّرَ أُو۟لُوا۟ ٱلْأَلْبَـٰبِ'
    thai: 'คัมภีร์ (อัลกุรอาน) เราได้ประทานลงมาให้แก่เจ้าซึ่งมีความจำเริญ เพื่อพวกเขาจะได้พินิจพิจารณาอายาตต่าง ๆของอัลกุรอานและเพื่อปวงผู้มีสติปัญญาจะได้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038029.mp3'
  - ayahNumber: 30
    arabic: 'وَوَهَبْنَا لِدَاوُۥدَ سُلَيْمَـٰنَ ۚ نِعْمَ ٱلْعَبْدُ ۖ إِنَّهُۥٓ أَوَّابٌ'
    thai: 'เราได้ประทาน (บุตร) คือสุลัยมานบ่าวผู้ประเสริฐแก่ดาวู๊ด แท้จริงเขาหันหน้าเข้าสู่เราเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038030.mp3'
  - ayahNumber: 31
    arabic: 'إِذْ عُرِضَ عَلَيْهِ بِٱلْعَشِىِّ ٱلصَّـٰفِنَـٰتُ ٱلْجِيَادُ'
    thai: 'และจงรำลึกเมื่อม้าพันธุ์ดีถูกนำมาเสนอแก่เขาในยามเย็นวันหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/038031.mp3'
  - ayahNumber: 32
    arabic: 'فَقَالَ إِنِّىٓ أَحْبَبْتُ حُبَّ ٱلْخَيْرِ عَن ذِكْرِ رَبِّى حَتَّىٰ تَوَارَتْ بِٱلْحِجَابِ'
    thai: 'เขากล่าวว่า “ แท้จริงฉันรักทรัพย์สมบัติ (หมายถึงม้า) จนมันทำให้ฉันลืมการรำลึกถึงพระเจ้าของฉัน” จนกระทั่งดวงอาทิตย์ลับขอบฟ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/038032.mp3'
  - ayahNumber: 33
    arabic: 'رُدُّوهَا عَلَىَّ ۖ فَطَفِقَ مَسْحًۢا بِٱلسُّوقِ وَٱلْأَعْنَاقِ'
    thai: '“จงนำมันกลับมาให้ฉัน” แล้วเขาก็เริ่มลูบขาและคอของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038033.mp3'
  - ayahNumber: 34
    arabic: 'وَلَقَدْ فَتَنَّا سُلَيْمَـٰنَ وَأَلْقَيْنَا عَلَىٰ كُرْسِيِّهِۦ جَسَدًا ثُمَّ أَنَابَ'
    thai: 'และโดยแน่นอนเราได้ทดสอบสุลัยมาน และเราได้วางร่างหนึ่งไว้บนเก้าอี้ของเขา แล้วเขาก็ทบทวนความผิดด้วยความเสียใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038034.mp3'
  - ayahNumber: 35
    arabic: 'قَالَ رَبِّ ٱغْفِرْ لِى وَهَبْ لِى مُلْكًا لَّا يَنۢبَغِى لِأَحَدٍ مِّنۢ بَعْدِىٓ ۖ إِنَّكَ أَنتَ ٱلْوَهَّابُ'
    thai: 'เขากล่าวว่า “ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงอภัยให้แก่ข้าพระองค์ด้วย ขอพระองค์ทรงประทานอำนาจอันกว้างขวางแก่ข้าพระองค์ ซึ่งไม่คู่ควรแก่ผู้ใดนอกจากข้าพระองค์ แท้จริงพระองค์เท่านั้นเป็นผู้ทรงประทานให้อย่างมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/038035.mp3'
  - ayahNumber: 36
    arabic: 'فَسَخَّرْنَا لَهُ ٱلرِّيحَ تَجْرِى بِأَمْرِهِۦ رُخَآءً حَيْثُ أَصَابَ'
    thai: 'และเราได้ทำให้ลมพัดเฉื่อย ๆ ตามบัญชาของเขาไปยังทิศทางที่เขาต้องการ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038036.mp3'
  - ayahNumber: 37
    arabic: 'وَٱلشَّيَـٰطِينَ كُلَّ بَنَّآءٍ وَغَوَّاصٍ'
    thai: 'และ (เราได้ทำให้) บรรดาชัยฏอน (อยู่ใต้คำสั่งของเขา) พวกนั้นทั้งหมดเป็นช่างก่อสร้าง และประดาน้ำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038037.mp3'
  - ayahNumber: 38
    arabic: 'وَءَاخَرِينَ مُقَرَّنِينَ فِى ٱلْأَصْفَادِ'
    thai: 'และพวกอื่น ๆ ถูกพันธนาการด้วยโซ่ติดกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038038.mp3'
  - ayahNumber: 39
    arabic: 'هَـٰذَا عَطَآؤُنَا فَٱمْنُنْ أَوْ أَمْسِكْ بِغَيْرِ حِسَابٍ'
    thai: 'นี่คือการประทานให้ของเรา (แก่สุลัยมาน) ดังนั้นเจ้าจะให้แก่ใครก็ได้ หรือจะยับยั้งไม่ให้ใครก็ได้ โดยเจ้าจะไม่ถูกสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038039.mp3'
  - ayahNumber: 40
    arabic: 'وَإِنَّ لَهُۥ عِندَنَا لَزُلْفَىٰ وَحُسْنَ مَـَٔابٍ'
    thai: 'และแท้จริง สำหรับเขานั้นย่อมอยู่ใกล้ชิด ณ ที่เรา และทางกลับที่ดียิ่ง (ในปรโลก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/038040.mp3'
  - ayahNumber: 41
    arabic: 'وَٱذْكُرْ عَبْدَنَآ أَيُّوبَ إِذْ نَادَىٰ رَبَّهُۥٓ أَنِّى مَسَّنِىَ ٱلشَّيْطَـٰنُ بِنُصْبٍ وَعَذَابٍ'
    thai: 'และจงรำลึกถึงบ่าวของเรา อัยยู๊บ เมื่อเขาวิงวอนขอต่อพระเจ้าของเขา โดยกล่าวว่า ชัยฏอนมารร้ายได้ทำให้ฉันได้รับความเหนื่อยยาก และทุกข์ทรมาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038041.mp3'
  - ayahNumber: 42
    arabic: 'ٱرْكُضْ بِرِجْلِكَ ۖ هَـٰذَا مُغْتَسَلٌۢ بَارِدٌ وَشَرَابٌ'
    thai: 'จงกระทืบ (แผ่นดิน) ด้วยเท้าของเจ้า นี่คือน้ำเย็นสำหรับอาบชำระล้าง และสำหรับดื่ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/038042.mp3'
  - ayahNumber: 43
    arabic: 'وَوَهَبْنَا لَهُۥٓ أَهْلَهُۥ وَمِثْلَهُم مَّعَهُمْ رَحْمَةً مِّنَّا وَذِكْرَىٰ لِأُو۟لِى ٱلْأَلْبَـٰبِ'
    thai: 'และเราได้ประทานครอบครัวของเขาให้แก่เขา และเช่นเดียวกับพวกเขาพร้อมพวกเขา เป็นความเมตตาจากเราและเป็นข้อเตือนสติแด่ปวงผู้มีสติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/038043.mp3'
  - ayahNumber: 44
    arabic: 'وَخُذْ بِيَدِكَ ضِغْثًا فَٱضْرِب بِّهِۦ وَلَا تَحْنَثْ ۗ إِنَّا وَجَدْنَـٰهُ صَابِرًا ۚ نِّعْمَ ٱلْعَبْدُ ۖ إِنَّهُۥٓ أَوَّابٌ'
    thai: 'และจงเอาเศษไม้สักกำหนึ่งแล้วฟาดด้วยมัน และอย่าถอนคำสาบาน แท้จริงเราพบว่า เขา (อัยยู๊บ) เป็นผู้อดทนบ่าวผู้ประเสริฐแท้จริงเขาหันหน้าเข้าสู่เราเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038044.mp3'
  - ayahNumber: 45
    arabic: 'وَٱذْكُرْ عِبَـٰدَنَآ إِبْرَٰهِيمَ وَإِسْحَـٰقَ وَيَعْقُوبَ أُو۟لِى ٱلْأَيْدِى وَٱلْأَبْصَـٰرِ'
    thai: 'และจงรำลึกถึงปวงบ่าวของเรา อิบรอฮีม อิสหาก และยะอฺกู๊บ ผู้ที่เข้มแข็งและสายตาไกล (ในเรื่องศาสนา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/038045.mp3'
  - ayahNumber: 46
    arabic: 'إِنَّآ أَخْلَصْنَـٰهُم بِخَالِصَةٍ ذِكْرَى ٱلدَّارِ'
    thai: 'เราได้เลือกพวกเขาโดยเฉพาะเพื่อเตือนให้รำลึกถึงปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/038046.mp3'
  - ayahNumber: 47
    arabic: 'وَإِنَّهُمْ عِندَنَا لَمِنَ ٱلْمُصْطَفَيْنَ ٱلْأَخْيَارِ'
    thai: 'และแท้จริงพวกเขานั้น ในทัศนะของเรา แน่นอนอยู่ในหมู่ผู้ได้รับเลือกเพราะพวกเขาเป็นคนดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/038047.mp3'
  - ayahNumber: 48
    arabic: 'وَٱذْكُرْ إِسْمَـٰعِيلَ وَٱلْيَسَعَ وَذَا ٱلْكِفْلِ ۖ وَكُلٌّ مِّنَ ٱلْأَخْيَارِ'
    thai: 'และจงรำลึกถึงอิสมาอีล และอัลยะซะอฺ และซัลกิฟลิ และทุกคนอยู่ในหมู่ผู้ดีเลิศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038048.mp3'
  - ayahNumber: 49
    arabic: 'هَـٰذَا ذِكْرٌ ۚ وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَـَٔابٍ'
    thai: 'นี่คือข้อตักเตือน และแท้จริงสำหรับบรรดาผู้ยำเกรงนั้น แน่นอนทางกลับ (ของพวกเขา) ย่อมประเสริฐแท้'
    audio: 'https://verses.quran.com/Alafasy/mp3/038049.mp3'
  - ayahNumber: 50
    arabic: 'جَنَّـٰتِ عَدْنٍ مُّفَتَّحَةً لَّهُمُ ٱلْأَبْوَٰبُ'
    thai: 'คือสวนสวรรค์หลากหลายอันสถาพรประตู (ทุกบาน) จะเปิดอ้าไว้สำหรับต้อนรับพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/038050.mp3'
  - ayahNumber: 51
    arabic: 'مُتَّكِـِٔينَ فِيهَا يَدْعُونَ فِيهَا بِفَـٰكِهَةٍ كَثِيرَةٍ وَشَرَابٍ'
    thai: 'นอนเอกเขนกอยู่ในสวนสวรรค์ พวกเขาจะเรียกเอาผลไม้ และเครื่องดื่มนานาชนิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/038051.mp3'
  - ayahNumber: 52
    arabic: '۞ وَعِندَهُمْ قَـٰصِرَٰتُ ٱلطَّرْفِ أَتْرَابٌ'
    thai: 'และ ณ ที่พวกเขานั้น มีหญิงบริสุทธิ์ผู้ลดสายตาลงต่ำ มีอายุรุ่นราวคราวเดียวกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038052.mp3'
  - ayahNumber: 53
    arabic: 'هَـٰذَا مَا تُوعَدُونَ لِيَوْمِ ٱلْحِسَابِ'
    thai: 'นี่คือสิ่งที่พวกเจ้าถูกสัญญาไว้ สำหรับวันแห่งการชำระบัญชี'
    audio: 'https://verses.quran.com/Alafasy/mp3/038053.mp3'
  - ayahNumber: 54
    arabic: 'إِنَّ هَـٰذَا لَرِزْقُنَا مَا لَهُۥ مِن نَّفَادٍ'
    thai: 'แท้จริง นี่คือปัจจัยยังชีพของเราอย่างแน่นอน มันจะไม่มีวันหมดสิ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/038054.mp3'
  - ayahNumber: 55
    arabic: 'هَـٰذَا ۚ وَإِنَّ لِلطَّـٰغِينَ لَشَرَّ مَـَٔابٍ'
    thai: 'ดังนั้น และแท้จริงสำหรับบรรดาผู้ละเมิดนั้น แน่นอนทางกลับ (ของพวกเขา) ย่อมเลวจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/038055.mp3'
  - ayahNumber: 56
    arabic: 'جَهَنَّمَ يَصْلَوْنَهَا فَبِئْسَ ٱلْمِهَادُ'
    thai: 'คือนรกญะฮันนัม พวกเขาจะเข้าไปเผาไหม้ในมัน ดังนั้นมันเป็นที่พำนักที่ชั่วช้ายิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/038056.mp3'
  - ayahNumber: 57
    arabic: 'هَـٰذَا فَلْيَذُوقُوهُ حَمِيمٌ وَغَسَّاقٌ'
    thai: 'นี่ (คือการลงโทษอันเจ็บแสบ) ดังนั้นพวกเจ้าจงลิ้มรสมัน (คือ) น้ำเดือดพล่าน และน้ำเลือดน้ำหนอง (ของชาวนรก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/038057.mp3'
  - ayahNumber: 58
    arabic: 'وَءَاخَرُ مِن شَكْلِهِۦٓ أَزْوَٰجٌ'
    thai: 'และ (การลงโทษ) ชนิดอื่นอีก เยี่ยงการลงโทษดังกล่าวที่เท่าเทียมคู่ควรกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038058.mp3'
  - ayahNumber: 59
    arabic: 'هَـٰذَا فَوْجٌ مُّقْتَحِمٌ مَّعَكُمْ ۖ لَا مَرْحَبًۢا بِهِمْ ۚ إِنَّهُمْ صَالُوا۟ ٱلنَّارِ'
    thai: 'นี่คือฝูงชนวิ่งกรูกันไปพร้อมกับพวกเจ้า ไม่มีการต้อนรับพวกเขาดอก แท้จริง พวกเขาจะเข้าไปอยู่ในไฟนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/038059.mp3'
  - ayahNumber: 60
    arabic: 'قَالُوا۟ بَلْ أَنتُمْ لَا مَرْحَبًۢا بِكُمْ ۖ أَنتُمْ قَدَّمْتُمُوهُ لَنَا ۖ فَبِئْسَ ٱلْقَرَارُ'
    thai: 'พวกเขากล่าวว่า “แต่ว่าพวกท่านต่างหาก ไม่มีการต้อนรับพวกท่าน เพราะพวกท่านได้เตรียมตัวไว้สำหรับเรา ดังนั้นมันเป็นที่พักอันชั่วช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/038060.mp3'
  - ayahNumber: 61
    arabic: 'قَالُوا۟ رَبَّنَا مَن قَدَّمَ لَنَا هَـٰذَا فَزِدْهُ عَذَابًا ضِعْفًا فِى ٱلنَّارِ'
    thai: 'พวกเขากล่าวว่า ข้าแต่พระเจ้าของเรา ผู้ใดที่ได้เตรียมการลงโทษนี้ไว้ให้แก่เรา ขอพระองค์ได้ทรงโปรดเพิ่มการลงโทษแก่เขาเป็นสองเท่าในไฟนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/038061.mp3'
  - ayahNumber: 62
    arabic: 'وَقَالُوا۟ مَا لَنَا لَا نَرَىٰ رِجَالًا كُنَّا نَعُدُّهُم مِّنَ ٱلْأَشْرَارِ'
    thai: 'และพวกเขากล่าวว่า มีอะไรเกิดขึ้นแก่เรา ทำไมเราจึงไม่เห็นชายอีกหลายคนที่เรานับพวกเขาว่า อยู่ในหมู่ผู้เลวทรามยิ่ง?'
    audio: 'https://verses.quran.com/Alafasy/mp3/038062.mp3'
  - ayahNumber: 63
    arabic: 'أَتَّخَذْنَـٰهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ ٱلْأَبْصَـٰرُ'
    thai: 'เนื่องเพราะเราถือ เอาพวกเขาเป็นที่เยาะเย้ยน่าขัน หรือสายตาของพวกเราคลาดเคลื่อนไปจากพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/038063.mp3'
  - ayahNumber: 64
    arabic: 'إِنَّ ذَٰلِكَ لَحَقٌّ تَخَاصُمُ أَهْلِ ٱلنَّارِ'
    thai: 'แท้จริง นั่นคือความจริง จะมีการโต้เถียงกันระหว่างชาวนรกด้วยกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038064.mp3'
  - ayahNumber: 65
    arabic: 'قُلْ إِنَّمَآ أَنَا۠ مُنذِرٌ ۖ وَمَا مِنْ إِلَـٰهٍ إِلَّا ٱللَّهُ ٱلْوَٰحِدُ ٱلْقَهَّارُ'
    thai: 'จงกล่าวเถิดมุฮัมมัด แท้จริงฉันเป็นแต่ผู้ตักเตือนเท่านั้น ไม่มีพระเจ้าอื่นใดนอกจากอัลลอฮฺผู้ทรงเอกะ ผู้ทรงพิชิต'
    audio: 'https://verses.quran.com/Alafasy/mp3/038065.mp3'
  - ayahNumber: 66
    arabic: 'رَبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلْعَزِيزُ ٱلْغَفَّـٰرُ'
    thai: 'พระเจ้าแห่งชั้นฟ้าทั้งหลาย และแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง ผู้ทรงอำนาจ ผู้ทรงอภัยอย่างมากหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/038066.mp3'
  - ayahNumber: 67
    arabic: 'قُلْ هُوَ نَبَؤٌا۟ عَظِيمٌ'
    thai: 'จงกล่าวเถิดมุฮัมมัด นี่คือข่าวสำคัญอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/038067.mp3'
  - ayahNumber: 68
    arabic: 'أَنتُمْ عَنْهُ مُعْرِضُونَ'
    thai: 'ที่พวกท่านผินหลังให้กับมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038068.mp3'
  - ayahNumber: 69
    arabic: 'مَا كَانَ لِىَ مِنْ عِلْمٍۭ بِٱلْمَلَإِ ٱلْأَعْلَىٰٓ إِذْ يَخْتَصِمُونَ'
    thai: 'ฉันไม่เคยรู้มาก่อนเลยในเรื่องของมะลาอิกะฮฺ เมื่อพวกเขาโต้เถียงกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038069.mp3'
  - ayahNumber: 70
    arabic: 'إِن يُوحَىٰٓ إِلَىَّ إِلَّآ أَنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ'
    thai: '(เพราะ) มิได้มีวะฮียฺแก่ฉันนอกจากว่าฉันเป็นเพียง ผู้ตักเตือนอันชัดแจ้งเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/038070.mp3'
  - ayahNumber: 71
    arabic: 'إِذْ قَالَ رَبُّكَ لِلْمَلَـٰٓئِكَةِ إِنِّى خَـٰلِقٌۢ بَشَرًا مِّن طِينٍ'
    thai: 'จงรำลึกถึงขณะที่พระเจ้าตรัส แก่มะลาอิกะฮฺว่า แท้จริงข้าจะสร้างมนุษย์คนหนึ่งจากดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038071.mp3'
  - ayahNumber: 72
    arabic: 'فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِى فَقَعُوا۟ لَهُۥ سَـٰجِدِينَ'
    thai: 'ดังนั้น เมื่อข้าได้ทำให้เขามีรูปร่างสมส่วน และได้เป่าวิญญาณจากข้าเข้าไปในตัวเขา ฉะนั้นพวกเจ้าจงก้มลงสุญูดต่อเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/038072.mp3'
  - ayahNumber: 73
    arabic: 'فَسَجَدَ ٱلْمَلَـٰٓئِكَةُ كُلُّهُمْ أَجْمَعُونَ'
    thai: 'แล้วมะลาอิกะฮฺทั้งมวลก็ได้ก้มลงสุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/038073.mp3'
  - ayahNumber: 74
    arabic: 'إِلَّآ إِبْلِيسَ ٱسْتَكْبَرَ وَكَانَ مِنَ ٱلْكَـٰفِرِينَ'
    thai: 'นอกจากอิบลีส มันเย่อหยิ่งจองหองและมันอยู่ในหมู่ผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/038074.mp3'
  - ayahNumber: 75
    arabic: 'قَالَ يَـٰٓإِبْلِيسُ مَا مَنَعَكَ أَن تَسْجُدَ لِمَا خَلَقْتُ بِيَدَىَّ ۖ أَسْتَكْبَرْتَ أَمْ كُنتَ مِنَ ٱلْعَالِينَ'
    thai: 'พระองค์ตรัสว่า “อิบลีสเอ๋ย อะไรเล่าที่ขัดขวางเจ้ามิให้เจ้าสุญูดต่อสิ่งที่ข้าได้สร้างด้วยมือทั้งสองของข้า ? เจ้าเย่อหยิ่งจองหองนักหรือ หรือว่าเจ้าอยู่ในหมู่ผู้สูงส่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/038075.mp3'
  - ayahNumber: 76
    arabic: 'قَالَ أَنَا۠ خَيْرٌ مِّنْهُ ۖ خَلَقْتَنِى مِن نَّارٍ وَخَلَقْتَهُۥ مِن طِينٍ'
    thai: 'มันกล่าวว่า “ข้าพระองค์ดีกว่าเขา พระองค์ทรงสร้างข้าพระองค์จากไฟ และทรงสร้างเขาจากดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038076.mp3'
  - ayahNumber: 77
    arabic: 'قَالَ فَٱخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ'
    thai: 'พระองค์ตรัสว่า “ดังนั้นเจ้าจงออกไปจากที่นี่ เพราะแท้จริงเจ้าเป็นผู้ถูกขับไล่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/038077.mp3'
  - ayahNumber: 78
    arabic: 'وَإِنَّ عَلَيْكَ لَعْنَتِىٓ إِلَىٰ يَوْمِ ٱلدِّينِ'
    thai: 'และแท้จริงการสาปแช่งของข้าจงประสบแก่เจ้าจนกระทั่งวันแห่งการตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/038078.mp3'
  - ayahNumber: 79
    arabic: 'قَالَ رَبِّ فَأَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ'
    thai: 'มันกล่าวว่า “โอ้ พระเจ้าของข้า พระองค์ได้โปรดประวิงเวลาให้แก่ข้าพระองค์จนถึงวันฟื้นคืนชีพด้วยเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/038079.mp3'
  - ayahNumber: 80
    arabic: 'قَالَ فَإِنَّكَ مِنَ ٱلْمُنظَرِينَ'
    thai: 'พระองค์ตรัสว่า “ดังนั้น แท้จริงเจ้าอยู่ในหมู่ผู้ถูกประวิงเวลา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/038080.mp3'
  - ayahNumber: 81
    arabic: 'إِلَىٰ يَوْمِ ٱلْوَقْتِ ٱلْمَعْلُومِ'
    thai: 'จนกระทั่งถึงวันแห่งเวลาที่ถูกกำหนดไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/038081.mp3'
  - ayahNumber: 82
    arabic: 'قَالَ فَبِعِزَّتِكَ لَأُغْوِيَنَّهُمْ أَجْمَعِينَ'
    thai: 'มันกล่าวว่า ดังนั้นด้วยพระอำนาจของพระองค์ท่าน แน่นอนข้าพระองค์ก็จะทำให้พวกเขาทั้งหมดหลงผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/038082.mp3'
  - ayahNumber: 83
    arabic: 'إِلَّا عِبَادَكَ مِنْهُمُ ٱلْمُخْلَصِينَ'
    thai: 'เว้นแต่ปวงบ่าวของพระองค์ในหมู่พวกเขาที่มีใจบริสุทธิ์เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/038083.mp3'
  - ayahNumber: 84
    arabic: 'قَالَ فَٱلْحَقُّ وَٱلْحَقَّ أَقُولُ'
    thai: 'พระองค์ตรัสว่า “ดังนั้นมันเป็นความจริง และข้าจะกล่าวแต่ความจริงเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/038084.mp3'
  - ayahNumber: 85
    arabic: 'لَأَمْلَأَنَّ جَهَنَّمَ مِنكَ وَمِمَّن تَبِعَكَ مِنْهُمْ أَجْمَعِينَ'
    thai: 'แน่นอน ข้าจะให้นรกนั้นเต็มไปด้วยพวกเจ้า และจากผู้ที่เชื่อฟังเจ้าในหมู่พวกเขาทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/038085.mp3'
  - ayahNumber: 86
    arabic: 'قُلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنْ أَجْرٍ وَمَآ أَنَا۠ مِنَ ٱلْمُتَكَلِّفِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัดว่า ฉันมิได้ขอรางวัลค่าตอบแทนจากพวกท่านในการทำหน้าที่นี้แต่อย่างใด และฉันก็มิได้อยู่ในหมู่ผู้หลอกลวงอ้างสิทธิเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/038086.mp3'
  - ayahNumber: 87
    arabic: 'إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَـٰلَمِينَ'
    thai: 'มันมิใช่อื่นใดนอกจากเป็นการตักเตือนแก่ปวงมนุษย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/038087.mp3'
  - ayahNumber: 88
    arabic: 'وَلَتَعْلَمُنَّ نَبَأَهُۥ بَعْدَ حِينٍۭ'
    thai: 'และแน่นอน เจ้าจะรู้ข่าวคราวของอัลกุรอานในระยะเวลาอันใกล้นี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/038088.mp3'
---
