---
title: '103'
surahNumber: 103
nameThai: 'อัลอัศรฺ'
nameArabic: 'العصر'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلْعَصْرِ'
    thai: 'ขอสาบานด้วยกาลเวลา'
    audio: 'https://verses.quran.com/Alafasy/mp3/103001.mp3'
  - ayahNumber: 2
    arabic: 'إِنَّ ٱلْإِنسَـٰنَ لَفِى خُسْرٍ'
    thai: 'แท้จริงมนุษย์นั้น อยู่ในการขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/103002.mp3'
  - ayahNumber: 3
    arabic: 'إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَتَوَاصَوْا۟ بِٱلْحَقِّ وَتَوَاصَوْا۟ بِٱلصَّبْرِ'
    thai: 'นอกจากบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย และตักเตือนกันและกันในสิ่งที่เป็นสัจธรรม และตักเตือนกันและกันให้มีความอดทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/103003.mp3'
---
