---
title: '059'
surahNumber: 59
nameThai: 'อัลหัชรฺ'
nameArabic: 'الحشر'
ayahs:
  - ayahNumber: 1
    arabic: ' سَبَّحَ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดินต่างแซ่ซ้องสดุดีแด่อัลลอฮ.และพระองค์เป็นผู้ทรงอำนาจผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059001.mp3'
  - ayahNumber: 2
    arabic: 'هُوَ ٱلَّذِىٓ أَخْرَجَ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَـٰبِ مِن دِيَـٰرِهِمْ لِأَوَّلِ ٱلْحَشْرِ ۚ مَا ظَنَنتُمْ أَن يَخْرُجُوا۟ ۖ وَظَنُّوٓا۟ أَنَّهُم مَّانِعَتُهُمْ حُصُونُهُم مِّنَ ٱللَّهِ فَأَتَىٰهُمُ ٱللَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا۟ ۖ وَقَذَفَ فِى قُلُوبِهِمُ ٱلرُّعْبَ ۚ يُخْرِبُونَ بُيُوتَهُم بِأَيْدِيهِمْ وَأَيْدِى ٱلْمُؤْمِنِينَ فَٱعْتَبِرُوا۟ يَـٰٓأُو۟لِى ٱلْأَبْصَـٰرِ'
    thai: 'พระองค์เป็นผู้ทรงให้บรรดาผู้ปฏิเสธศรัทธาในหมู่พวกอะฮฺลุลกิตาบออกจากบ้านเรือนของพวกเขา เป็นครั้งแรกของการถูกไล่ออกเป็นกลุ่มๆ พวกเจ้ามิได้คาดคิดกันเลยว่าพวกเขาจะออกไป (ในสภาพเช่นนั้น) และพวกเขาคิดว่าแท้จริงป้อมปราการของพวกเขานั้นจะป้องกันพวกเขาให้รอดพ้นจากการลงโทษของอัลลอฮฺได้แต่การลงโทษของอัลลอฮฺได้มีมายังพวกเขาโดยมิได้คาดคิดมาก่อนเลย และพระองค์ทรงทำให้ความหวาดกลัวเกิดขึ้นในจิตใจของพวกเขา โดยพวกเขาได้ทำลายบ้านเรือนของพวกเขาด้วยน้ำมือของพวกเขาเอง และด้วยน้ำมือของบรรดามุอฺมิน จงยึดถือเป็นบทเรียนเถิด โอ้ผู้มีสติปัญญาทั้งหลายเอ๋ย'
    audio: 'https://verses.quran.com/Alafasy/mp3/059002.mp3'
  - ayahNumber: 3
    arabic: 'وَلَوْلَآ أَن كَتَبَ ٱللَّهُ عَلَيْهِمُ ٱلْجَلَآءَ لَعَذَّبَهُمْ فِى ٱلدُّنْيَا ۖ وَلَهُمْ فِى ٱلْـَٔاخِرَةِ عَذَابُ ٱلنَّارِ'
    thai: 'และหากมิใช่เพราะอัลลอฮฺได้ทรงกำหนดการเนรเทศแก่พวกเขาแล้ว แน่นอนพระองค์จะทรงลงโทษพวกเขาในโลกนี้ และสำหรับพวกเขาในปรโลกนั้นก็คือการลงโทษด้วยนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/059003.mp3'
  - ayahNumber: 4
    arabic: 'ذَٰلِكَ بِأَنَّهُمْ شَآقُّوا۟ ٱللَّهَ وَرَسُولَهُۥ ۖ وَمَن يُشَآقِّ ٱللَّهَ فَإِنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ'
    thai: 'ทั้งนี้ก็เพราะว่าพวกเขาต่อต้านอัลลอฮฺและร่อซูลของพระองค์ และผู้ใดต่อต้านอัลลอฮฺ แท้จริงอัลลอฮฺเป็นผู้ทรงเข้มงวดในการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059004.mp3'
  - ayahNumber: 5
    arabic: 'مَا قَطَعْتُم مِّن لِّينَةٍ أَوْ تَرَكْتُمُوهَا قَآئِمَةً عَلَىٰٓ أُصُولِهَا فَبِإِذْنِ ٱللَّهِ وَلِيُخْزِىَ ٱلْفَـٰسِقِينَ'
    thai: 'การที่พวกเจ้าโค่นต้นอินทผาลัมหรือปล่อยให้มันยืนไว้บนรากของมันนั้น เนื่องด้วยอนุมัติของอัลลอฮฺ และเพื่อพระองค์จะทำให้บรรดาผู้ฝ่าฝืนได้รับอัปยศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059005.mp3'
  - ayahNumber: 6
    arabic: 'وَمَآ أَفَآءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِنْهُمْ فَمَآ أَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٍ وَلَا رِكَابٍ وَلَـٰكِنَّ ٱللَّهَ يُسَلِّطُ رُسُلَهُۥ عَلَىٰ مَن يَشَآءُ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'และสิ่งใดที่อัลลอฮฺทรงให้ร่อซูลของพระองค์ยึดมาได้จากพวกเขา(พวกยะฮูด) พวกเจ้ามิได้เหน็ดเหนื่อยด้วยการขี่ม้าหรือขี่อูฐออกไป แต่อัลลอฮฺทรงให้บรรดาร่อซูลของพระองค์มีอำนาจเหนือผู้ที่พระองค์ทรงประสงค์ และอัลลอฮฺเป็นผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/059006.mp3'
  - ayahNumber: 7
    arabic: 'مَّآ أَفَآءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِنْ أَهْلِ ٱلْقُرَىٰ فَلِلَّهِ وَلِلرَّسُولِ وَلِذِى ٱلْقُرْبَىٰ وَٱلْيَتَـٰمَىٰ وَٱلْمَسَـٰكِينِ وَٱبْنِ ٱلسَّبِيلِ كَىْ لَا يَكُونَ دُولَةًۢ بَيْنَ ٱلْأَغْنِيَآءِ مِنكُمْ ۚ وَمَآ ءَاتَىٰكُمُ ٱلرَّسُولُ فَخُذُوهُ وَمَا نَهَىٰكُمْ عَنْهُ فَٱنتَهُوا۟ ۚ وَٱتَّقُوا۟ ٱللَّهَ ۖ إِنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ'
    thai: 'และสิ่งใดที่อัลลอฮฺทรงให้ร่อซูลของพระองค์ยึดมาได้จากชาวเมือง(พวกกุฟฟาร)เป็นสิทธิของอัลลอฮฺและร่อซูลและญาติสนิทและเด็กกำพร้าและผู้ขัดสนและผู้เดินทาง เพื่อมันจะมิได้หมุนเวียนอยู่ในระหว่างผู้มั่งมีของพวกเจ้าเท่านั้น และอันใดที่ท่านได้ห้ามพวกเจ้าก็จงละเว้นเสีย พวกเจ้าจงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺเป็นผู้ทรงเข้มงวดในการลงโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059007.mp3'
  - ayahNumber: 8
    arabic: 'لِلْفُقَرَآءِ ٱلْمُهَـٰجِرِينَ ٱلَّذِينَ أُخْرِجُوا۟ مِن دِيَـٰرِهِمْ وَأَمْوَٰلِهِمْ يَبْتَغُونَ فَضْلًا مِّنَ ٱللَّهِ وَرِضْوَٰنًا وَيَنصُرُونَ ٱللَّهَ وَرَسُولَهُۥٓ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلصَّـٰدِقُونَ'
    thai: '(สิ่งที่ยึดมาได้จากพวกยะฮูด) เป็นของบรรดาผู้อพยพที่ขัดสนซึ่งถูกขับไล่ออกบ้านเกิดเมืองนอนของพวกเขา และทอดทิ้งทรัพย์สินของพวกเขาเพื่อแสวงหาความโปรดปรานจากอัลลอฮฺ และความยินดีของพระองค์และช่วยเหลืออัลลอฮฺ และร่อซูลของพระองค์ ชนเหล่านั้นพวกเขาคือผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/059008.mp3'
  - ayahNumber: 9
    arabic: 'وَٱلَّذِينَ تَبَوَّءُو ٱلدَّارَ وَٱلْإِيمَـٰنَ مِن قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ وَلَا يَجِدُونَ فِى صُدُورِهِمْ حَاجَةً مِّمَّآ أُوتُوا۟ وَيُؤْثِرُونَ عَلَىٰٓ أَنفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ ۚ وَمَن يُوقَ شُحَّ نَفْسِهِۦ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: 'และบรรดาผู้ที่ได้ตั้งหลักแหล่งอยู่ที่นครมะดีนะฮ.(ชาวอันศอร)และพวกเขาศรัทธาก่อนหน้าการอพยพของพวกเขา(ชาวมุฮาญิรีน)พวกเขารักใคร่ผู้ที่อพยพมายังพวกเขาและจะไม่พบความต้องการหรือความอิจฉาอยู่ในทรวงอกของพวกเขาในสิ่งที่ได้ถูกประทานให้และให้สิทธิผู้อื่นก่อนตัวของพวกเขาเองถึงแม้ว่าพวกเขายังมีความต้องการอยู่มากก็ตามและผู้ใดปกป้องการตระหนี่ที่อยู่ในตัวของเขาชนเหล่านั้นพวกเขาเป็นผู้ประสบความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059009.mp3'
  - ayahNumber: 10
    arabic: 'وَٱلَّذِينَ جَآءُو مِنۢ بَعْدِهِمْ يَقُولُونَ رَبَّنَا ٱغْفِرْ لَنَا وَلِإِخْوَٰنِنَا ٱلَّذِينَ سَبَقُونَا بِٱلْإِيمَـٰنِ وَلَا تَجْعَلْ فِى قُلُوبِنَا غِلًّا لِّلَّذِينَ ءَامَنُوا۟ رَبَّنَآ إِنَّكَ رَءُوفٌ رَّحِيمٌ'
    thai: 'และบรรดาผู้ที่มาหลังจากพวกเขาโดยพวกเขากล่าวว่า ข้าแต่พระเจ้าของเราทรงโปรดอภัยให้แก่เราและพี่น้องของเราผู้ซึ่งได้ศรัทธาก่อนหน้าเรา และขอพระองค์อย่าได้มีการเคียดแค้นเกิดขึ้นในหัวใจของเราต่อบรรดาผู้ศรัทธา ข้าแต่พระเจ้าของเราแท้จริงพระองค์ท่านเป็นผู้ทรงเอ็นดู ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059010.mp3'
  - ayahNumber: 11
    arabic: '۞ أَلَمْ تَرَ إِلَى ٱلَّذِينَ نَافَقُوا۟ يَقُولُونَ لِإِخْوَٰنِهِمُ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَـٰبِ لَئِنْ أُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيعُ فِيكُمْ أَحَدًا أَبَدًا وَإِن قُوتِلْتُمْ لَنَنصُرَنَّكُمْ وَٱللَّهُ يَشْهَدُ إِنَّهُمْ لَكَـٰذِبُونَ'
    thai: 'เจ้ามิเห็นดอกหรือว่าบรรดาผู้กลับกลอกกล่าวแก่พี่น้องของพวกเขาที่ปฏิเสธศรัทธาในหมู่อะฮฺลุลกิตาบว่า หากพวกท่านถูกไล่ออกแน่นอนเราก็จะออกไปพร้อมกับพวกท่านด้วย และเราจะไม่เชื่อฟังปฏิบัติตามผู้ใดเป็นอันขาดเกี่ยวกับพวกท่าน และหากพวกท่านถูกโจมตีแน่นอนเราจะช่วยเหลือพวกท่าน และอัลลอฮฺทรงเป็นพยานว่า แท้จริงพวกเขาเป็นผู้กล่าวเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059011.mp3'
  - ayahNumber: 12
    arabic: 'لَئِنْ أُخْرِجُوا۟ لَا يَخْرُجُونَ مَعَهُمْ وَلَئِن قُوتِلُوا۟ لَا يَنصُرُونَهُمْ وَلَئِن نَّصَرُوهُمْ لَيُوَلُّنَّ ٱلْأَدْبَـٰرَ ثُمَّ لَا يُنصَرُونَ'
    thai: 'หากพวกเขาถูกขับไล่ออกไปบรรดาผู้กลับกลอกเหล่านั้นก็จะไม่ออกไปพร้อมกับพวกเขาและถ้าพวกเขาถูกโจมตีบรรดาผู้กลับกลอกก็จะไม่ช่วยเหลือพวกเขา(ยะฮูดบะนีนะฎีร)และหากบรรดาผู้กลับกลอกช่วยเหลือพวกเขาแน่นอนบรรดาผู้กลับกลอกก็จะผินหลังหนีออกไปพวกเขาก็จะไม่ได้รับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059012.mp3'
  - ayahNumber: 13
    arabic: 'لَأَنتُمْ أَشَدُّ رَهْبَةً فِى صُدُورِهِم مِّنَ ٱللَّهِ ۚ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُونَ'
    thai: 'แน่นอนพวกเจ้านั้นเป็นที่หวาดเกรงในทรวงอกของพวกเขายิ่งกว่าที่พวกเขามีต่ออัลลอฮฺ ทั้งนี้ก็เพราะว่าพวกเขาเป็นหมู่ชนที่ไม่เข้าใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059013.mp3'
  - ayahNumber: 14
    arabic: 'لَا يُقَـٰتِلُونَكُمْ جَمِيعًا إِلَّا فِى قُرًى مُّحَصَّنَةٍ أَوْ مِن وَرَآءِ جُدُرٍۭ ۚ بَأْسُهُم بَيْنَهُمْ شَدِيدٌ ۚ تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ شَتَّىٰ ۚ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَّا يَعْقِلُونَ'
    thai: 'พวกเขาทั้งหมดจะไม่ต่อสู้กับพวกเจ้าเว้นแต่ในเมืองที่มีป้อมปราการหรือจากเบื้องหลังของกำแพง การเป็นศัตรูระหว่างพวกเขากันเองนั้นรุนแรงยิ่งนัก เจ้าเข้าใจว่าพวกเขารวมกันเป็นปึกแผ่นแต่(ความจริงแล้ว)จิตใจของพวกเขาแตกแยกกัน ทั้งนี้ก็เพราะว่าพวกเขาเป็นหมู่ชนที่ไม่ใช้สติปัญญาใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059014.mp3'
  - ayahNumber: 15
    arabic: 'كَمَثَلِ ٱلَّذِينَ مِن قَبْلِهِمْ قَرِيبًا ۖ ذَاقُوا۟ وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ'
    thai: '(สภาพของพวกเขา)ประหนึ่งอุปมาสภาพของบรรดา(พวกยิว)ก่อนหน้าพวกเขาเพียงเล็กน้อยซึ่งพวกเขาได้ลิ้มรสผลร้ายแห่งการงานของพวกเขาและการลงโทษอันเจ็บปวดจะได้แก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/059015.mp3'
  - ayahNumber: 16
    arabic: 'كَمَثَلِ ٱلشَّيْطَـٰنِ إِذْ قَالَ لِلْإِنسَـٰنِ ٱكْفُرْ فَلَمَّا كَفَرَ قَالَ إِنِّى بَرِىٓءٌ مِّنكَ إِنِّىٓ أَخَافُ ٱللَّهَ رَبَّ ٱلْعَـٰلَمِينَ'
    thai: 'ประหนึ่งเช่นชัยฎอนเมื่อมันกล่าวแก่มนุษย์ว่าจงปฎิเสธศรัทธาเถิด ครั้นเมื่อเขาได้ปฎิเสธศรัทธาแล้วมันจะกล่าวว่า แท้จริงฉันขอปลีกตัวออกจากท่าน แท้จริงฉันกลัวอัลลอฮฺ พระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/059016.mp3'
  - ayahNumber: 17
    arabic: 'فَكَانَ عَـٰقِبَتَهُمَآ أَنَّهُمَا فِى ٱلنَّارِ خَـٰلِدَيْنِ فِيهَا ۚ وَذَٰلِكَ جَزَٰٓؤُا۟ ٱلظَّـٰلِمِينَ'
    thai: 'ดังนั้นบั้นปลายของพวกเขาทั้งสองคือพวกเขาทั้งสองจะอยู่ในนรกเป็นผู้พำนักอยู่ในนั้นตลอดกาล และนั่นคือการตอบแทนของบรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/059017.mp3'
  - ayahNumber: 18
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَلْتَنظُرْ نَفْسٌ مَّا قَدَّمَتْ لِغَدٍ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ยพวกเจ้าจงยำเกรงอัลลอฮฺเถิด และทุกชีวิตจงพิจารณาดูว่าอะไรบ้างที่ตนได้เตรียมไว้สำหรับพรุ่งนี้ (วันกิยามะฮฺ) และจงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺนั้นทรงรู้ดียิ่งในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059018.mp3'
  - ayahNumber: 19
    arabic: 'وَلَا تَكُونُوا۟ كَٱلَّذِينَ نَسُوا۟ ٱللَّهَ فَأَنسَىٰهُمْ أَنفُسَهُمْ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلْفَـٰسِقُونَ'
    thai: 'และพวกเจ้าอย่าได้เป็นเช่นบรรดาผู้ที่ลืมอัลลอฮมิฉะนั้นอัลลอฮจะทรงทำให้พวกเขาลืมตัวของพวกเขาเองชนเหล่านั้นพวกเขาเป็นผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/059019.mp3'
  - ayahNumber: 20
    arabic: 'لَا يَسْتَوِىٓ أَصْحَـٰبُ ٱلنَّارِ وَأَصْحَـٰبُ ٱلْجَنَّةِ ۚ أَصْحَـٰبُ ٱلْجَنَّةِ هُمُ ٱلْفَآئِزُونَ'
    thai: 'บรรดาชาวนรกกับบรรดาชาวสวนสวรรค์นั้นไม่เหมือนกันดอก บรรดาชาวสวนสวรรค์พวกเขาเป็นผู้ได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059020.mp3'
  - ayahNumber: 21
    arabic: 'لَوْ أَنزَلْنَا هَـٰذَا ٱلْقُرْءَانَ عَلَىٰ جَبَلٍ لَّرَأَيْتَهُۥ خَـٰشِعًا مُّتَصَدِّعًا مِّنْ خَشْيَةِ ٱللَّهِ ۚ وَتِلْكَ ٱلْأَمْثَـٰلُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ'
    thai: 'หากเราประทานอัลกุรอานนี้ลงมาบนภูเขาลูกหนึ่ง แน่นอนเจ้าจะเห็นมันนอบน้อมแตกแยกออกเป็นเสี่ยงๆ เนื่องเพราะความกลัวต่ออัลลอฮฺ อุปมาเหล่านี้เราได้ยกมันมาเปรียบเทียบสำหรับมนุษย์เพื่อพวกเขาจะได้พิจารณาใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059021.mp3'
  - ayahNumber: 22
    arabic: 'هُوَ ٱللَّهُ ٱلَّذِى لَآ إِلَـٰهَ إِلَّا هُوَ ۖ عَـٰلِمُ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ ۖ هُوَ ٱلرَّحْمَـٰنُ ٱلرَّحِيمُ'
    thai: 'พระองค์คืออัลลอฮซึ่งไม่มีพระเจ้าอื่นใดอีกนอกจากพระองค์ผู้ทรงรอบรู้สิ่งเร้นลับและสิ่งเปิดเผยพระองค์คือผู้ทรงกรุณาปรานีผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059022.mp3'
  - ayahNumber: 23
    arabic: 'هُوَ ٱللَّهُ ٱلَّذِى لَآ إِلَـٰهَ إِلَّا هُوَ ٱلْمَلِكُ ٱلْقُدُّوسُ ٱلسَّلَـٰمُ ٱلْمُؤْمِنُ ٱلْمُهَيْمِنُ ٱلْعَزِيزُ ٱلْجَبَّارُ ٱلْمُتَكَبِّرُ ۚ سُبْحَـٰنَ ٱللَّهِ عَمَّا يُشْرِكُونَ'
    thai: 'พระองค์คืออัลลอฮฺ ซึ่งไม่มีพระเจ้าอื่นใดอีกนอกจากพระองค์ผู้ทรงอำนาจสูงสุด ผู้ทรงบริสุทธิ์ ผู้ทรงความศานติสุข ผู้ทรงคุ้มครองการศรัทธา ผู้ทรงปกปักรักษาความปลอดภัย ผู้ทรงความยิ่งใหญ่ ภูมิใจมหาบริสุทธิ์แด่อัลลอฮฺให้พ้นจากสิ่งที่พวกเขาตั้งภาคีต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/059023.mp3'
  - ayahNumber: 24
    arabic: 'هُوَ ٱللَّهُ ٱلْخَـٰلِقُ ٱلْبَارِئُ ٱلْمُصَوِّرُ ۖ لَهُ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ ۚ يُسَبِّحُ لَهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'พระองค์คืออัลลอฮผู้ทรงสร้างผู้ทรงให้บังเกิดผู้ทรงทำให้เป็นรูปร่างสำหรับพระองค์คือพระนามทั้งหลายอันสวยงามไพเราะสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินต่างแซ่ซ้องสดุดีพระองค์และพระองค์เป็นผู้ทรงอำนาจผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/059024.mp3'
---
