---
title: '011'
surahNumber: 11
nameThai: 'ฮูด'
nameArabic: 'هود'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓر ۚ كِتَـٰبٌ أُحْكِمَتْ ءَايَـٰتُهُۥ ثُمَّ فُصِّلَتْ مِن لَّدُنْ حَكِيمٍ خَبِيرٍ'
    thai: 'อะลีฟ ลาม รอ คัมภีร์ที่โองการทั้งหลายของมันถูกทำให้รัดกุมมีระเบียบ แล้วถูกจำแนกเรื่องต่างๆ อย่างชัดแจ้ง จากพระผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้เชี่ยวชาญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011001.mp3'
  - ayahNumber: 2
    arabic: 'أَلَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ ۚ إِنَّنِى لَكُم مِّنْهُ نَذِيرٌ وَبَشِيرٌ'
    thai: 'เพื่อพวกท่านต้องไม่เคารพภักดีผู้ใดนอกจากอัลลอฮ์ แท้จริงฉันได้รับการแต่งตั้งจากพระองค์มายังพวกท่าน เพื่อเป็นผู้ตักเดือนและผู้แจ้งข่าว'
    audio: 'https://verses.quran.com/Alafasy/mp3/011002.mp3'
  - ayahNumber: 3
    arabic: 'وَأَنِ ٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ يُمَتِّعْكُم مَّتَـٰعًا حَسَنًا إِلَىٰٓ أَجَلٍ مُّسَمًّى وَيُؤْتِ كُلَّ ذِى فَضْلٍ فَضْلَهُۥ ۖ وَإِن تَوَلَّوْا۟ فَإِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَبِيرٍ'
    thai: 'และพวกท่านจงขอนิรโทษจากพระเจ้าของพวกท่าน แล้วจงกลับเนื้อกลับตัวต่อพระองค์ พระองค์จะทรงหใปัจจัยแก่พวกท่านซึ่งปัจจัยที่ไปจนถึงวาระหนึ่งที่กำหนดไว้ และพระองค์จะทรงประทานแก่ทุก ๆ ผู้ทำความดีซึ่งความดีของเขาและหากพวกท่านผินหลังให้ แท้จริงฉันกลัวแทน พวกท่านซึ่งการลงโทษในวันอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/011003.mp3'
  - ayahNumber: 4
    arabic: 'إِلَى ٱللَّهِ مَرْجِعُكُمْ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'การกลับของพวกท่านย่อมไปสู่อัลลอฮ์และพระองค์เป็นผู้ทรงอนุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/011004.mp3'
  - ayahNumber: 5
    arabic: 'أَلَآ إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا۟ مِنْهُ ۚ أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ'
    thai: 'พึงรู้เถิด แท้จริงพวกเขาปกปิดความลับในทรวงอกของพวกเขา เพื่อพวกเขาจะซ่อนความความเป็นศัตรูจากพระองค์ พึงรู้เถิด ขณะที่พวกเขาเอาเสื้อผ้าของพวกเขาปกคลุมตัวนั้น พระองค์ทรงรู้สิ่งที่พวกเขาปกปิด และสิ่งที่พวกเขาเปิดเผยแท้จริงพระองค์เป็นผู้ทรงรอบรู้สิ่งที่อยู่ในทรวงอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/011005.mp3'
  - ayahNumber: 6
    arabic: '۞ وَمَا مِن دَآبَّةٍ فِى ٱلْأَرْضِ إِلَّا عَلَى ٱللَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا ۚ كُلٌّ فِى كِتَـٰبٍ مُّبِينٍ'
    thai: 'และไม่ว่าสัตว์ตัวใดที่เหยียบย่ำอยู่ในแผ่นดิน เว้นแต่เครื่องยังชีพของมันเป็นหน้าที่ของอัลลอฮ์ และพระองค์ทรงรู้ที่พำนักของมันและที่พักชั่วคราวของมัน ทุกสิ่งอยู่ในบันทึกอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/011006.mp3'
  - ayahNumber: 7
    arabic: 'وَهُوَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍ وَكَانَ عَرْشُهُۥ عَلَى ٱلْمَآءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا ۗ وَلَئِن قُلْتَ إِنَّكُم مَّبْعُوثُونَ مِنۢ بَعْدِ ٱلْمَوْتِ لَيَقُولَنَّ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ هَـٰذَآ إِلَّا سِحْرٌ مُّبِينٌ'
    thai: 'และพระองค์คือผู้สร้างชั้นฟ้าทั้งหลายและแผ่นดินในระยะ 6 วัน และบัลลังก์ของพระองค์อยู่เหนือน้ำ เพื่อพระองค์จะทรงทดสอบพวกท่านว่า ผู้ใดในหมู่พวกท่านมีการงานที่ดีเยี่ยม และหากเจ้า (มุฮัมมัด) กล่าวว่า “แท้จริงพวกท่านจะถูกให้ฟื้นคืนชีพขึ้นมา หลังจากที่ได้ตายไปแล้ว” แน่นอนบรรดาผู้ปฏิเสธศรัทธาจะกล่าวว่า “นี่มิใช่อื่นใดเลย นอกจากเล่ห์กลอย่างชัดแจ้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011007.mp3'
  - ayahNumber: 8
    arabic: 'وَلَئِنْ أَخَّرْنَا عَنْهُمُ ٱلْعَذَابَ إِلَىٰٓ أُمَّةٍ مَّعْدُودَةٍ لَّيَقُولُنَّ مَا يَحْبِسُهُۥٓ ۗ أَلَا يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'และหากเรายึดเวลาการลงโทษพวกเขาออกไปอีกระยะเวลาหนึ่งที่ได้กำหนดไว้ แน่นอนพวกเขาจะกล่าวว่า “อะไรหรือได้ยับยั้งมันไว้” พึงรู้เถิด ! วันซึ่งการลงโทษจะมายังพวกเขา มันจะไม่ละเว้นไปจากพวกเขา และมันจะห้อมล้อมพวกเขา ตามที่พวกเขาได้เยาะเย้ยมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/011008.mp3'
  - ayahNumber: 9
    arabic: 'وَلَئِنْ أَذَقْنَا ٱلْإِنسَـٰنَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنَـٰهَا مِنْهُ إِنَّهُۥ لَيَـُٔوسٌ كَفُورٌ'
    thai: 'และถ้าเราได้ให้มนุษย์ลิ้มรสความเมตตาจากเรา แล้วเราได้ดึงมันกลับมาจากเขา แท้จริงเขานั้นเป็นผู้หมดหวังและสิ้นศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011009.mp3'
  - ayahNumber: 10
    arabic: 'وَلَئِنْ أَذَقْنَـٰهُ نَعْمَآءَ بَعْدَ ضَرَّآءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ ٱلسَّيِّـَٔاتُ عَنِّىٓ ۚ إِنَّهُۥ لَفَرِحٌ فَخُورٌ'
    thai: 'และถ้าเราได้ให้เขาลิ้มรสความโปรดปรานหลังจากความทุกข์ยากได้ประสบกับเขา แน่นอนเขาจะกล่าวว่า “ความชั่วร้ายต่างๆ ได้ผ่านพ้นจากฉันไปแล้ว” แท้จริง เขานั้นเป็นผู้คึกคะนองหยิ่งยะโส'
    audio: 'https://verses.quran.com/Alafasy/mp3/011010.mp3'
  - ayahNumber: 11
    arabic: 'إِلَّا ٱلَّذِينَ صَبَرُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ أُو۟لَـٰٓئِكَ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ'
    thai: 'เว้นแต่บรรดาผู้อดทนและบรรดาผู้ปฏิบัติความดีทั้งหลาย ชนเหล่านั้นแหละ สำหรับพวกเขาจะได้รับการอภัยโทษและรางวัลอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/011011.mp3'
  - ayahNumber: 12
    arabic: 'فَلَعَلَّكَ تَارِكٌۢ بَعْضَ مَا يُوحَىٰٓ إِلَيْكَ وَضَآئِقٌۢ بِهِۦ صَدْرُكَ أَن يَقُولُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ كَنزٌ أَوْ جَآءَ مَعَهُۥ مَلَكٌ ۚ إِنَّمَآ أَنتَ نَذِيرٌ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ وَكِيلٌ'
    thai: 'และบางทีเจ้าจะทิ้งบางส่วนที่ถูกวะฮีย์มายังเจ้า และหัวอกของเจ้าจะอึดอัดต่อสิ่งนั้น โดยที่พวกเขากล่าวกันว่า “ทำไมเล่าขุมทรัพย์จึงไม่ถูกส่งลงมา หรือทำไมมะลัก จึงไม่ถูกส่งลงมาพร้อมกับเขา?” แท้จริงเจ้าเป็นเพียงผู้ตักเตือนเท่านั้น และอัลลอฮฺเป็นผู้ทรงคุ้มครองรักษาทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/011012.mp3'
  - ayahNumber: 13
    arabic: 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ فَأْتُوا۟ بِعَشْرِ سُوَرٍ مِّثْلِهِۦ مُفْتَرَيَـٰتٍ وَٱدْعُوا۟ مَنِ ٱسْتَطَعْتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'หรือพวกเขากล่าวว่า “เขา(มุฮัมมัด) ได้ปลอมแปลงอัลกุรอานขึ้นมา” (มุฮัมมัด) จงกล่าวเถิด “ดังนั้น พวกท่านจงนำมาสักสิบซูเราะฮ์ที่ถูกปลอมแปลงขึ้นให้ได้อย่างอัลกรุอาน และพวกท่านจงเรียกผู้ที่มีความสามารถในหมู่พวกท่านอื่นจากอัลลอฮ์(ให้มาช่วย) ถ้าพวกท่านเป็นพวกสัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/011013.mp3'
  - ayahNumber: 14
    arabic: 'فَإِلَّمْ يَسْتَجِيبُوا۟ لَكُمْ فَٱعْلَمُوٓا۟ أَنَّمَآ أُنزِلَ بِعِلْمِ ٱللَّهِ وَأَن لَّآ إِلَـٰهَ إِلَّا هُوَ ۖ فَهَلْ أَنتُم مُّسْلِمُونَ'
    thai: 'หากพวกเขาไม่ตอบสนองการเรียกร้องของพวกท่าน ก็จงรู้เถิดว่า แท้จริงอัลกรุอานถูกประทานลงมาด้วยวะฮีย์ของอัลลอฮ์ และนั่นคือไม่มีพระเจ้าอื่นใดนอกจากพระองค์ แล้วพวกเจ้า(มุชริกีน) ยังมินอบน้อมอีกหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011014.mp3'
  - ayahNumber: 15
    arabic: 'مَن كَانَ يُرِيدُ ٱلْحَيَوٰةَ ٱلدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَـٰلَهُمْ فِيهَا وَهُمْ فِيهَا لَا يُبْخَسُونَ'
    thai: 'ผู้ใดปรารถนาการมีชีวิตอยู่ในโลกนี้และความเพริศแพร้วของมัน เราก็จะตอบแทนให้พวกเขาอย่างครบถ้วน ซึ่งการงานของพวกเขาในโลกนี้เท่านั้น และพวกเขาจะไม่ถูกริดรอนในการงานนั้นแต่อย่างใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/011015.mp3'
  - ayahNumber: 16
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ لَيْسَ لَهُمْ فِى ٱلْـَٔاخِرَةِ إِلَّا ٱلنَّارُ ۖ وَحَبِطَ مَا صَنَعُوا۟ فِيهَا وَبَـٰطِلٌ مَّا كَانُوا۟ يَعْمَلُونَ'
    thai: 'ชนเหล่านั้น พวกเขาจะไม่ได้รับการตอบแทนอันใดในโลกอาคิเราะฮ์ นอกจากไฟนรกและสิ่งที่พวกเขาได้ปฏิบัติไว้ในโลกดุนยาก็จะไร้ผลและสิ่งที่พวกเขาได้กระทำไว้ก็จะสูญเสียไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/011016.mp3'
  - ayahNumber: 17
    arabic: 'أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّهِۦ وَيَتْلُوهُ شَاهِدٌ مِّنْهُ وَمِن قَبْلِهِۦ كِتَـٰبُ مُوسَىٰٓ إِمَامًا وَرَحْمَةً ۚ أُو۟لَـٰٓئِكَ يُؤْمِنُونَ بِهِۦ ۚ وَمَن يَكْفُرْ بِهِۦ مِنَ ٱلْأَحْزَابِ فَٱلنَّارُ مَوْعِدُهُۥ ۚ فَلَا تَكُ فِى مِرْيَةٍ مِّنْهُ ۚ إِنَّهُ ٱلْحَقُّ مِن رَّبِّكَ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يُؤْمِنُونَ'
    thai: 'ดังนั้น ผู้ที่อยู่บนหลักฐานอันชัดแจ้งจากพระเจ้าของเขา และผู้เป็นพยานจากพระองค์จะสาธยายมัน และก่อนนั้นมีคัมภีร์ของมูซาเป็นแนวทางและเป็นเมตตา ชนเหล่านั้นศรัทธาต่อมันและผู้ใดจากพรรคต่าง ๆ ปฏิเสธศรัทธาต่อมันไฟนรกคือสัญญาของเขา ดังนั้นเจ้าอย่าได้อยู่ในการสงสัยมันเลย แท้จริงมันเป็นสัจธรรมจากพระเจ้าของเจ้า แต่ทว่ามนุษย์ส่วนใหญ่จะไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011017.mp3'
  - ayahNumber: 18
    arabic: 'وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا ۚ أُو۟لَـٰٓئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ وَيَقُولُ ٱلْأَشْهَـٰدُ هَـٰٓؤُلَآءِ ٱلَّذِينَ كَذَبُوا۟ عَلَىٰ رَبِّهِمْ ۚ أَلَا لَعْنَةُ ٱللَّهِ عَلَى ٱلظَّـٰلِمِينَ'
    thai: 'และผู้ใดเล่าที่จะอธรรมยิ่งไปกว่าผู้ที่อุปโลกน์ความเท็จต่ออัลลอฮ์ ชนเหล่านั้นจะถูกนำมาเสนอต่อพระเจ้าขงพวกเขาและบรรดาพยานจะกล่าวว่า “พวกเหล่านั้นคือบรรดาผู้ที่กล่าวเท็จต่อพระเจ้าของพวกเขา พึงรู้เถิด! การสาปแช่งของอัลลอฮ์จะได้แก่บรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/011018.mp3'
  - ayahNumber: 19
    arabic: 'ٱلَّذِينَ يَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَيَبْغُونَهَا عِوَجًا وَهُم بِٱلْـَٔاخِرَةِ هُمْ كَـٰفِرُونَ'
    thai: 'บรรดาผู้กีดขวางทางอัลลอฮ์ และพวกเขาใคร่ที่จะให้มันคดเคี้ยว และพวกเขาสำหรับโลกอาคิเราะฮ์นั้นพวกเขาเป็นผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011019.mp3'
  - ayahNumber: 20
    arabic: 'أُو۟لَـٰٓئِكَ لَمْ يَكُونُوا۟ مُعْجِزِينَ فِى ٱلْأَرْضِ وَمَا كَانَ لَهُم مِّن دُونِ ٱللَّهِ مِنْ أَوْلِيَآءَ ۘ يُضَـٰعَفُ لَهُمُ ٱلْعَذَابُ ۚ مَا كَانُوا۟ يَسْتَطِيعُونَ ٱلسَّمْعَ وَمَا كَانُوا۟ يُبْصِرُونَ'
    thai: 'ชนเหล่านี้จะไม่รอดพ้น(จากการลงโทษ)ในแผ่นดินนี้ และสำหรับพวกเขาไม่มีผู้คุ้มครองอื่นจากอัลลอฮ์ การลงโทษแก่พวกเขาจะถูกเพิ่มเป็นทวีคูณ พวกเขาไม่สามารถที่จะฟังได้และจะไม่เห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/011020.mp3'
  - ayahNumber: 21
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ'
    thai: 'ชนเหล่านี้คือบรรดาผู้ที่ทำให้ชีวิตของพวกเขาขาดทุน และสิ่งที่พวกเขาอุปโลกน์ขึ้นนั้นก็ได้เตลิดหนีไปจากพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011021.mp3'
  - ayahNumber: 22
    arabic: 'لَا جَرَمَ أَنَّهُمْ فِى ٱلْـَٔاخِرَةِ هُمُ ٱلْأَخْسَرُونَ'
    thai: 'โดยแน่นอน แท้จริงพวกเขาเป็นผู้ขาดทุนยิ่งในอาคิเราะฮ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/011022.mp3'
  - ayahNumber: 23
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَأَخْبَتُوٓا۟ إِلَىٰ رَبِّهِمْ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْجَنَّةِ ۖ هُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'แท้จริงบรรดาผู้ศรัทธาและผู้ปฏิบัติความดีและสำรวมตนต่อพระเจ้าของพวกเขา ชนเหล่านั้นคือชาวสวรรค์ ซึ่งพวกเขาจะอยู่ในนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/011023.mp3'
  - ayahNumber: 24
    arabic: '۞ مَثَلُ ٱلْفَرِيقَيْنِ كَٱلْأَعْمَىٰ وَٱلْأَصَمِّ وَٱلْبَصِيرِ وَٱلسَّمِيعِ ۚ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ أَفَلَا تَذَكَّرُونَ'
    thai: 'อุปมาของทั้งสองฝ่าย ดังเช่นคนตาบอดและหูหนวก กับคนมองเห็นและได้ยิน ทั้งสองนี้จะเท่าเทียมกันหรือ พวกท่านมิได้ไตร่ตรองหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/011024.mp3'
  - ayahNumber: 25
    arabic: 'وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ إِنِّى لَكُمْ نَذِيرٌ مُّبِينٌ'
    thai: 'และโดยแน่นอน เราได้ส่งนุห์ไปยังกลุ่มชนของเขา (โดยกล่าวว่า) “แท้จริงฉันเป็นผู้ตักเตือนอันแน่ชัดแก่พวกท่านแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/011025.mp3'
  - ayahNumber: 26
    arabic: 'أَن لَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ ۖ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ'
    thai: 'คือพวกท่านอย่าเคารพอิบาดะฮ์ผู้ใดนอกจากอัลลอฮ์ แท้จริงฉันกลัวแทนพวกท่านถึงการลงโทษในวันอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/011026.mp3'
  - ayahNumber: 27
    arabic: 'فَقَالَ ٱلْمَلَأُ ٱلَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦ مَا نَرَىٰكَ إِلَّا بَشَرًا مِّثْلَنَا وَمَا نَرَىٰكَ ٱتَّبَعَكَ إِلَّا ٱلَّذِينَ هُمْ أَرَاذِلُنَا بَادِىَ ٱلرَّأْىِ وَمَا نَرَىٰ لَكُمْ عَلَيْنَا مِن فَضْلٍۭ بَلْ نَظُنُّكُمْ كَـٰذِبِينَ'
    thai: 'แล้วบรรดาบุคคลชั้นนำซึ่งปฏิเสธศรัทธาจากกลุ่มชนของเขากล่าวว่า “เรามิเห็นท่านเป็นอื่นใด นอกจากสามัญชนเช่นเรา และเรามิเห็นผู้ใดปฏิบัติตามท่าน นอกจากบรรดาผู้ต่ำช้าของพวกเราที่มีความคิดเห็นตื้น ๆ และเรามิเห็นว่าพวกท่านประเสริฐกว่าพวกเรา แต่เราคิดว่าพวกท่านเป็นพวกโกหก'
    audio: 'https://verses.quran.com/Alafasy/mp3/011027.mp3'
  - ayahNumber: 28
    arabic: 'قَالَ يَـٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّى وَءَاتَىٰنِى رَحْمَةً مِّنْ عِندِهِۦ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنتُمْ لَهَا كَـٰرِهُونَ'
    thai: 'เขา(นุห์) กล่าวว่า “โอ้หมู่ชนของฉันเอ๋ย ! พวกท่านเห็นแล้วใช่ไหมว่า หากฉันมีหลักฐานอันแจ้งชัดจากพระเจ้าของฉัน และพระองค์ทรงประทานแก่ฉันซึ่งความเมตตาจากพระองค์ แล้วได้ถูกทำให้มืดมนแก่พวกท่าน เราจะบังคับพวกท่านให้รับมันทั้ง ๆ ที่พวกท่านเกลียดชังมันกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/011028.mp3'
  - ayahNumber: 29
    arabic: 'وَيَـٰقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ مَالًا ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱللَّهِ ۚ وَمَآ أَنَا۠ بِطَارِدِ ٱلَّذِينَ ءَامَنُوٓا۟ ۚ إِنَّهُم مُّلَـٰقُوا۟ رَبِّهِمْ وَلَـٰكِنِّىٓ أَرَىٰكُمْ قَوْمًا تَجْهَلُونَ'
    thai: 'และโอ้หมู่ชนของฉันเอ๋ย ! ฉันมิได้ร้องขอทรัพย์สินใดสำหรับการเยแพร่ แต่รางวัลของฉันอยู่ที่อัลลอฮ์ และฉันจะไม่เป็นผู้ขับไล่บรรดาผู้ศรัทธาดอก แท้จริงพวกเขาจะเป็นผู้พบพระเจ้าของพวกเขา แต่ฉันเห็นว่าพวกท่านเป็นหมู่ชนผู้งมงาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011029.mp3'
  - ayahNumber: 30
    arabic: 'وَيَـٰقَوْمِ مَن يَنصُرُنِى مِنَ ٱللَّهِ إِن طَرَدتُّهُمْ ۚ أَفَلَا تَذَكَّرُونَ'
    thai: 'และโอ้หมู่ชนของฉันเอ๋ย ! ผู้ใดจะช่วยฉัน ณ ที่อัลลอฮ์หากฉันขับไล่พวกเขา พวกท่านไม่คิดบ้างดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/011030.mp3'
  - ayahNumber: 31
    arabic: 'وَلَآ أَقُولُ لَكُمْ عِندِى خَزَآئِنُ ٱللَّهِ وَلَآ أَعْلَمُ ٱلْغَيْبَ وَلَآ أَقُولُ إِنِّى مَلَكٌ وَلَآ أَقُولُ لِلَّذِينَ تَزْدَرِىٓ أَعْيُنُكُمْ لَن يُؤْتِيَهُمُ ٱللَّهُ خَيْرًا ۖ ٱللَّهُ أَعْلَمُ بِمَا فِىٓ أَنفُسِهِمْ ۖ إِنِّىٓ إِذًا لَّمِنَ ٱلظَّـٰلِمِينَ'
    thai: 'ฉันมิได้กล่าวแก่พวกท่านว่า ฉันมีขุมคลังของอัลลอฮ์ และฉันไม่รู้ถึงสิ่งพ้นญาณวิสัยและฉันมิได้กล่าวว่าแท้จริงฉันเป็นมลัก และและมิได้กล่าวแก่บรรดาผู้ที่สายตาของพวกท่านเหยียดหยามว่า อัลลอฮ์จะไม่ทรงประทานความดีแก่พวกเขา อัลลอฮ์ทรงรอบรู้ดียิ่งถึงสิ่งที่อยู่ในจิตใจของพวกเขา แท้จริง ถ้าเป็นเช่นนั้น ฉันจะอยู่ในหมู่ผู้อธรรมทั้งหลาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011031.mp3'
  - ayahNumber: 32
    arabic: 'قَالُوا۟ يَـٰنُوحُ قَدْ جَـٰدَلْتَنَا فَأَكْثَرْتَ جِدَٰلَنَا فَأْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: 'พวกเขากล่าวว่า “โอ้นุห์เอ๋ย ! แน่นอนท่านได้โต้เถียงของเรามากเรื่องขึ้น ดังนั้น จงนำมาให้เราเถิดสิ่งที่สัญญากับเราไว้ ถ้าท่านอยู่ในหมู่ผู้สัตย์จริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011032.mp3'
  - ayahNumber: 33
    arabic: 'قَالَ إِنَّمَا يَأْتِيكُم بِهِ ٱللَّهُ إِن شَآءَ وَمَآ أَنتُم بِمُعْجِزِينَ'
    thai: 'เขา(นุห์) กล่าวว่า “แท้จริงอัลลอฮฺเท่านั้นที่จะทรงนำมันมายังพวกท่าน หากพระองค์ทรงประสงค์ และพวกท่านจะไม่เป็นผู้รอดไปได้"'
    audio: 'https://verses.quran.com/Alafasy/mp3/011033.mp3'
  - ayahNumber: 34
    arabic: 'وَلَا يَنفَعُكُمْ نُصْحِىٓ إِنْ أَرَدتُّ أَنْ أَنصَحَ لَكُمْ إِن كَانَ ٱللَّهُ يُرِيدُ أَن يُغْوِيَكُمْ ۚ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ'
    thai: 'และคำสั่งสอนของฉันจะไม่เกิดประโยชน์แก่พวกท่าน ตามที่ฉันปรารถนาจะสั่งสอนพวกท่านถ้าอัลลอฮ์ทรงประสงค์จะให้พวกท่านหลงผิด พระองค์คือพระเจ้าของพวกท่าน และพวกท่านจะถูกนำกลับไปยังพระองค์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011034.mp3'
  - ayahNumber: 35
    arabic: 'أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ إِنِ ٱفْتَرَيْتُهُۥ فَعَلَىَّ إِجْرَامِى وَأَنَا۠ بَرِىٓءٌ مِّمَّا تُجْرِمُونَ'
    thai: 'หรือพวกเขา(กุฟฟารกุเรช) กล่าวว่า “เขา (มุฮัมมัด) ได้อุปโลกน์มันขึ้นมา” (มุฮัมมัด) จงกล่าวเถิดว่า “ถ้าฉันได้อุปโลกน์มันขึ้นมา ความผิดของฉันย่อมอยู่ที่ฉัน และฉันปลีกตัวอกจากสิ่งที่พวกท่านกระทำผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011035.mp3'
  - ayahNumber: 36
    arabic: 'وَأُوحِىَ إِلَىٰ نُوحٍ أَنَّهُۥ لَن يُؤْمِنَ مِن قَوْمِكَ إِلَّا مَن قَدْ ءَامَنَ فَلَا تَبْتَئِسْ بِمَا كَانُوا۟ يَفْعَلُونَ'
    thai: 'และได้มีวะฮีแก่นุห์ว่า “แท้จริงจะไม่มีผู้ใดจากหมู่ชนของเจ้าศรัทธา เว้นแต่ผู้ที่ได้ศรัทธาแล้ว ดังนั้น เจ้าอย่าเศร้าหมองในสิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011036.mp3'
  - ayahNumber: 37
    arabic: 'وَٱصْنَعِ ٱلْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَـٰطِبْنِى فِى ٱلَّذِينَ ظَلَمُوٓا۟ ۚ إِنَّهُم مُّغْرَقُونَ'
    thai: 'และจ้าจงสร้างเรือต่อหน้าเราและตามคำบัญชาของเรา และอย่ามาดูดกับข้า ถึงบรรดาผู้อธรรม แท้จริงพวกเขาจะถูกจมน้ำตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011037.mp3'
  - ayahNumber: 38
    arabic: 'وَيَصْنَعُ ٱلْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِّن قَوْمِهِۦ سَخِرُوا۟ مِنْهُ ۚ قَالَ إِن تَسْخَرُوا۟ مِنَّا فَإِنَّا نَسْخَرُ مِنكُمْ كَمَا تَسْخَرُونَ'
    thai: 'และเขาได้สร้างเรือ และคราใดที่บุคคลชั้นนำจากหมู่ชนของผ่านเขา(นุห์) พวกเขาก็เยาะเย้ยเขา เขาก็จะกล่าวว่า “หากพวกท่านเยาะเย้ยพวกเรา แท้จริงเราก็จะเยาะเย้ยพวกท่านเช่นเดียวกับที่พวกท่านเยาะเย้ย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011038.mp3'
  - ayahNumber: 39
    arabic: 'فَسَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّقِيمٌ'
    thai: 'แล้วพวกท่านก็จะรู้ว่าผู้ใดที่การลงโทษอันอัปยศจะมายังเขา และการลงโทษอันยั่งยืนจะประสบแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011039.mp3'
  - ayahNumber: 40
    arabic: 'حَتَّىٰٓ إِذَا جَآءَ أَمْرُنَا وَفَارَ ٱلتَّنُّورُ قُلْنَا ٱحْمِلْ فِيهَا مِن كُلٍّ زَوْجَيْنِ ٱثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ ٱلْقَوْلُ وَمَنْ ءَامَنَ ۚ وَمَآ ءَامَنَ مَعَهُۥٓ إِلَّا قَلِيلٌ'
    thai: 'จนกระทั่งเมื่อคำบัญชาของเราได้มา และบนพื้นแผ่นดินน้ำได้พวยพุ่งขึ้น เรากล่าวว่า ”จงบรรทุกไว้ในเรือจากทุกชนิดเป็นคู่ ๆ และครอบครัวของเจ้าด้วย เว้นแต่ผู้ที่พระดำรัสได้กำหนดแก่เขาไว้ก่อน และผู้ศรัทธา แต่ไม่มีผู้ศรัทธาร่วมกับเขานอกจากจำนวนเล็กน้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011040.mp3'
  - ayahNumber: 41
    arabic: '۞ وَقَالَ ٱرْكَبُوا۟ فِيهَا بِسْمِ ٱللَّهِ مَجْر۪ىٰهَا وَمُرْسَىٰهَآ ۚ إِنَّ رَبِّى لَغَفُورٌ رَّحِيمٌ'
    thai: 'และเขากล่าวว่า “พวกท่านจงลงในเรือด้วยพระนามของอัลลอฮ์ ทั้งในยามแล่นของมันและในยามจอดของมัน แท้จริงพระเจ้าของฉันเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011041.mp3'
  - ayahNumber: 42
    arabic: 'وَهِىَ تَجْرِى بِهِمْ فِى مَوْجٍ كَٱلْجِبَالِ وَنَادَىٰ نُوحٌ ٱبْنَهُۥ وَكَانَ فِى مَعْزِلٍ يَـٰبُنَىَّ ٱرْكَب مَّعَنَا وَلَا تَكُن مَّعَ ٱلْكَـٰفِرِينَ'
    thai: 'และมันแล่พาพวกเขาไปท่ามกลางคลื่นลูกเท่าภูเขา และนุห์ได้ร้องเรียกลูกชายของเขาซึ่งอยู่อย่างโดดเดี่ยว “โอ้ลูกของฉันเอ๋ย ! จงมาโดยสารเรือกับเราเถิด และเจ้าอย่าอยู่ร่วมกับผู้ปฏิเสธศรัทธาเลย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011042.mp3'
  - ayahNumber: 43
    arabic: 'قَالَ سَـَٔاوِىٓ إِلَىٰ جَبَلٍ يَعْصِمُنِى مِنَ ٱلْمَآءِ ۚ قَالَ لَا عَاصِمَ ٱلْيَوْمَ مِنْ أَمْرِ ٱللَّهِ إِلَّا مَن رَّحِمَ ۚ وَحَالَ بَيْنَهُمَا ٱلْمَوْجُ فَكَانَ مِنَ ٱلْمُغْرَقِينَ'
    thai: 'เขา(ลูกชาย) กล่าวว่า “ฉันจะไปอาศัยภูเขาลูกหนึ่ง มันจะคุ้มครองฉันจากน้ำนี้ได้” เขา(นุห์) กล่าวว่า “ไม่มีผู้ใดคุ้มครองในวันนี้จากพระบัญชาของอัลลอฮ์ เว้นแต่ผู้ทีพระองค์ทรงเมตตา” และคลื่นได้ซัดเข้ามาระหว่างเขาทั้งสอง และเขา(ลูกชาย) ได้อยู่ในหมู่ผู้จมน้ำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011043.mp3'
  - ayahNumber: 44
    arabic: 'وَقِيلَ يَـٰٓأَرْضُ ٱبْلَعِى مَآءَكِ وَيَـٰسَمَآءُ أَقْلِعِى وَغِيضَ ٱلْمَآءُ وَقُضِىَ ٱلْأَمْرُ وَٱسْتَوَتْ عَلَى ٱلْجُودِىِّ ۖ وَقِيلَ بُعْدًا لِّلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: 'และได้มีเสียงกล่าวว่า “แผ่นดินเอ๋ย! จงกลืนน้ำของเจ้า และฟ้าเอ๋ย ! จงหยุด” และน้ำได้ลดลงและกิจการได้ถูกตัดสิน และมันได้จอดเทียบอยู่ที่ภูเขาญดีย์ และได้มีเสียงกล่าวว่า “ความหมายนะจงประสบแก่หมู่ชนผู้อธรรมเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011044.mp3'
  - ayahNumber: 45
    arabic: 'وَنَادَىٰ نُوحٌ رَّبَّهُۥ فَقَالَ رَبِّ إِنَّ ٱبْنِى مِنْ أَهْلِى وَإِنَّ وَعْدَكَ ٱلْحَقُّ وَأَنتَ أَحْكَمُ ٱلْحَـٰكِمِينَ'
    thai: 'และนุห์ได้ร้องเรียนต่อพระเจ้าของเขาโดยกล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของพระองค์แท้จริงลูกชายของข้าพระองค์เป็นคนหนึ่งในครอบครัวของข้าพระองค์ และแท้จริงสัญญาของพระองค์นั้นเป็นความจริง และพระองค์ท่านนั้นทรงตัดสินเที่ยงธรรมยิ่ง ในหมู่ผู้ตัดสินทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011045.mp3'
  - ayahNumber: 46
    arabic: 'قَالَ يَـٰنُوحُ إِنَّهُۥ لَيْسَ مِنْ أَهْلِكَ ۖ إِنَّهُۥ عَمَلٌ غَيْرُ صَـٰلِحٍ ۖ فَلَا تَسْـَٔلْنِ مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ ۖ إِنِّىٓ أَعِظُكَ أَن تَكُونَ مِنَ ٱلْجَـٰهِلِينَ'
    thai: 'พระองค์ทรงตรัสว่า “โอ้นุห์เอ๋ย ! แท้จริงเขามิได้เป็นคนหนึ่งในครอบครัวของเจ้า แท้จริงการกระทำของเขาไม่ดี ดังนั้นเจ้าอย่าร้องเรียนต่อข้าในสิ่งที่เจ้าไม่มีความรู้ แท้จริงข้าขอเตือนเจ้าที่เจ้าจะอยู่ในหมู่ผู้งมงาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011046.mp3'
  - ayahNumber: 47
    arabic: 'قَالَ رَبِّ إِنِّىٓ أَعُوذُ بِكَ أَنْ أَسْـَٔلَكَ مَا لَيْسَ لِى بِهِۦ عِلْمٌ ۖ وَإِلَّا تَغْفِرْ لِى وَتَرْحَمْنِىٓ أَكُن مِّنَ ٱلْخَـٰسِرِينَ'
    thai: 'เขากล่าวว่า “ข้าแต่พระผู้เป็นเจ้าของข้าพระองค์ แท้จริงข้าพระองค์ขอความคุ้มครองต่อพระองค์ท่าน ให้พ้นจากการร้องเรียนต่อพระองค์ท่านในสิ่งที่ข้าพระองค์ไม่มีความรู้ในเรื่องนั้น และหากพระองค์ไม่ทรงอภัยแก่ข้าพระองค์ และไม่ทรงเมตตาข้าพระองค์แล้ว ข้าพระองค์ก็จะอยู่ในหมู่ผู้ขาดทุน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011047.mp3'
  - ayahNumber: 48
    arabic: 'قِيلَ يَـٰنُوحُ ٱهْبِطْ بِسَلَـٰمٍ مِّنَّا وَبَرَكَـٰتٍ عَلَيْكَ وَعَلَىٰٓ أُمَمٍ مِّمَّن مَّعَكَ ۚ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمٌ'
    thai: 'ได้มีเสียงกล่าวว่า “โอ้นุห์เอ๋ย ! จงลงไป(จากเรื่อ) ด้วยความศานติจากเรา และความจำเริญแก่เจ้า และแก่กลุ่มชนที่อยู่กับเจ้า และกลุ่มชนอื่นที่เราจะให้พวกเขาหลงระเริง แล้วการลงโทษอย่างเจ็บปวดจากเราก็จะประสบแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011048.mp3'
  - ayahNumber: 49
    arabic: 'تِلْكَ مِنْ أَنۢبَآءِ ٱلْغَيْبِ نُوحِيهَآ إِلَيْكَ ۖ مَا كُنتَ تَعْلَمُهَآ أَنتَ وَلَا قَوْمُكَ مِن قَبْلِ هَـٰذَا ۖ فَٱصْبِرْ ۖ إِنَّ ٱلْعَـٰقِبَةَ لِلْمُتَّقِينَ'
    thai: 'เหล่านั้นคือส่วนหนึ่งจากเรื่องราวอันเร้นลับที่เราได้วะอีมายังเจ้า(มุฮัมมัด) เจ้าไม่รู้เรื่องนี้และกลุ่มชนของเจ้าก็ไม่รู้มาก่อนเลย ดังนั้นเจ้าจงอดทนแท้จริงบั้นปลายที่ดีนั้นสำหรับบรรดาผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/011049.mp3'
  - ayahNumber: 50
    arabic: 'وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا ۚ قَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥٓ ۖ إِنْ أَنتُمْ إِلَّا مُفْتَرُونَ'
    thai: 'และยังอ๊าด (เราได้ส่ง) พี่น้องคนหนึ่งของพวกเขาคือฮูด เขากล่าวว่า “โอ้กลุ่มชนของฉันเอ๋ย! พวกท่านจงเคารพอิบาดะฮ์อัลลอฮ์เถิดพวกท่านไม่มีพระเจ้าอื่นใดนอกจากพระองค์ พวกท่านมิใช่อื่นใดนอกจากเป็นพวกอุปโลกน์เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/011050.mp3'
  - ayahNumber: 51
    arabic: 'يَـٰقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱلَّذِى فَطَرَنِىٓ ۚ أَفَلَا تَعْقِلُونَ'
    thai: 'โอ้กลุ่มชนของฉันเอ๋ย! ฉันมิได้ขอร้องต่อพวกท่านซึ่งรางวัลในการนี้เลย รางวัลของฉันนั้นอยู่กับพระผู้ให้บังเกิดฉัน พวกท่านไม่ใช้ปัญญาหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/011051.mp3'
  - ayahNumber: 52
    arabic: 'وَيَـٰقَوْمِ ٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ يُرْسِلِ ٱلسَّمَآءَ عَلَيْكُم مِّدْرَارًا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْا۟ مُجْرِمِينَ'
    thai: 'และโอ้กลุ่มชนของฉันเอ๋ย ! จงขออภัยโทษต่อพระเจ้าของพวกท่าน แล้วจงกลับเนื้อกลับตัวต่อพระองค์ พระองค์จะส่งเมฆ(น้ำฝน) มาเหนือพวกท่าน ให้หลั่งน้ำฝนลงมาอย่างหนัก และจะทรงเพิ่มพลังเป็นทวีคุณให้แก่พวกท่าน และพวกท่าน และพวกท่านอย่าผินหลังโดยเป็นผู้กระทำผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011052.mp3'
  - ayahNumber: 53
    arabic: 'قَالُوا۟ يَـٰهُودُ مَا جِئْتَنَا بِبَيِّنَةٍ وَمَا نَحْنُ بِتَارِكِىٓ ءَالِهَتِنَا عَن قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ'
    thai: 'พวกเขากล่าวว่า “โอ้ฮูดเอ๋ย! ท่านมิได้นำหลักฐานอันชัดแจ้งมาให้แก่เรา และพวกเราก็จะไม่ละทิ้งพระเจ้าทั้งหลายของเราเพราะคำกล่าวของท่าน และพวกเราก็จะไม่ศรัทธาในตัวท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/011053.mp3'
  - ayahNumber: 54
    arabic: 'إِن نَّقُولُ إِلَّا ٱعْتَرَىٰكَ بَعْضُ ءَالِهَتِنَا بِسُوٓءٍ ۗ قَالَ إِنِّىٓ أُشْهِدُ ٱللَّهَ وَٱشْهَدُوٓا۟ أَنِّى بَرِىٓءٌ مِّمَّا تُشْرِكُونَ'
    thai: 'เราจะไม่กล่าวอย่างใด เว้นแต่พระเจ้าบางองค์ของเราได้นำความชั่วเข้าไปสิงในตัวท่าน” เขา (ฮูด) กล่าวว่า “แท้จริงฉันให้อัลลอฮ์ทรงเป็นพยาน แล้วพวกท่านจงเป็นพยานด้วยว่าแท้จริงฉันปลีกตัวออกจากสิ่งที่พวกท่านตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/011054.mp3'
  - ayahNumber: 55
    arabic: 'مِن دُونِهِۦ ۖ فَكِيدُونِى جَمِيعًا ثُمَّ لَا تُنظِرُونِ'
    thai: 'อื่นจากพระองค์ ดังนั้นพวกท่านทั้งหมดจงวางแผนทำร้ายฉันเถิด แล้วพวกท่านอย่าได้ให้ฉันต้องรอคอยเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011055.mp3'
  - ayahNumber: 56
    arabic: 'إِنِّى تَوَكَّلْتُ عَلَى ٱللَّهِ رَبِّى وَرَبِّكُم ۚ مَّا مِن دَآبَّةٍ إِلَّا هُوَ ءَاخِذٌۢ بِنَاصِيَتِهَآ ۚ إِنَّ رَبِّى عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'แท้จริงฉันมอบหมายต่ออัลลอฮ์ พระเจ้าของฉันและพระเจ้าของพวกท่าน ไม่มีสัตว์เลื้อยคลานใด ๆ เว้นแต่พระองค์ทรงกำขมับมัน แท้จริงพระเจ้าของฉันอยู่บนทางที่เที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/011056.mp3'
  - ayahNumber: 57
    arabic: 'فَإِن تَوَلَّوْا۟ فَقَدْ أَبْلَغْتُكُم مَّآ أُرْسِلْتُ بِهِۦٓ إِلَيْكُمْ ۚ وَيَسْتَخْلِفُ رَبِّى قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُۥ شَيْـًٔا ۚ إِنَّ رَبِّى عَلَىٰ كُلِّ شَىْءٍ حَفِيظٌ'
    thai: 'หากพวกท่านผินหลังให้แล้วไซร้ แน่นอนฉันได้แจ้งข่าวแก่พวกท่านแล้ว ตามที่ฉันได้ถูกส่งมายังพวกท่านเพื่อมัน และพระเจ้าของฉันจะทรงแต่งตั้งกลุ่มชนอื่นจากพวกท่านเป็นตัวแทน และพวกท่านจะไม่อันตรายต่อพระองค์แต่อย่างใด แท้จริงพระเจ้าของฉันเป็นผู้ทรงพิทักษ์ทุกสิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011057.mp3'
  - ayahNumber: 58
    arabic: 'وَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا هُودًا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍ مِّنَّا وَنَجَّيْنَـٰهُم مِّنْ عَذَابٍ غَلِيظٍ'
    thai: 'และเมื่อบัญชาของเรา ได้มาถึง เราได้ช่วยฮูดและบรรดาผู้ศรัทธาร่วมกับเขาให้รอดพ้น ด้วยความเมตตาจากเรา และเราได้ช่วยให้พวกเขาพ้นจากการลงโทษอันโหดร้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011058.mp3'
  - ayahNumber: 59
    arabic: 'وَتِلْكَ عَادٌ ۖ جَحَدُوا۟ بِـَٔايَـٰتِ رَبِّهِمْ وَعَصَوْا۟ رُسُلَهُۥ وَٱتَّبَعُوٓا۟ أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍ'
    thai: 'และนั่นคือกลุ่มชนอ๊าด พวกเขาปฏิเสธโองการทั้งหลายของพระเจ้าของพวกเขา และฝ่าฝืนต่อบรรดาร่อซูลของพระองค์ และปฏิบัติตามคำสั่งของผู้หยิ่งผยองผู้ขัดขืนทุกคน'
    audio: 'https://verses.quran.com/Alafasy/mp3/011059.mp3'
  - ayahNumber: 60
    arabic: 'وَأُتْبِعُوا۟ فِى هَـٰذِهِ ٱلدُّنْيَا لَعْنَةً وَيَوْمَ ٱلْقِيَـٰمَةِ ۗ أَلَآ إِنَّ عَادًا كَفَرُوا۟ رَبَّهُمْ ۗ أَلَا بُعْدًا لِّعَادٍ قَوْمِ هُودٍ'
    thai: 'และพวกเขาถูกติดตามด้วยการสาปแช่งในโลกดุนยานี้และวันกิยามะฮฺ พึงทราบเถิด! แท้จริงกลุ่มชนอ๊าดปฏิเสธศรัทธาต่อพระเจ้าของพวกเขา พึงทราบเถิด! จงห่างไกลจากความเมตตาเถิดอ๊าดกลุ่มชนของฮูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/011060.mp3'
  - ayahNumber: 61
    arabic: '۞ وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَـٰلِحًا ۚ قَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥ ۖ هُوَ أَنشَأَكُم مِّنَ ٱلْأَرْضِ وَٱسْتَعْمَرَكُمْ فِيهَا فَٱسْتَغْفِرُوهُ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى قَرِيبٌ مُّجِيبٌ'
    thai: 'และยังษะมูด (เราได้ส่ง) พี่น้องคนหนึ่งของพวกเขาคือซอและฮ์ เขากล่าวว่า “โอ้กลุ่มชนของฉันเอ๋ย! พวกท่านจงเคารพอิบาดะฮ์อัลลอฮ์เถิด พวกท่านไม่มีพระเจ้าอื่นใดนอกจากพระองค์ พระองค์ทรงบังเกิดพวกท่านพำนักอยู่ในนั้น อังนั้น พวกท่านจงขออภัยต่อพระองค์ และจงกลับเนื้อกลับตัวต่อพระองค์ แท้จริงพระเจ้าของฉันนั้นทรงอยู่ใกล้ทรงตอบรับเสมอ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011061.mp3'
  - ayahNumber: 62
    arabic: 'قَالُوا۟ يَـٰصَـٰلِحُ قَدْ كُنتَ فِينَا مَرْجُوًّا قَبْلَ هَـٰذَآ ۖ أَتَنْهَىٰنَآ أَن نَّعْبُدَ مَا يَعْبُدُ ءَابَآؤُنَا وَإِنَّنَا لَفِى شَكٍّ مِّمَّا تَدْعُونَآ إِلَيْهِ مُرِيبٍ'
    thai: 'พวกเขากล่าวว่า “โอ้ ศอและฮ์เอ๋ย ! แน่นอนท่านเคยเป็นความหวังในหมู่พวกเรามาก่อน บัดนี้ ท่านจะห้ามมิให้เราเคารพอิบาดะฮ์สิ่งที่บรรพบุรุษของเราเคารพอิบาดะฮ์อยู่กระนั้นหรือ? และแท้จริงพวกเราอยู่ในการสงสัยต่อสิ่งที่ท่านเรียกร้องเชิญชวนเรายังสิ่งนั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011062.mp3'
  - ayahNumber: 63
    arabic: 'قَالَ يَـٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّى وَءَاتَىٰنِى مِنْهُ رَحْمَةً فَمَن يَنصُرُنِى مِنَ ٱللَّهِ إِنْ عَصَيْتُهُۥ ۖ فَمَا تَزِيدُونَنِى غَيْرَ تَخْسِيرٍ'
    thai: 'เขากล่าวว่า “โอ้กลุ่มชนของฉันเอ๋ย ! พวกท่านไม่เห็นดอกหรือ หากฉันมีหลักฐานอันชัดแจ้งจากพระเจ้าของฉัน และพระองค์ทรงประทานความเมตตา จากพระองค์แก่ฉัน ดังนั้นผู้ใดเล่าจะช่วยฉันให้พ้นจากอัลลอฮ์ หากฉันฝ่าฝืนพระองค์ ดังนั้น พวกท่านจะไม่เพิ่มสิ่งใดให้แก่ฉันเลยนอกจากการขาดทุนเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/011063.mp3'
  - ayahNumber: 64
    arabic: 'وَيَـٰقَوْمِ هَـٰذِهِۦ نَاقَةُ ٱللَّهِ لَكُمْ ءَايَةً فَذَرُوهَا تَأْكُلْ فِىٓ أَرْضِ ٱللَّهِ وَلَا تَمَسُّوهَا بِسُوٓءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ'
    thai: 'และโอ้กลุ่มชนของฉันเอ๋ย! นี่คืออูฐตัวเมียของอัลลอฮ์ เป็นสัญญาณหนึ่งแก่พวกท่านดังนั้นพวกท่านจงปล่อยมันให้หากินตามลำพังในแผ่นดินของอัลลอฮ์ และอย่าก่อความทุกข์ยากแก่มัน มิฉะนั้นแล้ว การลงโทษอันรวดเร็วจะประสบแก่พวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011064.mp3'
  - ayahNumber: 65
    arabic: 'فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا۟ فِى دَارِكُمْ ثَلَـٰثَةَ أَيَّامٍ ۖ ذَٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ'
    thai: 'ต่อมาพวกเขาได้ฆ่า ดังนั้นเขา(ศอและฮ์) กล่าวว่า “พวกท่านจงสุขสำราญในบ้านของพวกท่านสามวัน นั่นคือสัญญาที่ไม่โกหก”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011065.mp3'
  - ayahNumber: 66
    arabic: 'فَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا صَـٰلِحًا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍ مِّنَّا وَمِنْ خِزْىِ يَوْمِئِذٍ ۗ إِنَّ رَبَّكَ هُوَ ٱلْقَوِىُّ ٱلْعَزِيزُ'
    thai: 'ดังนั้น เมื่อพระบัญชาของเราได้มาถึง เราได้ช่วยศอและฮ์และบรรดาผู้ศรัทธาร่วมกับเขาให้รอดพ้น ด้วยความเมตตาจากเรา และจากความอดสูของวันนั้น แท้จริงพระเจ้าของเจ้านั้นเป็นผู้ทรงพลัง ผู้ทรงอำนาจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011066.mp3'
  - ayahNumber: 67
    arabic: 'وَأَخَذَ ٱلَّذِينَ ظَلَمُوا۟ ٱلصَّيْحَةُ فَأَصْبَحُوا۟ فِى دِيَـٰرِهِمْ جَـٰثِمِينَ'
    thai: 'และเสียงกัมปนาท ได้คร่าบรรดาผู้อธรรม แล้วพวกเขาได้กลายเป็นผู้นอนพังพาบตายในบ้านของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011067.mp3'
  - ayahNumber: 68
    arabic: 'كَأَن لَّمْ يَغْنَوْا۟ فِيهَآ ۗ أَلَآ إِنَّ ثَمُودَا۟ كَفَرُوا۟ رَبَّهُمْ ۗ أَلَا بُعْدًا لِّثَمُودَ'
    thai: 'ประหนึ่งว่า พวกเขามิได้เคยอยู่ในนั้นมาก่อน พึงทราบเถิด! แท้จริงษะมูดนั้นปฏิเสธศรัทธาพระเจ้าของพวกเขา พึงทางเถิด! จงห่างไกลจากความเมตตาเถิดสำหรับษะมูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/011068.mp3'
  - ayahNumber: 69
    arabic: 'وَلَقَدْ جَآءَتْ رُسُلُنَآ إِبْرَٰهِيمَ بِٱلْبُشْرَىٰ قَالُوا۟ سَلَـٰمًا ۖ قَالَ سَلَـٰمٌ ۖ فَمَا لَبِثَ أَن جَآءَ بِعِجْلٍ حَنِيذٍ'
    thai: 'และแน่นอนบรรดาทูตของเราได้มายังอิบรอฮีมพร้อมทั้งข่าวดี พวกเขากล่าวว่า “ขอความศานติจงมีแด่ท่าน” เขา(อิบรอฮีม) กล่าวว่า ”ขอความศานติจงมีแด่พวกท่าน” ดังนั้นเขามิได้รีรอที่จะนำลูกวัวย่างออกมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011069.mp3'
  - ayahNumber: 70
    arabic: 'فَلَمَّا رَءَآ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةً ۚ قَالُوا۟ لَا تَخَفْ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمِ لُوطٍ'
    thai: 'ครั้นเมื่อเขาเห็นว่ามือของพวกเขาไม่ถึงมัน เขาไม่พอใจและรู้สึกกลัวพวกเขา พวกเขากล่าวว่า “อย่ากลัวเลย แท้จริงเราถูกส่งมายังกลุ่มชนของลูฏ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011070.mp3'
  - ayahNumber: 71
    arabic: 'وَٱمْرَأَتُهُۥ قَآئِمَةٌ فَضَحِكَتْ فَبَشَّرْنَـٰهَا بِإِسْحَـٰقَ وَمِن وَرَآءِ إِسْحَـٰقَ يَعْقُوبَ'
    thai: 'และภริยาของเขายืนอยู่แล้ว นางก็หัวเราะเราจึงแจ้งข่าวดีแก่นางด้วย(การได้บุตรชื่อ) อิสฮาก และหลังจากอิสฮากคือยะอ์กูบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011071.mp3'
  - ayahNumber: 72
    arabic: 'قَالَتْ يَـٰوَيْلَتَىٰٓ ءَأَلِدُ وَأَنَا۠ عَجُوزٌ وَهَـٰذَا بَعْلِى شَيْخًا ۖ إِنَّ هَـٰذَا لَشَىْءٌ عَجِيبٌ'
    thai: 'นางกล่าวว่า “โอ้ แปลกแท้ ๆ ฉันจะมีบุตรหรือ ขณะที่ฉันแก่แล้ว และนี่สามีของฉันก็แก่หง่อมแล้ว แท้จริงนี่เป็นเรื่องประหลาดแท้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011072.mp3'
  - ayahNumber: 73
    arabic: 'قَالُوٓا۟ أَتَعْجَبِينَ مِنْ أَمْرِ ٱللَّهِ ۖ رَحْمَتُ ٱللَّهِ وَبَرَكَـٰتُهُۥ عَلَيْكُمْ أَهْلَ ٱلْبَيْتِ ۚ إِنَّهُۥ حَمِيدٌ مَّجِيدٌ'
    thai: 'พวกเขากล่าวว่า “เธอแปลกใจต่อพระบัญชาของอัลลอฮ์หรือ? ความเมตตาของอัลลอฮ์และความจำเริญของพระองค์จงประสบแด่พวกท่านโอ้ครอบครัว (ของอิบรฮีม) แท้จริงพระองค์นั้นเป็นผู้ได้รับการสรรเสริญ ผู้ทรงประเสริฐยิ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011073.mp3'
  - ayahNumber: 74
    arabic: 'فَلَمَّا ذَهَبَ عَنْ إِبْرَٰهِيمَ ٱلرَّوْعُ وَجَآءَتْهُ ٱلْبُشْرَىٰ يُجَـٰدِلُنَا فِى قَوْمِ لُوطٍ'
    thai: 'ครั้นเมื่อความตระหนกได้คลายไปจากอิบรอฮีมแล้ว และข่าวดีได้มายังเขา เขาก็โต้เถียงเราในเรื่องของกลุ่มชนลูฏ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011074.mp3'
  - ayahNumber: 75
    arabic: 'إِنَّ إِبْرَٰهِيمَ لَحَلِيمٌ أَوَّٰهٌ مُّنِيبٌ'
    thai: 'แท้จริงอิบรอฮีมนั้นเป็นผู้อดทนขันติ จิตใจอ่อนโยน หันหน้าเข้าหาอัลลอฮ์เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011075.mp3'
  - ayahNumber: 76
    arabic: 'يَـٰٓإِبْرَٰهِيمُ أَعْرِضْ عَنْ هَـٰذَآ ۖ إِنَّهُۥ قَدْ جَآءَ أَمْرُ رَبِّكَ ۖ وَإِنَّهُمْ ءَاتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍ'
    thai: 'โอ้อิบรอฮีมเอ๋ย! จงผินหลังจากเรื่องนี้เถิด แท้จริงพระบัญชาของพระเจ้าของเจ้าได้มาถึงแล้ว และแท้จริงเพวกเขาเหล่านั้น การลงโทษที่ไม่เปลี่ยนเป็นอย่างอื่นจะมายังพวกเขาอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/011076.mp3'
  - ayahNumber: 77
    arabic: 'وَلَمَّا جَآءَتْ رُسُلُنَا لُوطًا سِىٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا وَقَالَ هَـٰذَا يَوْمٌ عَصِيبٌ'
    thai: 'และเมื่อบรรดาทูตของเรา(มะลาอิกะฮ์) ได้มายังลูฏ เขาเป็นทุกข์ต่อพวกเขาและหนักใจในพวกเขา และกล่าวว่า “นี่เป็นอันชั่วร้ายที่สุด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011077.mp3'
  - ayahNumber: 78
    arabic: 'وَجَآءَهُۥ قَوْمُهُۥ يُهْرَعُونَ إِلَيْهِ وَمِن قَبْلُ كَانُوا۟ يَعْمَلُونَ ٱلسَّيِّـَٔاتِ ۚ قَالَ يَـٰقَوْمِ هَـٰٓؤُلَآءِ بَنَاتِى هُنَّ أَطْهَرُ لَكُمْ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخْزُونِ فِى ضَيْفِىٓ ۖ أَلَيْسَ مِنكُمْ رَجُلٌ رَّشِيدٌ'
    thai: 'และกลุ่มชนของเขาได้มาหาเขา พวกเขารีบร้อนมายังเขา และก่อนหน้านั้นพวกเขาเคยทำความชั่ว เขากล่าวว่า “กลุ่มชนของฉันเอ๋ย! เหล่านี้คือลูกสาวของฉัน พวกนางนั้นบริสุทธิ์สำหรับพวกท่าน ดังนั้น พวกท่านจงยำเกรงอัลลอฮ์เถิดและอย่าทำให้ฉันขายหน้าต่อแขกของฉันเลย ไม่มีคนที่มีสติสัมปชัญญะในหมู่พวกท่านบ้างหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011078.mp3'
  - ayahNumber: 79
    arabic: 'قَالُوا۟ لَقَدْ عَلِمْتَ مَا لَنَا فِى بَنَاتِكَ مِنْ حَقٍّ وَإِنَّكَ لَتَعْلَمُ مَا نُرِيدُ'
    thai: 'พวกเขากล่าวว่า “โดยแน่นอน ท่านรู้ดีว่า เราไม่มีสิทธิ์ในลูกสาวของท่าน และแท้จริงท่านรู้ดีถึงสิ่งที่เราปรารถนา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011079.mp3'
  - ayahNumber: 80
    arabic: 'قَالَ لَوْ أَنَّ لِى بِكُمْ قُوَّةً أَوْ ءَاوِىٓ إِلَىٰ رُكْنٍ شَدِيدٍ'
    thai: 'เขากล่าวว่า “หากว่าฉันมีกำลังปราบพวกท่าน หรือฉันหันไปพึ่งที่พักพิงอันแข็งแรง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011080.mp3'
  - ayahNumber: 81
    arabic: 'قَالُوا۟ يَـٰلُوطُ إِنَّا رُسُلُ رَبِّكَ لَن يَصِلُوٓا۟ إِلَيْكَ ۖ فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِّنَ ٱلَّيْلِ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌ إِلَّا ٱمْرَأَتَكَ ۖ إِنَّهُۥ مُصِيبُهَا مَآ أَصَابَهُمْ ۚ إِنَّ مَوْعِدَهُمُ ٱلصُّبْحُ ۚ أَلَيْسَ ٱلصُّبْحُ بِقَرِيبٍ'
    thai: 'พวกเขา(มะลาอิกะฮ์) กล่าวว่า “โอ้ลูฏเอ๋ย! พวกเราเป็นทูตของพระเจ้าของท่าน พวกเหล่านั้นจะไม่ถึงท่านได้เลย ดังนั้น ท่านจงเดินทางไปในเวลากลางคืนพร้อมกับครอบครัวของท่านและคนใดในหมู่พวกท่านอย่าได้เหลียวหลังมองเว้นแต่ภริยาของท่าน แท้จริงจะประสบแก่นางเช่นเดียวกับที่ได้ประสบแก่พวกเขา แท้จริงสัญญาของพวกเขาคือเวลาเช้า เวลาเช้านั้นใกล้เข้ามาแล้วมิใช่หรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011081.mp3'
  - ayahNumber: 82
    arabic: 'فَلَمَّا جَآءَ أَمْرُنَا جَعَلْنَا عَـٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً مِّن سِجِّيلٍ مَّنضُودٍ'
    thai: 'ดังนั้น เมื่อพระบัญชาของเราได้มาถึง เราได้ทำให้ข้างบนของมันเป็นข้างล่าง และเราได้ ให้ก้อนหินแกร่งหล่นพรูลงมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011082.mp3'
  - ayahNumber: 83
    arabic: 'مُّسَوَّمَةً عِندَ رَبِّكَ ۖ وَمَا هِىَ مِنَ ٱلظَّـٰلِمِينَ بِبَعِيدٍ'
    thai: 'ถูกตราเครื่องหมายไว้ ณ ที่พระเจ้าของท่าน และมัน ไม่ไกลไปจากบรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/011083.mp3'
  - ayahNumber: 84
    arabic: '۞ وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا ۚ قَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥ ۖ وَلَا تَنقُصُوا۟ ٱلْمِكْيَالَ وَٱلْمِيزَانَ ۚ إِنِّىٓ أَرَىٰكُم بِخَيْرٍ وَإِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُّحِيطٍ'
    thai: 'และยังกลุ่มชนของมัดยัน เราได้ส่งพี่น้องคนหนึ่งของพวกเขาคือชุอัยบ์ เขากล่าวว่า “โอ้กลุ่มชนของฉันเอ๋ย! พวกท่านจงเคารพอิบาดะฮ์อัลลอฮ์เถิด พวกท่านนั้นไม่มีพระเจ้าอื่นใดนอกจากพระองค์ และพวกท่านอย่าให้การตวง และการชั่งบกพร่อง แท้จริงฉันเห็นพวกท่านยังอยู่ในความดี และแท้จริงฉันกลัวแทนพวกท่านต่อการลงโทษในวันที่ถูกห้อมล้อมไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/011084.mp3'
  - ayahNumber: 85
    arabic: 'وَيَـٰقَوْمِ أَوْفُوا۟ ٱلْمِكْيَالَ وَٱلْمِيزَانَ بِٱلْقِسْطِ ۖ وَلَا تَبْخَسُوا۟ ٱلنَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ'
    thai: 'และโอ้กลุ่มชนของฉันเอ๋ย ! พวกท่านจงให้ครบสมบูรณ์ไว้ซึ่งการตวงและการชั่งโดยเที่ยงธรรม และอย่าให้บกพร่องแก่มนุษย์ซึ่งสิ่งต่าง ๆ ของพวกเขา และอย่าก่อกวนในแผ่นดินโดยเป็นผู้บ่อนทำลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011085.mp3'
  - ayahNumber: 86
    arabic: 'بَقِيَّتُ ٱللَّهِ خَيْرٌ لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ ۚ وَمَآ أَنَا۠ عَلَيْكُم بِحَفِيظٍ'
    thai: 'สิ่งที่เหลืออยู่ของอัลลอฮ์นั้น ดียิ่งสำหรับพวกท่าน หากพวกท่านเป็นผู้ศรัทธา และฉันมิใช่ผู้คุ้มกันพวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011086.mp3'
  - ayahNumber: 87
    arabic: 'قَالُوا۟ يَـٰشُعَيْبُ أَصَلَوٰتُكَ تَأْمُرُكَ أَن نَّتْرُكَ مَا يَعْبُدُ ءَابَآؤُنَآ أَوْ أَن نَّفْعَلَ فِىٓ أَمْوَٰلِنَا مَا نَشَـٰٓؤُا۟ ۖ إِنَّكَ لَأَنتَ ٱلْحَلِيمُ ٱلرَّشِيدُ'
    thai: 'พวกเขากล่าวว่า “โอ้ชุอัยบ์เอ๋ย ! การละหมาดของท่านสั่งสอนท่านว่า ให้พวกเราละทิ้งสิ่งที่บรรพบุรุษของเราเคารพบูชา หรือว่าให้เรากระทำต่อทรัพย์สินของเราตามที่เราต้องการกระนั้นหรือ? แท้จริงท่านนั้นเป็นผู้อดทนขันติ เป็นผู้มีสติปัญญา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011087.mp3'
  - ayahNumber: 88
    arabic: 'قَالَ يَـٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّى وَرَزَقَنِى مِنْهُ رِزْقًا حَسَنًا ۚ وَمَآ أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَآ أَنْهَىٰكُمْ عَنْهُ ۚ إِنْ أُرِيدُ إِلَّا ٱلْإِصْلَـٰحَ مَا ٱسْتَطَعْتُ ۚ وَمَا تَوْفِيقِىٓ إِلَّا بِٱللَّهِ ۚ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ'
    thai: 'เขากล่าวว่า “โอ้กลุ่มชนชนของฉันเอ๋ย! พวกท่านมิเห็นดอกหรือ หากฉันมีหลักฐานอันชัดแจ้งจากพระเจ้าของฉัน และพระองค์ได้ประทานริซกีแก่ฉัน ซึ่งเป็นริซกีที่ดีจากพระองค์ และฉันมิปรารถนาที่จะขัดแย้งกับพวกท่าน ในสิ่งที่ฉันได้ห้ามพวกท่านให้ละเว้น ฉันมิปรารถนาสิ่งใดนอกจากการปฏิรูปให้ดีขึ้นเท่าที่ฉันสามารถ และความสำเร็จของฉันจะไม่เกิดขึ้น เว้นแต่ด้วยความช่วยเหลือของอัลลอฮ์ แด่พระองค์ฉันขอมอบหมายและยังพระองค์เท่านั้นฉันกลับไปหา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011088.mp3'
  - ayahNumber: 89
    arabic: 'وَيَـٰقَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِىٓ أَن يُصِيبَكُم مِّثْلُ مَآ أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَـٰلِحٍ ۚ وَمَا قَوْمُ لُوطٍ مِّنكُم بِبَعِيدٍ'
    thai: 'และโอ้กลุ่มชนของฉัน อย่าให้การแตกแยกของฉันทำให้พวกท่านกระทำผิด ซึ่งจะประสบแก่พวกท่านเช่นที่ได้ประสบแก่กลุ่มชนของนูห์หรือกลุ่มชนของฮูด หรือกลุ่มชนของศอและฮ์ และกลุ่มชนของลูฏมิได้อยู่ห่างไกลจากพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/011089.mp3'
  - ayahNumber: 90
    arabic: 'وَٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى رَحِيمٌ وَدُودٌ'
    thai: 'และพวกท่านจงขออภัยโทษต่อพระเจ้าของพวกท่าน แล้วจงกลับเนื้อกลับตัวต่อพระองค์แท้จริงพระเจ้าของฉันนั้นเป็นผู้ทรงเมตตา ผู้ทรงรักใคร่”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011090.mp3'
  - ayahNumber: 91
    arabic: 'قَالُوا۟ يَـٰشُعَيْبُ مَا نَفْقَهُ كَثِيرًا مِّمَّا تَقُولُ وَإِنَّا لَنَرَىٰكَ فِينَا ضَعِيفًا ۖ وَلَوْلَا رَهْطُكَ لَرَجَمْنَـٰكَ ۖ وَمَآ أَنتَ عَلَيْنَا بِعَزِيزٍ'
    thai: 'พวกเขากล่าวว่า “โอ้ ชุอัยบ์เอ๋ย! เราไม่เข้าใจส่วนมากที่ท่านกล่าว และแท้จริงเราเห็นว่าท่านเป็นคนอ่อนแอในหมู่พวกเรา ถ้ามิใช่เพราะครอบครัวของท่านแล้ว เราจะเอาหินขว้างท่าน และท่านก็มิได้เป็นผู้มีเกียรติเหนือพวกเรา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011091.mp3'
  - ayahNumber: 92
    arabic: 'قَالَ يَـٰقَوْمِ أَرَهْطِىٓ أَعَزُّ عَلَيْكُم مِّنَ ٱللَّهِ وَٱتَّخَذْتُمُوهُ وَرَآءَكُمْ ظِهْرِيًّا ۖ إِنَّ رَبِّى بِمَا تَعْمَلُونَ مُحِيطٌ'
    thai: 'เขากล่าวว่า “โอ้กลุ่มชนของฉันเอ๋ย! ครอบครัวของฉันเป็นที่นับถือแก่พวกท่านมากยิ่งกว่าอัลลอฮ์กระนั้นหรือ? และพวกท่านได้เอาพระองค์ไว้เบื้องหลังพวกท่าน แท้จริงพระเจ้าของฉันทรงรอบรู้สิ่งที่พวกท่านกระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011092.mp3'
  - ayahNumber: 93
    arabic: 'وَيَـٰقَوْمِ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عَـٰمِلٌ ۖ سَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَمَنْ هُوَ كَـٰذِبٌ ۖ وَٱرْتَقِبُوٓا۟ إِنِّى مَعَكُمْ رَقِيبٌ'
    thai: 'และโอ้กลุ่มชนของฉันเอ๋ย! พวกท่านจงกระทำตามแนวทางของพวกท่าน ฉันก็จะกระทำ(ตามแนวทางของฉัน) แล้วพวกท่านก็จะรู้ว่าผู้ใดที่การลงโทษจะประสบแก่เขา จะทำให้เขาอดสูและผู้ใดที่เขาเป็นคนโกหก และพวกท่านจงคอยเฝ้าดูเถิด แท้จริงฉันก็ร่วมกับพวกท่านคอยเฝ้าดูอยู่ด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011093.mp3'
  - ayahNumber: 94
    arabic: 'وَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا شُعَيْبًا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍ مِّنَّا وَأَخَذَتِ ٱلَّذِينَ ظَلَمُوا۟ ٱلصَّيْحَةُ فَأَصْبَحُوا۟ فِى دِيَـٰرِهِمْ جَـٰثِمِينَ'
    thai: 'และเมื่อพระบัญชาของเราได้มาถึง เราได้ช่วยชุอัยบ์และบรรดาผู้ศรัทธาร่วมกับเขาให้รอดพ้น ด้วยความเมตตาจากเรา และเสียงกัมปนาทได้ร่าบรรดาผู้อธรรม แล้วพวกเขาได้กลายเป็นผู้นอนพังพาบตายในบ้านของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/011094.mp3'
  - ayahNumber: 95
    arabic: 'كَأَن لَّمْ يَغْنَوْا۟ فِيهَآ ۗ أَلَا بُعْدًا لِّمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ'
    thai: 'ประหนึ่งว่าพวกเขามิได้เคยอยู่ในนั้นมาก่อน พึงทราบเถิด! จงห่างไกลจากความเมตตาเถิดสำหรับมัดยัน เช่นเดียวกับที่ษะมูดได้ห่างไกลมาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/011095.mp3'
  - ayahNumber: 96
    arabic: 'وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَـٰتِنَا وَسُلْطَـٰنٍ مُّبِينٍ'
    thai: 'และโดยแน่นอนเราได้ส่งมูซา พร้อมด้วยสัญญาณต่างๆ ของเราและหลักฐานอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/011096.mp3'
  - ayahNumber: 97
    arabic: 'إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَٱتَّبَعُوٓا۟ أَمْرَ فِرْعَوْنَ ۖ وَمَآ أَمْرُ فِرْعَوْنَ بِرَشِيدٍ'
    thai: 'ยังฟิรเอาน์ และบรรดาบุคคลชั้นนำของเขา พวกเขาได้ปฏิบัติตามคำสั่งของฟิรเอาน์ และคำสั่งของฟิรเอาน์ นั้นไม่เหมาะสม'
    audio: 'https://verses.quran.com/Alafasy/mp3/011097.mp3'
  - ayahNumber: 98
    arabic: 'يَقْدُمُ قَوْمَهُۥ يَوْمَ ٱلْقِيَـٰمَةِ فَأَوْرَدَهُمُ ٱلنَّارَ ۖ وَبِئْسَ ٱلْوِرْدُ ٱلْمَوْرُودُ'
    thai: 'เขาจะนำหน้ากลุ่มชนของเขาในวันกิยามะฮ์ และนำพวกเขาลงในไฟนรก และมันเป็นทางลงที่ชั่วช้าที่พวกเขาได้ลงไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/011098.mp3'
  - ayahNumber: 99
    arabic: 'وَأُتْبِعُوا۟ فِى هَـٰذِهِۦ لَعْنَةً وَيَوْمَ ٱلْقِيَـٰمَةِ ۚ بِئْسَ ٱلرِّفْدُ ٱلْمَرْفُودُ'
    thai: 'และพวกเขาถูกติดตามด้วยการถูกสาปแช่งในโลกนี้และวันกิยามะฮ์ มันเป็นความช่วยเหลือที่ชั่วช้าที่พวกเขาได้รับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011099.mp3'
  - ayahNumber: 100
    arabic: 'ذَٰلِكَ مِنْ أَنۢبَآءِ ٱلْقُرَىٰ نَقُصُّهُۥ عَلَيْكَ ۖ مِنْهَا قَآئِمٌ وَحَصِيدٌ'
    thai: 'นั่นคือส่วนหนึ่งจากเรื่องราวของเมืองต่างๆ เราได้บอกเล่ามันแกเจ้า ส่วนหนึ่งของมันยังคงอยู่ และส่วนหนึ่งก็เสื่อมโทรมไปแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/011100.mp3'
  - ayahNumber: 101
    arabic: 'وَمَا ظَلَمْنَـٰهُمْ وَلَـٰكِن ظَلَمُوٓا۟ أَنفُسَهُمْ ۖ فَمَآ أَغْنَتْ عَنْهُمْ ءَالِهَتُهُمُ ٱلَّتِى يَدْعُونَ مِن دُونِ ٱللَّهِ مِن شَىْءٍ لَّمَّا جَآءَ أَمْرُ رَبِّكَ ۖ وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍ'
    thai: 'และเรามิได้อธรรมต่อพวกเขา แต่ว่าพวกเขาอธรรมต่อตัวของพวกเขาเอง และบรรดาพระเจ้าของพวกเขาที่พวกเขาวิงวอนขออื่นจากอัลลอฮ์นั้น จะไม่อำนวยประโยชน์อันใดให้แก่พวกเขาเลย เมื่อพระบัญชาของพระเจ้าของท่านได้มาถึง และพระเจ้าเหล่านั้นมิได้เพิ่มอันใดแก่พวกเขา นอกจากความพินาศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011101.mp3'
  - ayahNumber: 102
    arabic: 'وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَآ أَخَذَ ٱلْقُرَىٰ وَهِىَ ظَـٰلِمَةٌ ۚ إِنَّ أَخْذَهُۥٓ أَلِيمٌ شَدِيدٌ'
    thai: 'และเช่นนี้แหละคือการลงโทษของพระเจ้า เมื่อพระองค์ทรงลงโทษหมู่บ้านซึ่งเป็นหมู่บ้านที่อธรรม แท้จริงการลงโทษของพระองค์นั้นเจ็บแสบสาหัส'
    audio: 'https://verses.quran.com/Alafasy/mp3/011102.mp3'
  - ayahNumber: 103
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّمَنْ خَافَ عَذَابَ ٱلْـَٔاخِرَةِ ۚ ذَٰلِكَ يَوْمٌ مَّجْمُوعٌ لَّهُ ٱلنَّاسُ وَذَٰلِكَ يَوْمٌ مَّشْهُودٌ'
    thai: 'แท้จริง ในการนั้นเป็นสัญญาณสำหรับผู้ที่กลัวการลงโทษในวันอาคิเราะฮ์ นั่นคือวันแห่งการรวบรวมปวงมนุษย์สำหรับพระองค์ และนั่นคือวันแห่งการอยู่ร่วมกันอย่างพร้อมพรัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/011103.mp3'
  - ayahNumber: 104
    arabic: 'وَمَا نُؤَخِّرُهُۥٓ إِلَّا لِأَجَلٍ مَّعْدُودٍ'
    thai: 'และเรามิได้หน่วงมัน เว้นแต่เพื่อวาระที่ถูกกำหนดไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/011104.mp3'
  - ayahNumber: 105
    arabic: 'يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِۦ ۚ فَمِنْهُمْ شَقِىٌّ وَسَعِيدٌ'
    thai: 'วันที่เมื่อมันมาถึงไม่มีชีวิตใดจะพูดได้เว้นแต่โดยอนุมัติของพระองค์ ดังนั้น ในหมู่พวกเขาจะมีผู้เป็นทุกข์และผู้เป็นสุข'
    audio: 'https://verses.quran.com/Alafasy/mp3/011105.mp3'
  - ayahNumber: 106
    arabic: 'فَأَمَّا ٱلَّذِينَ شَقُوا۟ فَفِى ٱلنَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ'
    thai: 'ดังนั้น สำหรับบรรดาผู้ที่มีทุกข์ก็จะอยู่ในนรก สำหรับพวกเขาที่อยู่ในนั้นคือ การถอนหายใจและการสะอื้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/011106.mp3'
  - ayahNumber: 107
    arabic: 'خَـٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَـٰوَٰتُ وَٱلْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعَّالٌ لِّمَا يُرِيدُ'
    thai: 'พวกเขาจะพำนักอยู่ในนั้นตลอดกาล ตราบเท่าที่ชั้นฟ้าทั้งหลายและแผ่นดินยืนยง เว้นแต่ที่พระเจ้าของเจ้าทรงประสงค์ แท้จริงพระเจ้าของเจ้าเป็นผู้กระทำโดยเด็ดขาดตามที่พระองค์ทรงประสงค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/011107.mp3'
  - ayahNumber: 108
    arabic: '۞ وَأَمَّا ٱلَّذِينَ سُعِدُوا۟ فَفِى ٱلْجَنَّةِ خَـٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَـٰوَٰتُ وَٱلْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۖ عَطَآءً غَيْرَ مَجْذُوذٍ'
    thai: 'และสำหรับบรรดาผู้เป็นสุขก็จะอยู่ในสวนสวรรค์ พวกเขาจะพำนักอยู่ในนั้นตลอดกาลตราบเท่าที่ชั้นฟ้าทั้งหลายและแผ่นดินยืนยัง เว้นแต่ที่พระเจ้าของของเจ้า ทรงประสงค์ เป็นการประทานให้โดยปราศจากการตัดทอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/011108.mp3'
  - ayahNumber: 109
    arabic: 'فَلَا تَكُ فِى مِرْيَةٍ مِّمَّا يَعْبُدُ هَـٰٓؤُلَآءِ ۚ مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ ءَابَآؤُهُم مِّن قَبْلُ ۚ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنقُوصٍ'
    thai: 'ดังนั้น เจ้าอย่าอยู่ในการสงสัย จากการที่เขาเหล่านั้นเคารพบูชาเลย พวกเขามิได้เคารพบูชาสิ่งใด เว้นแต่เช่นเดียวกับที่บรรพบุรุษของพวกเขาได้เคารพบูชามาก่อนแล้ว และแท้จริงเราจะให้สมบูรณ์แก่พวกเขาซึ่งส่วนของพวกเขา โดยปราศจากการบกพร่อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/011109.mp3'
  - ayahNumber: 110
    arabic: 'وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ فَٱخْتُلِفَ فِيهِ ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ ۚ وَإِنَّهُمْ لَفِى شَكٍّ مِّنْهُ مُرِيبٍ'
    thai: 'และโดยแน่นอน เราได้ให้คัมภีร์แก่มูซา แล้วได้เกิดการขัดแย้งกันขึ้นในนั้น และหากมิใช่ลิขิตได้บันทึกไว้ที่พระเจ้าของเจ้าแล้วแน่นอนก็คงจะถูกตัดสินระหว่างพวกเขา และแท้จริงพวกเขานั้นเป็นผู้สงสัย ย่อมอยู่ในการสงสัยจากมัน(คัมภีร์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/011110.mp3'
  - ayahNumber: 111
    arabic: 'وَإِنَّ كُلًّا لَّمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَـٰلَهُمْ ۚ إِنَّهُۥ بِمَا يَعْمَلُونَ خَبِيرٌ'
    thai: 'และแท้จริงพวกเขาทั้งหมด พระเจ้าของเจ้าจะทรงตอบแทนแก่พวกเขาอย่างครบถ้วนซึ่งการงานของพวกเขา แท้จริงพระองค์ทรงรู้ทุกสิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011111.mp3'
  - ayahNumber: 112
    arabic: 'فَٱسْتَقِمْ كَمَآ أُمِرْتَ وَمَن تَابَ مَعَكَ وَلَا تَطْغَوْا۟ ۚ إِنَّهُۥ بِمَا تَعْمَلُونَ بَصِيرٌ'
    thai: 'เจ้าจงอยู่ในความเที่ยงธรรมเช่นที่ถูกบัญชา และผู้ที่ขอลุโทษแก่เจ้า และพวกท่านอย่าได้ละเมิด แท้จริงพระองค์ทรงรู้เห็นสิ่งที่พวกท่านกระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011112.mp3'
  - ayahNumber: 113
    arabic: 'وَلَا تَرْكَنُوٓا۟ إِلَى ٱلَّذِينَ ظَلَمُوا۟ فَتَمَسَّكُمُ ٱلنَّارُ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِنْ أَوْلِيَآءَ ثُمَّ لَا تُنصَرُونَ'
    thai: 'และพวกท่านอย่าเห็นชอบไปกับธรรมดาผู้อธรรม ไฟนรกจะสัมผัสพวกท่านได้ และสำหรับพวกท่านไม่มีผู้คุ้มครองใด ๆ นอกจากอัลลอฮ์แล้วพวกท่านจะไม่ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011113.mp3'
  - ayahNumber: 114
    arabic: 'وَأَقِمِ ٱلصَّلَوٰةَ طَرَفَىِ ٱلنَّهَارِ وَزُلَفًا مِّنَ ٱلَّيْلِ ۚ إِنَّ ٱلْحَسَنَـٰتِ يُذْهِبْنَ ٱلسَّيِّـَٔاتِ ۚ ذَٰلِكَ ذِكْرَىٰ لِلذَّٰكِرِينَ'
    thai: 'และเจ้าจงดำรงไว้ซึ่งการละหมาด ตามปลายช่วงทั้งสองของกลางวัน และยามต้นจากกลางคืน แท้จริงความดีทั้งหลายย่อมลบล้างความชั่วทั้งหลายนั่นคือข้อเตือนสำหรับบรรดาผู้ที่รำลึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/011114.mp3'
  - ayahNumber: 115
    arabic: 'وَٱصْبِرْ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ'
    thai: 'และเจ้าจงอดทน เพระแท้จริงอัลลอฮ์จะไม่ทรงทำให้รางวัลของผู้ทำความเสียหาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011115.mp3'
  - ayahNumber: 116
    arabic: 'فَلَوْلَا كَانَ مِنَ ٱلْقُرُونِ مِن قَبْلِكُمْ أُو۟لُوا۟ بَقِيَّةٍ يَنْهَوْنَ عَنِ ٱلْفَسَادِ فِى ٱلْأَرْضِ إِلَّا قَلِيلًا مِّمَّنْ أَنجَيْنَا مِنْهُمْ ۗ وَٱتَّبَعَ ٱلَّذِينَ ظَلَمُوا۟ مَآ أُتْرِفُوا۟ فِيهِ وَكَانُوا۟ مُجْرِمِينَ'
    thai: 'ทำไมในศตวรรษก่อนจากพวกเจ้าจึงไม่มีปัญญาชนช่วยกันห้ามปรามการบ่อนทำลายในแผ่นดิน เว้นแต่จำนวนน้อยเท่านั้นจากผู้ที่เราได้ช่วยพวกเขาให้รอดพ้น และบรรดาผู้อธรรมได้ปฏิบัติตามสิ่งที่พวกเขาถูกให้อยู่ในความสำราญ พวกเขาจึงเป็นผู้กระทำผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/011116.mp3'
  - ayahNumber: 117
    arabic: 'وَمَا كَانَ رَبُّكَ لِيُهْلِكَ ٱلْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ'
    thai: 'และพระเจ้าของเจ้าจะไม่ทรงทำลายหมู่บ้านโดยอยุติธรรม โดยที่ประชากรของหมู่บ้านนั้นเป็นผู้ฟื้นฟูทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/011117.mp3'
  - ayahNumber: 118
    arabic: 'وَلَوْ شَآءَ رَبُّكَ لَجَعَلَ ٱلنَّاسَ أُمَّةً وَٰحِدَةً ۖ وَلَا يَزَالُونَ مُخْتَلِفِينَ'
    thai: 'และหากพระเจ้าของเจ้าทรงประสงค์แน่นอนพระเองค์จะทรงทำให้ปวงมนุษย์เป็นประชาชาติเพียวกัน แต่พวกเขาก็ยังคงแตกแยกกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/011118.mp3'
  - ayahNumber: 119
    arabic: 'إِلَّا مَن رَّحِمَ رَبُّكَ ۚ وَلِذَٰلِكَ خَلَقَهُمْ ۗ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ أَجْمَعِينَ'
    thai: 'เว้นแต่ผุ้ที่พระเจ้าของเจ้ามีเมตตา และเช่นนั้นแหละพระองค์ทรงบังเกิดพวกเขาและลิขิตของพระเจ้า ทรงกำหนดไว้สมบูรณ์แล้ว แน่นอนข้าจะให้นรกนั้นเต็มไปด้วยพวกญินและมนุษย์ทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/011119.mp3'
  - ayahNumber: 120
    arabic: 'وَكُلًّا نَّقُصُّ عَلَيْكَ مِنْ أَنۢبَآءِ ٱلرُّسُلِ مَا نُثَبِّتُ بِهِۦ فُؤَادَكَ ۚ وَجَآءَكَ فِى هَـٰذِهِ ٱلْحَقُّ وَمَوْعِظَةٌ وَذِكْرَىٰ لِلْمُؤْمِنِينَ'
    thai: 'และทั้งหมดนี้เราได้บอกเล่าแก่เจ้า จากเรื่องราวของบรรดาร่อซูล เพื่อทำให้จิตใจของเจ้าหนักแน่น และได้มายังเจ้าแล้วใน(เรื่องราวเหล่า) นี้ซึ่งความจริงและข้อตักเตือน และข้อรำลึกสำหรับผู้ศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/011120.mp3'
  - ayahNumber: 121
    arabic: 'وَقُل لِّلَّذِينَ لَا يُؤْمِنُونَ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنَّا عَـٰمِلُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัดแก่บรรดาผู้ไม่ศรัทธาว่า “พวกท่านจงกระทำตามแนวทางพวกท่าน แท้จริงเราก็กระทำเช่นกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011121.mp3'
  - ayahNumber: 122
    arabic: 'وَٱنتَظِرُوٓا۟ إِنَّا مُنتَظِرُونَ'
    thai: 'และพวกท่านจงคอยดูเถิด แท้จริงเราก็เป็นผู้คอยดู”'
    audio: 'https://verses.quran.com/Alafasy/mp3/011122.mp3'
  - ayahNumber: 123
    arabic: 'وَلِلَّهِ غَيْبُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَإِلَيْهِ يُرْجَعُ ٱلْأَمْرُ كُلُّهُۥ فَٱعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ ۚ وَمَا رَبُّكَ بِغَـٰفِلٍ عَمَّا تَعْمَلُونَ'
    thai: 'และกรรมสิทธิ์ของอัลลอฮ์คือ สิ่งพันญาณวิสัยแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และยังพระองค์การงานทั้งมวลจะถูกนำกลับไป ดังนั้นเจ้าจงเคารพอิบาดะฮ์พระองค์ และจงมอบหมายต่อพระองค์และพระเจ้าของเจ้าจะไม่เป็นผู้ทรงเผลอในสิ่งที่พวกท่านกระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/011123.mp3'
---
