---
title: '030'
surahNumber: 30
nameThai: 'อัรรูม'
nameArabic: 'الروم'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓمٓ'
    thai: 'อะลิฟ ลาม มีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/030001.mp3'
  - ayahNumber: 2
    arabic: 'غُلِبَتِ ٱلرُّومُ'
    thai: 'พวกโรมันถูกพิชิตแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/030002.mp3'
  - ayahNumber: 3
    arabic: 'فِىٓ أَدْنَى ٱلْأَرْضِ وَهُم مِّنۢ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ'
    thai: 'ในดินแดนอันใกล้นี้ แต่หลังจากการปราชัยของพวกเขาแล้วพวกเขาจะได้รับชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030003.mp3'
  - ayahNumber: 4
    arabic: 'فِى بِضْعِ سِنِينَ ۗ لِلَّهِ ٱلْأَمْرُ مِن قَبْلُ وَمِنۢ بَعْدُ ۚ وَيَوْمَئِذٍ يَفْرَحُ ٱلْمُؤْمِنُونَ'
    thai: 'ในเวลาไม่กี่ปีต่อมา พระบัญชาเป็นสิทธิของอัลลอฮฺ ทั้งก่อนและหลัง (ชัยชนะ) และวันนั้นบรรดาผู้ศรัทธาจะดีใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030004.mp3'
  - ayahNumber: 5
    arabic: 'بِنَصْرِ ٱللَّهِ ۚ يَنصُرُ مَن يَشَآءُ ۖ وَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ'
    thai: 'ด้วยการช่วยเหลือของอัลลอฮฺ พระองค์ทรงช่วยเหลือผู้ที่พระองค์ทรงประสงค์ และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030005.mp3'
  - ayahNumber: 6
    arabic: 'وَعْدَ ٱللَّهِ ۖ لَا يُخْلِفُ ٱللَّهُ وَعْدَهُۥ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: '(นั่นคือ) สัญญาของอัลลอฮฺ อัลลอฮฺจะไม่ทรงบิดพริ้วสัญญาของพระองค์แต่ส่วนมากของมนุษย์ไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/030006.mp3'
  - ayahNumber: 7
    arabic: 'يَعْلَمُونَ ظَـٰهِرًا مِّنَ ٱلْحَيَوٰةِ ٱلدُّنْيَا وَهُمْ عَنِ ٱلْـَٔاخِرَةِ هُمْ غَـٰفِلُونَ'
    thai: 'พวกเขารู้แต่เพียงผิวเผินในเรื่องการดำรงชีวิตในโลกนี้ และพวกเขาไม่คำนึงถึงการมีชีวิตในปรโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/030007.mp3'
  - ayahNumber: 8
    arabic: 'أَوَلَمْ يَتَفَكَّرُوا۟ فِىٓ أَنفُسِهِم ۗ مَّا خَلَقَ ٱللَّهُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِٱلْحَقِّ وَأَجَلٍ مُّسَمًّى ۗ وَإِنَّ كَثِيرًا مِّنَ ٱلنَّاسِ بِلِقَآئِ رَبِّهِمْ لَكَـٰفِرُونَ'
    thai: 'พวกเขามิได้ใคร่ครวญ ในตัวของพวกเขาดอกหรือว่า อัลลอฮฺมิได้ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ระหว่างทั้งสอง เพื่อสิ่งอื่นใดเลย เว้นแต่เพื่อความจริงและเวลาที่ถูกกำหนดไว้ และแท้จรงส่วนมากของมนุษย์เป็นผู้ปฏิเสธศรัทธาต่อการพบพระผู้เป็นเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/030008.mp3'
  - ayahNumber: 9
    arabic: 'أَوَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَانُوٓا۟ أَشَدَّ مِنْهُمْ قُوَّةً وَأَثَارُوا۟ ٱلْأَرْضَ وَعَمَرُوهَآ أَكْثَرَ مِمَّا عَمَرُوهَا وَجَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ ۖ فَمَا كَانَ ٱللَّهُ لِيَظْلِمَهُمْ وَلَـٰكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ'
    thai: 'พวกเขามิได้ท่องเที่ยวไปตามแผ่นดินดอกหรือ แล้วพิจารณาดูว่าบั้นปลายของประชาชาติในยุคก่อนหน้าพวกเขาเป็นเช่นใด เขาเหล่านั้นมีพลังที่เข้มแข็งกว่าพวกเขา เขาเหล่านั้นขุดพรวนดินและก่อสร้าง (เคหสถาน) มากกว่าพวกเขาก่อสร้างมัน และบรรดาร่อซูลของพวกเขาได้มาหาพวกเขาด้วยหลักฐานอันชัดแจ้ง ดังนั้น แน่นอนอัลลอฮฺมิได้ทรงอธรรมต่อพวกเขา แต่ว่าพวกเขาอธรรมต่อตัวของพวกเขาเองต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/030009.mp3'
  - ayahNumber: 10
    arabic: 'ثُمَّ كَانَ عَـٰقِبَةَ ٱلَّذِينَ أَسَـٰٓـُٔوا۟ ٱلسُّوٓأَىٰٓ أَن كَذَّبُوا۟ بِـَٔايَـٰتِ ٱللَّهِ وَكَانُوا۟ بِهَا يَسْتَهْزِءُونَ'
    thai: 'แล้วบั้นปลายของบรรดาผู้กระทำความชั่วก็คือความชั่ว โดยที่พวกเขาปฏิเสธต่อสัญญาณทั้งหลายของอัลลอฮฺและพวกเขาเย้ยหยันมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/030010.mp3'
  - ayahNumber: 11
    arabic: 'ٱللَّهُ يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ ثُمَّ إِلَيْهِ تُرْجَعُونَ'
    thai: 'อัลลอฮฺทรงเริ่มการบังเกิด (มนุษย์) แล้วทรงให้มันกลับมาเกิดอีก แล้วพวกเจ้าจะถูกนำกลับไปยังพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/030011.mp3'
  - ayahNumber: 12
    arabic: 'وَيَوْمَ تَقُومُ ٱلسَّاعَةُ يُبْلِسُ ٱلْمُجْرِمُونَ'
    thai: 'และวันที่วาระสุดท้ายจะเกิดขึ้น พวกทำผิดก็จะหมดหวัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/030012.mp3'
  - ayahNumber: 13
    arabic: 'وَلَمْ يَكُن لَّهُم مِّن شُرَكَآئِهِمْ شُفَعَـٰٓؤُا۟ وَكَانُوا۟ بِشُرَكَآئِهِمْ كَـٰفِرِينَ'
    thai: 'และจะไม่มีผู้ใดจากบรรดาภาคีของพวกเขาเป็นผู้ช่วยเหลือพวกเขา และพวกเขาก็เป็นผู้ปฏิเสธบรรดาภาคีของพวกเขาด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/030013.mp3'
  - ayahNumber: 14
    arabic: 'وَيَوْمَ تَقُومُ ٱلسَّاعَةُ يَوْمَئِذٍ يَتَفَرَّقُونَ'
    thai: 'และวันที่วาระสุดท้ายจะเกิดขึ้น วันนั้นพวกเขาจะแยกออกจากกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/030014.mp3'
  - ayahNumber: 15
    arabic: 'فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَهُمْ فِى رَوْضَةٍ يُحْبَرُونَ'
    thai: 'ดังนั้น สำหรับบรรดาผู้ศรัทธาและประกอบความดี พวกเขาก็จะชื่นชมยินดีอยู่ในสวนสวรรค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/030015.mp3'
  - ayahNumber: 16
    arabic: 'وَأَمَّا ٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَا وَلِقَآئِ ٱلْـَٔاخِرَةِ فَأُو۟لَـٰٓئِكَ فِى ٱلْعَذَابِ مُحْضَرُونَ'
    thai: 'และส่วนบรรดาผู้ปฏิเสธศรัทธาและไม่ยอมเชื่อต่อสัญญาณทั้งหลายของเรา และการพบ (เรา) ในวันปรโลก ชนเหล่านั้นแหละเป็นผู้อยู่ในการลงโทษอย่างถาวร'
    audio: 'https://verses.quran.com/Alafasy/mp3/030016.mp3'
  - ayahNumber: 17
    arabic: 'فَسُبْحَـٰنَ ٱللَّهِ حِينَ تُمْسُونَ وَحِينَ تُصْبِحُونَ'
    thai: 'ดังนั้น มหาบริสุทธิ์ยิ่งแด่อัลลอฮฺ เมื่อพวกเจ้าย่างเข้าสู่ยามเย็น และพวกเจ้าย่างเข้าสู่ยามเช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/030017.mp3'
  - ayahNumber: 18
    arabic: 'وَلَهُ ٱلْحَمْدُ فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَعَشِيًّا وَحِينَ تُظْهِرُونَ'
    thai: 'มวลการสรรเสริญในชั้นฟ้าทั้งหลายและแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ และในยามพลบค่ำ และเมื่อพวกเจ้าย่างเข้าสู่ยามบ่าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/030018.mp3'
  - ayahNumber: 19
    arabic: 'يُخْرِجُ ٱلْحَىَّ مِنَ ٱلْمَيِّتِ وَيُخْرِجُ ٱلْمَيِّتَ مِنَ ٱلْحَىِّ وَيُحْىِ ٱلْأَرْضَ بَعْدَ مَوْتِهَا ۚ وَكَذَٰلِكَ تُخْرَجُونَ'
    thai: 'พระองค์ทรงให้มีชีวิตหลังจากการตาย และทรงให้ตายหลังจากมีชีวิต และทรงให้แผ่นดินมีชีวิตชีวาขึ้น หลังจากการแห้งแล้งของมัน และเช่นนั้นแหละพวกเจ้าจะถูกนำออกมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/030019.mp3'
  - ayahNumber: 20
    arabic: 'وَمِنْ ءَايَـٰتِهِۦٓ أَنْ خَلَقَكُم مِّن تُرَابٍ ثُمَّ إِذَآ أَنتُم بَشَرٌ تَنتَشِرُونَ'
    thai: 'และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ ทรงสร้างพวกเจ้าจากดิน แล้วพวกเจ้าเป็นมนุษย์แพร่กระจายออกไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/030020.mp3'
  - ayahNumber: 21
    arabic: 'وَمِنْ ءَايَـٰتِهِۦٓ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَٰجًا لِّتَسْكُنُوٓا۟ إِلَيْهَا وَجَعَلَ بَيْنَكُم مَّوَدَّةً وَرَحْمَةً ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يَتَفَكَّرُونَ'
    thai: 'และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ ทรงสร้างคู่ครองให้แก่พวกเจ้าจากตัวของพวกเจ้า เพื่อพวกเจ้าจะได้มีความสุขอยู่กับนาง และ ทรงมีความรักใคร่และความเมตตาระหว่างพวกเจ้า แท้จริงในการนี้ แน่นอน ย่อมเป็นสัญญาณแก่หมู่ชนผู้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030021.mp3'
  - ayahNumber: 22
    arabic: 'وَمِنْ ءَايَـٰتِهِۦ خَلْقُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَٱخْتِلَـٰفُ أَلْسِنَتِكُمْ وَأَلْوَٰنِكُمْ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّلْعَـٰلِمِينَ'
    thai: 'และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ การสร้างชั้นฟ้าทั้งหลายและแผ่นดิน และการแตกต่างของภาษาของพวกเจ้าและผิวพรรณของพวกเจ้า แท้จริงในการนี้แน่นอน ย่อมเป็นสัญญาณสำหรับบรรดาผู้มีความรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/030022.mp3'
  - ayahNumber: 23
    arabic: 'وَمِنْ ءَايَـٰتِهِۦ مَنَامُكُم بِٱلَّيْلِ وَٱلنَّهَارِ وَٱبْتِغَآؤُكُم مِّن فَضْلِهِۦٓ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يَسْمَعُونَ'
    thai: 'และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ การหลับนอนของพวกเจ้าในกลางคืนและกลางวัน และการแสวงหาของพวกเจ้าซึ่งความโปรดปรานของพระองค์ แท้จริงในการนี้ แน่นอน ย่อมเป็นสัญญาณแก่หมู่ชนผู้ฟังเพื่อใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030023.mp3'
  - ayahNumber: 24
    arabic: 'وَمِنْ ءَايَـٰتِهِۦ يُرِيكُمُ ٱلْبَرْقَ خَوْفًا وَطَمَعًا وَيُنَزِّلُ مِنَ ٱلسَّمَآءِ مَآءً فَيُحْىِۦ بِهِ ٱلْأَرْضَ بَعْدَ مَوْتِهَآ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يَعْقِلُونَ'
    thai: 'และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ ทรงให้พวกเจ้าเห็นสายฟ้าแลบเป็นที่หวาดกลัว และเป็นความหวัง และทรงหลั่งน้ำลงมาจากฟากฟ้า และทรงให้แผ่นดินมีชีวิตชีวาด้วยมัน (น้ำฝน) หลังจากการแห้งแล้งของมัน แท้จริงในการนั้น ย่อมเป็นสัญญาณแก่หมู่ชนผู้ใช้สติปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/030024.mp3'
  - ayahNumber: 25
    arabic: 'وَمِنْ ءَايَـٰتِهِۦٓ أَن تَقُومَ ٱلسَّمَآءُ وَٱلْأَرْضُ بِأَمْرِهِۦ ۚ ثُمَّ إِذَا دَعَاكُمْ دَعْوَةً مِّنَ ٱلْأَرْضِ إِذَآ أَنتُمْ تَخْرُجُونَ'
    thai: 'และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ ชั้นฟ้าและแผ่นดินมั่นคงอยู่ตามพระบัญชาของพระองค์ ครั้นเมื่อพระองค์ทรงร้องเรียกพวกเจ้าอีกครั้งหนึ่งให้ออกจากแผ่นดิน เมื่อนั้นพวกเจ้าก็จะออกมากัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/030025.mp3'
  - ayahNumber: 26
    arabic: 'وَلَهُۥ مَن فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ كُلٌّ لَّهُۥ قَـٰنِتُونَ'
    thai: 'และผู้ที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ ทั้งมวลเป็นผู้จงรักภักดีต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/030026.mp3'
  - ayahNumber: 27
    arabic: 'وَهُوَ ٱلَّذِى يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ وَهُوَ أَهْوَنُ عَلَيْهِ ۚ وَلَهُ ٱلْمَثَلُ ٱلْأَعْلَىٰ فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'และพระองค์คือผู้ทรงเริ่มแรกในการสร้าง แล้วทรงให้มันกลับขึ้นมาอีก และมันเป็นการง่ายยิ่งแก่พระองค์ และคุณลักษณะอันสูงส่งในชั้นฟ้าทั้งหลายและแผ่นดินเป็นกรรมสิทธิ์ของพระองค์ และพระองค์เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030027.mp3'
  - ayahNumber: 28
    arabic: 'ضَرَبَ لَكُم مَّثَلًا مِّنْ أَنفُسِكُمْ ۖ هَل لَّكُم مِّن مَّا مَلَكَتْ أَيْمَـٰنُكُم مِّن شُرَكَآءَ فِى مَا رَزَقْنَـٰكُمْ فَأَنتُمْ فِيهِ سَوَآءٌ تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنفُسَكُمْ ۚ كَذَٰلِكَ نُفَصِّلُ ٱلْـَٔايَـٰتِ لِقَوْمٍ يَعْقِلُونَ'
    thai: 'พระองค์ทรงยกอุทธาหรณ์แก่พวกเจ้าที่มาจากตัวของพวกเจ้าเอง จะมีบ้างไหมสำหรับพวกเจ้า (ที่จะยอมให้) ในหมู่ผู้ที่มือขวาของพวกเจ้าครอบครอง (บ่าวทาส) มีหุ้นส่วนในสิ่งที่เราได้ให้เครื่องยังชีพแก่พวกเจ้า แล้วพวกเจ้า (กับพวกเขา) มามีส่วนเท่ากัน โดยพวกเจ้ากลัวพวกเขาเหมือนกับการกลัวของพวกเจ้าด้วยกันเอง เช่นนั้นแหละ เราจำแนกสัญญาณทั้งหลายแก่หมู่ชนผู้ใช้ปัญญาเพื่อไตร่ตรอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/030028.mp3'
  - ayahNumber: 29
    arabic: 'بَلِ ٱتَّبَعَ ٱلَّذِينَ ظَلَمُوٓا۟ أَهْوَآءَهُم بِغَيْرِ عِلْمٍ ۖ فَمَن يَهْدِى مَنْ أَضَلَّ ٱللَّهُ ۖ وَمَا لَهُم مِّن نَّـٰصِرِينَ'
    thai: 'เปล่าเลย ! แต่ว่าบรรดาผู้อธรรมได้ปฏิบัติตามอารมณ์ใฝ่ต่ำของพวกเขาโดยปราศจากความรู้ แล้วผู้ใดเล่าจะแนะแนวทางแก่ผู้ที่อัลลอฮฺทรงปล่อยให้เขาหลงทางไปแล้ว และสำหรับพวกเขาจะไม่มีผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030029.mp3'
  - ayahNumber: 30
    arabic: 'فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا ۚ فِطْرَتَ ٱللَّهِ ٱلَّتِى فَطَرَ ٱلنَّاسَ عَلَيْهَا ۚ لَا تَبْدِيلَ لِخَلْقِ ٱللَّهِ ۚ ذَٰلِكَ ٱلدِّينُ ٱلْقَيِّمُ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ'
    thai: 'ดังนั้น เจ้าจงผินหน้าของเจ้าสู่ศาสนาที่เที่ยงแท้ (โดยเป็น) ธรรมชาติของอัลลอฮฺ ซึ่งพระองค์ทรงสร้างมนุษย์ขึ้นมา ไม่มีการเปลี่ยนแปลงในการสร้างของอัลลอฮฺ นั่นคือศาสนาอันเที่ยงตรง แต่ส่วนมากของมนุษย์ไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/030030.mp3'
  - ayahNumber: 31
    arabic: '۞ مُنِيبِينَ إِلَيْهِ وَٱتَّقُوهُ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَلَا تَكُونُوا۟ مِنَ ٱلْمُشْرِكِينَ'
    thai: 'และจงยำเกรงพระองค์ และจงดำรงไว้ซึ่งการละหมาด โดยเป็นผู้ผินหน้ากลับไปสู่พระองค์ และอย่าอยู่ในหมู่ผู้ตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/030031.mp3'
  - ayahNumber: 32
    arabic: 'مِنَ ٱلَّذِينَ فَرَّقُوا۟ دِينَهُمْ وَكَانُوا۟ شِيَعًا ۖ كُلُّ حِزْبٍۭ بِمَا لَدَيْهِمْ فَرِحُونَ'
    thai: '(คือ) ในหมู่ผู้แบ่งแยกศาสนาของพวกเขาออกเป็นนิกายต่าง ๆ และแต่ละหมู่คณะก็พอใจต่อสิ่งที่พวกเขามีอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/030032.mp3'
  - ayahNumber: 33
    arabic: 'وَإِذَا مَسَّ ٱلنَّاسَ ضُرٌّ دَعَوْا۟ رَبَّهُم مُّنِيبِينَ إِلَيْهِ ثُمَّ إِذَآ أَذَاقَهُم مِّنْهُ رَحْمَةً إِذَا فَرِيقٌ مِّنْهُم بِرَبِّهِمْ يُشْرِكُونَ'
    thai: 'และเมื่อทุกขภัยอันใดประสบแก่มนุษย์ พวกเขาก็วิงวอนขอต่อพระเจ้าของพวกเขา โดยเป็นผู้ผินหน้ากลับไปสู่พระองค์ ครั้นเมื่อพระองค์ได้ทรงให้พวกเขาลิ้มรสความเมตตาจากพระองค์ ณ บัดนั้นหมู่หนึ่งจากพวกเขาก็ตั้งภาคีต่อพระเจ้าของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/030033.mp3'
  - ayahNumber: 34
    arabic: 'لِيَكْفُرُوا۟ بِمَآ ءَاتَيْنَـٰهُمْ ۚ فَتَمَتَّعُوا۟ فَسَوْفَ تَعْلَمُونَ'
    thai: 'ก็จงเนรคุณต่อสิ่งที่เราได้ให้แก่พวกเขา แล้วก็จงร่าเริงกันต่อไปเถิด แล้วพวกเจ้าจะได้รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/030034.mp3'
  - ayahNumber: 35
    arabic: 'أَمْ أَنزَلْنَا عَلَيْهِمْ سُلْطَـٰنًا فَهُوَ يَتَكَلَّمُ بِمَا كَانُوا۟ بِهِۦ يُشْرِكُونَ'
    thai: 'หรือว่าเราได้ให้หลักฐานอันใดแก่พวกเขา เพื่อมันจะได้พูดในสิ่งที่พวกเขาตั้งภาคีต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/030035.mp3'
  - ayahNumber: 36
    arabic: 'وَإِذَآ أَذَقْنَا ٱلنَّاسَ رَحْمَةً فَرِحُوا۟ بِهَا ۖ وَإِن تُصِبْهُمْ سَيِّئَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ إِذَا هُمْ يَقْنَطُونَ'
    thai: 'และเมื่อเราได้ให้มนุษย์ลิ้มรสความเมตตา พวกเขาก็ดีใจต่อมัน และเมื่อทุกข์ร้ายอันใดประสบแก่พวกเขา เนื่องด้วยสิ่งที่มือของพวกเขาประกอบไว้ แล้วพวกเขาก็หมดอาลัย B30:036:1B อิบนุกะษีรกล่าวว่า อันนี้เป็นการกล่าวถึงข้อเท็จจริงของมนุษย์ นอกจากผู้ที่อัลลอฮฺทรงคุ้มครองเขาคือเมื่อเขาได้รับความโปรดปรานเขาก็ดีใจและลืมตัว แต่เมื่อประสบกับความทุกข์ยาก เขาก็หมดอาลัยและสิ้นหวัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/030036.mp3'
  - ayahNumber: 37
    arabic: 'أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يُؤْمِنُونَ'
    thai: 'แท้จริงในการนี้ แน่นอน ย่อมเป็นสัญญาณแก่หมู่ชนผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/030037.mp3'
  - ayahNumber: 38
    arabic: 'فَـَٔاتِ ذَا ٱلْقُرْبَىٰ حَقَّهُۥ وَٱلْمِسْكِينَ وَٱبْنَ ٱلسَّبِيلِ ۚ ذَٰلِكَ خَيْرٌ لِّلَّذِينَ يُرِيدُونَ وَجْهَ ٱللَّهِ ۖ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: 'จงบริจาคแก่ญาติสนิทซึ่งสิทธิของเขา และแก่ผู้ขัดสนและผู้เดินทางนั่นแหละเป็นการดียิ่งสำหรับบรรดาผู้ปรารถนาพระพักตร์ของอัลลอฮฺ และชนเหล่านั้นแหละพวกเขาเป็นผู้ประสบชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030038.mp3'
  - ayahNumber: 39
    arabic: 'وَمَآ ءَاتَيْتُم مِّن رِّبًا لِّيَرْبُوَا۟ فِىٓ أَمْوَٰلِ ٱلنَّاسِ فَلَا يَرْبُوا۟ عِندَ ٱللَّهِ ۖ وَمَآ ءَاتَيْتُم مِّن زَكَوٰةٍ تُرِيدُونَ وَجْهَ ٱللَّهِ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُضْعِفُونَ'
    thai: 'และสิ่งที่พวกเจ้าจ่ายออกไปจากทรัพย์สิน (ดอกเบี้ย) เพื่อให้มันเพิ่มพูนในทรัพย์สินของมนุษย์ มันจะไม่เพิ่มพูนณ ที่อัลลอฮฺและสิ่งที่พวกเจ้าจ่ายไปจากซะกาต โดยพวกเจ้าปรารถนาพระพักตร์ของอัลลอฮฺ ชนเหล่านั้นแหละพวกเขาคือผู้ได้รับการตอบแทนอย่างทวีคูณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030039.mp3'
  - ayahNumber: 40
    arabic: 'ٱللَّهُ ٱلَّذِى خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ ۖ هَلْ مِن شُرَكَآئِكُم مَّن يَفْعَلُ مِن ذَٰلِكُم مِّن شَىْءٍ ۚ سُبْحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا يُشْرِكُونَ'
    thai: 'อัลลอฮฺคือผู้ทรงสร้างพวกเจ้า แล้วทรงให้ปัจจัยยังชีพแก่พวกเจ้า แล้วทรงให้พวกเจ้าตาย แล้วทรงให้พวกเจ้าเป็น จะมีผู้ใดบ้างในหมู่ภาคีของพวกเจ้ากระทำสักอย่างหนึ่งจากสิ่งเหล่านั้น มหาบริสุทธิ์แด่พระองค์ และพระองค์ทรงสูงส่งจากสิ่งที่พวกเขาตั้งภาคี'
    audio: 'https://verses.quran.com/Alafasy/mp3/030040.mp3'
  - ayahNumber: 41
    arabic: 'ظَهَرَ ٱلْفَسَادُ فِى ٱلْبَرِّ وَٱلْبَحْرِ بِمَا كَسَبَتْ أَيْدِى ٱلنَّاسِ لِيُذِيقَهُم بَعْضَ ٱلَّذِى عَمِلُوا۟ لَعَلَّهُمْ يَرْجِعُونَ'
    thai: 'การบ่อนทำลาย ได้เกิดขึ้นทั้งทางบกและทางน้ำ เนื่องจากสิ่งที่มือของมนุษย์ได้ขวนขวายไว้เพื่อที่พระองค์จะให้พวกเขาลิ้มรสบางส่วนที่พวกเขาประกอบไว้ โดยที่หวังจะให้พวกเขากลับเนื้อกลับตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/030041.mp3'
  - ayahNumber: 42
    arabic: 'قُلْ سِيرُوا۟ فِى ٱلْأَرْضِ فَٱنظُرُوا۟ كَيْفَ كَانَ عَـٰقِبَةُ ٱلَّذِينَ مِن قَبْلُ ۚ كَانَ أَكْثَرُهُم مُّشْرِكِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พวกเจ้าจงท่องเที่ยวไปตามแผ่นดิน แล้วจงพิจารณาดูว่าบั้นปลายของกลุ่มชนในอดีตเป็นเช่นไร ส่วนมากของพวกเขาเป็นผู้ตั้งภาคี”'
    audio: 'https://verses.quran.com/Alafasy/mp3/030042.mp3'
  - ayahNumber: 43
    arabic: 'فَأَقِمْ وَجْهَكَ لِلدِّينِ ٱلْقَيِّمِ مِن قَبْلِ أَن يَأْتِىَ يَوْمٌ لَّا مَرَدَّ لَهُۥ مِنَ ٱللَّهِ ۖ يَوْمَئِذٍ يَصَّدَّعُونَ'
    thai: 'ดังนั้น จงมุ่งหน้าของเจ้าเพื่อศาสนาอันเที่ยงธรรม ก่อนที่วันหนึ่งของอัลลอฮฺจะมาถึง ซึ่งไม่มีทางหลีกเลี่ยงได้ วันนั้นพวกเขาจะแตกแยกกัน (เป็นสองฝ่าย)'
    audio: 'https://verses.quran.com/Alafasy/mp3/030043.mp3'
  - ayahNumber: 44
    arabic: 'مَن كَفَرَ فَعَلَيْهِ كُفْرُهُۥ ۖ وَمَنْ عَمِلَ صَـٰلِحًا فَلِأَنفُسِهِمْ يَمْهَدُونَ'
    thai: 'ผู้ใดปฏิเสธศรัทธา การปฏิเสธศรัทธาก็ตกอยู่กับเขา และผู้ใดกระทำความดี พวกเขาก็เตรียมที่พักไว้สำหรับตัวของพวกเขาเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/030044.mp3'
  - ayahNumber: 45
    arabic: 'لِيَجْزِىَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ مِن فَضْلِهِۦٓ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْكَـٰفِرِينَ'
    thai: 'เพื่อที่พระองค์จะทรงตอบแทนบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย ด้วยความดีของพระองค์ แท้จริงพระองค์ไม่ทรงชอบพวกปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/030045.mp3'
  - ayahNumber: 46
    arabic: 'وَمِنْ ءَايَـٰتِهِۦٓ أَن يُرْسِلَ ٱلرِّيَاحَ مُبَشِّرَٰتٍ وَلِيُذِيقَكُم مِّن رَّحْمَتِهِۦ وَلِتَجْرِىَ ٱلْفُلْكُ بِأَمْرِهِۦ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ'
    thai: 'และหนึ่งจากสัญญาณทั้งหลายของพระองค์คือ พระองค์ทรงส่งลมเป็นการแจ้งข่าวดีทั้งหลาย และเพื่อพระองค์จะทรงให้พวกเจ้าได้ลิ้มรสความเมตตาของพระองค์ และเพื่อเรือเดินทะเลจะได้แล่นไปโดยพระบัญชาของพระองค์ และเพื่อพวกเจ้าจะได้แสวงหาจากความโปรดปรานของพระองค์ และเพื่อพวกเจ้าจะได้ขอบคุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030046.mp3'
  - ayahNumber: 47
    arabic: 'وَلَقَدْ أَرْسَلْنَا مِن قَبْلِكَ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَآءُوهُم بِٱلْبَيِّنَـٰتِ فَٱنتَقَمْنَا مِنَ ٱلَّذِينَ أَجْرَمُوا۟ ۖ وَكَانَ حَقًّا عَلَيْنَا نَصْرُ ٱلْمُؤْمِنِينَ'
    thai: 'และโดยแน่นอน เราได้ส่งบรรดาร่อซูลก่อนหน้าเจ้าไปยังหมู่ชนของพวกเขา และเขาเหล่านั้นได้นำหลักฐานต่าง ๆ มาให้ พวกเขาแล้ว ดังนั้น เราได้ตอบแทนบรรดาผู้กระทำความผิดอย่างสาสม และหน้าที่ของเราคือการช่วยเหลือบรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/030047.mp3'
  - ayahNumber: 48
    arabic: 'ٱللَّهُ ٱلَّذِى يُرْسِلُ ٱلرِّيَـٰحَ فَتُثِيرُ سَحَابًا فَيَبْسُطُهُۥ فِى ٱلسَّمَآءِ كَيْفَ يَشَآءُ وَيَجْعَلُهُۥ كِسَفًا فَتَرَى ٱلْوَدْقَ يَخْرُجُ مِنْ خِلَـٰلِهِۦ ۖ فَإِذَآ أَصَابَ بِهِۦ مَن يَشَآءُ مِنْ عِبَادِهِۦٓ إِذَا هُمْ يَسْتَبْشِرُونَ'
    thai: 'อัลลอฮฺทรงเป็นผู้ส่งลมทั้งหลาย แล้วมันได้รวมตัวกันขึ้นเป็นเมฆ แล้วพระองค์ทรงให้มันแผ่กระจายไปตามท้องฟ้า เท่าที่พระองค์ทรงประสงค์ และพระองค์ทรงทำให้มันเป็นกลุ่มก้อน แล้วเจ้าจะเห็นฝนตกลงมาจากท่ามกลางมัน เมื่อมันได้ตกลงมายังผู้ที่พระองค์ทรงประสงค์จากปวงบ่าวของพระองค์ เมื่อนั้นพวกเขาก็ดีใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030048.mp3'
  - ayahNumber: 49
    arabic: 'وَإِن كَانُوا۟ مِن قَبْلِ أَن يُنَزَّلَ عَلَيْهِم مِّن قَبْلِهِۦ لَمُبْلِسِينَ'
    thai: 'และทั้ง ๆ ที่พวกเขา ก่อนที่ฝนจะตกลงมาแก่พวกเขา พวกเขาก็เป็นผู้หมดหวัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/030049.mp3'
  - ayahNumber: 50
    arabic: 'فَٱنظُرْ إِلَىٰٓ ءَاثَـٰرِ رَحْمَتِ ٱللَّهِ كَيْفَ يُحْىِ ٱلْأَرْضَ بَعْدَ مَوْتِهَآ ۚ إِنَّ ذَٰلِكَ لَمُحْىِ ٱلْمَوْتَىٰ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'ดังนั้น เจ้าจงพิจารณาดูร่องรอยแห่งความเมตตาของอัลลอฮฺว่า พระองค์ทรงให้แผ่นดินมีชีวิตชีวาหลังจากความแห้งแล้งของมันอย่างไร แท้จริงในการนั้น แน่นอน พระองค์ย่อมเป็นผู้ทรงให้มีชีวิตแก่คนที่ตายไปแล้ว และพระองค์นั้นเป็นผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/030050.mp3'
  - ayahNumber: 51
    arabic: 'وَلَئِنْ أَرْسَلْنَا رِيحًا فَرَأَوْهُ مُصْفَرًّا لَّظَلُّوا۟ مِنۢ بَعْدِهِۦ يَكْفُرُونَ'
    thai: 'และหากเราได้ส่งลมไป แล้วพวกเขาได้เห็นมัน (พืชผล) เป็นสีเหลือง แน่นอนพวกเขาจะกลายเป็นผู้เนรคุณหลังจากนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/030051.mp3'
  - ayahNumber: 52
    arabic: 'فَإِنَّكَ لَا تُسْمِعُ ٱلْمَوْتَىٰ وَلَا تُسْمِعُ ٱلصُّمَّ ٱلدُّعَآءَ إِذَا وَلَّوْا۟ مُدْبِرِينَ'
    thai: 'ดังนั้น แท้จริงเจ้าจะไม่ทำให้คนตายได้ยิน และเจ้าจะไม่ทำให้คนหูหนวกได้ยินการเรียกร้องได้ เมื่อพวกเขาเป็นผู้ผินหลังกลับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030052.mp3'
  - ayahNumber: 53
    arabic: 'وَمَآ أَنتَ بِهَـٰدِ ٱلْعُمْىِ عَن ضَلَـٰلَتِهِمْ ۖ إِن تُسْمِعُ إِلَّا مَن يُؤْمِنُ بِـَٔايَـٰتِنَا فَهُم مُّسْلِمُونَ'
    thai: 'และเจ้าก็มิใช่ผู้ชี้นำทางแก่คนตาบอดหลังจากการหลงทางของพวกเขา เจ้ามิได้ทำให้ผู้ใดได้ยิน นอกจากผู้ศรัทธาต่อสัญญาณทั้งหลายของเรา โดยที่พวกเขาเป็นผู้นอบน้อมยอมจำนน'
    audio: 'https://verses.quran.com/Alafasy/mp3/030053.mp3'
  - ayahNumber: 54
    arabic: '۞ ٱللَّهُ ٱلَّذِى خَلَقَكُم مِّن ضَعْفٍ ثُمَّ جَعَلَ مِنۢ بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِنۢ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً ۚ يَخْلُقُ مَا يَشَآءُ ۖ وَهُوَ ٱلْعَلِيمُ ٱلْقَدِيرُ'
    thai: 'อัลลอฮฺทรงเป็นผู้สร้างพวกเจ้าในสภาพอ่อนแอ แล้วหลังจากความอ่อนแอพระองค์ก็ทรงทำให้มีความแข็งแรงแล้วหลังจากความแข็งแรงทรงทำให้อ่อนแอและชราภาพ พระองค์ทรงสร้างสิ่งที่พระองค์ทรงประสงค์และพระองค์เป็นผู้ทรงรอบรู้ อานุภาพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030054.mp3'
  - ayahNumber: 55
    arabic: 'وَيَوْمَ تَقُومُ ٱلسَّاعَةُ يُقْسِمُ ٱلْمُجْرِمُونَ مَا لَبِثُوا۟ غَيْرَ سَاعَةٍ ۚ كَذَٰلِكَ كَانُوا۟ يُؤْفَكُونَ'
    thai: 'และเมื่อวันอวสานเกิดขึ้น ผู้กระทำผิดทั้งหลายจะสาบานว่า พวกเขามิได้พำนักอยู่ (ในโลกดุนยา) นอกจากเพียงชั่วครู่ชั่วยามเท่านั้น เช่นนั้นแหละ พวกเขาถูกให้หันออก (จากความจริงสู่ความเท็จ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/030055.mp3'
  - ayahNumber: 56
    arabic: 'وَقَالَ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ وَٱلْإِيمَـٰنَ لَقَدْ لَبِثْتُمْ فِى كِتَـٰبِ ٱللَّهِ إِلَىٰ يَوْمِ ٱلْبَعْثِ ۖ فَهَـٰذَا يَوْمُ ٱلْبَعْثِ وَلَـٰكِنَّكُمْ كُنتُمْ لَا تَعْلَمُونَ'
    thai: 'และบรรดาผู้มีความรู้และศรัทธา กล่าว (ตอบโต้พวกเขา) ว่า “โดยแน่นอน พวกท่านได้พำนักอยู่ตามกำหนดของอัลลอฮฺจนกระทั่งวันฟื้นคืนชีพ ดังนั้นนี่คือวันฟื้นคืนชีพแต่พวกท่านไม่ยอมเชื่อ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/030056.mp3'
  - ayahNumber: 57
    arabic: 'فَيَوْمَئِذٍ لَّا يَنفَعُ ٱلَّذِينَ ظَلَمُوا۟ مَعْذِرَتُهُمْ وَلَا هُمْ يُسْتَعْتَبُونَ'
    thai: 'ในวันนั้นการแก้ตัวของพวกเขาจะไม่อำนวยประโยชน์แก่บรรดาผู้อธรรม และพวกเขาจะไม่ถูกขอร้องให้กลับเนื้อกลับตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/030057.mp3'
  - ayahNumber: 58
    arabic: 'وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِى هَـٰذَا ٱلْقُرْءَانِ مِن كُلِّ مَثَلٍ ۚ وَلَئِن جِئْتَهُم بِـَٔايَةٍ لَّيَقُولَنَّ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ أَنتُمْ إِلَّا مُبْطِلُونَ'
    thai: 'และโดยแน่นอนในอัลกุรอานนี้เราได้ยกอุทาหรณ์ไว้ทุกอย่างสำหรับมนุษย์ และหากว่าเจ้านำมาให้พวกเขาสัญญาณหนึ่ง แน่นอน บรรดาผู้ปฏิเสธศรัทธาจะกล่าวว่า “พวกท่านมิใช่ใครอื่น นอกจากเป็นผู้หลอกลวง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/030058.mp3'
  - ayahNumber: 59
    arabic: 'كَذَٰلِكَ يَطْبَعُ ٱللَّهُ عَلَىٰ قُلُوبِ ٱلَّذِينَ لَا يَعْلَمُونَ'
    thai: 'เช่นนั้นแหละ อัลลอฮฺทรงประทับตราบนหัวใจของบรรดาผู้ไม่ยอมรับรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/030059.mp3'
  - ayahNumber: 60
    arabic: 'فَٱصْبِرْ إِنَّ وَعْدَ ٱللَّهِ حَقٌّ ۖ وَلَا يَسْتَخِفَّنَّكَ ٱلَّذِينَ لَا يُوقِنُونَ'
    thai: 'จงอดทน (ต่อไปเถิดมุฮัมมัด) แท้จริงสัญญาของอัลลอฮฺนั้นเป็นจริงเสมอ และอย่าให้บรรดาผู้ไม่มีความเชื่อมั่นทำให้เจ้ากังวลใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/030060.mp3'
---
