---
title: '037'
surahNumber: 37
nameThai: 'อัศศ็อฟฟาต'
nameArabic: 'الصافات'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلصَّـٰٓفَّـٰتِ صَفًّا'
    thai: 'ขอสาบานด้วย (มะลาอิกะฮฺ) ผู้เข้าแถวตามลำดับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037001.mp3'
  - ayahNumber: 2
    arabic: 'فَٱلزَّٰجِرَٰتِ زَجْرًا'
    thai: 'และ (มะลาอิกะฮฺ) ผู้ควบคุมอย่างรัดกุม'
    audio: 'https://verses.quran.com/Alafasy/mp3/037002.mp3'
  - ayahNumber: 3
    arabic: 'فَٱلتَّـٰلِيَـٰتِ ذِكْرًا'
    thai: 'และ (มะลาอิกะฮฺ) ผู้อ่านขัอตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037003.mp3'
  - ayahNumber: 4
    arabic: 'إِنَّ إِلَـٰهَكُمْ لَوَٰحِدٌ'
    thai: 'แท้จริง พระเจ้าของพวกเจ้านั้นทรงเอกะอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037004.mp3'
  - ayahNumber: 5
    arabic: 'رَّبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ ٱلْمَشَـٰرِقِ'
    thai: 'พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง และพระเจ้าแห่งทิศทางตะวันออก'
    audio: 'https://verses.quran.com/Alafasy/mp3/037005.mp3'
  - ayahNumber: 6
    arabic: 'إِنَّا زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِزِينَةٍ ٱلْكَوَاكِبِ'
    thai: 'แท้จริง เราได้ประดับท้องฟ้าแห่งโลกดุนยาอย่างสวยงามด้วยดวงดาวทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037006.mp3'
  - ayahNumber: 7
    arabic: 'وَحِفْظًا مِّن كُلِّ شَيْطَـٰنٍ مَّارِدٍ'
    thai: 'และเพื่อป้องกันจากชัยฏอนมารร้ายทุกตัวที่ดื้อรั้นพยศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037007.mp3'
  - ayahNumber: 8
    arabic: 'لَّا يَسَّمَّعُونَ إِلَى ٱلْمَلَإِ ٱلْأَعْلَىٰ وَيُقْذَفُونَ مِن كُلِّ جَانِبٍ'
    thai: 'พวกมันจะไม่สามารถรับฟัง (จากมะลาอิกะฮฺผู้อยู่) ในชั้นฟ้าชั้นสูงได้ และพวกมันจะถูกขว้างจากทุกๆ ด้าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037008.mp3'
  - ayahNumber: 9
    arabic: 'دُحُورًا ۖ وَلَهُمْ عَذَابٌ وَاصِبٌ'
    thai: 'ถูกขับไล่ใสส่งออกมา และสำหรับพวกมันนั้นจะได้รับการลงโทษอย่างต่อเนื่อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037009.mp3'
  - ayahNumber: 10
    arabic: 'إِلَّا مَنْ خَطِفَ ٱلْخَطْفَةَ فَأَتْبَعَهُۥ شِهَابٌ ثَاقِبٌ'
    thai: 'เว้นแต่ตัวใดที่มันฉกฉวยเอาไปได้แม้แต่ครั้งเดียว ก็จะมีเปลวเพลิงอันโชติช่วงไล่ติดตามมันไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/037010.mp3'
  - ayahNumber: 11
    arabic: 'فَٱسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَم مَّنْ خَلَقْنَآ ۚ إِنَّا خَلَقْنَـٰهُم مِّن طِينٍ لَّازِبٍۭ'
    thai: 'เจ้าจงถามพวกเขา (บรรดาผู้ปฏิเสธการฟื้นคืนชีพ) ซิว่า พวกเขามีความแข็งแกร่งยิ่งในสิ่งที่ถูกสร้างมากระนั้นหรือ ? หรือว่าสิ่งที่เราได้สร้างมันมา แท้จริงเราได้สร้างพวกเขามาจากดินเหนียว'
    audio: 'https://verses.quran.com/Alafasy/mp3/037011.mp3'
  - ayahNumber: 12
    arabic: 'بَلْ عَجِبْتَ وَيَسْخَرُونَ'
    thai: 'แต่เจ้าคงแปลกใจ ขณะที่พวกเขาเยาะเย้ย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037012.mp3'
  - ayahNumber: 13
    arabic: 'وَإِذَا ذُكِّرُوا۟ لَا يَذْكُرُونَ'
    thai: 'และเมื่อพวกเขาถูกเตือนให้รำลึกพวกเขาก็จะไม่ยอมรับข้อตักเตือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037013.mp3'
  - ayahNumber: 14
    arabic: 'وَإِذَا رَأَوْا۟ ءَايَةً يَسْتَسْخِرُونَ'
    thai: 'และเมื่อพวกเขามองเห็นสิ่งปาฏิหาริย์พวกเขาก็ชักชวนกันเยาะเย้ย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037014.mp3'
  - ayahNumber: 15
    arabic: 'وَقَالُوٓا۟ إِنْ هَـٰذَآ إِلَّا سِحْرٌ مُّبِينٌ'
    thai: 'และพวกเขากล่าวว่า “นี่มิใช่อื่นใดเลย นอกจากเล่ห์กลอย่างชัดแจ้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037015.mp3'
  - ayahNumber: 16
    arabic: 'أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَـٰمًا أَءِنَّا لَمَبْعُوثُونَ'
    thai: 'เมื่อเราตายไปแล้ว และเราได้กลายเป็นดินผงและกระดูก เราจะถูกให้ฟื้นคืนชีพอีกแน่ละหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037016.mp3'
  - ayahNumber: 17
    arabic: 'أَوَءَابَآؤُنَا ٱلْأَوَّلُونَ'
    thai: 'แล้วบรรพบุรุษของพวกเรารุ่นก่อน ๆ นั้นด้วยหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037017.mp3'
  - ayahNumber: 18
    arabic: 'قُلْ نَعَمْ وَأَنتُمْ دَٰخِرُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “ใช่แล้ว และพวกเจ้าจะเป็นผู้อับอายขายหน้าอีกด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037018.mp3'
  - ayahNumber: 19
    arabic: 'فَإِنَّمَا هِىَ زَجْرَةٌ وَٰحِدَةٌ فَإِذَا هُمْ يَنظُرُونَ'
    thai: 'ความจริงมันเป็นเพียงเสียงแผดตะโกนก้องเพียงครั้งเดียว แล้วพวกเขาจะจ้องมอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037019.mp3'
  - ayahNumber: 20
    arabic: 'وَقَالُوا۟ يَـٰوَيْلَنَا هَـٰذَا يَوْمُ ٱلدِّينِ'
    thai: 'แล้วพวกเขาก็กล่าวว่า “โอ้ความหายนะแก่เรา นี่คือวันแห่งการตอบแทน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037020.mp3'
  - ayahNumber: 21
    arabic: 'هَـٰذَا يَوْمُ ٱلْفَصْلِ ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ'
    thai: '(มะลาอิกะฮฺจะตอบว่า) “นี่คือวันแห่งการชี้ขาดตัดสิน ซึ่งพวกท่านเคยปฏิเสธมัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037021.mp3'
  - ayahNumber: 22
    arabic: '۞ ٱحْشُرُوا۟ ٱلَّذِينَ ظَلَمُوا۟ وَأَزْوَٰجَهُمْ وَمَا كَانُوا۟ يَعْبُدُونَ'
    thai: 'จงรวบรวมบรรดาผู้อธรรม และบรรดาสหายของพวกเขา และสิ่งที่พวกเขาเคารพสักการะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037022.mp3'
  - ayahNumber: 23
    arabic: 'مِن دُونِ ٱللَّهِ فَٱهْدُوهُمْ إِلَىٰ صِرَٰطِ ٱلْجَحِيمِ'
    thai: 'อื่นจากอัลลอฮฺ แล้วจงแนะนำทางแก่พวกเขาไปสู่ทางแห่งนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/037023.mp3'
  - ayahNumber: 24
    arabic: 'وَقِفُوهُمْ ۖ إِنَّهُم مَّسْـُٔولُونَ'
    thai: 'และจงยับยั้งพวกเขาไว้ เพราะพวกเขาจะต้องถูกสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037024.mp3'
  - ayahNumber: 25
    arabic: 'مَا لَكُمْ لَا تَنَاصَرُونَ'
    thai: '(จะมีเสียงถามขึ้นว่า) “เกิดอะไรขึ้นแก่พวกเจ้า ทำไมจึงไม่ช่วยเหลือซึ่งกันและกัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037025.mp3'
  - ayahNumber: 26
    arabic: 'بَلْ هُمُ ٱلْيَوْمَ مُسْتَسْلِمُونَ'
    thai: 'แต่ว่าพวกเขาในวันนั้น เป็นผู้ยอมจำนนโดยสิ้นเชิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037026.mp3'
  - ayahNumber: 27
    arabic: 'وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ'
    thai: 'และบางคนในหมู่พวกเขาจะหันมาหากัน ไต่ถามซึ่งกันและกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037027.mp3'
  - ayahNumber: 28
    arabic: 'قَالُوٓا۟ إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ ٱلْيَمِينِ'
    thai: 'พวกเขากล่าวว่า “แท้จริงพวกท่านเคยเข้ามาหาเราทางด้านขวา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037028.mp3'
  - ayahNumber: 29
    arabic: 'قَالُوا۟ بَل لَّمْ تَكُونُوا۟ مُؤْمِنِينَ'
    thai: 'พวกเขา (หัวหน้า) กล่าวว่า “เปล่าดอก ! พวกท่านต่างหากที่ไม่ยอมศรัทธา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037029.mp3'
  - ayahNumber: 30
    arabic: 'وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَـٰنٍۭ ۖ بَلْ كُنتُمْ قَوْمًا طَـٰغِينَ'
    thai: 'และเราไม่มีอำนาจใด ๆ เหนือพวกท่าน แต่ว่าพวกท่านเป็นหมู่ชนที่ดื้อรั้นต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/037030.mp3'
  - ayahNumber: 31
    arabic: 'فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ ۖ إِنَّا لَذَآئِقُونَ'
    thai: 'ดังนั้น พระดำรัสของพระเจ้าของเราจึงคู่ควรแก่เราแล้วแท้จริงเรานั้นเป็นผู้ต้องลิ้มรสอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037031.mp3'
  - ayahNumber: 32
    arabic: 'فَأَغْوَيْنَـٰكُمْ إِنَّا كُنَّا غَـٰوِينَ'
    thai: 'เราได้แนะนำพวกท่านให้หลงผิดทั้ง ๆที่ความจริงพวกเราก็หลงผิดอยู่แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/037032.mp3'
  - ayahNumber: 33
    arabic: 'فَإِنَّهُمْ يَوْمَئِذٍ فِى ٱلْعَذَابِ مُشْتَرِكُونَ'
    thai: 'แท้จริง พวกเขาในวันนั้นย่อมมีส่วนแบ่งร่วมกันในการได้รับโทษ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037033.mp3'
  - ayahNumber: 34
    arabic: 'إِنَّا كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ'
    thai: 'แท้จริงเช่นนั้นแหละ เราได้ปฏิบัติต่อบรรดาผู้มีความผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/037034.mp3'
  - ayahNumber: 35
    arabic: 'إِنَّهُمْ كَانُوٓا۟ إِذَا قِيلَ لَهُمْ لَآ إِلَـٰهَ إِلَّا ٱللَّهُ يَسْتَكْبِرُونَ'
    thai: 'เพราะว่าพวกเขาเหล่านั้นเมื่อได้มีการกล่าวแก่พวกเขาว่า ไม่มีพระเจ้าอื่นใดนอกจากอัลลอฮฺ พวกเขาก็หยิ่งผยอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037035.mp3'
  - ayahNumber: 36
    arabic: 'وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓا۟ ءَالِهَتِنَا لِشَاعِرٍ مَّجْنُونٍۭ'
    thai: 'และพวกเขาจะกล่าวว่า “จะให้เราทอดทิ้งพระเจ้าต่าง ๆ ของพวกเราเพื่อนักกวีบ้า คนหนึ่งกระนั้นหรือ? “'
    audio: 'https://verses.quran.com/Alafasy/mp3/037036.mp3'
  - ayahNumber: 37
    arabic: 'بَلْ جَآءَ بِٱلْحَقِّ وَصَدَّقَ ٱلْمُرْسَلِينَ'
    thai: 'เปล่าดอก ! เขา (มุฮัมมัด) ได้นำสัจธรรมมา และเพื่อยืนยันบรรดาร่อซูลต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/037037.mp3'
  - ayahNumber: 38
    arabic: 'إِنَّكُمْ لَذَآئِقُوا۟ ٱلْعَذَابِ ٱلْأَلِيمِ'
    thai: 'แท้จริง พวกเจ้าจะต้องลิ้มรสการลงโทษอันเจ็บปวดอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037038.mp3'
  - ayahNumber: 39
    arabic: 'وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ'
    thai: 'และพวกเจ้าจะไม่ได้รับการตอบแทนอื่นใด นอกจากสิ่งที่พวกเจ้าได้กระทำเอาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/037039.mp3'
  - ayahNumber: 40
    arabic: 'إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ'
    thai: 'เว้นแต่ปวงบ่าวของอัลลอฮฺผู้ซื่อสัตย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/037040.mp3'
  - ayahNumber: 41
    arabic: 'أُو۟لَـٰٓئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ'
    thai: 'ชนเหล่านั้น สำหรับพวกเขาจะได้รับปัจจัยยังชีพที่แน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037041.mp3'
  - ayahNumber: 42
    arabic: 'فَوَٰكِهُ ۖ وَهُم مُّكْرَمُونَ'
    thai: 'ผลไม้หลากชนิด และพวกเขาก็ได้รับเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037042.mp3'
  - ayahNumber: 43
    arabic: 'فِى جَنَّـٰتِ ٱلنَّعِيمِ'
    thai: 'ในสวนสวรรค์หลากหลายอันรื่นรมย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/037043.mp3'
  - ayahNumber: 44
    arabic: 'عَلَىٰ سُرُرٍ مُّتَقَـٰبِلِينَ'
    thai: 'อยู่บนเตียงหันหน้าเข้าหากัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037044.mp3'
  - ayahNumber: 45
    arabic: 'يُطَافُ عَلَيْهِم بِكَأْسٍ مِّن مَّعِينٍۭ'
    thai: 'คนรับใช้จะวนเวียนรอบตัวพวกเขาพร้อมด้วยแก้ว (เหล้า) ที่มาจากลำธาร'
    audio: 'https://verses.quran.com/Alafasy/mp3/037045.mp3'
  - ayahNumber: 46
    arabic: 'بَيْضَآءَ لَذَّةٍ لِّلشَّـٰرِبِينَ'
    thai: '(เหล้านั้น) ขาวบริสุทธิ์ อร่อยแก่บรรดาผู้ดื่ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/037046.mp3'
  - ayahNumber: 47
    arabic: 'لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنزَفُونَ'
    thai: 'ในนั้นจะไม่ทำให้ปวดมึนศีรษะ และพวกเขาก็จะไม่มึนเมาจากมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037047.mp3'
  - ayahNumber: 48
    arabic: 'وَعِندَهُمْ قَـٰصِرَٰتُ ٱلطَّرْفِ عِينٌ'
    thai: 'และ ณ ที่พวกเขานั้นมีบรรดาหญิงบริสุทธิ์ ผู้ลดสายตาลงต่ำ มีดวงตาโตสวย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037048.mp3'
  - ayahNumber: 49
    arabic: 'كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ'
    thai: 'เสมือนหนึ่งพวกนางเป็นไข่ถูกหุ้มเปลือกเอาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/037049.mp3'
  - ayahNumber: 50
    arabic: 'فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ'
    thai: 'แล้ว (ชาวสวรรค์เหล่านั้น) บางคนในหมู่บ้านพวกเขาจะเข้ามาหากัน ไต่ถาม (ทุกข์สุข) ซึ่งกันและกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037050.mp3'
  - ayahNumber: 51
    arabic: 'قَالَ قَآئِلٌ مِّنْهُمْ إِنِّى كَانَ لِى قَرِينٌ'
    thai: 'คนหนึ่งในหมู่บ้านพวกเขาก็กล่าวขึ้นว่า “แท้จริง ฉันมีเพื่อนคนหนึ่ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037051.mp3'
  - ayahNumber: 52
    arabic: 'يَقُولُ أَءِنَّكَ لَمِنَ ٱلْمُصَدِّقِينَ'
    thai: '“เขาเคยกล่าวว่า แท้จริงท่านเป็นคนหนึ่งในหมู่ผู้เชื่อมั่น (ในวันปรโลก) จริงหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037052.mp3'
  - ayahNumber: 53
    arabic: 'أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَـٰمًا أَءِنَّا لَمَدِينُونَ'
    thai: 'เมื่อเราตายไปแล้ว และเราได้กลายเป็นดินผงและกระดูก เราจะถูกตอบแทนจริงหรือ? “'
    audio: 'https://verses.quran.com/Alafasy/mp3/037053.mp3'
  - ayahNumber: 54
    arabic: 'قَالَ هَلْ أَنتُم مُّطَّلِعُونَ'
    thai: 'เขา (ชาวสวรรค์) กล่าว (แก่เพื่อน ๆ ของเขา) ว่า “พวกท่านอยากจะมองดูไหมเล่า? “'
    audio: 'https://verses.quran.com/Alafasy/mp3/037054.mp3'
  - ayahNumber: 55
    arabic: 'فَٱطَّلَعَ فَرَءَاهُ فِى سَوَآءِ ٱلْجَحِيمِ'
    thai: 'ครั้นเมื่อเขามองลงไป ก็เห็น (เพื่อนของเขา) อยู่ท่ามกลางไฟที่ลุกโชติช่วง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037055.mp3'
  - ayahNumber: 56
    arabic: 'قَالَ تَٱللَّهِ إِن كِدتَّ لَتُرْدِينِ'
    thai: 'เขาจึงกล่าวขึ้นว่า “ขอสาบานด้วยพระนามของอัลลอฮฺ ท่านเกือบทำให้ฉันพังพินาศ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037056.mp3'
  - ayahNumber: 57
    arabic: 'وَلَوْلَا نِعْمَةُ رَبِّى لَكُنتُ مِنَ ٱلْمُحْضَرِينَ'
    thai: '“และหากมิใช่ความโปรดปรานแห่งพระเจ้าของฉันแล้ว ฉันจะต้องอยู่ในหมู่ผู้ถูกนำมาลงโทษอย่างแน่นอน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037057.mp3'
  - ayahNumber: 58
    arabic: 'أَفَمَا نَحْنُ بِمَيِّتِينَ'
    thai: '“ดังนั้น เราจะไม่ตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037058.mp3'
  - ayahNumber: 59
    arabic: 'إِلَّا مَوْتَتَنَا ٱلْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ'
    thai: 'เว้นแต่การตายของเราครั้งแรกและเราจะไม่ถูกลงโทษ กระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037059.mp3'
  - ayahNumber: 60
    arabic: 'إِنَّ هَـٰذَا لَهُوَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'แท้จริง นี่คือความสำเร็จครั้งยิ่งใหญ่อย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037060.mp3'
  - ayahNumber: 61
    arabic: 'لِمِثْلِ هَـٰذَا فَلْيَعْمَلِ ٱلْعَـٰمِلُونَ'
    thai: 'เพื่อเยี่ยง (การตอบแทน) นี้ บรรดาผู้ต่อสู้ดิ้นรนจงต่อสู้ต่อไปเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/037061.mp3'
  - ayahNumber: 62
    arabic: 'أَذَٰلِكَ خَيْرٌ نُّزُلًا أَمْ شَجَرَةُ ٱلزَّقُّومِ'
    thai: 'นั่นเป็นการต้อนรับที่ดีกว่า หรือว่าต้นซักกูม'
    audio: 'https://verses.quran.com/Alafasy/mp3/037062.mp3'
  - ayahNumber: 63
    arabic: 'إِنَّا جَعَلْنَـٰهَا فِتْنَةً لِّلظَّـٰلِمِينَ'
    thai: 'แท้จริง เราได้จัดทำไว้เป็นการทดสอบแก่บรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/037063.mp3'
  - ayahNumber: 64
    arabic: 'إِنَّهَا شَجَرَةٌ تَخْرُجُ فِىٓ أَصْلِ ٱلْجَحِيمِ'
    thai: 'แท้จริง มันเป็นต้นไม้ที่เอาออกมาจากก้นบึ้งของนรกที่มีไฟลุกโชติช่วง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037064.mp3'
  - ayahNumber: 65
    arabic: 'طَلْعُهَا كَأَنَّهُۥ رُءُوسُ ٱلشَّيَـٰطِينِ'
    thai: 'ผลของมันคล้ายกับหัวของชัยฏอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037065.mp3'
  - ayahNumber: 66
    arabic: 'فَإِنَّهُمْ لَـَٔاكِلُونَ مِنْهَا فَمَالِـُٔونَ مِنْهَا ٱلْبُطُونَ'
    thai: 'แล้วพวกเขาจะกินมัน และพวกเขาจะเติมมันให้เต็มท้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037066.mp3'
  - ayahNumber: 67
    arabic: 'ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِّنْ حَمِيمٍ'
    thai: 'แล้วนอกจากนั้น พวกเขาจะได้น้ำดื่มที่ผสมจากน้ำเดือด'
    audio: 'https://verses.quran.com/Alafasy/mp3/037067.mp3'
  - ayahNumber: 68
    arabic: 'ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى ٱلْجَحِيمِ'
    thai: 'แล้วแท้จริงทางกลับของพวกเขานั้นย่อมไปสู่ไฟที่ลุกโชติช่วงอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037068.mp3'
  - ayahNumber: 69
    arabic: 'إِنَّهُمْ أَلْفَوْا۟ ءَابَآءَهُمْ ضَآلِّينَ'
    thai: 'แท้จริงพวกเขาพบบรรพบุรุษของพวกเขาอยู่ในการหลงผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/037069.mp3'
  - ayahNumber: 70
    arabic: 'فَهُمْ عَلَىٰٓ ءَاثَـٰرِهِمْ يُهْرَعُونَ'
    thai: 'แล้วพวกเขาก็ยังรีบเร่งเจริญรอยตามพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/037070.mp3'
  - ayahNumber: 71
    arabic: 'وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ ٱلْأَوَّلِينَ'
    thai: 'และโดยแน่นอน ส่วนมากของชนรุ่นก่อนหน้าพวกเขาได้หลงผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/037071.mp3'
  - ayahNumber: 72
    arabic: 'وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ'
    thai: 'และโดยแน่นอน เราได้ส่งผู้ตักเตือนไปในหมู่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/037072.mp3'
  - ayahNumber: 73
    arabic: 'فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُنذَرِينَ'
    thai: 'ดังนั้นเจ้าจงดูเถิดว่า ผลสุดท้ายของพวกที่ถูกเตือนนั้นเป็นอย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037073.mp3'
  - ayahNumber: 74
    arabic: 'إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ'
    thai: 'เว้นแต่ปวงบ่าวของอัลลอฮฺผู้ซื่อสัตย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/037074.mp3'
  - ayahNumber: 75
    arabic: 'وَلَقَدْ نَادَىٰنَا نُوحٌ فَلَنِعْمَ ٱلْمُجِيبُونَ'
    thai: 'และโดยแน่นอนนูหฺได้ร้องขอเราดังนั้นผู้ตอบสนองช่างประเสริฐเสียนี่กระไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/037075.mp3'
  - ayahNumber: 76
    arabic: 'وَنَجَّيْنَـٰهُ وَأَهْلَهُۥ مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ'
    thai: 'และเราได้ช่วยเขาและชุมชนของเขาให้พ้นจากทุกข์ภัยอันมหันต์'
    audio: 'https://verses.quran.com/Alafasy/mp3/037076.mp3'
  - ayahNumber: 77
    arabic: 'وَجَعَلْنَا ذُرِّيَّتَهُۥ هُمُ ٱلْبَاقِينَ'
    thai: 'และเราได้ให้ลูกหลานของเขายังคงมีชีวิตเหลืออยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/037077.mp3'
  - ayahNumber: 78
    arabic: 'وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ'
    thai: 'และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาในกลุ่มชนรุ่นหลัง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037078.mp3'
  - ayahNumber: 79
    arabic: 'سَلَـٰمٌ عَلَىٰ نُوحٍ فِى ٱلْعَـٰلَمِينَ'
    thai: 'ความศานติจงมีแด่นูหฺในหมู่ประชาชาติทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037079.mp3'
  - ayahNumber: 80
    arabic: 'إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ'
    thai: 'แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037080.mp3'
  - ayahNumber: 81
    arabic: 'إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ'
    thai: 'แท้จริง เขา(นูหฺ) อยู่ในปวงบ่าวของเราผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/037081.mp3'
  - ayahNumber: 82
    arabic: 'ثُمَّ أَغْرَقْنَا ٱلْـَٔاخَرِينَ'
    thai: 'แล้วเราได้ให้พวกอื่นจมน้ำตาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037082.mp3'
  - ayahNumber: 83
    arabic: '۞ وَإِنَّ مِن شِيعَتِهِۦ لَإِبْرَٰهِيمَ'
    thai: 'และแท้จริง ผู้ที่ดำเนินตามแนวทางของเขานั้น คืออิบรอฮีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/037083.mp3'
  - ayahNumber: 84
    arabic: 'إِذْ جَآءَ رَبَّهُۥ بِقَلْبٍ سَلِيمٍ'
    thai: 'เมื่อเขาได้เข้าหาพระเจ้าของเขาด้วยจิตใจที่บริสุทธิ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/037084.mp3'
  - ayahNumber: 85
    arabic: 'إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَاذَا تَعْبُدُونَ'
    thai: 'เมื่อเขาได้กล่าวแก่บิดาของเขาและหมู่ชนของเขาว่า “พวกท่านเคารพภักดีอะไรกัน? “'
    audio: 'https://verses.quran.com/Alafasy/mp3/037085.mp3'
  - ayahNumber: 86
    arabic: 'أَئِفْكًا ءَالِهَةً دُونَ ٱللَّهِ تُرِيدُونَ'
    thai: '“เพื่อความเท็จกระนั้นหรือ ที่พวกท่านปรารถนาพระเจ้าอื่นจากอัลลอฮฺ ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037086.mp3'
  - ayahNumber: 87
    arabic: 'فَمَا ظَنُّكُم بِرَبِّ ٱلْعَـٰلَمِينَ'
    thai: '“ดังนั้น ความนึกคิดของพวกท่านที่มีต่อพระเจ้าแห่งสากลโลกจะเป็นอย่างไร ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037087.mp3'
  - ayahNumber: 88
    arabic: 'فَنَظَرَ نَظْرَةً فِى ٱلنُّجُومِ'
    thai: 'เขา (อิบรอฮีม) จึงจ้องมองไปยังดวงดาวทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037088.mp3'
  - ayahNumber: 89
    arabic: 'فَقَالَ إِنِّى سَقِيمٌ'
    thai: 'แล้วเขาก็กล่าวขึ้นว่า “แท้จริงฉันไม่สบายจริง ๆ “'
    audio: 'https://verses.quran.com/Alafasy/mp3/037089.mp3'
  - ayahNumber: 90
    arabic: 'فَتَوَلَّوْا۟ عَنْهُ مُدْبِرِينَ'
    thai: 'ดังนั้น พวกเขาจึงหันหลังให้เขาและกลับออกไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/037090.mp3'
  - ayahNumber: 91
    arabic: 'فَرَاغَ إِلَىٰٓ ءَالِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ'
    thai: 'แล้วอิบรอฮีมก็บ่ายหน้าไปยังเจว็ดต่าง ๆ ของพวกเขา แล้วพูดว่า “พวกเจ้าไม่กิน (อาหารเหล่านี้) บ้างหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037091.mp3'
  - ayahNumber: 92
    arabic: 'مَا لَكُمْ لَا تَنطِقُونَ'
    thai: '“ทำไมพวกเจ้าจึงไม่พูดเล่า ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037092.mp3'
  - ayahNumber: 93
    arabic: 'فَرَاغَ عَلَيْهِمْ ضَرْبًۢا بِٱلْيَمِينِ'
    thai: 'แล้วเขาก็หันไปตีพวกมันด้วยมือขวา (ซึ่งถือขวานอยู่)'
    audio: 'https://verses.quran.com/Alafasy/mp3/037093.mp3'
  - ayahNumber: 94
    arabic: 'فَأَقْبَلُوٓا۟ إِلَيْهِ يَزِفُّونَ'
    thai: 'แล้วพวกเขาก็รีบวิ่งมาหาเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/037094.mp3'
  - ayahNumber: 95
    arabic: 'قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ'
    thai: 'อิบรอฮีมจึงกล่าวว่า “พวกท่านเคารพภักดีสิ่งที่พวกท่านแกะสลัก (มัน) กระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037095.mp3'
  - ayahNumber: 96
    arabic: 'وَٱللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ'
    thai: '“ทั้ง ๆ ที่อัลลอฮฺทรงสร้างพวกท่านและสิ่งที่พวกท่านประดิษฐ์มันขึ้นมา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037096.mp3'
  - ayahNumber: 97
    arabic: 'قَالُوا۟ ٱبْنُوا۟ لَهُۥ بُنْيَـٰنًا فَأَلْقُوهُ فِى ٱلْجَحِيمِ'
    thai: 'พวกเขากล่าวว่า “จงสร้างสถานที่แห่งหนึ่ง (เตาเผา) สำหรับเขา แล้วโยนเขาไปในไฟที่ลุกโชน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037097.mp3'
  - ayahNumber: 98
    arabic: 'فَأَرَادُوا۟ بِهِۦ كَيْدًا فَجَعَلْنَـٰهُمُ ٱلْأَسْفَلِينَ'
    thai: 'ดังนั้น พวกเขาต้องการวางแผนร้ายแก่เขา แต่เราได้ทำให้พวกเขาต่ำต้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037098.mp3'
  - ayahNumber: 99
    arabic: 'وَقَالَ إِنِّى ذَاهِبٌ إِلَىٰ رَبِّى سَيَهْدِينِ'
    thai: 'และอิบรอฮีมกล่าวว่า “ฉันจะไปหาพระเจ้าของฉัน แน่นอนพระองค์จะทรงแนะทางให้แก่ฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037099.mp3'
  - ayahNumber: 100
    arabic: 'رَبِّ هَبْ لِى مِنَ ٱلصَّـٰلِحِينَ'
    thai: '“ข้าแต่พรเจ้าของข้าพระองค์ ขอพระองค์ทรงประทานบุตรที่มาจากหมู่คนดีให้แก่ข้าพระองค์ด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037100.mp3'
  - ayahNumber: 101
    arabic: 'فَبَشَّرْنَـٰهُ بِغُلَـٰمٍ حَلِيمٍ'
    thai: 'ดังนั้น เราจึงแจ้งข่าวดีแก่เขา (ว่าจะได้) ลูกคนหนึ่ง ที่มีความอดทนขันติ (คือ อิสมาอีล)'
    audio: 'https://verses.quran.com/Alafasy/mp3/037101.mp3'
  - ayahNumber: 102
    arabic: 'فَلَمَّا بَلَغَ مَعَهُ ٱلسَّعْىَ قَالَ يَـٰبُنَىَّ إِنِّىٓ أَرَىٰ فِى ٱلْمَنَامِ أَنِّىٓ أَذْبَحُكَ فَٱنظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَـٰٓأَبَتِ ٱفْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّـٰبِرِينَ'
    thai: 'ครั้นเมื่อเขา (อิสมาอีล) เติบโตขึ้นไปไหนมาไหนกับเขา (อิบรอฮีม) ได้แล้ว อิบรอฮีมได้กล่าวขึ้นว่า “โอ้ลูกเอ๋ย ! แท้จริงพ่อได้เห็นในขณะฝันว่า พ่อได้เชือดเจ้า จงคิดดูซิว่าเจ้าจะเห็นเป็นอย่างไร? “ เขากล่าวว่า “โอ่พ่อจ๋า! พ่อจงปฏิบัติตามที่พ่อได้ถูกบัญชามาเถิด หากอัลลอฮฺทรงประสงค์ พ่อจะเห็นฉันว่า ฉันอยู่ในหมู่ผู้มีความอดทน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037102.mp3'
  - ayahNumber: 103
    arabic: 'فَلَمَّآ أَسْلَمَا وَتَلَّهُۥ لِلْجَبِينِ'
    thai: 'ครั้นเมื่อทั้งสอง (พ่อและลูก) ได้ยอมมอบตน (แด่อัลลอฮฺ) อิบรอฮีมได้ให้อีสมาอีลคว่ำหน้าลงกับพื้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/037103.mp3'
  - ayahNumber: 104
    arabic: 'وَنَـٰدَيْنَـٰهُ أَن يَـٰٓإِبْرَٰهِيمُ'
    thai: 'และเราได้เรียกเขาว่า “โอ้ อิบรอฮีม” เอ๋ย!'
    audio: 'https://verses.quran.com/Alafasy/mp3/037104.mp3'
  - ayahNumber: 105
    arabic: 'قَدْ صَدَّقْتَ ٱلرُّءْيَآ ۚ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ'
    thai: '“แน่นอน เจ้าได้ปฏิบัติถูกต้องตามฝันแล้ว” แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037105.mp3'
  - ayahNumber: 106
    arabic: 'إِنَّ هَـٰذَا لَهُوَ ٱلْبَلَـٰٓؤُا۟ ٱلْمُبِينُ'
    thai: 'แท้จริง นั่นคือ การทดสอบที่ชัดแจ้งแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037106.mp3'
  - ayahNumber: 107
    arabic: 'وَفَدَيْنَـٰهُ بِذِبْحٍ عَظِيمٍ'
    thai: 'และเราได้ให้ค่าไถ่ตัวเขาด้วยสัตว์เชือดพลีอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037107.mp3'
  - ayahNumber: 108
    arabic: 'وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ'
    thai: 'และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาในกลุ่มชนรุ่นหลัง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037108.mp3'
  - ayahNumber: 109
    arabic: 'سَلَـٰمٌ عَلَىٰٓ إِبْرَٰهِيمَ'
    thai: 'ศานติจงมีแต่อิบรอฮีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/037109.mp3'
  - ayahNumber: 110
    arabic: 'كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ'
    thai: 'เช่นนั้นแหละ เราจะตอบแทนผู้กระทำความดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037110.mp3'
  - ayahNumber: 111
    arabic: 'إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ'
    thai: 'แท้จริง เขา (อิบรอฮีม) เป็นคนหนึ่งในปวงบ่าวของเราผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/037111.mp3'
  - ayahNumber: 112
    arabic: 'وَبَشَّرْنَـٰهُ بِإِسْحَـٰقَ نَبِيًّا مِّنَ ٱلصَّـٰلِحِينَ'
    thai: 'เราได้แจ้งข่าวดีแก่เขาว่า จะได้ (ลูกคนหนึ่ง) อิสฮาก เป็นนะบี (จะเป็นหนึ่ง) ในหมู่คนดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037112.mp3'
  - ayahNumber: 113
    arabic: 'وَبَـٰرَكْنَا عَلَيْهِ وَعَلَىٰٓ إِسْحَـٰقَ ۚ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّنَفْسِهِۦ مُبِينٌ'
    thai: 'และเราได้ให้ความจำเริญแก่เขาและแก่อิสฮาก และในหมู่ลูกหลานของเขาทั้งสองนั้นมีผู้ทำความดีและมีผู้อธรรมแก่ตัวของเขาเองอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037113.mp3'
  - ayahNumber: 114
    arabic: 'وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَـٰرُونَ'
    thai: 'และโดยแน่นอน เราได้ให้ความโปรดปรานแก่มูซาและฮารูณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037114.mp3'
  - ayahNumber: 115
    arabic: 'وَنَجَّيْنَـٰهُمَا وَقَوْمَهُمَا مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ'
    thai: 'และเราได้ช่วยเขาทั้งสองและหมู่ชนของเขาทั้งสอง ให้พ้นจากความเคราะห์ร้ายอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037115.mp3'
  - ayahNumber: 116
    arabic: 'وَنَصَرْنَـٰهُمْ فَكَانُوا۟ هُمُ ٱلْغَـٰلِبِينَ'
    thai: 'และเราได้ช่วยเหลือพวกเขา ดังนั้น พวกเขาจึงเป็นผู้มีชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037116.mp3'
  - ayahNumber: 117
    arabic: 'وَءَاتَيْنَـٰهُمَا ٱلْكِتَـٰبَ ٱلْمُسْتَبِينَ'
    thai: 'และเราได้ประทานคัมภีร์แก่เขาทั้งสองซึ่งสมบูรณ์ชัดเจน (เตารอฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/037117.mp3'
  - ayahNumber: 118
    arabic: 'وَهَدَيْنَـٰهُمَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ'
    thai: 'และเราได้แนะนำเขาทั้งสองสู่แนวทางที่เที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037118.mp3'
  - ayahNumber: 119
    arabic: 'وَتَرَكْنَا عَلَيْهِمَا فِى ٱلْـَٔاخِرِينَ'
    thai: 'และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาทั้งสองในกลุ่มชนรุ่นหลัง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037119.mp3'
  - ayahNumber: 120
    arabic: 'سَلَـٰمٌ عَلَىٰ مُوسَىٰ وَهَـٰرُونَ'
    thai: 'ศานติจงมีแด่มูซาและฮารูณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037120.mp3'
  - ayahNumber: 121
    arabic: 'إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ'
    thai: 'แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037121.mp3'
  - ayahNumber: 122
    arabic: 'إِنَّهُمَا مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ'
    thai: 'แท้จริง เขาทั้งสองเป็นปวงบ่าวของเราผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/037122.mp3'
  - ayahNumber: 123
    arabic: 'وَإِنَّ إِلْيَاسَ لَمِنَ ٱلْمُرْسَلِينَ'
    thai: 'และแท้จริง อิลยาสนั้นเป็นคนหนึ่งในบรรดาร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/037123.mp3'
  - ayahNumber: 124
    arabic: 'إِذْ قَالَ لِقَوْمِهِۦٓ أَلَا تَتَّقُونَ'
    thai: 'เมื่อเขากล่าวแก่หมู่ชนของเขาว่า “พวกท่านไม่ยำเกรงอัลลอฮฺหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037124.mp3'
  - ayahNumber: 125
    arabic: 'أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ ٱلْخَـٰلِقِينَ'
    thai: '“พวกท่านเคารพสักการะบะอฺลฺ (เจว็ด)'
    audio: 'https://verses.quran.com/Alafasy/mp3/037125.mp3'
  - ayahNumber: 126
    arabic: 'ٱللَّهَ رَبَّكُمْ وَرَبَّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ'
    thai: '“อัลลอฮฺคือพระเจ้าของพวกท่านและพระเจ้าของบรรพบุรุษของพวกท่านแต่เก่าก่อน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037126.mp3'
  - ayahNumber: 127
    arabic: 'فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ'
    thai: 'ดังนั้น พวกเขาจะถูกนำมาลงโทษอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037127.mp3'
  - ayahNumber: 128
    arabic: 'إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ'
    thai: 'นอกจากปวงบ่าวของอัลลอฮฺผู้บริสุทธิ์ใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037128.mp3'
  - ayahNumber: 129
    arabic: 'وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ'
    thai: 'และเราได้ปล่อยทิ้งไว้ (เกียรติคุณ) แก่เขาในกลุ่มชนรุ่นหลัง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037129.mp3'
  - ayahNumber: 130
    arabic: 'سَلَـٰمٌ عَلَىٰٓ إِلْ يَاسِينَ'
    thai: 'ศานติจงมีแด่วงศ์วานของยาซีน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037130.mp3'
  - ayahNumber: 131
    arabic: 'إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ'
    thai: 'แท้จริง เช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037131.mp3'
  - ayahNumber: 132
    arabic: 'إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ'
    thai: 'แท้จริง เขาเป็นคนหนึ่งในปวงบ่าวของเราผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/037132.mp3'
  - ayahNumber: 133
    arabic: 'وَإِنَّ لُوطًا لَّمِنَ ٱلْمُرْسَلِينَ'
    thai: 'และแท้จริง ลูฏนั้นเป็นคนหนึ่งในบรรดาร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/037133.mp3'
  - ayahNumber: 134
    arabic: 'إِذْ نَجَّيْنَـٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ'
    thai: 'เมื่อเราได้ช่วยเขาและพรรคพวกของเขาทั้งหมดให้รอดพ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/037134.mp3'
  - ayahNumber: 135
    arabic: 'إِلَّا عَجُوزًا فِى ٱلْغَـٰبِرِينَ'
    thai: 'นอกจากหญิงแก่คนหนึ่งเหลืออยู่ในหมู่ผู้รั้งท้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037135.mp3'
  - ayahNumber: 136
    arabic: 'ثُمَّ دَمَّرْنَا ٱلْـَٔاخَرِينَ'
    thai: 'แล้วเราได้ทำลายล้างคนอื่น ๆ ทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/037136.mp3'
  - ayahNumber: 137
    arabic: 'وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ'
    thai: 'และแท้จริง พวกเจ้าจะต้องเดินผ่าน (ไปมา) สถานที่ของพวกเขาในยามเช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/037137.mp3'
  - ayahNumber: 138
    arabic: 'وَبِٱلَّيْلِ ۗ أَفَلَا تَعْقِلُونَ'
    thai: 'และยามค่ำคืน ดังนั้น แล้วพวกเจ้าจะไม่พิจารณาดูดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037138.mp3'
  - ayahNumber: 139
    arabic: 'وَإِنَّ يُونُسَ لَمِنَ ٱلْمُرْسَلِينَ'
    thai: 'และแท้จริง ยูนุสนั้นอยู่ในหมู่ผู้ที่ถูกส่งมาเป็นร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/037139.mp3'
  - ayahNumber: 140
    arabic: 'إِذْ أَبَقَ إِلَى ٱلْفُلْكِ ٱلْمَشْحُونِ'
    thai: 'จงรำลึก ขณะที่เขาได้หนีไปยังเรือที่บรรทุกผู้คนเต็มเพียบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037140.mp3'
  - ayahNumber: 141
    arabic: 'فَسَاهَمَ فَكَانَ مِنَ ٱلْمُدْحَضِينَ'
    thai: 'ดังนั้น ยูนุสได้เข้าร่วมจับฉลาก แล้วเขาจึงอยู่ในหมู่ผู้ถูกพิชิต (แพ้ในการจับฉลาก)'
    audio: 'https://verses.quran.com/Alafasy/mp3/037141.mp3'
  - ayahNumber: 142
    arabic: 'فَٱلْتَقَمَهُ ٱلْحُوتُ وَهُوَ مُلِيمٌ'
    thai: 'แล้วปลาตัวใหญ่ได้กลืนเขา และเขาสมควรที่จะถูกตำหนิ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037142.mp3'
  - ayahNumber: 143
    arabic: 'فَلَوْلَآ أَنَّهُۥ كَانَ مِنَ ٱلْمُسَبِّحِينَ'
    thai: 'หากว่าเขามิได้เป็นคนหนึ่งในหมู่ผู้แซ่ซ้องสดุดีแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/037143.mp3'
  - ayahNumber: 144
    arabic: 'لَلَبِثَ فِى بَطْنِهِۦٓ إِلَىٰ يَوْمِ يُبْعَثُونَ'
    thai: 'แน่นอน เขาจะอยู่ในท้องปลาจวบจนกระทั่งวันฟื้นคืนชีพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037144.mp3'
  - ayahNumber: 145
    arabic: '۞ فَنَبَذْنَـٰهُ بِٱلْعَرَآءِ وَهُوَ سَقِيمٌ'
    thai: 'แล้วเราได้เหวี่ยงเขาขึ้นบนที่โล่งริมฝั่ง ในสภาพที่ป่วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037145.mp3'
  - ayahNumber: 146
    arabic: 'وَأَنۢبَتْنَا عَلَيْهِ شَجَرَةً مِّن يَقْطِينٍ'
    thai: 'และเราได้ให้มีต้นไม้ (พันธ์ไม้เลื้อย) น้ำเต้างอกเงยขึ้น ปกคลุมตัวเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/037146.mp3'
  - ayahNumber: 147
    arabic: 'وَأَرْسَلْنَـٰهُ إِلَىٰ مِا۟ئَةِ أَلْفٍ أَوْ يَزِيدُونَ'
    thai: 'และเราได้ส่งเขาไปยัง (หมู่บ้านของเขา) มีจำนวนหนึ่งแสนคนหรือเกินกว่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/037147.mp3'
  - ayahNumber: 148
    arabic: 'فَـَٔامَنُوا۟ فَمَتَّعْنَـٰهُمْ إِلَىٰ حِينٍ'
    thai: 'แล้วพวกเขาก็ศรัทธา ดังนั้น เราจึงปล่อยให้พวกเขามีความสุขสำราญชั่วระยะเวลาหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037148.mp3'
  - ayahNumber: 149
    arabic: 'فَٱسْتَفْتِهِمْ أَلِرَبِّكَ ٱلْبَنَاتُ وَلَهُمُ ٱلْبَنُونَ'
    thai: 'ดังนั้น (มุฮัมมัด) จงถามพวกเขาซิว่า พระเจ้าของเจ้ามีบุตรหญิงหลายคน และพวกเขามีบุตรชายหลายคนกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037149.mp3'
  - ayahNumber: 150
    arabic: 'أَمْ خَلَقْنَا ٱلْمَلَـٰٓئِكَةَ إِنَـٰثًا وَهُمْ شَـٰهِدُونَ'
    thai: 'หรือว่าเราได้สร้างมะลาอิกะฮฺเป็นเพศหญิง โดยที่พวกเขารู้เห็นเป็นพยาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037150.mp3'
  - ayahNumber: 151
    arabic: 'أَلَآ إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ'
    thai: 'พึงทราบเถิด แท้จริงพวกเขานั้นเนื่องจากการกล่าวเท็จของพวกเขาพวกเขาจึงกล่าวว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/037151.mp3'
  - ayahNumber: 152
    arabic: 'وَلَدَ ٱللَّهُ وَإِنَّهُمْ لَكَـٰذِبُونَ'
    thai: '“อัลลอฮฺทรงให้กำเนิดบุตรชาย!” และแท้จริงพวกเขานั้นเป็นผู้กล่าวเท็จอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/037152.mp3'
  - ayahNumber: 153
    arabic: 'أَصْطَفَى ٱلْبَنَاتِ عَلَى ٱلْبَنِينَ'
    thai: 'อัลลอฮฺทรงเลือกบุตรหญิงแทนบุตรชายกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037153.mp3'
  - ayahNumber: 154
    arabic: 'مَا لَكُمْ كَيْفَ تَحْكُمُونَ'
    thai: 'เกิดอะไรขึ้นแก่พวกเจ้า! ทำไมพวกเจ้าจึงตัดสินเช่นนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/037154.mp3'
  - ayahNumber: 155
    arabic: 'أَفَلَا تَذَكَّرُونَ'
    thai: 'พวกเจ้ามิได้ใคร่ครวญดูบ้างหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037155.mp3'
  - ayahNumber: 156
    arabic: 'أَمْ لَكُمْ سُلْطَـٰنٌ مُّبِينٌ'
    thai: 'หรือว่าพวกเจ้ามีหลักฐานอันชัดแจ้ง?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037156.mp3'
  - ayahNumber: 157
    arabic: 'فَأْتُوا۟ بِكِتَـٰبِكُمْ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'ดังนั้น พวกเจ้าจงนำคัมภีร์ของพวกเจ้ามาแสดง หากพวกเจ้าเป็นผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037157.mp3'
  - ayahNumber: 158
    arabic: 'وَجَعَلُوا۟ بَيْنَهُۥ وَبَيْنَ ٱلْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ ٱلْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ'
    thai: 'และพวกเขากล่าวอ้างความสัมพันธ์ (ทางเครือญาติ) ระหว่างพระองค์กับพวกญินและโดยแน่นอนพวกญินรู้ดีว่าแท้จริงพวกมันจะถูกนำตัวมาปรากฏต่อหน้าอัลลอฮฺ (เพื่อการลงโทษ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/037158.mp3'
  - ayahNumber: 159
    arabic: 'سُبْحَـٰنَ ٱللَّهِ عَمَّا يَصِفُونَ'
    thai: 'มหาบริสุทธิ์ยิ่งแด่อัลลอฮฺ จากสิ่งที่พวกเขากล่าวอ้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037159.mp3'
  - ayahNumber: 160
    arabic: 'إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ'
    thai: 'เว้นแต่ปวงบ่าวของอัลลอฮฺผู้ซื่อสัตย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/037160.mp3'
  - ayahNumber: 161
    arabic: 'فَإِنَّكُمْ وَمَا تَعْبُدُونَ'
    thai: 'แน่นอน พวกเจ้าและสิ่งที่พวกเจ้าเคารพบูชานั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/037161.mp3'
  - ayahNumber: 162
    arabic: 'مَآ أَنتُمْ عَلَيْهِ بِفَـٰتِنِينَ'
    thai: 'พวกเจ้าไม่สามารถทำให้ผู้ใดหลงทางไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/037162.mp3'
  - ayahNumber: 163
    arabic: 'إِلَّا مَنْ هُوَ صَالِ ٱلْجَحِيمِ'
    thai: 'นอกจากผู้ที่จะเข้าไปอยู่ในไฟอันลุกโชติช่วง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037163.mp3'
  - ayahNumber: 164
    arabic: 'وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٌ مَّعْلُومٌ'
    thai: 'และไม่มีผู้ใดในหมู่พวกเรา เว้นแต่เขาได้มีตำแหน่งที่ได้กำหนดไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/037164.mp3'
  - ayahNumber: 165
    arabic: 'وَإِنَّا لَنَحْنُ ٱلصَّآفُّونَ'
    thai: 'และแท้จริง เรานั้นเป็นผู้ที่ยืนเข้าแถวอยู่แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/037165.mp3'
  - ayahNumber: 166
    arabic: 'وَإِنَّا لَنَحْنُ ٱلْمُسَبِّحُونَ'
    thai: 'และแท้จริง เรานั้นเป็นผู้แซ่ซ้องสดุดีอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037166.mp3'
  - ayahNumber: 167
    arabic: 'وَإِن كَانُوا۟ لَيَقُولُونَ'
    thai: 'และพวกเขาเหล่านั้น (กุฟฟารมักกะฮฺ) เคยกล่าวไว้ว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/037167.mp3'
  - ayahNumber: 168
    arabic: 'لَوْ أَنَّ عِندَنَا ذِكْرًا مِّنَ ٱلْأَوَّلِينَ'
    thai: '“หากว่าเรามีข้อตักเตือน (คัมภีร์) อยู่กับเรา เช่นเดียวกับหมู่ชนในสมัยก่อน ๆ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037168.mp3'
  - ayahNumber: 169
    arabic: 'لَكُنَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ'
    thai: '“แน่นอน เราก็จะเป็นบ่าวของอัลลอฮฺผู้ซื่อสัตย์”'
    audio: 'https://verses.quran.com/Alafasy/mp3/037169.mp3'
  - ayahNumber: 170
    arabic: 'فَكَفَرُوا۟ بِهِۦ ۖ فَسَوْفَ يَعْلَمُونَ'
    thai: 'แต่พวกเขาปฏิเสธ ไม่ศรัทธาต่ออัลกุรอาน แล้วพวกเขาก็จะได้รู้เห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/037170.mp3'
  - ayahNumber: 171
    arabic: 'وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا ٱلْمُرْسَلِينَ'
    thai: 'และโดยแน่นอน ลิขิตของเราได้บันทึกไว้ก่อนแล้ว แก่ปวงบ่าวของเราที่เป็นร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/037171.mp3'
  - ayahNumber: 172
    arabic: 'إِنَّهُمْ لَهُمُ ٱلْمَنصُورُونَ'
    thai: 'ว่า แน่นอน พวกเขาจะได้รับความช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037172.mp3'
  - ayahNumber: 173
    arabic: 'وَإِنَّ جُندَنَا لَهُمُ ٱلْغَـٰلِبُونَ'
    thai: 'และแท้จริง ไพร่พลของเรานั้น สำหรับพวกเขาจะเป็นผู้มีชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/037173.mp3'
  - ayahNumber: 174
    arabic: 'فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ'
    thai: 'ดังนั้น เจ้าจงหันเหออกจากพวกเขาชั่วระยะหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037174.mp3'
  - ayahNumber: 175
    arabic: 'وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ'
    thai: 'และจงเฝ้าคอยดูพวกเขาเถิด แล้วพวกเขาก็จะเห็นมันเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037175.mp3'
  - ayahNumber: 176
    arabic: 'أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ'
    thai: 'พวกเขาเร่งรีบต่อการลงโทษของเรากระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/037176.mp3'
  - ayahNumber: 177
    arabic: 'فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَآءَ صَبَاحُ ٱلْمُنذَرِينَ'
    thai: 'ครั้นเมื่อการลงโทษได้ลงมาที่หน้าบ้านพักของพวกเขา ยามเช้าของบรรดาผู้ถูกตักเตือนนั้นมันช่างชั่วช้าเสียนี่กระไร!'
    audio: 'https://verses.quran.com/Alafasy/mp3/037177.mp3'
  - ayahNumber: 178
    arabic: 'وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ'
    thai: 'และเจ้าจงหันเหออกจากพวกเขาระยะหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037178.mp3'
  - ayahNumber: 179
    arabic: 'وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ'
    thai: 'และจงเฝ้าคอยดูเถิด แล้วพวกเขาก็จะเห็นมันเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037179.mp3'
  - ayahNumber: 180
    arabic: 'سُبْحَـٰنَ رَبِّكَ رَبِّ ٱلْعِزَّةِ عَمَّا يَصِفُونَ'
    thai: 'มหาบริสุทธิ์ยิ่งแด่พระเจ้าของเจ้าพระเจ้าแห่งอำนาจจากสิ่งที่พวกเขากล่าวอ้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/037180.mp3'
  - ayahNumber: 181
    arabic: 'وَسَلَـٰمٌ عَلَى ٱلْمُرْسَلِينَ'
    thai: 'ศานติจงมีแด่บรรดาร่อซูลทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/037181.mp3'
  - ayahNumber: 182
    arabic: 'وَٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และบรรดาการสรรเสริญทั้งมวลเป็นของอัลลอฮฺ พระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/037182.mp3'
---
