---
title: '089'
surahNumber: 89
nameThai: 'อัลฟัจญ์รฺ'
nameArabic: 'الفجر'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلْفَجْرِ'
    thai: 'ขอสาบานด้วยยามรุ่งอรุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/089001.mp3'
  - ayahNumber: 2
    arabic: 'وَلَيَالٍ عَشْرٍ'
    thai: 'และด้วยค่ำคืนทั้งสิบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/089002.mp3'
  - ayahNumber: 3
    arabic: 'وَٱلشَّفْعِ وَٱلْوَتْرِ'
    thai: 'และด้วยสิ่งที่เป็น คู่ และที่เป็นคี่'
    audio: 'https://verses.quran.com/Alafasy/mp3/089003.mp3'
  - ayahNumber: 4
    arabic: 'وَٱلَّيْلِ إِذَا يَسْرِ'
    thai: 'และด้วยเวลากลางคืนเมื่อมันโคจรไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/089004.mp3'
  - ayahNumber: 5
    arabic: 'هَلْ فِى ذَٰلِكَ قَسَمٌ لِّذِى حِجْرٍ'
    thai: 'ในดังกล่าวนั้นเป็นการสาบาน สำหรับผู้ที่มีปัญญามิใช่หรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/089005.mp3'
  - ayahNumber: 6
    arabic: 'أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ'
    thai: 'เจ้าไม่เห็นดอกหรือว่า พระเจ้าของเจ้ากระทำต่อพวกอ๊าดอย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/089006.mp3'
  - ayahNumber: 7
    arabic: 'إِرَمَ ذَاتِ ٱلْعِمَادِ'
    thai: '(แห่ง) อิร็อม พวกมีเสาหินสูงตะหง่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/089007.mp3'
  - ayahNumber: 8
    arabic: 'ٱلَّتِى لَمْ يُخْلَقْ مِثْلُهَا فِى ٱلْبِلَـٰدِ'
    thai: 'ซึ่งเยี่ยงนั้นมิได้ถูกสร้างตามหัวเมืองต่าง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/089008.mp3'
  - ayahNumber: 9
    arabic: 'وَثَمُودَ ٱلَّذِينَ جَابُوا۟ ٱلصَّخْرَ بِٱلْوَادِ'
    thai: 'และพวกซะมูดผู้สกัดหิน ณ หุบเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/089009.mp3'
  - ayahNumber: 10
    arabic: 'وَفِرْعَوْنَ ذِى ٱلْأَوْتَادِ'
    thai: 'และฟิรเอานฺ เจ้าแห่งตรึงเสาเต๊นท์'
    audio: 'https://verses.quran.com/Alafasy/mp3/089010.mp3'
  - ayahNumber: 11
    arabic: 'ٱلَّذِينَ طَغَوْا۟ فِى ٱلْبِلَـٰدِ'
    thai: 'บรรดาผู้ละเมิดเหล่านั้นตามหัวเมืองต่าง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/089011.mp3'
  - ayahNumber: 12
    arabic: 'فَأَكْثَرُوا۟ فِيهَا ٱلْفَسَادَ'
    thai: 'แล้วก่อความเสียหายอย่างมากมายในหัวเมืองเหล่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/089012.mp3'
  - ayahNumber: 13
    arabic: 'فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ'
    thai: 'ดังนั้นพระเจ้าของเจ้าจึงกระหน่ำการลงโทษนานาชนิดบนพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/089013.mp3'
  - ayahNumber: 14
    arabic: 'إِنَّ رَبَّكَ لَبِٱلْمِرْصَادِ'
    thai: 'แท้จริงพระเจ้าของเจ้านั้นทรงเฝ้าดูอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/089014.mp3'
  - ayahNumber: 15
    arabic: 'فَأَمَّا ٱلْإِنسَـٰنُ إِذَا مَا ٱبْتَلَىٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّىٓ أَكْرَمَنِ'
    thai: 'ส่วนมนุษย์นั้น เมื่อพระเจ้าของเขาทรงทดสอบเขา โดยทรงให้เกียรติเขาและทรงโปรดปรานเขา เขาก็จะกล่าวว่าพระเจ้าของฉันทรงยกย่องฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/089015.mp3'
  - ayahNumber: 16
    arabic: 'وَأَمَّآ إِذَا مَا ٱبْتَلَىٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ فَيَقُولُ رَبِّىٓ أَهَـٰنَنِ'
    thai: 'แต่ครั้งเมื่อพระองค์ทรงทดสอบเขาทรงให้การครองชีพของเขาเป็นที่คับแคบแก่เขา เขาก็จะกล่าวว่า พระเจ้าของฉันทรงเหยียดหยามฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/089016.mp3'
  - ayahNumber: 17
    arabic: 'كَلَّا ۖ بَل لَّا تُكْرِمُونَ ٱلْيَتِيمَ'
    thai: 'มิใช่เช่นนั้นดอก แต่ว่าพวกเจ้ามิได้ให้เกียรติแก่เด็กกำพร้าต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/089017.mp3'
  - ayahNumber: 18
    arabic: 'وَلَا تَحَـٰٓضُّونَ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ'
    thai: 'และพวกเจ้ามิได้ส่งเสริมกันในการให้อาหารแก่คนยากจนขัดสน'
    audio: 'https://verses.quran.com/Alafasy/mp3/089018.mp3'
  - ayahNumber: 19
    arabic: 'وَتَأْكُلُونَ ٱلتُّرَاثَ أَكْلًا لَّمًّا'
    thai: 'และพวกเจ้ากินมรดกกันอย่างหมดเกลี้ยง'
    audio: 'https://verses.quran.com/Alafasy/mp3/089019.mp3'
  - ayahNumber: 20
    arabic: 'وَتُحِبُّونَ ٱلْمَالَ حُبًّا جَمًّا'
    thai: 'และพวกเจ้ารักสมบัติกันอย่างมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/089020.mp3'
  - ayahNumber: 21
    arabic: 'كَلَّآ إِذَا دُكَّتِ ٱلْأَرْضُ دَكًّا دَكًّا'
    thai: 'หามิได้ เมื่อแผ่นดินถูกทำให้สั่นสะเทือนเป็นผุยผง'
    audio: 'https://verses.quran.com/Alafasy/mp3/089021.mp3'
  - ayahNumber: 22
    arabic: 'وَجَآءَ رَبُّكَ وَٱلْمَلَكُ صَفًّا صَفًّا'
    thai: 'และพระเจ้าของเจ้าเสด็จมาพร้อมทั้งมะลาอิกะฮฺด้วยเป็นแถว ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/089022.mp3'
  - ayahNumber: 23
    arabic: 'وَجِا۟ىٓءَ يَوْمَئِذٍۭ بِجَهَنَّمَ ۚ يَوْمَئِذٍ يَتَذَكَّرُ ٱلْإِنسَـٰنُ وَأَنَّىٰ لَهُ ٱلذِّكْرَىٰ'
    thai: 'และวันนั้นนรกญะฮันนัมจะถูกนำมาให้ปรากฏ ในวันนั้นมนุษย์จะรำลึกขึ้นมาได้ แต่การรำลึกนั้นจะมีผลแก่เขาได้อย่างไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/089023.mp3'
  - ayahNumber: 24
    arabic: 'يَقُولُ يَـٰلَيْتَنِى قَدَّمْتُ لِحَيَاتِى'
    thai: 'เขาจะกล่าวว่า โอ้ถ้าฉันได้ทำความดีไว้ล่วงหน้าสำหรับชีวิตของฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/089024.mp3'
  - ayahNumber: 25
    arabic: 'فَيَوْمَئِذٍ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٌ'
    thai: 'แล้วในวันนั้นไม่มีผู้ใดลงโทษเช่น การลงโทษของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/089025.mp3'
  - ayahNumber: 26
    arabic: 'وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٌ'
    thai: 'และไม่มีผู้ใดผูกมัด เช่นการผูกมัดของพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/089026.mp3'
  - ayahNumber: 27
    arabic: 'يَـٰٓأَيَّتُهَا ٱلنَّفْسُ ٱلْمُطْمَئِنَّةُ'
    thai: 'โอ้ชีวิตที่สงบแน่นเอ๋ย'
    audio: 'https://verses.quran.com/Alafasy/mp3/089027.mp3'
  - ayahNumber: 28
    arabic: 'ٱرْجِعِىٓ إِلَىٰ رَبِّكِ رَاضِيَةً مَّرْضِيَّةً'
    thai: 'จงกลับมายังพระเจ้าของเจ้าด้วยความยินดีและเป็นที่ปิติเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/089028.mp3'
  - ayahNumber: 29
    arabic: 'فَٱدْخُلِى فِى عِبَـٰدِى'
    thai: 'แล้วจงเข้ามาอยู่ในหมู่ปวงบ่าวของข้าเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/089029.mp3'
  - ayahNumber: 30
    arabic: 'وَٱدْخُلِى جَنَّتِى'
    thai: 'และจงเข้ามาอยู่ในสวนสวรรค์ของข้าเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/089030.mp3'
---
