---
title: '024'
surahNumber: 24
nameThai: 'อันนูร'
nameArabic: 'النور'
ayahs:
  - ayahNumber: 1
    arabic: ' سُورَةٌ أَنزَلْنَـٰهَا وَفَرَضْنَـٰهَا وَأَنزَلْنَا فِيهَآ ءَايَـٰتٍۭ بَيِّنَـٰتٍ لَّعَلَّكُمْ تَذَكَّرُونَ'
    thai: 'นี่คือซูเราะฮ์หนึ่งที่เราได้ประทานมันลงมา และเราได้กำหนดเป็นข้อบังคับสิ่งที่มีอยู่ในมัน และเราได้ประทานโองการต่าง ๆ ที่มีอยู่ในนั้นให้เป็นบทบัญญัติอันชัดแจ้ง เพื่อพวกเจ้าจักได้รำลึกใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024001.mp3'
  - ayahNumber: 2
    arabic: 'ٱلزَّانِيَةُ وَٱلزَّانِى فَٱجْلِدُوا۟ كُلَّ وَٰحِدٍ مِّنْهُمَا مِا۟ئَةَ جَلْدَةٍ ۖ وَلَا تَأْخُذْكُم بِهِمَا رَأْفَةٌ فِى دِينِ ٱللَّهِ إِن كُنتُمْ تُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ ۖ وَلْيَشْهَدْ عَذَابَهُمَا طَآئِفَةٌ مِّنَ ٱلْمُؤْمِنِينَ'
    thai: 'หญิงมีชู้และชายมีชู้ พวกเจ้าจงโบยแต่ละคนในสองคนนั้นคนละหนึ่งร้อยที และอย่าให้ความสงสารยับยั้งการกระทำของพวกเจ้าต่อคนทั้งสองนั้น ในบัญญัติของอัลลอฮฺเป็นอันขาด หากพวกเจ้าศรัทธาต่ออัลลอฮฺและวันปรโลก และจงให้กลุ่มหนึ่งของบรรดาผู้ศรัทธาเป็นพยานในการลงโทษเขาทั้งสอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024002.mp3'
  - ayahNumber: 3
    arabic: 'ٱلزَّانِى لَا يَنكِحُ إِلَّا زَانِيَةً أَوْ مُشْرِكَةً وَٱلزَّانِيَةُ لَا يَنكِحُهَآ إِلَّا زَانٍ أَوْ مُشْرِكٌ ۚ وَحُرِّمَ ذَٰلِكَ عَلَى ٱلْمُؤْمِنِينَ'
    thai: 'ชายมีชู้จะไม่สมรสกับใคร นอกจากกับหญิงมีชู้หรือหญิงมุชริกะฮ์ และหญิงมีชู้จะไม่มีใครสมรสกับเธอ นอกจากกับชายมีชู้หรือชายมุชริก และ (การมีชู้) เช่นนั้นเป็นที่ต้องห้ามแก่บรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/024003.mp3'
  - ayahNumber: 4
    arabic: 'وَٱلَّذِينَ يَرْمُونَ ٱلْمُحْصَنَـٰتِ ثُمَّ لَمْ يَأْتُوا۟ بِأَرْبَعَةِ شُهَدَآءَ فَٱجْلِدُوهُمْ ثَمَـٰنِينَ جَلْدَةً وَلَا تَقْبَلُوا۟ لَهُمْ شَهَـٰدَةً أَبَدًا ۚ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْفَـٰسِقُونَ'
    thai: 'และบรรดาผู้กล่าวโทษบรรดาหญิงบริสุทธิ์ แล้วพวกเขามิได้นำพยานสี่คนมา พวกเจ้าจงโบยพวกเขาแปดสิบที และพวกเจ้าอย่ารับการเป็นพยานของพวกเขาเป็นอันขาด ชนเหล่านั้นพวกเขาเป็นผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/024004.mp3'
  - ayahNumber: 5
    arabic: 'إِلَّا ٱلَّذِينَ تَابُوا۟ مِنۢ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'นอกจากบรรดาผู้ลุแก่โทษหลักจากนั้น และพวกเขาปรับปรุงตัวเองให้ดีขึ้น แท้จริงอัลลอฮ์นั้นเป็นผู้ทรงอภัยผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024005.mp3'
  - ayahNumber: 6
    arabic: 'وَٱلَّذِينَ يَرْمُونَ أَزْوَٰجَهُمْ وَلَمْ يَكُن لَّهُمْ شُهَدَآءُ إِلَّآ أَنفُسُهُمْ فَشَهَـٰدَةُ أَحَدِهِمْ أَرْبَعُ شَهَـٰدَٰتٍۭ بِٱللَّهِ ۙ إِنَّهُۥ لَمِنَ ٱلصَّـٰدِقِينَ'
    thai: 'และบรรดาผู้กล่าวโทษภรรยาของพวกเขา และสำหรับพวกเขาไม่มีพยานนอกจากตัวของพวกเขาเอง ก็ให้การเป็นพยานของคนหนึ่งในพวกเขากล่าวสาบานสี่ครั้ง ด้วยพระนามของอัลลอฮ์แท้จริงเขาเป็นหนึ่งในหมู่ผู้พูดจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024006.mp3'
  - ayahNumber: 7
    arabic: 'وَٱلْخَـٰمِسَةُ أَنَّ لَعْنَتَ ٱللَّهِ عَلَيْهِ إِن كَانَ مِنَ ٱلْكَـٰذِبِينَ'
    thai: 'และครั้นที่ห้าให้เขากล่าวว่า แท้จริงการสาปแช่งของอัลลอฮ์จงมีแด่เขา หากเขาเป็นผู้ที่กล่าวเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024007.mp3'
  - ayahNumber: 8
    arabic: 'وَيَدْرَؤُا۟ عَنْهَا ٱلْعَذَابَ أَن تَشْهَدَ أَرْبَعَ شَهَـٰدَٰتٍۭ بِٱللَّهِ ۙ إِنَّهُۥ لَمِنَ ٱلْكَـٰذِبِينَ'
    thai: 'และพวกเขาจะทำให้นางพ้นจากการลงโทษ ต่อเมื่อนางกล่าวสาบานสี่ครั้งด้วยพระนามอัลลอฮ์ว่าเขาเป็นหนึ่งในหมู่ผู้กล่าวเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024008.mp3'
  - ayahNumber: 9
    arabic: 'وَٱلْخَـٰمِسَةَ أَنَّ غَضَبَ ٱللَّهِ عَلَيْهَآ إِن كَانَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: 'และครั้งที่ห้าให้นางกล่าวว่า แท้จริงความกริ้วของอัลลอฮ์จงมีแด่นาง หากเขาเป็นหนึ่งในหมู่ผู้พูดจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024009.mp3'
  - ayahNumber: 10
    arabic: 'وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ وَأَنَّ ٱللَّهَ تَوَّابٌ حَكِيمٌ'
    thai: 'และหากมิใช่ความโปรดปรานของอัลลอฮฺแก่พวกเจ้า และความเมตตาของพระองค์แล้ว และแท้จริงอัลลอฮฺทรงเป็นผู้นิรโทษ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024010.mp3'
  - ayahNumber: 11
    arabic: 'إِنَّ ٱلَّذِينَ جَآءُو بِٱلْإِفْكِ عُصْبَةٌ مِّنكُمْ ۚ لَا تَحْسَبُوهُ شَرًّا لَّكُم ۖ بَلْ هُوَ خَيْرٌ لَّكُمْ ۚ لِكُلِّ ٱمْرِئٍ مِّنْهُم مَّا ٱكْتَسَبَ مِنَ ٱلْإِثْمِ ۚ وَٱلَّذِى تَوَلَّىٰ كِبْرَهُۥ مِنْهُمْ لَهُۥ عَذَابٌ عَظِيمٌ'
    thai: 'แท้จริงบรรดาผู้นำข่าวเท็จมานั้น เป็นบุคคลกลุ่มหนึ่งจากพวกเจ้า พวกเจ้าอย่าได้คิดว่ามันเป็นการชั่วแก่พวกเจ้า แต่ว่ามันเป็นการดีแก่พวกเจ้า สำหรับทุกคนในพวกเขานั้น คือสิ่งที่เขาได้ขวนขวายไว้จากการทำบาปส่วนผู้ที่มีบทบาทมากในเรื่องนี้ในหมู่พวกเขานั้น เขาผู้นั้นจะได้รับการลงโทษอย่างมหันต์'
    audio: 'https://verses.quran.com/Alafasy/mp3/024011.mp3'
  - ayahNumber: 12
    arabic: 'لَّوْلَآ إِذْ سَمِعْتُمُوهُ ظَنَّ ٱلْمُؤْمِنُونَ وَٱلْمُؤْمِنَـٰتُ بِأَنفُسِهِمْ خَيْرًا وَقَالُوا۟ هَـٰذَآ إِفْكٌ مُّبِينٌ'
    thai: 'เมื่อพวกเจ้าได้ยินข่าวเท็จนี้ ทำไมบรรดามุอ์มินและบรรดามุอ์มินะฮ์ จึงไม่คิดเปรียบเทียบกับตัวของพวกเขาเองในทางที่ดี และกล่าวว่า “นี่เป็นเรื่องโกหกอย่างชัดแจ้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/024012.mp3'
  - ayahNumber: 13
    arabic: 'لَّوْلَا جَآءُو عَلَيْهِ بِأَرْبَعَةِ شُهَدَآءَ ۚ فَإِذْ لَمْ يَأْتُوا۟ بِٱلشُّهَدَآءِ فَأُو۟لَـٰٓئِكَ عِندَ ٱللَّهِ هُمُ ٱلْكَـٰذِبُونَ'
    thai: 'ทำไมพวกเขาจึงไม่นำพยานสี่คนมาเพื่อมัน หากพวกเขาไม่นำพยานเหล่านั้นมาแล้ว ดังนั้นชนเหล่านั้น ณที่อัลลอฮ์พวกเขาเป็นผู้กล่าวเท็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024013.mp3'
  - ayahNumber: 14
    arabic: 'وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ لَمَسَّكُمْ فِى مَآ أَفَضْتُمْ فِيهِ عَذَابٌ عَظِيمٌ'
    thai: 'และหากมิใช่ความโปรดปรานของอัลลอฮ์แก่พวกเจ้า และความเมตตาของพระองค์ทั้งในโลกนี้และโลกหน้าแล้ว แน่นอนการลงโทษอย่างมหันต์ก็จะประสบแก่พวกเจ้า ในสิ่งที่พวกเจ้ากำลังง่วนกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/024014.mp3'
  - ayahNumber: 15
    arabic: 'إِذْ تَلَقَّوْنَهُۥ بِأَلْسِنَتِكُمْ وَتَقُولُونَ بِأَفْوَاهِكُم مَّا لَيْسَ لَكُم بِهِۦ عِلْمٌ وَتَحْسَبُونَهُۥ هَيِّنًا وَهُوَ عِندَ ٱللَّهِ عَظِيمٌ'
    thai: 'ขณะที่พวกเจ้าได้รับข่าวนั้น ด้วยการพูดกันระหว่างพวกเจ้า และพวกเจ้าพูดกันในสิ่งที่พวกเจ้าไม่มีความรู้ และพวกเจ้าคิดว่ามันเป็นเรื่องเล็ก แต่ ณ ที่อัลลอฮ์นั้นมันเป็นเรื่องใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/024015.mp3'
  - ayahNumber: 16
    arabic: 'وَلَوْلَآ إِذْ سَمِعْتُمُوهُ قُلْتُم مَّا يَكُونُ لَنَآ أَن نَّتَكَلَّمَ بِهَـٰذَا سُبْحَـٰنَكَ هَـٰذَا بُهْتَـٰنٌ عَظِيمٌ'
    thai: 'เมื่อพวกเจ้าได้ยินมัน ทำไมพวกเจ้าจึงไม่กล่าวว่า “ไม่บังควรที่เราจะพูดถึงเรื่องนี้ มหาบริสุทธิ์แห่งพระองค์ท่านนี่มันเป็นการกล่าวร้ายอย่ามหันต์ !”'
    audio: 'https://verses.quran.com/Alafasy/mp3/024016.mp3'
  - ayahNumber: 17
    arabic: 'يَعِظُكُمُ ٱللَّهُ أَن تَعُودُوا۟ لِمِثْلِهِۦٓ أَبَدًا إِن كُنتُم مُّؤْمِنِينَ'
    thai: 'อัลลอฮ์ทรงตักเตือนพวกเจ้า เพื่อมิให้กลับไปประพฤติเช่นนี้อีกเป็นอันขาด หากพวกเจ้าเป็นผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/024017.mp3'
  - ayahNumber: 18
    arabic: 'وَيُبَيِّنُ ٱللَّهُ لَكُمُ ٱلْـَٔايَـٰتِ ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'และอัลลอฮ์ทรงชี้แจงโองการทั้งหลายอย่างชัดเจนแก่พวกเจ้า และอัลลอฮ์เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024018.mp3'
  - ayahNumber: 19
    arabic: 'إِنَّ ٱلَّذِينَ يُحِبُّونَ أَن تَشِيعَ ٱلْفَـٰحِشَةُ فِى ٱلَّذِينَ ءَامَنُوا۟ لَهُمْ عَذَابٌ أَلِيمٌ فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ ۚ وَٱللَّهُ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ'
    thai: 'แท้จริงบรรผู้ชอบที่จะให้เรื่องบัดสีแพร่หลายไปในหมู่ผู้ศรัทธานั้น พวกเขาจะได้รับการลงโทษอย่างเจ็บปวด ทั้งในโลกนี้และโลกหน้า และอัลลอฮ์ทรงรอบรู้และพวกเจ้าไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/024019.mp3'
  - ayahNumber: 20
    arabic: 'وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ وَأَنَّ ٱللَّهَ رَءُوفٌ رَّحِيمٌ'
    thai: 'และหากมิใช่ความโปรดปรานของอัลลอฮ์แก่พวกเจ้า และความเมตตาของพระองค์แล้ว และแท้จริงอัลลอฮ์นั้นเป็นผู้ทรงเอ็นดู ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024020.mp3'
  - ayahNumber: 21
    arabic: '۞ يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّبِعُوا۟ خُطُوَٰتِ ٱلشَّيْطَـٰنِ ۚ وَمَن يَتَّبِعْ خُطُوَٰتِ ٱلشَّيْطَـٰنِ فَإِنَّهُۥ يَأْمُرُ بِٱلْفَحْشَآءِ وَٱلْمُنكَرِ ۚ وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ مَا زَكَىٰ مِنكُم مِّنْ أَحَدٍ أَبَدًا وَلَـٰكِنَّ ٱللَّهَ يُزَكِّى مَن يَشَآءُ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ'
    thai: 'โอ้ บรรดาผู้ศรัทธาเอ๋ย ! พวกเจ้าอย่าคิดตามทางเดินของชัยฎอน และผู้ใดติดตามทางเดิมของชัยฎอน แท้จริงมันจะใช้ให้ทำการลามกและความชั่ว และหากมิใช่ความโปรดปรานของอัลลอฮ์แก่พวกเจ้า และความเมตตาของพระองค์แล้ว ก็จะไม่มีผู้ใดเลยหมู่พวกเจ้าบริสุทธิ์ แต่อัลลอฮ์ทรงให้ผู้ที่พระองค์ทรงประสงค์บริสุทธิ์ และอัลลอฮ์เป็นผู้ทรงได้ยินผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/024021.mp3'
  - ayahNumber: 22
    arabic: 'وَلَا يَأْتَلِ أُو۟لُوا۟ ٱلْفَضْلِ مِنكُمْ وَٱلسَّعَةِ أَن يُؤْتُوٓا۟ أُو۟لِى ٱلْقُرْبَىٰ وَٱلْمَسَـٰكِينَ وَٱلْمُهَـٰجِرِينَ فِى سَبِيلِ ٱللَّهِ ۖ وَلْيَعْفُوا۟ وَلْيَصْفَحُوٓا۟ ۗ أَلَا تُحِبُّونَ أَن يَغْفِرَ ٱللَّهُ لَكُمْ ۗ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: 'และผู้มีเกียรติและผู้มั่งคั่งในหมู่พวกเจ้าอย่าได้สาบานที่จะไม่ให้ (ความช่วยเหลือ) แก่ญาติมิตร และคนยากจน และผู้อพยพในหนทางของอัลลอฮ์ และพวกเขาจงอภัย และยกโทษ (ให้แก่พวกเขาเถิด) พวกเจ้าจะไม่ชอบหรือที่อัลลอฮ์จะทรงอภัยให้แก่พวกเจ้า และอัลลอฮ์นั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024022.mp3'
  - ayahNumber: 23
    arabic: 'إِنَّ ٱلَّذِينَ يَرْمُونَ ٱلْمُحْصَنَـٰتِ ٱلْغَـٰفِلَـٰتِ ٱلْمُؤْمِنَـٰتِ لُعِنُوا۟ فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ وَلَهُمْ عَذَابٌ عَظِيمٌ'
    thai: 'แท้จริงบรรดาผู้กล่าวโทษบรรดาหญิงบริสุทธิ์ หญิงไม่รู้เรื่องอะไร หญิงผู้ศรัทธา พวกเขาถูกสาปแช่งทั้งในโลกนี้และโลกหน้า และสำหรับพวกเขาจะได้รับการลงโทษอย่างมหันต์'
    audio: 'https://verses.quran.com/Alafasy/mp3/024023.mp3'
  - ayahNumber: 24
    arabic: 'يَوْمَ تَشْهَدُ عَلَيْهِمْ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُم بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'วัน ที่ลิ้นของพวกเขา และมือของพวกเขา และเท้าของพวกเขา จะเป็นพยานปรักปรำพวกเขา ตามที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/024024.mp3'
  - ayahNumber: 25
    arabic: 'يَوْمَئِذٍ يُوَفِّيهِمُ ٱللَّهُ دِينَهُمُ ٱلْحَقَّ وَيَعْلَمُونَ أَنَّ ٱللَّهَ هُوَ ٱلْحَقُّ ٱلْمُبِينُ'
    thai: 'วันนั้นอัลลอฮ์จะทรงตอบแทนแก่พวกเขาอย่างครบถ้วน ตามส่วนแห่งการตอบแทนของพวกเขาอย่างแท้จริง และพวกเขาจะรู้ว่า แท้จริงอัลลอฮ์นั้น พระองค์คือผู้ทรงสัจจะ ผู้ทรงเปิดเผย'
    audio: 'https://verses.quran.com/Alafasy/mp3/024025.mp3'
  - ayahNumber: 26
    arabic: 'ٱلْخَبِيثَـٰتُ لِلْخَبِيثِينَ وَٱلْخَبِيثُونَ لِلْخَبِيثَـٰتِ ۖ وَٱلطَّيِّبَـٰتُ لِلطَّيِّبِينَ وَٱلطَّيِّبُونَ لِلطَّيِّبَـٰتِ ۚ أُو۟لَـٰٓئِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ ۖ لَهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيمٌ'
    thai: 'หญิงชั่วย่อมคู่ควรกับชายชั่ว และชายชั่วย่อมคู่ควรกับหญิงชั่ว และหญิงดีย่อมคู่ควรกับชายดี และชายดีย่อมคู่ควรกับหญิงดี ชนเหล่านั้นเป็นผู้บริสุทธิ์จากสิ่งที่พวกเขากล่าวร้าย สำหรับพวกเขา (ผู้ถูกล่าวร้าย) จะได้รับการอภัยโทษ และเครื่องยังชีพอันมีเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024026.mp3'
  - ayahNumber: 27
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَدْخُلُوا۟ بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا۟ وَتُسَلِّمُوا۟ عَلَىٰٓ أَهْلِهَا ۚ ذَٰلِكُمْ خَيْرٌ لَّكُمْ لَعَلَّكُمْ تَذَكَّرُونَ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย พวกเจ้าอย่าเข้าไปในบ้านใดอื่นจากบ้านของพวกเจ้า จนกว่าจะขออนุญาติและให้สลามแก่เจ้าของบ้านเสียก่อน เช่นนั้นแหละเป็นการดีสำหรับพวกเจ้า หวังว่าพวกเจ้าจะใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024027.mp3'
  - ayahNumber: 28
    arabic: 'فَإِن لَّمْ تَجِدُوا۟ فِيهَآ أَحَدًا فَلَا تَدْخُلُوهَا حَتَّىٰ يُؤْذَنَ لَكُمْ ۖ وَإِن قِيلَ لَكُمُ ٱرْجِعُوا۟ فَٱرْجِعُوا۟ ۖ هُوَ أَزْكَىٰ لَكُمْ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ عَلِيمٌ'
    thai: 'เมื่อพวกเจ้าไม่พบผู้ใดในบ้านนั้นก็อย่าเข้าไป จนกว่าจะได้รับอนุญาตแก่พวกเจ้า และเมื่อมีการกล่าวแก่พวกเจ้าว่า จงกลับไป ก็จงกลับไปมันเป็นการเหมาะสมยิ่งแก่พวกเจ้า และอัลลอฮ์ทรงรอบรู้สิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024028.mp3'
  - ayahNumber: 29
    arabic: 'لَّيْسَ عَلَيْكُمْ جُنَاحٌ أَن تَدْخُلُوا۟ بُيُوتًا غَيْرَ مَسْكُونَةٍ فِيهَا مَتَـٰعٌ لَّكُمْ ۚ وَٱللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ'
    thai: 'ไม่ถือเป็นความผิดแก่พวกเจ้าที่จะเข้าไปในสถานที่ใด ที่มิใช่เป็นที่พักอาศัย ซึ่ง ณ ที่นั้นมีสิ่งที่เป็นประโยชน์แก่พวกเจ้า และอัลลอฮ์ทรงรู้ดีสิ่งที่พวกเจ้าเปิดเผยและสิ่งที่พวกเจ้าปกปิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/024029.mp3'
  - ayahNumber: 30
    arabic: 'قُل لِّلْمُؤْمِنِينَ يَغُضُّوا۟ مِنْ أَبْصَـٰرِهِمْ وَيَحْفَظُوا۟ فُرُوجَهُمْ ۚ ذَٰلِكَ أَزْكَىٰ لَهُمْ ۗ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا يَصْنَعُونَ'
    thai: 'จงกล่าวเถิดมุฮัมมัดแก่บรรดามุอ์มิน ให้พวกเขาลดสายตาของพวกเขาลงต่ำ และให้พวกเขารักษาทวารของพวกเขา นั่นเป็นการบริสุทธิ์ยิ่งแก่พวกเขา แท้จริงอัลลอฮ์ทรงรอบรู้สิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024030.mp3'
  - ayahNumber: 31
    arabic: 'وَقُل لِّلْمُؤْمِنَـٰتِ يَغْضُضْنَ مِنْ أَبْصَـٰرِهِنَّ وَيَحْفَظْنَ فُرُوجَهُنَّ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا ۖ وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَىٰ جُيُوبِهِنَّ ۖ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ ءَابَآئِهِنَّ أَوْ ءَابَآءِ بُعُولَتِهِنَّ أَوْ أَبْنَآئِهِنَّ أَوْ أَبْنَآءِ بُعُولَتِهِنَّ أَوْ إِخْوَٰنِهِنَّ أَوْ بَنِىٓ إِخْوَٰنِهِنَّ أَوْ بَنِىٓ أَخَوَٰتِهِنَّ أَوْ نِسَآئِهِنَّ أَوْ مَا مَلَكَتْ أَيْمَـٰنُهُنَّ أَوِ ٱلتَّـٰبِعِينَ غَيْرِ أُو۟لِى ٱلْإِرْبَةِ مِنَ ٱلرِّجَالِ أَوِ ٱلطِّفْلِ ٱلَّذِينَ لَمْ يَظْهَرُوا۟ عَلَىٰ عَوْرَٰتِ ٱلنِّسَآءِ ۖ وَلَا يَضْرِبْنَ بِأَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِينَ مِن زِينَتِهِنَّ ۚ وَتُوبُوٓا۟ إِلَى ٱللَّهِ جَمِيعًا أَيُّهَ ٱلْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ'
    thai: 'และจงกล่าวเถิดมุฮัมมัดแก่บรรดามุอ์มินะฮ์ให้พวกเธอลดสายตาของพวกเธอลงต่ำ และให้พวกเธอรักษาทวารของพวกเธอ และอย่าเปิดเผยเครื่องประดับของพวกเธอ เว้นแต่สิ่งที่พึงเปิดเผยได้ และให้เธอปิดด้วยผ้าคลุมศรีษะของเธอลงมาถึงหน้าอกของเธอ และอย่าให้เธอเปิดเผยเครื่องประดับของพวกเธอ เว้นแต่แก่สามีของพวกเธอ หรือบิดาของสามีของพวกเธอ หรือลูกชายของพวกเธอ หรือลูกชายสามีของพวกเธอ หรือพี่ชายน้องชายของพวกเธอ หรือลูกชายของพี่ชายน้องชายของพวกเธอหรือลูกชายของพี่สาวน้องสาวของพวกเธอ หรือพวกผู้หญิงของพวกเธอ หรือที่มือขวาของพวกเธอครอบครอง (ทาสและทาสี) หรือคนใช้ผู้ชายที่ไม่มีความรู้สึกทางเพศ หรือเด็กที่ยังไม่รู้เรื่องเพศสงวนของผู้หญิง และอย่าให้เธอกระทืบเท้าของพวกเธอ เพื่อให้ผู้อื่นรู้สิ่งที่พวกเธอควรปกปิดในเครื่องประดับของพวกเธอ และพวกกเจ้าทั้งหลายจงขอลุแก่โทษต่ออัลลอฮ์เถิด โอ้ บรรดาผู้ศรัทธาเอ๋ย เพื่อว่าพวกเจ้าจะได้รับชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024031.mp3'
  - ayahNumber: 32
    arabic: 'وَأَنكِحُوا۟ ٱلْأَيَـٰمَىٰ مِنكُمْ وَٱلصَّـٰلِحِينَ مِنْ عِبَادِكُمْ وَإِمَآئِكُمْ ۚ إِن يَكُونُوا۟ فُقَرَآءَ يُغْنِهِمُ ٱللَّهُ مِن فَضْلِهِۦ ۗ وَٱللَّهُ وَٰسِعٌ عَلِيمٌ'
    thai: 'และจงให้พวกเจ้าแต่งงานกับผู้เป็นโสดในหมู่พวกเจ้า และกับคนดี ๆ จากปวงบ่าวผู้ชายของพวกเจ้า และบ่าวผู้หญิงของพวกเจ้า หากพวกเขายากจน อัลลอฮ์ทรงให้พวกเขาร่ำรวยขึ้นจากความโปรดปรานของพระองค์ และอัลลอฮ์นั้นเป็นผู้ทรงไพบูลย์ ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/024032.mp3'
  - ayahNumber: 33
    arabic: 'وَلْيَسْتَعْفِفِ ٱلَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغْنِيَهُمُ ٱللَّهُ مِن فَضْلِهِۦ ۗ وَٱلَّذِينَ يَبْتَغُونَ ٱلْكِتَـٰبَ مِمَّا مَلَكَتْ أَيْمَـٰنُكُمْ فَكَاتِبُوهُمْ إِنْ عَلِمْتُمْ فِيهِمْ خَيْرًا ۖ وَءَاتُوهُم مِّن مَّالِ ٱللَّهِ ٱلَّذِىٓ ءَاتَىٰكُمْ ۚ وَلَا تُكْرِهُوا۟ فَتَيَـٰتِكُمْ عَلَى ٱلْبِغَآءِ إِنْ أَرَدْنَ تَحَصُّنًا لِّتَبْتَغُوا۟ عَرَضَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَمَن يُكْرِههُّنَّ فَإِنَّ ٱللَّهَ مِنۢ بَعْدِ إِكْرَٰهِهِنَّ غَفُورٌ رَّحِيمٌ'
    thai: 'และบรรดาผู้ที่ยังไม่มีโอกาสแต่งงานก็จงให้เขาข่มความใคร่ จนกว่าอัลลอฮฺจะทรงให้พวกเขาร่ำรวยขึ้นจากความโปรดปรานของพระองค์ และบรรดาผู้ที่ต้องการจะไถ่ตัวให้เป็นอิสระจากผู้ที่มือขวาของพวกเจ้าครอบครอง พวกเจ้าจงทำสัญญากับพวกเขา หากพวกเจ้ารู้ว่าเป็นการดีกับพวกเขา และจงบริจาคแก่พวกเขาซึ่งทรัพย์สมบัติของอัลลอฮฺ ที่พระองค์ทรงประทานแก่พวกเจ้า และพวกเจ้าอย่าบังคับบรรดาทาสีของพวกเจ้าให้ผิดประเวณี หากนางประสงค์จะอยู่อย่างบริสุทธิ์ แต่พวกเจ้าต้องการผลประโยชน์แห่งการดำรงชีวิตในโลกนี้ และผู้ใดบังคับพวกนางเช่นนั้น ดังนั้นหลังจากการบังคับพวกนาง แท้จริงอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024033.mp3'
  - ayahNumber: 34
    arabic: 'وَلَقَدْ أَنزَلْنَآ إِلَيْكُمْ ءَايَـٰتٍ مُّبَيِّنَـٰتٍ وَمَثَلًا مِّنَ ٱلَّذِينَ خَلَوْا۟ مِن قَبْلِكُمْ وَمَوْعِظَةً لِّلْمُتَّقِينَ'
    thai: 'และโดยแน่นอน เราได้ประทานโองการต่าง ๆ อันชัดแจ้งแก่พวกเจ้าแล้ว และอุทาหรณ์จากบรรดาผู้ได้ล่วงลับไปก่อนพวกเจ้า และข้อตักเตือนแก่บรรดาผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024034.mp3'
  - ayahNumber: 35
    arabic: '۞ ٱللَّهُ نُورُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ مَثَلُ نُورِهِۦ كَمِشْكَوٰةٍ فِيهَا مِصْبَاحٌ ۖ ٱلْمِصْبَاحُ فِى زُجَاجَةٍ ۖ ٱلزُّجَاجَةُ كَأَنَّهَا كَوْكَبٌ دُرِّىٌّ يُوقَدُ مِن شَجَرَةٍ مُّبَـٰرَكَةٍ زَيْتُونَةٍ لَّا شَرْقِيَّةٍ وَلَا غَرْبِيَّةٍ يَكَادُ زَيْتُهَا يُضِىٓءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌ ۚ نُّورٌ عَلَىٰ نُورٍ ۗ يَهْدِى ٱللَّهُ لِنُورِهِۦ مَن يَشَآءُ ۚ وَيَضْرِبُ ٱللَّهُ ٱلْأَمْثَـٰلَ لِلنَّاسِ ۗ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'อัลลอฮ์ทรงเป็นดวงประทีปแห่งชั้นฟ้าทั้งหลายและแผ่นดิน อุปมาดวงประทีปของพระองค์เสมือนดังช่องตามผนังที่มีตะเกียง ตะเกียงนั้นอยู่ในโคมแก้ว โคมแก้วเป็นเสมือนดวงดาวที่ประกายแสง ถูกจุดจากน้ำมันของต้นไม้ที่มีความจำเริญคือต้นมะกอก มันมิได้อยู่ทางตะวันออก และมิได้อยู่ทางตะวันออก น้ำมันของมันแทบประกายแสงออกมา แม้นว่าไฟมิได้กระทบมัน ดวงประทีปซ้อนดวงประทีป อัลลอฮ์ทรงนำทางด้วยดวงประทีปของพระองค์แก่ผู้ที่พระองค์ทรงประสงค์ และอัลลอฮ์ทรงยกอุทาหรณ์ทั้งหลายนี้เพื่อมนุษยชาติและอัลลอฮ์เป็นผู้ทรงรอบรู้ทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024035.mp3'
  - ayahNumber: 36
    arabic: 'فِى بُيُوتٍ أَذِنَ ٱللَّهُ أَن تُرْفَعَ وَيُذْكَرَ فِيهَا ٱسْمُهُۥ يُسَبِّحُ لَهُۥ فِيهَا بِٱلْغُدُوِّ وَٱلْـَٔاصَالِ'
    thai: 'ในบรรดาบ้าน (หมายถึงมัสยิด) อัลลอฮฺทรงอนุญาติให้เทิดพระเกียรติ และให้พระนามของพระองค์ถูกรำลึกอยู่เสมอ เพื่อที่จะแซ่ซร้องสดุดีแด่พระองค์ในนั้น ทั้งในยามเช้าและยามพลบค่ำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024036.mp3'
  - ayahNumber: 37
    arabic: 'رِجَالٌ لَّا تُلْهِيهِمْ تِجَـٰرَةٌ وَلَا بَيْعٌ عَن ذِكْرِ ٱللَّهِ وَإِقَامِ ٱلصَّلَوٰةِ وَإِيتَآءِ ٱلزَّكَوٰةِ ۙ يَخَافُونَ يَوْمًا تَتَقَلَّبُ فِيهِ ٱلْقُلُوبُ وَٱلْأَبْصَـٰرُ'
    thai: 'บรรดาชายผู้ที่การค้าและการขายมิได้ทำให้พวกเขาหันห่างออกจากการรำลึกถึงอัลลอฮ์และการดำรงละหมาด และการจ่ายซะกาต เพราะพวกเขากลัววันที่หัวใจและสายตาจะเหลือกลานในวันนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/024037.mp3'
  - ayahNumber: 38
    arabic: 'لِيَجْزِيَهُمُ ٱللَّهُ أَحْسَنَ مَا عَمِلُوا۟ وَيَزِيدَهُم مِّن فَضْلِهِۦ ۗ وَٱللَّهُ يَرْزُقُ مَن يَشَآءُ بِغَيْرِ حِسَابٍ'
    thai: 'เพื่ออัลลอฮ์จะทรงตอบแทนพวกเขาอย่างดีเยี่ยม ตามที่พวกเขาได้กระทำไว้ และพระองค์จะทรงเพิ่มให้พวกเขาอีกจากความโปรดปรานของพระองค์ และอัลลอฮ์ทรงประทานปัจจัยยังชีพแก่ผู้ที่พระองค์ทรงประสงค์ โดยปราศจากการคำนวณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024038.mp3'
  - ayahNumber: 39
    arabic: 'وَٱلَّذِينَ كَفَرُوٓا۟ أَعْمَـٰلُهُمْ كَسَرَابٍۭ بِقِيعَةٍ يَحْسَبُهُ ٱلظَّمْـَٔانُ مَآءً حَتَّىٰٓ إِذَا جَآءَهُۥ لَمْ يَجِدْهُ شَيْـًٔا وَوَجَدَ ٱللَّهَ عِندَهُۥ فَوَفَّىٰهُ حِسَابَهُۥ ۗ وَٱللَّهُ سَرِيعُ ٱلْحِسَابِ'
    thai: 'และบรรดาผู้ปฏิเสธศรัทธานั้น การงานของพวกเขาเปรียบเสมือนภาพลวงตาในที่ราบโล่งเตียน คนกระหายน้ำคิดว่ามันเป็นแอ่งน้ำ เมื่อเขามาถึงมันเขาจะไม่พบสิ่งใดเลย แต่เขาได้พบอัลลอฮ์ทรงอยู่ประจันหน้าเขา แล้วพระองค์ทรงตอบแทนบัญชีการงานของเขาอย่างครบครัน และอัลลอฮ์นั้นทรงเป็นผู้รีบเร่งในการตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/024039.mp3'
  - ayahNumber: 40
    arabic: 'أَوْ كَظُلُمَـٰتٍ فِى بَحْرٍ لُّجِّىٍّ يَغْشَىٰهُ مَوْجٌ مِّن فَوْقِهِۦ مَوْجٌ مِّن فَوْقِهِۦ سَحَابٌ ۚ ظُلُمَـٰتٌۢ بَعْضُهَا فَوْقَ بَعْضٍ إِذَآ أَخْرَجَ يَدَهُۥ لَمْ يَكَدْ يَرَىٰهَا ۗ وَمَن لَّمْ يَجْعَلِ ٱللَّهُ لَهُۥ نُورًا فَمَا لَهُۥ مِن نُّورٍ'
    thai: 'หรือเปรียบเสมือนความมืดมนทั้งหลายในท้องทะเลลึก มีคลื่นซ้อนคลื่นท่วมมิดตัวเขาและเบื้องบนของมันก็มีเมฆหนาทึบซ้อนกันชั้นแล้วชั้นเล่า เมื่อเขาเอามือของเขาออกมาเขาแทบจะมองไม่เห็นมัน และผู้ใดที่อัลลอฮ์ไม่ทรงทำให้เขาได้รับแสงสว่าง เขาก็จะไม่ได้รับแสงสว่างเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/024040.mp3'
  - ayahNumber: 41
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ يُسَبِّحُ لَهُۥ مَن فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَٱلطَّيْرُ صَـٰٓفَّـٰتٍ ۖ كُلٌّ قَدْ عَلِمَ صَلَاتَهُۥ وَتَسْبِيحَهُۥ ۗ وَٱللَّهُ عَلِيمٌۢ بِمَا يَفْعَلُونَ'
    thai: 'เจ้ามิเห็นดอกหรือว่า แท้จริงอัลลอฮ์นั้นผู้ที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และนกที่กางปีกอยู่ ต่างก็แซ่ซ้องสดุดีพระองค์ ทั้งหมดนั้นต่างก็รู้การสวดขอพระของเขาและการแซ่ซ้องสดุดีของเขา และอัลลอฮ์ทรงรอบรู้ในสิ่งที่พวกเขากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024041.mp3'
  - ayahNumber: 42
    arabic: 'وَلِلَّهِ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ وَإِلَى ٱللَّهِ ٱلْمَصِيرُ'
    thai: 'และอำนาจอันเด็ดขาดแห่งชั้นฟ้าทั้งหลายและแผ่นดินนั้น เป็นสิทธิ์ของอัลลอฮ์ และยังอัลลอฮ์คือจุดหมายปลายทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024042.mp3'
  - ayahNumber: 43
    arabic: 'أَلَمْ تَرَ أَنَّ ٱللَّهَ يُزْجِى سَحَابًا ثُمَّ يُؤَلِّفُ بَيْنَهُۥ ثُمَّ يَجْعَلُهُۥ رُكَامًا فَتَرَى ٱلْوَدْقَ يَخْرُجُ مِنْ خِلَـٰلِهِۦ وَيُنَزِّلُ مِنَ ٱلسَّمَآءِ مِن جِبَالٍ فِيهَا مِنۢ بَرَدٍ فَيُصِيبُ بِهِۦ مَن يَشَآءُ وَيَصْرِفُهُۥ عَن مَّن يَشَآءُ ۖ يَكَادُ سَنَا بَرْقِهِۦ يَذْهَبُ بِٱلْأَبْصَـٰرِ'
    thai: 'เจ้ามิได้เห็นดอกหรือว่า แท้จริงอัลลอฮ์นั้นทรงให้เมฆลอย แล้วทรงทำให้ประสานตัวกันแล้วทรงทำให้รวมกันเป็นกลุ่มก้อน แล้วเจ้าก็จำเห็นฝนโปรยลงมาจากกลุ่มเมฆนั้น และพระองค์ทรงให้มันตกลงมาจากฟากฟ้า มีขนาดเท่าภูเขา ในนั้นมีลูกเห็บ แล้วพระองค์จะทรงให้มันหล่นลงมาโดนผู้ที่พระองค์ทรงประสงค์ และพระองค์จะทรงให้มันผ่านพ้นไปจากผู้ที่พระองค์ทรงประสงค์ แสงประกายของสายฟ้าแลบเกือบจะเฉี่ยวสายตาผู้มอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024043.mp3'
  - ayahNumber: 44
    arabic: 'يُقَلِّبُ ٱللَّهُ ٱلَّيْلَ وَٱلنَّهَارَ ۚ إِنَّ فِى ذَٰلِكَ لَعِبْرَةً لِّأُو۟لِى ٱلْأَبْصَـٰرِ'
    thai: 'อัลลอฮ์ทรงให้กลางคืนและกลางวันหมุนเวียนกลับไปกลับมา แท้จริงในลักษณะเช่นนั้นแน่นอนมันเป็นข้อเตือนสติแก่ผู้มีสายตาพิจารณา'
    audio: 'https://verses.quran.com/Alafasy/mp3/024044.mp3'
  - ayahNumber: 45
    arabic: 'وَٱللَّهُ خَلَقَ كُلَّ دَآبَّةٍ مِّن مَّآءٍ ۖ فَمِنْهُم مَّن يَمْشِى عَلَىٰ بَطْنِهِۦ وَمِنْهُم مَّن يَمْشِى عَلَىٰ رِجْلَيْنِ وَمِنْهُم مَّن يَمْشِى عَلَىٰٓ أَرْبَعٍ ۚ يَخْلُقُ ٱللَّهُ مَا يَشَآءُ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'และอัลลอฮ์ทรงให้บังเกิดสิ่งมีชีวิตทุกชนิดจากน้ำ ดังนั้นในหมู่พวกมัน มันจะเคลื่อนย้ายด้วยท้องของมัน และในหมู่พวกมัน มันจะเดินด้วยแท้าทั้งสี่ และในหมู่พวกมัน มันจะเดินด้วยเท้าทั้งสี่ อัลลอฮ์ทรงบังเกิดสิ่งที่พระองค์ทรงประสงค์ แท้จริง อัลลอฮ์นั้นทรงอานุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024045.mp3'
  - ayahNumber: 46
    arabic: 'لَّقَدْ أَنزَلْنَآ ءَايَـٰتٍ مُّبَيِّنَـٰتٍ ۚ وَٱللَّهُ يَهْدِى مَن يَشَآءُ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'โดยแน่นอน เราได้ประทานโองการต่าง ๆ อันชัดแจ้ง และอัลลอฮ์ทรงชี้แนะทางแก่ผู้ที่พระองค์ทรงประสงค์ ยังทางที่เที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024046.mp3'
  - ayahNumber: 47
    arabic: 'وَيَقُولُونَ ءَامَنَّا بِٱللَّهِ وَبِٱلرَّسُولِ وَأَطَعْنَا ثُمَّ يَتَوَلَّىٰ فَرِيقٌ مِّنْهُم مِّنۢ بَعْدِ ذَٰلِكَ ۚ وَمَآ أُو۟لَـٰٓئِكَ بِٱلْمُؤْمِنِينَ'
    thai: 'และพวกเขากล่าวกันว่า เราศรัทธาต่ออัลลอฮ์และอัลร่อซูล และเราเชื่อฟังปฏิบัติตามแล้วส่วนหนึ่งจากพวกเขาก็หันหลังกลับไปหลังจากนั้น และพวกเหล่านั้นมิใช่ผู้ศรัทธาอย่างแท้จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024047.mp3'
  - ayahNumber: 48
    arabic: 'وَإِذَا دُعُوٓا۟ إِلَى ٱللَّهِ وَرَسُولِهِۦ لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌ مِّنْهُم مُّعْرِضُونَ'
    thai: 'และเมื่อพวกเขาถูกเรียกร้องไปสู่อัลลอฮ์และร่อซูลของพระองค์ เพื่อให้ตัดสินระหว่างพวกเขา เมื่อนั้นฝ่ายหนึ่งจากพวกเขาพากันผินหลังให้'
    audio: 'https://verses.quran.com/Alafasy/mp3/024048.mp3'
  - ayahNumber: 49
    arabic: 'وَإِن يَكُن لَّهُمُ ٱلْحَقُّ يَأْتُوٓا۟ إِلَيْهِ مُذْعِنِينَ'
    thai: 'และหากว่าความจริงอยู่ข้างพวกเขาแล้ว พวกเขาจะรีบมาหาเขา (มุฮัมมัด) อย่างนอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/024049.mp3'
  - ayahNumber: 50
    arabic: 'أَفِى قُلُوبِهِم مَّرَضٌ أَمِ ٱرْتَابُوٓا۟ أَمْ يَخَافُونَ أَن يَحِيفَ ٱللَّهُ عَلَيْهِمْ وَرَسُولُهُۥ ۚ بَلْ أُو۟لَـٰٓئِكَ هُمُ ٱلظَّـٰلِمُونَ'
    thai: 'ในหัวใจของพวกเขามีโรคกระนั้นหรือ หรือว่าพวกเขาสงสัย หรือว่าพวกเขากลัวว่าอัลลอฮ์และร่อซูลของพระองค์จะลำเอียงออกจากพวกเขา หามิได้ พวกเขาเหล่านี้เป็นผู้อธรรมต่างหาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/024050.mp3'
  - ayahNumber: 51
    arabic: 'إِنَّمَا كَانَ قَوْلَ ٱلْمُؤْمِنِينَ إِذَا دُعُوٓا۟ إِلَى ٱللَّهِ وَرَسُولِهِۦ لِيَحْكُمَ بَيْنَهُمْ أَن يَقُولُوا۟ سَمِعْنَا وَأَطَعْنَا ۚ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ'
    thai: 'แท้จริงคำกล่าวของบรรดาผู้ศรัทธา เมื่อพวกเขาถูกเรียกร้องไปสู่อัลลอฮ์และร่อซูลของพระองค์เพื่อให้ตัดสินระหว่างพวกเขา พวกเขาจะกล่าวว่า “เราได้ยินแล้ว และเราเชื่อฟังปฏิบัติตาม” และชนเหล่านี้พวกเขาเป็นผู้ประสบความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024051.mp3'
  - ayahNumber: 52
    arabic: 'وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ وَيَخْشَ ٱللَّهَ وَيَتَّقْهِ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْفَآئِزُونَ'
    thai: 'และผู้ใดเชื่อฟังปฏิบัติตามอัลลอฮ์และร่อซูลของพระองค์ และเกรงกลัวอัลลอฮ์และยำเกรงพระองค์แล้ว ดังนั้น ชนเหล่านั้นพวกเขาเป็นผู้ได้รับชัยชนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024052.mp3'
  - ayahNumber: 53
    arabic: '۞ وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَـٰنِهِمْ لَئِنْ أَمَرْتَهُمْ لَيَخْرُجُنَّ ۖ قُل لَّا تُقْسِمُوا۟ ۖ طَاعَةٌ مَّعْرُوفَةٌ ۚ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ'
    thai: 'และพวกเขาได้สาบานด้วยพระนามของอัลลอฮ์ โดยการสาบานอย่างแข็งขันของพวกเขาว่า หากเจ้ามีคำสั่งแก่พวกเขา แน่นอนพวกเขาก็จะออกไป จงกล่าวเถิดมุฮัมมัด “พวกเจ้าอย่าสาบานเลย การเชื่อฟัง (ของพวกเจ้านั้น) เป็นที่รู้กันดี แท้จริง อัลลอฮ์นั้นทรงรู้ดียิ่งในสิ่งที่พวกเจ้ากระทำ”'
    audio: 'https://verses.quran.com/Alafasy/mp3/024053.mp3'
  - ayahNumber: 54
    arabic: 'قُلْ أَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ ۖ فَإِن تَوَلَّوْا۟ فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُم مَّا حُمِّلْتُمْ ۖ وَإِن تُطِيعُوهُ تَهْتَدُوا۟ ۚ وَمَا عَلَى ٱلرَّسُولِ إِلَّا ٱلْبَلَـٰغُ ٱلْمُبِينُ'
    thai: 'จงกล่าวเถิดมุฮัมมัด “พวกเจ้าจงเชื่อฟังปฏิบัติตามอัลลอฮฺ และจงเชื่อฟังปฏิบัติตามอัลร่อซูล หากพวกเขาผินหลังให้ แท้จริงหน้าที่ของเขา (ร่อซูล) คือสิ่งที่ได้ถูกมอบหมาย และหน้าที่ของพวกเจ้าคือสิ่งที่ได้ถูกมอบหมายเช่นกัน และหากพวกเจ้าเชื่อฟังปฏิบัติตามเขาแล้ว พวกเจ้าก็จะอยู่ในทางที่ถูกต้อง (ฮิดายะฮฺ) และหน้าที่ของอัลร่อซูลไม่มีอื่นใด นอกจากการเผยแพร่อันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024054.mp3'
  - ayahNumber: 55
    arabic: 'وَعَدَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ مِنكُمْ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَيَسْتَخْلِفَنَّهُمْ فِى ٱلْأَرْضِ كَمَا ٱسْتَخْلَفَ ٱلَّذِينَ مِن قَبْلِهِمْ وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ ٱلَّذِى ٱرْتَضَىٰ لَهُمْ وَلَيُبَدِّلَنَّهُم مِّنۢ بَعْدِ خَوْفِهِمْ أَمْنًا ۚ يَعْبُدُونَنِى لَا يُشْرِكُونَ بِى شَيْـًٔا ۚ وَمَن كَفَرَ بَعْدَ ذَٰلِكَ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْفَـٰسِقُونَ'
    thai: 'อัลลอฮ์ทรงสัญญากับบรรดาผู้ศรัทธาในหมู่พวกเจ้า และบรรดาผู้กระทำความดีทั้งหลายว่า แน่นอนพระองค์จะทรงให้พวกเขาเป็นตัวแทนสืบช่วงในแผ่นดิน เสมือนดังที่พระองค์ทรงให้บรรดาชนก่อนพวกเขา เป็นตัวแทนสืบช่วงมาก่อนแล้ว และพระองค์จะทรงทำให้ศาสนาของพวกเขาซึ่งพระองค์ทรงโปรดปราน เป็นที่มั่นคงเป็นเกียรติแก่พวกเขา และแน่นอนพระองค์จะทรงเปลี่ยนแปลงให้พวกเขาได้รับความปลอดภัย หลังจากความกลัวของพวกเขา โดยที่พวกเขาจะต้องเคารพภักดีข้าไม่ตั้งภาคีอื่นใดต่อข้า และผู้ใดปฏิเสธศรัทธาหลังจากนั้น ชนเหล่านั้นพวกเขาคือผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/024055.mp3'
  - ayahNumber: 56
    arabic: 'وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَطِيعُوا۟ ٱلرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ'
    thai: 'และพวกเจ้าจงดำรงละหมาด และจงบริจาคอัซซะกาฮ์ และจงเชื่อฟังปฏิบัติตามอัลร่อซูล เพื่อพวกเจ้าจะได้รับควาเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/024056.mp3'
  - ayahNumber: 57
    arabic: 'لَا تَحْسَبَنَّ ٱلَّذِينَ كَفَرُوا۟ مُعْجِزِينَ فِى ٱلْأَرْضِ ۚ وَمَأْوَىٰهُمُ ٱلنَّارُ ۖ وَلَبِئْسَ ٱلْمَصِيرُ'
    thai: 'และเจ้า (มุฮัมมัด) อย่าคิดว่า บรรดาผู้ปฏิเสธศรัทธานั้นพวกเขาจะรอดพ้นไปในแผ่นดินนี้ และที่พำนักของพวกเขาคือไฟนรก และมันเป็นทางกลับที่ชั่วช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/024057.mp3'
  - ayahNumber: 58
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لِيَسْتَـْٔذِنكُمُ ٱلَّذِينَ مَلَكَتْ أَيْمَـٰنُكُمْ وَٱلَّذِينَ لَمْ يَبْلُغُوا۟ ٱلْحُلُمَ مِنكُمْ ثَلَـٰثَ مَرَّٰتٍ ۚ مِّن قَبْلِ صَلَوٰةِ ٱلْفَجْرِ وَحِينَ تَضَعُونَ ثِيَابَكُم مِّنَ ٱلظَّهِيرَةِ وَمِنۢ بَعْدِ صَلَوٰةِ ٱلْعِشَآءِ ۚ ثَلَـٰثُ عَوْرَٰتٍ لَّكُمْ ۚ لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌۢ بَعْدَهُنَّ ۚ طَوَّٰفُونَ عَلَيْكُم بَعْضُكُمْ عَلَىٰ بَعْضٍ ۚ كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمُ ٱلْـَٔايَـٰتِ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย ! จงให้บรรดาผู้ที่มือขวาของพวกเจ้าครอบครอง และบรรดาผู้ที่ยังไม่บรรลุศาสนภาวะในหมู่พวกเจ้า ขออนุญาตพวกเจ้าสามเวลาคือ ก่อนเวลาละหมาดฟัจญริ และเวลาพวกเจ้าเปลื้องเสื้อผ้าในเวลากลางวัน และหลังจากเวลาละหมาดอิชาอฺ ทั้งสามนี้เป็นเวลาส่วนตัวสำหรับพวกเจ้า หลังจากนี้แล้วไม่เป็นที่น่าตำหนิแก่พวกเจ้าและแก่พวกเขา เพราะพวกเขาวนเวียนรับใช้บางคนในหมู่พวกเจ้า เช่นนั้นแหละอัลลอฮฺทรงชี้แจงโองการทั้งหลายให้เป็นที่ชัดแจ้งแก่พวกเจ้า และอัลลอฮฺเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024058.mp3'
  - ayahNumber: 59
    arabic: 'وَإِذَا بَلَغَ ٱلْأَطْفَـٰلُ مِنكُمُ ٱلْحُلُمَ فَلْيَسْتَـْٔذِنُوا۟ كَمَا ٱسْتَـْٔذَنَ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمْ ءَايَـٰتِهِۦ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'และเมื่อเด็ก ๆ ในหมู่พวกเจ้าบรรลุศาสนภาวะ ก็จงให้พวกเขาขออนุญาตเช่นเดียวกับบรรดาชนก่อนหน้าพวกเขาได้ขออนุญาต เช่นนั้นแหละอัลลอฮ์ทรงชี้แจงโองการทั้งหลายของพระองค์ให้เป็นที่ชัดแจ้งแก่พวกเจ้า และอัลลอฮ์เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024059.mp3'
  - ayahNumber: 60
    arabic: 'وَٱلْقَوَٰعِدُ مِنَ ٱلنِّسَآءِ ٱلَّـٰتِى لَا يَرْجُونَ نِكَاحًا فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَن يَضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجَـٰتٍۭ بِزِينَةٍ ۖ وَأَن يَسْتَعْفِفْنَ خَيْرٌ لَّهُنَّ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ'
    thai: 'และบรรดาหญิงวัยชราซึ่งพวกนางไม่ปรารถนาที่จะสมรสแล้ว ไม่เป็นที่ตำหนิแก่พวกนางที่จะเปลื้องเสื้อผ้าของนางออก โดยไม่เปิดเผยส่วนงดงาม และหากพวกนางงดเว้นเสียก็จะเป็นการดีแก่พวกนาง และอัลลอฮ์นั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/024060.mp3'
  - ayahNumber: 61
    arabic: 'لَّيْسَ عَلَى ٱلْأَعْمَىٰ حَرَجٌ وَلَا عَلَى ٱلْأَعْرَجِ حَرَجٌ وَلَا عَلَى ٱلْمَرِيضِ حَرَجٌ وَلَا عَلَىٰٓ أَنفُسِكُمْ أَن تَأْكُلُوا۟ مِنۢ بُيُوتِكُمْ أَوْ بُيُوتِ ءَابَآئِكُمْ أَوْ بُيُوتِ أُمَّهَـٰتِكُمْ أَوْ بُيُوتِ إِخْوَٰنِكُمْ أَوْ بُيُوتِ أَخَوَٰتِكُمْ أَوْ بُيُوتِ أَعْمَـٰمِكُمْ أَوْ بُيُوتِ عَمَّـٰتِكُمْ أَوْ بُيُوتِ أَخْوَٰلِكُمْ أَوْ بُيُوتِ خَـٰلَـٰتِكُمْ أَوْ مَا مَلَكْتُم مَّفَاتِحَهُۥٓ أَوْ صَدِيقِكُمْ ۚ لَيْسَ عَلَيْكُمْ جُنَاحٌ أَن تَأْكُلُوا۟ جَمِيعًا أَوْ أَشْتَاتًا ۚ فَإِذَا دَخَلْتُم بُيُوتًا فَسَلِّمُوا۟ عَلَىٰٓ أَنفُسِكُمْ تَحِيَّةً مِّنْ عِندِ ٱللَّهِ مُبَـٰرَكَةً طَيِّبَةً ۚ كَذَٰلِكَ يُبَيِّنُ ٱللَّهُ لَكُمُ ٱلْـَٔايَـٰتِ لَعَلَّكُمْ تَعْقِلُونَ'
    thai: 'ไม่เป็นการลำบากใจอันใด แก่คนตาบอดและไม่เป็นการลำบากใจอันใดแก่คนพิการ และไม่เป็นการลำบากใจอันใดแก่คนป่วย และไม่เช่นกันแก่ตัวของพวกเจ้า ที่จะรับประทานที่บ้านของพวกเจ้า หรือบ้านของพ่อ ๆ ของพวกเจ้า หรือบ้านของแม่ ๆ ของพวกเจ้าหรือบ้านของพี่ชายน้องชายของพวกเจ้า หรือบ้านของพี่สาวน้องสาวของพวกเจ้าหรือบ้านของลุง อา ของพวกเจ้า หรือบ้านของป้า อาสาวของพวกเจ้า หรือบ้านของลุง น้า ของพวกเจ้า หรือบ้านของป้า น้าสาวของพวกเจ้า หรือบ้านที่พวกเจ้าครอบครองกุญแจของมัน หรือบ้านของเพื่อน ๆ ของพวกเจ้าไม่เป็นการลำบากใจอันใดแก่พวกเจ้า ที่จะร่วมรับประทานกันเป็นหมู่หรือแยกกัน เมื่อพวกเจ้าเข้าไปในบ้านก็จงกล่าวสลามให้แก่ตัวของพวกเจ้าเอง เป็นการคำนับอันจำเริญยิ่งจากอัลลอฮ์ เช่นนั้นแหละ อัลลอฮ์ทรงชี้แจงโองการทั้งหลายให้เป็นที่ชัดแจ้งแก่พวกเจ้าเพื่อพวกเจ้าจะได้ใช้สติปัญญาพิจารณา'
    audio: 'https://verses.quran.com/Alafasy/mp3/024061.mp3'
  - ayahNumber: 62
    arabic: 'إِنَّمَا ٱلْمُؤْمِنُونَ ٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَإِذَا كَانُوا۟ مَعَهُۥ عَلَىٰٓ أَمْرٍ جَامِعٍ لَّمْ يَذْهَبُوا۟ حَتَّىٰ يَسْتَـْٔذِنُوهُ ۚ إِنَّ ٱلَّذِينَ يَسْتَـْٔذِنُونَكَ أُو۟لَـٰٓئِكَ ٱلَّذِينَ يُؤْمِنُونَ بِٱللَّهِ وَرَسُولِهِۦ ۚ فَإِذَا ٱسْتَـْٔذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَأْذَن لِّمَن شِئْتَ مِنْهُمْ وَٱسْتَغْفِرْ لَهُمُ ٱللَّهَ ۚ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'แท้จริงบรรดาผู้ศรัทธา (ที่แท้จริง) นั้น คือบรรดาผู้ศรัทธาต่ออัลลอฮ์และร่อซูลของพระองค์และเมื่อพวกเขามารวมกันอยู่กับเขา (มุฮัมมัด) ในกิจการที่สำคัญ พวกเขาจะไม่ผละออกไป จนกว่าพวกเขาจะขออนุญาตจากเขา(มุฮัมมัด) เสียก่อน แท้จริงบรรดาผู้ที่ขออนุญาตต่อเจ้านั้น เขาเหล่านั้นคือบรรดาผู้ที่ศรัทธาต่ออัลลอฮ์และร่อซูลของพระองค์ ดังนั้น เมื่อพวกเขาขออนุญาตต่อเจ้าเพื่อกิจการบางอย่างของพวกเขาแล้ว ก็จงอนุญาตแก่ผู้ที่เจ้าพึงประสงค์ในหมู่พวกเขาเถิด และจงขออภัยต่ออัลลอฮ์ให้แก่พวกเขา แท้จริงอัลลอฮ์นั้นทรงเป็นผู้อภัย ผู้เมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/024062.mp3'
  - ayahNumber: 63
    arabic: 'لَّا تَجْعَلُوا۟ دُعَآءَ ٱلرَّسُولِ بَيْنَكُمْ كَدُعَآءِ بَعْضِكُم بَعْضًا ۚ قَدْ يَعْلَمُ ٱللَّهُ ٱلَّذِينَ يَتَسَلَّلُونَ مِنكُمْ لِوَاذًا ۚ فَلْيَحْذَرِ ٱلَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِۦٓ أَن تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ'
    thai: 'พวกเจ้าอย่าทำให้การร้องเรียกของอัลร่อซูลในหมู่พวกเจ้า เป็นเช่นเดียวกับการร้องเรียกในระหว่างพวกเจ้าด้วยกันเอง แน่นอน อัลลอฮ์ทรงรู้บรรดาผู้ที่แอบหลีกออกไปในหมู่พวกเจ้า ดังนั้นบรรดาผู้ที่ฝ่าฝืนคำสั่งของเขา (มุฮัมมัด) จงระวังตัวเถิดว่า เคราะห์กรรมจะเกิดขึ้นแก่พวกเขา หรือว่าการลงโทษอันเจ็บปวดจะเกิดขึ้นแก่พวกเขาเช่นกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/024063.mp3'
  - ayahNumber: 64
    arabic: 'أَلَآ إِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ قَدْ يَعْلَمُ مَآ أَنتُمْ عَلَيْهِ وَيَوْمَ يُرْجَعُونَ إِلَيْهِ فَيُنَبِّئُهُم بِمَا عَمِلُوا۟ ۗ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌۢ'
    thai: 'พึงรู้เถิดว่า แท้จริงสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินนั้น เป็นกรรมสิทธิ์ของอัลลอฮ์ แน่นอน อัลลอฮ์ทรงรอบรู้สิ่งที่พวกเจ้ามีสภาพเป็นอยู่ และวันที่พวกเขาจะถูกนำกลับไปสู่พระองค์ ดังนั้น พระองค์จะทรงแจ้งแก่พวกเขาในสิ่งที่พวกเขาได้กระทำไว้ และอัลลอฮ์เป็นผู้ทรงรอบรู้ทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/024064.mp3'
---
