---
title: '100'
surahNumber: 100
nameThai: 'อัลอาดิยาต'
nameArabic: 'العاديات'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلْعَـٰدِيَـٰتِ ضَبْحًا'
    thai: 'ขอสาบานด้วยม้าที่วิ่งหอบฮัก ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/100001.mp3'
  - ayahNumber: 2
    arabic: 'فَٱلْمُورِيَـٰتِ قَدْحًا'
    thai: 'แล้วด้วยม้าที่กลีบเท้าของมันตีกับหินจนเกิดประกายไฟ'
    audio: 'https://verses.quran.com/Alafasy/mp3/100002.mp3'
  - ayahNumber: 3
    arabic: 'فَٱلْمُغِيرَٰتِ صُبْحًا'
    thai: 'แล้วด้วยม้าที่จู่โจมศัตรูในยามเช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/100003.mp3'
  - ayahNumber: 4
    arabic: 'فَأَثَرْنَ بِهِۦ نَقْعًا'
    thai: 'แล้วมันได้ทำให้ฝุ่นตลบฟุ้งในยามนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/100004.mp3'
  - ayahNumber: 5
    arabic: 'فَوَسَطْنَ بِهِۦ جَمْعًا'
    thai: 'แล้วมันได้บุกเข้าไปท่ามกลางหมู่ศัตรูในยามนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/100005.mp3'
  - ayahNumber: 6
    arabic: 'إِنَّ ٱلْإِنسَـٰنَ لِرَبِّهِۦ لَكَنُودٌ'
    thai: 'แท้จริงมนุษย์เป็นผู้เนรคุณต่อพระเจ้าของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/100006.mp3'
  - ayahNumber: 7
    arabic: 'وَإِنَّهُۥ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ'
    thai: 'และแท้จริงเขาได้เป็นพยานต่อการนั้นอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/100007.mp3'
  - ayahNumber: 8
    arabic: 'وَإِنَّهُۥ لِحُبِّ ٱلْخَيْرِ لَشَدِيدٌ'
    thai: 'และแท้จริงเขามีความหวงแหน เพราะรักในทรัพย์สมบัติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/100008.mp3'
  - ayahNumber: 9
    arabic: '۞ أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِى ٱلْقُبُورِ'
    thai: 'เขาไม่รู้ดอกหรือว่า เมื่อสิ่งที่อยู่ในหลุมฝังศพถูกให้ฟื้นขึ้นมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/100009.mp3'
  - ayahNumber: 10
    arabic: 'وَحُصِّلَ مَا فِى ٱلصُّدُورِ'
    thai: 'และสิ่งที่อยู่ในหัวอกถูกเผยออก'
    audio: 'https://verses.quran.com/Alafasy/mp3/100010.mp3'
  - ayahNumber: 11
    arabic: 'إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍ لَّخَبِيرٌۢ'
    thai: 'แท้จริงพระเจ้าของพวกเขาในวันนั้น ทรงตระหนักในพวกเขาอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/100011.mp3'
---
