---
title: '096'
surahNumber: 96
nameThai: 'อัลอะลัก'
nameArabic: 'العلق'
ayahs:
  - ayahNumber: 1
    arabic: ' ٱقْرَأْ بِٱسْمِ رَبِّكَ ٱلَّذِى خَلَقَ'
    thai: 'จงอ่านด้วยพระนามแห่งพระเจ้าของเจ้าผู้ทรงบังเกิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/096001.mp3'
  - ayahNumber: 2
    arabic: 'خَلَقَ ٱلْإِنسَـٰنَ مِنْ عَلَقٍ'
    thai: 'ทรงบังเกิดมนุษย์จากก้อนเลือด'
    audio: 'https://verses.quran.com/Alafasy/mp3/096002.mp3'
  - ayahNumber: 3
    arabic: 'ٱقْرَأْ وَرَبُّكَ ٱلْأَكْرَمُ'
    thai: 'จงอ่านเถิด และพระเจ้าของเจ้านั้นผู้ทรงใจบุญยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/096003.mp3'
  - ayahNumber: 4
    arabic: 'ٱلَّذِى عَلَّمَ بِٱلْقَلَمِ'
    thai: 'ผู้ทรงสอนการใช้ปากกา'
    audio: 'https://verses.quran.com/Alafasy/mp3/096004.mp3'
  - ayahNumber: 5
    arabic: 'عَلَّمَ ٱلْإِنسَـٰنَ مَا لَمْ يَعْلَمْ'
    thai: 'ผู้ทรงสอนมนุษย์ในสิ่งที่เขาไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/096005.mp3'
  - ayahNumber: 6
    arabic: 'كَلَّآ إِنَّ ٱلْإِنسَـٰنَ لَيَطْغَىٰٓ'
    thai: 'มิใช่เช่นนั้นแท้จริงมนุษย์นั้น ย่อมจะละเมิดขอบเขต'
    audio: 'https://verses.quran.com/Alafasy/mp3/096006.mp3'
  - ayahNumber: 7
    arabic: 'أَن رَّءَاهُ ٱسْتَغْنَىٰٓ'
    thai: 'เนื่องเพราะเขาคิดว่าเขาพอเพียงแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/096007.mp3'
  - ayahNumber: 8
    arabic: 'إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجْعَىٰٓ'
    thai: 'แท้จริงยังพระเจ้าของเจ้าเท่านั้นคือ การกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/096008.mp3'
  - ayahNumber: 9
    arabic: 'أَرَءَيْتَ ٱلَّذِى يَنْهَىٰ'
    thai: 'เจ้าเห็นแล้วมิใช่หรือ ผู้ที่ขัดขวาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/096009.mp3'
  - ayahNumber: 10
    arabic: 'عَبْدًا إِذَا صَلَّىٰٓ'
    thai: 'บ่าวคนหนึ่ง เมื่อเขากำลังละหมาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/096010.mp3'
  - ayahNumber: 11
    arabic: 'أَرَءَيْتَ إِن كَانَ عَلَى ٱلْهُدَىٰٓ'
    thai: 'เจ้าคิดบ้างไหมว่า หากบ่าวผู้นั้นอยู่บนแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/096011.mp3'
  - ayahNumber: 12
    arabic: 'أَوْ أَمَرَ بِٱلتَّقْوَىٰٓ'
    thai: 'หรือใช้ให้ผู้คนมีความยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/096012.mp3'
  - ayahNumber: 13
    arabic: 'أَرَءَيْتَ إِن كَذَّبَ وَتَوَلَّىٰٓ'
    thai: 'เจ้าคิดบ้างไหมว่า หากเขาปฏิเสธ และผินหลังให้'
    audio: 'https://verses.quran.com/Alafasy/mp3/096013.mp3'
  - ayahNumber: 14
    arabic: 'أَلَمْ يَعْلَم بِأَنَّ ٱللَّهَ يَرَىٰ'
    thai: 'เขาไม่รู้ดอกหรือว่า แท้จริงอัลลอฮฺ นั้นทรงเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/096014.mp3'
  - ayahNumber: 15
    arabic: 'كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًۢا بِٱلنَّاصِيَةِ'
    thai: 'มิใช่เช่นนั้น ถ้าเขายังไม่หยุดยั้ง เราจะจิกเขาที่ขม่อมอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/096015.mp3'
  - ayahNumber: 16
    arabic: 'نَاصِيَةٍ كَـٰذِبَةٍ خَاطِئَةٍ'
    thai: 'ขม่อมที่โกหกที่ประพฤติชั่ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/096016.mp3'
  - ayahNumber: 17
    arabic: 'فَلْيَدْعُ نَادِيَهُۥ'
    thai: 'แล้วให้เขาเรียกที่ประชุมของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/096017.mp3'
  - ayahNumber: 18
    arabic: 'سَنَدْعُ ٱلزَّبَانِيَةَ'
    thai: 'เราก็จะเรียกผู้คุมนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/096018.mp3'
  - ayahNumber: 19
    arabic: 'كَلَّا لَا تُطِعْهُ وَٱسْجُدْ وَٱقْتَرِب ۩'
    thai: 'มิใช่เช่นนั้น เจ้าอย่าได้เชื่อฟังมัน แต่จงสุญูด และเข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/096019.mp3'
---
