---
title: '001'
surahNumber: 1
nameThai: อัล-ฟาติหะฮฺ
nameArabic: الفاتحة
ayahs:
  - ayahNumber: 1
    arabic: بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ
    thai: ด้วยพระนามของอัลลอฮฺ ผู้ทรงกรุณาปราณี ผู้ทรงเมตตาเสมอ
    audio: https://verses.quran.com/Alafasy/mp3/001001.mp3
  - ayahNumber: 2
    arabic: ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ
    thai: การสรรเสริญทั้งหลายนั้น เป็นสิทธิของอัลลอฮฺผู้เป็นพระเจ้าแห่งสากลโลก
    audio: https://verses.quran.com/Alafasy/mp3/001002.mp3
  - ayahNumber: 3
    arabic: ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ
    thai: ผู้ทรงกรุณาปราณี ผู้ทรงเมตตาเสมอ
    audio: https://verses.quran.com/Alafasy/mp3/001003.mp3
  - ayahNumber: 4
    arabic: مَـٰلِكِ يَوْمِ ٱلدِّينِ
    thai: ผู้ทรงอภิสิทธิ์แห่งวันตอบแทน
    audio: https://verses.quran.com/Alafasy/mp3/001004.mp3
  - ayahNumber: 5
    arabic: إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
    thai: >-
      เฉพาะพระองค์เท่านั้นที่พวกข้าพระองค์เคารพอิบาดะฮฺ
      และเฉพาะพระองค์เท่านั้นที่พวกข้าพระองค์ขอความช่วยเหลือ
    audio: https://verses.quran.com/Alafasy/mp3/001005.mp3
  - ayahNumber: 6
    arabic: ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ
    thai: ขอพระองค์ทรงแนะนำพวกข้าพระองค์ซึ่งทางอันเที่ยงตรง
    audio: https://verses.quran.com/Alafasy/mp3/001006.mp3
  - ayahNumber: 7
    arabic: >-
      صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ
      وَلَا ٱلضَّآلِّينَ
    thai: >-
      (คือ) ทางของบรรดาผู้ที่พระองค์ได้ทรงโปรดปราณแก่พวกเขา
      มิใช่ในทางของพวกที่ถูกกริ้ว และมิใช่ทางของพวกที่หลงผิด
    audio: https://verses.quran.com/Alafasy/mp3/001007.mp3
---
ดหฟกดหดหฟดหฟ
