---
title: '111'
surahNumber: 111
nameThai: 'อัลมะสัด'
nameArabic: 'المسد'
ayahs:
  - ayahNumber: 1
    arabic: ' تَبَّتْ يَدَآ أَبِى لَهَبٍ وَتَبَّ'
    thai: 'มือทั้งสองของอะบีละฮับจงพินาศ และเขาก็พินาศแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/111001.mp3'
  - ayahNumber: 2
    arabic: 'مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ'
    thai: 'ทรัพย์สมบัติของเขา และสิ่งที่เขาได้ขวนขวายไว้นั้นมิได้อำนวยประโยชน์แก่เขาเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/111002.mp3'
  - ayahNumber: 3
    arabic: 'سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ'
    thai: 'เขาจะเข้าไปเผาไหม้ในนรกที่มีไฟลุกโชน'
    audio: 'https://verses.quran.com/Alafasy/mp3/111003.mp3'
  - ayahNumber: 4
    arabic: 'وَٱمْرَأَتُهُۥ حَمَّالَةَ ٱلْحَطَبِ'
    thai: 'ทั้งภริยาของเขาด้วย นางเป็นผู้แบกฟืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/111004.mp3'
  - ayahNumber: 5
    arabic: 'فِى جِيدِهَا حَبْلٌ مِّن مَّسَدٍۭ'
    thai: 'ที่คอของนางมีเชือกถักด้วยใยอินทผลัม'
    audio: 'https://verses.quran.com/Alafasy/mp3/111005.mp3'
---
