---
title: '097'
surahNumber: 97
nameThai: 'อัลก็อดรฺ'
nameArabic: 'القدر'
ayahs:
  - ayahNumber: 1
    arabic: 'إِنَّآ أَنزَلْنَـٰهُ فِى لَيْلَةِ ٱلْقَدْرِ'
    thai: 'แท้จริงเราได้ประทานอัลกุรอานลงมาในคืนอัลก็อดรฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/097001.mp3'
  - ayahNumber: 2
    arabic: 'وَمَآ أَدْرَىٰكَ مَا لَيْلَةُ ٱلْقَدْرِ'
    thai: 'และอะไรเล่าจะทำให้เจ้ารู้ได้ว่าคืนอัลก็อดรฺนั้นคืออะไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/097002.mp3'
  - ayahNumber: 3
    arabic: 'لَيْلَةُ ٱلْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ'
    thai: 'คืนอัลก็อดรฺนั้นดียิ่งกว่าหนึ่งพันเดือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/097003.mp3'
  - ayahNumber: 4
    arabic: 'تَنَزَّلُ ٱلْمَلَـٰٓئِكَةُ وَٱلرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ'
    thai: 'บรรดามะลาอิกะฮฺและอัลรูฮฺ (ญิบริล) จะลงมาในคืนนั้น โดยอนุมัติแห่งพระเจ้าของพวกเขาเนื่องจากกิจการ-ทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/097004.mp3'
  - ayahNumber: 5
    arabic: 'سَلَـٰمٌ هِىَ حَتَّىٰ مَطْلَعِ ٱلْفَجْرِ'
    thai: 'คืนนั้นมีความศานติจนกระทั่งรุ่งอรุณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/097005.mp3'
---
