---
title: ''
surahNumber: 4
ayahStart: 6
ayahEnd: 8
---
StartFragment

## **The Qur'an is Allah's Kalam (Speech)**

We talked before, in the beginning of Surat Al-Baqarah (chapter 2) about the meaning of the letters that appear in the beginnings of some chapters in the Qur'an. We stated that every Surah that starts with separate letters, affirms that the Qur'an is miraculous and is an evidence that it is a revelation from Allah, and that there is no doubt or denying in this fact. This is why Allah said next,

EndFragment
