---
title: '004'
surahNumber: 4
nameThai: 'อันนิสาอ์'
nameArabic: 'النساء'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلنَّاسُ ٱتَّقُوا۟ رَبَّكُمُ ٱلَّذِى خَلَقَكُم مِّن نَّفْسٍ وَٰحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَآءً ۚ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِى تَسَآءَلُونَ بِهِۦ وَٱلْأَرْحَامَ ۚ إِنَّ ٱللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا'
    thai: 'มนุษยชาติทั้งหลาย ! จงยำเกรงพระเจ้าของพวกเจ้าที่ได้บังเกิดพวกเจ้ามาจากชีวิตหนึ่ง และได้ทรงบังเกิดจากชีวิตนั้นซึ่งคู่ครองของเขา และได้ทรงให้แพร่สะพัดไปจากทั้งสองนั้น ซึ่งบรรดาชายและบรรดาหญิงอันมากมาย และจงยำเกรงอัลลอฮฺที่พวกเจ้าต่างขอกัน ด้วยพระองค์ และพึงรักษาเครือญาติ แท้จริงอัลลอฮฺทรงสอดส่องดูพวกเจ้าอยู่เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004001.mp3'
  - ayahNumber: 2
    arabic: 'وَءَاتُوا۟ ٱلْيَتَـٰمَىٰٓ أَمْوَٰلَهُمْ ۖ وَلَا تَتَبَدَّلُوا۟ ٱلْخَبِيثَ بِٱلطَّيِّبِ ۖ وَلَا تَأْكُلُوٓا۟ أَمْوَٰلَهُمْ إِلَىٰٓ أَمْوَٰلِكُمْ ۚ إِنَّهُۥ كَانَ حُوبًا كَبِيرًا'
    thai: 'และจงให้แก่บรรดาเด็กกำพร้า ซึ่งทรัพย์สมบัติของพวกเขา และจงอย่าเปลี่ยนเอาของเลว ด้วยของดี และจงอย่ากินทรัพย์ของพวกเขาร่วมกับทรัพย์ของพวกเจ้า แท้จริงมันเป็นบาปอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/004002.mp3'
  - ayahNumber: 3
    arabic: 'وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا۟ فِى ٱلْيَتَـٰمَىٰ فَٱنكِحُوا۟ مَا طَابَ لَكُم مِّنَ ٱلنِّسَآءِ مَثْنَىٰ وَثُلَـٰثَ وَرُبَـٰعَ ۖ فَإِنْ خِفْتُمْ أَلَّا تَعْدِلُوا۟ فَوَٰحِدَةً أَوْ مَا مَلَكَتْ أَيْمَـٰنُكُمْ ۚ ذَٰلِكَ أَدْنَىٰٓ أَلَّا تَعُولُوا۟'
    thai: 'และหากพวกเจ้าเกรงว่าจะไม่สามารถให้ความยุติธรรมในบรรดาเด็กกำพร้าได้ ก็จงแต่งงานกับผู้ที่ดีแก่พวกเจ้า ในหมู่สตรี สองคน หรือสามคน หรือสี่คน แต่ถ้าพวกเจ้าเกรงว่าพวกเจ้าจะให้ความยุติธรรมไม่ได้ ก็จงมีแต่หญิงเดียว หรือไม่ก็หญิงที่มือขวาของพวกเจ้าครอบครองอยู่ นั้นเป็นสิ่งที่ใกล้ยิ่งกว่าในการที่พวกเจ้าจะไม่ลำเอียง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004003.mp3'
  - ayahNumber: 4
    arabic: 'وَءَاتُوا۟ ٱلنِّسَآءَ صَدُقَـٰتِهِنَّ نِحْلَةً ۚ فَإِن طِبْنَ لَكُمْ عَن شَىْءٍ مِّنْهُ نَفْسًا فَكُلُوهُ هَنِيٓـًٔا مَّرِيٓـًٔا'
    thai: 'และจงให้แก่บรรดาหญิงซึ่งมะฮัรของนาง ด้วยความเต็มใจ แต่ถ้านางเห็นชอบที่จะให้สิ่งหนึ่งแก่พวกเจ้าจากมะฮัรนั้นแล้ว ก็จงบริโภคสิ่งนั้นด้วยความเอร็ดอร่อยและโอชา'
    audio: 'https://verses.quran.com/Alafasy/mp3/004004.mp3'
  - ayahNumber: 5
    arabic: 'وَلَا تُؤْتُوا۟ ٱلسُّفَهَآءَ أَمْوَٰلَكُمُ ٱلَّتِى جَعَلَ ٱللَّهُ لَكُمْ قِيَـٰمًا وَٱرْزُقُوهُمْ فِيهَا وَٱكْسُوهُمْ وَقُولُوا۟ لَهُمْ قَوْلًا مَّعْرُوفًا'
    thai: 'และจงอย่าให้แก่บรรดาผู้ที่โง่เขลา ซึ่งทรัพย์ของพวกเจ้า ที่อัลลอฮฺได้ทรงให้เป็นสิ่งค้ำจุนแก่พวกเจ้า และจงให้ปัจจัยยังชีพและเครื่องนุ่งห่มแก่พวกเขาในทรัพย์นั้น และจงกล่าววาจาแก่พวกเขาอย่างดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/004005.mp3'
  - ayahNumber: 6
    arabic: 'وَٱبْتَلُوا۟ ٱلْيَتَـٰمَىٰ حَتَّىٰٓ إِذَا بَلَغُوا۟ ٱلنِّكَاحَ فَإِنْ ءَانَسْتُم مِّنْهُمْ رُشْدًا فَٱدْفَعُوٓا۟ إِلَيْهِمْ أَمْوَٰلَهُمْ ۖ وَلَا تَأْكُلُوهَآ إِسْرَافًا وَبِدَارًا أَن يَكْبَرُوا۟ ۚ وَمَن كَانَ غَنِيًّا فَلْيَسْتَعْفِفْ ۖ وَمَن كَانَ فَقِيرًا فَلْيَأْكُلْ بِٱلْمَعْرُوفِ ۚ فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَٰلَهُمْ فَأَشْهِدُوا۟ عَلَيْهِمْ ۚ وَكَفَىٰ بِٱللَّهِ حَسِيبًا'
    thai: 'และจงทดสอบบรรดาเด็กกำพร้าดู จนกระทั่งพวกเขาบรรลุวัยสมรส ถ้าพวกเจ้าเห็นว่าในหมู่พวกเขานั้นมีไหวพริบรู้ผิดรู้ถูกแล้ว ก็จงมอบทรัพย์ของพวกเขาให้แก่พวกเขาไป และจงอย่ากินทรัพย์นั้นโดยฟุ่มเฟือย และรีบเร่ง ก่อนที่พวกเขาจะเติบโต และผู้ใดเป็นผู้มั่งมีก็จงงดเว้นเสีย และผู้ใดเป็นผู้ยากจนก็จงกินโดยชอบธรรม ครั้นเมื่อพวกเจ้าได้มอบทรัพย์ของพวกเขาให้แก่พวกเขาไปแล้ว ก็จงให้มีพยานยืนยันแก่พวกเขา และเพียงพอแล้วที่อัลลอฮฺเป็นผู้ทรงสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004006.mp3'
  - ayahNumber: 7
    arabic: 'لِّلرِّجَالِ نَصِيبٌ مِّمَّا تَرَكَ ٱلْوَٰلِدَانِ وَٱلْأَقْرَبُونَ وَلِلنِّسَآءِ نَصِيبٌ مِّمَّا تَرَكَ ٱلْوَٰلِدَانِ وَٱلْأَقْرَبُونَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ ۚ نَصِيبًا مَّفْرُوضًا'
    thai: 'สำหรับบรรดาชายนั้น มีส่วนได้รับจากสิ่งที่ ผู้บังเกิดเกล้าทั้งสอง และบรรดาญาติที่ใกล้ชิดได้ทิ้งไว้ และสำหรับบรรดาหญิงนั้นก็มีส่วนได้รับจากสิ่งที่ผู้บังเกิดเกล้าทั้งสองและบรรดาญาติที่ใกล้ชิดได้ทิ้งไว้ ซึ่งสิ่งนั้นจะน้อยหรือมากก็ตาม เป็นส่วนได้รับที่ถูกำหนดอัตราส่วนไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004007.mp3'
  - ayahNumber: 8
    arabic: 'وَإِذَا حَضَرَ ٱلْقِسْمَةَ أُو۟لُوا۟ ٱلْقُرْبَىٰ وَٱلْيَتَـٰمَىٰ وَٱلْمَسَـٰكِينُ فَٱرْزُقُوهُم مِّنْهُ وَقُولُوا۟ لَهُمْ قَوْلًا مَّعْرُوفًا'
    thai: 'และบรรดาญาติที่ใกล้ชิด และบรรดาเด็กกำพร้า และบรรดาผู้ที่ขัดสนมาร่วมอยู่ด้วยในการแบ่งมรดก ก็จงปันส่วนหนึ่งจากสิ่งนั้น ให้เป็นปัจจัยยังชีพแก่พวกเขา และจงกล่าวแก่พวกเขาอย่างดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/004008.mp3'
  - ayahNumber: 9
    arabic: 'وَلْيَخْشَ ٱلَّذِينَ لَوْ تَرَكُوا۟ مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَـٰفًا خَافُوا۟ عَلَيْهِمْ فَلْيَتَّقُوا۟ ٱللَّهَ وَلْيَقُولُوا۟ قَوْلًا سَدِيدًا'
    thai: 'และพึงวิตกเถิด บรรดาผู้ที่หากพวกเขาละทิ้งลูกๆ ที่ยังอ่อนแออยู่ไว้เบื้องหลังของพวกเขา ซึ่งพวกเขากลัวว่าจะมีอันตรายเกิดขึ้นแก่ลูก ๆ ของพวกเขานั้น พวกเขาจงเกรงกลัวอัลลอฮฺเถิด และจงกล่าววาจาอย่างเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004009.mp3'
  - ayahNumber: 10
    arabic: 'إِنَّ ٱلَّذِينَ يَأْكُلُونَ أَمْوَٰلَ ٱلْيَتَـٰمَىٰ ظُلْمًا إِنَّمَا يَأْكُلُونَ فِى بُطُونِهِمْ نَارًا ۖ وَسَيَصْلَوْنَ سَعِيرًا'
    thai: 'แท้จริงบรรดาผู้ที่กินทรัพย์ของบรรดาเด็กกำพร้าด้วยความอธรรมนั้น แท้จริงพวกเขากินไฟเข้าไปในท้องของพวกเขาต่างหากและพวกเขาก็จะเข้าไปสู่เปลวเพลิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004010.mp3'
  - ayahNumber: 11
    arabic: 'يُوصِيكُمُ ٱللَّهُ فِىٓ أَوْلَـٰدِكُمْ ۖ لِلذَّكَرِ مِثْلُ حَظِّ ٱلْأُنثَيَيْنِ ۚ فَإِن كُنَّ نِسَآءً فَوْقَ ٱثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ ۖ وَإِن كَانَتْ وَٰحِدَةً فَلَهَا ٱلنِّصْفُ ۚ وَلِأَبَوَيْهِ لِكُلِّ وَٰحِدٍ مِّنْهُمَا ٱلسُّدُسُ مِمَّا تَرَكَ إِن كَانَ لَهُۥ وَلَدٌ ۚ فَإِن لَّمْ يَكُن لَّهُۥ وَلَدٌ وَوَرِثَهُۥٓ أَبَوَاهُ فَلِأُمِّهِ ٱلثُّلُثُ ۚ فَإِن كَانَ لَهُۥٓ إِخْوَةٌ فَلِأُمِّهِ ٱلسُّدُسُ ۚ مِنۢ بَعْدِ وَصِيَّةٍ يُوصِى بِهَآ أَوْ دَيْنٍ ۗ ءَابَآؤُكُمْ وَأَبْنَآؤُكُمْ لَا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا ۚ فَرِيضَةً مِّنَ ٱللَّهِ ۗ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًا'
    thai: 'อัลลอฮฺได้ทรงสั่งพวกเจ้าไว้ในลูก ๆของพวกเจ้าว่า สำหรับเพศชายนั้นจะได้รับ เท่ากับส่วนได้ของเพศหญิงสองคน แต่ถ้าลูกๆ เป็นหญิงเกินกว่าสองคน พวกนางก็จะได้สองในสามของสิ่งที่เขา ได้ทิ้งไว้ และถ้าลูกเป็นหญิงคนเดียว นางก็จะได้ครึ่งหนึ่ง และสำหรับบิดาและมารดาของเขานั้น แต่ละคนในทั้งสองนั้นจะได้หนึ่งในหกจากสิ่งที่เขา ได้ทิ้งไว้หากเขามีบุตร แต่ถ้าเขาไม่มีบุตรและมีบิดามารดาของเขาเท่านั้นที่รับมรดกของเขาแล้ว มารดาของเขาก็ได้รับหนึ่งในสาม ถ้าเขามีพี่น้องหลายคน มารดาของเขาก็ได้รับหนึ่งในหกทั้งนี้หลังจากพินัยกรรมที่เขาได้สั่งเสียมันไว้หรือหลังจากหนี้สิน บรรดาบิดาของพวกเจ้าและลูก ๆ ของพวกเจ้านั้น พวกเจ้าไม่รู้ดอกว่าฝ่ายไหนในพวกเขานั้นเป็นผู้ที่มีคุณประโยชน์แก่พวกเจ้าใกล้กว่ากัน ทั้งนี้เป็นบัญญัติที่มาจากอัลลอฮฺ แท้จริงอัลลอฮฺเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004011.mp3'
  - ayahNumber: 12
    arabic: '۞ وَلَكُمْ نِصْفُ مَا تَرَكَ أَزْوَٰجُكُمْ إِن لَّمْ يَكُن لَّهُنَّ وَلَدٌ ۚ فَإِن كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ ٱلرُّبُعُ مِمَّا تَرَكْنَ ۚ مِنۢ بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَآ أَوْ دَيْنٍ ۚ وَلَهُنَّ ٱلرُّبُعُ مِمَّا تَرَكْتُمْ إِن لَّمْ يَكُن لَّكُمْ وَلَدٌ ۚ فَإِن كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ ٱلثُّمُنُ مِمَّا تَرَكْتُم ۚ مِّنۢ بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَآ أَوْ دَيْنٍ ۗ وَإِن كَانَ رَجُلٌ يُورَثُ كَلَـٰلَةً أَوِ ٱمْرَأَةٌ وَلَهُۥٓ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَٰحِدٍ مِّنْهُمَا ٱلسُّدُسُ ۚ فَإِن كَانُوٓا۟ أَكْثَرَ مِن ذَٰلِكَ فَهُمْ شُرَكَآءُ فِى ٱلثُّلُثِ ۚ مِنۢ بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَآ أَوْ دَيْنٍ غَيْرَ مُضَآرٍّ ۚ وَصِيَّةً مِّنَ ٱللَّهِ ۗ وَٱللَّهُ عَلِيمٌ حَلِيمٌ'
    thai: 'และสำหรับพวกเจ้านั้นจะได้รับครึ่งหนึ่งของสิ่งที่บรรดาภรรยาของพวกเจ้าได้ทิ้งไว้ หากมิได้ปรากฏว่าพวกนางมีบุตร แต้ถ้าพวกนางมีบุตรพวกเจ้าก็จะได้รับหนึ่งในสี่จากสิ่งที่พวกนางได้สั่งเสียมันไว้ หรือหลังจากหนี้สิน และสำหรับพวกนางนั้นจะได้รับหนึ่งในสี่จากสิ่งที่พวกเจ้าได้ทิ้งไว้ หากมิปรากฏว่าพวกเจ้ามีบุตร พวกนางก็จะได้รับหนึ่งในแปดจากสิ่งที่พวกเจ้าทิ้งไว้ ทั้งนี้หลังจากพินัยกรรมที่พวกเจ้าสั่งเสียมันไว้ หรือหลังจากหนี้สิน และถ้ามีชายคนหนึ่งหรือหญิงคนหนึ่งถูกรับมรดก ในฐานะเป็นผู้ที่ไม่มีบิดาและบุตร แต่เขามีพี่ชายหรือน้องชายคนหนึ่ง หรือมีพี่สาวหรือน้องสาวคนหนึ่งแล้ว แต่ละคนจากสองคนนั้น จะได้รับหนึ่งในหก แต่ถ้าพี่น้องของเขามีมากกว่านั้น พวกเขาก็เป็นผู้รับร่วมกันในหนึ่งในสาม ทั้งนี้หลังจากพินัยกรรมที่ถูกสั่งเสียไว้หรือหลังจากหนี้สินโดยมิใช่สิ่งที่นำมาซึ่งผลร้ายใด ๆ เป็นคำสั่งที่มาจากอัลลอฮฺ และอัลลอฮฺเป็นผู้ทรงรอบรู้ผู้ทรงหนักแน่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004012.mp3'
  - ayahNumber: 13
    arabic: 'تِلْكَ حُدُودُ ٱللَّهِ ۚ وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ يُدْخِلْهُ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ وَذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ'
    thai: 'เหล่านั้นแหละคือขอบเขต ของอัลลอฮฺ และผู้ใดที่เชื่อฟังอัลลอฮฺ และร่อซูลของพระองค์แล้ว พระองค์ก็จะทรงให้เขาเข้าบรรดาสวนสวรรค์ซึ่งมีแม่น้ำหลายสายไหลอยู่เบื้องล่างของมัน โดยที่พวกเขาจะพำนักอยู่ในสวนสวรรค์เหล่านั้นตลอดกาลและนั่นคือชัยชนะอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/004013.mp3'
  - ayahNumber: 14
    arabic: 'وَمَن يَعْصِ ٱللَّهَ وَرَسُولَهُۥ وَيَتَعَدَّ حُدُودَهُۥ يُدْخِلْهُ نَارًا خَـٰلِدًا فِيهَا وَلَهُۥ عَذَابٌ مُّهِينٌ'
    thai: 'และผู้ใดฝ่าฝืนอัลลอฮฺ และร่อซูลของพระองค์ และละเมิดขอบเขตของพระองค์แล้วไซร้ พระองค์ก็จะทรงให้เขาเข้านรก โดยที่เขาจะอยู่ในนรกนั้นตลอดกาล และเขาจะได้รับการลงโทษที่ยังความอัปยศให้(แก่เขา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/004014.mp3'
  - ayahNumber: 15
    arabic: 'وَٱلَّـٰتِى يَأْتِينَ ٱلْفَـٰحِشَةَ مِن نِّسَآئِكُمْ فَٱسْتَشْهِدُوا۟ عَلَيْهِنَّ أَرْبَعَةً مِّنكُمْ ۖ فَإِن شَهِدُوا۟ فَأَمْسِكُوهُنَّ فِى ٱلْبُيُوتِ حَتَّىٰ يَتَوَفَّىٰهُنَّ ٱلْمَوْتُ أَوْ يَجْعَلَ ٱللَّهُ لَهُنَّ سَبِيلًا'
    thai: 'และบรรดาผู้ที่กระทำสิ่งลามก จากในหมู่สตรีของพวกเจ้านั้น จงให้มีพยานสี่คนของพวกเจ้ายืนยันนางเหล่านั้น ถ้าพวกเขายืนยันแล้ว ก็จงกักขังนางเหล่านั้นไว้ในบ้าน จนกว่าความตายจะพรากพวกนาง หรือไม่ก็จะทรงให้มีทางหนึ่งสำหรับพวกนาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004015.mp3'
  - ayahNumber: 16
    arabic: 'وَٱلَّذَانِ يَأْتِيَـٰنِهَا مِنكُمْ فَـَٔاذُوهُمَا ۖ فَإِن تَابَا وَأَصْلَحَا فَأَعْرِضُوا۟ عَنْهُمَآ ۗ إِنَّ ٱللَّهَ كَانَ تَوَّابًا رَّحِيمًا'
    thai: 'และชายสองคนในหมู่ของพวกเจ้าที่กระทำการลามก นั้น พวกเจ้าจงลงโทษเขาเสียทั้งสองคน หากทั้งสองสำนึกผิดกลับเนื้อกลับตัวและปรับปรุงแก้ไขแล้ว ก็จงระงับการลงโทษเขาทั้งสองเสีย แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004016.mp3'
  - ayahNumber: 17
    arabic: 'إِنَّمَا ٱلتَّوْبَةُ عَلَى ٱللَّهِ لِلَّذِينَ يَعْمَلُونَ ٱلسُّوٓءَ بِجَهَـٰلَةٍ ثُمَّ يَتُوبُونَ مِن قَرِيبٍ فَأُو۟لَـٰٓئِكَ يَتُوبُ ٱللَّهُ عَلَيْهِمْ ۗ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًا'
    thai: 'แท้จริงการสำนึกผิดกลับเนื้อกลับตัวที่อัลลอฮฺจะทรงรับนั้นคือสำหรับบรรดาผู้ที่กระทำความชั่วโดยรู้เท่าไม่ถึงการณ์เท่านั้นแล้วพวกเขาสำนึกผิดกลับเนื้อกลับตัวในเวลาอันใกล้ ชนเหล่านี้และอัลลอฮฺจะทรงอภัยโทษให้แก่พวกเขา และอัลลอฮฺเป็นผู้ทรงรอบรู้ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004017.mp3'
  - ayahNumber: 18
    arabic: 'وَلَيْسَتِ ٱلتَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ ٱلسَّيِّـَٔاتِ حَتَّىٰٓ إِذَا حَضَرَ أَحَدَهُمُ ٱلْمَوْتُ قَالَ إِنِّى تُبْتُ ٱلْـَٔـٰنَ وَلَا ٱلَّذِينَ يَمُوتُونَ وَهُمْ كُفَّارٌ ۚ أُو۟لَـٰٓئِكَ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا'
    thai: 'การสำนึกผิดกลับเนื้อกลับตัว(ที่อัลลอฮฺจะทรงรับ) นั้นมิใช่สำหรับบรรดาผู้ที่กระทำความชั่วต่างๆ จนกระทั่งเมื่อความตายได้มายังคนหนึ่งคนใดในพวกเขาแล้วเขาก็กล่าวว่า บัดนี้แหละข้าพระองค์ขอสำนึกผิดกลับเนื้อกลับตัว และก็มิใช่สำหรับบรรดาผู้ที่ตาย ในขณะที่พวกเขาเป็นผู้ปฏิเสธศรัทธาด้วย ชนเหล่านี้เราได้เตรียมไว้แล้วสำหรับพวกเขาซึ่งการลงโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004018.mp3'
  - ayahNumber: 19
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا يَحِلُّ لَكُمْ أَن تَرِثُوا۟ ٱلنِّسَآءَ كَرْهًا ۖ وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا۟ بِبَعْضِ مَآ ءَاتَيْتُمُوهُنَّ إِلَّآ أَن يَأْتِينَ بِفَـٰحِشَةٍ مُّبَيِّنَةٍ ۚ وَعَاشِرُوهُنَّ بِٱلْمَعْرُوفِ ۚ فَإِن كَرِهْتُمُوهُنَّ فَعَسَىٰٓ أَن تَكْرَهُوا۟ شَيْـًٔا وَيَجْعَلَ ٱللَّهُ فِيهِ خَيْرًا كَثِيرًا'
    thai: 'ผู้ศรัทธาทั้งหลาย! ไม่อนุมัติแก่พวกเจ้าการที่พวกเจ้าจะเอาบรรดาหญิงเป็นมรดกด้วยการบังคับ และไม่อนุมัติเช่นเดียวกันการที่พวกเจ้าจะขัดขวางบรรดานางเพื่อพวกเจ้าจะเอาบางส่วนของสิ่งที่พวกเจ้าได้ให้แก่พวกนาง นอกจากว่าพวกนางจะกระทำสิ่งลามก อันชัดแจ้งเท่านั้น และจงอยู่ร่วมกับพวกนางด้วยดี หากพวกเจ้าเกลียดพวกนาง ก็อาจเป็นไปได้ว่า การที่พวกเจ้าเกลียดสิ่งหนึ่งขณะเดียวกันอัลลอฮฺก็ทรงให้มีในสิ่งนั้น ซึ่งความดีอันมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004019.mp3'
  - ayahNumber: 20
    arabic: 'وَإِنْ أَرَدتُّمُ ٱسْتِبْدَالَ زَوْجٍ مَّكَانَ زَوْجٍ وَءَاتَيْتُمْ إِحْدَىٰهُنَّ قِنطَارًا فَلَا تَأْخُذُوا۟ مِنْهُ شَيْـًٔا ۚ أَتَأْخُذُونَهُۥ بُهْتَـٰنًا وَإِثْمًا مُّبِينًا'
    thai: 'และหากพวกเจ้าต้องการเปลี่ยนคู่ครองคนหนึ่งแทนที่ของคู่ครองอีกคนหนึ่ง และพวกเจ้าได้ให้แก่นางหนึ่งในหมู่นางเหล่านั้น ซึ่งทรัพย์อันมากมายก็ตาม ก็จงอย่าได้เอาสิ่งใดจากทรัพย์นั้นคืน พวกเจ้าจะเอามันคืนด้วยการอุปโลกน์ความเท็จและการกระทำบาปอันชัดเจนกระนั้นหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004020.mp3'
  - ayahNumber: 21
    arabic: 'وَكَيْفَ تَأْخُذُونَهُۥ وَقَدْ أَفْضَىٰ بَعْضُكُمْ إِلَىٰ بَعْضٍ وَأَخَذْنَ مِنكُم مِّيثَـٰقًا غَلِيظًا'
    thai: 'และพวกเจ้าจะเอามันคืนได้อย่างไรทั้งๆ ที่บางคนของพวกเจ้าได้แนบกายกับอีกบางคนแล้ว และพวกนางก็ได้เอาคำมั่นสัญญาอันหนักแน่นจากพวกเจ้าแล้วด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004021.mp3'
  - ayahNumber: 22
    arabic: 'وَلَا تَنكِحُوا۟ مَا نَكَحَ ءَابَآؤُكُم مِّنَ ٱلنِّسَآءِ إِلَّا مَا قَدْ سَلَفَ ۚ إِنَّهُۥ كَانَ فَـٰحِشَةً وَمَقْتًا وَسَآءَ سَبِيلًا'
    thai: 'และจงอย่าแต่งงานกับบรรดาหญิงที่บิดาของพวกเจ้าได้แต่งงานมาแล้ว นอกจากที่ได้ผ่านพ้นมาเท่านั้น แท้จริงมันเป็นสิ่งลามกและน่าเกลียดยิ่ง และเป็นวิถีทางที่ชั่ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/004022.mp3'
  - ayahNumber: 23
    arabic: 'حُرِّمَتْ عَلَيْكُمْ أُمَّهَـٰتُكُمْ وَبَنَاتُكُمْ وَأَخَوَٰتُكُمْ وَعَمَّـٰتُكُمْ وَخَـٰلَـٰتُكُمْ وَبَنَاتُ ٱلْأَخِ وَبَنَاتُ ٱلْأُخْتِ وَأُمَّهَـٰتُكُمُ ٱلَّـٰتِىٓ أَرْضَعْنَكُمْ وَأَخَوَٰتُكُم مِّنَ ٱلرَّضَـٰعَةِ وَأُمَّهَـٰتُ نِسَآئِكُمْ وَرَبَـٰٓئِبُكُمُ ٱلَّـٰتِى فِى حُجُورِكُم مِّن نِّسَآئِكُمُ ٱلَّـٰتِى دَخَلْتُم بِهِنَّ فَإِن لَّمْ تَكُونُوا۟ دَخَلْتُم بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْ وَحَلَـٰٓئِلُ أَبْنَآئِكُمُ ٱلَّذِينَ مِنْ أَصْلَـٰبِكُمْ وَأَن تَجْمَعُوا۟ بَيْنَ ٱلْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ ۗ إِنَّ ٱللَّهَ كَانَ غَفُورًا رَّحِيمًا'
    thai: 'ที่ได้ถูกห้ามแก่พวกเจ้านั้นคือมารดา ของพวกเจ้า ลูกหญิงของพวกเจ้า พี่น้องหญิงของพวกเจ้า พี่น้องหญิงแห่งบิดาของพวกเจ้า และพี่น้องหญิงแห่งมารดาของพวกเจ้า บุตรหญิงของพี่หรือน้องชายของพวกเจ้า บุตรหญิงของพี่หรือน้องหญิงของพวกเจ้า และมารดาของพวกเจ้าที่ให้นมแก่พวกเจ้าและพี่น้องหญิงของพวกเจ้าเนื่องจากการดื่มนม และมารดาภรรยาของพวกเจ้าแลลูกเลี้ยงของพวกเจ้าที่อยู่ในตักของพวกเจ้า จากภรรยาของพวกเจ้าที่พวกเจ้ามิได้สมสู่นาง แต่ถ้าพวกเจ้ามิได้สมสู่นางแล้ว ก็ไม่มีบาปใด ๆ แก่พวกเจ้าและภรรยาของบุตรพวกเจ้าที่มาจากเชื้อสายของพวกเจ้า และการที่พวกเจ้ารวมระหว่างหญิงสองพี่น้องไว้ด้วยกัน นอกจากที่ได้ผ่านพ้นไปแล้วเท่านั้น แท้จริงอัลลอฮฺเป็นผู้ทรงอภัยผู้เมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004023.mp3'
  - ayahNumber: 24
    arabic: '۞ وَٱلْمُحْصَنَـٰتُ مِنَ ٱلنِّسَآءِ إِلَّا مَا مَلَكَتْ أَيْمَـٰنُكُمْ ۖ كِتَـٰبَ ٱللَّهِ عَلَيْكُمْ ۚ وَأُحِلَّ لَكُم مَّا وَرَآءَ ذَٰلِكُمْ أَن تَبْتَغُوا۟ بِأَمْوَٰلِكُم مُّحْصِنِينَ غَيْرَ مُسَـٰفِحِينَ ۚ فَمَا ٱسْتَمْتَعْتُم بِهِۦ مِنْهُنَّ فَـَٔاتُوهُنَّ أُجُورَهُنَّ فَرِيضَةً ۚ وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا تَرَٰضَيْتُم بِهِۦ مِنۢ بَعْدِ ٱلْفَرِيضَةِ ۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًا'
    thai: 'และบรรดาหญิงที่อยู่ในปกครองของสามี นอกจากที่มือขวาของพวกเจ้าครอบครอง เป็นบัญญัติของอัลลอฮฺที่มีแก่พวกเจ้า และได้ถูกอนุมัติให้แก่พวกเจ้าที่นอกเหนือจากนั้น ในการที่พวกเจ้าจะแสวงหามาด้วยทรัพย์ของพสกเจ้า ในฐานะเป็นผู้แต่งงาน มิใช่ในฐานะผู้ล่วงประเวณี ดังนั้นหญิงใดที่พวกเจ้าเสพสุขด้วยนางจากบรรดาหญิงเหล่านั้น ก็จงให้แก่พวกนาง ซึ่งสินตอบแทนแก่พวกนาง ตามที่มีกำหนดไว้และไม่เป็นบาปใด ๆแก่พวกเจ้าในสิ่งที่พวกเจ้าต่างยินยอมกันในสิ่งนั้น หลังจากที่มีกำหนดนั้นขึ้นแท้จริงอัลลอฮฺเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004024.mp3'
  - ayahNumber: 25
    arabic: 'وَمَن لَّمْ يَسْتَطِعْ مِنكُمْ طَوْلًا أَن يَنكِحَ ٱلْمُحْصَنَـٰتِ ٱلْمُؤْمِنَـٰتِ فَمِن مَّا مَلَكَتْ أَيْمَـٰنُكُم مِّن فَتَيَـٰتِكُمُ ٱلْمُؤْمِنَـٰتِ ۚ وَٱللَّهُ أَعْلَمُ بِإِيمَـٰنِكُم ۚ بَعْضُكُم مِّنۢ بَعْضٍ ۚ فَٱنكِحُوهُنَّ بِإِذْنِ أَهْلِهِنَّ وَءَاتُوهُنَّ أُجُورَهُنَّ بِٱلْمَعْرُوفِ مُحْصَنَـٰتٍ غَيْرَ مُسَـٰفِحَـٰتٍ وَلَا مُتَّخِذَٰتِ أَخْدَانٍ ۚ فَإِذَآ أُحْصِنَّ فَإِنْ أَتَيْنَ بِفَـٰحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى ٱلْمُحْصَنَـٰتِ مِنَ ٱلْعَذَابِ ۚ ذَٰلِكَ لِمَنْ خَشِىَ ٱلْعَنَتَ مِنكُمْ ۚ وَأَن تَصْبِرُوا۟ خَيْرٌ لَّكُمْ ۗ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: 'และผู้ใดในหมู่พวกเต้าไม่สามารถมีกำลัง ที่จะแต่งงานกับบรรดาหญิงอิสระที่มีศรัทธาได้ก็จงแต่งงานกับเด็กสาว ของพวกเจ้าที่เป็นผู้ศรัทธาในหมู่ที่มือขวาของพวกเจ้าครอบครอง และอัลลอฮฺเป็นผู้ทรงรอบรู้ยิ่งที่ในการศรัทธาของพวกเจ้าบางคนในหมู่พวกเจ้านั้นมาจากอีกบางคน ดังนั้นจงแต่งงานกับพวกนางด้วยการอนุมัติจากผู้เป็นนายของพวกนาง และจงให้แก่พวกนางซึ่งสินตอบแทนของพวกนางโดยชอบธรรม ในฐานะที่พวกนางเป้นหญิงที่ได้รับการแต่งงานมิใช่เป็นหญิงที่ค้าประเวณี และไม่ใช่หญิงที่ยึดเอาชายเป็นเพื่อนสนิท เมื่อพวกนางได้รับการแต่งงานแล้ว หากพวกนางกระทำความชั่ว พวกนางก็จะได้รับโทษครึ่งหนึ่งของโทษที่บรรดาหญิงอิสระได้รับ นั่นสำหรับผู้ในหมู่พวกเจ้าที่กลัวการทำชั่ว และการที่พวกเจ้าอดกลั้นไว้ได้นั้น เป็นการดีกว่าสำหรับพวกเจ้า และอัลลอฮฺเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004025.mp3'
  - ayahNumber: 26
    arabic: 'يُرِيدُ ٱللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ ٱلَّذِينَ مِن قَبْلِكُمْ وَيَتُوبَ عَلَيْكُمْ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'อัลลอฮฺ ทรงปรารถนาที่จะแจกแจงแก่พวกเจ้า และแนะนำพวกเจ้าซึ่งแนวทางต่างๆ ของบรรดาผู้ที่มาก่อนพวกเจ้า และจะทรงอภัยโทษให้แก่พวกเจ้า และอัลลอฮฺเป็นผู้ทรงรอบรู้และเป็นผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004026.mp3'
  - ayahNumber: 27
    arabic: 'وَٱللَّهُ يُرِيدُ أَن يَتُوبَ عَلَيْكُمْ وَيُرِيدُ ٱلَّذِينَ يَتَّبِعُونَ ٱلشَّهَوَٰتِ أَن تَمِيلُوا۟ مَيْلًا عَظِيمًا'
    thai: 'และอัลลอฮฺ ทรงปรารถนาที่จะอภัยโทษให้แก่พวกเจ้า และบรรดาผู้ที่ปิบัติตามความใคร่ใฝ่ต่ำนั้นปรารถนาที่จะให้พวกเจ้าเอนเอียงออกไปอย่างมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004027.mp3'
  - ayahNumber: 28
    arabic: 'يُرِيدُ ٱللَّهُ أَن يُخَفِّفَ عَنكُمْ ۚ وَخُلِقَ ٱلْإِنسَـٰنُ ضَعِيفًا'
    thai: 'อัลลอฮฺ ทรงปรารถนาที่จะผ่อนผันให้แก่พวกเจ้า และมนุษย์นั้นถูกบังเกิดขึ้นในสภาพที่อ่อนแอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004028.mp3'
  - ayahNumber: 29
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَأْكُلُوٓا۟ أَمْوَٰلَكُم بَيْنَكُم بِٱلْبَـٰطِلِ إِلَّآ أَن تَكُونَ تِجَـٰرَةً عَن تَرَاضٍ مِّنكُمْ ۚ وَلَا تَقْتُلُوٓا۟ أَنفُسَكُمْ ۚ إِنَّ ٱللَّهَ كَانَ بِكُمْ رَحِيمًا'
    thai: 'ผู้ศรัทธาทั้งหลาย! จงอย่ากินทรัพย์ของพวกเจ้า ในระหว่างพวกเจ้าโดยมิชอบ นอกจากมันจะเป็นการค้าขายที่เกิดจากความพอใจในหมู่พวกเจ้า และจงอย่าฆ่าตัวของพวกเจ้าเอง แท้จริงอัลลอฮฺเป็นผู้ทรงเมตตาต่อพวกเจ้าเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004029.mp3'
  - ayahNumber: 30
    arabic: 'وَمَن يَفْعَلْ ذَٰلِكَ عُدْوَٰنًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا ۚ وَكَانَ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرًا'
    thai: 'และผู้ใดที่กระทำเช่นนั้น โดยเจตนาละเมิดและข่มเหงแล้ว เราก็จะให้เขาเข้าไฟนรกและนั่นเป็นสิ่งที่ง่ายดายแก่อัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004030.mp3'
  - ayahNumber: 31
    arabic: 'إِن تَجْتَنِبُوا۟ كَبَآئِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنكُمْ سَيِّـَٔاتِكُمْ وَنُدْخِلْكُم مُّدْخَلًا كَرِيمًا'
    thai: 'หากพวกเจ้าปลีกตัวออกจากบรรดาบาปใหญ่ ๆ ของสิ่งที่พวกเจ้าถูกห้ามให้ละเว้นมันแล้ว เราก็จะลบล้างบรรดาความผิดเล็ก ๆ น้อย ๆ ของพวกเจ้า ออกจากพวกเจ้า และเราจะให้พวกเจ้าเข้าอยู่ในสถานที่อันมีเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004031.mp3'
  - ayahNumber: 32
    arabic: 'وَلَا تَتَمَنَّوْا۟ مَا فَضَّلَ ٱللَّهُ بِهِۦ بَعْضَكُمْ عَلَىٰ بَعْضٍ ۚ لِّلرِّجَالِ نَصِيبٌ مِّمَّا ٱكْتَسَبُوا۟ ۖ وَلِلنِّسَآءِ نَصِيبٌ مِّمَّا ٱكْتَسَبْنَ ۚ وَسْـَٔلُوا۟ ٱللَّهَ مِن فَضْلِهِۦٓ ۗ إِنَّ ٱللَّهَ كَانَ بِكُلِّ شَىْءٍ عَلِيمًا'
    thai: 'แลจงอย่าปรารถนาในสิ่งที่อัลลอฮฺได้ทรงให้แก่บางคนในหมู่พวกเจ้าเหนือกว่าอีกบางคน สำหรับผู้ชายนั้นมีส่วนได้รับจากสิ่งที่พวกเขาได้ขวนขวายไว้ และสำหรับหญิงนั้นก็มีส่วนได้รับจากสิ่งที่พวกนางได้ขวนขวายไว้ และพวกเจ้าจงขอต่ออัลลอฮฺเถิด จากความกรุณาของพระองค์แท้จริงอัลลอฮฺทรงรอบรู้ในทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004032.mp3'
  - ayahNumber: 33
    arabic: 'وَلِكُلٍّ جَعَلْنَا مَوَٰلِىَ مِمَّا تَرَكَ ٱلْوَٰلِدَانِ وَٱلْأَقْرَبُونَ ۚ وَٱلَّذِينَ عَقَدَتْ أَيْمَـٰنُكُمْ فَـَٔاتُوهُمْ نَصِيبَهُمْ ۚ إِنَّ ٱللَّهَ كَانَ عَلَىٰ كُلِّ شَىْءٍ شَهِيدًا'
    thai: 'และสำหรับแต่ละคนนั้น เราได้ให้มีผู้รับมรดก จากสิ่งที่ผู้บังเกิดเกล้าทั้งสอง และญาติที่ใกล้ชิดได้ทิ้งไว้ และบรรดาผู้ที่มือขวาของพวกเจ้าได้ตกลงไว้นั้น ก็จงให้แก่พวกเขาซึ่งส่วนได้ของพวกเขา แท้จริงอัลลอฮฺทรงเป็นพยานในทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004033.mp3'
  - ayahNumber: 34
    arabic: 'ٱلرِّجَالُ قَوَّٰمُونَ عَلَى ٱلنِّسَآءِ بِمَا فَضَّلَ ٱللَّهُ بَعْضَهُمْ عَلَىٰ بَعْضٍ وَبِمَآ أَنفَقُوا۟ مِنْ أَمْوَٰلِهِمْ ۚ فَٱلصَّـٰلِحَـٰتُ قَـٰنِتَـٰتٌ حَـٰفِظَـٰتٌ لِّلْغَيْبِ بِمَا حَفِظَ ٱللَّهُ ۚ وَٱلَّـٰتِى تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَٱهْجُرُوهُنَّ فِى ٱلْمَضَاجِعِ وَٱضْرِبُوهُنَّ ۖ فَإِنْ أَطَعْنَكُمْ فَلَا تَبْغُوا۟ عَلَيْهِنَّ سَبِيلًا ۗ إِنَّ ٱللَّهَ كَانَ عَلِيًّا كَبِيرًا'
    thai: 'บรรดาชายนั้น คือผู้ที่ทำหน้าที่ปกครองเลี้ยงดูบรรดาหญิง เนื่องด้วยการที่อัลลอฮฺ ได้ทรงให้บางคนของพวกเขาเหนือกว่าอีกบางคน และด้วยการที่พวกเขาได้จ่ายไปจากทรัพย์ของพวกเขา บรรดากุลสตรีนั้นคือผู้จงรักภักดี ผู้รักษาในทุกสิ่งทุกอย่างที่อยู่ลับหลบังสามี เนื่องด้วยสิ่งที่อัลลอฮฺทรงรักษาไว้ และบรรดาหญิงที่พวกเจ้าหวั่นเกรงในความดื้อดึงของนางนั้น ก็จงกล่าวตักเตือนนางและทอดทิ้งนางไว้แต่ลำพังในที่นอน และจงเฆี่ยนนาง แต่ถ้านางเชื่อฟังพวกเจ้าแล้ว ก็จงอย่าหาทางเอาเรื่องแก่นาง แท้จริงอัลลอฮฺเป็นผู้ทรงสูงส่งผู้ทรงเกรียงไกร'
    audio: 'https://verses.quran.com/Alafasy/mp3/004034.mp3'
  - ayahNumber: 35
    arabic: 'وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَٱبْعَثُوا۟ حَكَمًا مِّنْ أَهْلِهِۦ وَحَكَمًا مِّنْ أَهْلِهَآ إِن يُرِيدَآ إِصْلَـٰحًا يُوَفِّقِ ٱللَّهُ بَيْنَهُمَآ ۗ إِنَّ ٱللَّهَ كَانَ عَلِيمًا خَبِيرًا'
    thai: 'และหากพวกเจ้าหวั่นเกรงการแตกแยกระหว่างเขาทั้งสอง ก็จงส่งผู้ตัดสินคนหนึ่งจากครอบครัวของฝ่ายชาย และผู้ตัดสินอีกคนหนึ่งจากครอบครัวฝ่ายหญิง หากทั้งสอง ปรารถนาให้มีการประนีประนอมกันแล้ว อัลลอฮฺก็จะทรงให้ความสำเร็จในระหว่างทั้งสอง แม้จริงอัลลอฮฺเป็นผู้ทรงรอบรู้ ผู้ทรงสัพพัญญู'
    audio: 'https://verses.quran.com/Alafasy/mp3/004035.mp3'
  - ayahNumber: 36
    arabic: '۞ وَٱعْبُدُوا۟ ٱللَّهَ وَلَا تُشْرِكُوا۟ بِهِۦ شَيْـًٔا ۖ وَبِٱلْوَٰلِدَيْنِ إِحْسَـٰنًا وَبِذِى ٱلْقُرْبَىٰ وَٱلْيَتَـٰمَىٰ وَٱلْمَسَـٰكِينِ وَٱلْجَارِ ذِى ٱلْقُرْبَىٰ وَٱلْجَارِ ٱلْجُنُبِ وَٱلصَّاحِبِ بِٱلْجَنۢبِ وَٱبْنِ ٱلسَّبِيلِ وَمَا مَلَكَتْ أَيْمَـٰنُكُمْ ۗ إِنَّ ٱللَّهَ لَا يُحِبُّ مَن كَانَ مُخْتَالًا فَخُورًا'
    thai: 'และจงเคารพสักการะอัลลอฮฺเถิด และอย่าให้มีสิ่งหนึ่งสิ่งใดเป็นภาคีกับพระองค์ และจงทำดีต่อผู้บังเกิดเกล้าทั้งสองและต่อผู้เป็นญาติที่ใกล้ชิด และเด็กกำพร้าและผู้ขัดสน และเพื่อนบ้านใกล้เคียงและเพื่อนที่ห่างไกล และเพื่อนเคียงข้าง และผู้เดินทาง และผู้ที่มือขวาของพวกเจ้าครอบครอง แท้จริงอัลลอฮฺ ไม่ทรงชอบผู้ยะโส ผู้โอ้อวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004036.mp3'
  - ayahNumber: 37
    arabic: 'ٱلَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ ٱلنَّاسَ بِٱلْبُخْلِ وَيَكْتُمُونَ مَآ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضْلِهِۦ ۗ وَأَعْتَدْنَا لِلْكَـٰفِرِينَ عَذَابًا مُّهِينًا'
    thai: 'บรรดาผู้ที่ตระหนี่ และใช้ผู้คนให้ตระหนี่ และปกปิดสิ่งที่อัลลอฮฺได้ทรงประทานให้แก่พวกเขา จากความกรุณาของพระองค์นั้น (แน่นอนพวกเขาจะอยู่ในนรกตลอดกาล) และเราได้เตรียมไว้แล้ว ซึ่งการลงโทษที่ยังความอัปยศ แก่ผู้ปฏิเสธศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004037.mp3'
  - ayahNumber: 38
    arabic: 'وَٱلَّذِينَ يُنفِقُونَ أَمْوَٰلَهُمْ رِئَآءَ ٱلنَّاسِ وَلَا يُؤْمِنُونَ بِٱللَّهِ وَلَا بِٱلْيَوْمِ ٱلْـَٔاخِرِ ۗ وَمَن يَكُنِ ٱلشَّيْطَـٰنُ لَهُۥ قَرِينًا فَسَآءَ قَرِينًا'
    thai: 'และบรรดาผู้ที่บริจาคทรัพย์ของพวกเขา เพื่อโอ้อวดผู้คน และทั้งพวกเขาก็ไม่ศรัทธาต่ออัลลอฮฺ และไม่ศรัทธาต่อวันปรโลกนั้น(แน่นอนพวกเขาจะอยู่ในนรกตลอดกาล) และผู้ใดที่มีชัยฏอนเป็นเพื่อนของเขาแล้ว มันก็เป็นเพื่อนที่เลว'
    audio: 'https://verses.quran.com/Alafasy/mp3/004038.mp3'
  - ayahNumber: 39
    arabic: 'وَمَاذَا عَلَيْهِمْ لَوْ ءَامَنُوا۟ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ وَأَنفَقُوا۟ مِمَّا رَزَقَهُمُ ٱللَّهُ ۚ وَكَانَ ٱللَّهُ بِهِمْ عَلِيمًا'
    thai: 'และอะไรจะเกิดขึ้นแก่พวกเขา หากพวกเขาศรัทธาต่ออัลลอฮฺ และวันปรโลก และได้บริจาคส่วนหนึ่งจากสิ่งที่อัลลอฮฺ ได้ทรงให้เป็นปัจจัยยังชีพแก่พวกเขา และอัลลอฮฺ ทรงรอบรู้ในพวกเขาดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/004039.mp3'
  - ayahNumber: 40
    arabic: 'إِنَّ ٱللَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ ۖ وَإِن تَكُ حَسَنَةً يُضَـٰعِفْهَا وَيُؤْتِ مِن لَّدُنْهُ أَجْرًا عَظِيمًا'
    thai: 'แท้จริงอัลลอฮฺจะไม่ทรงอธรรมแม้เพียงน้ำหนักเท่าผงธุลี และถ้ามันเป็นสิ่งที่ดีอย่างหนึ่งอย่างใด พระองค์ก็จะทรงเพิ่มพูนความดีนั้นเป็นทวีคูณ และทรงประทานให้จากที่พระองค์ ซึ่งรางวัลอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004040.mp3'
  - ayahNumber: 41
    arabic: 'فَكَيْفَ إِذَا جِئْنَا مِن كُلِّ أُمَّةٍۭ بِشَهِيدٍ وَجِئْنَا بِكَ عَلَىٰ هَـٰٓؤُلَآءِ شَهِيدًا'
    thai: 'แล้วอย่างไรเล่า เมื่อเรานำพยานคนหนึ่งจากแต่ละประชาชาติมา และเราได้นำเจ้ามาเป็นพยานต่อชนเหล่านี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004041.mp3'
  - ayahNumber: 42
    arabic: 'يَوْمَئِذٍ يَوَدُّ ٱلَّذِينَ كَفَرُوا۟ وَعَصَوُا۟ ٱلرَّسُولَ لَوْ تُسَوَّىٰ بِهِمُ ٱلْأَرْضُ وَلَا يَكْتُمُونَ ٱللَّهَ حَدِيثًا'
    thai: 'ในวันนั้น บรรดาผู้ที่ปฏิเสธศรัทธาและดื้อดึงต่อร่อซูลชอบ หากว่าแผ่นดินถูกให้ทับถมพวกเขาจนราบเรียบไป และพวกเขาไม่สามารถจะปิดบังคำพูดใด ๆ แก่อัลลอฮฺได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004042.mp3'
  - ayahNumber: 43
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَقْرَبُوا۟ ٱلصَّلَوٰةَ وَأَنتُمْ سُكَـٰرَىٰ حَتَّىٰ تَعْلَمُوا۟ مَا تَقُولُونَ وَلَا جُنُبًا إِلَّا عَابِرِى سَبِيلٍ حَتَّىٰ تَغْتَسِلُوا۟ ۚ وَإِن كُنتُم مَّرْضَىٰٓ أَوْ عَلَىٰ سَفَرٍ أَوْ جَآءَ أَحَدٌ مِّنكُم مِّنَ ٱلْغَآئِطِ أَوْ لَـٰمَسْتُمُ ٱلنِّسَآءَ فَلَمْ تَجِدُوا۟ مَآءً فَتَيَمَّمُوا۟ صَعِيدًا طَيِّبًا فَٱمْسَحُوا۟ بِوُجُوهِكُمْ وَأَيْدِيكُمْ ۗ إِنَّ ٱللَّهَ كَانَ عَفُوًّا غَفُورًا'
    thai: 'ผู้ศรัทธาทั้งหลาย! จงอย่าเข้าใกล้การละหมาด ขณะที่พวกเจ้ากำลังมันเมาอยู่ จนกว่าพวกเจ้าจะรู้ สิ่งที่พวกเจ้าพูด และก็จงอย่าเข้าใกล้การละหมาด ขณะที่เป็นผู้มีญะนาบะฮ์ นอกจากผู้ที่ผ่านทางไปเท่านั้น จนกว่าพวกเจ้าจะอาบน้ำ และหากพวกเจ้าป่วยหรืออยู่ในการเดินทาง หรือคนหนึ่งคนใดในพวกเจ้ามาจากที่ถ่ายทุกข์ หรือพวกเจ้าสัมผัสผู้หญิง แล้วพวกเจ้าไม่พบน้ำ ก็จงมุ่งสู่ดินที่ดี แล้วจงลูบใบหน้าของพวกเจ้าและมือของพวกเจ้า แท้จริงอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงยกโทษเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004043.mp3'
  - ayahNumber: 44
    arabic: 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ أُوتُوا۟ نَصِيبًا مِّنَ ٱلْكِتَـٰبِ يَشْتَرُونَ ٱلضَّلَـٰلَةَ وَيُرِيدُونَ أَن تَضِلُّوا۟ ٱلسَّبِيلَ'
    thai: 'เจ้ามิได้มองดูบรรดาผู้ที่ได้รับส่วนหนึ่งจากคัมภีร์ดอกหรือ? โดยที่เขาเหล่านั้นกำลังซื้อความหลงผิดไว้ และต้องการที่จะให้พวกเจ้าหลงทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004044.mp3'
  - ayahNumber: 45
    arabic: 'وَٱللَّهُ أَعْلَمُ بِأَعْدَآئِكُمْ ۚ وَكَفَىٰ بِٱللَّهِ وَلِيًّا وَكَفَىٰ بِٱللَّهِ نَصِيرًا'
    thai: 'และอัลลอฮฺ ทรงรู้ดียิ่งต่อบรรดาศัตรูของพวกเจ้า และพอเพียงแล้วที่อัลลอฮฺ ทรงเป็นผู้คุ้มครอง และพอเพียงแล้วที่อัลลอฮฺ ทรงเป็นผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004045.mp3'
  - ayahNumber: 46
    arabic: 'مِّنَ ٱلَّذِينَ هَادُوا۟ يُحَرِّفُونَ ٱلْكَلِمَ عَن مَّوَاضِعِهِۦ وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا وَٱسْمَعْ غَيْرَ مُسْمَعٍ وَرَٰعِنَا لَيًّۢا بِأَلْسِنَتِهِمْ وَطَعْنًا فِى ٱلدِّينِ ۚ وَلَوْ أَنَّهُمْ قَالُوا۟ سَمِعْنَا وَأَطَعْنَا وَٱسْمَعْ وَٱنظُرْنَا لَكَانَ خَيْرًا لَّهُمْ وَأَقْوَمَ وَلَـٰكِن لَّعَنَهُمُ ٱللَّهُ بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا'
    thai: 'จากบางคนในหมู่ผู้เป็นยิวนั้น พวกเขาบิดเบือนบรรดาถ้อยคำให้เหออกจากที่ของมัน และพวกเขากล่าวว่า เราได้ยินกันแล้วและเราก็ได้ฝ่าฝืนกันแล้ว และท่านจงฟังโดยที่มิใช่เป็นผู้ได้ยิน และจงสดับฟังเราโดยบิดลิ้นของพวกเขา และใส่ร้ายในศาสนา และหากว่าพวกเขากล่าวว่า เราได้ยินกันแล้ว และได้เชื่อฟังกันแล้ว และท่านจงฟัง และมองดูเราเถิด ก็จะเป็นสิ่งดีกว่าแก่พวกเขา และเที่ยงตรงกว่า แต่ทว่าอัลลอฮฺได้ทรงละอนัต พวกเขาเสียแล้ว เนื่องด้วยการปฏิเสธศรัทธาของพวกเขา ดังนั้นพวกเขาจึงไม่ศรัทธากัน นอกจากเพียงเล็กน้อยเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004046.mp3'
  - ayahNumber: 47
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ ءَامِنُوا۟ بِمَا نَزَّلْنَا مُصَدِّقًا لِّمَا مَعَكُم مِّن قَبْلِ أَن نَّطْمِسَ وُجُوهًا فَنَرُدَّهَا عَلَىٰٓ أَدْبَارِهَآ أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّآ أَصْحَـٰبَ ٱلسَّبْتِ ۚ وَكَانَ أَمْرُ ٱللَّهِ مَفْعُولًا'
    thai: 'บรรดาผู้ที่ได้รับคัมภีร์ทั้งหลาย ! จงศรัทธาต่อสิ่งที่เราได้ให้ลงมา เพื่อยืนยันสิ่งที่มีอยู่กับพวกเจ้า เถิด ก่อนจากที่เราจะลบใบหน้าของพวกเขา แล้วให้มันกลับไปอยู่ข้างหลังของมัน หรือไม่ก็จะสาปพวกเขาเช่นเดียวกับที่เราได้สาปบรรดาผู้ที่ทำการละเมิดในวันสับบะโต และคำสั่งของอัลลอฮฺนั้นย่อมถูกปฏิบัติตามเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004047.mp3'
  - ayahNumber: 48
    arabic: 'إِنَّ ٱللَّهَ لَا يَغْفِرُ أَن يُشْرَكَ بِهِۦ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَن يَشَآءُ ۚ وَمَن يُشْرِكْ بِٱللَّهِ فَقَدِ ٱفْتَرَىٰٓ إِثْمًا عَظِيمًا'
    thai: 'แท้จริงอัลลอฮฺ จะไม่ทรงอภัยโทษให้แก่การที่สิ่งหนึ่งจะถูกให้มีภาคี ขึ้นแก่พระองค์ และพระองค์ทรงอภัยให้แก่สิ่งอื่นจากนั้น สำหรับผู้ที่พระองค์ทรงประสงค์ และผู้ใดให้มีภาคีขึ้นแก่อัลลอฮฺแล้ว แน่นอนเขาก็ได้อุปโลกน์บาปกรรมอันใหญ่หลวงขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004048.mp3'
  - ayahNumber: 49
    arabic: 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ يُزَكُّونَ أَنفُسَهُم ۚ بَلِ ٱللَّهُ يُزَكِّى مَن يَشَآءُ وَلَا يُظْلَمُونَ فَتِيلًا'
    thai: 'เจ้ามิได้มองดูบรรดาผู้ที่ให้ตัวเองเป็นผู้บริสุทธิ์ดอกหรือ ? มิได้อัลลอฮฺต่างหากที่จะให้บริสุทธิ์ซึ่งผู้ที่พระองค์ทรงประสงค์ และพวกเขาจะไม่ถูกอธรรมแม้เพียงขนาดร่องเมล็ดอินทผาลัม'
    audio: 'https://verses.quran.com/Alafasy/mp3/004049.mp3'
  - ayahNumber: 50
    arabic: 'ٱنظُرْ كَيْفَ يَفْتَرُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ ۖ وَكَفَىٰ بِهِۦٓ إِثْمًا مُّبِينًا'
    thai: 'จงดูเถิดว่า อย่างไรเล่า ที่พวกเขาอุปโลกน์ความเท็จให้แก่อัลลอฮฺ และพอเพียงแล้วที่ความเท็จนั้นเป็นบาปอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004050.mp3'
  - ayahNumber: 51
    arabic: 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ أُوتُوا۟ نَصِيبًا مِّنَ ٱلْكِتَـٰبِ يُؤْمِنُونَ بِٱلْجِبْتِ وَٱلطَّـٰغُوتِ وَيَقُولُونَ لِلَّذِينَ كَفَرُوا۟ هَـٰٓؤُلَآءِ أَهْدَىٰ مِنَ ٱلَّذِينَ ءَامَنُوا۟ سَبِيلًا'
    thai: 'เจ้ามิได้มองดูบรรดาผู้ที่ได้รับส่วนหนึ่งจากคัมภีร์ดอกหรือ โดยที่พวกเขาศรัทธาต่ออัลญิบติ และอัฏ-ฏอฆูต และกล่าวแก่บรรดาผู้ปฏิเสธศรัทธา ว่า พวกเขาเหล่านี้แหละเป็นผู้อยู่ในทางที่เที่ยงตรงกว่าบรรดาผู้ศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004051.mp3'
  - ayahNumber: 52
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ لَعَنَهُمُ ٱللَّهُ ۖ وَمَن يَلْعَنِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ نَصِيرًا'
    thai: 'ชนเหล่านี้คือผู้ที่อัลลอฮฺได้ทรงละอนัต แก่พวกเขา และผู้ใดที่อัลลอฮฺทรงละอนัตแก่พวกเขาแล้ว เจ้าจะไม่พบว่ามีผู้ช่วยเหลือใด ๆ สำหรับเขาเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004052.mp3'
  - ayahNumber: 53
    arabic: 'أَمْ لَهُمْ نَصِيبٌ مِّنَ ٱلْمُلْكِ فَإِذًا لَّا يُؤْتُونَ ٱلنَّاسَ نَقِيرًا'
    thai: 'หรือว่าพวกเขามีส่วนได้ใด ๆ จากอำนาจ ถ้าเช่นนั้นแล้ว พวกเขาก็จะไม่ให้แก่คนอื่น แม้เพียงจุดบนเมล็ดอินทผาลัม'
    audio: 'https://verses.quran.com/Alafasy/mp3/004053.mp3'
  - ayahNumber: 54
    arabic: 'أَمْ يَحْسُدُونَ ٱلنَّاسَ عَلَىٰ مَآ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضْلِهِۦ ۖ فَقَدْ ءَاتَيْنَآ ءَالَ إِبْرَٰهِيمَ ٱلْكِتَـٰبَ وَٱلْحِكْمَةَ وَءَاتَيْنَـٰهُم مُّلْكًا عَظِيمًا'
    thai: 'หรือว่าพวกเขาอิจฉาคนอื่น ในสิ่งที่อัลลอฮฺทรงประทานให้แก่พวกเขา จากความกรุณาของพระองค์ แท้จริงนั้นพระองค์ได้ประทานให้แก่วงศ์วานของอิบรอฮีมมาแล้วซึ่งคัมภีร์และความรู้เกี่ยวกับศาสนา และได้ทรงให้แก่พวกเขาซึ่งอำนาจอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/004054.mp3'
  - ayahNumber: 55
    arabic: 'فَمِنْهُم مَّنْ ءَامَنَ بِهِۦ وَمِنْهُم مَّن صَدَّ عَنْهُ ۚ وَكَفَىٰ بِجَهَنَّمَ سَعِيرًا'
    thai: 'แล้วในหมู่พวกเขามีผู้ศรัทธาต่อเขาและในหมู่พวกเขามีผู้ที่ขัดขวางเขา และเพียงพอแล้วที่ญะฮันนัมเป็นเปลวเพลิงอันโชติช่วง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004055.mp3'
  - ayahNumber: 56
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِنَا سَوْفَ نُصْلِيهِمْ نَارًا كُلَّمَا نَضِجَتْ جُلُودُهُم بَدَّلْنَـٰهُمْ جُلُودًا غَيْرَهَا لِيَذُوقُوا۟ ٱلْعَذَابَ ۗ إِنَّ ٱللَّهَ كَانَ عَزِيزًا حَكِيمًا'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธศรัทธาต่อโองการทั้งหลายของเรานั้น เราจะให้พวกเขาเข้าไปในไฟนรก คราใดที่ผิวหนังของพวกเขาสุกเราก็เปลี่ยนผิวหนังให้แก่พวกเขาใหม่ซึ่งมิใช่ผิวหนังเดิม เพื่อพวกเขาจะได้ลิ้มรสการลงโทษ แท้จริงอัลลอฮฺ เป็นผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004056.mp3'
  - ayahNumber: 57
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَنُدْخِلُهُمْ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًا ۖ لَّهُمْ فِيهَآ أَزْوَٰجٌ مُّطَهَّرَةٌ ۖ وَنُدْخِلُهُمْ ظِلًّا ظَلِيلًا'
    thai: 'และบรรดาผู้ที่ศรัทธา และประกอบสิ่งดีงามทั้งหลายนั้น เราจะให้พวกเขาเข้าในบรรดาสวนสวรรค์ ซึ่งมีแม่น้ำหลายสายไหลอยู่ภายใต้สวนสวรรค์เหล่านั้น โดยที่พวกเขาจะอยู่ในนั้นตลอดกาล ซึ่งในนั้นพวกเขาจะได้รับคู่ครองที่บริสุทธิ์และเราจะให้เขาเข้าอยู่ในเงาร่มอันร่มเย็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004057.mp3'
  - ayahNumber: 58
    arabic: '۞ إِنَّ ٱللَّهَ يَأْمُرُكُمْ أَن تُؤَدُّوا۟ ٱلْأَمَـٰنَـٰتِ إِلَىٰٓ أَهْلِهَا وَإِذَا حَكَمْتُم بَيْنَ ٱلنَّاسِ أَن تَحْكُمُوا۟ بِٱلْعَدْلِ ۚ إِنَّ ٱللَّهَ نِعِمَّا يَعِظُكُم بِهِۦٓ ۗ إِنَّ ٱللَّهَ كَانَ سَمِيعًۢا بَصِيرًا'
    thai: 'แท้จริงอัลลอฮฺทรงใช้พวกเจ้าให้มอบคืนบรรดาของฝากแก่เจ้าของของมัน และเมื่อพวกเจ้าตัดสินระหว่างผู้คน พวกเจ้าก็จะต้องตัดสินด้วยความยุติธรรม แท้จริงอัลลอฮฺทรงแนะนำพวกเจ้าด้วยสิ่งซึ่งดีจริง ๆ แท้จริงอัลลอฮฺเป็นผู้ทรงได้ยินและได้เห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004058.mp3'
  - ayahNumber: 59
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ أَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ وَأُو۟لِى ٱلْأَمْرِ مِنكُمْ ۖ فَإِن تَنَـٰزَعْتُمْ فِى شَىْءٍ فَرُدُّوهُ إِلَى ٱللَّهِ وَٱلرَّسُولِ إِن كُنتُمْ تُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ ۚ ذَٰلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا'
    thai: 'ผู้ศรัทธาทั้งหลาย ! จงเชื่อฟังอัลลอฮฺ และเชื่อฟังร่อซูลเถิด และผู้ปกครองในหมู่พวกเจ้าด้วย แต่ถ้าพวกเจ้าขัดแย้งกันในสิ่งใด ก็จงนำสิ่งนั่นกลับไปยังอัลลอฮฺ และร่อซูล หากพวกเจ้าศรัทธาต่ออัลลอฮฺและวันปรโลก นั่นแหละเป็นสิ่งที่ดียิ่งและเป็นการกลับไป ที่สวยยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004059.mp3'
  - ayahNumber: 60
    arabic: 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ يَزْعُمُونَ أَنَّهُمْ ءَامَنُوا۟ بِمَآ أُنزِلَ إِلَيْكَ وَمَآ أُنزِلَ مِن قَبْلِكَ يُرِيدُونَ أَن يَتَحَاكَمُوٓا۟ إِلَى ٱلطَّـٰغُوتِ وَقَدْ أُمِرُوٓا۟ أَن يَكْفُرُوا۟ بِهِۦ وَيُرِيدُ ٱلشَّيْطَـٰنُ أَن يُضِلَّهُمْ ضَلَـٰلًۢا بَعِيدًا'
    thai: 'เจ้ามิได้มองดูบรรดาผู้ที่อ้างตนว่าพวกเขาศรัทธาต่อสิ่งที่ถูกประทานลงมาแก่เจ้าและสิ่งที่ถูกประทานลงมาก่อนเจ้าดอกหรือ ? โดยที่เขาเหล่านั้นต้องการที่จะให้การแก่อัฏฏอฆูต ทั้ง ๆ ที่พวกเขาถูกใช้ให้ปฏิเสธมันและชัยฏอนนั้นต้องการที่จะให้พวกเขาหลงทางที่ห่างไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/004060.mp3'
  - ayahNumber: 61
    arabic: 'وَإِذَا قِيلَ لَهُمْ تَعَالَوْا۟ إِلَىٰ مَآ أَنزَلَ ٱللَّهُ وَإِلَى ٱلرَّسُولِ رَأَيْتَ ٱلْمُنَـٰفِقِينَ يَصُدُّونَ عَنكَ صُدُودًا'
    thai: 'และเมื่อถูกล่าวแก่พวกเขาว่า ท่านทั้งหลายจงมายังสิ่งที่อัลลอฮฺได้ประทานลงมา และยังร่อซูลเถิด เจ้าก็ได้เห็นพวกมุนาฟิก เหล่านั้นผินหลังให้แก่เจ้าจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004061.mp3'
  - ayahNumber: 62
    arabic: 'فَكَيْفَ إِذَآ أَصَـٰبَتْهُم مُّصِيبَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ ثُمَّ جَآءُوكَ يَحْلِفُونَ بِٱللَّهِ إِنْ أَرَدْنَآ إِلَّآ إِحْسَـٰنًا وَتَوْفِيقًا'
    thai: 'แล้วจะเป็นอย่างไรเล่า เมื่อมีเหตุร้ายใด ๆ ประสบแก่พวกเขา เนื่องจากสิ่งที่มือของพวกเขาได้ประกอบขึ้น แล้วพวกเขาก็มาหาเจ้าโดยสาบานต่ออัลลอฮฺว่า พวกเรามิได้ต้องการนอกจากการทำดีและให้มีการปรองดองกันเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004062.mp3'
  - ayahNumber: 63
    arabic: 'أُو۟لَـٰٓئِكَ ٱلَّذِينَ يَعْلَمُ ٱللَّهُ مَا فِى قُلُوبِهِمْ فَأَعْرِضْ عَنْهُمْ وَعِظْهُمْ وَقُل لَّهُمْ فِىٓ أَنفُسِهِمْ قَوْلًۢا بَلِيغًا'
    thai: 'ชนเหล่านี้แหละคือผู้ที่อัลลอฮฺทรงรู้สิ่งที่อยู่ในหัวใจของพวกเขา ดังนั้นเจ้าจงผินหลังให้แก่พวกเขา และจงตักเตือนพวกเขาและจงกล่าวแก่พวกเขาในเรื่องที่เกี่ยวกับตัวของพวกเขาอย่างสาแก่ใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004063.mp3'
  - ayahNumber: 64
    arabic: 'وَمَآ أَرْسَلْنَا مِن رَّسُولٍ إِلَّا لِيُطَاعَ بِإِذْنِ ٱللَّهِ ۚ وَلَوْ أَنَّهُمْ إِذ ظَّلَمُوٓا۟ أَنفُسَهُمْ جَآءُوكَ فَٱسْتَغْفَرُوا۟ ٱللَّهَ وَٱسْتَغْفَرَ لَهُمُ ٱلرَّسُولُ لَوَجَدُوا۟ ٱللَّهَ تَوَّابًا رَّحِيمًا'
    thai: 'และเรามิได้ส่งร่อซูลคนใดมานอกจากเพื่อให้เขาได้รับการเชื่อฟัง ด้วยอนุมัติของอัลลอฮฺเท่านั้น และแม้ว่าพวกเขานั้นขณะที่พวกเขาอธรรมแก่ตัวเอง ได้มาหาเจ้า แล้วขออภัยโทษต่ออัลออฮ์และร่อซูลก็ได้ขออภัยโทษให้แก่พวกเขาด้วยแล้วแน่นอน พวกเขาก็ย่อมพบว่าอัลลอฮฺนั้นคือผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004064.mp3'
  - ayahNumber: 65
    arabic: 'فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّىٰ يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ثُمَّ لَا يَجِدُوا۟ فِىٓ أَنفُسِهِمْ حَرَجًا مِّمَّا قَضَيْتَ وَيُسَلِّمُوا۟ تَسْلِيمًا'
    thai: 'มิใช่เช่นนั้นดอก ข้าขอสาบานด้วยพระเจ้าของเจ้าว่า เขาเหล่านั้นจะยังไม่ศรัทธาจนกว่าพวกเขาจะให้เจ้าตัดสินในสิ่งที่ขัดแย้งกันระหว่างพวกเขาแล้วพวกเขาไม่พบความ คับใจใด ๆ ในจิตใจของพวกเขาจากสิ่งที่เจ้าได้ตัดสินใจ และพวกเขายอมจำนนด้วยดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/004065.mp3'
  - ayahNumber: 66
    arabic: 'وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ ٱقْتُلُوٓا۟ أَنفُسَكُمْ أَوِ ٱخْرُجُوا۟ مِن دِيَـٰرِكُم مَّا فَعَلُوهُ إِلَّا قَلِيلٌ مِّنْهُمْ ۖ وَلَوْ أَنَّهُمْ فَعَلُوا۟ مَا يُوعَظُونَ بِهِۦ لَكَانَ خَيْرًا لَّهُمْ وَأَشَدَّ تَثْبِيتًا'
    thai: 'และแม้นว่าเราได้กำหนดแก่พวกเขาว่า พวกเจ้าจงฆ่าตัวของพวกเจ้าเองหรือจงออกไปจากหมู่บ้านของพวกเจ้า พวกเขาก็ไม่กระทำตามกำหนดนั้น นอกจากเพียงเล็กน้อยในหมู่พวกเขาเท่านั้น และแม้ว่าพวกเขาได้กระทำตามสิ่งที่พวกเขาได้รับคำแนะนำแล้ว แน่นอนก็เป็นสิ่งดียิ่งแก่พวกเขา และเป็นสี่งที่ทำให้มั่นคงยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004066.mp3'
  - ayahNumber: 67
    arabic: 'وَإِذًا لَّـَٔاتَيْنَـٰهُم مِّن لَّدُنَّآ أَجْرًا عَظِيمًا'
    thai: 'และถ้าเช่นนั้นแล้ว แน่นอนเราก็จะให้แก่พวกเขา ซึ่งรางวัลอันใหญ่หลวงจากที่เรานี้เอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004067.mp3'
  - ayahNumber: 68
    arabic: 'وَلَهَدَيْنَـٰهُمْ صِرَٰطًا مُّسْتَقِيمًا'
    thai: 'และแน่นอน เราก็จะแนะนำแก่พวกเขาซึ่งทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004068.mp3'
  - ayahNumber: 69
    arabic: 'وَمَن يُطِعِ ٱللَّهَ وَٱلرَّسُولَ فَأُو۟لَـٰٓئِكَ مَعَ ٱلَّذِينَ أَنْعَمَ ٱللَّهُ عَلَيْهِم مِّنَ ٱلنَّبِيِّـۧنَ وَٱلصِّدِّيقِينَ وَٱلشُّهَدَآءِ وَٱلصَّـٰلِحِينَ ۚ وَحَسُنَ أُو۟لَـٰٓئِكَ رَفِيقًا'
    thai: 'และผู้ใดที่เชื่อฟังอัลลอฮฺ และร่อซูลแล้วชนเหล่านี้จะอยู่ร่วมกับบรรดาผู้ที่อัลลอฮฺทรงกรุณาเมตตาแก่พวกเขา อันได้แก่บรรดานะบี บรรดาผู้ที่เชื่อโดยดุษฏี บรรดาผู้ที่เสียชีวิตในสงคราม และบรรดาผู้ที่ประพฤติดี และชนเหล่านี้แหละเป็นเพื่อนที่ดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/004069.mp3'
  - ayahNumber: 70
    arabic: 'ذَٰلِكَ ٱلْفَضْلُ مِنَ ٱللَّهِ ۚ وَكَفَىٰ بِٱللَّهِ عَلِيمًا'
    thai: 'ความกรุณาดังกล่าวนั้นมาจากอัลลอฮฺและพอเพียงแล้วที่อัลลอฮฺเป็นผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004070.mp3'
  - ayahNumber: 71
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ خُذُوا۟ حِذْرَكُمْ فَٱنفِرُوا۟ ثُبَاتٍ أَوِ ٱنفِرُوا۟ جَمِيعًا'
    thai: 'ผู้ศรัทธาทั้งหลาย ! จงยึดถือไว้ซึ่งความระมัดระวังของพวกเจ้า แล้วจงออกไปเป็นกลุ่ม ๆ หรืออกไปโดยรวมเป็นกลุ่มเดียวกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004071.mp3'
  - ayahNumber: 72
    arabic: 'وَإِنَّ مِنكُمْ لَمَن لَّيُبَطِّئَنَّ فَإِنْ أَصَـٰبَتْكُم مُّصِيبَةٌ قَالَ قَدْ أَنْعَمَ ٱللَّهُ عَلَىَّ إِذْ لَمْ أَكُن مَّعَهُمْ شَهِيدًا'
    thai: 'และแท้จริงในหมู่พวกเจ้านั้นมีผู้ที่ทำชักช้า อยู่ หากมีเหตุร้ายใด ประสบแก่พวกเจ้า เขาก็กล่าวว่า แท้จริงอัลลอฮฺได้ทรงกรุณาแก่ฉัน ที่ฉันมิได้ร่วมอยู่กับพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/004072.mp3'
  - ayahNumber: 73
    arabic: 'وَلَئِنْ أَصَـٰبَكُمْ فَضْلٌ مِّنَ ٱللَّهِ لَيَقُولَنَّ كَأَن لَّمْ تَكُنۢ بَيْنَكُمْ وَبَيْنَهُۥ مَوَدَّةٌ يَـٰلَيْتَنِى كُنتُ مَعَهُمْ فَأَفُوزَ فَوْزًا عَظِيمًا'
    thai: 'และถ้าหากว่ามีความกรุณาใด ๆ จากอัลลอฮฺได้ประสบกับพวกเจ้าแล้ว แน่นอนเขาก็จะกล่าวประหนึ่งไม่เคยมีความชอบพอใดๆ เกิดขึ้นระหว่างพวกเจ้ากับเขาว่า โอ้หวังว่าฉันได้ร่วมอยู่กับพวกเขา แล้วฉันก็จะได้ชัยชนะอย่างใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004073.mp3'
  - ayahNumber: 74
    arabic: '۞ فَلْيُقَـٰتِلْ فِى سَبِيلِ ٱللَّهِ ٱلَّذِينَ يَشْرُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا بِٱلْـَٔاخِرَةِ ۚ وَمَن يُقَـٰتِلْ فِى سَبِيلِ ٱللَّهِ فَيُقْتَلْ أَوْ يَغْلِبْ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا'
    thai: 'จงสู้รบในทางของอัลลอฮฺเถิด บรรดาผู้ขายชีวิตความเป็นอยู่แห่งโลกนี้ด้วยปรโลก และผู้ใดสู้รบในทางของอัลลอฮฺ และเขาถูกฆ่าหรือได้รับชัยชนะเราจะให้รางวัลอันใหญ่หลวงแก่เรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/004074.mp3'
  - ayahNumber: 75
    arabic: 'وَمَا لَكُمْ لَا تُقَـٰتِلُونَ فِى سَبِيلِ ٱللَّهِ وَٱلْمُسْتَضْعَفِينَ مِنَ ٱلرِّجَالِ وَٱلنِّسَآءِ وَٱلْوِلْدَٰنِ ٱلَّذِينَ يَقُولُونَ رَبَّنَآ أَخْرِجْنَا مِنْ هَـٰذِهِ ٱلْقَرْيَةِ ٱلظَّالِمِ أَهْلُهَا وَٱجْعَل لَّنَا مِن لَّدُنكَ وَلِيًّا وَٱجْعَل لَّنَا مِن لَّدُنكَ نَصِيرًا'
    thai: 'มีเหตุใดเกิดขึ้นแก่พวกเจ้ากระนั้นหรือ? ที่พวกเจ้าไม่สู้รบในทางของอัลลอฮฺ ทั้ง ๆที่บรรดาผู้อ่อนแอ ไม่ว่าชายและหญิง และเด็ก ๆ ต่างกล่าวกันว่า โอ้พระเจ้าของเรา ! โปรดนำพวกเราออกไปจากเมืองนี้ ซึ่งชาวเมืองเป็นผู้ข่มเหงรังแก และโปรดให้มีขึ้นแก่พวกเราซึ่งผู้คุ้มครองคนหนึ่งจากที่พระองค์และโปรดให้มีขึ้นแก่พวกเราซึ่งผู้ช่วยเหลือคนหนึ่งจากที่พระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/004075.mp3'
  - ayahNumber: 76
    arabic: 'ٱلَّذِينَ ءَامَنُوا۟ يُقَـٰتِلُونَ فِى سَبِيلِ ٱللَّهِ ۖ وَٱلَّذِينَ كَفَرُوا۟ يُقَـٰتِلُونَ فِى سَبِيلِ ٱلطَّـٰغُوتِ فَقَـٰتِلُوٓا۟ أَوْلِيَآءَ ٱلشَّيْطَـٰنِ ۖ إِنَّ كَيْدَ ٱلشَّيْطَـٰنِ كَانَ ضَعِيفًا'
    thai: 'บรรดาผู้ที่ศรัทธานั้น พวกเขาจะต่อสู้ในทางของอัลลอฮฺ และบรรดาผู้ปฏิเสธศรัทธานั้น พวกเขาจะต่อสู้ในทางของอัฎ-ฎอฆูต ดังนั้นพวกเจ้าจงต่อสู้บรรดาสมุนของชัยฏอนเถิด แท้จริงอุบายของชัยฏอนนั้นเป็นสิ่งที่อ่อนแอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004076.mp3'
  - ayahNumber: 77
    arabic: 'أَلَمْ تَرَ إِلَى ٱلَّذِينَ قِيلَ لَهُمْ كُفُّوٓا۟ أَيْدِيَكُمْ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ فَلَمَّا كُتِبَ عَلَيْهِمُ ٱلْقِتَالُ إِذَا فَرِيقٌ مِّنْهُمْ يَخْشَوْنَ ٱلنَّاسَ كَخَشْيَةِ ٱللَّهِ أَوْ أَشَدَّ خَشْيَةً ۚ وَقَالُوا۟ رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا ٱلْقِتَالَ لَوْلَآ أَخَّرْتَنَآ إِلَىٰٓ أَجَلٍ قَرِيبٍ ۗ قُلْ مَتَـٰعُ ٱلدُّنْيَا قَلِيلٌ وَٱلْـَٔاخِرَةُ خَيْرٌ لِّمَنِ ٱتَّقَىٰ وَلَا تُظْلَمُونَ فَتِيلًا'
    thai: 'เจ้ามิได้มองดูบรรดาผู้ที่ถูกกล่าวแก่พวกเขา ว่า จงระงับมือของพวกเจ้าก่อนเถิด และจงละหมาด และจงชำระซะกาต ครั้นเมื่อการสู้รบได้ถูกกำหนดขึ้นแก่พวกเขา ทันใดนั้นกลุ่มหนึ่งในหมู่พวกเขาก็กลัวมนุษย์เช่นเดียวกับกลัวอัลลอฮฺ หรือกลัวยิ่งกว่า และพวกเขากล่าวว่า โอ้พระเจ้าของเรา ! เพราะเหตุใดพระองค์จึงได้กำหนดการสู้รบขึ้นแก่พวกเรา พระองค์จะทรงเลื่อนให้แก่พวกเรายังกำหนดเวลาอันใกล้ไม่ได้หรือ ? จงกล่าวเถิด (มุฮัมมัด) สิ่งอำนวยประโยชน์แห่งโลกนี้นั้นเล็กน้อยเท่านั้น และปรโลกนั้นดียิ่งกว่าสำหรับผู้ที่ยำเกรงและพวกเจ้าจะไม่ถูกอธรรมแม้เท่าขนาดร่องเมล็ดอินทผาลัม'
    audio: 'https://verses.quran.com/Alafasy/mp3/004077.mp3'
  - ayahNumber: 78
    arabic: 'أَيْنَمَا تَكُونُوا۟ يُدْرِككُّمُ ٱلْمَوْتُ وَلَوْ كُنتُمْ فِى بُرُوجٍ مُّشَيَّدَةٍ ۗ وَإِن تُصِبْهُمْ حَسَنَةٌ يَقُولُوا۟ هَـٰذِهِۦ مِنْ عِندِ ٱللَّهِ ۖ وَإِن تُصِبْهُمْ سَيِّئَةٌ يَقُولُوا۟ هَـٰذِهِۦ مِنْ عِندِكَ ۚ قُلْ كُلٌّ مِّنْ عِندِ ٱللَّهِ ۖ فَمَالِ هَـٰٓؤُلَآءِ ٱلْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ حَدِيثًا'
    thai: 'ณ ที่ใดก็ตามที่พวกเจ้าปรากฏอยู่ ความตายก็ย่อมมาถึงพวกเจ้า และแม้ว่าพวกเจ้าจะอยู่ในป้อมปราการอันสูงตระหง่านก็ตาม และหากมีความดีใด ๆ ประสบแก่พวกเขา พวกเขาก็จะกล่าวว่าสิ่งนี้มาจากอัลลอฮฺและหากมีความชั่วใด ๆ ประสบแก่พวกเขา พวกเขาก็จะกล่าวว่า สิ่งนี้มาจากเจ้า จงกล่าวเถิด (มุฮัมมัด) ทุกอย่างนั้นมาจากอัลลอฮฺทั้งสิ้น มีเหตุใดเกิดขึ้นแก่กลุ่มชนเหล่านี้ กระนั้นหรือ ที่พวกเขาห่างไกลที่จะเข้าใจคำพูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004078.mp3'
  - ayahNumber: 79
    arabic: 'مَّآ أَصَابَكَ مِنْ حَسَنَةٍ فَمِنَ ٱللَّهِ ۖ وَمَآ أَصَابَكَ مِن سَيِّئَةٍ فَمِن نَّفْسِكَ ۚ وَأَرْسَلْنَـٰكَ لِلنَّاسِ رَسُولًا ۚ وَكَفَىٰ بِٱللَّهِ شَهِيدًا'
    thai: 'ความดีใด ๆ ที่ประสบแก่เจ้านั้นมาจากอัลลอฮฺ และความชั่วใด ๆ ที่ประสบแก่เจ้านั้นมาจากตัวของเจ้าเอง และเราได้ส่งเจ้าไปเป็นร่อซูลแก่มนุษย์ และเพียงพอแล้วที่อัลลอฮฺทรงเป็นพยาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004079.mp3'
  - ayahNumber: 80
    arabic: 'مَّن يُطِعِ ٱلرَّسُولَ فَقَدْ أَطَاعَ ٱللَّهَ ۖ وَمَن تَوَلَّىٰ فَمَآ أَرْسَلْنَـٰكَ عَلَيْهِمْ حَفِيظًا'
    thai: 'ผู้ใดเชื่อฟังร่อซูล แน่นอนเขาก็เชื่อฟังอัลลอฮฺแล้ว และผู้ใดผินหลังให้ เราก็หาได้ส่งเจ้าไปในฐานะเป็นผุ้ควบคุมพวกเขาไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/004080.mp3'
  - ayahNumber: 81
    arabic: 'وَيَقُولُونَ طَاعَةٌ فَإِذَا بَرَزُوا۟ مِنْ عِندِكَ بَيَّتَ طَآئِفَةٌ مِّنْهُمْ غَيْرَ ٱلَّذِى تَقُولُ ۖ وَٱللَّهُ يَكْتُبُ مَا يُبَيِّتُونَ ۖ فَأَعْرِضْ عَنْهُمْ وَتَوَكَّلْ عَلَى ٱللَّهِ ۚ وَكَفَىٰ بِٱللَّهِ وَكِيلًا'
    thai: 'และพวกเขากล่าวว่า เชื่อฟัง แต่เมื่อพวกเขาออกไปจากเจ้าแล้ว กลุ่มหนึ่งในพวกเขาก็ได้วางแผนในเวลากลางคืน อื่นจากสิ่งที่เจ้ากล่าว และอัลลอฮฺจะทรงบันทึกสิ่งที่พวกเขาวางแผนกันในเวลากลางคืน ดังนั้นจงเพิกเฉยต่อพวกเขาเสีย และจงมอบหมายแก่อัลลอฮฺเถิด และพอเพียงแล้วที่อัลลอฮฺเป็นผู้ที่ได้รับมอบหมายให้คุ้มครองรักษา'
    audio: 'https://verses.quran.com/Alafasy/mp3/004081.mp3'
  - ayahNumber: 82
    arabic: 'أَفَلَا يَتَدَبَّرُونَ ٱلْقُرْءَانَ ۚ وَلَوْ كَانَ مِنْ عِندِ غَيْرِ ٱللَّهِ لَوَجَدُوا۟ فِيهِ ٱخْتِلَـٰفًا كَثِيرًا'
    thai: 'พวกเขาไม่พิจารณาดูอัล-กุรอานบ้างหรือ ? และหากว่า อัล-กุรอานมาจากผู้ที่ไม่ใช่อัลลอฮฺแล้วแน่นอนพวกเขาก็จะพบว่าในนั้นมีความขัดแย้งกันมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004082.mp3'
  - ayahNumber: 83
    arabic: 'وَإِذَا جَآءَهُمْ أَمْرٌ مِّنَ ٱلْأَمْنِ أَوِ ٱلْخَوْفِ أَذَاعُوا۟ بِهِۦ ۖ وَلَوْ رَدُّوهُ إِلَى ٱلرَّسُولِ وَإِلَىٰٓ أُو۟لِى ٱلْأَمْرِ مِنْهُمْ لَعَلِمَهُ ٱلَّذِينَ يَسْتَنۢبِطُونَهُۥ مِنْهُمْ ۗ وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ لَٱتَّبَعْتُمُ ٱلشَّيْطَـٰنَ إِلَّا قَلِيلًا'
    thai: 'และเมื่อมีเรื่องหนึ่งเรื่องใดมายังพวกเขาจะเป็นความปลอดภัยก็ดีหรือความกลัวก็ดี พวกเขาก็จะแพร่มันออกไป และหากว่าพวกเขาให้มันกลับไปยังร่อซูล และยังผู้ปกครองการงานในหมู่พวกเขาแล้ว แน่นอนบรรดาผู้ที่วินิจฉัยมันในหมู่พวกเขาก็ย่อมรู้มันได้ และหากมิใช่ความเมตตาของอัลลอฮฺที่มีต่อพวกเจ้าแล้ว แน่นอน พวกเจ้าก็คงปฏิบัติตามชัยฎอนไปแล้ว นอกจากเพียงเล็กน้อยเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004083.mp3'
  - ayahNumber: 84
    arabic: 'فَقَـٰتِلْ فِى سَبِيلِ ٱللَّهِ لَا تُكَلَّفُ إِلَّا نَفْسَكَ ۚ وَحَرِّضِ ٱلْمُؤْمِنِينَ ۖ عَسَى ٱللَّهُ أَن يَكُفَّ بَأْسَ ٱلَّذِينَ كَفَرُوا۟ ۚ وَٱللَّهُ أَشَدُّ بَأْسًا وَأَشَدُّ تَنكِيلًا'
    thai: 'เจ้า จงสู้รบในทางของอัลลอฮฺเถิด โดยที่เจ้ามิได้ถูกบังคับ (ให้เกณฑ์ผู้ใด) นอกจากตัวของเจ้าเอง และจงปลุกใจบรรดาผู้ศรัทธาด้วย เป็นไปได้ว่าอัลลอฮฺจะทรงยับยั้งกำลังรบของบรรดาผู้ปฏิเสธศรัทธาเหล่านั้น และอัลลอฮฺเป็นผู้ทรงมีกำลังรบที่เข้มแข็งกว่า และเป็นผู้ทรงมีการลงโทษที่รุนแรงกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/004084.mp3'
  - ayahNumber: 85
    arabic: 'مَّن يَشْفَعْ شَفَـٰعَةً حَسَنَةً يَكُن لَّهُۥ نَصِيبٌ مِّنْهَا ۖ وَمَن يَشْفَعْ شَفَـٰعَةً سَيِّئَةً يَكُن لَّهُۥ كِفْلٌ مِّنْهَا ۗ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ مُّقِيتًا'
    thai: 'ผู้ใดที่ให้ความช่วยเหลือย่างดีก็จะเป็นของเขา ซึ่งส่วนหนึ่งจากความดีนั้น และผู้ใดให้ความช่วยเหลือย่างชั่ว ก็จะเป็นของเขา ซึ่งส่วนหนึ่งจากความชั่วนั้น และปรากฏว่าอัลลอฮฺนั้นทรงเดชานุภาพเหนือทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004085.mp3'
  - ayahNumber: 86
    arabic: 'وَإِذَا حُيِّيتُم بِتَحِيَّةٍ فَحَيُّوا۟ بِأَحْسَنَ مِنْهَآ أَوْ رُدُّوهَآ ۗ إِنَّ ٱللَّهَ كَانَ عَلَىٰ كُلِّ شَىْءٍ حَسِيبًا'
    thai: 'และเมื่อพวกเจ้าได้รับคำอวยพรจะด้วยคำอวยพรใด ๆ ก็ตาม ก็จงกล่าวคำอวยพรตอบที่ดีกว่านั้น หรือไม่ก็กล่าวคำอวยพรนั้นตอบกลับไป แท้จริงอัลลอฮฺทรงคำนวณนับในทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004086.mp3'
  - ayahNumber: 87
    arabic: 'ٱللَّهُ لَآ إِلَـٰهَ إِلَّا هُوَ ۚ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ لَا رَيْبَ فِيهِ ۗ وَمَنْ أَصْدَقُ مِنَ ٱللَّهِ حَدِيثًا'
    thai: 'อัลลอฮฺนั้นคือไม่มีผู้ที่ควรได้รับเคารพสักการะใด ๆ นอกจากพระองค์เท่านั้น แน่นอน พระองค์จะทรงรวบรวมพวกเจ้าทั้งหลายสู่วันกิยามะฮ์ ซึ่งไม่มีการสงสัยใด ๆ ในวัน และใครเล่าที่จะมีคำพูดจริงยิ่งกว่าอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004087.mp3'
  - ayahNumber: 88
    arabic: '۞ فَمَا لَكُمْ فِى ٱلْمُنَـٰفِقِينَ فِئَتَيْنِ وَٱللَّهُ أَرْكَسَهُم بِمَا كَسَبُوٓا۟ ۚ أَتُرِيدُونَ أَن تَهْدُوا۟ مَنْ أَضَلَّ ٱللَّهُ ۖ وَمَن يُضْلِلِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ سَبِيلًا'
    thai: 'มีอะไรเกิดขึ้นแก่พวกเจ้ากระนั้นหรือ ที่พวกเจ้าได้กลายเป็นสองพวก ในกรณีบรรดามุนาฟิกเหล่านั้น และอัลลอฮฺได้ทรงให้พวกเขากลับสู่สภาพเดิมแล้ว เนื่องด้วยสิ่งที่พวกเขาได้ขวนขวายไว้ พวกเจ้าต้องการที่จะแนะนำผู้ที่อัลลอฮฺได้ทรงให้หลงผิดไปแล้วกระนั้นหรือ? และผู้ใดที่อัลลอฮฺทรงให้หลงผิดไปแล้ว เจ้าก็จะไม่พบทางใด ๆ สำหรับเขาเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004088.mp3'
  - ayahNumber: 89
    arabic: 'وَدُّوا۟ لَوْ تَكْفُرُونَ كَمَا كَفَرُوا۟ فَتَكُونُونَ سَوَآءً ۖ فَلَا تَتَّخِذُوا۟ مِنْهُمْ أَوْلِيَآءَ حَتَّىٰ يُهَاجِرُوا۟ فِى سَبِيلِ ٱللَّهِ ۚ فَإِن تَوَلَّوْا۟ فَخُذُوهُمْ وَٱقْتُلُوهُمْ حَيْثُ وَجَدتُّمُوهُمْ ۖ وَلَا تَتَّخِذُوا۟ مِنْهُمْ وَلِيًّا وَلَا نَصِيرًا'
    thai: 'พวกเขาชอบหากว่า พวกเจ้าจะปฏิเสธศรัทธา ดังที่พวกเขาได้ปฏิเสธ พวกเจ้าจะได้กลายเป็นผู้ที่เท่าเทียมกัน ดังนั้นจงอย่าได้ยึดเอาใครในหมู่พวกเขาเป็นมิตร จนกว่าพวกเขาจะอพยพไปในทางของอัลลอฮฺ แต่ถ้าพวกเขาผินหลังให้ก็จงเอาพวกเขาไว้ และจงฆ่าพวกเขา ณ ที่ที่พวกเจ้าพบพวกเขา และจงอย่าเอาใครในหมู่พวกเขาเป็นมิตรและเป็นผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004089.mp3'
  - ayahNumber: 90
    arabic: 'إِلَّا ٱلَّذِينَ يَصِلُونَ إِلَىٰ قَوْمٍۭ بَيْنَكُمْ وَبَيْنَهُم مِّيثَـٰقٌ أَوْ جَآءُوكُمْ حَصِرَتْ صُدُورُهُمْ أَن يُقَـٰتِلُوكُمْ أَوْ يُقَـٰتِلُوا۟ قَوْمَهُمْ ۚ وَلَوْ شَآءَ ٱللَّهُ لَسَلَّطَهُمْ عَلَيْكُمْ فَلَقَـٰتَلُوكُمْ ۚ فَإِنِ ٱعْتَزَلُوكُمْ فَلَمْ يُقَـٰتِلُوكُمْ وَأَلْقَوْا۟ إِلَيْكُمُ ٱلسَّلَمَ فَمَا جَعَلَ ٱللَّهُ لَكُمْ عَلَيْهِمْ سَبِيلًا'
    thai: 'นอกจากบรรดาผู้ที่ติดต่ออยู่ กับพวกหนึ่งซึ่งระหว่างพวกเจ้ากับพวกนั้นมีพันธะสัญญาอยู่ หรือบรรดาผู้ที่มาหาพวกเจ้าโดยที่หัวอกของพวกเขาอัดอั้น ต่อการที่พวกเขาจะสู้รบกับพวกเจ้าหรือสู้รบกับหมู่ชนของพวกเขาเอง และหากว่าอัลลอฮฺทรงประสงค์แล้ว แน่นอนก็ทรงให้พวกเขามีอำนาจเหนือพวกเจ้าแล้ว แล้วแน่นอนพวกเขาก็สู้รบกับพวกเจ้าแล้วด้วยแต่ถ้าพวกเขาออกห่างพวกเจ้า โดยที่มิได้ทำการสู้รบกับพวกเจ้า และได้เจรจาแก่พวกเจ้าซึ่งการประนีประนอมแล้วไซร้ อัลลอฮฺก็ไม่ทรงให้มีทางใดแก่พวกเจ้าที่จะขจัดพวกเขาได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004090.mp3'
  - ayahNumber: 91
    arabic: 'سَتَجِدُونَ ءَاخَرِينَ يُرِيدُونَ أَن يَأْمَنُوكُمْ وَيَأْمَنُوا۟ قَوْمَهُمْ كُلَّ مَا رُدُّوٓا۟ إِلَى ٱلْفِتْنَةِ أُرْكِسُوا۟ فِيهَا ۚ فَإِن لَّمْ يَعْتَزِلُوكُمْ وَيُلْقُوٓا۟ إِلَيْكُمُ ٱلسَّلَمَ وَيَكُفُّوٓا۟ أَيْدِيَهُمْ فَخُذُوهُمْ وَٱقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ ۚ وَأُو۟لَـٰٓئِكُمْ جَعَلْنَا لَكُمْ عَلَيْهِمْ سُلْطَـٰنًا مُّبِينًا'
    thai: 'พวกเจ้าจะพบพวกอื่นอีก โดยพวกเขาปรารถนาที่จะปลอดภัยจากพวกเจ้า และปลอดภัยจากพวกเขาเอง คราใดที่พวกเขาถูกให้กลับไปสู่การฟิตนะฮ์ พวกเขาก็ถูกให้กลับไปอยู่ในนั้นตามเดิม ดังนั้นถ้าพวกเขามิได้ออกห่างจากพวกเจ้าไป และมิได้เจรจาแก่พวกเจ้าซึ่งการประนีประนอม และมิได้ระงับมือของพวกขาแล้ว ก็จงเอาพวกเขาไว้ และจงฆ่าพวกเขา ณ ที่ที่พวกเจ้าพบพวกเขา และชนเหล่านี้แหละเราได้ให้มีอำนาจอันชัดเจนแก่พวกเจ้าที่จะขจัดพวกเขาได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004091.mp3'
  - ayahNumber: 92
    arabic: 'وَمَا كَانَ لِمُؤْمِنٍ أَن يَقْتُلَ مُؤْمِنًا إِلَّا خَطَـًٔا ۚ وَمَن قَتَلَ مُؤْمِنًا خَطَـًٔا فَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةٍ وَدِيَةٌ مُّسَلَّمَةٌ إِلَىٰٓ أَهْلِهِۦٓ إِلَّآ أَن يَصَّدَّقُوا۟ ۚ فَإِن كَانَ مِن قَوْمٍ عَدُوٍّ لَّكُمْ وَهُوَ مُؤْمِنٌ فَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةٍ ۖ وَإِن كَانَ مِن قَوْمٍۭ بَيْنَكُمْ وَبَيْنَهُم مِّيثَـٰقٌ فَدِيَةٌ مُّسَلَّمَةٌ إِلَىٰٓ أَهْلِهِۦ وَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةٍ ۖ فَمَن لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ تَوْبَةً مِّنَ ٱللَّهِ ۗ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًا'
    thai: 'และมิใช่วิสัยของผู้ศรัทธาที่จะฆ่าผู้ศรัทธาคนหนึ่งคนใด นอกจากด้วยความผิดพลาดเท่านั้น และผู้ใดที่ฆ่าผู้ศรัทธาด้วยความผิดพลาดแล้ว ก็ให้มีการปล่อยทาสหญิงที่ศรัทธาคนหนึ่งให้เป็นไท และให้มีค่าทำขวัญ ซึ่งถูกมอบให้แก่ครอบครัวของเขา นอกจากว่าครอบครัวของพวกเขาจะทำทานให้เท่านั้น แต่ถ้าหากเขาอยู่ในหมู่ชนที่เป็นศัตรูของพวกเจ้า โดยที่เขาเป็นผู้ศรัทธาก็ให้มีการปล่อยทาศหญิงที่ศรัทธาคนหนึ่งให้เป็นไท และถ้าเขาอยู่ในหมู่ชนที่มีพันธะสัญญา ระหว่างพวกเจ้ากับพวกเขาแล้ว ก็ให้มีการทำขวัญ ซึ่งถูกมอบให้แก่ครอบครัวของเขา และให้มีการปล่อยทาสหญิงที่ศรัทธาคนหนึ่ง ผู้ใดที่ไม่พบ ก็ให้มีการถือศีลอดสองเดือนต่อเนื่องกัน เป็นการอภัยโทษจากอัลลอฮฺ และปรากฏว่าอัลลอฮฺ นั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004092.mp3'
  - ayahNumber: 93
    arabic: 'وَمَن يَقْتُلْ مُؤْمِنًا مُّتَعَمِّدًا فَجَزَآؤُهُۥ جَهَنَّمُ خَـٰلِدًا فِيهَا وَغَضِبَ ٱللَّهُ عَلَيْهِ وَلَعَنَهُۥ وَأَعَدَّ لَهُۥ عَذَابًا عَظِيمًا'
    thai: 'และผู้ใดฆ่าผู้ศรัทธาโดยจงใจ การตอบแทนแก่เขาก็คือ นรกญะฮันนัม โดยที่เขาจะอยู่ในนั้นตลอดกาล และอัลลอฮฺก็ทรงกริ้วโกรธเขา และทรงละนัตเขา และได้ทรงเตรียมไว้สำหรับเขาซึ่งการลงโทษอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004093.mp3'
  - ayahNumber: 94
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا ضَرَبْتُمْ فِى سَبِيلِ ٱللَّهِ فَتَبَيَّنُوا۟ وَلَا تَقُولُوا۟ لِمَنْ أَلْقَىٰٓ إِلَيْكُمُ ٱلسَّلَـٰمَ لَسْتَ مُؤْمِنًا تَبْتَغُونَ عَرَضَ ٱلْحَيَوٰةِ ٱلدُّنْيَا فَعِندَ ٱللَّهِ مَغَانِمُ كَثِيرَةٌ ۚ كَذَٰلِكَ كُنتُم مِّن قَبْلُ فَمَنَّ ٱللَّهُ عَلَيْكُمْ فَتَبَيَّنُوٓا۟ ۚ إِنَّ ٱللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا'
    thai: 'ผู้ที่ศรัทธาทั้งหลาย ! เมื่อพวกเจ้าเดินทางไปในทางของอัลลอฮฺ ก็จงให้ประจักษ์ชัดเสียก่อน และจงอย่ากล่าวแก่ผู้ที่กล่าวสลามแก่พวกเจ้าว่า “ท่านมิใช่เป็นผู้ศรัทธา” โดยแสวงหาสิ่งอำนวยประโยชน์ชั่วคราวแห่งชีวิตความเป็นอยู่ในโลกนี้ แต่ณ ที่อัลลอฮฺนั้นมีปัจจัยยังชีพอันมากมาย ในทำนองเดียวกันนั้นพวกเจ้าก็เคยเป็นมาก่อน แล้วอัลลอฮฺได้ทรงโปรดปรานแก่พวกเจ้า ดังนั้นพวกเจ้าจงให้ประจักษ์เสียก่อน แท้จริงอัลลอฮฺนั้นทรงรอบรู้อย่างถี่ถ้วนในสิ่งที่พวกเจ้ากระทำกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/004094.mp3'
  - ayahNumber: 95
    arabic: 'لَّا يَسْتَوِى ٱلْقَـٰعِدُونَ مِنَ ٱلْمُؤْمِنِينَ غَيْرُ أُو۟لِى ٱلضَّرَرِ وَٱلْمُجَـٰهِدُونَ فِى سَبِيلِ ٱللَّهِ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ ۚ فَضَّلَ ٱللَّهُ ٱلْمُجَـٰهِدِينَ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ عَلَى ٱلْقَـٰعِدِينَ دَرَجَةً ۚ وَكُلًّا وَعَدَ ٱللَّهُ ٱلْحُسْنَىٰ ۚ وَفَضَّلَ ٱللَّهُ ٱلْمُجَـٰهِدِينَ عَلَى ٱلْقَـٰعِدِينَ أَجْرًا عَظِيمًا'
    thai: 'บรรดาผู้ที่นั่งอยู่จากหมู่มุมินที่มิใช่ผู้มีความเดือดร้อน และบรรดาผุ้ต่อสู้และเสียสละในทางของอัลลอฮฺ ทั้งด้วยทรัพย์สมบัติของพวกเขาและชีวิตของพวกเขานั่น หาได้เท่าเทียมกันไม่ อัลลอฮฺทรงให้บรรดาผู้ที่ต่อสู้และเสียสละด้วยทรัพย์สมบัติของพวกเขา และชีวิตของพวกเขา เหนือกว่าบรรดาผู้ที่นั่งอยู่ ขั้นหนึ่ง และทั้งหมดนั้นอัลลอฮฺได้ทรงสัญญาไว้ให้ซึ่งสิ่งที่ดีเยี่ยม แต่อัลลอฮฺทรงให้บรรดาผู้ที่ต่อสู้และเสียสละเหนือกว่าบรรดาผู้ที่นั่อยู่ด้วยรางวัลอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004095.mp3'
  - ayahNumber: 96
    arabic: 'دَرَجَـٰتٍ مِّنْهُ وَمَغْفِرَةً وَرَحْمَةً ۚ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًا'
    thai: '(คือพวกเขาจะได้รับ)หลายขั้น จากพระองค์ และ(จะได้รับ)การอภัยโทษ และการเอ็นดูเมตตาด้วย และปรากฏว่าอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเอ็นดูเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004096.mp3'
  - ayahNumber: 97
    arabic: 'إِنَّ ٱلَّذِينَ تَوَفَّىٰهُمُ ٱلْمَلَـٰٓئِكَةُ ظَالِمِىٓ أَنفُسِهِمْ قَالُوا۟ فِيمَ كُنتُمْ ۖ قَالُوا۟ كُنَّا مُسْتَضْعَفِينَ فِى ٱلْأَرْضِ ۚ قَالُوٓا۟ أَلَمْ تَكُنْ أَرْضُ ٱللَّهِ وَٰسِعَةً فَتُهَاجِرُوا۟ فِيهَا ۚ فَأُو۟لَـٰٓئِكَ مَأْوَىٰهُمْ جَهَنَّمُ ۖ وَسَآءَتْ مَصِيرًا'
    thai: 'แท้จริงบรรดาผู้ที่มะลาอิกะฮ์ได้เอาชีวิตของพวกเขาไป โดยที่พวกเขาเป็นผู้อธรรมแก่ตัวของพวกเขาเองนั้น มลาอิกะฮ์ได้กล่าวว่า พวกเจ้าปรากฏอยู่ในสิ่งใด พวกเขากล่าวว่าพวกเราเป็นผู้ที่ถูกนับว่าอ่อนแอ ในแผ่นดิน มลาอิกะฮ์กล่าวว่า แผ่นดินของอัลลอฮฺมิได้กว้างขวางดอกหรือที่พวกเจ้าจะอพยพไปอยู่ในส่วนนั้น ชนเหล่านี้แหละที่อยู่ของพวกเขาคือนรกญะฮันนัม และเป็นที่กลับไปอันชั่วร้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004097.mp3'
  - ayahNumber: 98
    arabic: 'إِلَّا ٱلْمُسْتَضْعَفِينَ مِنَ ٱلرِّجَالِ وَٱلنِّسَآءِ وَٱلْوِلْدَٰنِ لَا يَسْتَطِيعُونَ حِيلَةً وَلَا يَهْتَدُونَ سَبِيلًا'
    thai: 'นอกจากบรรดาผู้ที่ถูกนับว่าอ่อนแอ ไม่ว่าจะเป็นชายและหญิง และเด็ก ก็ตามที่ไม่สามารถมีอุบายใด ๆ ได้ และทั้งไม่ได้รับการแนะนำทางหนึ่งทางใดด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004098.mp3'
  - ayahNumber: 99
    arabic: 'فَأُو۟لَـٰٓئِكَ عَسَى ٱللَّهُ أَن يَعْفُوَ عَنْهُمْ ۚ وَكَانَ ٱللَّهُ عَفُوًّا غَفُورًا'
    thai: 'ชนเหล่านี้แหละ อัลลอฮฺ อาจจะทรงยกโทษให้แก่พวกเขา และอัลลอฮฺเป็นทรงยกโทษเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004099.mp3'
  - ayahNumber: 100
    arabic: '۞ وَمَن يُهَاجِرْ فِى سَبِيلِ ٱللَّهِ يَجِدْ فِى ٱلْأَرْضِ مُرَٰغَمًا كَثِيرًا وَسَعَةً ۚ وَمَن يَخْرُجْ مِنۢ بَيْتِهِۦ مُهَاجِرًا إِلَى ٱللَّهِ وَرَسُولِهِۦ ثُمَّ يُدْرِكْهُ ٱلْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُۥ عَلَى ٱللَّهِ ۗ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًا'
    thai: 'และผู้ใดที่อพยพไปในทางของอัลลอฮฺเขาก็จะพบในผืนแผ่นดิน ซึ่งสถานที่อพยพไปอันมากมาย และความมั่งคั่งด้วย และผู้ที่ออกจากบ้านของเขาไป ในฐานะผู้อพยพไปยังอัลลอฮฺ และรอ่ซูลของพระองค์ แล้วความตายก็มาถึงเขา แน่นอนรางวัลของเขานั้นย่อมปรากฏอยู่แล้ว ณ อัลลอฮฺ และอัลลอฮฺนั้นเป็นทรงอภัยโทษผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004100.mp3'
  - ayahNumber: 101
    arabic: 'وَإِذَا ضَرَبْتُمْ فِى ٱلْأَرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَن تَقْصُرُوا۟ مِنَ ٱلصَّلَوٰةِ إِنْ خِفْتُمْ أَن يَفْتِنَكُمُ ٱلَّذِينَ كَفَرُوٓا۟ ۚ إِنَّ ٱلْكَـٰفِرِينَ كَانُوا۟ لَكُمْ عَدُوًّا مُّبِينًا'
    thai: 'และเมื่อพวกเจ้าเดินทางไปในผืนแผ่นดินก็ไม่มีบาปใด ๆ แก่พวกเจ้าในการที่พวกเจ้าจะลดลงจากการละหมาด หากพวกเจ้ากลัวว่าบรรดาผู้ปฏิเสธศรัทธาจะข่มเหงรังแกพวกเจ้า แท้จริงบรรดาผู้ปฏิเสธศรัทธานั้น เป็นศัตรูอันชัดเจนแก่พวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/004101.mp3'
  - ayahNumber: 102
    arabic: 'وَإِذَا كُنتَ فِيهِمْ فَأَقَمْتَ لَهُمُ ٱلصَّلَوٰةَ فَلْتَقُمْ طَآئِفَةٌ مِّنْهُم مَّعَكَ وَلْيَأْخُذُوٓا۟ أَسْلِحَتَهُمْ فَإِذَا سَجَدُوا۟ فَلْيَكُونُوا۟ مِن وَرَآئِكُمْ وَلْتَأْتِ طَآئِفَةٌ أُخْرَىٰ لَمْ يُصَلُّوا۟ فَلْيُصَلُّوا۟ مَعَكَ وَلْيَأْخُذُوا۟ حِذْرَهُمْ وَأَسْلِحَتَهُمْ ۗ وَدَّ ٱلَّذِينَ كَفَرُوا۟ لَوْ تَغْفُلُونَ عَنْ أَسْلِحَتِكُمْ وَأَمْتِعَتِكُمْ فَيَمِيلُونَ عَلَيْكُم مَّيْلَةً وَٰحِدَةً ۚ وَلَا جُنَاحَ عَلَيْكُمْ إِن كَانَ بِكُمْ أَذًى مِّن مَّطَرٍ أَوْ كُنتُم مَّرْضَىٰٓ أَن تَضَعُوٓا۟ أَسْلِحَتَكُمْ ۖ وَخُذُوا۟ حِذْرَكُمْ ۗ إِنَّ ٱللَّهَ أَعَدَّ لِلْكَـٰفِرِينَ عَذَابًا مُّهِينًا'
    thai: 'และเมื่อเจ้า อยู่ในหมู่พวกเขา แล้วเจ้าได้ให้มีการปฏิบัติละหมาดขึ้นแก่พวกเขา ดังนั้น กลุ่มหนึ่งจากพวกเจาก็จงยืนละหมาดร่วมกับเจ้า และก็จงเอาอาวุธของพวกเขาถือไว้ด้วย ครั้นเมื่อพวกเขาสุยูดแล้ว พวกเขาก็จงอยู่เบื้องหลังของพวกเจ้า และอีกกลุ่มหนึ่งที่ยังมิได้ละหมาดก็จงมา และจงละหมาดร่วมกับเจ่า และจงยึดถือไว้ซึ่งการระมัดระวัง ของพวกเขา และอาวุธของพวกเขา บรรดาผู้ที่ปฏิเสธศรัทธานั้น หากว่าพวกเจ้าละเลยอาวุธของพวกเจ้า และสัมภาระของพวกเจ้าแล้ว พวกเขาก็จะจู่โจมพวกเจ้าอย่างรวดเร็ว และไม่มีบาปใด ๆ แก่พวกเจ้า-หากว่าที่พวกเจ้ามีความเดือดร้อน เนื่องจากฝนตกหรือพวกเจ้าป่วย-ในการที่พวกเจ้าจะวางอาวุธ ของพวกเจ้า และพวกเจ้าจงยึดถือไว้ ซึ่งการระมัดระวังของพวกเจ้า แท้จริงอัลลอฮฺทรงเตรียมไว้แล้ว ซึ่งการลงโทษที่ยังความอัปยศแก่ผู้ปฏิเสธศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004102.mp3'
  - ayahNumber: 103
    arabic: 'فَإِذَا قَضَيْتُمُ ٱلصَّلَوٰةَ فَٱذْكُرُوا۟ ٱللَّهَ قِيَـٰمًا وَقُعُودًا وَعَلَىٰ جُنُوبِكُمْ ۚ فَإِذَا ٱطْمَأْنَنتُمْ فَأَقِيمُوا۟ ٱلصَّلَوٰةَ ۚ إِنَّ ٱلصَّلَوٰةَ كَانَتْ عَلَى ٱلْمُؤْمِنِينَ كِتَـٰبًا مَّوْقُوتًا'
    thai: 'ครั้นเมื่อพวกเจ้าเสร็จจากการละหมาดแล้ว ก็จงกล่าวรำลึกถึงอัลลอฮฺ ทั้งในสภาพยืนและนั่งและในสภาพนอนเอกเขนกของพวกเจ้า ครั้นเมื่อพวกเจ้าปลอดภัยแล้ว ก็จงดำรงไว้ซึ่งการละหมาด แท้จริงการละหมาดนั้นเป็นบัญญัติที่ถูกกำหนดเวลา ไว้แก่ผู้ศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004103.mp3'
  - ayahNumber: 104
    arabic: 'وَلَا تَهِنُوا۟ فِى ٱبْتِغَآءِ ٱلْقَوْمِ ۖ إِن تَكُونُوا۟ تَأْلَمُونَ فَإِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمُونَ ۖ وَتَرْجُونَ مِنَ ٱللَّهِ مَا لَا يَرْجُونَ ۗ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًا'
    thai: 'และพวกเจ้าจงอย่าท้อแท้ในการแสวงหากลุ่มชนพวกนั้น หากพวกเจ้าเจ็บ พวกเขาก็เจ็บเช่นเดียวกับพวกเจ้า แต่พวกเจ้าหวังจากอัลลอฮฺสิ่งที่พวกเขาไม่หวัง และอัลลอฮฺนั้น เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004104.mp3'
  - ayahNumber: 105
    arabic: 'إِنَّآ أَنزَلْنَآ إِلَيْكَ ٱلْكِتَـٰبَ بِٱلْحَقِّ لِتَحْكُمَ بَيْنَ ٱلنَّاسِ بِمَآ أَرَىٰكَ ٱللَّهُ ۚ وَلَا تَكُن لِّلْخَآئِنِينَ خَصِيمًا'
    thai: 'แท้จริง เราได้ให้คัมภีร์ลงมาแก่เจ้าเป็นความจริง เพื่อเจ้าจะได้ตัดสินระหว่างผู้คน ด้วยสิ่งที่อัลลอฮฺได้ทรงให้เจ้ารู้เห็น และเจ้าจงอย่าเป็นผู้เถียงแก้ให้แก่ผู้บิดพริ้วทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004105.mp3'
  - ayahNumber: 106
    arabic: 'وَٱسْتَغْفِرِ ٱللَّهَ ۖ إِنَّ ٱللَّهَ كَانَ غَفُورًا رَّحِيمًا'
    thai: 'และเจ้า จงขอภัยโทษต่ออัลลอฮฺเถิด แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004106.mp3'
  - ayahNumber: 107
    arabic: 'وَلَا تُجَـٰدِلْ عَنِ ٱلَّذِينَ يَخْتَانُونَ أَنفُسَهُمْ ۚ إِنَّ ٱللَّهَ لَا يُحِبُّ مَن كَانَ خَوَّانًا أَثِيمًا'
    thai: 'และเจ้าจงอย่าโต้เถียงแทนบรรดาผู้ที่บิดพริ้วต่อตัวของพวกเขาเอง เลย แท้จริงอัลลอฮฺไม่ทรงชอบผู้ที่เคยบิดพริ้ว ที่เคยทำบาป'
    audio: 'https://verses.quran.com/Alafasy/mp3/004107.mp3'
  - ayahNumber: 108
    arabic: 'يَسْتَخْفُونَ مِنَ ٱلنَّاسِ وَلَا يَسْتَخْفُونَ مِنَ ٱللَّهِ وَهُوَ مَعَهُمْ إِذْ يُبَيِّتُونَ مَا لَا يَرْضَىٰ مِنَ ٱلْقَوْلِ ۚ وَكَانَ ٱللَّهُ بِمَا يَعْمَلُونَ مُحِيطًا'
    thai: 'พวกเขาจะปกปิดให้พ้นจากมนุษย์ได้แต่พวกเขาจะปกปิดให้พ้นจากอัลลอฮฺนั้นไม่ได้ โดยที่พระองค์ร่วมอยู่ด้วย กับพวกเขาขณะที่พวกเขาวางแผนกันเวลากลางคืน ซึ่งคำพูดที่พระองค์ไม่ทรงพอพระทัย และอัลลอฮฺนั้นทรงล้อม ไว้เสมอซึ่งสิ่งที่พวกเขากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004108.mp3'
  - ayahNumber: 109
    arabic: 'هَـٰٓأَنتُمْ هَـٰٓؤُلَآءِ جَـٰدَلْتُمْ عَنْهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا فَمَن يُجَـٰدِلُ ٱللَّهَ عَنْهُمْ يَوْمَ ٱلْقِيَـٰمَةِ أَم مَّن يَكُونُ عَلَيْهِمْ وَكِيلًا'
    thai: 'พึงรู้เถิดว่า พวกเจ้านี้แหละ ได้เถียงแทนพวกเขา กันในชีวิตความเป็นอยู่แห่งโลกนี้ แล้วใครเล่าที่จะเถียงกับอัลลอฮฺแทนพวกเขาในวันกิยามะฮ์ หรือว่าใครเล่าจะเป็นผู้รับมอบหมายให้คุ้มครองรักษา'
    audio: 'https://verses.quran.com/Alafasy/mp3/004109.mp3'
  - ayahNumber: 110
    arabic: 'وَمَن يَعْمَلْ سُوٓءًا أَوْ يَظْلِمْ نَفْسَهُۥ ثُمَّ يَسْتَغْفِرِ ٱللَّهَ يَجِدِ ٱللَّهَ غَفُورًا رَّحِيمًا'
    thai: 'และผู้ใดที่กระทำความชั่วหรืออธรรมแก่ตัวเอง แล้วเขาขออภัยโทษต่ออัลลอฮฺ เขาก็จะพบว่าอัลลอฮฺ เป็นผู้ทรงอภัยโทษเป็นผู้ทรงเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/004110.mp3'
  - ayahNumber: 111
    arabic: 'وَمَن يَكْسِبْ إِثْمًا فَإِنَّمَا يَكْسِبُهُۥ عَلَىٰ نَفْسِهِۦ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًا'
    thai: 'ผู้ใดที่แสวงหาบาปกรรมไว้ แท้จริงแล้วเขาแสวงหามันไว้ให้เป็นภัยแก่ตัวของเขาเองเท่านั้น และอัลลอฮฺนั้นเป็นผู้ทรงรอบรู้ ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004111.mp3'
  - ayahNumber: 112
    arabic: 'وَمَن يَكْسِبْ خَطِيٓـَٔةً أَوْ إِثْمًا ثُمَّ يَرْمِ بِهِۦ بَرِيٓـًٔا فَقَدِ ٱحْتَمَلَ بُهْتَـٰنًا وَإِثْمًا مُّبِينًا'
    thai: 'และผู้ใดที่แสวงหาความผิดหรือบาปกรรมไว้ แล้วก็โยนบาปกรรมนั้นให้แก่ผู้บริสุทธิ์แน่นอนเขาได้แบกความเท็จและบาปกรรมอันชัดเจนไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004112.mp3'
  - ayahNumber: 113
    arabic: 'وَلَوْلَا فَضْلُ ٱللَّهِ عَلَيْكَ وَرَحْمَتُهُۥ لَهَمَّت طَّآئِفَةٌ مِّنْهُمْ أَن يُضِلُّوكَ وَمَا يُضِلُّونَ إِلَّآ أَنفُسَهُمْ ۖ وَمَا يَضُرُّونَكَ مِن شَىْءٍ ۚ وَأَنزَلَ ٱللَّهُ عَلَيْكَ ٱلْكِتَـٰبَ وَٱلْحِكْمَةَ وَعَلَّمَكَ مَا لَمْ تَكُن تَعْلَمُ ۚ وَكَانَ فَضْلُ ٱللَّهِ عَلَيْكَ عَظِيمًا'
    thai: 'และหากไม่มีความกรุณาของอัลลอฮฺและความเมตตาของพระองค์แก่เจ้า แล้ว แน่นอนกลุ่มหนึ่งจากพวกเขาก็มุ่งแล้วที่จะให้เจ้าหลงผิดไป แต่พวกเขาจะไม่ทำให้ใครหลงผิดไปได้ นอกจากตัวของพวกเขาเองเท่านั้น และพวกเขาก็จะไม่ทำอันตรายแก่เจ้าได้แต่อย่างใด และอัลลอฮฺได้ทรงประทานคัมภีร์ลงมาแก่เจ้า และความเข้าใจในบทบัญญัติแห่งคัมภีร์นั้นด้วย และได้ทรงสอนเจ้าในสิ่งที่เจ้าไม่เคยรู้มาก่อน และความกรุณาของอัลลอฮฺที่มีแก่เจ้านั้นใหญ่หลวงนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/004113.mp3'
  - ayahNumber: 114
    arabic: '۞ لَّا خَيْرَ فِى كَثِيرٍ مِّن نَّجْوَىٰهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ أَوْ إِصْلَـٰحٍۭ بَيْنَ ٱلنَّاسِ ۚ وَمَن يَفْعَلْ ذَٰلِكَ ٱبْتِغَآءَ مَرْضَاتِ ٱللَّهِ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا'
    thai: 'ไม่มีความดีใด ๆ ในการพูดซุบซิบอันมากมายของพวกเขา นอกจากผู้ที่ใช้ให้ทำทานหรือให้ทำสิ่งที่ดีงาม นอกจากผู้ที่ใช้ให้ทำงานหรือให้ทำสิ่งที่ดีงาม หรือให้ประนีประนอมระหว่างผู้คนเท่านั้น และผู้ใดกระทำดังกล่าวเพื่อแสวงหาความโปรดปรานจากอัลลอฮฺแล้ว เราจะให้แก่เขาซึ่งรางวัลอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004114.mp3'
  - ayahNumber: 115
    arabic: 'وَمَن يُشَاقِقِ ٱلرَّسُولَ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُ ٱلْهُدَىٰ وَيَتَّبِعْ غَيْرَ سَبِيلِ ٱلْمُؤْمِنِينَ نُوَلِّهِۦ مَا تَوَلَّىٰ وَنُصْلِهِۦ جَهَنَّمَ ۖ وَسَآءَتْ مَصِيرًا'
    thai: 'และผู้ใดที่ฝ่าฝืนร่อซูล หลังจากที่คำแนะนำอันถูกต้องได้ประจักษ์แก่เขาแล้ว และเขายังปฏิบัติตามที่มิใช่ทางของบรรดาผู้ศรัทธา นั้น เราก็จะให้เขาหันไปตามที่เขาได้หันไป และเราจะให้เขาเข้านรกญะฮันนัม และมันเป็นกลับอันชั่วร้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004115.mp3'
  - ayahNumber: 116
    arabic: 'إِنَّ ٱللَّهَ لَا يَغْفِرُ أَن يُشْرَكَ بِهِۦ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَن يَشَآءُ ۚ وَمَن يُشْرِكْ بِٱللَّهِ فَقَدْ ضَلَّ ضَلَـٰلًۢا بَعِيدًا'
    thai: 'แท้จริงอัลลอฮฺจะไม่ทรงอภัยโทษให้แก่การที่สิ่งหนึ่งจะถูกให้เป็นภาคีกับพระองค์ แต่พระองค์จะทรงอภัยโทษให้ซึ่งสิ่งอื่นจากนั้น สำหรับผู้ที่พระองค์ทรงประสงค์ และผู้ใดให้มีภาคี ขึ้นแก่อัลลอฮฺแล้ว แน่นอน เขาก็ได้หลงทางไปแล้วอย่างไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/004116.mp3'
  - ayahNumber: 117
    arabic: 'إِن يَدْعُونَ مِن دُونِهِۦٓ إِلَّآ إِنَـٰثًا وَإِن يَدْعُونَ إِلَّا شَيْطَـٰنًا مَّرِيدًا'
    thai: 'พวกเขาจะไม่วิงวอนขออื่นจากพระองค์นอกจากเจว็ดหญิง และพวกเขาจะไม่วิงวอนนอกจากชัยฏอนที่ดื้อดันเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004117.mp3'
  - ayahNumber: 118
    arabic: 'لَّعَنَهُ ٱللَّهُ ۘ وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيبًا مَّفْرُوضًا'
    thai: 'อัลลอฮฺได้ทรงละอ์นัตมันแล้ว และมันได้กล่าวว่า แน่นอนยิ่งข้าพระองค์จะเอาจากปวงบ่าวขององค์ให้ได้ ซึ่งส่วนที่ถูกกำหนดไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004118.mp3'
  - ayahNumber: 119
    arabic: 'وَلَأُضِلَّنَّهُمْ وَلَأُمَنِّيَنَّهُمْ وَلَـَٔامُرَنَّهُمْ فَلَيُبَتِّكُنَّ ءَاذَانَ ٱلْأَنْعَـٰمِ وَلَـَٔامُرَنَّهُمْ فَلَيُغَيِّرُنَّ خَلْقَ ٱللَّهِ ۚ وَمَن يَتَّخِذِ ٱلشَّيْطَـٰنَ وَلِيًّا مِّن دُونِ ٱللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُّبِينًا'
    thai: 'และแน่นอนยิ่งข้าพระองค์จะทำให้พวกเขาหลงผิด และแน่นอนยิ่งข้าพระองค์จะทำให้พวกเขาเพ้อฝัน และแน่นอนยิ่งข้าพระองค์จะใช้พวกเขา แล้วแน่นอนพวกเขาก็จะผ่าหูปศุสัตว์ และแน่นอนยิ่งข้าพระองค์จะใช้พวกเขา แล้วแน่นอนพวกเขาก็จะเปลี่ยนแปลงสิ่งที่อัลลอฮฺทรงสร้าง และผู้ใดที่ยึดเอาชัยฏอนเป็นผู้ช่วยเหลือแล้ว แน่นอนเขาก็ขาดทุนอย่างชัดเจน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004119.mp3'
  - ayahNumber: 120
    arabic: 'يَعِدُهُمْ وَيُمَنِّيهِمْ ۖ وَمَا يَعِدُهُمُ ٱلشَّيْطَـٰنُ إِلَّا غُرُورًا'
    thai: 'มันจะสัญญาแก่พวกเขา และจะทำให้พวกเขาเพ้อฝัน และชัยฏอนมันจะไม่สัญญานอกจากการหลอกลวงเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004120.mp3'
  - ayahNumber: 121
    arabic: 'أُو۟لَـٰٓئِكَ مَأْوَىٰهُمْ جَهَنَّمُ وَلَا يَجِدُونَ عَنْهَا مَحِيصًا'
    thai: 'ชนเหล่านี้แหละที่อยู่ของพวกเขาก็คือนรกญะฮันนัม และพวกเขาจะไม่พบทางหนีใด ๆ ให้พ้นจากมันไปได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004121.mp3'
  - ayahNumber: 122
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ سَنُدْخِلُهُمْ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَآ أَبَدًا ۖ وَعْدَ ٱللَّهِ حَقًّا ۚ وَمَنْ أَصْدَقُ مِنَ ٱللَّهِ قِيلًا'
    thai: 'และบรรดาผู้ที่ศรัทธาและประกอบสิ่งดีงามทั้งหลายนั้น เราจะให้พวกเขาเข้าบรรดาสวนสวรรค์ซึ่งมีแม่น้ำหลายสายไหลอยู่ภายใต้สวนสวรรค์เหล่านั้น โดยที่พวกเขาจะพำนักอยู่ในสวนสวรรค์เหล่านั้นตลอดกาล เป็นสัญญาอันแท้จริงของอัลลอฮฺ และใครเล่าที่มีคำพูดจริงยิ่งไปกว่าอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004122.mp3'
  - ayahNumber: 123
    arabic: 'لَّيْسَ بِأَمَانِيِّكُمْ وَلَآ أَمَانِىِّ أَهْلِ ٱلْكِتَـٰبِ ۗ مَن يَعْمَلْ سُوٓءًا يُجْزَ بِهِۦ وَلَا يَجِدْ لَهُۥ مِن دُونِ ٱللَّهِ وَلِيًّا وَلَا نَصِيرًا'
    thai: 'มิใช่ความเพ้อฝันของพวกเจ้า และมิใช่ความเพ้อฝันของผู้ที่ได้รับคัมภีร์ ผู้ใดที่กระทำชั่วเขาก็ถูกตอบแทนด้วยความชั่วนั้นและเขาจะไม่พบผู้คุ้มครอง และผู้ช่วยเหลือใด ๆ สำหรับเขาอื่นจากอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004123.mp3'
  - ayahNumber: 124
    arabic: 'وَمَن يَعْمَلْ مِنَ ٱلصَّـٰلِحَـٰتِ مِن ذَكَرٍ أَوْ أُنثَىٰ وَهُوَ مُؤْمِنٌ فَأُو۟لَـٰٓئِكَ يَدْخُلُونَ ٱلْجَنَّةَ وَلَا يُظْلَمُونَ نَقِيرًا'
    thai: 'และผู้ใดกระทำในส่วนที่เป็นสิ่งดีงามทั้งหลาย ไม่ว่าจะเป็นเพศชายหรือเพศหญิงก็ตาม ในฐานะที่เขาเป็นผู้ศรัทธาแล้วไซร้ ชนเหล่านี้จะได้เข้าสวรรค์ และพวกเขาจะไม่ถูกอธรรมแม้เท่ารูเล็ก ๆ ที่อยู่บนหลังเมล็ดอินทผาลัม'
    audio: 'https://verses.quran.com/Alafasy/mp3/004124.mp3'
  - ayahNumber: 125
    arabic: 'وَمَنْ أَحْسَنُ دِينًا مِّمَّنْ أَسْلَمَ وَجْهَهُۥ لِلَّهِ وَهُوَ مُحْسِنٌ وَٱتَّبَعَ مِلَّةَ إِبْرَٰهِيمَ حَنِيفًا ۗ وَٱتَّخَذَ ٱللَّهُ إِبْرَٰهِيمَ خَلِيلًا'
    thai: 'และผู้ใดเล่าจะมีศาสนา ดียิ่งไปกว่าผู้ที่มอบใบหน้าของเขาให้แก่อัลลอฮฺ และขณะเดียวกันเขาก็เป็นผู้กระทำดี และปฏิบัติตามแนวทางของอิบรอฮ๊ม ผู้ใฝ่หาความจริง และอัลลอฮฺ ได้ถือเอาอิบรอฮีมเป็นสหาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004125.mp3'
  - ayahNumber: 126
    arabic: 'وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ بِكُلِّ شَىْءٍ مُّحِيطًا'
    thai: 'และสิ่งที่อยู่ในบรรดาชั้นฟ้าและสิ่งที่อยู่ในแผ่นดินนั้นเป็นสิทธิของอัลลอฮฺ และอัลลอฮฺนั้นทรงล้อมทุกสิ่งทุกอย่างไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004126.mp3'
  - ayahNumber: 127
    arabic: 'وَيَسْتَفْتُونَكَ فِى ٱلنِّسَآءِ ۖ قُلِ ٱللَّهُ يُفْتِيكُمْ فِيهِنَّ وَمَا يُتْلَىٰ عَلَيْكُمْ فِى ٱلْكِتَـٰبِ فِى يَتَـٰمَى ٱلنِّسَآءِ ٱلَّـٰتِى لَا تُؤْتُونَهُنَّ مَا كُتِبَ لَهُنَّ وَتَرْغَبُونَ أَن تَنكِحُوهُنَّ وَٱلْمُسْتَضْعَفِينَ مِنَ ٱلْوِلْدَٰنِ وَأَن تَقُومُوا۟ لِلْيَتَـٰمَىٰ بِٱلْقِسْطِ ۚ وَمَا تَفْعَلُوا۟ مِنْ خَيْرٍ فَإِنَّ ٱللَّهَ كَانَ بِهِۦ عَلِيمًا'
    thai: 'และพวกเขาจะขอให้เจ้าชี้ขาดในเรื่องของบรรดาหญิง จงกล่าวเถิดว่าอัลลอฮฺจะทรงชี้ขาดให้แก่พวกท่านในเรื่องของนางเหล่านั้น และสิ่งที่ถูกอ่านให้พวกท่านฟังซึ่งอยู่ในคัมภีร์นั้น (และ) ในเรื่องของหญิงกำพร้าที่พวกท่านไม่ได้ให้แก่พวกนางซึ่งสิ่งที่ถูกกำหนดขึ้นแก่พวกนาง และพวกท่านปรารถนาจะแต่งงานกับพวกนาง และในเรื่องของบรรดาผู้อ่อนแอในหมู่เด็ก ๆ และในการที่พวกท่านจะดำรงไว้ซึ่งความยุติธรรมแก่บรรดาเด็กกำพร้า และความดีใด ๆ ที่พวกเจ้ากระทำไปนั้น แท้จริงอัลลอฮฺทรงรู้ในความดีนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004127.mp3'
  - ayahNumber: 128
    arabic: 'وَإِنِ ٱمْرَأَةٌ خَافَتْ مِنۢ بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا فَلَا جُنَاحَ عَلَيْهِمَآ أَن يُصْلِحَا بَيْنَهُمَا صُلْحًا ۚ وَٱلصُّلْحُ خَيْرٌ ۗ وَأُحْضِرَتِ ٱلْأَنفُسُ ٱلشُّحَّ ۚ وَإِن تُحْسِنُوا۟ وَتَتَّقُوا۟ فَإِنَّ ٱللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا'
    thai: 'และหากหญิงใด เกรงว่าจะมีการปึ่งชา หรือมีการผินหลังให้ จากสามีของนางแล้วก็ไม่มีบาปใด ๆ แก่ทั้งสองที่จะตกลงประนีประนอมกันอย่างใดอย่างหนึ่ง และการประนีประนอมนั้นเป็นสิ่งดีกว่า และจิตใจคนนั้นถูกให้มีความตระหนี่มาด้วย และหากพวกเจ้ากระทำดี และมีความยำเกรงแล้ว แท้จริงอัลลอฮฺนั้นทรงรู้อย่างถี่ถ้วนในสิ่งที่พวกเจ้ากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004128.mp3'
  - ayahNumber: 129
    arabic: 'وَلَن تَسْتَطِيعُوٓا۟ أَن تَعْدِلُوا۟ بَيْنَ ٱلنِّسَآءِ وَلَوْ حَرَصْتُمْ ۖ فَلَا تَمِيلُوا۟ كُلَّ ٱلْمَيْلِ فَتَذَرُوهَا كَٱلْمُعَلَّقَةِ ۚ وَإِن تُصْلِحُوا۟ وَتَتَّقُوا۟ فَإِنَّ ٱللَّهَ كَانَ غَفُورًا رَّحِيمًا'
    thai: 'และพวกเจ้าไม่สามารถที่จะให้ความยุติธรรมในระหว่างบรรดาหญิง ได้เลย และแม้ว่าพวกเจ้าจะมีความปรารถนาอันแรงกล้าก็ตาม ดังนั้นพวกเจ้าจงอย่าเอียงไปหมด แล้วพวกเจ้าก็จะปล่อยให้บรรดานาง (ที่ถูกทอดทิ้ง) นั้นประหนึ่งผุ้ที่ถูกแขวนไว้ และหากพวกเจ้าประนีประนอมกัน และมีความยำเกรงแล้ว แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004129.mp3'
  - ayahNumber: 130
    arabic: 'وَإِن يَتَفَرَّقَا يُغْنِ ٱللَّهُ كُلًّا مِّن سَعَتِهِۦ ۚ وَكَانَ ٱللَّهُ وَٰسِعًا حَكِيمًا'
    thai: 'และหากทั้งสองจะแยกกัน อัลลอฮฺก็จะทรงให้ความพอเพียงแก่เขาทั้งหมด จากความมั่งมีของพระองค์ และอัลลอฮฺนั้นเป็นผู้ทรงกว้างขวาง ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004130.mp3'
  - ayahNumber: 131
    arabic: 'وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ وَلَقَدْ وَصَّيْنَا ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ مِن قَبْلِكُمْ وَإِيَّاكُمْ أَنِ ٱتَّقُوا۟ ٱللَّهَ ۚ وَإِن تَكْفُرُوا۟ فَإِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ غَنِيًّا حَمِيدًا'
    thai: 'และสิ่งที่อยู่ในบรรดาชั้นฟ้าและสิ่งที่อยู่ในแผ่นดินนั้น เป็นสิทธิของอัลลอฮฺ และแท้จริงเราได้สั่งเสียไว้แก่บรรดาผู้ที่ได้รับคัมภีร์ก่อนจากพวกเจ้า และพวกเจ้าด้วย ว่าจงยำเกรง อัลลอฮฺเถิด และหากว่าพวกเจ้าปฏิเสธศรัทธา ก็แท้จริงสิ่งที่อยู่ในบรรดาชั้นฟ้า และสิ่งที่อยู่ในแผ่นดินนั้นเป็นสิทธิของอัลลอฮฺ และอัลลอฮฺเป็นผู้ทรงมั่งมีผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004131.mp3'
  - ayahNumber: 132
    arabic: 'وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۚ وَكَفَىٰ بِٱللَّهِ وَكِيلًا'
    thai: 'และสิ่งที่อยู่ในบรรดาชั้นฟ้า และสิ่งที่อยู่ในแผ่นดินนั้นเป็นสิทธิของอัลลอฮฺ และพอเพียงแล้วที่อัลลอฮฺได้รับมอบหมายได้คุ้มครองรักษา'
    audio: 'https://verses.quran.com/Alafasy/mp3/004132.mp3'
  - ayahNumber: 133
    arabic: 'إِن يَشَأْ يُذْهِبْكُمْ أَيُّهَا ٱلنَّاسُ وَيَأْتِ بِـَٔاخَرِينَ ۚ وَكَانَ ٱللَّهُ عَلَىٰ ذَٰلِكَ قَدِيرًا'
    thai: 'หากพระองค์ทรงประสงค์ก็จะทรงให้พวกเจ้าหมดไป มนุษย์เอ๋ย ! –และจงทรงนำพวกอื่นมา และอัลลอฮฺทรงเดชานุภาพเหนือสิ่งนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004133.mp3'
  - ayahNumber: 134
    arabic: 'مَّن كَانَ يُرِيدُ ثَوَابَ ٱلدُّنْيَا فَعِندَ ٱللَّهِ ثَوَابُ ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ ۚ وَكَانَ ٱللَّهُ سَمِيعًۢا بَصِيرًا'
    thai: 'ผู้ใดที่ต้องการสิ่งตอบแทนในโลกนี้ก็ที่อัลลอฮฺนั้นมีทั้งสิ่งตอบแทนในโลกนี้และปรโลก และอัลลอฮฺนั้น เป็นผู้ทรงได้ยินผู้ทรงเห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004134.mp3'
  - ayahNumber: 135
    arabic: '۞ يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ كُونُوا۟ قَوَّٰمِينَ بِٱلْقِسْطِ شُهَدَآءَ لِلَّهِ وَلَوْ عَلَىٰٓ أَنفُسِكُمْ أَوِ ٱلْوَٰلِدَيْنِ وَٱلْأَقْرَبِينَ ۚ إِن يَكُنْ غَنِيًّا أَوْ فَقِيرًا فَٱللَّهُ أَوْلَىٰ بِهِمَا ۖ فَلَا تَتَّبِعُوا۟ ٱلْهَوَىٰٓ أَن تَعْدِلُوا۟ ۚ وَإِن تَلْوُۥٓا۟ أَوْ تُعْرِضُوا۟ فَإِنَّ ٱللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا'
    thai: 'ผู้ศรัทธาทั้งหลาย ! จงเป็นผู้ที่ดำรงไว้ซึ่งความยุติธรรม จงเป็นพยานเพื่ออัลลอฮฺ และแม้ว่าจะเป็นอันตรายแก่ตัวของพวกเจ้าเอง หรือผู้บังเกิดเกล้าทั้งสองและญาติที่ใกล้ชิดก็ตาม หากเขาจะเป็นคนมั่งมีหรือคนยากจน อัลลอฮฺก็สมควรยิ่งกว่าเขาทั้งสอง ดังนั้นจงอย่าปฏิบัติตามความใคร่ใฝ่ต่ำในการที่พวกเจ้าจะมีความยุติธรรม และหากพวกเจ้าบิดเบือนหรือผินหลังให้แท้จริงอัลลอฮฺทรงรอบรู้อย่างถี่ถ้วนในสิ่งที่พวกเจ้ากระทำกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004135.mp3'
  - ayahNumber: 136
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ ءَامِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَٱلْكِتَـٰبِ ٱلَّذِى نَزَّلَ عَلَىٰ رَسُولِهِۦ وَٱلْكِتَـٰبِ ٱلَّذِىٓ أَنزَلَ مِن قَبْلُ ۚ وَمَن يَكْفُرْ بِٱللَّهِ وَمَلَـٰٓئِكَتِهِۦ وَكُتُبِهِۦ وَرُسُلِهِۦ وَٱلْيَوْمِ ٱلْـَٔاخِرِ فَقَدْ ضَلَّ ضَلَـٰلًۢا بَعِيدًا'
    thai: 'ผู้ศรัทธาทั้งหลาย ! จงศรัทธาต่ออัลลอฮฺและร่อซูลของพระองค์เถิด และคัมภีร์ที่พระองค์ได้ทรงประทานลงมาแก่ร่อซูลของพระองค์ และคัมภีร์ที่พระองค์ได้ทรงประทานลงมาก่อนนั้น และผู้ใดปฏิเสธศรัทธาต่ออัลลอฮฺ และมลาอิกะฮ์ของพระองค์และบรรดาคัมภีร์ของพระองค์และบรรดาร่อซูลของพระองค์ และวันปรโลกแล้วไซร้ แน่นอนเขาก็ได้หลงทางไปแล้วอย่างไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/004136.mp3'
  - ayahNumber: 137
    arabic: 'إِنَّ ٱلَّذِينَ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ ثُمَّ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ ثُمَّ ٱزْدَادُوا۟ كُفْرًا لَّمْ يَكُنِ ٱللَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ سَبِيلًۢا'
    thai: 'แท้จริงบรรดาผู้ที่ศรัทธาแล้วปฏิเสธศรัทธาแล้วศรัทธา แล้วปฏิเสธศรัทธา แล้วเพิ่มการปฏิเสธศรัทธายิ่งขั้นนั้น ใช่ว่าอัลลอฮฺจะทรงอภัยโทษให้แก่พวกเขาก็หาไม่ และใช่ว่าพระองค์จะทรงแนะนำทางใดให้แก่พวกเขาก็หาไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/004137.mp3'
  - ayahNumber: 138
    arabic: 'بَشِّرِ ٱلْمُنَـٰفِقِينَ بِأَنَّ لَهُمْ عَذَابًا أَلِيمًا'
    thai: 'จงแจ้งข่าวดีแก่พวกมุนาฟิก เถิดว่า แท้จริงพวกเขาจะได้รับการลงโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004138.mp3'
  - ayahNumber: 139
    arabic: 'ٱلَّذِينَ يَتَّخِذُونَ ٱلْكَـٰفِرِينَ أَوْلِيَآءَ مِن دُونِ ٱلْمُؤْمِنِينَ ۚ أَيَبْتَغُونَ عِندَهُمُ ٱلْعِزَّةَ فَإِنَّ ٱلْعِزَّةَ لِلَّهِ جَمِيعًا'
    thai: 'บรรดาผู้ที่ยึดเอาบรรดาผู้ปฏิเสธศรัทธาเป็นมิตรอื่นจากผู้ศรัทธาทั้งหลายนั้น พวกเขาจะแสวงหากำลังอำนาจที่พวกเขากระนั้นหรือ แท้จริงกำลังอำนาจนั้นเป็นสิทธิของอัลลอฮฺทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004139.mp3'
  - ayahNumber: 140
    arabic: 'وَقَدْ نَزَّلَ عَلَيْكُمْ فِى ٱلْكِتَـٰبِ أَنْ إِذَا سَمِعْتُمْ ءَايَـٰتِ ٱللَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلَا تَقْعُدُوا۟ مَعَهُمْ حَتَّىٰ يَخُوضُوا۟ فِى حَدِيثٍ غَيْرِهِۦٓ ۚ إِنَّكُمْ إِذًا مِّثْلُهُمْ ۗ إِنَّ ٱللَّهَ جَامِعُ ٱلْمُنَـٰفِقِينَ وَٱلْكَـٰفِرِينَ فِى جَهَنَّمَ جَمِيعًا'
    thai: 'และแน่นอน อัลลอฮฺได้ทรงประทานลงมาแก่พวกเจ้าแล้วในคัมภีร์ นั้นว่า เมื่อพวกเจ้าได้ยินบรรดาโองการของอัลลอฮฺโองการเหล่านั้นก็ถูกปฏิเสธศรัทธา และถูกเย้ยหยัน อังนั้นพวกเจ้าจงอย่านั่งร่วมกับพวกเขา จนกว่าพวกเขาจะพูดคุยกันในเรื่องอื่นจากนั้น แท้จริงพวกเจ้านั้น-ถ้าเช่นนั้นแล้ว ก็เหมือนพวกเขา แท้จริงอัลลอฮฺจะทรงรวบรวมบรรดามุนาฟิก และบรรดาผู้ปฏิเสธศรัทธาไว้ในนรกญะฮันนัมทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004140.mp3'
  - ayahNumber: 141
    arabic: 'ٱلَّذِينَ يَتَرَبَّصُونَ بِكُمْ فَإِن كَانَ لَكُمْ فَتْحٌ مِّنَ ٱللَّهِ قَالُوٓا۟ أَلَمْ نَكُن مَّعَكُمْ وَإِن كَانَ لِلْكَـٰفِرِينَ نَصِيبٌ قَالُوٓا۟ أَلَمْ نَسْتَحْوِذْ عَلَيْكُمْ وَنَمْنَعْكُم مِّنَ ٱلْمُؤْمِنِينَ ۚ فَٱللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ ٱلْقِيَـٰمَةِ ۗ وَلَن يَجْعَلَ ٱللَّهُ لِلْكَـٰفِرِينَ عَلَى ٱلْمُؤْمِنِينَ سَبِيلًا'
    thai: 'บรรดาผู้ที่คอยดู พวกเจ้าอยู่นั้นถ้าหากพวกเจ้าได้รับชัยชนะจากอัลลอฮฺ พวกเขาก็กล่าวว่าเรามิได้ร่วมกับพวกท่านดอกหรือ? และหากว่ามีส่วนได้ใดๆ แก่บรรดาผู้ปฏิเสธศรัทธาพวกเขาก็กล่าวว่าเรามิได้มีอำนาจเหนือพวกท่านดอกหรือ?และเรามิได้ป้องกันพวกท่านให้พ้นจากบรรดาผู้ศรัทธากระนั้นหรือ?อัลลอฮจะทรงตัดสินระหว่างพวกเจ้าในวันกิยามะฮ์และอัลลอฮจะไม่ทรงให้บรรดาผู้ปฏิเสธศรัทธามีท่างใดเหนือบรรดาผู้ศรัทธาเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004141.mp3'
  - ayahNumber: 142
    arabic: 'إِنَّ ٱلْمُنَـٰفِقِينَ يُخَـٰدِعُونَ ٱللَّهَ وَهُوَ خَـٰدِعُهُمْ وَإِذَا قَامُوٓا۟ إِلَى ٱلصَّلَوٰةِ قَامُوا۟ كُسَالَىٰ يُرَآءُونَ ٱلنَّاسَ وَلَا يَذْكُرُونَ ٱللَّهَ إِلَّا قَلِيلًا'
    thai: 'แท้จริงบรรดามุนาฟิกนั้นกำลังหลอกลวงอัลลอฮฺ อยู่ ขณะเดียวกันพระองค์ก็ทรงหลอกลวงพวกเขา และเมื่อพวกเขาลุกขึ้นไปละหมาด พวกเขาก็ลุกขึ้นในสภาพเกียจคร้านโดยให้ผู้คนเห็นเท่านั้น และพวกเขาจะไม่กล่าวรำลึกพึงอัลลอฮฺ นอกจากเล็กน้อยเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004142.mp3'
  - ayahNumber: 143
    arabic: 'مُّذَبْذَبِينَ بَيْنَ ذَٰلِكَ لَآ إِلَىٰ هَـٰٓؤُلَآءِ وَلَآ إِلَىٰ هَـٰٓؤُلَآءِ ۚ وَمَن يُضْلِلِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ سَبِيلًا'
    thai: 'โดยที่พวกเขาลังเลใจในระหว่างนั้น จะไปในทางพวกนี้ก็ไม่ไป จะไปทางพวกนี้ก็ไม่ไป และผู้ใดที่อัลลอฮฺให้หลงทางไปแล้ว เจ้าก็จะไม่พบทางใด ๆ สำหรับเขาเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004143.mp3'
  - ayahNumber: 144
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ ٱلْكَـٰفِرِينَ أَوْلِيَآءَ مِن دُونِ ٱلْمُؤْمِنِينَ ۚ أَتُرِيدُونَ أَن تَجْعَلُوا۟ لِلَّهِ عَلَيْكُمْ سُلْطَـٰنًا مُّبِينًا'
    thai: 'ผู้ศรัทธาทั้งหลาย ! จงอย่าได้ยึดเอาบรรดาผู้ปฏิเสธศรัทธาเป็นมิตรอื่นจากผู้ศรัทธาทั้งหลาย พวกเจ้าต้องการที่จะให้อัลลอฮฺมีหลักฐานอันชัดเจนจัดการแก่พวกเจ้ากระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/004144.mp3'
  - ayahNumber: 145
    arabic: 'إِنَّ ٱلْمُنَـٰفِقِينَ فِى ٱلدَّرْكِ ٱلْأَسْفَلِ مِنَ ٱلنَّارِ وَلَن تَجِدَ لَهُمْ نَصِيرًا'
    thai: 'แท้จริงบรรดามุนาฟิกนั้นอยู่ในชั้นต่ำสุดจากนรก และเจ้าจะไม่พบผู้ช่วยเหลือใด ๆ สำหรับพวกเขาเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004145.mp3'
  - ayahNumber: 146
    arabic: 'إِلَّا ٱلَّذِينَ تَابُوا۟ وَأَصْلَحُوا۟ وَٱعْتَصَمُوا۟ بِٱللَّهِ وَأَخْلَصُوا۟ دِينَهُمْ لِلَّهِ فَأُو۟لَـٰٓئِكَ مَعَ ٱلْمُؤْمِنِينَ ۖ وَسَوْفَ يُؤْتِ ٱللَّهُ ٱلْمُؤْمِنِينَ أَجْرًا عَظِيمًا'
    thai: 'นอกจากบรรดาผู้ที่สำนึกผิดกลับตัว และปรับปรุงแก้ไข และยึดมั่นต่ออัลลอฮฺ และได้มอบการอิบาดะฮ์ของพวกเขาให้แก่อัลลอฮฺโดยสิ้นเชิง ชนพวกนี้แหละจะร่วมอยู่กับบรรดาผู้ศรัทธาและอัลลอฮฺจะทรงประทานแก่ผู้ศรัทธาทั้งหลายซึ่งรางวัลอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/004146.mp3'
  - ayahNumber: 147
    arabic: 'مَّا يَفْعَلُ ٱللَّهُ بِعَذَابِكُمْ إِن شَكَرْتُمْ وَءَامَنتُمْ ۚ وَكَانَ ٱللَّهُ شَاكِرًا عَلِيمًا'
    thai: 'อัลลอฮฺทำการลงโทษพวกเจ้าทำไมหากพวกเจ้ากตัญญู และศรัทธา และอัลลอฮฺนั้นเป็น ผู้ทรงขอบใจ ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/004147.mp3'
  - ayahNumber: 148
    arabic: '۞ لَّا يُحِبُّ ٱللَّهُ ٱلْجَهْرَ بِٱلسُّوٓءِ مِنَ ٱلْقَوْلِ إِلَّا مَن ظُلِمَ ۚ وَكَانَ ٱللَّهُ سَمِيعًا عَلِيمًا'
    thai: 'อัลลอฮฺไม่ทรงชอบการใช้เสียงดังในถ้อยคำที่เลวร้าย นอกจากผู้ที่ถูกข่มเหง และอัลลอฮฺนั้นเป็นผู้ทรงได้ยิน ทรงรอบรู้เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004148.mp3'
  - ayahNumber: 149
    arabic: 'إِن تُبْدُوا۟ خَيْرًا أَوْ تُخْفُوهُ أَوْ تَعْفُوا۟ عَن سُوٓءٍ فَإِنَّ ٱللَّهَ كَانَ عَفُوًّا قَدِيرًا'
    thai: 'หากพวกเจ้าเปิดเผยความดี หรือปกปิดมันไว้ หรือให้อภัยในความเลวร้ายใด ๆ แล้ว แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษผู้ทรงอานุภาพเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004149.mp3'
  - ayahNumber: 150
    arabic: 'إِنَّ ٱلَّذِينَ يَكْفُرُونَ بِٱللَّهِ وَرُسُلِهِۦ وَيُرِيدُونَ أَن يُفَرِّقُوا۟ بَيْنَ ٱللَّهِ وَرُسُلِهِۦ وَيَقُولُونَ نُؤْمِنُ بِبَعْضٍ وَنَكْفُرُ بِبَعْضٍ وَيُرِيدُونَ أَن يَتَّخِذُوا۟ بَيْنَ ذَٰلِكَ سَبِيلًا'
    thai: 'แท้จริงบรรดาผู้ปฏิเสธการศรัทธาต่ออัลลอฮฺ และบรรดาร่อซูลของพระองค์และต้องการที่จะแยกระหว่างอัลลอฮฺ และบรรดาร่อซูลของพระองค์ และกล่าวว่า เราศรัทธาในบางคนและปฏิเสธศรัทธาในบางคน และพวกเขาต้องการที่จะยึดเอาในระหว่างนั้น ซึ่งทางใดทางหนึ่งนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004150.mp3'
  - ayahNumber: 151
    arabic: 'أُو۟لَـٰٓئِكَ هُمُ ٱلْكَـٰفِرُونَ حَقًّا ۚ وَأَعْتَدْنَا لِلْكَـٰفِرِينَ عَذَابًا مُّهِينًا'
    thai: 'ชนเหล่านี้แหละคือผู้ปฏิเสธศรัทธาโดยแท้จริง และเราได้เตรียมไว้แล้ว ซึ่งการลงโทษที่ยังความอัปยศแก่ผู้ปฏิเสธศรัทธาทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004151.mp3'
  - ayahNumber: 152
    arabic: 'وَٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦ وَلَمْ يُفَرِّقُوا۟ بَيْنَ أَحَدٍ مِّنْهُمْ أُو۟لَـٰٓئِكَ سَوْفَ يُؤْتِيهِمْ أُجُورَهُمْ ۗ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًا'
    thai: 'และบรรดาผู้ที่ศรัทธาต่ออัลลอฮฺ และบรรดาร่อซูลของพระองค์ และมิได้แยกระหว่างคนหนึ่งคนใดในพวกเขา นั้น ชนเหล่านี้แหละพระองค์จะทรงประทานแก่พวกเขาซึ่งรางวัลของพวกเขา และอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004152.mp3'
  - ayahNumber: 153
    arabic: 'يَسْـَٔلُكَ أَهْلُ ٱلْكِتَـٰبِ أَن تُنَزِّلَ عَلَيْهِمْ كِتَـٰبًا مِّنَ ٱلسَّمَآءِ ۚ فَقَدْ سَأَلُوا۟ مُوسَىٰٓ أَكْبَرَ مِن ذَٰلِكَ فَقَالُوٓا۟ أَرِنَا ٱللَّهَ جَهْرَةً فَأَخَذَتْهُمُ ٱلصَّـٰعِقَةُ بِظُلْمِهِمْ ۚ ثُمَّ ٱتَّخَذُوا۟ ٱلْعِجْلَ مِنۢ بَعْدِ مَا جَآءَتْهُمُ ٱلْبَيِّنَـٰتُ فَعَفَوْنَا عَن ذَٰلِكَ ۚ وَءَاتَيْنَا مُوسَىٰ سُلْطَـٰنًا مُّبِينًا'
    thai: 'บรรดาผู้ได้รับคัมภีร์ จะขอร้องเจ้าให้เจ้านำคัมภีร์ฉบับหนึ่งจากฟากฟ้าลงมาแก่พวกเขา แท้จริงนั้นพวกเขาได้ขอร้องมูซาซึ่งสิ่งที่ใหญ่กว่านั้นมาแล้ว โดยที่พวกเขากล่าวว่า จงให้พวกเราเห็นอัลลอฮฺโดยชัดแจ้งเถิด แล้วฟ้าฝ่าก็ได้คร่าพวกเขา เนื่องด้วยความอธรรมของพวกเขา ภายหลังพวกเขาก็ได้ยึดถือลูกวัวหลังจากที่บรรดาหลักฐานอันชัดเจนได้มายังพวกเขา แล้วเราก็อภัยให้ในเรื่องนั้นและเราได้ให้แก่มูซาซึ่งอำนาจอันชัดเจน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004153.mp3'
  - ayahNumber: 154
    arabic: 'وَرَفَعْنَا فَوْقَهُمُ ٱلطُّورَ بِمِيثَـٰقِهِمْ وَقُلْنَا لَهُمُ ٱدْخُلُوا۟ ٱلْبَابَ سُجَّدًا وَقُلْنَا لَهُمْ لَا تَعْدُوا۟ فِى ٱلسَّبْتِ وَأَخَذْنَا مِنْهُم مِّيثَـٰقًا غَلِيظًا'
    thai: 'และเราได้ยกภูเขาอัฏฏูร์ขึ้นเหนือพวกเขาเพื่อให้ได้มาซึ่งสัญญาของพวกเขา และเราได้กล่าวแก่พวกเขาว่า จงเข้าประตูนั้นไป โดยโน้มศีรษะลง และเราได้กล่าวแก่พวกเขาว่า จงอย่าได้ละเมิดในวันสับบะโต และเราได้เอาจากพวกเขาซึ่งสัญญาอันหนักแน่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004154.mp3'
  - ayahNumber: 155
    arabic: 'فَبِمَا نَقْضِهِم مِّيثَـٰقَهُمْ وَكُفْرِهِم بِـَٔايَـٰتِ ٱللَّهِ وَقَتْلِهِمُ ٱلْأَنۢبِيَآءَ بِغَيْرِ حَقٍّ وَقَوْلِهِمْ قُلُوبُنَا غُلْفٌۢ ۚ بَلْ طَبَعَ ٱللَّهُ عَلَيْهَا بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا'
    thai: 'แล้วเราจึงได้กริ้วพวกเขา และละอ์นัตพวกเขา เนื่องด้วยการที่พวกเขาทำลายสัญญาของพวกเขา และปฏิเสธบรรดาโองการของอัลลอฮฺและฆ่าบรรดานะบี โดยปราศจากความเป็นธรรมและการที่พวกเขากล่าวว่า หัวใจของเรามีเปลือกหุ้มอยู่ หามิได้ อัลลอฮฺได้ทรงประทับตราบนหัวใจของพวกเขาต่างหาก เนื่องจากการปฏิเสธศรัทธาของพวกเขา ดังนั้นพวกเขาจึงไม่ศรัทธากัน นอกจากเพียงเล็กน้อยเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004155.mp3'
  - ayahNumber: 156
    arabic: 'وَبِكُفْرِهِمْ وَقَوْلِهِمْ عَلَىٰ مَرْيَمَ بُهْتَـٰنًا عَظِيمًا'
    thai: 'และเนื่องจากการที่พวกเขาปฏิเสธศรัทธา และกล่าวให้ร้ายแก่มัรยัม ซึ่งความเท็จอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004156.mp3'
  - ayahNumber: 157
    arabic: 'وَقَوْلِهِمْ إِنَّا قَتَلْنَا ٱلْمَسِيحَ عِيسَى ٱبْنَ مَرْيَمَ رَسُولَ ٱللَّهِ وَمَا قَتَلُوهُ وَمَا صَلَبُوهُ وَلَـٰكِن شُبِّهَ لَهُمْ ۚ وَإِنَّ ٱلَّذِينَ ٱخْتَلَفُوا۟ فِيهِ لَفِى شَكٍّ مِّنْهُ ۚ مَا لَهُم بِهِۦ مِنْ عِلْمٍ إِلَّا ٱتِّبَاعَ ٱلظَّنِّ ۚ وَمَا قَتَلُوهُ يَقِينًۢا'
    thai: 'และการที่พวกเขากล่าวว่า แท้จริงพวกเราได้ฆ่า อัล-มะซีห์ อีซา บุตรของมัรยัม ร่อซูลของอัลลอฮฺ และพวกเขาหาได้ฆ่าอีซาและหาได้ตรึงเขาบนไม้กางเขนไม่ แต่ทว่าเขาถูกให้เหมือนแก่พวกเขา และแท้จริงบรรดาผู้ที่ขัดแย้งในตัวเขา นั้นแน่นอนย่อมอยู่ในความสงสัย เกี่ยวกับเขาพวกเขาหามีความรู้ใด ๆ ต่อเขาไม่ นอกจากคล้อยตามความนึกคิดเท่านั้น และพวกเขามิได้ฆ่าเขาด้วยความแน่ใจ (อีซา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/004157.mp3'
  - ayahNumber: 158
    arabic: 'بَل رَّفَعَهُ ٱللَّهُ إِلَيْهِ ۚ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًا'
    thai: 'หามิได้ อัลลอฮฺได้ทรงยกเขา (อีซา) ขึ้นไปยังพระองค์ต่างหาก และอัลลอฮฺเป็นผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004158.mp3'
  - ayahNumber: 159
    arabic: 'وَإِن مِّنْ أَهْلِ ٱلْكِتَـٰبِ إِلَّا لَيُؤْمِنَنَّ بِهِۦ قَبْلَ مَوْتِهِۦ ۖ وَيَوْمَ ٱلْقِيَـٰمَةِ يَكُونُ عَلَيْهِمْ شَهِيدًا'
    thai: 'และไม่มีอะฮ์ลิลกิตาบคนใด นอกจากแน่นอนเขาจะต้องศรัทธา ต่อท่านนะบีอีซา ก่อนที่เขาจะตาย และวันกิยามะฮ์ เขา(อีซา) จะเป็นพยานยืนยันพวกเขาเหล่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/004159.mp3'
  - ayahNumber: 160
    arabic: 'فَبِظُلْمٍ مِّنَ ٱلَّذِينَ هَادُوا۟ حَرَّمْنَا عَلَيْهِمْ طَيِّبَـٰتٍ أُحِلَّتْ لَهُمْ وَبِصَدِّهِمْ عَن سَبِيلِ ٱللَّهِ كَثِيرًا'
    thai: 'แล้วก็เนื่องด้วยความอธรรมจากบรรดาผู้ที่เป็นยิว เราจึงได้ให้เป็นที่ต้องห้ามแก่พวกเขาซึ่งบรรดาสิ่งดี ๆ ที่ได้ถูกอนุมัติแก่พวกเขามาแล้วและเนื่องด้วยการที่พวกเขาขัดขวางทางของอัลลอฮฺอย่างมากมาย ด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004160.mp3'
  - ayahNumber: 161
    arabic: 'وَأَخْذِهِمُ ٱلرِّبَوٰا۟ وَقَدْ نُهُوا۟ عَنْهُ وَأَكْلِهِمْ أَمْوَٰلَ ٱلنَّاسِ بِٱلْبَـٰطِلِ ۚ وَأَعْتَدْنَا لِلْكَـٰفِرِينَ مِنْهُمْ عَذَابًا أَلِيمًا'
    thai: 'และเนื่องด้วยการที่พวกเขาเอาดอกเบี้ยทั้ง ๆ ที่พวกเขาถูกห้ามในเรื่องนั้น และเนื่องด้วยการที่พวกเขากินทรัพย์ของผู้คนโดยไม่ชอบ และเราได้เตรียมไว้แล้ว สำหรับผู้ปฏิเสธศรัทธาทั้งหลาย ซึ่งการลงโทษอันเจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004161.mp3'
  - ayahNumber: 162
    arabic: 'لَّـٰكِنِ ٱلرَّٰسِخُونَ فِى ٱلْعِلْمِ مِنْهُمْ وَٱلْمُؤْمِنُونَ يُؤْمِنُونَ بِمَآ أُنزِلَ إِلَيْكَ وَمَآ أُنزِلَ مِن قَبْلِكَ ۚ وَٱلْمُقِيمِينَ ٱلصَّلَوٰةَ ۚ وَٱلْمُؤْتُونَ ٱلزَّكَوٰةَ وَٱلْمُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ أُو۟لَـٰٓئِكَ سَنُؤْتِيهِمْ أَجْرًا عَظِيمًا'
    thai: 'แต่ทว่าบรรดาผู้มั่นในความรู้ในหมู่พวกเขา และบรรดาผุ้ที่ศรัทธานั้น พวกเขาย่อมศรัทธาต่อสิ่งที่ถูกประทานลงมาแก่เจ้า และสิ่งที่ถูกประทานลงมาก่อนเจ้า และบรรดาผู้ที่ดำรงไว้ซึ่งการละหมาด และบรรดาผู้ชำระซะกาต และบรรดาผู้ศรัทธาต่ออัลลอฮฺ และวันปรโลกชนเหล่านี้แหละเราจะให้แก่พวกเขาซึ่งรางวัลอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004162.mp3'
  - ayahNumber: 163
    arabic: '۞ إِنَّآ أَوْحَيْنَآ إِلَيْكَ كَمَآ أَوْحَيْنَآ إِلَىٰ نُوحٍ وَٱلنَّبِيِّـۧنَ مِنۢ بَعْدِهِۦ ۚ وَأَوْحَيْنَآ إِلَىٰٓ إِبْرَٰهِيمَ وَإِسْمَـٰعِيلَ وَإِسْحَـٰقَ وَيَعْقُوبَ وَٱلْأَسْبَاطِ وَعِيسَىٰ وَأَيُّوبَ وَيُونُسَ وَهَـٰرُونَ وَسُلَيْمَـٰنَ ۚ وَءَاتَيْنَا دَاوُۥدَ زَبُورًا'
    thai: 'แท้จริงเราได้มีโองการแก่เจ้า เช่นเดียวกับที่เราได้มีโองการแก่นูฮ์ และบรรดานะบีหลังจากเขา และเราได้มีโองการแก่อิบรอฮีมและอิสมาอีล และอิสฮาก และยะอ์กูบ และอัล-อัสบาฏ และอีซา และอัยยูบ และยูนุส และฮารูน และ สุลัยมาน และเราได้ให้ ซุบูร์ แก่ดาวูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004163.mp3'
  - ayahNumber: 164
    arabic: 'وَرُسُلًا قَدْ قَصَصْنَـٰهُمْ عَلَيْكَ مِن قَبْلُ وَرُسُلًا لَّمْ نَقْصُصْهُمْ عَلَيْكَ ۚ وَكَلَّمَ ٱللَّهُ مُوسَىٰ تَكْلِيمًا'
    thai: 'และมีบรรดาร่อซูล ซึ่งเราได้เล่าถึงพวกเขาแก่เจ้ามาก่อนแล้ว และมีบรรดาร่อซูลซึ่งเรามิได้เล่าแก่เจ้าเกี่ยวกับพวกเขาและอัลลอฮฺได้ตรัสแก่มูซาจริงๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004164.mp3'
  - ayahNumber: 165
    arabic: 'رُّسُلًا مُّبَشِّرِينَ وَمُنذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى ٱللَّهِ حُجَّةٌۢ بَعْدَ ٱلرُّسُلِ ۚ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًا'
    thai: 'คือบรรดาร่อซูลในฐานะผู้แจ้งข่าวดี และในฐานะผู้ตักเตือน เพื่อว่ามนุษย์จะได้ไม่มีหลักฐานใด ๆ อ้างแก้ตัวแก่อัลลอฮฺได้ หลังจากบรรดาร่อซูลเหล่านั้น และอัลลอฮฺเป็นผู้ทรงเดชานุภาพ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004165.mp3'
  - ayahNumber: 166
    arabic: 'لَّـٰكِنِ ٱللَّهُ يَشْهَدُ بِمَآ أَنزَلَ إِلَيْكَ ۖ أَنزَلَهُۥ بِعِلْمِهِۦ ۖ وَٱلْمَلَـٰٓئِكَةُ يَشْهَدُونَ ۚ وَكَفَىٰ بِٱللَّهِ شَهِيدًا'
    thai: 'แต่ทว่าอัลลอฮฺนั้นทรงยืนยันในสิ่ง ที่พระองค์ได้ทรงประทานลงมาแก่เจ้า ว่า พระองค์ได้ทรงประทานสิ่งนั้นมาด้วยความรู้ของพระองค์และมะลาอิกะฮ์ก็ยืนยันด้วย และพอเพียงแล้วที่อัลลอฮฺเป็นผู้ทรงยืนยัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/004166.mp3'
  - ayahNumber: 167
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ قَدْ ضَلُّوا۟ ضَلَـٰلًۢا بَعِيدًا'
    thai: 'แท้จริงบรรดาผู้ที่ปฏิเสธศรัทธา และขัดขวางทางของอัลลอฮฺนั้น แน่นอนพวกเขาได้หลงทางไปแล้วอย่างไกล'
    audio: 'https://verses.quran.com/Alafasy/mp3/004167.mp3'
  - ayahNumber: 168
    arabic: 'إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَظَلَمُوا۟ لَمْ يَكُنِ ٱللَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ طَرِيقًا'
    thai: 'แท้จริงบรรดาผู้ที่ปฏิเสธศรัทธา และอธรรมแก่ตัวเองนั้น ใช่ว่าอัลลอฮฺจะทรงอภัยโทษให้แก่พวกเขาก็หาไม่ และก็ใช่ว่าพระองค์จะทรงแนะนำแก่พวกเขา ซึ่งทางหนีทางใดก็หาไม่'
    audio: 'https://verses.quran.com/Alafasy/mp3/004168.mp3'
  - ayahNumber: 169
    arabic: 'إِلَّا طَرِيقَ جَهَنَّمَ خَـٰلِدِينَ فِيهَآ أَبَدًا ۚ وَكَانَ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرًا'
    thai: 'นอกจากทางแห่งนรกญะฮันนัม โดยที่พวกเขาจะอยู่ในนั้นตลอดกาล และนั่นเป็นสิ่งง่ายดายแก่อัลลอฮฺเป็นสิทธิของอัลลอฮฺทั้งสิ้น และอัลลอฮฺนั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004169.mp3'
  - ayahNumber: 170
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّاسُ قَدْ جَآءَكُمُ ٱلرَّسُولُ بِٱلْحَقِّ مِن رَّبِّكُمْ فَـَٔامِنُوا۟ خَيْرًا لَّكُمْ ۚ وَإِن تَكْفُرُوا۟ فَإِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًا'
    thai: 'มนุษย์ชาติทั้งหลาย ! แท้จริงร่อซูลนั้น ได้นำความจริงจากพระเจ้าของพวกเจ้ามายังพวกเจ้าแล้ว จงศรัทธากันเถิด มันเป็นสิ่งดียิ่งแก่พวกเจ้า และหากพวกเจ้าปฏิเสธศรัทธา แล้ว แท้จริงสิ่งที่อยู่ในบรรดาชั้นฟ้า และในแผ่นดินนั้นเป็นสิทธิ์ของอัลลอฮฺทั้งสิ้น และอัลลอฮฺนั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004170.mp3'
  - ayahNumber: 171
    arabic: 'يَـٰٓأَهْلَ ٱلْكِتَـٰبِ لَا تَغْلُوا۟ فِى دِينِكُمْ وَلَا تَقُولُوا۟ عَلَى ٱللَّهِ إِلَّا ٱلْحَقَّ ۚ إِنَّمَا ٱلْمَسِيحُ عِيسَى ٱبْنُ مَرْيَمَ رَسُولُ ٱللَّهِ وَكَلِمَتُهُۥٓ أَلْقَىٰهَآ إِلَىٰ مَرْيَمَ وَرُوحٌ مِّنْهُ ۖ فَـَٔامِنُوا۟ بِٱللَّهِ وَرُسُلِهِۦ ۖ وَلَا تَقُولُوا۟ ثَلَـٰثَةٌ ۚ ٱنتَهُوا۟ خَيْرًا لَّكُمْ ۚ إِنَّمَا ٱللَّهُ إِلَـٰهٌ وَٰحِدٌ ۖ سُبْحَـٰنَهُۥٓ أَن يَكُونَ لَهُۥ وَلَدٌ ۘ لَّهُۥ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۗ وَكَفَىٰ بِٱللَّهِ وَكِيلًا'
    thai: 'อะฮ์ลุลกิตาบทั้งหลาย จงอย่าปฏิบัติให้เกินขอบเขต ในศาสนาของพวกเจ้า และจงอย่ากล่าวเกี่ยวกับอัลลอฮฺ นอกจากสิ่งที่เป็นจริงเท่านั้น แท้จริง อัล-มะซีฮ์ อีซาบุตรของมัรยัมนั้น เป็นเพียงร่อซูลของอัลลอฮฺ และเป็นเพียงดำรัสของพระองค์ที่ได้ทรงกล่าวมันแก่มัรยัม และเป็นเพียงวิญญาณหนึ่งจากพระองค์ เท่านั้น ดังนั้นจงศรัทธาต่ออัลลอฮฺ และบรรดาร่อซูลของพระองค์เถิด และจงอย่ากล่าวว่าสามองค์เลย จงหยุดยั้งเสียเถิด มันเป็นสิ่งดียิ่งแก่พวกเจ้า แท้จริงอัลลอฮฺคือผู้ควรได้รับการเคารพสักการะแต่เพียงองค์เดียวเท่านั้น พระองค์ทรงบริสุทธิ์จากการที่จะทรงมีพระบุตร สิ่งที่อยู่ในบรรดาชั้นฟ้า และสิ่งที่อยู่ในแผ่นดินนั้นเป็นสิทธิของพระองค์ทั้งสิ้น และเพียงพอแล้วที่อัลลอฮฺเป็นผู้ได้รับมอบหมายให้คุ้มครองรักษา'
    audio: 'https://verses.quran.com/Alafasy/mp3/004171.mp3'
  - ayahNumber: 172
    arabic: 'لَّن يَسْتَنكِفَ ٱلْمَسِيحُ أَن يَكُونَ عَبْدًا لِّلَّهِ وَلَا ٱلْمَلَـٰٓئِكَةُ ٱلْمُقَرَّبُونَ ۚ وَمَن يَسْتَنكِفْ عَنْ عِبَادَتِهِۦ وَيَسْتَكْبِرْ فَسَيَحْشُرُهُمْ إِلَيْهِ جَمِيعًا'
    thai: 'อัล-มะซีห์นั้นจะไม่หยิ่งเป็นอันขาดที่จะเป็นบ่าวของอัลลอฮฺ และมลาอิกะฮ์ผู้ใกล้ชิด (พระองค์) ก็ไม่หยิ่งด้วย และผู้ใดหยิ่งต่อการที่อิบาดะฮ์ ต่อพระองค์ และยะโสแล้ว พระองค์ก็จะทรงชุมนุมพวกเขาไว้ยังพระองค์ทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/004172.mp3'
  - ayahNumber: 173
    arabic: 'فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَيُوَفِّيهِمْ أُجُورَهُمْ وَيَزِيدُهُم مِّن فَضْلِهِۦ ۖ وَأَمَّا ٱلَّذِينَ ٱسْتَنكَفُوا۟ وَٱسْتَكْبَرُوا۟ فَيُعَذِّبُهُمْ عَذَابًا أَلِيمًا وَلَا يَجِدُونَ لَهُم مِّن دُونِ ٱللَّهِ وَلِيًّا وَلَا نَصِيرًا'
    thai: 'ส่วนบรรดาผู้ที่ศรัทธา และประกอบสิ่งที่ดีงามทั้งหลายนั้น พระองค์จะทรงตอบแทนพวกเขาโดยครบถ้วน ซึ่งรางวัลของพวกเขา และจะทรงเพิ่มให้แก่พวกเขาด้วย จากความกรุณาของพระองค์ และส่วนบรรดาผู้ที่หยิ่งยะโสนั้น พระองค์จะทรงลงโทษพวกเขา ซึ่งการลงโทษอันเจ็บแสบ และพวกเขาจะไม่พบผู้คุ้มครอง และผู้ช่วยเหลือใด สำหรับพวกเขาอื่นจากอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/004173.mp3'
  - ayahNumber: 174
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّاسُ قَدْ جَآءَكُم بُرْهَـٰنٌ مِّن رَّبِّكُمْ وَأَنزَلْنَآ إِلَيْكُمْ نُورًا مُّبِينًا'
    thai: 'มนุษยชาติทั้งหลาย! แน่นอนได้มีหลักฐาน จากพระเจ้าของพวกเจ้ามรยังพวกเจ้าแล้ว และเราได้ให้แสงสว่าง อันแจ่มแจ้งลงมาแก่พวกเจ้าด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/004174.mp3'
  - ayahNumber: 175
    arabic: 'فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَٱعْتَصَمُوا۟ بِهِۦ فَسَيُدْخِلُهُمْ فِى رَحْمَةٍ مِّنْهُ وَفَضْلٍ وَيَهْدِيهِمْ إِلَيْهِ صِرَٰطًا مُّسْتَقِيمًا'
    thai: 'ส่วนบรรดาผู้ที่ศรัทธาต่ออัลลอฮฺ และยึดมั่นในพระองค์นั้น พระองค์จะทรงให้พวกเขาเข้าอยู่ในความเอ็นดูเมตตา และความโปรดปรานจากพระองค์ และจะทรงแนะนำพวกเขาซึ่งทางอันเที่ยงตรงไปสู่พระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/004175.mp3'
  - ayahNumber: 176
    arabic: 'يَسْتَفْتُونَكَ قُلِ ٱللَّهُ يُفْتِيكُمْ فِى ٱلْكَلَـٰلَةِ ۚ إِنِ ٱمْرُؤٌا۟ هَلَكَ لَيْسَ لَهُۥ وَلَدٌ وَلَهُۥٓ أُخْتٌ فَلَهَا نِصْفُ مَا تَرَكَ ۚ وَهُوَ يَرِثُهَآ إِن لَّمْ يَكُن لَّهَا وَلَدٌ ۚ فَإِن كَانَتَا ٱثْنَتَيْنِ فَلَهُمَا ٱلثُّلُثَانِ مِمَّا تَرَكَ ۚ وَإِن كَانُوٓا۟ إِخْوَةً رِّجَالًا وَنِسَآءً فَلِلذَّكَرِ مِثْلُ حَظِّ ٱلْأُنثَيَيْنِ ۗ يُبَيِّنُ ٱللَّهُ لَكُمْ أَن تَضِلُّوا۟ ۗ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌۢ'
    thai: 'เขาเหล่านั้นจะขอให้เจ้าชี้ขาดปัญหา จงกล่าวเถิดว่า อัลลอฮฺ จะทรงชี้ขาดให้แก่พวกเจ้าในเรื่องของผู้เสียชีวิตที่มีมีบิดาและบุตร คือถ้าชายคนหนึ่งตาย โดยที่เขาไม่มีบุตรแต่มีพี่สาวหรือน้องสาวคนหนึ่งแล้ว นางจะได้รับครึ่งหนึ่งของมรดกที่เขาได้ทิ้งไว้ และขณะเดียวกันเขาก็จะได้รับมรดาของนาง หากนางไม่มีบุตร แต่ถ้าปรากฏว่าพี่สาวหรือน้องสาวของเขามีด้วยกันสองคน ทั้งสองนั้นจะได้รับสองในสามจากมรดกที่เขาได้ทั้งไว้ แต่ถ้าพวกเขาเป็นพี่น้องหลายคนทั้งชายและหญิง สำหรับชายจะได้รับเท่ากับส่วนได้ของหญิงสองคน ที่อัลลอฮฺทรงแจกแจงแก่พวกเจ้านั้น เนื่องจากการที่พวกเจ้าหลงฟิด และอัลลอฮฺนั้นทรงรอบรู้ในทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/004176.mp3'
---
