---
title: '079'
surahNumber: 79
nameThai: 'อันนาซิอาต'
nameArabic: 'النازعات'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلنَّـٰزِعَـٰتِ غَرْقًا'
    thai: 'ขอสาบานด้วย (มะลาอิกะฮฺ) ผู้ฉุดกระชาก (วิญญาณของผู้ปฏิเสธศรัทธา) อย่างแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/079001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱلنَّـٰشِطَـٰتِ نَشْطًا'
    thai: 'ขอสาบานด้วย (มะลาอิกะฮฺ) ผู้ชัก (วิญญาณของผู้ศรัทธา) อย่างแผ่วเบา'
    audio: 'https://verses.quran.com/Alafasy/mp3/079002.mp3'
  - ayahNumber: 3
    arabic: 'وَٱلسَّـٰبِحَـٰتِ سَبْحًا'
    thai: 'ขอสาบานด้วย (มะลาอิกะฮฺ) ที่แหวกว่ายในท้องนภากาศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/079003.mp3'
  - ayahNumber: 4
    arabic: 'فَٱلسَّـٰبِقَـٰتِ سَبْقًا'
    thai: 'แล้วพวกเขา (มะลาอิกะฮฺ) ผู้รีบรุดหน้าไปอย่างว่องไว'
    audio: 'https://verses.quran.com/Alafasy/mp3/079004.mp3'
  - ayahNumber: 5
    arabic: 'فَٱلْمُدَبِّرَٰتِ أَمْرًا'
    thai: 'แล้วพวกเขา (มะลาอิกะฮฺ) ผู้บริหารกิจการ'
    audio: 'https://verses.quran.com/Alafasy/mp3/079005.mp3'
  - ayahNumber: 6
    arabic: 'يَوْمَ تَرْجُفُ ٱلرَّاجِفَةُ'
    thai: 'วันซึ่งการเป่าสังข์ครั้งแรกทำให้สั่นสะเทือน'
    audio: 'https://verses.quran.com/Alafasy/mp3/079006.mp3'
  - ayahNumber: 7
    arabic: 'تَتْبَعُهَا ٱلرَّادِفَةُ'
    thai: 'การเป่าสังข์ครั้งสองจะติดตามมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/079007.mp3'
  - ayahNumber: 8
    arabic: 'قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ'
    thai: 'ในวันนั้นดวงจิตทั้งหลายจะตระหนก'
    audio: 'https://verses.quran.com/Alafasy/mp3/079008.mp3'
  - ayahNumber: 9
    arabic: 'أَبْصَـٰرُهَا خَـٰشِعَةٌ'
    thai: 'สายตาของพวกเขาจะละห้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/079009.mp3'
  - ayahNumber: 10
    arabic: 'يَقُولُونَ أَءِنَّا لَمَرْدُودُونَ فِى ٱلْحَافِرَةِ'
    thai: 'พวกเขาจะกล่าวว่า พวกเราจะถูกให้กลับไปอยู่ในสภาพเดิมอีกกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/079010.mp3'
  - ayahNumber: 11
    arabic: 'أَءِذَا كُنَّا عِظَـٰمًا نَّخِرَةً'
    thai: 'เมื่อเราได้กลายเป็นกระดูกที่ผุแล้วกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/079011.mp3'
  - ayahNumber: 12
    arabic: 'قَالُوا۟ تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ'
    thai: 'พวกเขากล่าวว่า ถ้าเป็นเช่นนั้นก็เป็นการกลับไปที่ขาดทุน'
    audio: 'https://verses.quran.com/Alafasy/mp3/079012.mp3'
  - ayahNumber: 13
    arabic: 'فَإِنَّمَا هِىَ زَجْرَةٌ وَٰحِدَةٌ'
    thai: 'ความจริงมันเป็นเพียงเสียงก้อนครั้งเดียวเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/079013.mp3'
  - ayahNumber: 14
    arabic: 'فَإِذَا هُم بِٱلسَّاهِرَةِ'
    thai: 'แล้วเมื่อนั้นพวกเขาก็จะออกมายังที่ราบโล่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/079014.mp3'
  - ayahNumber: 15
    arabic: 'هَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ'
    thai: 'เรื่องราวของมูซาได้มาถึงได้มาถึงเจ้าแล้วมิใช่หรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/079015.mp3'
  - ayahNumber: 16
    arabic: 'إِذْ نَادَىٰهُ رَبُّهُۥ بِٱلْوَادِ ٱلْمُقَدَّسِ طُوًى'
    thai: 'ขณะที่พระเจ้าของเขาทรงเรียกเขาที่หว่างหุบเขาฏวาอันบริสุทธิ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/079016.mp3'
  - ayahNumber: 17
    arabic: 'ٱذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ'
    thai: 'เจ้าจงไปหาฟิรเอานฺ เพราะเขาละเมิดฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/079017.mp3'
  - ayahNumber: 18
    arabic: 'فَقُلْ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ'
    thai: 'แล้วจงกล่าวว่า ท่านประสงค์จะซักฟอกไหม ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/079018.mp3'
  - ayahNumber: 19
    arabic: 'وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ'
    thai: 'และจะให้ฉันนำท่านไปสู่พระเจ้าของท่านไหม ? เพื่อท่านจะได้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/079019.mp3'
  - ayahNumber: 20
    arabic: 'فَأَرَىٰهُ ٱلْـَٔايَةَ ٱلْكُبْرَىٰ'
    thai: 'แล้วมูซาก็แสดงให้เขาเห็นสัญญาณอันยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/079020.mp3'
  - ayahNumber: 21
    arabic: 'فَكَذَّبَ وَعَصَىٰ'
    thai: 'แต่เขาได้ปฏิเสธและดื้นดัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/079021.mp3'
  - ayahNumber: 22
    arabic: 'ثُمَّ أَدْبَرَ يَسْعَىٰ'
    thai: 'แล้วเขาก็ผินหลังกลับหนีออกไปอย่างเร็ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/079022.mp3'
  - ayahNumber: 23
    arabic: 'فَحَشَرَ فَنَادَىٰ'
    thai: 'แล้วเขาก็ได้เรียกชุมนุม แล้วประกาศออกไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/079023.mp3'
  - ayahNumber: 24
    arabic: 'فَقَالَ أَنَا۠ رَبُّكُمُ ٱلْأَعْلَىٰ'
    thai: 'แล้วกล่าวว่า ฉันคือพระเจ้าสูงสุดของพวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/079024.mp3'
  - ayahNumber: 25
    arabic: 'فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلْـَٔاخِرَةِ وَٱلْأُولَىٰٓ'
    thai: 'ดังนั้นอัลลอฮฺจึงคร่าเขาเป็นการลงโทษที่เป็นแบบอย่างทั้งในปรโลกและในโลกนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/079025.mp3'
  - ayahNumber: 26
    arabic: 'إِنَّ فِى ذَٰلِكَ لَعِبْرَةً لِّمَن يَخْشَىٰٓ'
    thai: 'แท้จริงในการนี้ย่อมเป็นข้อเตือนใจสำหรับผู้ยำเกรงของอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/079026.mp3'
  - ayahNumber: 27
    arabic: 'ءَأَنتُمْ أَشَدُّ خَلْقًا أَمِ ٱلسَّمَآءُ ۚ بَنَىٰهَا'
    thai: 'พวกเจ้าลำบากยิ่งในการสร้างกระนั้นหรือ ? หรือว่าชั้นฟ้าที่พระองค์ทรงสร้างมัน !'
    audio: 'https://verses.quran.com/Alafasy/mp3/079027.mp3'
  - ayahNumber: 28
    arabic: 'رَفَعَ سَمْكَهَا فَسَوَّىٰهَا'
    thai: 'พระองค์ทรงยกให้มันสูงขึ้นแล้วทรง ทำให้มันสมบูรณ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/079028.mp3'
  - ayahNumber: 29
    arabic: 'وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَىٰهَا'
    thai: 'และทรงทำให้กลางคืนของมันมืดทึบ และทรงทำให้ความสว่างของมันออกมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/079029.mp3'
  - ayahNumber: 30
    arabic: 'وَٱلْأَرْضَ بَعْدَ ذَٰلِكَ دَحَىٰهَآ'
    thai: 'และหลังจากนั้นทรงทำให้แผ่นดินเป็นพื้นราบเรียบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/079030.mp3'
  - ayahNumber: 31
    arabic: 'أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَىٰهَا'
    thai: 'ทรงให้ออกมาจากแผ่นดินเป็นน้ำของมัน และทุ่งหญ้าของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/079031.mp3'
  - ayahNumber: 32
    arabic: 'وَٱلْجِبَالَ أَرْسَىٰهَا'
    thai: 'ส่วนเทือกเขานั้นทรงทำให้มันมั่นคง'
    audio: 'https://verses.quran.com/Alafasy/mp3/079032.mp3'
  - ayahNumber: 33
    arabic: 'مَتَـٰعًا لَّكُمْ وَلِأَنْعَـٰمِكُمْ'
    thai: 'ทั้งหมดนี้เป็นปัจจัยยังชีพสำหรับพวกเจ้า และสำหรับปศุสัตว์ของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/079033.mp3'
  - ayahNumber: 34
    arabic: 'فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلْكُبْرَىٰ'
    thai: 'ดังนั้นเมื่อความหายนะอันใหญ่หลวงได้เกิดขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/079034.mp3'
  - ayahNumber: 35
    arabic: 'يَوْمَ يَتَذَكَّرُ ٱلْإِنسَـٰنُ مَا سَعَىٰ'
    thai: 'เป็นวันที่มนุษย์จะนึกถึงสิ่งที่เขาได้ขวนขวายไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/079035.mp3'
  - ayahNumber: 36
    arabic: 'وَبُرِّزَتِ ٱلْجَحِيمُ لِمَن يَرَىٰ'
    thai: 'และนรกหรือเปลวไฟจะถูกเผยให้แก่ผู้ที่มองมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/079036.mp3'
  - ayahNumber: 37
    arabic: 'فَأَمَّا مَن طَغَىٰ'
    thai: 'ส่วนผู้ที่ละเมิดฝ่าฝืนนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/079037.mp3'
  - ayahNumber: 38
    arabic: 'وَءَاثَرَ ٱلْحَيَوٰةَ ٱلدُّنْيَا'
    thai: 'และเขาได้เลือกเอาการมีชีวิตอยู่ในโลกนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/079038.mp3'
  - ayahNumber: 39
    arabic: 'فَإِنَّ ٱلْجَحِيمَ هِىَ ٱلْمَأْوَىٰ'
    thai: 'ดังนั้นนรกหรือเปลวไฟคือที่พำนักของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/079039.mp3'
  - ayahNumber: 40
    arabic: 'وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفْسَ عَنِ ٱلْهَوَىٰ'
    thai: 'และส่วนผู้ที่หวาดหวั่นต่อการยืนเบื้องหน้าพระเจ้าของเขา และได้หน่วงเหนี่ยวจิตใจจากกิเลสต่ำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/079040.mp3'
  - ayahNumber: 41
    arabic: 'فَإِنَّ ٱلْجَنَّةَ هِىَ ٱلْمَأْوَىٰ'
    thai: 'ดังนั้นสวนสวรรค์ก็จะเป็นที่พำนักของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/079041.mp3'
  - ayahNumber: 42
    arabic: 'يَسْـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرْسَىٰهَا'
    thai: 'พวกเขาจะถามเจ้าถึงยามอวสาน (วันกิยามะฮฺ) ว่า เมื่อใดเล่ามันจะเกิดขึ้น ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/079042.mp3'
  - ayahNumber: 43
    arabic: 'فِيمَ أَنتَ مِن ذِكْرَىٰهَآ'
    thai: 'ด้วยเหตุอันใดเจ้าจึงชอบกล่าวถึงมันนัก ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/079043.mp3'
  - ayahNumber: 44
    arabic: 'إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ'
    thai: 'ยังพระเจ้าของเจ้าเท่านั้นคือวาระ'
    audio: 'https://verses.quran.com/Alafasy/mp3/079044.mp3'
  - ayahNumber: 45
    arabic: 'إِنَّمَآ أَنتَ مُنذِرُ مَن يَخْشَىٰهَا'
    thai: 'ความจริงเจ้าเป็นแต่เพียงผู้ตักเตือนแก่คนที่หวาดหวั่นมัน (วันกิยามะฮฺ) เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/079045.mp3'
  - ayahNumber: 46
    arabic: 'كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوٓا۟ إِلَّا عَشِيَّةً أَوْ ضُحَىٰهَا'
    thai: 'วันที่พวกเขาจะเห็นมัน (วันกิยามะฮฺ) ประหนึ่งว่าพวกเขามิได้พำนักอยู่โลกนี้เว้นแต่เพียงชั่วครู่หนึ่งของยามเย็นและยามเช้าของมันเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/079046.mp3'
---
