---
title: '110'
surahNumber: 110
nameThai: 'อันนัศรฺ'
nameArabic: 'النصر'
ayahs:
  - ayahNumber: 1
    arabic: ' إِذَا جَآءَ نَصْرُ ٱللَّهِ وَٱلْفَتْحُ'
    thai: 'เมื่อความช่วยเหลือของอัลลอฮฺ และการพิชิตได้มาถึงแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/110001.mp3'
  - ayahNumber: 2
    arabic: 'وَرَأَيْتَ ٱلنَّاسَ يَدْخُلُونَ فِى دِينِ ٱللَّهِ أَفْوَاجًا'
    thai: 'และเจ้าได้เห็นประชาชนเข้าในศาสนาของอัลลอฮฺเป็นหมู่ ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/110002.mp3'
  - ayahNumber: 3
    arabic: 'فَسَبِّحْ بِحَمْدِ رَبِّكَ وَٱسْتَغْفِرْهُ ۚ إِنَّهُۥ كَانَ تَوَّابًۢا'
    thai: 'ดังนั้นจงแซ่ซ้องสดุดีด้วยการสรรเสริญพระเจ้าของเจ้า และจงขออภัยโทษต่อพระองค์เถิด แท้จริงพระองค์นั้นเป็นผู้ทรงอภัยโทษเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/110003.mp3'
---
