---
title: '053'
surahNumber: 53
nameThai: 'อันนัจญ์มฺ'
nameArabic: 'النجم'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلنَّجْمِ إِذَا هَوَىٰ'
    thai: 'ขอสาบานด้วยดวงดาวเมื่อมันคล้อยตกลงมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053001.mp3'
  - ayahNumber: 2
    arabic: 'مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ'
    thai: 'สหาย(มุฮัมมัด) ของพวกเจ้ามิได้หลงผิดและเชื่อมั่นในทางที่ผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/053002.mp3'
  - ayahNumber: 3
    arabic: 'وَمَا يَنطِقُ عَنِ ٱلْهَوَىٰٓ'
    thai: 'และเขามิได้พูดตามอารมณ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/053003.mp3'
  - ayahNumber: 4
    arabic: 'إِنْ هُوَ إِلَّا وَحْىٌ يُوحَىٰ'
    thai: 'อัลกุรอานมิใช่อื่นใดนอกจากเป็นวะฮีย.ที่ถูกประทานลงมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053004.mp3'
  - ayahNumber: 5
    arabic: 'عَلَّمَهُۥ شَدِيدُ ٱلْقُوَىٰ'
    thai: 'ผู้ทรงพลังอำนาจอันมากมาย (ญิบรีล) ได้สอนเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053005.mp3'
  - ayahNumber: 6
    arabic: 'ذُو مِرَّةٍ فَٱسْتَوَىٰ'
    thai: 'ผู้ทรงพลังอันแข็งแรง ดังนั้นเขาจึงปรากฎในสภาพที่แท้จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/053006.mp3'
  - ayahNumber: 7
    arabic: 'وَهُوَ بِٱلْأُفُقِ ٱلْأَعْلَىٰ'
    thai: 'ขณะที่เขาอยู่บนขอบฟ้าอันสูงส่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/053007.mp3'
  - ayahNumber: 8
    arabic: 'ثُمَّ دَنَا فَتَدَلَّىٰ'
    thai: 'แล้วเขาได้เข้ามาใกล้ และเข้ามาใกล้จนชิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/053008.mp3'
  - ayahNumber: 9
    arabic: 'فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ'
    thai: 'เขาเข้ามาใกล้ (จนอยู่) ในระยะของปลายคันธนูทั้งสอง หรือใกล้กว่านั้นอีก'
    audio: 'https://verses.quran.com/Alafasy/mp3/053009.mp3'
  - ayahNumber: 10
    arabic: 'فَأَوْحَىٰٓ إِلَىٰ عَبْدِهِۦ مَآ أَوْحَىٰ'
    thai: 'ดังนั้นเขา (ญิบรีล) จึงนำวะฮียฺมาให้แก่บ่าวของพระองค์ (มุฮัมมัด) สิ่งที่เขาจะนำวะฮียฺมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053010.mp3'
  - ayahNumber: 11
    arabic: 'مَا كَذَبَ ٱلْفُؤَادُ مَا رَأَىٰٓ'
    thai: 'จิตใจ (ของมุฮัมมัด) มิได้ปฏิเสธสิ่งที่เขาได้เห็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/053011.mp3'
  - ayahNumber: 12
    arabic: 'أَفَتُمَـٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ'
    thai: 'แล้วพวกเจ้าจะโต้เถียงกับเขาเกี่ยวกับสิ่งที่เขาได้เห็นอีกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/053012.mp3'
  - ayahNumber: 13
    arabic: 'وَلَقَدْ رَءَاهُ نَزْلَةً أُخْرَىٰ'
    thai: 'และโดยแน่นอน เขาได้เห็นญิบรีลในการลงมาอีกครั้งหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/053013.mp3'
  - ayahNumber: 14
    arabic: 'عِندَ سِدْرَةِ ٱلْمُنتَهَىٰ'
    thai: 'ณ ที่ต้นพุทธาอันไกลโพ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/053014.mp3'
  - ayahNumber: 15
    arabic: 'عِندَهَا جَنَّةُ ٱلْمَأْوَىٰٓ'
    thai: 'ณ ที่นั้น คือสวนสวรรค์อันเป็นที่พำนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/053015.mp3'
  - ayahNumber: 16
    arabic: 'إِذْ يَغْشَى ٱلسِّدْرَةَ مَا يَغْشَىٰ'
    thai: '(ขณะนั้น) สิ่งที่ปกคลุม (แสงประกาย) ได้ปกคลุมต้นพุทรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053016.mp3'
  - ayahNumber: 17
    arabic: 'مَا زَاغَ ٱلْبَصَرُ وَمَا طَغَىٰ'
    thai: 'สายตา (ของมุฮัมมัด) มิได้เหลือบแลไปทางอื่น และมิได้ล่วงเกินไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/053017.mp3'
  - ayahNumber: 18
    arabic: 'لَقَدْ رَأَىٰ مِنْ ءَايَـٰتِ رَبِّهِ ٱلْكُبْرَىٰٓ'
    thai: 'โดยแน่นอนเขาได้เห็นสัญญาณอันยิ่งใหญ่ของพระเจ้าของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053018.mp3'
  - ayahNumber: 19
    arabic: 'أَفَرَءَيْتُمُ ٱللَّـٰتَ وَٱلْعُزَّىٰ'
    thai: 'แล้วพวกเจ้ามิได้เห็นอัลลาต และอัลอุซซา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053019.mp3'
  - ayahNumber: 20
    arabic: 'وَمَنَوٰةَ ٱلثَّالِثَةَ ٱلْأُخْرَىٰٓ'
    thai: 'และตัวอื่นคือตัวที่สาม, มะนาต ดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/053020.mp3'
  - ayahNumber: 21
    arabic: 'أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلْأُنثَىٰ'
    thai: 'สำหรับพวกเจ้ามีเพศชาย และสำหรับพระองค์ให้เพศหญิงกระนั้นหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/053021.mp3'
  - ayahNumber: 22
    arabic: 'تِلْكَ إِذًا قِسْمَةٌ ضِيزَىٰٓ'
    thai: 'ดูซิ นั่น เป็นการแบ่งส่วนที่ไม่ยุติธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/053022.mp3'
  - ayahNumber: 23
    arabic: 'إِنْ هِىَ إِلَّآ أَسْمَآءٌ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ ٱللَّهُ بِهَا مِن سُلْطَـٰنٍ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَمَا تَهْوَى ٱلْأَنفُسُ ۖ وَلَقَدْ جَآءَهُم مِّن رَّبِّهِمُ ٱلْهُدَىٰٓ'
    thai: 'เหล่านี้มิใช่อื่นใดนอกจากเป็นชื่อที่พวกเจ้าและบรรพบุรุษของพวกเจ้าตั้งมันขึ้นมาเอง อัลลอฮฺมิได้ทรงประทานหลักฐานอันใดลงมาเกี่ยวกับเรื่องนั้นเลย พวกเขามิได้ปฏิบัติตามสิ่งใดนอกจากการคาดคะเนและสิ่งที่อารมณ์ปรารถนา และโดยแน่นอน แนวที่ถูกต้อง (ฮิดายะฮฺ) จากพระเจ้าของพวกเขาได้มีมายังพวกเขาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/053023.mp3'
  - ayahNumber: 24
    arabic: 'أَمْ لِلْإِنسَـٰنِ مَا تَمَنَّىٰ'
    thai: 'หรือว่าสำหรับมนุษย์นั้นจะได้ทุกสิ่งที่เขาปรารถนา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053024.mp3'
  - ayahNumber: 25
    arabic: 'فَلِلَّهِ ٱلْـَٔاخِرَةُ وَٱلْأُولَىٰ'
    thai: '(อำนาจนั้น) เป็นกรรมสิทธิ์ของอัลลอฮ.ทั้งในปรโลก และโลกนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/053025.mp3'
  - ayahNumber: 26
    arabic: '۞ وَكَم مِّن مَّلَكٍ فِى ٱلسَّمَـٰوَٰتِ لَا تُغْنِى شَفَـٰعَتُهُمْ شَيْـًٔا إِلَّا مِنۢ بَعْدِ أَن يَأْذَنَ ٱللَّهُ لِمَن يَشَآءُ وَيَرْضَىٰٓ'
    thai: 'และมะลักกี่มากน้อยในชั้นฟ้าทั้งหลายนั้น การชะฟาอะฮ.ของพวกเขาจะไม่อำนวยประโยชน์อันใด (แก่พวกเขา) เว้นแต่หลังจากอัลลอฮ.จะทรงอนุมัติแก่ผู้ที่พระองค์ทรงประสงค์และทรงพอพระทัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/053026.mp3'
  - ayahNumber: 27
    arabic: 'إِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ لَيُسَمُّونَ ٱلْمَلَـٰٓئِكَةَ تَسْمِيَةَ ٱلْأُنثَىٰ'
    thai: 'แท้จริง บรรดาผู้ที่ไม่ศรัทธาต่อวันปรโลกนั้น แน่นอนพวกเขาจะตั้งชื่อมะลาอิกะฮฺเป็นเพศหญิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/053027.mp3'
  - ayahNumber: 28
    arabic: 'وَمَا لَهُم بِهِۦ مِنْ عِلْمٍ ۖ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ ۖ وَإِنَّ ٱلظَّنَّ لَا يُغْنِى مِنَ ٱلْحَقِّ شَيْـًٔا'
    thai: 'และพวกเขาไม่มีความรู้ในเรื่องนั้นเลย พวกเขามิได้ปฏิบัติตามสิ่งใดนอกจากการคาดคะเนและแท้จริงการคาดคะเนนั้น จะไม่อำนวยประโยชน์อันใดแก่ความจริงได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/053028.mp3'
  - ayahNumber: 29
    arabic: 'فَأَعْرِضْ عَن مَّن تَوَلَّىٰ عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا ٱلْحَيَوٰةَ ٱلدُّنْيَا'
    thai: 'ดังนั้น เจ้าจงหลบหลีกให้ห่างจากผู้ที่ผินหลังจากการรำลึกนึกถึงเรา (อัลลอฮ.) และเขามิได้ปรารถนาอื่นใดนอกจากการมีชีวิตอยู่ในโลกนี้เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/053029.mp3'
  - ayahNumber: 30
    arabic: 'ذَٰلِكَ مَبْلَغُهُم مِّنَ ٱلْعِلْمِ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِمَنِ ٱهْتَدَىٰ'
    thai: 'นั่นคือสุดยอดแห่งความรู้ของพวกเขาแล้ว แท้จริงพระเจ้าของเจ้านั้น พระองค์ทรงรู้ดียิ่งถึงผู้ที่หลงออกจากทางของพระองค์และพระองค์ทรงรู้ดียิ่งถึงผู้ที่อยู่ในแนวทางที่ถูกต้อง (ฮิดายะฮ.)'
    audio: 'https://verses.quran.com/Alafasy/mp3/053030.mp3'
  - ayahNumber: 31
    arabic: 'وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ لِيَجْزِىَ ٱلَّذِينَ أَسَـٰٓـُٔوا۟ بِمَا عَمِلُوا۟ وَيَجْزِىَ ٱلَّذِينَ أَحْسَنُوا۟ بِٱلْحُسْنَى'
    thai: 'และสิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินนั้นเป็นกรรมสิทธิ์ของอัลลอฮฺเพื่อพระองค์จะทรงตอบแทนบรรดาผู้กระทำความชั่วตามที่พวกเขาประพฤติ และจะทรงตอบแทนบรรดาผู้กระทำความดีด้วยความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/053031.mp3'
  - ayahNumber: 32
    arabic: 'ٱلَّذِينَ يَجْتَنِبُونَ كَبَـٰٓئِرَ ٱلْإِثْمِ وَٱلْفَوَٰحِشَ إِلَّا ٱللَّمَمَ ۚ إِنَّ رَبَّكَ وَٰسِعُ ٱلْمَغْفِرَةِ ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ ٱلْأَرْضِ وَإِذْ أَنتُمْ أَجِنَّةٌ فِى بُطُونِ أُمَّهَـٰتِكُمْ ۖ فَلَا تُزَكُّوٓا۟ أَنفُسَكُمْ ۖ هُوَ أَعْلَمُ بِمَنِ ٱتَّقَىٰٓ'
    thai: 'แก่บรรดาผู้หลีกเลี่ยงห่างจากการทำบาปใหญ่ และทำสิ่งลามกทั้งหลาย เว้นแต่ความผิดพลาดเล็กน้อยแท้จริงพระเจ้าของเจ้านั้น ทรงเป็นผู้กว้างขวางในการอภัย พระองค์ทรงรู้จักพวกเจ้าดียิ่ง เมื่อครั้งบังเกิดพวกเจ้าจากแผ่นดิน และเมื่อครั้งพวกเจ้าเป็นทารกอยู่ในครรภ์ของมารดาของพวกเจ้าดังพวกเจ้าอย่าแสดงความบริสุทธิ์แก่ตัวของพวกเจ้าเอง เพราะพระองค์ทรงรู้ดียิ่งถึงผู้ที่มีความยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/053032.mp3'
  - ayahNumber: 33
    arabic: 'أَفَرَءَيْتَ ٱلَّذِى تَوَلَّىٰ'
    thai: 'เจ้าได้เห็นผู้ที่ผินหลังให้บ้างไหม?'
    audio: 'https://verses.quran.com/Alafasy/mp3/053033.mp3'
  - ayahNumber: 34
    arabic: 'وَأَعْطَىٰ قَلِيلًا وَأَكْدَىٰٓ'
    thai: 'และเขาให้เพียงเล็กน้อย และเขาได้ตระหนี่ (ส่วนที่เหลือ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/053034.mp3'
  - ayahNumber: 35
    arabic: 'أَعِندَهُۥ عِلْمُ ٱلْغَيْبِ فَهُوَ يَرَىٰٓ'
    thai: 'เขามีความรู้ในสิ่งเร้นลับกระนั้นหรือเขาจึงได้เห็น?'
    audio: 'https://verses.quran.com/Alafasy/mp3/053035.mp3'
  - ayahNumber: 36
    arabic: 'أَمْ لَمْ يُنَبَّأْ بِمَا فِى صُحُفِ مُوسَىٰ'
    thai: 'หรือว่าเขามิได้รับข่าวคราวที่มีอยู่ในคัมภีร์ของมูซา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053036.mp3'
  - ayahNumber: 37
    arabic: 'وَإِبْرَٰهِيمَ ٱلَّذِى وَفَّىٰٓ'
    thai: 'และ (ในคัมภีร์ของ) อิบรอฮีม ผู้ซึ่งปฏิบัติตามสัญญาอย่างครบครัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/053037.mp3'
  - ayahNumber: 38
    arabic: 'أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ'
    thai: 'ว่าไม่มีผู้แบกภาระคนใดที่จะแบกภาระของผู้อื่นได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/053038.mp3'
  - ayahNumber: 39
    arabic: 'وَأَن لَّيْسَ لِلْإِنسَـٰنِ إِلَّا مَا سَعَىٰ'
    thai: 'และมนุษย์จะไม่ได้อะไรเลย นอกจากสิ่งที่เขาได้ขวนขวายเอาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/053039.mp3'
  - ayahNumber: 40
    arabic: 'وَأَنَّ سَعْيَهُۥ سَوْفَ يُرَىٰ'
    thai: 'และแท้จริงการขวนขวายของเขาก็จะได้เห็นในไม่ช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/053040.mp3'
  - ayahNumber: 41
    arabic: 'ثُمَّ يُجْزَىٰهُ ٱلْجَزَآءَ ٱلْأَوْفَىٰ'
    thai: 'แล้วเจาก็จะได้รับการตอบแทนด้วยการตอบแทนที่ครบถ้วนสมบูรณ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/053041.mp3'
  - ayahNumber: 42
    arabic: 'وَأَنَّ إِلَىٰ رَبِّكَ ٱلْمُنتَهَىٰ'
    thai: 'และแท้จริงจุดหมายปลายทาง (ของเขา) ย่อมไปสู่พระเจ้าของเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/053042.mp3'
  - ayahNumber: 43
    arabic: 'وَأَنَّهُۥ هُوَ أَضْحَكَ وَأَبْكَىٰ'
    thai: 'และแท้จริงพระองค์คือผู้ทรงทำให้หัวเราะ และทรงทำให้ร้องไห้'
    audio: 'https://verses.quran.com/Alafasy/mp3/053043.mp3'
  - ayahNumber: 44
    arabic: 'وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحْيَا'
    thai: 'และแท้จริงพระองค์คือผุ้ทรงทำให้ตาย และทรงทำให้เป็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/053044.mp3'
  - ayahNumber: 45
    arabic: 'وَأَنَّهُۥ خَلَقَ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰ'
    thai: 'และแท้จริงพระองค์ทรงสร้างสามีภรรยาคู่หนึ่ง เป็นเพศชาย และเพศหญิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/053045.mp3'
  - ayahNumber: 46
    arabic: 'مِن نُّطْفَةٍ إِذَا تُمْنَىٰ'
    thai: 'จากเชื้ออสุจิเมื่อมันหลั่งออกมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/053046.mp3'
  - ayahNumber: 47
    arabic: 'وَأَنَّ عَلَيْهِ ٱلنَّشْأَةَ ٱلْأُخْرَىٰ'
    thai: 'และแท้จริง เป็นหน้าที่ของพระองค์ที่จะให้บังเกิดอีกครั้งหนึ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/053047.mp3'
  - ayahNumber: 48
    arabic: 'وَأَنَّهُۥ هُوَ أَغْنَىٰ وَأَقْنَىٰ'
    thai: 'และแท้จริงพระองค์ทรงทำให้เขาร่ำรวย และทรงทำให้เขายากจน'
    audio: 'https://verses.quran.com/Alafasy/mp3/053048.mp3'
  - ayahNumber: 49
    arabic: 'وَأَنَّهُۥ هُوَ رَبُّ ٱلشِّعْرَىٰ'
    thai: 'และแท้จริงพระองค์ทรงเป็นพระเจ้าแห่งดาวสิริอุส (อัชเชียะอฺรอ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/053049.mp3'
  - ayahNumber: 50
    arabic: 'وَأَنَّهُۥٓ أَهْلَكَ عَادًا ٱلْأُولَىٰ'
    thai: 'และแท้จริงพระองค์ทรงทำลายพวกอ๊าดรุ่นก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/053050.mp3'
  - ayahNumber: 51
    arabic: 'وَثَمُودَا۟ فَمَآ أَبْقَىٰ'
    thai: 'และพวกษะมูดก็ไม่ได้ให้มีเหลืออยู่อีกเลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/053051.mp3'
  - ayahNumber: 52
    arabic: 'وَقَوْمَ نُوحٍ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ هُمْ أَظْلَمَ وَأَطْغَىٰ'
    thai: 'และหมู่ชนของนูหก่อนหน้านี้ แท้จริงพวกเขาเป็นผู้อธรรมยิ่ง และเป็นผู้ละเมิดยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/053052.mp3'
  - ayahNumber: 53
    arabic: 'وَٱلْمُؤْتَفِكَةَ أَهْوَىٰ'
    thai: 'และเมืองที่พลิกคว่ำลง (อัลมุอ.ตะฟิกะฮ.) พระองค์ทรงให้มันถล่มลง'
    audio: 'https://verses.quran.com/Alafasy/mp3/053053.mp3'
  - ayahNumber: 54
    arabic: 'فَغَشَّىٰهَا مَا غَشَّىٰ'
    thai: 'ฉะนั้น สิ่งที่ครอบคลุมมันก็ (คือการลงโทษ) ได้ครอบคลุมมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/053054.mp3'
  - ayahNumber: 55
    arabic: 'فَبِأَىِّ ءَالَآءِ رَبِّكَ تَتَمَارَىٰ'
    thai: 'ดังนั้น ความโปรดปรานของพวกเจ้าของเจ้าอันใดเล่าที่เจ้ายังสงสัยอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/053055.mp3'
  - ayahNumber: 56
    arabic: 'هَـٰذَا نَذِيرٌ مِّنَ ٱلنُّذُرِ ٱلْأُولَىٰٓ'
    thai: 'นี่คือผู้ตักเตือนที่มาจากปวงผู้ตักเตือนรุ่นก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/053056.mp3'
  - ayahNumber: 57
    arabic: 'أَزِفَتِ ٱلْـَٔازِفَةُ'
    thai: 'เวลาที่ใกล้เข้ามา (วันกิยามะฮ) ได้ใกล้เข้ามาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/053057.mp3'
  - ayahNumber: 58
    arabic: 'لَيْسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ'
    thai: 'ไม่มีผู้ใดที่จะปัดเป่าให้พ้นไปได้นอกจากอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/053058.mp3'
  - ayahNumber: 59
    arabic: 'أَفَمِنْ هَـٰذَا ٱلْحَدِيثِ تَعْجَبُونَ'
    thai: 'พวกเจ้ายังคงแปลกใจต่อคำกล่าวนี้อีกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/053059.mp3'
  - ayahNumber: 60
    arabic: 'وَتَضْحَكُونَ وَلَا تَبْكُونَ'
    thai: 'และพวกเจ้ายังคงหัวเราะ และยังไม่ร้องไห้!'
    audio: 'https://verses.quran.com/Alafasy/mp3/053060.mp3'
  - ayahNumber: 61
    arabic: 'وَأَنتُمْ سَـٰمِدُونَ'
    thai: 'และพวกเจ้ายังคงหลงระเริงลืมตัว!'
    audio: 'https://verses.quran.com/Alafasy/mp3/053061.mp3'
  - ayahNumber: 62
    arabic: 'فَٱسْجُدُوا۟ لِلَّهِ وَٱعْبُدُوا۟ ۩'
    thai: 'ดังนั้นพวกเจ้าจงสุญูดต่ออัลลอฮ.เถิดและจงเคารพภักดีต่อพระองค์เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/053062.mp3'
---
