---
title: '091'
surahNumber: 91
nameThai: 'อัชชัมสฺ'
nameArabic: 'الشمس'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلشَّمْسِ وَضُحَىٰهَا'
    thai: 'ขอสาบานด้วยดวงอาทิตย์ และแสงสว่างของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/091001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱلْقَمَرِ إِذَا تَلَىٰهَا'
    thai: 'และด้วยดวงจันทร์ เมื่อโคจรตามหลังมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/091002.mp3'
  - ayahNumber: 3
    arabic: 'وَٱلنَّهَارِ إِذَا جَلَّىٰهَا'
    thai: 'และด้วยเวลากลางวันเมื่อประกายแสงมัน (จากดวงอาทิตย์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/091003.mp3'
  - ayahNumber: 4
    arabic: 'وَٱلَّيْلِ إِذَا يَغْشَىٰهَا'
    thai: 'และด้วยเวลากลางคืนเมื่อปกคลุมมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/091004.mp3'
  - ayahNumber: 5
    arabic: 'وَٱلسَّمَآءِ وَمَا بَنَىٰهَا'
    thai: 'และด้วยชั้นฟ้า และที่พระองค์ทรงสร้างมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/091005.mp3'
  - ayahNumber: 6
    arabic: 'وَٱلْأَرْضِ وَمَا طَحَىٰهَا'
    thai: 'และด้วยแผ่นดิน และที่พระองค์ทรงแผ่มัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/091006.mp3'
  - ayahNumber: 7
    arabic: 'وَنَفْسٍ وَمَا سَوَّىٰهَا'
    thai: 'และด้วยชีวิต และที่พระองค์ทรงทำให้มันสมบูรณ์'
    audio: 'https://verses.quran.com/Alafasy/mp3/091007.mp3'
  - ayahNumber: 8
    arabic: 'فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَىٰهَا'
    thai: 'แล้วพระองค์ทรงดลใจมันให้รู้ทางชั่วของมันและทางสำรวมของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/091008.mp3'
  - ayahNumber: 9
    arabic: 'قَدْ أَفْلَحَ مَن زَكَّىٰهَا'
    thai: 'แน่นอนผู้ขัดเกลาชีวิตย่อมได้รับความสำเร็จ'
    audio: 'https://verses.quran.com/Alafasy/mp3/091009.mp3'
  - ayahNumber: 10
    arabic: 'وَقَدْ خَابَ مَن دَسَّىٰهَا'
    thai: 'และแน่นอนผู้หมกมุ่นมัน (ด้วยการทำชั่ว) ย่อมล้มเหลว'
    audio: 'https://verses.quran.com/Alafasy/mp3/091010.mp3'
  - ayahNumber: 11
    arabic: 'كَذَّبَتْ ثَمُودُ بِطَغْوَىٰهَآ'
    thai: 'พวกซะมูดได้ปฏิเสธด้วยการละเมิดขอบเขตของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/091011.mp3'
  - ayahNumber: 12
    arabic: 'إِذِ ٱنۢبَعَثَ أَشْقَىٰهَا'
    thai: 'เมื่อคนเลวทรามที่สุดของพวกเขาได้รีบรุดไป (ฆ่าอูฐตัวเมีย)'
    audio: 'https://verses.quran.com/Alafasy/mp3/091012.mp3'
  - ayahNumber: 13
    arabic: 'فَقَالَ لَهُمْ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقْيَـٰهَا'
    thai: 'แล้วร่อซูลของอัลลอฮฺ จึงกล่าวแก่พวกเขาว่า (อย่าทำร้าย) อูฐของอัลลอฮฺ และ(อย่าขัดขวาง)การดื่มน้ำของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/091013.mp3'
  - ayahNumber: 14
    arabic: 'فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّىٰهَا'
    thai: 'แต่พวกเขาก็ไม่เชื่อนะบีแล้วพวกเขาก็ได้ฆ่ามัน ดังนั้นพระเจ้าของพวกเขาจึงได้ทำลายล้างพวกเขา เนื่องจากเพราะความผิดของพวกเขา แล้วพระองค์ทรงลงโทษพวกเขาอย่างถ้วนหน้ากัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/091014.mp3'
  - ayahNumber: 15
    arabic: 'وَلَا يَخَافُ عُقْبَـٰهَا'
    thai: 'และพระองค์มิทรงหวาดหวั่นต่อปั้นปลายพวกมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/091015.mp3'
---
