---
title: '090'
surahNumber: 90
nameThai: 'อัลบะลัด'
nameArabic: 'البلد'
ayahs:
  - ayahNumber: 1
    arabic: ' لَآ أُقْسِمُ بِهَـٰذَا ٱلْبَلَدِ'
    thai: 'ขอสาบานด้วยเมืองนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/090001.mp3'
  - ayahNumber: 2
    arabic: 'وَأَنتَ حِلٌّۢ بِهَـٰذَا ٱلْبَلَدِ'
    thai: 'และเจ้านั้นเป็นผู้อาศัยอยู่ในเมืองนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/090002.mp3'
  - ayahNumber: 3
    arabic: 'وَوَالِدٍ وَمَا وَلَدَ'
    thai: 'และขอสาบานด้วยผู้บังเกิดและผู้ถือกำเนิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/090003.mp3'
  - ayahNumber: 4
    arabic: 'لَقَدْ خَلَقْنَا ٱلْإِنسَـٰنَ فِى كَبَدٍ'
    thai: 'โดยแน่นอนเราได้บังเกิดมนุษย์มาเพื่อเผชิญความยากลำบาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/090004.mp3'
  - ayahNumber: 5
    arabic: 'أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌ'
    thai: 'เขาคิดว่าไม่มีผู้ใดจะมีความสามารถเหนือเขากระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/090005.mp3'
  - ayahNumber: 6
    arabic: 'يَقُولُ أَهْلَكْتُ مَالًا لُّبَدًا'
    thai: 'เขาจึงกล่าวว่า ฉันได้ผลาญทรัพย์สมบัติมามากมายแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/090006.mp3'
  - ayahNumber: 7
    arabic: 'أَيَحْسَبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌ'
    thai: 'เขาคิดว่าไม่มีผู้ใดเห็นเขากระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/090007.mp3'
  - ayahNumber: 8
    arabic: 'أَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ'
    thai: 'เรามิได้ทำดวงตาทั้งสองข้างให้แก่เขาดอกหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/090008.mp3'
  - ayahNumber: 9
    arabic: 'وَلِسَانًا وَشَفَتَيْنِ'
    thai: 'และลิ้นและริมฝีปากทั้งสองด้วย ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/090009.mp3'
  - ayahNumber: 10
    arabic: 'وَهَدَيْنَـٰهُ ٱلنَّجْدَيْنِ'
    thai: 'และเราได้ชี้แนะทางแห่งความดี และความชั่วแก่เขาแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/090010.mp3'
  - ayahNumber: 11
    arabic: 'فَلَا ٱقْتَحَمَ ٱلْعَقَبَةَ'
    thai: 'กระนั้นก็ดีเขาก็ยังไม่พากเพียรบนทางลำบาก'
    audio: 'https://verses.quran.com/Alafasy/mp3/090011.mp3'
  - ayahNumber: 12
    arabic: 'وَمَآ أَدْرَىٰكَ مَا ٱلْعَقَبَةُ'
    thai: 'และอันใดเล่าที่จะทำให้เจ้ารู้ว่าทางลำบากนั้นคืออะไร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/090012.mp3'
  - ayahNumber: 13
    arabic: 'فَكُّ رَقَبَةٍ'
    thai: 'คือการปล่อยทาส'
    audio: 'https://verses.quran.com/Alafasy/mp3/090013.mp3'
  - ayahNumber: 14
    arabic: 'أَوْ إِطْعَـٰمٌ فِى يَوْمٍ ذِى مَسْغَبَةٍ'
    thai: 'หรือการให้อาหารในวันยากลำบากแห่งความหิวโหย'
    audio: 'https://verses.quran.com/Alafasy/mp3/090014.mp3'
  - ayahNumber: 15
    arabic: 'يَتِيمًا ذَا مَقْرَبَةٍ'
    thai: 'แก่เด็กกำพร้าที่เป็นญาติใกล้ชิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/090015.mp3'
  - ayahNumber: 16
    arabic: 'أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ'
    thai: 'หรือคนยากจนขัดสนที่มอมอยู่กับฝุ่นดิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/090016.mp3'
  - ayahNumber: 17
    arabic: 'ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُوا۟ وَتَوَاصَوْا۟ بِٱلصَّبْرِ وَتَوَاصَوْا۟ بِٱلْمَرْحَمَةِ'
    thai: 'แล้วเขาได้อยู่ในหมู่ผู้ศรัทธา และตักเตือนกันให้มีความอดทน และตักเตือนกันให้มีความเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/090017.mp3'
  - ayahNumber: 18
    arabic: 'أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْمَيْمَنَةِ'
    thai: 'ชนเหล่านี้คือพวกฝ่ายขวา'
    audio: 'https://verses.quran.com/Alafasy/mp3/090018.mp3'
  - ayahNumber: 19
    arabic: 'وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِنَا هُمْ أَصْحَـٰبُ ٱلْمَشْـَٔمَةِ'
    thai: 'ส่วนบรรดาผู้ปฏิเสธศรัทธาต่อสัญญาณต่าง ๆ ของเรา พวกเขาคือพวกฝ่ายซ้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/090019.mp3'
  - ayahNumber: 20
    arabic: 'عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌۢ'
    thai: 'บนพวกเขานั้นมีไฟนรกครอบคลุมอยู่อย่างมิดชิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/090020.mp3'
---
