---
title: '073'
surahNumber: 73
nameThai: 'อัลมุซซัมมิล'
nameArabic: 'المزمل'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلْمُزَّمِّلُ'
    thai: 'โอ้ ผู้คลุมกายอยู่เอ๋ย !'
    audio: 'https://verses.quran.com/Alafasy/mp3/073001.mp3'
  - ayahNumber: 2
    arabic: 'قُمِ ٱلَّيْلَ إِلَّا قَلِيلًا'
    thai: 'จงยืนขึ้น (ละหมาด) เวลากลางคืน เว้นแต่เพียงเล็กน้อย (ไม่ใช่ตลอดคืน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/073002.mp3'
  - ayahNumber: 3
    arabic: 'نِّصْفَهُۥٓ أَوِ ٱنقُصْ مِنْهُ قَلِيلًا'
    thai: 'ครึ่งหนึ่งของเวลากลางคืน หรือน้อยกว่านั้นเพียงเล็กน้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/073003.mp3'
  - ayahNumber: 4
    arabic: 'أَوْ زِدْ عَلَيْهِ وَرَتِّلِ ٱلْقُرْءَانَ تَرْتِيلًا'
    thai: 'หรือมากกว่านั้น และจงอ่านอัลกุรอานช้า ๆ เป็นจังหวะ (ชัดถ้อยชัดคำ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/073004.mp3'
  - ayahNumber: 5
    arabic: 'إِنَّا سَنُلْقِى عَلَيْكَ قَوْلًا ثَقِيلًا'
    thai: 'แท้จริงเราจะประทานวจนะ (วะฮียฺ) อันหนักหน่วงแก่เจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/073005.mp3'
  - ayahNumber: 6
    arabic: 'إِنَّ نَاشِئَةَ ٱلَّيْلِ هِىَ أَشَدُّ وَطْـًٔا وَأَقْوَمُ قِيلًا'
    thai: 'แท้จริงการตื่นขึ้นในเวลากลางคืนนั้นเป็นเวลาที่ประทับใจยิ่งและเป็นการอ่านที่ชัดเจนยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/073006.mp3'
  - ayahNumber: 7
    arabic: 'إِنَّ لَكَ فِى ٱلنَّهَارِ سَبْحًا طَوِيلًا'
    thai: 'แท้จริงสำหรับเจ้านั้นในเวลากลางวันมีภารกิจมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/073007.mp3'
  - ayahNumber: 8
    arabic: 'وَٱذْكُرِ ٱسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا'
    thai: 'และจงรำลึกถึงพระนามแห่งพระเจ้าของเจ้า และจงตั้งจิตมั่นต่อพระองค์อย่างเคร่งครัด'
    audio: 'https://verses.quran.com/Alafasy/mp3/073008.mp3'
  - ayahNumber: 9
    arabic: 'رَّبُّ ٱلْمَشْرِقِ وَٱلْمَغْرِبِ لَآ إِلَـٰهَ إِلَّا هُوَ فَٱتَّخِذْهُ وَكِيلًا'
    thai: 'พระเจ้าแห่งทิศตะวันออกและทิศตะวันตก ไม่มีพระเจ้าอื่นใดนอกจากพระองค์ ดังนั้นจงยึดพระองค์ให้เป็นผู้คุ้มครองเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/073009.mp3'
  - ayahNumber: 10
    arabic: 'وَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَٱهْجُرْهُمْ هَجْرًا جَمِيلًا'
    thai: 'และจงอดทนต่อสิ่งที่พวกเขากล่าวร้ายและจงแยกตัวออกจากพวกเขาด้วยการแยกตัวอย่างสุภาพ'
    audio: 'https://verses.quran.com/Alafasy/mp3/073010.mp3'
  - ayahNumber: 11
    arabic: 'وَذَرْنِى وَٱلْمُكَذِّبِينَ أُو۟لِى ٱلنَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا'
    thai: 'และจงปล่อยข้ากับบรรดาผู้ปฏิเสธผู้สำราญ และจงผ่อนผันให้แก่พวกเขาสักเล็กน้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/073011.mp3'
  - ayahNumber: 12
    arabic: 'إِنَّ لَدَيْنَآ أَنكَالًا وَجَحِيمًا'
    thai: 'แท้จริง ณ ที่เรานั้นมีตรวนและกองไฟลุกโชน'
    audio: 'https://verses.quran.com/Alafasy/mp3/073012.mp3'
  - ayahNumber: 13
    arabic: 'وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا'
    thai: 'และอาหารที่ติดลำคอและการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/073013.mp3'
  - ayahNumber: 14
    arabic: 'يَوْمَ تَرْجُفُ ٱلْأَرْضُ وَٱلْجِبَالُ وَكَانَتِ ٱلْجِبَالُ كَثِيبًا مَّهِيلًا'
    thai: 'วันที่แผ่นดินและภูเขาจะสั่นสะเทือนและภูเขาจะกลายเป็นกองทรายไหลพรู'
    audio: 'https://verses.quran.com/Alafasy/mp3/073014.mp3'
  - ayahNumber: 15
    arabic: 'إِنَّآ أَرْسَلْنَآ إِلَيْكُمْ رَسُولًا شَـٰهِدًا عَلَيْكُمْ كَمَآ أَرْسَلْنَآ إِلَىٰ فِرْعَوْنَ رَسُولًا'
    thai: 'แท้จริงเราได้ส่งร่อซูลคนหนึ่งไปยังพวกเจ้า เพื่อเป็นพยานต่อพวกเจ้า ดังที่เราได้ส่งร่อซูลคนหนึ่งไปยังฟิรเอานฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/073015.mp3'
  - ayahNumber: 16
    arabic: 'فَعَصَىٰ فِرْعَوْنُ ٱلرَّسُولَ فَأَخَذْنَـٰهُ أَخْذًا وَبِيلًا'
    thai: 'แต่ฟิรเอานฺได้ฝ่าฝืนร่อซูลคนนั้น ดังนั้นเราจึงได้ลงโทษเขาด้วยการลงโทษอย่างหนักหน่วง'
    audio: 'https://verses.quran.com/Alafasy/mp3/073016.mp3'
  - ayahNumber: 17
    arabic: 'فَكَيْفَ تَتَّقُونَ إِن كَفَرْتُمْ يَوْمًا يَجْعَلُ ٱلْوِلْدَٰنَ شِيبًا'
    thai: 'ถ้าพวกเจ้าปฏิเสธ ดังนั้นพวกเจ้าจะปกป้องตนเองต่อวันนั้นได้อย่างไรเล่า ซึ่งจะทำให้เด็กๆ กลายเป็นแก่ (มีผมสีขาวเพราะความตกใจกลัว)'
    audio: 'https://verses.quran.com/Alafasy/mp3/073017.mp3'
  - ayahNumber: 18
    arabic: 'ٱلسَّمَآءُ مُنفَطِرٌۢ بِهِۦ ۚ كَانَ وَعْدُهُۥ مَفْعُولًا'
    thai: '(วันนั้น) ชั้นฟ้าจะปริแยกออก และสัญญาของพระองค์จะต้องเกิดขึ้น (อย่างไม่ต้องสงสัย)'
    audio: 'https://verses.quran.com/Alafasy/mp3/073018.mp3'
  - ayahNumber: 19
    arabic: 'إِنَّ هَـٰذِهِۦ تَذْكِرَةٌ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًا'
    thai: 'แท้จริง นี่คือข้อเตือนสติ ดังนั้นผู้ใดประสงค์ก็พึงยึดถือเป็นแนวทางไปสู่พระเจ้าของเขาเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/073019.mp3'
  - ayahNumber: 20
    arabic: '۞ إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِن ثُلُثَىِ ٱلَّيْلِ وَنِصْفَهُۥ وَثُلُثَهُۥ وَطَآئِفَةٌ مِّنَ ٱلَّذِينَ مَعَكَ ۚ وَٱللَّهُ يُقَدِّرُ ٱلَّيْلَ وَٱلنَّهَارَ ۚ عَلِمَ أَن لَّن تُحْصُوهُ فَتَابَ عَلَيْكُمْ ۖ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنَ ٱلْقُرْءَانِ ۚ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرْضَىٰ ۙ وَءَاخَرُونَ يَضْرِبُونَ فِى ٱلْأَرْضِ يَبْتَغُونَ مِن فَضْلِ ٱللَّهِ ۙ وَءَاخَرُونَ يُقَـٰتِلُونَ فِى سَبِيلِ ٱللَّهِ ۖ فَٱقْرَءُوا۟ مَا تَيَسَّرَ مِنْهُ ۚ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ وَءَاتُوا۟ ٱلزَّكَوٰةَ وَأَقْرِضُوا۟ ٱللَّهَ قَرْضًا حَسَنًا ۚ وَمَا تُقَدِّمُوا۟ لِأَنفُسِكُم مِّنْ خَيْرٍ تَجِدُوهُ عِندَ ٱللَّهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا ۚ وَٱسْتَغْفِرُوا۟ ٱللَّهَ ۖ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌۢ'
    thai: 'และอัลลอฮฺทรงกำหนดเวลากลางคืนและกลางวัน พระองค์ทรงรู้ดีว่าพวกเจ้าไม่สามารถที่จะกำหนดเวลาได้ ด้วยเหตุนี้พระองค์จึงทรงผ่อนผันให้แก่พวกเจ้า ดังนั้นพวกเจ้าจงอ่านอัลกุรอานตามแต่สะดวกเถิด พระองค์ทรงรู้ดีว่า อาจมีบางคนในหมู่พวกเจ้าเป็นคนป่วย และบางคนอื่น ๆ ต้องเดินทางไปดินแดนอื่น เพื่อแสวงหาจากความโปรดปรานของอัลลอฮฺ และบางคนอื่นต่อสู้ในทางของอัลลอฮฺ ดังนั้นพวกเจ้าจงอ่านตามสะดวกจากอัลกุรอานเถิด และจงดำรงไว้ซึ่งการละหมาดและจงบริจาคซะกาต และจงให้อัลลอฮฺยืมอย่างดีเยี่ยมเถิด และความดีอันใดที่พวกเจ้าได้กระทำไว้เพื่อตัวของพวกเจ้าเองพวกเจ้าก็จะพบมัน ณ ที่อัลลอฮฺ ซึ่งเป็นความดีและผลตอบแทนก็ยิ่งใหญ่กว่า ดังนั้นพวกเจ้าจงขออภัยโทษต่ออัลลอฮฺ แท้จริงอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/073020.mp3'
---
