---
title: '066'
surahNumber: 66
nameThai: 'อัตตะห์รีม'
nameArabic: 'التحريم'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلنَّبِىُّ لِمَ تُحَرِّمُ مَآ أَحَلَّ ٱللَّهُ لَكَ ۖ تَبْتَغِى مَرْضَاتَ أَزْوَٰجِكَ ۚ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: 'โอ้นะบีเอ๋ย ทำไมเจ้าจึงห้ามสิ่งที่อัลลอฮฺได้ทรงอนุมัติแก่เจ้า เพื่อแสวงหาความพึงพอใจบรรดาภริยาของเจ้าเล่า ? และอัลลอฮฺนั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/066001.mp3'
  - ayahNumber: 2
    arabic: 'قَدْ فَرَضَ ٱللَّهُ لَكُمْ تَحِلَّةَ أَيْمَـٰنِكُمْ ۚ وَٱللَّهُ مَوْلَىٰكُمْ ۖ وَهُوَ ٱلْعَلِيمُ ٱلْحَكِيمُ'
    thai: 'แน่นอนอัลลอฮฺได้ทรงกำหนดแก่พวกเจ้าแล้วในการแก้คำสาบานของพวกเจ้าและอัลลอฮฺเป็นผู้ทรงคุ้มครองพวกเจ้า และพระองค์เป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/066002.mp3'
  - ayahNumber: 3
    arabic: 'وَإِذْ أَسَرَّ ٱلنَّبِىُّ إِلَىٰ بَعْضِ أَزْوَٰجِهِۦ حَدِيثًا فَلَمَّا نَبَّأَتْ بِهِۦ وَأَظْهَرَهُ ٱللَّهُ عَلَيْهِ عَرَّفَ بَعْضَهُۥ وَأَعْرَضَ عَنۢ بَعْضٍ ۖ فَلَمَّا نَبَّأَهَا بِهِۦ قَالَتْ مَنْ أَنۢبَأَكَ هَـٰذَا ۖ قَالَ نَبَّأَنِىَ ٱلْعَلِيمُ ٱلْخَبِيرُ'
    thai: 'และจงรำลึกขณะที่ท่านนะบีได้บอกความลับเรื่องหนึ่งแก่ภริยาบางคนของเขา ครั้นเมื่อนางได้บอกเล่าเรื่องนี้ (แก่คนอื่น) และอัลลอฮฺได้ทรงแจ้งเรื่องนี้แก่เขา (ท่านนะบี) เขาก็ได้แจ้งบางส่วนของเรื่องนี้ และไม่แจ้งบางส่วน ครั้นเมื่อเขา (ท่านนะบี) ได้แจ้งเรื่องนี้แก่นาง นางได้กล่าวว่า ใครบอกเล่าเรื่องนี้แก่ท่าน ? เขา (ท่านนะบี) กล่าวว่าพระผู้ทรงรอบรู้ พระผู้ทรงตระหนักยิ่ง ทรงแจ้งแก่ฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/066003.mp3'
  - ayahNumber: 4
    arabic: 'إِن تَتُوبَآ إِلَى ٱللَّهِ فَقَدْ صَغَتْ قُلُوبُكُمَا ۖ وَإِن تَظَـٰهَرَا عَلَيْهِ فَإِنَّ ٱللَّهَ هُوَ مَوْلَىٰهُ وَجِبْرِيلُ وَصَـٰلِحُ ٱلْمُؤْمِنِينَ ۖ وَٱلْمَلَـٰٓئِكَةُ بَعْدَ ذَٰلِكَ ظَهِيرٌ'
    thai: 'หากเจ้าทั้งสองกลับเนื้อกลับตัวขออภัยโทษต่อัลลอฮฺ (ก็จะเป็นการดีแก่เจ้าทั้งสอง) เพราะแน่นอนหัวใจของเจ้าทั้งสองก็โอนอ่อนอยู่แล้ว แต่หากเจ้าทั้งสองร่วมกันต่อต้านเขา (ท่านนะบี) แท้จริงอัลลอฮฺ พระองค์เป็นผู้ทรงคุ้มครองเขา อีกทั้งญิบรีล และบรรดาผู้ศรัทธาที่ดี ๆ และนอกจากนั้น มะลาอิกะฮฺก็ยังเป็นผู้ช่วยเหลือสนับสนุนอีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/066004.mp3'
  - ayahNumber: 5
    arabic: 'عَسَىٰ رَبُّهُۥٓ إِن طَلَّقَكُنَّ أَن يُبْدِلَهُۥٓ أَزْوَٰجًا خَيْرًا مِّنكُنَّ مُسْلِمَـٰتٍ مُّؤْمِنَـٰتٍ قَـٰنِتَـٰتٍ تَـٰٓئِبَـٰتٍ عَـٰبِدَٰتٍ سَـٰٓئِحَـٰتٍ ثَيِّبَـٰتٍ وَأَبْكَارًا'
    thai: 'หากเขาหย่าพวกนาง บางทีพระเจ้าของเขาจะทรงเปลี่ยนแปลงให้แก่เขามีภริยาที่ดีกว่าพวกนาง เป็นหญิงที่นอบน้อมถ่อมตน เป็นหญิงผู้ศรัทธา เป็นหญิงผู้ภักดี เป็นหญิงผู้ขอลุแก่โทษ เป็นหญิงผู้มั่นต่อการอิบาดะฮฺ เป็นหญิงผู้มั่นต่อการถือศิลอด เป็นหญิงที่เป็นหม้าย และที่เป็นหญิงสาว'
    audio: 'https://verses.quran.com/Alafasy/mp3/066005.mp3'
  - ayahNumber: 6
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ قُوٓا۟ أَنفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا ٱلنَّاسُ وَٱلْحِجَارَةُ عَلَيْهَا مَلَـٰٓئِكَةٌ غِلَاظٌ شِدَادٌ لَّا يَعْصُونَ ٱللَّهَ مَآ أَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย จงคุ้มครองตัวของพวกเจ้าและครอบครัวของพวกเจ้าให้พ้นจากไฟนรก เพราะเชื้อเพลิงของมันคือมนุษย์ และก้อนหิน มีมะลาอิกะฮฺผู้แข็งกร้าวหาญคอยเฝ้ารักษามันอยู่ พวกเขาจะไม่ฝ่าฝืนอัลลอฮฺในสิ่งที่พระองค์ทรงบัญชาแก่พวกเขา และพวกเขาจะปฏิบัติตามที่ถูกบัญชา'
    audio: 'https://verses.quran.com/Alafasy/mp3/066006.mp3'
  - ayahNumber: 7
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ كَفَرُوا۟ لَا تَعْتَذِرُوا۟ ٱلْيَوْمَ ۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ'
    thai: 'โอ้บรรดาผู้ปฏิเสธศรัทธาเอ๋ย วันนี้พวกเจ้าอย่าได้แก้ตัวเลย แต่ว่าพวกเจ้าจะถูกตอบแทนตามที่พวกเจ้าได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/066007.mp3'
  - ayahNumber: 8
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ تُوبُوٓا۟ إِلَى ٱللَّهِ تَوْبَةً نَّصُوحًا عَسَىٰ رَبُّكُمْ أَن يُكَفِّرَ عَنكُمْ سَيِّـَٔاتِكُمْ وَيُدْخِلَكُمْ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ يَوْمَ لَا يُخْزِى ٱللَّهُ ٱلنَّبِىَّ وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ ۖ نُورُهُمْ يَسْعَىٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَـٰنِهِمْ يَقُولُونَ رَبَّنَآ أَتْمِمْ لَنَا نُورَنَا وَٱغْفِرْ لَنَآ ۖ إِنَّكَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย จงขอลุแก่โทษแด่อัลลอฮฺด้วยการลุแก่โทษอย่างจริงจังเถิดบางทีพระเจ้าของพวกเจ้าจะลบล้างความผิดของพวกเจ้าออกจากพวกเจ้า และจะทรงให้พวกเจ้าเข้าสวนสวรรค์หลากหลาย ณ เบื้องล่างสวนสวรรค์นั้นมีลำน้ำหลายสายไหลผ่าน วันที่อัลลอฮฺจะไม่ทรงทำให้นะบี และบรรดาผู้ศรัทธาร่วมกับเขาต้องอัปยศแสงสว่างของพวกเขาจะส่องจ้าไปเบื้องหน้าของพวกเขาและทางเบื้องขวาของพวกเขา พวกเขาจะกล่าวว่าข้าแต่พระเจ้าของเรา ขอพระองค์ได้ทรงโปรดทำให้แสงสว่างของเราอยู่กับเราตลอดไปและทรงยกโทษให้แก่เราแท้จริงพระองค์ท่านเป็นผู้ทรงอานุภาพเหนือทุกสิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/066008.mp3'
  - ayahNumber: 9
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ جَـٰهِدِ ٱلْكُفَّارَ وَٱلْمُنَـٰفِقِينَ وَٱغْلُظْ عَلَيْهِمْ ۚ وَمَأْوَىٰهُمْ جَهَنَّمُ ۖ وَبِئْسَ ٱلْمَصِيرُ'
    thai: 'โอ้นะบีเอ๋ย จงต่อสู้กับพวกปฏิเสธศรัทธาและพวกมุนาฟิกีน และจงแข็งกร้าวกับพวกเขา เพราะที่พำนักของพวกเขาคือนรก และมันเป็นทางกลับที่ชั่วช้ายิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/066009.mp3'
  - ayahNumber: 10
    arabic: 'ضَرَبَ ٱللَّهُ مَثَلًا لِّلَّذِينَ كَفَرُوا۟ ٱمْرَأَتَ نُوحٍ وَٱمْرَأَتَ لُوطٍ ۖ كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَـٰلِحَيْنِ فَخَانَتَاهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ ٱللَّهِ شَيْـًٔا وَقِيلَ ٱدْخُلَا ٱلنَّارَ مَعَ ٱلدَّٰخِلِينَ'
    thai: 'อัลลอฮฺทรงยกอุทาหรณ์แก่บรรดาผู้ปฏิเสธศรัทธาถึงภริยาของนูหฺ และภริยาของลู๊ฏ นางทั้งสองอยู่ภายใต้การปกครองของบ่าวที่ดีทั้งสองในหมู่ปวงบ่าวของเรา แต่นางทั้งสองได้ทรยศต่อเขาทั้งสองให้พ้นจากการลงโทษาของอัลลอฮฺแต่ประการใด จึงมีเสียงกล่าวขึ้นว่า เจ้าทั้งสองจงเข้าไปในไฟนรกพร้อมกับบรรดาผู้ที่เข้าไปในมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/066010.mp3'
  - ayahNumber: 11
    arabic: 'وَضَرَبَ ٱللَّهُ مَثَلًا لِّلَّذِينَ ءَامَنُوا۟ ٱمْرَأَتَ فِرْعَوْنَ إِذْ قَالَتْ رَبِّ ٱبْنِ لِى عِندَكَ بَيْتًا فِى ٱلْجَنَّةِ وَنَجِّنِى مِن فِرْعَوْنَ وَعَمَلِهِۦ وَنَجِّنِى مِنَ ٱلْقَوْمِ ٱلظَّـٰلِمِينَ'
    thai: 'และอัลลอฮฺทรงยกอุทาหรณ์แก่บรรดาผู้ศรัทธาถึงภริยาของฟิรเอานฺเมื่อนางได้กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดสร้างบ้านหลังหนึ่งให้แก่ข้าพระองค์ ณ ที่พระองค์ท่านในสวนสวรรค์และทรงโปรดช่วยข้าพระองค์ให้พ้นจากฟิรเอานฺ และการกระทำของเขา และทรงโปรดช่วยข้าพระองค์ให้พ้นจากหมู่ชนผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/066011.mp3'
  - ayahNumber: 12
    arabic: 'وَمَرْيَمَ ٱبْنَتَ عِمْرَٰنَ ٱلَّتِىٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهِ مِن رُّوحِنَا وَصَدَّقَتْ بِكَلِمَـٰتِ رَبِّهَا وَكُتُبِهِۦ وَكَانَتْ مِنَ ٱلْقَـٰنِتِينَ'
    thai: 'และมัรยัมบุตรีของอิมรอน ผู้ซึ่งรักษาพรหมจารีของนาง แล้วเราได้เป่าวิญญาณของเราเข้าไปในนาง และนางได้ศรัทธาต่อบัญญัติต่าง ๆ แห่งพระเจ้าของนาง และ (ได้ศรัทธาต่อ) คัมภีร์ต่าง ๆ ของพระองค์ และนางจึงอยู่ในหมู่ผู้นอบน้อมภักดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/066012.mp3'
---
