---
title: '015'
surahNumber: 15
nameThai: 'อัลหิจญ์รฺ'
nameArabic: 'الحجر'
ayahs:
  - ayahNumber: 1
    arabic: ' الٓر ۚ تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ وَقُرْءَانٍ مُّبِينٍ'
    thai: 'อะลีฟ ลาม รอ เหล่านี้คือโองการทั้งหลายแห่งคัมภีร์ และเป็นกรุอานอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/015001.mp3'
  - ayahNumber: 2
    arabic: 'رُّبَمَا يَوَدُّ ٱلَّذِينَ كَفَرُوا۟ لَوْ كَانُوا۟ مُسْلِمِينَ'
    thai: 'บรรดาผู้ปฏิเสธศรัทธาหวังกันว่า หากพวกเขาได้เป็นมุสลิม'
    audio: 'https://verses.quran.com/Alafasy/mp3/015002.mp3'
  - ayahNumber: 3
    arabic: 'ذَرْهُمْ يَأْكُلُوا۟ وَيَتَمَتَّعُوا۟ وَيُلْهِهِمُ ٱلْأَمَلُ ۖ فَسَوْفَ يَعْلَمُونَ'
    thai: 'เจ้าจงปล่อยพวกเขาบริโภคและร่าเริงและความหวังจะทำให้พวกเขาลืม แล้วพวกเขาก็จะรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/015003.mp3'
  - ayahNumber: 4
    arabic: 'وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا وَلَهَا كِتَابٌ مَّعْلُومٌ'
    thai: 'เรามิได้ทำลายเมืองใด นอกจากว่าได้มีกำหนดเป็นที่รู้กันแก่มันแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/015004.mp3'
  - ayahNumber: 5
    arabic: 'مَّا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَـْٔخِرُونَ'
    thai: 'ไม่มีประชาชาติใดจะร่าเริงกำหนดการลงโทษได้ และไม่อาจจะทำให้ล่าช้ากว่ากำหนดได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/015005.mp3'
  - ayahNumber: 6
    arabic: 'وَقَالُوا۟ يَـٰٓأَيُّهَا ٱلَّذِى نُزِّلَ عَلَيْهِ ٱلذِّكْرُ إِنَّكَ لَمَجْنُونٌ'
    thai: 'และพวกเขากล่าวว่า “โอ้ผู้ซึ่งข้อตักเตือนถูกประทานแก่เขา แท้จริงท่านเป็นคนบ้าอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015006.mp3'
  - ayahNumber: 7
    arabic: 'لَّوْ مَا تَأْتِينَا بِٱلْمَلَـٰٓئِكَةِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ'
    thai: '“ทำไมท่านไม่นำมะลาอิกะฮ์มาที่เรา หากท่านอยู่ในหมู่ผู้สัตย์จริง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015007.mp3'
  - ayahNumber: 8
    arabic: 'مَا نُنَزِّلُ ٱلْمَلَـٰٓئِكَةَ إِلَّا بِٱلْحَقِّ وَمَا كَانُوٓا۟ إِذًا مُّنظَرِينَ'
    thai: 'เราจะไม่ส่งมะลาอิกะฮ์ลงมา เว้นแต่ด้วยความจริง และดังนั้นพวกเขาไม่ต้องคอย'
    audio: 'https://verses.quran.com/Alafasy/mp3/015008.mp3'
  - ayahNumber: 9
    arabic: 'إِنَّا نَحْنُ نَزَّلْنَا ٱلذِّكْرَ وَإِنَّا لَهُۥ لَحَـٰفِظُونَ'
    thai: 'แท้จริงเราได้ให้ข้อตักเตือน(อัลกุรอาน)ลงมา และแท้จริงเราเป็นผุ้รักษามันอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015009.mp3'
  - ayahNumber: 10
    arabic: 'وَلَقَدْ أَرْسَلْنَا مِن قَبْلِكَ فِى شِيَعِ ٱلْأَوَّلِينَ'
    thai: 'และโดยแน่นอน ก่อนหน้าเจ้านั้นเราได้ส่ง(บรรดาร่อซูล) มาในหมู่คณะต่างๆ เมื่อครั้งสมัยก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/015010.mp3'
  - ayahNumber: 11
    arabic: 'وَمَا يَأْتِيهِم مِّن رَّسُولٍ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'และไม่มีร่อซูลคนใดมายังพวกเขา เว้นแต่พวกเขาจะต้องเย้ยหยัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015011.mp3'
  - ayahNumber: 12
    arabic: 'كَذَٰلِكَ نَسْلُكُهُۥ فِى قُلُوبِ ٱلْمُجْرِمِينَ'
    thai: 'ในทำนองนั้น เราได้ทำให้มัน อยู่ในจิตใจของพวกอาชญากร'
    audio: 'https://verses.quran.com/Alafasy/mp3/015012.mp3'
  - ayahNumber: 13
    arabic: 'لَا يُؤْمِنُونَ بِهِۦ ۖ وَقَدْ خَلَتْ سُنَّةُ ٱلْأَوَّلِينَ'
    thai: 'พวกเขาจะไม่ศรัทธาต่ออัลกุรอาน และแน่นอนแบบอย่างของคนรุ่นก่อน ๆ ได้ล่วงลับไปแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/015013.mp3'
  - ayahNumber: 14
    arabic: 'وَلَوْ فَتَحْنَا عَلَيْهِم بَابًا مِّنَ ٱلسَّمَآءِ فَظَلُّوا۟ فِيهِ يَعْرُجُونَ'
    thai: 'และหาเราเปิดประตูแห่งชั้นฟ้าแก่พวกเขา แล้วพวกเขาจะขึ้นต่อไปเรื่อยๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/015014.mp3'
  - ayahNumber: 15
    arabic: 'لَقَالُوٓا۟ إِنَّمَا سُكِّرَتْ أَبْصَـٰرُنَا بَلْ نَحْنُ قَوْمٌ مَّسْحُورُونَ'
    thai: 'แน่นอนพวกเขาจะกล่าวว่า “แท้จริงสายตาของพวกเราถูกปิดกั้น ไม่แต่เพียงเท่านั้นพวกเรายังเป้นกลุ่มชนที่ถูกเวทมนตร์อีกด้วย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015015.mp3'
  - ayahNumber: 16
    arabic: 'وَلَقَدْ جَعَلْنَا فِى ٱلسَّمَآءِ بُرُوجًا وَزَيَّنَّـٰهَا لِلنَّـٰظِرِينَ'
    thai: 'และโดยแน่นอน เราให้มีหมู่ดวงดาวในท้องฟ้า และเราได้ประดับมันให้สวยงามแก่บรรดาผู้เฝ้ามอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/015016.mp3'
  - ayahNumber: 17
    arabic: 'وَحَفِظْنَـٰهَا مِن كُلِّ شَيْطَـٰنٍ رَّجِيمٍ'
    thai: 'และเราได้รักษามันให้พ้นจากชัยฏอนทุกตัวที่ถูกสาปแช่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/015017.mp3'
  - ayahNumber: 18
    arabic: 'إِلَّا مَنِ ٱسْتَرَقَ ٱلسَّمْعَ فَأَتْبَعَهُۥ شِهَابٌ مُّبِينٌ'
    thai: 'เว้นแต่ผู้ที่แอบฟัง ดังนั้นดวงดาวที่ลุกโชติช่วงจะตามติดเผามัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015018.mp3'
  - ayahNumber: 19
    arabic: 'وَٱلْأَرْضَ مَدَدْنَـٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِىَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ شَىْءٍ مَّوْزُونٍ'
    thai: 'และแผ่นดินนั้นเราได้แผ่มันออกไป และเราได้ทำให้มีเทือกเขาเป็นที่ยึดอย่างมั่นคง และเราได้ให้ทุกสิ่งงอกเงยอย่างสมดุล'
    audio: 'https://verses.quran.com/Alafasy/mp3/015019.mp3'
  - ayahNumber: 20
    arabic: 'وَجَعَلْنَا لَكُمْ فِيهَا مَعَـٰيِشَ وَمَن لَّسْتُمْ لَهُۥ بِرَٰزِقِينَ'
    thai: 'และในแผ่นดินนั้นเราได้ทำให้มีเครื่องยังชีพแก่พวกเจ้า และแก่ผู้ที่พวกเจ้ามิได้เป็นผู้ให้ริซกีแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/015020.mp3'
  - ayahNumber: 21
    arabic: 'وَإِن مِّن شَىْءٍ إِلَّا عِندَنَا خَزَآئِنُهُۥ وَمَا نُنَزِّلُهُۥٓ إِلَّا بِقَدَرٍ مَّعْلُومٍ'
    thai: 'และไม่มีสิ่งใด (เครื่องยังชีพ) เว้นแต่ที่เรานั้นมีคลังของมัน และเราจะไม่ให้มันลงมานอกจากตามสภาวะที่ได้ถูกกำหนดไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/015021.mp3'
  - ayahNumber: 22
    arabic: 'وَأَرْسَلْنَا ٱلرِّيَـٰحَ لَوَٰقِحَ فَأَنزَلْنَا مِنَ ٱلسَّمَآءِ مَآءً فَأَسْقَيْنَـٰكُمُوهُ وَمَآ أَنتُمْ لَهُۥ بِخَـٰزِنِينَ'
    thai: 'และเราได้ส่งลมผสมเกสร แล้วเราได้ให้น้ำลงมาจากฟ้า แล้วเราได้ให้พวกเจ้าดื่มมัน และพวกเจ้าก็มิได้เป็นผู้สะสมมันไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/015022.mp3'
  - ayahNumber: 23
    arabic: 'وَإِنَّا لَنَحْنُ نُحْىِۦ وَنُمِيتُ وَنَحْنُ ٱلْوَٰرِثُونَ'
    thai: 'และโดยแน่นอนเราเป็นผู้ให้ชีวิต และเราเป็นผู้ให้ตาย และเราเป็นผู้คงอยู่แต่ผู้เดียว'
    audio: 'https://verses.quran.com/Alafasy/mp3/015023.mp3'
  - ayahNumber: 24
    arabic: 'وَلَقَدْ عَلِمْنَا ٱلْمُسْتَقْدِمِينَ مِنكُمْ وَلَقَدْ عَلِمْنَا ٱلْمُسْتَـْٔخِرِينَ'
    thai: 'และโดยแน่นอน เรารอบรู้กลุ่มชนก่อนพวกเจ้า และโดยแน่นอนเรารอบรู้กลุ่มชนรุ่นหลัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/015024.mp3'
  - ayahNumber: 25
    arabic: 'وَإِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ ۚ إِنَّهُۥ حَكِيمٌ عَلِيمٌ'
    thai: 'และแท้จริง พระเจ้าของเจ้าคือผู้ทรงชุมนุมพวกเขา แท้จริงพระองค์เป็นผู้ทรงปรีชาญาณผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/015025.mp3'
  - ayahNumber: 26
    arabic: 'وَلَقَدْ خَلَقْنَا ٱلْإِنسَـٰنَ مِن صَلْصَـٰلٍ مِّنْ حَمَإٍ مَّسْنُونٍ'
    thai: 'และโดยแน่นอน เราได้สร้างมนุษย์จากดินแห้ง จากดินดำเป็นตม'
    audio: 'https://verses.quran.com/Alafasy/mp3/015026.mp3'
  - ayahNumber: 27
    arabic: 'وَٱلْجَآنَّ خَلَقْنَـٰهُ مِن قَبْلُ مِن نَّارِ ٱلسَّمُومِ'
    thai: 'และญินนั้น เราได้สร้างมันมาก่อนจากไฟของลมร้อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015027.mp3'
  - ayahNumber: 28
    arabic: 'وَإِذْ قَالَ رَبُّكَ لِلْمَلَـٰٓئِكَةِ إِنِّى خَـٰلِقٌۢ بَشَرًا مِّن صَلْصَـٰلٍ مِّنْ حَمَإٍ مَّسْنُونٍ'
    thai: 'และจงรำลึกเมื่อพระเจ้าของเจ้าตรัสแก่มะลาอิกะฮ์แก่ “แท้จริงข้าเป็นผู้สร้างมนุษย์จากดินแห้ง จากดินดำเป็นตม'
    audio: 'https://verses.quran.com/Alafasy/mp3/015028.mp3'
  - ayahNumber: 29
    arabic: 'فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِى فَقَعُوا۟ لَهُۥ سَـٰجِدِينَ'
    thai: '“ดังนั้น เมื่อข้าได้ทำให้เขามีรูปร่างสมส่วนและเป่าวิญญาณจากข้าเข้าไปในตัวเขา ฉะนั้นพวกเจ้าจงก้มลงสุญูดต่อเขา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015029.mp3'
  - ayahNumber: 30
    arabic: 'فَسَجَدَ ٱلْمَلَـٰٓئِكَةُ كُلُّهُمْ أَجْمَعُونَ'
    thai: 'ดังนั้น มะลาอิกะฮ์ทั้งหมดได้ก้มลงสุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/015030.mp3'
  - ayahNumber: 31
    arabic: 'إِلَّآ إِبْلِيسَ أَبَىٰٓ أَن يَكُونَ مَعَ ٱلسَّـٰجِدِينَ'
    thai: 'เว้นแต่อิบลีส มันปฏิเสธที่จะอยู่ร่วมกับบรรดาผู้สุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/015031.mp3'
  - ayahNumber: 32
    arabic: 'قَالَ يَـٰٓإِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ ٱلسَّـٰجِدِينَ'
    thai: 'พระองค์ตรัสว่า “โอ้อิบลีส ทำไมเจ้าจึงไม่อยู่ร่วมกับบรรดาผู้สุญูด ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015032.mp3'
  - ayahNumber: 33
    arabic: 'قَالَ لَمْ أَكُن لِّأَسْجُدَ لِبَشَرٍ خَلَقْتَهُۥ مِن صَلْصَـٰلٍ مِّنْ حَمَإٍ مَّسْنُونٍ'
    thai: 'มันกล่าวว่า “ข้าพระองค์จะไม่สุญูดต่อมนุษย์ที่พระองค์ทรงสร้างเขาจากดินแห้ง จากดินดำเป็นตม”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015033.mp3'
  - ayahNumber: 34
    arabic: 'قَالَ فَٱخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ'
    thai: 'พระองค์ตรัสว่า “ดังนั้นเจ้าจงออกไปจากที่นี่ แท้จริงเจ้าเป็นผู้ถูกขับไล่'
    audio: 'https://verses.quran.com/Alafasy/mp3/015034.mp3'
  - ayahNumber: 35
    arabic: 'وَإِنَّ عَلَيْكَ ٱللَّعْنَةَ إِلَىٰ يَوْمِ ٱلدِّينِ'
    thai: 'และแท้จริง การสาบแช่งจงประสบแก่เจ้า จนกระทั่งวันแห่งการตอบแทน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015035.mp3'
  - ayahNumber: 36
    arabic: 'قَالَ رَبِّ فَأَنظِرْنِىٓ إِلَىٰ يَوْمِ يُبْعَثُونَ'
    thai: 'มันกล่าวว่า “โอ้พระเจ้าของข้าพระองค์ได้โปรดประวิงเวลาให้แก่ข้าพระองค์จนถึงวันฟื้นคืนชีพด้วยเถิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015036.mp3'
  - ayahNumber: 37
    arabic: 'قَالَ فَإِنَّكَ مِنَ ٱلْمُنظَرِينَ'
    thai: 'พระองค์ตรัสว่า “ดังนั้น แท้จริงเจ้าอยู่ในหมู่ผู้ถูกประวิงเวลา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015037.mp3'
  - ayahNumber: 38
    arabic: 'إِلَىٰ يَوْمِ ٱلْوَقْتِ ٱلْمَعْلُومِ'
    thai: 'จนกระทั่งถึงวันแห่งเวลาที่ถูกกำหนดไว้แล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015038.mp3'
  - ayahNumber: 39
    arabic: 'قَالَ رَبِّ بِمَآ أَغْوَيْتَنِى لَأُزَيِّنَنَّ لَهُمْ فِى ٱلْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ'
    thai: 'มันกล่าวว่า “โอ้พระเจ้าของข้าพระองค์โดยที่พระองค์ทรงให้ข้าพระองค์หลงผิดไปแล้วแน่นอน ข้าพระองค์ก็จะทำให้เป็นที่เพริศแพร้วแก่พวกเขาในแผ่นดินนี้ และแน่นอนข้าพระองค์จะทำให้พวกเขาทั้งหมดหลงผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/015039.mp3'
  - ayahNumber: 40
    arabic: 'إِلَّا عِبَادَكَ مِنْهُمُ ٱلْمُخْلَصِينَ'
    thai: '“เว้นแต่ปวงบ่าวของพระองค์ ในหมู่พวกเขาที่มีใจบริสุทธิ์เท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015040.mp3'
  - ayahNumber: 41
    arabic: 'قَالَ هَـٰذَا صِرَٰطٌ عَلَىَّ مُسْتَقِيمٌ'
    thai: 'พระองค์ตรัสว่า “นี่คือทางอันเที่ยงธรรมของข้า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015041.mp3'
  - ayahNumber: 42
    arabic: 'إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطَـٰنٌ إِلَّا مَنِ ٱتَّبَعَكَ مِنَ ٱلْغَاوِينَ'
    thai: '“แท้จริงปวงบ่าวของข้า เจ้าจะไม่มีอำนาจใด ๆ เหนือพวกเขา เว้นแต่ผู้ที่เชื่อฟังเจ้าในหมู่ผู้หลงผิดเท่านั้น”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015042.mp3'
  - ayahNumber: 43
    arabic: 'وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ'
    thai: 'และแท้จริงนรกญะฮันนัม แน่นอนคือสัญญาของพวกเขาทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/015043.mp3'
  - ayahNumber: 44
    arabic: 'لَهَا سَبْعَةُ أَبْوَٰبٍ لِّكُلِّ بَابٍ مِّنْهُمْ جُزْءٌ مَّقْسُومٌ'
    thai: 'มันมีเจ็ดประตู สำหรับทุกประตูมีส่วนที่ถูกจัดไว้แล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/015044.mp3'
  - ayahNumber: 45
    arabic: 'إِنَّ ٱلْمُتَّقِينَ فِى جَنَّـٰتٍ وَعُيُونٍ'
    thai: 'แท้จริง บรรดาผู้ยำเกรงอยู่ในสวนสวรรค์มากหลาย และตาน้ำพุ'
    audio: 'https://verses.quran.com/Alafasy/mp3/015045.mp3'
  - ayahNumber: 46
    arabic: 'ٱدْخُلُوهَا بِسَلَـٰمٍ ءَامِنِينَ'
    thai: 'พวกเจ้าจงเข้าไปในนั้นด้วยความศานติและปลอดภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/015046.mp3'
  - ayahNumber: 47
    arabic: 'وَنَزَعْنَا مَا فِى صُدُورِهِم مِّنْ غِلٍّ إِخْوَٰنًا عَلَىٰ سُرُرٍ مُّتَقَـٰبِلِينَ'
    thai: 'และเราได้ขจัดความขุ่นแค้นที่มีอยู่ในหัวอกของพวกเขา ให้กลายเป็นพี่น้องกัน โดยพำนักอยู่บนเตียงหันหน้าเข้าหากัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015047.mp3'
  - ayahNumber: 48
    arabic: 'لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُم مِّنْهَا بِمُخْرَجِينَ'
    thai: 'ความเหนื่อยยากจะไม่ประสบแก่พวกเขาในนั้น และพวกเขาจะไม่ถูกนำออกจากที่นั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/015048.mp3'
  - ayahNumber: 49
    arabic: '۞ نَبِّئْ عِبَادِىٓ أَنِّىٓ أَنَا ٱلْغَفُورُ ٱلرَّحِيمُ'
    thai: 'จงแจ้งแก่ปวงบ่าวของข้าว่า แท้จริงข้าคือผู้อภัย ผู้เมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/015049.mp3'
  - ayahNumber: 50
    arabic: 'وَأَنَّ عَذَابِى هُوَ ٱلْعَذَابُ ٱلْأَلِيمُ'
    thai: 'และแท้จริงการลงโทษของข้านั้น เป็นการลงโทษที่เจ็บแสบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/015050.mp3'
  - ayahNumber: 51
    arabic: 'وَنَبِّئْهُمْ عَن ضَيْفِ إِبْرَٰهِيمَ'
    thai: 'และจงแจ้งพวกเขาให้ทราบถึงบรรดาแขกของอิบรอฮีม'
    audio: 'https://verses.quran.com/Alafasy/mp3/015051.mp3'
  - ayahNumber: 52
    arabic: 'إِذْ دَخَلُوا۟ عَلَيْهِ فَقَالُوا۟ سَلَـٰمًا قَالَ إِنَّا مِنكُمْ وَجِلُونَ'
    thai: 'เมื่อพวกเขาเข้าไปหาเขา (อิบรอฮีม) แล้วกล่าวว่า “ศานติ” เขากล่าวว่า “แท้จริงเรากลัวพวกท่าน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015052.mp3'
  - ayahNumber: 53
    arabic: 'قَالُوا۟ لَا تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلَـٰمٍ عَلِيمٍ'
    thai: 'พวกเรากล่าวว่า “ท่านอย่ากลัว แท้จริงเราขอแจ้งข่าวดีแก่ท่าน เกี่ยวกับเด็กคนหนึ่งที่มีความรู้”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015053.mp3'
  - ayahNumber: 54
    arabic: 'قَالَ أَبَشَّرْتُمُونِى عَلَىٰٓ أَن مَّسَّنِىَ ٱلْكِبَرُ فَبِمَ تُبَشِّرُونَ'
    thai: 'เขากล่าวว่า “พวกท่านมาแจ้งข่าวดีแก่ฉันเมื่อความชราภาพได้ประสบแก่ฉันแล้วกระนั้นหรือ? แล้วเรื่องอะไรเล่าที่พวกท่านจะแจ้งข่าวดีแก่ฉัน!?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015054.mp3'
  - ayahNumber: 55
    arabic: 'قَالُوا۟ بَشَّرْنَـٰكَ بِٱلْحَقِّ فَلَا تَكُن مِّنَ ٱلْقَـٰنِطِينَ'
    thai: 'พวกเขากล่าวว่า “เราขอแจ้งข่าวดีแก่ท่านด้วยความจริง ดังนั้นท่านอย่าอยู่ในหมู่ผู้สิ้นหวัง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015055.mp3'
  - ayahNumber: 56
    arabic: 'قَالَ وَمَن يَقْنَطُ مِن رَّحْمَةِ رَبِّهِۦٓ إِلَّا ٱلضَّآلُّونَ'
    thai: 'เขากล่าวว่า “และจะไม่มีผู้ใดที่สิ้นหวังในพระเมตตาของพระเจ้าของเขา นอกจากพวกหลงผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015056.mp3'
  - ayahNumber: 57
    arabic: 'قَالَ فَمَا خَطْبُكُمْ أَيُّهَا ٱلْمُرْسَلُونَ'
    thai: 'เขากล่าวว่า “ดังนั้น ธุระอันใดเล่าของพวกท่าน โอ้ทูตทั้งหลาย !?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015057.mp3'
  - ayahNumber: 58
    arabic: 'قَالُوٓا۟ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمٍ مُّجْرِمِينَ'
    thai: 'พวกเขากล่าวว่า “แท้จริงเราถูกส่งมายังกลุ่มชนผู้ทำผิด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015058.mp3'
  - ayahNumber: 59
    arabic: 'إِلَّآ ءَالَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ'
    thai: '“นอกจากบริวารของลูฏ แท้จริงเราจะเป็นผู้ช่วยพวกเขาให้รอดทั้งหมด”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015059.mp3'
  - ayahNumber: 60
    arabic: 'إِلَّا ٱمْرَأَتَهُۥ قَدَّرْنَآ ۙ إِنَّهَا لَمِنَ ٱلْغَـٰبِرِينَ'
    thai: '“เว้นแต่ภริยาของเขา เราได้กำหนดไว้แล้วว่า แท้จริงนางจะอยู่ในหมู่ผู้ล่วงไปแล้ว”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015060.mp3'
  - ayahNumber: 61
    arabic: 'فَلَمَّا جَآءَ ءَالَ لُوطٍ ٱلْمُرْسَلُونَ'
    thai: 'ครั้นเมื่อพวกทูตได้มายังบริวารของลูฏ'
    audio: 'https://verses.quran.com/Alafasy/mp3/015061.mp3'
  - ayahNumber: 62
    arabic: 'قَالَ إِنَّكُمْ قَوْمٌ مُّنكَرُونَ'
    thai: 'เขา (บริวารของลูฏ) กล่าวว่า “แท้จริงพวกท่านเป็นกลุ่มชนที่ไม่คุ้นหน้า”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015062.mp3'
  - ayahNumber: 63
    arabic: 'قَالُوا۟ بَلْ جِئْنَـٰكَ بِمَا كَانُوا۟ فِيهِ يَمْتَرُونَ'
    thai: 'พวกเขากล่าวว่า “แต่ว่าเรามาหาท่าน (ลูฏ) ด้วยเรื่องที่พวกเขาสงสัยกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/015063.mp3'
  - ayahNumber: 64
    arabic: 'وَأَتَيْنَـٰكَ بِٱلْحَقِّ وَإِنَّا لَصَـٰدِقُونَ'
    thai: '“และเรามาหาท่านด้วยเรื่องจริง และแท้จริงเราเป็นผู้ซื่อสัตย์อย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015064.mp3'
  - ayahNumber: 65
    arabic: 'فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِّنَ ٱلَّيْلِ وَٱتَّبِعْ أَدْبَـٰرَهُمْ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌ وَٱمْضُوا۟ حَيْثُ تُؤْمَرُونَ'
    thai: '“ดังนั้น ท่านจงเดินทางไปกับครอบครัวของท่าน ในช่วงเวลากลางคืน และจงตามหลังพวกเขา และอย่าให้ผู้ใดในหมู่พวกท่านเหลียวหลัง และจงเดินต่อไปตามที่พวกท่านถูกบัญชา”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015065.mp3'
  - ayahNumber: 66
    arabic: 'وَقَضَيْنَآ إِلَيْهِ ذَٰلِكَ ٱلْأَمْرَ أَنَّ دَابِرَ هَـٰٓؤُلَآءِ مَقْطُوعٌ مُّصْبِحِينَ'
    thai: 'และเราได้แจ้งแก่เขาถึงเรื่องนั้นว่า คนสุดท้ายของพวกเหล่านี้จะถูกตัดขาดในยามเช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/015066.mp3'
  - ayahNumber: 67
    arabic: 'وَجَآءَ أَهْلُ ٱلْمَدِينَةِ يَسْتَبْشِرُونَ'
    thai: 'และชาวเมือง ได้มาหาอย่างดีใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/015067.mp3'
  - ayahNumber: 68
    arabic: 'قَالَ إِنَّ هَـٰٓؤُلَآءِ ضَيْفِى فَلَا تَفْضَحُونِ'
    thai: 'เขา (ลูฎ) กล่าวว่า “แท้จริง เขาเหล่านั้นคือแขกของฉัน ดังนั้น พวกท่านอย่าทำให้ฉันอัปยศ'
    audio: 'https://verses.quran.com/Alafasy/mp3/015068.mp3'
  - ayahNumber: 69
    arabic: 'وَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخْزُونِ'
    thai: '“และจงยำเกรงอัลลอฮ์ และอย่าทำให้ฉันได้รับความละอาย”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015069.mp3'
  - ayahNumber: 70
    arabic: 'قَالُوٓا۟ أَوَلَمْ نَنْهَكَ عَنِ ٱلْعَـٰلَمِينَ'
    thai: 'พวกเขากล่าวว่า “และเรามิได้ห้ามท่านเกี่ยวกับการต้อนรับแขกดอกหรือ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015070.mp3'
  - ayahNumber: 71
    arabic: 'قَالَ هَـٰٓؤُلَآءِ بَنَاتِىٓ إِن كُنتُمْ فَـٰعِلِينَ'
    thai: 'ลูฏกล่าวว่า “เขาเหล่านี้คือลูกสาวของฉันหากพวกท่านจำเป็นต้องกระทำ?”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015071.mp3'
  - ayahNumber: 72
    arabic: 'لَعَمْرُكَ إِنَّهُمْ لَفِى سَكْرَتِهِمْ يَعْمَهُونَ'
    thai: 'ขอสาบานด้วยชีวิตของเจ้า แน่นอนแท้จริงพวกเขาอยู่ในการมึนเมาหลงทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/015072.mp3'
  - ayahNumber: 73
    arabic: 'فَأَخَذَتْهُمُ ٱلصَّيْحَةُ مُشْرِقِينَ'
    thai: 'ดังนั้น เสียงกัมปนาทได้คร่าพวกเขาเมื่อดวงอาทิตย์ขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/015073.mp3'
  - ayahNumber: 74
    arabic: 'فَجَعَلْنَا عَـٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِّن سِجِّيلٍ'
    thai: 'แล้วเราได้พลิกกลับส่วนบนของมันเป็นส่วนล่าง และได้ให้หินจากนรกหล่นลงมาทับพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/015074.mp3'
  - ayahNumber: 75
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّلْمُتَوَسِّمِينَ'
    thai: 'แท้จริงในการนั้น แน่นอนเป็นสัญญาณแก่บรรดาผู้พินิจพิเคราะห์'
    audio: 'https://verses.quran.com/Alafasy/mp3/015075.mp3'
  - ayahNumber: 76
    arabic: 'وَإِنَّهَا لَبِسَبِيلٍ مُّقِيمٍ'
    thai: 'และแท้จริง มัน(สถานที่นั้น)ยังคงเป็นเส้นทางที่พักอาศัยอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015076.mp3'
  - ayahNumber: 77
    arabic: 'إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لِّلْمُؤْمِنِينَ'
    thai: 'แท้จริงในการนั้น แน่นอนย่อมเป็นสัญญาณแก่บรรดามุอ์มิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015077.mp3'
  - ayahNumber: 78
    arabic: 'وَإِن كَانَ أَصْحَـٰبُ ٱلْأَيْكَةِ لَظَـٰلِمِينَ'
    thai: 'และกระนั้นก็ดี ชาวอัลอัยกะฮ์ เป็นผู้อธรรมอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015078.mp3'
  - ayahNumber: 79
    arabic: 'فَٱنتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍ مُّبِينٍ'
    thai: 'ดังนั้นเราได้ลงโทษพวกเขา และแท้จริงทั้งสองพวก อยู่บนเส้นทางที่ชัดแจ้งอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015079.mp3'
  - ayahNumber: 80
    arabic: 'وَلَقَدْ كَذَّبَ أَصْحَـٰبُ ٱلْحِجْرِ ٱلْمُرْسَلِينَ'
    thai: 'และโดยแน่นอน ชาวอัลฮิจร์ได้ปฏิเสธบรรดาร่อซูล'
    audio: 'https://verses.quran.com/Alafasy/mp3/015080.mp3'
  - ayahNumber: 81
    arabic: 'وَءَاتَيْنَـٰهُمْ ءَايَـٰتِنَا فَكَانُوا۟ عَنْهَا مُعْرِضِينَ'
    thai: 'และเราได้ให้สัญญาณต่างๆ ของเราแก่พวกเขา แล้วพวกเขาก็ผินหลังให้มัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015081.mp3'
  - ayahNumber: 82
    arabic: 'وَكَانُوا۟ يَنْحِتُونَ مِنَ ٱلْجِبَالِ بُيُوتًا ءَامِنِينَ'
    thai: 'และพวกเขาได้สะกัดภูเขาเป็นบ้านพักอย่างปลอดภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/015082.mp3'
  - ayahNumber: 83
    arabic: 'فَأَخَذَتْهُمُ ٱلصَّيْحَةُ مُصْبِحِينَ'
    thai: 'ดังนั้น เสียงกัมปนาทได้คร่าชีวิตพวกเขาในยามเช้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/015083.mp3'
  - ayahNumber: 84
    arabic: 'فَمَآ أَغْنَىٰ عَنْهُم مَّا كَانُوا۟ يَكْسِبُونَ'
    thai: 'ฉะนั้น สิ่งที่พวกเขากระทำเอาไว้ ไม่ให้ประโยชน์แก่พวกเขาได้เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/015084.mp3'
  - ayahNumber: 85
    arabic: 'وَمَا خَلَقْنَا ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَآ إِلَّا بِٱلْحَقِّ ۗ وَإِنَّ ٱلسَّاعَةَ لَـَٔاتِيَةٌ ۖ فَٱصْفَحِ ٱلصَّفْحَ ٱلْجَمِيلَ'
    thai: 'และเรามิได้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ระหว่างทั้งสองนั้น เพื่ออื่นใดเว้นแต่เป็นความจริง และแท้จริงวันกิยามะฮ์จะมีมาอย่างแน่นอน ดังนั้นเจ้าจงอภัยด้วยการอภัยที่ดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/015085.mp3'
  - ayahNumber: 86
    arabic: 'إِنَّ رَبَّكَ هُوَ ٱلْخَلَّـٰقُ ٱلْعَلِيمُ'
    thai: 'แท้จริงพระเจ้าของเจ้า(มุฮัมมัด) ผู้ทรงสร้าง ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/015086.mp3'
  - ayahNumber: 87
    arabic: 'وَلَقَدْ ءَاتَيْنَـٰكَ سَبْعًا مِّنَ ٱلْمَثَانِى وَٱلْقُرْءَانَ ٱلْعَظِيمَ'
    thai: 'และโดยแน่นอน เราได้ให้แก่เจ้าเจ็ดอายาตที่ถูกอ่านซ้ำ และอัลกุรอานที่ยิ่งใหญ่'
    audio: 'https://verses.quran.com/Alafasy/mp3/015087.mp3'
  - ayahNumber: 88
    arabic: 'لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَٰجًا مِّنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَٱخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ'
    thai: 'อย่าทอดสายตาทั้งสองของเจ้าไปยังชนชั้นต่างๆ ของพวกเขา และอย่าเสียใจแทนพวกเขา และจงลดปีของเจ้าให้ต่ำต่อบรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/015088.mp3'
  - ayahNumber: 89
    arabic: 'وَقُلْ إِنِّىٓ أَنَا ٱلنَّذِيرُ ٱلْمُبِينُ'
    thai: 'และมุฮัมมัดจงกล่าวเถิดว่า “แท้จริงฉันเป็นผู้ตักเตือนอย่างชัดแจ้ง”'
    audio: 'https://verses.quran.com/Alafasy/mp3/015089.mp3'
  - ayahNumber: 90
    arabic: 'كَمَآ أَنزَلْنَا عَلَى ٱلْمُقْتَسِمِينَ'
    thai: 'เช่นเดียวกับที่เราได้ให้แก่พวกแบ่งการศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/015090.mp3'
  - ayahNumber: 91
    arabic: 'ٱلَّذِينَ جَعَلُوا۟ ٱلْقُرْءَانَ عِضِينَ'
    thai: '(คือ) บรรดาผู้แบ่งแยกอัลกุรอานเป็นส่วน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/015091.mp3'
  - ayahNumber: 92
    arabic: 'فَوَرَبِّكَ لَنَسْـَٔلَنَّهُمْ أَجْمَعِينَ'
    thai: 'ดังนั้น ของสาบานด้วยพระเจ้าของเจ้าแน่นอนเราจะถามพวกเขาทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/015092.mp3'
  - ayahNumber: 93
    arabic: 'عَمَّا كَانُوا۟ يَعْمَلُونَ'
    thai: 'ถึงที่พวกเขาได้กระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/015093.mp3'
  - ayahNumber: 94
    arabic: 'فَٱصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ ٱلْمُشْرِكِينَ'
    thai: 'ดังนั้น จงประกาศอย่างเปิดเผยในสิ่งที่เจ้าถูกบัญชา และจงผินหลังให้พวกมุชริกีน'
    audio: 'https://verses.quran.com/Alafasy/mp3/015094.mp3'
  - ayahNumber: 95
    arabic: 'إِنَّا كَفَيْنَـٰكَ ٱلْمُسْتَهْزِءِينَ'
    thai: 'แท้จริง เราได้ให้ความพอเพียงแก่เจ้าต่อพวกเย้ยหยันแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/015095.mp3'
  - ayahNumber: 96
    arabic: 'ٱلَّذِينَ يَجْعَلُونَ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ ۚ فَسَوْفَ يَعْلَمُونَ'
    thai: '(คือ) บรรดาผู้ตั้งพระเจ้าอื่นเป็นภาคีกับอัลลอฮ์ ดังนั้นพวกเขาจะรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/015096.mp3'
  - ayahNumber: 97
    arabic: 'وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَ'
    thai: 'และโดยแน่นอน เรารู้ว่าแท้จริงเจ้านั้นหัวอกของเจ้าอึดอัดต่อสิ่งที่พวกเขากล่าว'
    audio: 'https://verses.quran.com/Alafasy/mp3/015097.mp3'
  - ayahNumber: 98
    arabic: 'فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُن مِّنَ ٱلسَّـٰجِدِينَ'
    thai: 'ดังนั้น จงกล่าวสดุดีด้วยการสรรเสริญพระเจ้าของเจ้า และจงร่วมอยู่ในหมู่ผู้สุญูด'
    audio: 'https://verses.quran.com/Alafasy/mp3/015098.mp3'
  - ayahNumber: 99
    arabic: 'وَٱعْبُدْ رَبَّكَ حَتَّىٰ يَأْتِيَكَ ٱلْيَقِينُ'
    thai: 'และจงเคารพภักดีพระเจ้าของเจ้า จนกว่าความแน่นอน(ความตาย) จะมาหาเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/015099.mp3'
---
