---
title: '049'
surahNumber: 49
nameThai: 'อัลหุญุรอต'
nameArabic: 'الحجرات'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تُقَدِّمُوا۟ بَيْنَ يَدَىِ ٱللَّهِ وَرَسُولِهِۦ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌ'
    thai: 'โอ้ศรัทธาชนทั้งหลาย ! พวกเจ้าอย่าได้ล้ำหน้า (ในการกระทำใด ๆ) เมื่ออยู่ต่อหน้าอัลลอฮฺ และร่อซูลของพระองค์ พวกเจ้าจงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงได้ยิน ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/049001.mp3'
  - ayahNumber: 2
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَرْفَعُوٓا۟ أَصْوَٰتَكُمْ فَوْقَ صَوْتِ ٱلنَّبِىِّ وَلَا تَجْهَرُوا۟ لَهُۥ بِٱلْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ أَن تَحْبَطَ أَعْمَـٰلُكُمْ وَأَنتُمْ لَا تَشْعُرُونَ'
    thai: 'โอ้ศรัทธาชนทั้งหลาย! พวกเจ้าอย่าได้ยกเสียงของพวกเจ้าเหนือเสียงของอัลนะบี และอย่าพูดเสียงดังกับเขา (มุฮัมมัด) เยี่ยงการพูดเสียงดังของบางคนของพวกเจ้ากับอีกบางคน เพราะ (เกรงว่า) การงานต่าง ๆ ของพวกเจ้าจะสูญเสียไป โดยที่พวกเจ้าไม่รู้สึกตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/049002.mp3'
  - ayahNumber: 3
    arabic: 'إِنَّ ٱلَّذِينَ يَغُضُّونَ أَصْوَٰتَهُمْ عِندَ رَسُولِ ٱللَّهِ أُو۟لَـٰٓئِكَ ٱلَّذِينَ ٱمْتَحَنَ ٱللَّهُ قُلُوبَهُمْ لِلتَّقْوَىٰ ۚ لَهُم مَّغْفِرَةٌ وَأَجْرٌ عَظِيمٌ'
    thai: 'แท้จริงบรรดาผู้ที่ลดเสียงของพวกเขา ณ ที่ร่อซูลุลลอฮฺนั้น ชนเหล่านั้น คือบรรดาผู้ที่อัลลอฮฺทรงทดสอบจิตใจของพวกเขาเพื่อความยำเกรง สำหรับพวกเขาจะได้รับการอภัยโทษและรางวัลอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/049003.mp3'
  - ayahNumber: 4
    arabic: 'إِنَّ ٱلَّذِينَ يُنَادُونَكَ مِن وَرَآءِ ٱلْحُجُرَٰتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ'
    thai: 'แท้จริงบรรดาผู้ส่งเสียงเรียกเจ้าทางเบื้องหลังห้องหับเหล่านั้น ส่วนใหญ่ของพวกเขาไม่ใช้สติปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/049004.mp3'
  - ayahNumber: 5
    arabic: 'وَلَوْ أَنَّهُمْ صَبَرُوا۟ حَتَّىٰ تَخْرُجَ إِلَيْهِمْ لَكَانَ خَيْرًا لَّهُمْ ۚ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: 'และหากว่าพวกเขาอดทนไว้จนกว่าเจ้าจะออกมาหาพวกเขาแล้ว แน่นอนมันย่อมเป็นการดีสำหรับพวกเขา และอัลลอฮ.เป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/049005.mp3'
  - ayahNumber: 6
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن جَآءَكُمْ فَاسِقٌۢ بِنَبَإٍ فَتَبَيَّنُوٓا۟ أَن تُصِيبُوا۟ قَوْمًۢا بِجَهَـٰلَةٍ فَتُصْبِحُوا۟ عَلَىٰ مَا فَعَلْتُمْ نَـٰدِمِينَ'
    thai: 'โอ้ศรัทธาชนทั้งหลาย ! หากคนชั่วนำข่าวใดๆ มาแจ้งแก่พวกเจ้า พวกเจ้าก็จงสอบสวนให้แน่ชัด หาไม่แล้วพวกเจ้าก็จะก่อเคราะห์กรรมแก่พวกหนึ่งโดยไม่รู้ตัว แล้วพวกเจ้าจะกลายเป็นผู้เสียใจในสิ่งที่พวกเจ้าได้กระทำไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/049006.mp3'
  - ayahNumber: 7
    arabic: 'وَٱعْلَمُوٓا۟ أَنَّ فِيكُمْ رَسُولَ ٱللَّهِ ۚ لَوْ يُطِيعُكُمْ فِى كَثِيرٍ مِّنَ ٱلْأَمْرِ لَعَنِتُّمْ وَلَـٰكِنَّ ٱللَّهَ حَبَّبَ إِلَيْكُمُ ٱلْإِيمَـٰنَ وَزَيَّنَهُۥ فِى قُلُوبِكُمْ وَكَرَّهَ إِلَيْكُمُ ٱلْكُفْرَ وَٱلْفُسُوقَ وَٱلْعِصْيَانَ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلرَّٰشِدُونَ'
    thai: 'และพวกเจ้าพึงรู้เถิดว่า ในหมู่พวกเจ้านั้นมีร่อซูลของอัลลอฮฺอยู่ หากเขา(มุฮัมมัด) เชื่อฟังพวกเจ้าในส่วนใหญ่ของกิจการแล้ว แน่นอนพวกเจ้าก็จะลำบากกัน แต่อัลลอฮฺทรงให้การศรัทธาเป็นที่รักแก่พวกเจ้า และทรงให้การปฏิเสธศรัทธา และความชั่วช้าและการฝ่าฝืนเป็นที่น่าเกลียดชังแก่พวกเจ้า ชนเหล่านั้นคือพวกที่ดำเนินอยู่ในแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/049007.mp3'
  - ayahNumber: 8
    arabic: 'فَضْلًا مِّنَ ٱللَّهِ وَنِعْمَةً ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'มันเป็นคุณธรรมและความโปรดปรานจากอัลลอฮฺ และอัลลอฮฺนั้นเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/049008.mp3'
  - ayahNumber: 9
    arabic: 'وَإِن طَآئِفَتَانِ مِنَ ٱلْمُؤْمِنِينَ ٱقْتَتَلُوا۟ فَأَصْلِحُوا۟ بَيْنَهُمَا ۖ فَإِنۢ بَغَتْ إِحْدَىٰهُمَا عَلَى ٱلْأُخْرَىٰ فَقَـٰتِلُوا۟ ٱلَّتِى تَبْغِى حَتَّىٰ تَفِىٓءَ إِلَىٰٓ أَمْرِ ٱللَّهِ ۚ فَإِن فَآءَتْ فَأَصْلِحُوا۟ بَيْنَهُمَا بِٱلْعَدْلِ وَأَقْسِطُوٓا۟ ۖ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُقْسِطِينَ'
    thai: 'และหากมีสองฝ่ายจากบรรดาผู้ศรัทธาทะเลาะวิวาทกัน พวกเจ้าก็จงไกล่เกลี่ยระหว่างทั้งสองฝ่าย หากฝ่ายหนึ่งในสองฝ่ายนั้นละเมิดอีกฝ่ายหนึ่ง พวกเจ้าก็จงปรามฝ่ายที่ละเมิดจนกว่าฝ่ายนั้นจะกลับสู่พระบัญชาของอัลลอฮฺ ฉะนั้นหากฝ่ายนั้นกลับ (สู่พระบัญชาของอัลลอฮฺ) แล้ว พวกเจ้าก็จงประนีประนอมระหว่างทั้งสองฝ่ายด้วยความยุติธรรม และพวกเจ้าจงให้ความเที่ยงธรรม(แก่ทั้งสองฝ่าย) เถิด แท้จริงอัลลอฮฺทรงรักใคร่บรรดาผู้ให้ความเที่ยงธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/049009.mp3'
  - ayahNumber: 10
    arabic: 'إِنَّمَا ٱلْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا۟ بَيْنَ أَخَوَيْكُمْ ۚ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمْ تُرْحَمُونَ'
    thai: 'แท้จริงบรรดาผู้ศรัทธานั้นเป็นพี่น้องกัน ดังนั้นพวกเจ้าจงไกล่เกลี่ยประนีประนอมกันระหว่างพี่น้องทั้งสองฝ่ายของพวกเจ้า และจงยำเกรงอัลลอฮฺเถิด หวังว่าพวกเจ้าจะได้รับความเมตตา'
    audio: 'https://verses.quran.com/Alafasy/mp3/049010.mp3'
  - ayahNumber: 11
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا يَسْخَرْ قَوْمٌ مِّن قَوْمٍ عَسَىٰٓ أَن يَكُونُوا۟ خَيْرًا مِّنْهُمْ وَلَا نِسَآءٌ مِّن نِّسَآءٍ عَسَىٰٓ أَن يَكُنَّ خَيْرًا مِّنْهُنَّ ۖ وَلَا تَلْمِزُوٓا۟ أَنفُسَكُمْ وَلَا تَنَابَزُوا۟ بِٱلْأَلْقَـٰبِ ۖ بِئْسَ ٱلِٱسْمُ ٱلْفُسُوقُ بَعْدَ ٱلْإِيمَـٰنِ ۚ وَمَن لَّمْ يَتُبْ فَأُو۟لَـٰٓئِكَ هُمُ ٱلظَّـٰلِمُونَ'
    thai: 'โอ้ศรัทธาชนทั้งหลาย! ชนกลุ่มหนึ่งอย่าได้เยาะเย้ยชนอีกกลุ่มหนึ่ง บางทีชนกลุ่มที่ถูกเยาะเย้ยนั้นจะดีกว่าชนกลุ่มที่เยาะเย้ย และสตรีกลุ่มหนึ่งอย่าได้เยาะเย้ยจะดีกว่ากลุ่มที่เยาะเย้ย และพวกเจ้าอย่าได้ตำหนิตัว ของพวกเจ้าเอง และอย่าได้เรียกกันด้วยฉายาที่ไม่ชอบ ช่างเลวทรามจริง ๆ ที่บรรดาผู้ศรัทธาจะเรียกกันว่าเป็นผู้ฝ่าฝืน ภายหลังจากที่ได้มีการศรัทธากันแล้ว และผู้ใดไม่สำนึกผิด ชนเหล่านั้นคือบรรดาผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/049011.mp3'
  - ayahNumber: 12
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱجْتَنِبُوا۟ كَثِيرًا مِّنَ ٱلظَّنِّ إِنَّ بَعْضَ ٱلظَّنِّ إِثْمٌ ۖ وَلَا تَجَسَّسُوا۟ وَلَا يَغْتَب بَّعْضُكُم بَعْضًا ۚ أَيُحِبُّ أَحَدُكُمْ أَن يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فَكَرِهْتُمُوهُ ۚ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ تَوَّابٌ رَّحِيمٌ'
    thai: 'โอ้ศรัทธาชนทั้งหลาย! พวกเจ้าจงปลีกตัวให้พ้นจากส่วนใหญ่ของการสงสัย แท้จริงการสงสัยบางอย่างนั้นเป็นบาป และพวกเจ้าอย่าสอดแนม และบางคนในหมู่พวกเจ้าอย่านินทาซึ่งกันและกัน คนหนึ่งในหมู่พวกเจ้านั้นชอบที่จะกินเนื้อพี่น้องของเขาที่ตายไปแล้วกระนั้นหรือ? พวกเจ้าย่อมเกลียดมัน และจงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษ ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/049012.mp3'
  - ayahNumber: 13
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّاسُ إِنَّا خَلَقْنَـٰكُم مِّن ذَكَرٍ وَأُنثَىٰ وَجَعَلْنَـٰكُمْ شُعُوبًا وَقَبَآئِلَ لِتَعَارَفُوٓا۟ ۚ إِنَّ أَكْرَمَكُمْ عِندَ ٱللَّهِ أَتْقَىٰكُمْ ۚ إِنَّ ٱللَّهَ عَلِيمٌ خَبِيرٌ'
    thai: 'โอ้มนุษยชาติทั้งหลาย แท้จริงเราได้สร้างพวกเจ้าจากเพศชาย และเพศหญิง และเราได้ให้พวกเจ้าแยกเป็นเผ่า และตระกูลเพื่อจะได้รู้จักกัน แท้จริงผู้ที่มีเกียรติยิ่งในหมู่พวกเจ้า ณ ที่อัลลอฮ.นั้น คือผู้ที่มีความยำเกรงยิ่งในหมู่พวกเจ้า แท้จริงอัลลอฮ.นั้นเป็นผู้ทรงรอบรู้อย่างละเอียดถี่ถ้วน'
    audio: 'https://verses.quran.com/Alafasy/mp3/049013.mp3'
  - ayahNumber: 14
    arabic: '۞ قَالَتِ ٱلْأَعْرَابُ ءَامَنَّا ۖ قُل لَّمْ تُؤْمِنُوا۟ وَلَـٰكِن قُولُوٓا۟ أَسْلَمْنَا وَلَمَّا يَدْخُلِ ٱلْإِيمَـٰنُ فِى قُلُوبِكُمْ ۖ وَإِن تُطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ لَا يَلِتْكُم مِّنْ أَعْمَـٰلِكُمْ شَيْـًٔا ۚ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'อาหรับชาวชนบทกล่าวว่า เราศรัทธาแล้ว จงกล่าวเถิดมุฮัมมัดว่า พวกท่านยังมิได้ศรัทธา แต่จงกล่าวเถิดว่า เราเข้ารับอิสลามแล้ว เพราะการศรัทธายังมิได้เข้าสู่หัวใจของพวกท่าน และถ้าหากพวกท่านเชื่อฟังปฏิบัติตามอัลลอฮฺและร่อซูลของพระองค์แล้ว พระองค์จะไม่ทำให้การงานของพวกท่านด้อยลงแต่ประการใด แท้จริงอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/049014.mp3'
  - ayahNumber: 15
    arabic: 'إِنَّمَا ٱلْمُؤْمِنُونَ ٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ ثُمَّ لَمْ يَرْتَابُوا۟ وَجَـٰهَدُوا۟ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ ٱللَّهِ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلصَّـٰدِقُونَ'
    thai: 'แท้จริงศรัทธาชนที่แท้จริงนั้น คือ บรรดาผู้ศรัทธาต่ออัลลอฮ. และร่อซูลของพระองค์ แล้วพวกเขาไม่สงสัยเคลือบแคลงใจ แต่พวกเขาได้เสียสละต่อสู้ดิ้นรนด้วยทรัพย์สมบัติของพวกเขา และชีวิตของพวกเขาไปในหนทางของอัลลอฮ. ชนเหล่านั้นแหละคือบรรดาผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/049015.mp3'
  - ayahNumber: 16
    arabic: 'قُلْ أَتُعَلِّمُونَ ٱللَّهَ بِدِينِكُمْ وَٱللَّهُ يَعْلَمُ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ ۚ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌ'
    thai: 'จงกล่าวเถิดมุฮัมมัดว่า พวกท่านจะบอกอัลลอฮฺเกี่ยวกับศาสนาของพวกท่านกระนั้นหรือ? อัลลอฮฺนั้นทรงรอบรู้สิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และแผ่นดิน และอัลลอฮฺนั้นทรงรอบรู้ทุกสิ่งทุกอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/049016.mp3'
  - ayahNumber: 17
    arabic: 'يَمُنُّونَ عَلَيْكَ أَنْ أَسْلَمُوا۟ ۖ قُل لَّا تَمُنُّوا۟ عَلَىَّ إِسْلَـٰمَكُم ۖ بَلِ ٱللَّهُ يَمُنُّ عَلَيْكُمْ أَنْ هَدَىٰكُمْ لِلْإِيمَـٰنِ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'พวกเขาถือเป็นบุญคุณแก่เจ้าว่าพวกเขาได้รับอิสลามแล้ว จงกล่าวเถิดมุฮัมมัดว่าพวกท่านอย่าถือเอาการเป็นอิสลามของพวกท่านมาเป็นบุญคุณแก่ฉันเลย แต่ทว่าอัลลอฮ.ทรงประทานบุญคุณแก่พวกท่านต่างหาก โดยชี้นำพวกท่านสู่การศรัทธา หากพวกท่านเป็นผู้สัตย์จริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/049017.mp3'
  - ayahNumber: 18
    arabic: 'إِنَّ ٱللَّهَ يَعْلَمُ غَيْبَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ بَصِيرٌۢ بِمَا تَعْمَلُونَ'
    thai: 'แท้จริงอัลลอฮฺทรงรอบรู้สิ่งเร้นลับในชั้นฟ้าทั้งหลายและแผ่นดิน และอัลลอฮฺทรงเห็นสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/049018.mp3'
---
