---
title: '048'
surahNumber: 48
nameThai: 'อัลฟัตห์'
nameArabic: 'الفتح'
ayahs:
  - ayahNumber: 1
    arabic: ' إِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِينًا'
    thai: 'แท้จริงเราได้ให้ชัยชนะแก่เจ้าซึ่งเป็นชัยชนะอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/048001.mp3'
  - ayahNumber: 2
    arabic: 'لِّيَغْفِرَ لَكَ ٱللَّهُ مَا تَقَدَّمَ مِن ذَنۢبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُۥ عَلَيْكَ وَيَهْدِيَكَ صِرَٰطًا مُّسْتَقِيمًا'
    thai: 'เพื่ออัลลอฮจะได้ทรงอภัยโทษความผิดของเจ้าที่ได้ล่วงไปแล้วและที่จะเกิดขึ้นภายหลังและจะทรงให้ความโปรดปรานของพระองค์ครบสมบูรณ์แก่เจ้าและทรงชี้แนะทางแก่เจ้าคือทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/048002.mp3'
  - ayahNumber: 3
    arabic: 'وَيَنصُرَكَ ٱللَّهُ نَصْرًا عَزِيزًا'
    thai: 'และอัลลอฮฺจะทรงช่วยเหลือเจ้าด้วยการช่วยเหลืออย่างเข้มแข็ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/048003.mp3'
  - ayahNumber: 4
    arabic: 'هُوَ ٱلَّذِىٓ أَنزَلَ ٱلسَّكِينَةَ فِى قُلُوبِ ٱلْمُؤْمِنِينَ لِيَزْدَادُوٓا۟ إِيمَـٰنًا مَّعَ إِيمَـٰنِهِمْ ۗ وَلِلَّهِ جُنُودُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًا'
    thai: 'พระองค์คือผู้ทรงประทานความเงียบสงบลงมาในจิตใจของบรรดาผู้ศรัทธา เพื่อพวกเขาจะได้เพิ่มพูนการศรัทธาให้กับการศรัทธาของพวกเขา และเป็นของอัลลอฮฺคือไพร่พลแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และอัลลอฮฺเป็นผู้ทรงรอบรู้ผู้ทรงปรีชาญาณเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/048004.mp3'
  - ayahNumber: 5
    arabic: 'لِّيُدْخِلَ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا وَيُكَفِّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ ۚ وَكَانَ ذَٰلِكَ عِندَ ٱللَّهِ فَوْزًا عَظِيمًا'
    thai: 'เพื่อพระองค์จะทรงให้บรรดาผู้ศรัทธาชายและบรรดาผู้ศรัทธาหญิงได้เข้าสวนสวรรค์หลากหลายณเบื้องล่างของสวนสวรรค์มีธารน้ำหลายสายไหลผ่านพวกเขาเป็นผู้พำนักอยู่ตลอดกาลในนั้นและพระองค์จะทรงลบล้างความชั่วของพวกเขาออกจากพวกเขาและนั่นคือชัยชนะอันใหญ่หลวงฯที่อัลลอฮ.'
    audio: 'https://verses.quran.com/Alafasy/mp3/048005.mp3'
  - ayahNumber: 6
    arabic: 'وَيُعَذِّبَ ٱلْمُنَـٰفِقِينَ وَٱلْمُنَـٰفِقَـٰتِ وَٱلْمُشْرِكِينَ وَٱلْمُشْرِكَـٰتِ ٱلظَّآنِّينَ بِٱللَّهِ ظَنَّ ٱلسَّوْءِ ۚ عَلَيْهِمْ دَآئِرَةُ ٱلسَّوْءِ ۖ وَغَضِبَ ٱللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ ۖ وَسَآءَتْ مَصِيرًا'
    thai: 'และเพื่อพระองค์จะทรงลงโทษแก่พวกมุนาฟิกีนชายและพวกมุนาฟิกีนหญิงและบรรดาผู้ตั้งภาคีชาย(มุชริกีน)และบรรดาผู้ตั้งภาคีหญิง(มุชริก๊าต)โดยพวกเขาคิดเกี่ยวกับอัลลอฮ.ด้วยความคิดร้ายเหตุร้ายเหล่านั้นจงประสบแก่พวกเขาเถิดและอัลลอฮ.ทรงโกรธกริ้วแก่พวกเขาและทรงสาปแช่งพวกเขาอีกทั้งทรงเตรียมนรกญะฮันนัมไว้สำหรับพวกเขาอีกด้วยและมันเป็นทางกลับที่ชั่วร้ายยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/048006.mp3'
  - ayahNumber: 7
    arabic: 'وَلِلَّهِ جُنُودُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًا'
    thai: 'และเป็นของอัลลอฮ.คือไพร่พลแห่งชั้นฟ้าทั้งหลายและแผ่นดินและอัลลอฮ.เป็นผู้ทรงอำนาจผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/048007.mp3'
  - ayahNumber: 8
    arabic: 'إِنَّآ أَرْسَلْنَـٰكَ شَـٰهِدًا وَمُبَشِّرًا وَنَذِيرًا'
    thai: 'แท้จริงเราได้ส่งเจ้า(มุฮัมมัด)มาเพื่อเป็นพยานและผู้แจ้งข่าวดีและผู้แจ้งข่าวร้าย'
    audio: 'https://verses.quran.com/Alafasy/mp3/048008.mp3'
  - ayahNumber: 9
    arabic: 'لِّتُؤْمِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةً وَأَصِيلًا'
    thai: 'เพื่อให้พวกเจ้าศรัทธาต่ออัลลอฮฺ และร่อซูลของพระองค์ และให้ความช่วยเหลือเขา(ร่อซูล) และแซ่ซ้องสดุดีพระองค์ทั้งในยามเช้าและยามเย็น'
    audio: 'https://verses.quran.com/Alafasy/mp3/048009.mp3'
  - ayahNumber: 10
    arabic: 'إِنَّ ٱلَّذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ ٱللَّهَ يَدُ ٱللَّهِ فَوْقَ أَيْدِيهِمْ ۚ فَمَن نَّكَثَ فَإِنَّمَا يَنكُثُ عَلَىٰ نَفْسِهِۦ ۖ وَمَنْ أَوْفَىٰ بِمَا عَـٰهَدَ عَلَيْهُ ٱللَّهَ فَسَيُؤْتِيهِ أَجْرًا عَظِيمًا'
    thai: 'แท้จริงบรรดาผู้ที่ให้สัตยาบันกับเจ้านั้นเสมือนกับว่าพวกเขาได้ให้สัตยาบันกับอัลลอฮ.พระหัตถ์ของอัลลอฮ.ทรงอยู่เหนือมือของพวกเขาฉะนั้นผู้ใดทำลาย(สัตยาบัน)เสมือนกับว่าเขาทำลายตัวของเขาเองส่วนผู้ใดปฏิบัติตามสัญญาที่เขาได้มีไว้กับอัลลอฮ.โดยครบถ้วนพระองค์ก็จะทรงตอบแทนรางวัลอันใหญ่หลวงแก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/048010.mp3'
  - ayahNumber: 11
    arabic: 'سَيَقُولُ لَكَ ٱلْمُخَلَّفُونَ مِنَ ٱلْأَعْرَابِ شَغَلَتْنَآ أَمْوَٰلُنَا وَأَهْلُونَا فَٱسْتَغْفِرْ لَنَا ۚ يَقُولُونَ بِأَلْسِنَتِهِم مَّا لَيْسَ فِى قُلُوبِهِمْ ۚ قُلْ فَمَن يَمْلِكُ لَكُم مِّنَ ٱللَّهِ شَيْـًٔا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَادَ بِكُمْ نَفْعًۢا ۚ بَلْ كَانَ ٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرًۢا'
    thai: 'ชาวอาหรับชนบทที่เหลืออยู่ในเมืองจะกล่าวแก่เจ้าว่าทรัพย์สินของเราและครอบครัวของเราทำให้เรามีธุระยุ่งอยู่ ดังนั้นได้โปรดขออภัยให้แก่เราด้วย พวกเขากล่าวด้วยลิ้นของพวกเขาโดยไม่มีอะไรในหัวใจของพวกเขา จงกล่าวเถิดมุฮัมมัดใครเล่าจะมีอำนาจอันใดที่จะป้องกันพวกเจ้าจากอัลลอฮฺหากพระองค์ทรงประสงค์ให้ความทุกข์แก่พวกเจ้า หรือพระองค์ทรงประสงค์จะให้ประโยชน์แก่พวกเจ้า แต่ว่าอัลลอฮฺทรงตระหนักยิ่งในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/048011.mp3'
  - ayahNumber: 12
    arabic: 'بَلْ ظَنَنتُمْ أَن لَّن يَنقَلِبَ ٱلرَّسُولُ وَٱلْمُؤْمِنُونَ إِلَىٰٓ أَهْلِيهِمْ أَبَدًا وَزُيِّنَ ذَٰلِكَ فِى قُلُوبِكُمْ وَظَنَنتُمْ ظَنَّ ٱلسَّوْءِ وَكُنتُمْ قَوْمًۢا بُورًا'
    thai: 'หามิได้พวกเจ้าคิดว่าอัลร่อซูลและบรรดามุอ.มินผู้ศรัทธาจะไม่กลับไปยังครอบครัวของพวกเขาเป็นอันขาดและนั่นได้ถูกทำให้เป็นที่เพริศแพร้วในจิตใจของพวกเจ้าและพวกเจ้าได้คิดร้ายและพวกเจ้าเป็นหมู่ชนที่วิบัติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/048012.mp3'
  - ayahNumber: 13
    arabic: 'وَمَن لَّمْ يُؤْمِنۢ بِٱللَّهِ وَرَسُولِهِۦ فَإِنَّآ أَعْتَدْنَا لِلْكَـٰفِرِينَ سَعِيرًا'
    thai: 'และถ้าผู้ใดมิได้ศรัทธาต่ออัลลอฮฺและร่อซูลของพระองค์ แท้จริงเราได้เตรียมไฟที่ลุกโชติช่วงไว้สำหรับผู้ปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/048013.mp3'
  - ayahNumber: 14
    arabic: 'وَلِلَّهِ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ يَغْفِرُ لِمَن يَشَآءُ وَيُعَذِّبُ مَن يَشَآءُ ۚ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًا'
    thai: 'และอำนาจเด็ดขาดแห่งชั้นฟ้าทั้งหลายและแผ่นดินนั้นเป็นของอัลลอฮฺ พระองค์จะทรงอภัยแก่ผู้ที่พระองค์ทรงประสงค์ และจะทรงลงโทษผู้ที่พระองค์ทรงประสงค์ และอัลลอฮฺนั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/048014.mp3'
  - ayahNumber: 15
    arabic: 'سَيَقُولُ ٱلْمُخَلَّفُونَ إِذَا ٱنطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ ۖ يُرِيدُونَ أَن يُبَدِّلُوا۟ كَلَـٰمَ ٱللَّهِ ۚ قُل لَّن تَتَّبِعُونَا كَذَٰلِكُمْ قَالَ ٱللَّهُ مِن قَبْلُ ۖ فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَا ۚ بَلْ كَانُوا۟ لَا يَفْقَهُونَ إِلَّا قَلِيلًا'
    thai: 'บรรดาผู้ที่เหลืออยู่ในเมืองจะกล่าวว่า เมื่อพวกท่านออกเดินทางไปยังกองทรัพย์เชลย(ที่ค็อยบัร) เพื่อไปยึดเอามา ก็จงปล่อยให้พวกเราออกติดตามพวกท่านไปด้วย พวกเขาประสงค์ที่จะเปลี่ยนคำกล่าวของอัลลอฮฺ จงกล่าวเถิดมุฮัมมัด พวกท่านจะติดตามพวกเราไปไม่ได้เป็นอันขาด เพราะอัลลอฮฺได้ตรัสไว้ก่อนแล้ว พวกเขาก็จะกล่าวอีกว่า หามิได้พวกท่านอิจฉาพวกเรา เปล่าเลยพวกเขาไม่เข้าใจอะไรเลยนอกจากเพียงเล็กน้อย'
    audio: 'https://verses.quran.com/Alafasy/mp3/048015.mp3'
  - ayahNumber: 16
    arabic: 'قُل لِّلْمُخَلَّفِينَ مِنَ ٱلْأَعْرَابِ سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُو۟لِى بَأْسٍ شَدِيدٍ تُقَـٰتِلُونَهُمْ أَوْ يُسْلِمُونَ ۖ فَإِن تُطِيعُوا۟ يُؤْتِكُمُ ٱللَّهُ أَجْرًا حَسَنًا ۖ وَإِن تَتَوَلَّوْا۟ كَمَا تَوَلَّيْتُم مِّن قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا'
    thai: 'จงกล่าวเถิดมุฮัมมัดแก่ชาวอาหรับชนบทที่เหลืออยู่ในเมืองว่าพวกท่านจะถูกเรียกให้ไปร่วมต่อสู้พวกเขาหรือให้พวกเขายอมจำนนดังนั้นเมื่อพวกท่านเชื่อฟังปฏิบัติตามอัลลอฮก็จะทรงประทานรางวัลอันดีงามแก่พวกท่านแต่ถ้าพวกท่านผินหลังออกมาก่อนแล้วพระองค์จะทรงลงโทษพวกท่านด้วยการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/048016.mp3'
  - ayahNumber: 17
    arabic: 'لَّيْسَ عَلَى ٱلْأَعْمَىٰ حَرَجٌ وَلَا عَلَى ٱلْأَعْرَجِ حَرَجٌ وَلَا عَلَى ٱلْمَرِيضِ حَرَجٌ ۗ وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ يُدْخِلْهُ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۖ وَمَن يَتَوَلَّ يُعَذِّبْهُ عَذَابًا أَلِيمًا'
    thai: 'ไม่เป็นการลำบากอันใดแก่คนตาบอดและไม่เป็นการลำบากใจอันใดแก่คนพิการและไม่เป็นการลำบากใจอันใดแก่คนป่วยแต่ถ้าผู้ใดเชื่อฟังปฏิบัติตามอัลลอฮและร่อซูลของพระองค์พระองค์จะทรงให้เขาเข้าสู่สวนสวรรค์หลากหลายณเบื้องล่างมีธารน้ำหลายสายไหลผ่านส่วนผู้ใดผินหลังออกพระองค์จะทรงลงโทษเขาด้วยการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/048017.mp3'
  - ayahNumber: 18
    arabic: '۞ لَّقَدْ رَضِىَ ٱللَّهُ عَنِ ٱلْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ ٱلشَّجَرَةِ فَعَلِمَ مَا فِى قُلُوبِهِمْ فَأَنزَلَ ٱلسَّكِينَةَ عَلَيْهِمْ وَأَثَـٰبَهُمْ فَتْحًا قَرِيبًا'
    thai: 'โดยแน่นอนอัลลอฮฺทรงโปรดปรานต่อบรรดาผู้ศรัทธาขณะที่พวกเขาให้สัตยาบันแก่เจ้าใต้ต้นไม้ (ที่ฮุดัยบิยะฮฺ) เพราะพระองค์ทรงรอบรู้ดีถึงสิ่งที่มีอยู่ในจิตใจของพวกเขา พระองค์จึงได้ทรงประทานความสงบใจลงมาบนพวกเขา และได้ทรงตอบแทนให้แก่พวกเขาซึ่งชัยชนะอันใกล้นี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/048018.mp3'
  - ayahNumber: 19
    arabic: 'وَمَغَانِمَ كَثِيرَةً يَأْخُذُونَهَا ۗ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًا'
    thai: 'และทรัพย์เชลยอันมากมายที่พวกเขาจะได้รับมันและอัลลอฮ.เป็นผู้ทรงอำนาจผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/048019.mp3'
  - ayahNumber: 20
    arabic: 'وَعَدَكُمُ ٱللَّهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هَـٰذِهِۦ وَكَفَّ أَيْدِىَ ٱلنَّاسِ عَنكُمْ وَلِتَكُونَ ءَايَةً لِّلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرَٰطًا مُّسْتَقِيمًا'
    thai: 'อัลลอฮ.ด้ทรงสัญญาแก่พวกเจ้าซึ่งทรัพย์เชลยอันมากมายที่พวกเจ้าจะได้รับมันโดยพระองค์ทรงเร่ง(ทรัพย์เชลยที่ค็อยบัร)อันนี้แก่พวกเจ้าและพระองค์ทรงยับยั้งมือของผู้คน(พวกยะฮูด)จาก(การทำร้าย)พวกเจ้าและเพื่อมัน(การยับยั้งจากการทำร้าย)จะได้เป็นสัญญาณหนึ่งแก่บรรดาผู้ศรัทธาและเพื่อพระองค์จะได้ทรงชี้แนะทางแก่พวกเจ้าสู่ทางอันเที่ยงตรง พระองค์จะได้ทรงชี้แนะทางแก่พวกเจ้าสู่ทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/048020.mp3'
  - ayahNumber: 21
    arabic: 'وَأُخْرَىٰ لَمْ تَقْدِرُوا۟ عَلَيْهَا قَدْ أَحَاطَ ٱللَّهُ بِهَا ۚ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرًا'
    thai: 'และทรัพย์เชลยอันอื่นอีกที่พวกเจ้าไม่มีกำลังที่จะเอาชนะมันได้แต่อัลลอฮทรงล้อมพวกมันไว้แล้ว (คืออาณาจักรเปอร์เซียและโรมันตะวันออก) และอัลลอฮ.เป็นผู้ทรงอานุภาพเหนือทุกสิ่งอย่าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/048021.mp3'
  - ayahNumber: 22
    arabic: 'وَلَوْ قَـٰتَلَكُمُ ٱلَّذِينَ كَفَرُوا۟ لَوَلَّوُا۟ ٱلْأَدْبَـٰرَ ثُمَّ لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا'
    thai: 'และถ้าบรรดาผู้ปฏิเสธศรัทธาได้ต่อสู้กับพวกเจ้า พวกเขาก็จะผินหลังกลับอย่างแน่นอน แล้วพวกเขาจะไม่พบผู้คุ้มครองและผู้ช่วยเหลือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/048022.mp3'
  - ayahNumber: 23
    arabic: 'سُنَّةَ ٱللَّهِ ٱلَّتِى قَدْ خَلَتْ مِن قَبْلُ ۖ وَلَن تَجِدَ لِسُنَّةِ ٱللَّهِ تَبْدِيلًا'
    thai: 'นั่นคือแนวทางของอัลลอฮฺแก่บรรดาผู้ที่ล่วงลับไปแล้วแต่กาลก่อน และเจ้าจะไม่พบการเปลี่ยนแปลงใด ๆ ในแนวทางของอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/048023.mp3'
  - ayahNumber: 24
    arabic: 'وَهُوَ ٱلَّذِى كَفَّ أَيْدِيَهُمْ عَنكُمْ وَأَيْدِيَكُمْ عَنْهُم بِبَطْنِ مَكَّةَ مِنۢ بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ ۚ وَكَانَ ٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرًا'
    thai: 'และพระองค์คือผู้ทรงยับยั้งมือของพวกเขาจากพวกเจ้า และมือของพวกเจ้าจากพวกเขา (มิให้มีการสู้รบกัน) ที่หุบเขานครมักกฮ. (ที่ฮุดัยบียะฮ.) หลังจากที่พระองค์ได้ทรงให้พวกเจ้ามีชัยชนะเหนือพวกเขา และอัลลอฮ.ทรงรู้เห็นในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/048024.mp3'
  - ayahNumber: 25
    arabic: 'هُمُ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوكُمْ عَنِ ٱلْمَسْجِدِ ٱلْحَرَامِ وَٱلْهَدْىَ مَعْكُوفًا أَن يَبْلُغَ مَحِلَّهُۥ ۚ وَلَوْلَا رِجَالٌ مُّؤْمِنُونَ وَنِسَآءٌ مُّؤْمِنَـٰتٌ لَّمْ تَعْلَمُوهُمْ أَن تَطَـُٔوهُمْ فَتُصِيبَكُم مِّنْهُم مَّعَرَّةٌۢ بِغَيْرِ عِلْمٍ ۖ لِّيُدْخِلَ ٱللَّهُ فِى رَحْمَتِهِۦ مَن يَشَآءُ ۚ لَوْ تَزَيَّلُوا۟ لَعَذَّبْنَا ٱلَّذِينَ كَفَرُوا۟ مِنْهُمْ عَذَابًا أَلِيمًا'
    thai: 'พวกเขาคือบรรดาผู้ปฏิเสธศรัทธาและปิดกั้นพวกเจ้าให้หันห่างจากมัสยิดอัลฮะรอม และการเชือดสัตว์พลีที่ถูกกักกันไว้มิให้บรรลุสู่ที่เชือดของมัน และหากมิใช่เพราะมีบรรดาผู้ศรัทธาชายและบรรดาผู้ศรัทธาหญิงซึ่งพวกเจ้าไม่รู้จักพวกเขา พวกเจ้าก็จะฆ่าพวกเขา แล้วก็จะก่อให้เกิดโทษแก่พวกเจ้าเพราะพวกเขาโดยไม่รู้ตัว ทั้งนี้เพื่ออัลลอฮฺจะทรงให้ผู้ที่พระองค์ทรงประสงค์เข้าอยู่ในความเมตตาของพระองค์ หากพวกเขาแยกออกจากกัน แน่นอนเราก็จะลงโทษบรรดาผู้ปฏิเสธศรัทธาในหมู่พวกเขาซึ่งการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/048025.mp3'
  - ayahNumber: 26
    arabic: 'إِذْ جَعَلَ ٱلَّذِينَ كَفَرُوا۟ فِى قُلُوبِهِمُ ٱلْحَمِيَّةَ حَمِيَّةَ ٱلْجَـٰهِلِيَّةِ فَأَنزَلَ ٱللَّهُ سَكِينَتَهُۥ عَلَىٰ رَسُولِهِۦ وَعَلَى ٱلْمُؤْمِنِينَ وَأَلْزَمَهُمْ كَلِمَةَ ٱلتَّقْوَىٰ وَكَانُوٓا۟ أَحَقَّ بِهَا وَأَهْلَهَا ۚ وَكَانَ ٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمًا'
    thai: 'ขณะที่พวกปฏิเสธศรัทธาได้ทำให้ความหยิ่งยะโสมีขึ้นในจิตใจของพวกเขา ซึ่งเป็นความหยิ่งยะโสในสมัยแห่งความงมงาย อัลลอฮฺจึงประทานความเงียบสงบของพระองค์ให้แก่ร่อซูลของพระองค์และแก่บรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/048026.mp3'
  - ayahNumber: 27
    arabic: 'لَّقَدْ صَدَقَ ٱللَّهُ رَسُولَهُ ٱلرُّءْيَا بِٱلْحَقِّ ۖ لَتَدْخُلُنَّ ٱلْمَسْجِدَ ٱلْحَرَامَ إِن شَآءَ ٱللَّهُ ءَامِنِينَ مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرِينَ لَا تَخَافُونَ ۖ فَعَلِمَ مَا لَمْ تَعْلَمُوا۟ فَجَعَلَ مِن دُونِ ذَٰلِكَ فَتْحًا قَرِيبًا'
    thai: 'โดยแน่นอนอัลลอฮ.ได้ทรงทำให้ความฝันนั้นสมจริงแก่ร่อซูลของพระองค์ด้วยความจริง แน่นอนพวกเจ้าจะได้เข้าสู่มัสยิดอัลฮะรอมอย่างปลอดภัยหากอัลลอฮ.ทรงประสงค์ (อินชาอัลลอฮ.) โดย (บางคน) โกนผมของพวกเจ้าและ (อีกบางคน) ตัดผม พวกเจ้าอย่าได้หวาดกลัว เพราะอัลลอฮ.ทรงรอบรู้สิ่งที่พวกเจ้าไม่รู้ ดังนั้นพระองค์จึงได้ทรงกำหนดชัยชนะอื่นจากนั้น ซึ่งชัยชนะอันใกล้นี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/048027.mp3'
  - ayahNumber: 28
    arabic: 'هُوَ ٱلَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِٱلْهُدَىٰ وَدِينِ ٱلْحَقِّ لِيُظْهِرَهُۥ عَلَى ٱلدِّينِ كُلِّهِۦ ۚ وَكَفَىٰ بِٱللَّهِ شَهِيدًا'
    thai: 'พระองค์คือผู้ทรงส่งร่อซูลของพระองค์พร้อมด้วยแนวทางที่ถูกต้องและศาสนาแห่งสัจธรรมเพื่อพระองค์จะทรงให้ศาสนา (ของพระองค์) นั้นประจักษ์แจ้งเหนือศาสนาอื่นทั้งมวล และพอเพียงแล้วที่อัลลอฮฺทรงเป็นพยาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/048028.mp3'
  - ayahNumber: 29
    arabic: 'مُّحَمَّدٌ رَّسُولُ ٱللَّهِ ۚ وَٱلَّذِينَ مَعَهُۥٓ أَشِدَّآءُ عَلَى ٱلْكُفَّارِ رُحَمَآءُ بَيْنَهُمْ ۖ تَرَىٰهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِّنَ ٱللَّهِ وَرِضْوَٰنًا ۖ سِيمَاهُمْ فِى وُجُوهِهِم مِّنْ أَثَرِ ٱلسُّجُودِ ۚ ذَٰلِكَ مَثَلُهُمْ فِى ٱلتَّوْرَىٰةِ ۚ وَمَثَلُهُمْ فِى ٱلْإِنجِيلِ كَزَرْعٍ أَخْرَجَ شَطْـَٔهُۥ فَـَٔازَرَهُۥ فَٱسْتَغْلَظَ فَٱسْتَوَىٰ عَلَىٰ سُوقِهِۦ يُعْجِبُ ٱلزُّرَّاعَ لِيَغِيظَ بِهِمُ ٱلْكُفَّارَ ۗ وَعَدَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ مِنْهُم مَّغْفِرَةً وَأَجْرًا عَظِيمًۢا'
    thai: 'มุฮัมมัดเป็นร่อซูลของอัลลอฮฺ และบรรดาผู้ที่อยู่ร่วมกับเขา เป็นผู้เข้มแข็งกล้าหาญต่อพวกปฏิเสธศรัทธา เป็นผู้เมตตาสงสารระหว่างพวกเขาเอง เจ้าจะเห็นพวกเขาเป็นผู้รูกั๊วะ ผู้สุญูด โดยแสวงหาคุณความดีจากอัลลอฮฺและความโปรดปราน (ของพระองค์) เครื่องหมายของพวกเขาอยู่บนใบหน้าของพวกเขาเนื่องจากร่องรอยแห่งการสุญูด นั่นคืออุปมาของพวกเขาที่มีอยู่ในอัตเตารอต และอุปมาของพวกเขาที่มีอยู่ในอัลอินญีล ประหนึ่งเมล็ดพืชที่งอกหน่อหรือกิ่งก้านของมันออกมาแล้วทำให้มันงอกงาม แล้วมันก็เติบโตแข็งแรงและทรงตัวอยู่ได้บนลำต้นของมัน นำความปลื้มปิติมาให้แก่ผู้หว่าน เพื่อที่พระองค์จะก่อความโกรธแค้นแก่พวกปฏิเสธศรัทธา เพราะพวกเขา (มุสลิมีน) และอัลลอฮฺทรงสัญญาบรรดาผู้ศรัทธาและกระทำความดีทั้งหลายในหมู่พวกเขาว่าจะได้รับการอภัยโทษและรางวัลอันใหญ่หลวง'
    audio: 'https://verses.quran.com/Alafasy/mp3/048029.mp3'
---
