---
title: '095'
surahNumber: 95
nameThai: 'อัตตีน'
nameArabic: 'التين'
ayahs:
  - ayahNumber: 1
    arabic: 'وَٱلتِّينِ وَٱلزَّيْتُونِ'
    thai: 'ขอสาบานด้วยต้นมะเดื่อและต้นมะกอก'
    audio: 'https://verses.quran.com/Alafasy/mp3/095001.mp3'
  - ayahNumber: 2
    arabic: 'وَطُورِ سِينِينَ'
    thai: 'และด้วยภูเขาฎูรซีนาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/095002.mp3'
  - ayahNumber: 3
    arabic: 'وَهَـٰذَا ٱلْبَلَدِ ٱلْأَمِينِ'
    thai: 'และด้วยเมืองนี้ที่ปลอดภัย'
    audio: 'https://verses.quran.com/Alafasy/mp3/095003.mp3'
  - ayahNumber: 4
    arabic: 'لَقَدْ خَلَقْنَا ٱلْإِنسَـٰنَ فِىٓ أَحْسَنِ تَقْوِيمٍ'
    thai: 'โดยแน่นอนเราได้บังเกิดมนุษย์มาในรูปแบบที่สวยงามยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/095004.mp3'
  - ayahNumber: 5
    arabic: 'ثُمَّ رَدَدْنَـٰهُ أَسْفَلَ سَـٰفِلِينَ'
    thai: 'แล้วเราได้ให้เขากลับสู่สภาพที่ตกต่ำยิ่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/095005.mp3'
  - ayahNumber: 6
    arabic: 'إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ'
    thai: 'นอกจากบรรดาผู้ศรัทธาและประกอบสิ่งดีงามทั้งหลาย โดยที่สำหรับพวกเขาจะได้รับรางวัลอย่างไม่มีที่สิ้นสุด'
    audio: 'https://verses.quran.com/Alafasy/mp3/095006.mp3'
  - ayahNumber: 7
    arabic: 'فَمَا يُكَذِّبُكَ بَعْدُ بِٱلدِّينِ'
    thai: 'ดังนั้น อะไรเล่าเขาจึงปฏิเสธเจ้า หลังจากนี้เกี่ยวกับการตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/095007.mp3'
  - ayahNumber: 8
    arabic: 'أَلَيْسَ ٱللَّهُ بِأَحْكَمِ ٱلْحَـٰكِمِينَ'
    thai: 'มิใช่อัลลอฮฺดอกหรือ เป็นผู้ตัดสินที่ดีเยี่ยมในหมู่ผู้ตัดสินทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/095008.mp3'
---
