---
title: '043'
surahNumber: 43
nameThai: 'อัซซุครุฟ'
nameArabic: 'الزخرف'
ayahs:
  - ayahNumber: 1
    arabic: ' حمٓ'
    thai: 'ฮามีน'
    audio: 'https://verses.quran.com/Alafasy/mp3/043001.mp3'
  - ayahNumber: 2
    arabic: 'وَٱلْكِتَـٰبِ ٱلْمُبِينِ'
    thai: 'ขอสาบานด้วยคัมภีร์อันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043002.mp3'
  - ayahNumber: 3
    arabic: 'إِنَّا جَعَلْنَـٰهُ قُرْءَٰنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ'
    thai: 'แท้จริงเราได้ทำให้คัมภีร์เป็นกุรอานภาษาอาหรับ เพื่อพวกเจ้าจะได้ใช้สติปัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043003.mp3'
  - ayahNumber: 4
    arabic: 'وَإِنَّهُۥ فِىٓ أُمِّ ٱلْكِتَـٰبِ لَدَيْنَا لَعَلِىٌّ حَكِيمٌ'
    thai: 'และแท้จริงอัลกุรอานนั้นอยู่ในแม่บทแห่งคัมภีร์ (อัลลูฮุลมะฮฺฟูซ) ณ ที่เรา คือสูงส่งพรั่งพร้อมด้วยปรัชญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043004.mp3'
  - ayahNumber: 5
    arabic: 'أَفَنَضْرِبُ عَنكُمُ ٱلذِّكْرَ صَفْحًا أَن كُنتُمْ قَوْمًا مُّسْرِفِينَ'
    thai: 'ดังนั้นจะให้เราหันเหข้อตักเตือนนี้จากพวกเจ้าเสียทีเดียว เพราะพวกเจ้าเป็นหมู่ชนผู้ฝ่าฝืนกระนั้นหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/043005.mp3'
  - ayahNumber: 6
    arabic: 'وَكَمْ أَرْسَلْنَا مِن نَّبِىٍّ فِى ٱلْأَوَّلِينَ'
    thai: 'และกี่มากน้อยแล้วที่เราได้ส่งนะบีมาในชนชาติรุ่นก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/043006.mp3'
  - ayahNumber: 7
    arabic: 'وَمَا يَأْتِيهِم مِّن نَّبِىٍّ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ'
    thai: 'และไม่มีนะบีคนใดที่ได้มายังพวกเขาเว้นแต่พวกเขาจะได้เยาะเย้ยเขา (นะบี)'
    audio: 'https://verses.quran.com/Alafasy/mp3/043007.mp3'
  - ayahNumber: 8
    arabic: 'فَأَهْلَكْنَآ أَشَدَّ مِنْهُم بَطْشًا وَمَضَىٰ مَثَلُ ٱلْأَوَّلِينَ'
    thai: 'ฉะนั้นเราจึงได้ทำลาย (หมู่ชน) ซึ่งเข้มแข็งทางสมรรถภาพมากกว่าพวกเขา และอุทาหรณ์ของชนชาติรุ่นก่อน ๆ ก็ได้ล่วงลับไปแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/043008.mp3'
  - ayahNumber: 9
    arabic: 'وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ ٱلْعَزِيزُ ٱلْعَلِيمُ'
    thai: 'และหากเจ้าถามพวกเขาใครเล่าเป็นผู้สร้างชั้นฟ้าทั้งหลาย และแผ่นดินนี้ แน่นอนพวกเขาจะกล่าวว่า พระผู้ทรงอำนาจ ผู้ทรงรอบรู้ทรงสร้างมันเหล่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/043009.mp3'
  - ayahNumber: 10
    arabic: 'ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ مَهْدًا وَجَعَلَ لَكُمْ فِيهَا سُبُلًا لَّعَلَّكُمْ تَهْتَدُونَ'
    thai: 'ผู้ทรงทำให้แผ่นดินแผ่กว้างสำหรับพวกเจ้า และทรงทำให้มีถนนหนทางในแผ่นดินนั้นสำหรับพวกเจ้า เพื่อพวกเจ้าจะบรรลุสู่เป้าหมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/043010.mp3'
  - ayahNumber: 11
    arabic: 'وَٱلَّذِى نَزَّلَ مِنَ ٱلسَّمَآءِ مَآءًۢ بِقَدَرٍ فَأَنشَرْنَا بِهِۦ بَلْدَةً مَّيْتًا ۚ كَذَٰلِكَ تُخْرَجُونَ'
    thai: 'และเป็นผู้ทรงหลั่งน้ำลงมาจากฟากฟ้าตามปริมาณ และด้วยน้ำนั้นเราได้ทรงทำให้แผ่นดินที่แห้งแล้งมีชีวิตชีวาขึ้น เช่นนั้นแหละพวกเจ้าจะถูกให้ออกมา (จากกุบูร)'
    audio: 'https://verses.quran.com/Alafasy/mp3/043011.mp3'
  - ayahNumber: 12
    arabic: 'وَٱلَّذِى خَلَقَ ٱلْأَزْوَٰجَ كُلَّهَا وَجَعَلَ لَكُم مِّنَ ٱلْفُلْكِ وَٱلْأَنْعَـٰمِ مَا تَرْكَبُونَ'
    thai: 'และเป็นผู้ทรงสร้างทุกสิ่งทั้งหมดเป็นคู่ ๆ และทรงทำให้เรือและปศุสัตว์สำหรับพวกเจ้าเป็นสิ่งที่พวกเจ้าใช้ขี่เป็นพาหนะ'
    audio: 'https://verses.quran.com/Alafasy/mp3/043012.mp3'
  - ayahNumber: 13
    arabic: 'لِتَسْتَوُۥا۟ عَلَىٰ ظُهُورِهِۦ ثُمَّ تَذْكُرُوا۟ نِعْمَةَ رَبِّكُمْ إِذَا ٱسْتَوَيْتُمْ عَلَيْهِ وَتَقُولُوا۟ سُبْحَـٰنَ ٱلَّذِى سَخَّرَ لَنَا هَـٰذَا وَمَا كُنَّا لَهُۥ مُقْرِنِينَ'
    thai: 'เพื่อพวกเจ้าจะได้นั่งอยู่บนหลังของมันอย่างมั่นคง แล้วพวกเจ้าจะได้รำลึกถึงความโปรดปรานของพระเจ้าของพวกเจ้า เมื่อพวกเจ้าได้นั่งขี่บนมันอย่างเรียบร้อยแล้ว พวกเจ้าก็จะกล่าวว่า มหาบริสุทธิ์ผู้ทรงให้พาหนะนี้เป็นความสะดวกแก่เรา และเรานั้นไม่สามารถจะควบคุมมันได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/043013.mp3'
  - ayahNumber: 14
    arabic: 'وَإِنَّآ إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ'
    thai: 'และแท้จริงเราจะต้องเป็นผู้กลับไปสู่พระเจ้าของเราอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/043014.mp3'
  - ayahNumber: 15
    arabic: 'وَجَعَلُوا۟ لَهُۥ مِنْ عِبَادِهِۦ جُزْءًا ۚ إِنَّ ٱلْإِنسَـٰنَ لَكَفُورٌ مُّبِينٌ'
    thai: 'และพวกเขาได้ตั้งบางส่วนจากปวงบ่าวของพระองค์คู่เคียงกับพระองค์ แท้จริงมนุษย์นั้นเนรคุณอย่างชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043015.mp3'
  - ayahNumber: 16
    arabic: 'أَمِ ٱتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍ وَأَصْفَىٰكُم بِٱلْبَنِينَ'
    thai: 'หรือว่าพระองค์ยึดเอาลูกหญิงจากสิ่งที่พระองค์ทรงสร้างและพระองค์ทรงเลือกลูกชายให้แก่พวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/043016.mp3'
  - ayahNumber: 17
    arabic: 'وَإِذَا بُشِّرَ أَحَدُهُم بِمَا ضَرَبَ لِلرَّحْمَـٰنِ مَثَلًا ظَلَّ وَجْهُهُۥ مُسْوَدًّا وَهُوَ كَظِيمٌ'
    thai: 'และเมื่อผู้ใดในหมู่พวกเขาได้รับข่าวตามที่เขาได้ตั้งอุปมาพระผู้ทรงกรุณาปรานี ใบหน้าของเขากลายเป็นหมองคล้ำ และเศร้าสลด'
    audio: 'https://verses.quran.com/Alafasy/mp3/043017.mp3'
  - ayahNumber: 18
    arabic: 'أَوَمَن يُنَشَّؤُا۟ فِى ٱلْحِلْيَةِ وَهُوَ فِى ٱلْخِصَامِ غَيْرُ مُبِينٍ'
    thai: 'และผู้ที่ถูกเติบโตเลี้ยงดูมาท่ามกลางเครื่องประดับ และในการโต้ถียงก็ไม่มีอะไรชัดแจ้ง (จะตั้งให้เป็นภาคีต่ออัลลอฮฺ) กระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/043018.mp3'
  - ayahNumber: 19
    arabic: 'وَجَعَلُوا۟ ٱلْمَلَـٰٓئِكَةَ ٱلَّذِينَ هُمْ عِبَـٰدُ ٱلرَّحْمَـٰنِ إِنَـٰثًا ۚ أَشَهِدُوا۟ خَلْقَهُمْ ۚ سَتُكْتَبُ شَهَـٰدَتُهُمْ وَيُسْـَٔلُونَ'
    thai: 'และพวกเขาได้ตั้งมะลาอิกะฮฺ ซึ่งพวกเขาเป็นบ่าวของพระผู้ทรงกรุณาปรานีว่าเป็นเพศหญิง และพวกเขารู้เห็นเป็นพยานในการสร้างพวกเขาทั้งหลาย (มะลาอิกะฮฺ) กระนั้นหรือ ? การเป็นพยานของพวกเขาจะถูกบันทึกไว้และพวกเขาจะถูกสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/043019.mp3'
  - ayahNumber: 20
    arabic: 'وَقَالُوا۟ لَوْ شَآءَ ٱلرَّحْمَـٰنُ مَا عَبَدْنَـٰهُم ۗ مَّا لَهُم بِذَٰلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَخْرُصُونَ'
    thai: 'และพวกเขากล่าวอีกว่า หากพระผู้ทรงกรุณาปรานี ทรงประสงค์พวกเราจะไม่เคารพสักการะพวกเขาดอก (มะลาอิกะฮฺ) พวกเขาไม่มีความรู้อันใดในเรื่องนั้น พวกเขาไม่มีอะไรเลยนอกจากคาดคะเนเท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/043020.mp3'
  - ayahNumber: 21
    arabic: 'أَمْ ءَاتَيْنَـٰهُمْ كِتَـٰبًا مِّن قَبْلِهِۦ فَهُم بِهِۦ مُسْتَمْسِكُونَ'
    thai: 'หรือว่าเราได้ประทานคัมภีร์เล่มนึ่งแก่พวกเขาก่อนหน้านั้น ดังนั้นพวกเขาจึงยึดถือคัมภีร์นั้นไว้อย่างมั่นคง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043021.mp3'
  - ayahNumber: 22
    arabic: 'بَلْ قَالُوٓا۟ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍ وَإِنَّا عَلَىٰٓ ءَاثَـٰرِهِم مُّهْتَدُونَ'
    thai: 'เปล่าเลย พวกเขากล่าวว่า แท้จริงเราได้พบเห็นบรรพบุรุษของเราอยู่ในแนวทางนี้ ดังนั้นเราจึงดำเนินตามแนวทางของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043022.mp3'
  - ayahNumber: 23
    arabic: 'وَكَذَٰلِكَ مَآ أَرْسَلْنَا مِن قَبْلِكَ فِى قَرْيَةٍ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَآ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍ وَإِنَّا عَلَىٰٓ ءَاثَـٰرِهِم مُّقْتَدُونَ'
    thai: 'และเช่นนั้นแหละ เรามิได้ส่งผู้ตักเตือนคนใดก่อนหน้าเจ้าไปยังเมืองใด เว้นแต่บรรดาผู้ฟุ่มเฟือยของมัน (เมืองนั้น) จะกล่าวว่า แท้จริงเราได้พบเห็นบรรพบุรุษของเราอยู่ในแนวทางนี้ ดังนั้นเราจึงดำเนินตามแนวทางของพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043023.mp3'
  - ayahNumber: 24
    arabic: '۞ قَـٰلَ أَوَلَوْ جِئْتُكُم بِأَهْدَىٰ مِمَّا وَجَدتُّمْ عَلَيْهِ ءَابَآءَكُمْ ۖ قَالُوٓا۟ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَـٰفِرُونَ'
    thai: 'เขา (ร่อซูลของพวกเขา) กล่าวว่าหากว่าฉันได้นำมาให้พวกท่าน ซึ่งแนวทางที่ถูกต้องกว่าที่พวกท่านได้พบเห็นบรรพบุรุษของพวกท่านยึดถืออยู่เล่า ? พวกเขากล่าวว่าแท้จริงเราเป็นผู้ปฏิเสธศรัทธาต่อสิ่งที่พวกท่านถูกส่งมานั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/043024.mp3'
  - ayahNumber: 25
    arabic: 'فَٱنتَقَمْنَا مِنْهُمْ ۖ فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُكَذِّبِينَ'
    thai: 'ดังนั้นเราได้ตอบแทนพวกเขา บัดนี้จงดูเถิดว่าบั้นปลายของบรรดาผู้ปฏิเสธนั้นจะเป็นเช่นไร'
    audio: 'https://verses.quran.com/Alafasy/mp3/043025.mp3'
  - ayahNumber: 26
    arabic: 'وَإِذْ قَالَ إِبْرَٰهِيمُ لِأَبِيهِ وَقَوْمِهِۦٓ إِنَّنِى بَرَآءٌ مِّمَّا تَعْبُدُونَ'
    thai: 'และจงรำลึกถึงเมื่ออิบรอฮีมได้กล่าวแก่บิดาของเขา และหมู่ชนของเขาว่า แท้จริงฉันขอปลีกตัวจากสิ่งที่พวกท่านเคารพภักดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/043026.mp3'
  - ayahNumber: 27
    arabic: 'إِلَّا ٱلَّذِى فَطَرَنِى فَإِنَّهُۥ سَيَهْدِينِ'
    thai: 'นอกจาก (อัลลอฮฺ) ซึ่งทรงบังเกิดฉันเท่านั้น เพราะแท้จริงพระองค์จะทรงชี้แนะทางที่ถูกต้องแก่ฉัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/043027.mp3'
  - ayahNumber: 28
    arabic: 'وَجَعَلَهَا كَلِمَةًۢ بَاقِيَةً فِى عَقِبِهِۦ لَعَلَّهُمْ يَرْجِعُونَ'
    thai: 'และเขา (อิบรอฮีม) ได้ทำให้คำกล่าว (ชะฮาดะฮฺ) อยู่คงต่อไปในลูกหลานของเขา หวังว่าพวกเขาจะกลับมาสำนึกผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/043028.mp3'
  - ayahNumber: 29
    arabic: 'بَلْ مَتَّعْتُ هَـٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّىٰ جَآءَهُمُ ٱلْحَقُّ وَرَسُولٌ مُّبِينٌ'
    thai: 'ยิ่งกว่านั้น ข้าได้ให้พวกเขาเหล่านั้น และบรรพบุรุษของพวกเขาหลงระเริงอยู่จนกระทั่งได้มีสัจธรรม (อัลกุรอาน) และร่อซูล ผู้ประกาศสาส์นอย่างชัดแจ้งมายังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043029.mp3'
  - ayahNumber: 30
    arabic: 'وَلَمَّا جَآءَهُمُ ٱلْحَقُّ قَالُوا۟ هَـٰذَا سِحْرٌ وَإِنَّا بِهِۦ كَـٰفِرُونَ'
    thai: 'ครั้งเมื่อได้มีสัจธรรมมายังพวกเขา พวกเขาก็กล่าวว่า นี้คือมายากล และแท้จริง พวกเราเป็นผู้ปฏิเสธศรัทธาต่อสัจธรรมนั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/043030.mp3'
  - ayahNumber: 31
    arabic: 'وَقَالُوا۟ لَوْلَا نُزِّلَ هَـٰذَا ٱلْقُرْءَانُ عَلَىٰ رَجُلٍ مِّنَ ٱلْقَرْيَتَيْنِ عَظِيمٍ'
    thai: 'และพวกเขากล่าวว่า ทำไมอัลกุรอานนี้จึงไม่ถูกประทานลงมาให้แก่ชายผู้มีความสำคัญแห่งสองเมืองนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/043031.mp3'
  - ayahNumber: 32
    arabic: 'أَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَ ۚ نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَـٰتٍ لِّيَتَّخِذَ بَعْضُهُم بَعْضًا سُخْرِيًّا ۗ وَرَحْمَتُ رَبِّكَ خَيْرٌ مِّمَّا يَجْمَعُونَ'
    thai: 'พวกเขาเป็นผู้แบ่งปันความเมตตาแห่งพระเจ้าของเจ้า กระนั้นหรือ ? เราต่างหากที่เป็นผู้จัดสรรการทำมาหากินของพวกเขาระหว่างพวกเขาในการมีชีวิตอยู่ในบนโลกนี้ และเราได้เชิดชูบางคนในหมู่พวกเขาเหนือกว่าอีกบางคนหลายชั้น เพื่อบางคนในหมู่พวกเขาจะเอาอีกบางคนมาใช้งาน และความเมตตาของพระเจ้าของเจ้านั้นดียิ่งกว่าที่พวกเขาสะสมไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/043032.mp3'
  - ayahNumber: 33
    arabic: 'وَلَوْلَآ أَن يَكُونَ ٱلنَّاسُ أُمَّةً وَٰحِدَةً لَّجَعَلْنَا لِمَن يَكْفُرُ بِٱلرَّحْمَـٰنِ لِبُيُوتِهِمْ سُقُفًا مِّن فِضَّةٍ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ'
    thai: 'และหากมิใช่มนุษย์ทั้งหลายจะได้เป็นประชาชาติหนึ่งเดียวกันแล้ว แน่นอนเราจะให้ผู้ที่ปฏิเสธศรัทธาต่อพระผู้ทรงกรุณาปรานีมีบ้านของพวกเขาหลังคาทำด้วยเงิน และบันไดที่พวกเขาขึ้น (ก็ทำด้วยเงิน)'
    audio: 'https://verses.quran.com/Alafasy/mp3/043033.mp3'
  - ayahNumber: 34
    arabic: 'وَلِبُيُوتِهِمْ أَبْوَٰبًا وَسُرُرًا عَلَيْهَا يَتَّكِـُٔونَ'
    thai: 'และบ้านของพวกเขามีประตูและเตียงนอน (ทำด้วยเงิน) ซึ่งพวกเขาจะนอนเอกเขนกบนมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/043034.mp3'
  - ayahNumber: 35
    arabic: 'وَزُخْرُفًا ۚ وَإِن كُلُّ ذَٰلِكَ لَمَّا مَتَـٰعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَٱلْـَٔاخِرَةُ عِندَ رَبِّكَ لِلْمُتَّقِينَ'
    thai: 'และ (เราจะให้เครื่องประดับแก่พวกเขาที่ทำด้วย) ทองคำ แต่ทั้งหมดนั้นเป็นเพียงปัจจัยชั่วคราวแห่งชีวิตในโลกนี้เท่านั้น ส่วนในปรโลก ณ ที่พระเจ้าของเจ้านั้นสำหรับบรรดาผู้ยำเกรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043035.mp3'
  - ayahNumber: 36
    arabic: 'وَمَن يَعْشُ عَن ذِكْرِ ٱلرَّحْمَـٰنِ نُقَيِّضْ لَهُۥ شَيْطَـٰنًا فَهُوَ لَهُۥ قَرِينٌ'
    thai: 'และผู้ใดผินหลังจากการรำลึกถึงพระผู้ทรงกรุณาปราณี เราจะให้ชัยฏอนตัวหนึ่งแก่เขา แล้วมันก็จะเป็นสหายของเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043036.mp3'
  - ayahNumber: 37
    arabic: 'وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ ٱلسَّبِيلِ وَيَحْسَبُونَ أَنَّهُم مُّهْتَدُونَ'
    thai: 'และแท้จริง พวกมันจะขัดขวางพวกเขาออกจากทางที่ถูกต้อง แต่พวกเขาคิดว่า พวกเขานั้นอยู่ในแนวทางที่ถูกต้องแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/043037.mp3'
  - ayahNumber: 38
    arabic: 'حَتَّىٰٓ إِذَا جَآءَنَا قَالَ يَـٰلَيْتَ بَيْنِى وَبَيْنَكَ بُعْدَ ٱلْمَشْرِقَيْنِ فَبِئْسَ ٱلْقَرِينُ'
    thai: 'จนกระทั่งเมื่อเขาได้มายังเรา (ในวันกิยามะฮฺ) เขาจะเปรยขึ้นว่า อนิจจา ถ้ระหว่างฉันกับเจ้ามีระยะทางห่างกันเช่นทิศตะวันออกกับทิศตะวันตกก็จะดี ชั่วช้าแท้ ๆ สหายเช่นนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/043038.mp3'
  - ayahNumber: 39
    arabic: 'وَلَن يَنفَعَكُمُ ٱلْيَوْمَ إِذ ظَّلَمْتُمْ أَنَّكُمْ فِى ٱلْعَذَابِ مُشْتَرِكُونَ'
    thai: 'และในวันนี้มันจะไม่เกิดผลอันใดเลยแก่พวกเจ้า เพราะพวกเจ้าได้อธรรม (แก่ตัวเอง) แม้ว่าพวกเจ้าจะมีหุ้นส่วนร่วมกันในการได้รับโทษก็ตาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/043039.mp3'
  - ayahNumber: 40
    arabic: 'أَفَأَنتَ تُسْمِعُ ٱلصُّمَّ أَوْ تَهْدِى ٱلْعُمْىَ وَمَن كَانَ فِى ضَلَـٰلٍ مُّبِينٍ'
    thai: 'แล้วเจ้าจะทำให้คนหูหนวกได้ยินหรือคนตาบอดได้เห็นทาง และผู้ที่อยู่ในการหลงผิดอย่างชัดแจ้งกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/043040.mp3'
  - ayahNumber: 41
    arabic: 'فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُم مُّنتَقِمُونَ'
    thai: 'มาตรว่าเราได้ยึดเอาชีวิตเจ้าไป แน่นอนเราก็จะตอบแทนพวกเขาให้สาสม'
    audio: 'https://verses.quran.com/Alafasy/mp3/043041.mp3'
  - ayahNumber: 42
    arabic: 'أَوْ نُرِيَنَّكَ ٱلَّذِى وَعَدْنَـٰهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَ'
    thai: 'หรือเราจะแสดงให้เจ้าเห็นการลงโทษซึ่งเราได้สัญญากับพวกเขาไว้ แท้จริงเรานั้นมีอนุภาพเหนือพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043042.mp3'
  - ayahNumber: 43
    arabic: 'فَٱسْتَمْسِكْ بِٱلَّذِىٓ أُوحِىَ إِلَيْكَ ۖ إِنَّكَ عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ'
    thai: 'ดังนั้นจงยึดมั่นตามที่ได้ถูกวะฮียฺแก่เจ้า แท้จริงเจ้านั้นอยู่บนแนวทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043043.mp3'
  - ayahNumber: 44
    arabic: 'وَإِنَّهُۥ لَذِكْرٌ لَّكَ وَلِقَوْمِكَ ۖ وَسَوْفَ تُسْـَٔلُونَ'
    thai: 'และแท้จริงอัลกุรอานคือข้อตักเตือนแก่เจ้าและแก่หมู่ชนของเจ้า และพวกเจ้าจะถูกสอบสวน'
    audio: 'https://verses.quran.com/Alafasy/mp3/043044.mp3'
  - ayahNumber: 45
    arabic: 'وَسْـَٔلْ مَنْ أَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَآ أَجَعَلْنَا مِن دُونِ ٱلرَّحْمَـٰنِ ءَالِهَةً يُعْبَدُونَ'
    thai: 'และเจ้าจงถามผู้ที่เราได้ส่งมาก่อนเจ้าจากบรรดารอซูลของเราว่า เราได้ตั้งพระเจ้าหลายองค์อื่นจากรพะผู้ทรงกรุณาปราณี เพื่อเคารพบูชากระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/043045.mp3'
  - ayahNumber: 46
    arabic: 'وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَـٰتِنَآ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَقَالَ إِنِّى رَسُولُ رَبِّ ٱلْعَـٰلَمِينَ'
    thai: 'และโดยแน่นอนเราได้ส่งมูซาพร้อมด้วยสัญญาณต่าง ๆ ของเราไปยังฟิรเอานฺ และบรรดาผู้นำของเขา แล้วเขากล่าวว่า แท้จริงฉันเป็นร่อซูลของพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/043046.mp3'
  - ayahNumber: 47
    arabic: 'فَلَمَّا جَآءَهُم بِـَٔايَـٰتِنَآ إِذَا هُم مِّنْهَا يَضْحَكُونَ'
    thai: 'ครั้งเมื่อเขาได้มายังพวกเขาพร้อมด้วยสัญญาณต่าง ๆ ของเรา แล้วพวกเขาก็หัวเราะเยาะต่อสัญญาณนั้น ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/043047.mp3'
  - ayahNumber: 48
    arabic: 'وَمَا نُرِيهِم مِّنْ ءَايَةٍ إِلَّا هِىَ أَكْبَرُ مِنْ أُخْتِهَا ۖ وَأَخَذْنَـٰهُم بِٱلْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَ'
    thai: 'และเรามิได้แสดงสัญญาณอันใดแก่พวกเขา เว้นแต่ว่าแต่ละอันจะยิ่งใหญ่กว่าอีกอันหนึ่งและเราได้คร่าพวกเขาด้วยการลงโทษ หวังว่าพวกเขาจะกลับมาสำนึกผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/043048.mp3'
  - ayahNumber: 49
    arabic: 'وَقَالُوا۟ يَـٰٓأَيُّهَ ٱلسَّاحِرُ ٱدْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهْتَدُونَ'
    thai: 'และพวกเขากล่าวว่า โอ้มายากรเอ๋ย โปรดวิงวอนต่อพระเจ้าของท่านแก่พวกเราด้วย ตามที่พระองค์ได้ทรงทำสัญญากับท่าน แท้จริงเราจะเป็นผู้อยู่ในแนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043049.mp3'
  - ayahNumber: 50
    arabic: 'فَلَمَّا كَشَفْنَا عَنْهُمُ ٱلْعَذَابَ إِذَا هُمْ يَنكُثُونَ'
    thai: 'ครั้งเมื่อเราได้ปลดเปลื้องการลงโทษให้พ้นไปจากพวกเขาแล้ว เมื่อนั้นพวกเขาก็ผิดสัญญา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043050.mp3'
  - ayahNumber: 51
    arabic: 'وَنَادَىٰ فِرْعَوْنُ فِى قَوْمِهِۦ قَالَ يَـٰقَوْمِ أَلَيْسَ لِى مُلْكُ مِصْرَ وَهَـٰذِهِ ٱلْأَنْهَـٰرُ تَجْرِى مِن تَحْتِىٓ ۖ أَفَلَا تُبْصِرُونَ'
    thai: 'และฟิรเอานฺได้ประกาศท่ามกลางหมู่ชนของเขา เขากล่าวว่า หมู่ชนของฉันเอ๋ยอาณาจักรแห่งอียิปต์นี้มิได้เป็นของฉันดอกหรือ ? และแม่น้ำเหล่านี้ไหลผ่านเบื้องล่าง(วังของ)ฉัน พวกท่านไม่เห็นดอกหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/043051.mp3'
  - ayahNumber: 52
    arabic: 'أَمْ أَنَا۠ خَيْرٌ مِّنْ هَـٰذَا ٱلَّذِى هُوَ مَهِينٌ وَلَا يَكَادُ يُبِينُ'
    thai: 'ยิ่งกว่านั้นฉันยังดีกว่าคนนี้ ซึ่งเขาต่ำต้อย และแทบจะพูดจาไม่ชัดถ้อยชัดคำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/043052.mp3'
  - ayahNumber: 53
    arabic: 'فَلَوْلَآ أُلْقِىَ عَلَيْهِ أَسْوِرَةٌ مِّن ذَهَبٍ أَوْ جَآءَ مَعَهُ ٱلْمَلَـٰٓئِكَةُ مُقْتَرِنِينَ'
    thai: 'ถ้าเช่นนั้นแล้วทำไมจึงไม่สวมกำไลทองให้เขาเล่า ? หรือมีมะลาอิกะฮฺติดตามมาอยู่กับเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043053.mp3'
  - ayahNumber: 54
    arabic: 'فَٱسْتَخَفَّ قَوْمَهُۥ فَأَطَاعُوهُ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًا فَـٰسِقِينَ'
    thai: 'ด้วยเหตุนี้เขา (ฟิรเอานฺ) ได้หลอกลวงหมู่ชนของเขา แล้วพวกเขาก็เชื่อฟังเขา แท้จริงพวกเขาเป็นหมู่ชนผู้ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/043054.mp3'
  - ayahNumber: 55
    arabic: 'فَلَمَّآ ءَاسَفُونَا ٱنتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَـٰهُمْ أَجْمَعِينَ'
    thai: 'เมื่อพวกเขาได้ทำให้เรากริ้ว เราได้ตอบแทนพวกเขาอย่างสาสม แล้วเราได้ให้พวกเขาจมน้ำทั้งหมด'
    audio: 'https://verses.quran.com/Alafasy/mp3/043055.mp3'
  - ayahNumber: 56
    arabic: 'فَجَعَلْنَـٰهُمْ سَلَفًا وَمَثَلًا لِّلْـَٔاخِرِينَ'
    thai: 'และเราได้ทำให้พวกเขาเป็นอดีตที่ล่วงเลยไปและอุทธาหรณ์แก่คนรุ่นต่อไป ๆ ไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/043056.mp3'
  - ayahNumber: 57
    arabic: '۞ وَلَمَّا ضُرِبَ ٱبْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ'
    thai: 'และเมื่ออีซา ดูซิหมู่ชนของเจ้าก็โห่ร้องด้วยความขบขัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/043057.mp3'
  - ayahNumber: 58
    arabic: 'وَقَالُوٓا۟ ءَأَـٰلِهَتُنَا خَيْرٌ أَمْ هُوَ ۚ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًۢا ۚ بَلْ هُمْ قَوْمٌ خَصِمُونَ'
    thai: 'และพวกเขากล่าวว่า พระเจ้าทั้งหลายของเราดีกว่าหรือว่าเขา (อีซา) พวกเขามิได้เปรียบเทียบเรื่องนี้แก่เจ้าเพื่ออื่นใดนอกจากการโต้เถียง ยิ่งกว่านั้นพวกเขาเป็นหมู่ชนที่ชอบการโต้เถียงอีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/043058.mp3'
  - ayahNumber: 59
    arabic: 'إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَـٰهُ مَثَلًا لِّبَنِىٓ إِسْرَٰٓءِيلَ'
    thai: 'เขา (อีซา) มิใช่ใครคนอื่นนอกจากเป็นบ่าวคนหนึ่ง ซึ่งเรา (อัลลอฮฺ) ได้ให้ความโปรดปรานแก่เขา และเราได้ทำให้เขาเป็นแบบอย่างที่ดีแก่วงศ์วารของอิสรออีล'
    audio: 'https://verses.quran.com/Alafasy/mp3/043059.mp3'
  - ayahNumber: 60
    arabic: 'وَلَوْ نَشَآءُ لَجَعَلْنَا مِنكُم مَّلَـٰٓئِكَةً فِى ٱلْأَرْضِ يَخْلُفُونَ'
    thai: 'และหากเราประสงค์เราจะตั้งให้มี มะลาอีกะฮฺขึ้นจากในหมู่พวกเจ้าให้เป็นผู้สืบช่วงในแผ่นดินนี้'
    audio: 'https://verses.quran.com/Alafasy/mp3/043060.mp3'
  - ayahNumber: 61
    arabic: 'وَإِنَّهُۥ لَعِلْمٌ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَٱتَّبِعُونِ ۚ هَـٰذَا صِرَٰطٌ مُّسْتَقِيمٌ'
    thai: 'และแท้จริงเขา (อีซา) แน่นอนเป็นเครื่องหมายแห่งยามอวสาน ดังนั้นเจ้าอย่าได้สงสัยในเรื่องนี้ แต่จงปฏิบัติตามฉัน นี้คือแนวทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043061.mp3'
  - ayahNumber: 62
    arabic: 'وَلَا يَصُدَّنَّكُمُ ٱلشَّيْطَـٰنُ ۖ إِنَّهُۥ لَكُمْ عَدُوٌّ مُّبِينٌ'
    thai: 'และอย่าให้ชัยฏอนมาขัดขวางพวกเจ้า แท้จริงมันเป็นศัตรูตัวฉกาจของพวกเจ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/043062.mp3'
  - ayahNumber: 63
    arabic: 'وَلَمَّا جَآءَ عِيسَىٰ بِٱلْبَيِّنَـٰتِ قَالَ قَدْ جِئْتُكُم بِٱلْحِكْمَةِ وَلِأُبَيِّنَ لَكُم بَعْضَ ٱلَّذِى تَخْتَلِفُونَ فِيهِ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ'
    thai: 'และเมื่ออีซาได้มาพร้อมด้วยหลักฐานทั้งหลายอันชัดแจ้ง เขากล่าวว่า แน่นอนฉันได้มาหาพวกท่านพร้อมด้วยการเป็นนะบีและบทบัญญัติแห่งอินญีล และเพื่อฉันจะได้ชี้แจงแก่พวกท่านให้กระจ่างแจ้งในบางเรื่องที่พวกท่านขัดแย้งกัน ดังนั้นพวกท่านจงยำเกรงอัลลอฮฺ และเชื่อฟังปฏิบัติตามฉันเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/043063.mp3'
  - ayahNumber: 64
    arabic: 'إِنَّ ٱللَّهَ هُوَ رَبِّى وَرَبُّكُمْ فَٱعْبُدُوهُ ۚ هَـٰذَا صِرَٰطٌ مُّسْتَقِيمٌ'
    thai: 'แท้จริงอัลลอฮฺนั้น พระองค์คือพระเจ้าของฉัน และพระเจ้าของพวกท่าน ดังนั้นจงเคารพภักดีพระองค์เถิด นี่คือแนวทางอันเที่ยงตรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043064.mp3'
  - ayahNumber: 65
    arabic: 'فَٱخْتَلَفَ ٱلْأَحْزَابُ مِنۢ بَيْنِهِمْ ۖ فَوَيْلٌ لِّلَّذِينَ ظَلَمُوا۟ مِنْ عَذَابِ يَوْمٍ أَلِيمٍ'
    thai: 'นิกายต่าง ๆ ได้ขัดแย้งกันในระหว่างพวกเขา ดังนั้นความหายนะจงประสบแด่บรรดาผู้อธรรมเนื่องจากการลงโทษแห่งวันอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/043065.mp3'
  - ayahNumber: 66
    arabic: 'هَلْ يَنظُرُونَ إِلَّا ٱلسَّاعَةَ أَن تَأْتِيَهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ'
    thai: 'พวกเขามิได้คอยสิ่งใดนอกจากยามอวสาน ซึ่งมันจะมาหาพวกเขาอย่างกระทันหันโดยที่พวกเขาไม่รู้สึกตัว'
    audio: 'https://verses.quran.com/Alafasy/mp3/043066.mp3'
  - ayahNumber: 67
    arabic: 'ٱلْأَخِلَّآءُ يَوْمَئِذٍۭ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا ٱلْمُتَّقِينَ'
    thai: 'ในวันนั้นบรรดามิตรสหายจะเป็นศัตรูกัน นอกจากบรรดาผู้ยำเกรง (อัลลอฮฺ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/043067.mp3'
  - ayahNumber: 68
    arabic: 'يَـٰعِبَادِ لَا خَوْفٌ عَلَيْكُمُ ٱلْيَوْمَ وَلَآ أَنتُمْ تَحْزَنُونَ'
    thai: 'โอ้ปวงบ่าวของข้าเอ๋ย ไม่มีความหวาดกลัวอันใดแก่พวกเจ้าในวันนี้ และพวกเจ้ามิต้องเศร้าสลดใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/043068.mp3'
  - ayahNumber: 69
    arabic: 'ٱلَّذِينَ ءَامَنُوا۟ بِـَٔايَـٰتِنَا وَكَانُوا۟ مُسْلِمِينَ'
    thai: 'บรรดาผู้ศรัทธาต่อสัญญาณทั้งหลายของเรา และพวกเขาเป็นผู้นอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/043069.mp3'
  - ayahNumber: 70
    arabic: 'ٱدْخُلُوا۟ ٱلْجَنَّةَ أَنتُمْ وَأَزْوَٰجُكُمْ تُحْبَرُونَ'
    thai: 'พวกเจ้าจงเข้าไปในสวนสวรรค์ ทั้งตัวของพวกเจ้าและคู่ครองของพวกเจ้าอย่างแช่มชื่นแจ่มใส'
    audio: 'https://verses.quran.com/Alafasy/mp3/043070.mp3'
  - ayahNumber: 71
    arabic: 'يُطَافُ عَلَيْهِم بِصِحَافٍ مِّن ذَهَبٍ وَأَكْوَابٍ ۖ وَفِيهَا مَا تَشْتَهِيهِ ٱلْأَنفُسُ وَتَلَذُّ ٱلْأَعْيُنُ ۖ وَأَنتُمْ فِيهَا خَـٰلِدُونَ'
    thai: 'จะมีจานทำด้วยทองคำและแก้วน้ำถูกนำมาเวียนรอบ ๆ พวกเขา และในสวนสวรรค์นั้น จะมีสิ่งที่จิตใจของพวกเขาต้องการและสายตาของพวกเขาชื่นชมยินดี และพวกเจ้าจะพำนักอยู่ในนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/043071.mp3'
  - ayahNumber: 72
    arabic: 'وَتِلْكَ ٱلْجَنَّةُ ٱلَّتِىٓ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَ'
    thai: 'และนั่นคือสวนสวรรค์ ซึ่งพวกเจ้าได้ถูกให้รับเป็นมรดกตามที่พวกเจ้าได้กระทำ (ความดี) ไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/043072.mp3'
  - ayahNumber: 73
    arabic: 'لَكُمْ فِيهَا فَـٰكِهَةٌ كَثِيرَةٌ مِّنْهَا تَأْكُلُونَ'
    thai: 'ในสวนสวรรค์นั้นจะมีผลไม้มากมายสำหรับพวกเจ้า พวกเจ้าจะได้กินส่วนหนึ่งจากมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/043073.mp3'
  - ayahNumber: 74
    arabic: 'إِنَّ ٱلْمُجْرِمِينَ فِى عَذَابِ جَهَنَّمَ خَـٰلِدُونَ'
    thai: 'แท้จริงบรรดาผู้กระทำความผิด (ผู้ปฏิเสธศรัทธา) นั้นจะอยู่ในการลงโทษในนรกญะฮันนัมตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/043074.mp3'
  - ayahNumber: 75
    arabic: 'لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَ'
    thai: 'การลงโทษนั้นจะไม่ถูกลดหย่อนแก่พวกเขา และในการลงโทษนั้นพวกเขาเป็นผู้หมดหวัง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043075.mp3'
  - ayahNumber: 76
    arabic: 'وَمَا ظَلَمْنَـٰهُمْ وَلَـٰكِن كَانُوا۟ هُمُ ٱلظَّـٰلِمِينَ'
    thai: 'และเรามิได้อธรรมต่อพวกเขา แต่พวกเขาต่างหากที่เป็นผู้อธรรมต่อตัวเอง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043076.mp3'
  - ayahNumber: 77
    arabic: 'وَنَادَوْا۟ يَـٰمَـٰلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ ۖ قَالَ إِنَّكُم مَّـٰكِثُونَ'
    thai: 'และพวกเขาจะร้องเรียกขึ้นว่า โอ้มาลิก (ยามเฝ้าประตูนรก) โปรดให้พระเจ้าของท่านจัดการให้เราตายเสียเถิด เขา (มาลิก) จะกล่าวว่า แท้จริงส่วนมากของพวกเจ้าเป็นผู้พำนักอยู่ตลอดไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/043077.mp3'
  - ayahNumber: 78
    arabic: 'لَقَدْ جِئْنَـٰكُم بِٱلْحَقِّ وَلَـٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَـٰرِهُونَ'
    thai: 'โดยแน่นอนเราได้นำความจริงมายังพวกเจ้าแล้ว แต่ส่วนมากของพวกเจ้าเป็นผู้ชิงชังความจริง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043078.mp3'
  - ayahNumber: 79
    arabic: 'أَمْ أَبْرَمُوٓا۟ أَمْرًا فَإِنَّا مُبْرِمُونَ'
    thai: 'หรือว่าพวกเขาได้ตกลงวางแผนในเรื่องใด ดังนั้นแน่นอนเราก็ได้ตกลงวางแผนเช่นกัน (ที่จะทำลายแผนของพวกเขา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/043079.mp3'
  - ayahNumber: 80
    arabic: 'أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَىٰهُم ۚ بَلَىٰ وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَ'
    thai: 'หรือพวกเขาคิดว่า เราไม่ได้ยินความลับของพวกเขา และการประชุมลับของพวกเขาแน่นอน (เราได้ยิน) และทูตของเราอยู่กับพวกเขา เพื่อบันทึก'
    audio: 'https://verses.quran.com/Alafasy/mp3/043080.mp3'
  - ayahNumber: 81
    arabic: 'قُلْ إِن كَانَ لِلرَّحْمَـٰنِ وَلَدٌ فَأَنَا۠ أَوَّلُ ٱلْعَـٰبِدِينَ'
    thai: 'จงกล่าวเถิดมุฮัมมัด ถ้าหากพระผู้ทรงกรุณาปรานี ทรงมีโอรส ดังนั้นฉันจะเป็นคนแรกในหมู่ผู้เคารพภักดีทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/043081.mp3'
  - ayahNumber: 82
    arabic: 'سُبْحَـٰنَ رَبِّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ رَبِّ ٱلْعَرْشِ عَمَّا يَصِفُونَ'
    thai: 'มหาบริสุทธิ์แด่พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน พระเจ้าแห่งบัลลังก์ (ทรงบริสุทธิ์) จากสิ่งพวกเขากล่าวอ้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/043082.mp3'
  - ayahNumber: 83
    arabic: 'فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَـٰقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ'
    thai: 'ดังนั้นเจ้าจงปล่อยพวกเขาให้มั่วสุมและหลงระเริง จนกว่าพวกเขาจะได้พบกับวัน (กิยามะฮฺ) ของพวกเขา ซึ่งพวกเขาถูกสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/043083.mp3'
  - ayahNumber: 84
    arabic: 'وَهُوَ ٱلَّذِى فِى ٱلسَّمَآءِ إِلَـٰهٌ وَفِى ٱلْأَرْضِ إِلَـٰهٌ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْعَلِيمُ'
    thai: 'และพระองค์คือพระผู้เป็นเจ้าแห่งชั้นฟ้า และพระผู้เป็นเจ้าแห่งแผ่นดิน และพระองค์เป็นเจ้าแห่งแผ่นดิน และพระองค์เป็นผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/043084.mp3'
  - ayahNumber: 85
    arabic: 'وَتَبَارَكَ ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَعِندَهُۥ عِلْمُ ٱلسَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ'
    thai: 'ความเจริญสุขจงมีแด่พระผู้ซึ่งอำนาจแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสองเป็นกรรมสิทธิ์ของพระองค์ และ ณ ที่พระองค์นั้นคือความรอบรู้แห่งยามอวสาน และยังพระองค์เท่านั้นที่พวกเจ้าจะถูกนำกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/043085.mp3'
  - ayahNumber: 86
    arabic: 'وَلَا يَمْلِكُ ٱلَّذِينَ يَدْعُونَ مِن دُونِهِ ٱلشَّفَـٰعَةَ إِلَّا مَن شَهِدَ بِٱلْحَقِّ وَهُمْ يَعْلَمُونَ'
    thai: 'และบรรดาผู้ที่วิงวอนขอสิ่งอื่นจากพระองค์นั้น จะไม่มีอำนาจในการขอชะฟาอะฮฺ นอกจากผู้ยืนยันเป็นพยานด้วยความจริง และพวกเขารู้ดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/043086.mp3'
  - ayahNumber: 87
    arabic: 'وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَهُمْ لَيَقُولُنَّ ٱللَّهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ'
    thai: 'และถ้าพวกเจ้าถามพวกเขาว่า ใครเป็นผู้สร้างพวกเขา แน่นอนพวกเขาจะกล่าวว่าอัลลอฮฺ แล้วทำไมเล่าพวกเขาจึงหันเหออกไปทางอื่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/043087.mp3'
  - ayahNumber: 88
    arabic: 'وَقِيلِهِۦ يَـٰرَبِّ إِنَّ هَـٰٓؤُلَآءِ قَوْمٌ لَّا يُؤْمِنُونَ'
    thai: 'และจะมีเสียงกล่าวของเขาว่า ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงชนเหล่านั้นเป็นหมู่ชนที่ไม่ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/043088.mp3'
  - ayahNumber: 89
    arabic: 'فَٱصْفَحْ عَنْهُمْ وَقُلْ سَلَـٰمٌ ۚ فَسَوْفَ يَعْلَمُونَ'
    thai: 'ดังนั้น เจ้าจงให้อภัยแก่พวกเขา และจงกล่าวว่าศานติ แล้วพวกเขาก็จะรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/043089.mp3'
---
