---
title: '051'
surahNumber: 51
nameThai: 'อัซซาริยาต'
nameArabic: 'الذاريات'
ayahs:
  - ayahNumber: 1
    arabic: ' وَٱلذَّٰرِيَـٰتِ ذَرْوًا'
    thai: 'ขอสาบานต่อลมที่พัด (ฝุ่นให้) กระจัดกระจายอย่างปลิวว่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051001.mp3'
  - ayahNumber: 2
    arabic: 'فَٱلْحَـٰمِلَـٰتِ وِقْرًا'
    thai: 'ขอสาบานต่อเมฆที่พยุง (ฝน) อย่างหนัก'
    audio: 'https://verses.quran.com/Alafasy/mp3/051002.mp3'
  - ayahNumber: 3
    arabic: 'فَٱلْجَـٰرِيَـٰتِ يُسْرًا'
    thai: 'ขอสาบานต่อนาวา ที่แล่นไปอย่างสะดวกสบาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/051003.mp3'
  - ayahNumber: 4
    arabic: 'فَٱلْمُقَسِّمَـٰتِ أَمْرًا'
    thai: 'ขอสาบานต่อมะลาอิกะฮ. ผู้จัดสรรการงาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051004.mp3'
  - ayahNumber: 5
    arabic: 'إِنَّمَا تُوعَدُونَ لَصَادِقٌ'
    thai: 'แท้จริงสิ่งที่พวกเจ้าถูกสัญญาไว้นั้นเป็นความจริงอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051005.mp3'
  - ayahNumber: 6
    arabic: 'وَإِنَّ ٱلدِّينَ لَوَٰقِعٌ'
    thai: 'และแท้จริงการตอบแทนจะเกิดขึ้นอย่างแน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051006.mp3'
  - ayahNumber: 7
    arabic: 'وَٱلسَّمَآءِ ذَاتِ ٱلْحُبُكِ'
    thai: 'ขอสาบานต่อฟากฟ้าที่มีวิถีทางโคจรอย่างมากมาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/051007.mp3'
  - ayahNumber: 8
    arabic: 'إِنَّكُمْ لَفِى قَوْلٍ مُّخْتَلِفٍ'
    thai: 'แท้จริงพวกเจ้าอยู่ในคำพูดที่ขัดแย้งกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051008.mp3'
  - ayahNumber: 9
    arabic: 'يُؤْفَكُ عَنْهُ مَنْ أُفِكَ'
    thai: 'ผู้ที่หันเหออกจากสัจธรรมนั้นเขาจะถูกให้หันเหออกจากการศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/051009.mp3'
  - ayahNumber: 10
    arabic: 'قُتِلَ ٱلْخَرَّٰصُونَ'
    thai: 'ผู้ที่กล่าวเท็จแก่ท่านนะบี จะถูกสาปแช่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/051010.mp3'
  - ayahNumber: 11
    arabic: 'ٱلَّذِينَ هُمْ فِى غَمْرَةٍ سَاهُونَ'
    thai: 'คือบรรดาผู้ที่พวกเขาอยู่ในการสับสนหลงลืม (เรื่องของวันอาคิเราะฮ.)'
    audio: 'https://verses.quran.com/Alafasy/mp3/051011.mp3'
  - ayahNumber: 12
    arabic: 'يَسْـَٔلُونَ أَيَّانَ يَوْمُ ٱلدِّينِ'
    thai: 'พวกเขาจะถามว่า วันแห่งการตอบแทนจะมีขึ้นเมื่อใด?'
    audio: 'https://verses.quran.com/Alafasy/mp3/051012.mp3'
  - ayahNumber: 13
    arabic: 'يَوْمَ هُمْ عَلَى ٱلنَّارِ يُفْتَنُونَ'
    thai: 'วันที่พวกเขาจะถูกทดสอบ ด้วยไฟนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/051013.mp3'
  - ayahNumber: 14
    arabic: 'ذُوقُوا۟ فِتْنَتَكُمْ هَـٰذَا ٱلَّذِى كُنتُم بِهِۦ تَسْتَعْجِلُونَ'
    thai: 'พวกเจ้าจงลิ้มรสการทดสอบของพวกเจ้าเถิด นี่คือสิ่งที่พวกเจ้าเร่งเร้ามัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051014.mp3'
  - ayahNumber: 15
    arabic: 'إِنَّ ٱلْمُتَّقِينَ فِى جَنَّـٰتٍ وَعُيُونٍ'
    thai: 'แท้จริงบรรดาผู้ยำเกรงจะได้อยู่ในสวนสวรรค์มากหลาย และตาน้ำพุ'
    audio: 'https://verses.quran.com/Alafasy/mp3/051015.mp3'
  - ayahNumber: 16
    arabic: 'ءَاخِذِينَ مَآ ءَاتَىٰهُمْ رَبُّهُمْ ۚ إِنَّهُمْ كَانُوا۟ قَبْلَ ذَٰلِكَ مُحْسِنِينَ'
    thai: 'พวกเขาปิติยินดีในสิ่งที่พระเจ้าของพวกเขาได้ประทานให้แก่พวกเขา แท้จริงพวกเขาก่อนหน้านั้นเป็นผู้กระทำความดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/051016.mp3'
  - ayahNumber: 17
    arabic: 'كَانُوا۟ قَلِيلًا مِّنَ ٱلَّيْلِ مَا يَهْجَعُونَ'
    thai: 'พวกเขาเคยหลับนอนแต่เพียงส่วนน้อยของเวลากลางคืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051017.mp3'
  - ayahNumber: 18
    arabic: 'وَبِٱلْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ'
    thai: 'และในยามรุ่งสางพวกเขาขออภัยโทษ(ต่อพระองค์)'
    audio: 'https://verses.quran.com/Alafasy/mp3/051018.mp3'
  - ayahNumber: 19
    arabic: 'وَفِىٓ أَمْوَٰلِهِمْ حَقٌّ لِّلسَّآئِلِ وَٱلْمَحْرُومِ'
    thai: 'และในทรัพย์สมบัติของพวกเขาจัดไว้เป็นส่วนของผู้เอ่ยขอ และผู้ไม่เอ่ยขอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/051019.mp3'
  - ayahNumber: 20
    arabic: 'وَفِى ٱلْأَرْضِ ءَايَـٰتٌ لِّلْمُوقِنِينَ'
    thai: 'และในแผ่นดินนี้มีสัญญาณต่าง ๆ สำหรับผู้ศรัทธาเชื่อมั่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/051020.mp3'
  - ayahNumber: 21
    arabic: 'وَفِىٓ أَنفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ'
    thai: 'และในตัวของพวกเจ้าเอง พวกเจ้าไม่เห็นดอกหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/051021.mp3'
  - ayahNumber: 22
    arabic: 'وَفِى ٱلسَّمَآءِ رِزْقُكُمْ وَمَا تُوعَدُونَ'
    thai: 'และในฟากฟ้ามีปัจจัยยังชีพของพวกเจ้า และสิ่งที่พวกเจ้าถูกสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/051022.mp3'
  - ayahNumber: 23
    arabic: 'فَوَرَبِّ ٱلسَّمَآءِ وَٱلْأَرْضِ إِنَّهُۥ لَحَقٌّ مِّثْلَ مَآ أَنَّكُمْ تَنطِقُونَ'
    thai: 'ดังนั้น จึงขอสาบานต่อพระเจ้าแห่งชั้นฟ้า และแผ่นดินนี้ว่า แท้จริง (สิ่งที่ถูกสัญญาไว้นั้น) เป็นความจริงอย่างแน่นอน เสมือนกับที่พวกเจ้าสนทนากัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051023.mp3'
  - ayahNumber: 24
    arabic: 'هَلْ أَتَىٰكَ حَدِيثُ ضَيْفِ إِبْرَٰهِيمَ ٱلْمُكْرَمِينَ'
    thai: 'เรื่องราวของแขกผู้มีเกียรติของอิบรอฮีมได้มาถึงเจ้าบ้างไหม?'
    audio: 'https://verses.quran.com/Alafasy/mp3/051024.mp3'
  - ayahNumber: 25
    arabic: 'إِذْ دَخَلُوا۟ عَلَيْهِ فَقَالُوا۟ سَلَـٰمًا ۖ قَالَ سَلَـٰمٌ قَوْمٌ مُّنكَرُونَ'
    thai: 'เมื่อพวกเขาได้เข้ามาหาเขา (อิบรอฮีม) พวกเขากล่าวว่า ศานติ เขากล่าวว่า(ตอบ) ว่าศานติ (พวกท่านเป็น)หมู่ชนผู้แปลกหน้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/051025.mp3'
  - ayahNumber: 26
    arabic: 'فَرَاغَ إِلَىٰٓ أَهْلِهِۦ فَجَآءَ بِعِجْلٍ سَمِينٍ'
    thai: 'แล้วเขาก็รีบเข้าไปหาครอบครัวของเขา แล้วได้นำลูกวัวอ้วน (ซึ่งย่างเสร็จแล้ว)ออกมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/051026.mp3'
  - ayahNumber: 27
    arabic: 'فَقَرَّبَهُۥٓ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ'
    thai: 'และได้วางมันไว้ข้างหน้าพวกเขา เขากล่าวว่า พวกท่านไม่กินหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/051027.mp3'
  - ayahNumber: 28
    arabic: 'فَأَوْجَسَ مِنْهُمْ خِيفَةً ۖ قَالُوا۟ لَا تَخَفْ ۖ وَبَشَّرُوهُ بِغُلَـٰمٍ عَلِيمٍ'
    thai: '(เมื่อพวกเขาไม่กินอาหาร) ดังนั้น เขารู้สึกกลัวพวกเขา พวกเขากล่าวว่า อย่ากลัวเลยและได้แจ้งข่าวดีแก่เขาเกี่ยวกับลูกคนหนึ่งที่มีความรู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/051028.mp3'
  - ayahNumber: 29
    arabic: 'فَأَقْبَلَتِ ٱمْرَأَتُهُۥ فِى صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ'
    thai: 'แล้วภริยาของเขาก็ได้ออกมาตะโกนพลางตบหน้าของนาง แล้วกล่าวว่า “หญิงแก่เป็นหมัน”'
    audio: 'https://verses.quran.com/Alafasy/mp3/051029.mp3'
  - ayahNumber: 30
    arabic: 'قَالُوا۟ كَذَٰلِكِ قَالَ رَبُّكِ ۖ إِنَّهُۥ هُوَ ٱلْحَكِيمُ ٱلْعَلِيمُ'
    thai: 'พวกเขากล่าวว่า เช่นนั้นแหละพระเจ้าของเธอได้ตรัสไว้เช่นนั้น แท้จริงพระองค์เป็นผู้ทรงปรีชาญาณ ผู้ทรงรอบรู้เสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/051030.mp3'
  - ayahNumber: 31
    arabic: '۞ قَالَ فَمَا خَطْبُكُمْ أَيُّهَا ٱلْمُرْسَلُونَ'
    thai: 'เขากล่าวว่า ดังนั้นความมุ่งหมายของพวกท่านคืออะไรเล่า โอ้บรรดาทูตเอ๋ย?'
    audio: 'https://verses.quran.com/Alafasy/mp3/051031.mp3'
  - ayahNumber: 32
    arabic: 'قَالُوٓا۟ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمٍ مُّجْرِمِينَ'
    thai: 'พวกเขากล่าวว่า แท้จริงเราถูกส่งมายังหมู่ชน ผู้กระทำผิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/051032.mp3'
  - ayahNumber: 33
    arabic: 'لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِّن طِينٍ'
    thai: 'เพื่อเราจะได้โยนก้อนหินทำด้วยดินเหนียวแข็งลงบนพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/051033.mp3'
  - ayahNumber: 34
    arabic: 'مُّسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَ'
    thai: 'ถูกตราเป็นเครื่องหมายไว้แล้ว ณ ที่พระเจ้าของเจ้าสำหรับพวกที่ละเมิดขอบเขต'
    audio: 'https://verses.quran.com/Alafasy/mp3/051034.mp3'
  - ayahNumber: 35
    arabic: 'فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ ٱلْمُؤْمِنِينَ'
    thai: 'ดังนั้น เราได้นำผู้ที่อยู่ในเมืองนั้นจากหมู่ ผู้ศรัทธาออกมาให้พ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/051035.mp3'
  - ayahNumber: 36
    arabic: 'فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِّنَ ٱلْمُسْلِمِينَ'
    thai: 'และเราไม่พบผู้ใดในเมืองนั้น นอกจากบ้านหลังหนึ่งของปวงผู้นอบน้อม'
    audio: 'https://verses.quran.com/Alafasy/mp3/051036.mp3'
  - ayahNumber: 37
    arabic: 'وَتَرَكْنَا فِيهَآ ءَايَةً لِّلَّذِينَ يَخَافُونَ ٱلْعَذَابَ ٱلْأَلِيمَ'
    thai: 'และเราได้เหลือสัญญาณหนึ่งไว้ สำหรับบรรดาผู้ที่กลัวต่อการลงโทษอันเจ็บปวด'
    audio: 'https://verses.quran.com/Alafasy/mp3/051037.mp3'
  - ayahNumber: 38
    arabic: 'وَفِى مُوسَىٰٓ إِذْ أَرْسَلْنَـٰهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَـٰنٍ مُّبِينٍ'
    thai: 'และในเรื่องของมูซา เมื่อเราส่งเขาไปยังฟิร เอาน. พร้อมด้วยหลักฐานอันชัดแจ้ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/051038.mp3'
  - ayahNumber: 39
    arabic: 'فَتَوَلَّىٰ بِرُكْنِهِۦ وَقَالَ سَـٰحِرٌ أَوْ مَجْنُونٌ'
    thai: 'แต่ฟิรเอานฺได้ผินหลังออกไปพร้อมกับบริวารของเขา แล้วกล่าว (ถึงการทำหน้าที่ของมูซา) ว่า นักเล่นกลหรือคนบ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/051039.mp3'
  - ayahNumber: 40
    arabic: 'فَأَخَذْنَـٰهُ وَجُنُودَهُۥ فَنَبَذْنَـٰهُمْ فِى ٱلْيَمِّ وَهُوَ مُلِيمٌ'
    thai: 'ดังนั้น เราได้เอาเขามา และไพร่พลของเขา แล้วเราได้โยนพวกเขาลงไปในทะเลและตัวเขาก็ถูกประณาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/051040.mp3'
  - ayahNumber: 41
    arabic: 'وَفِى عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ ٱلرِّيحَ ٱلْعَقِيمَ'
    thai: 'และในเรื่องของอ๊าด เมื่อเราได้ส่งลมพายุที่ทำลายล้างมายังพวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/051041.mp3'
  - ayahNumber: 42
    arabic: 'مَا تَذَرُ مِن شَىْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَٱلرَّمِيمِ'
    thai: 'มันมิได้เหลืออะไรทิ้งไว้เลย เมื่อมันได้พัดกระหน่ำมา นอกจากนี้จะทำให้สิ่งนั้นพินาศย่อยยับ'
    audio: 'https://verses.quran.com/Alafasy/mp3/051042.mp3'
  - ayahNumber: 43
    arabic: 'وَفِى ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا۟ حَتَّىٰ حِينٍ'
    thai: 'และในเรื่องของษะมูด เมื่อมีผู้กล่าวแก่พวกเขาว่า พวกท่านจงสนุกร่าเริงไปชั่วขณะหนึ่งเถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/051043.mp3'
  - ayahNumber: 44
    arabic: 'فَعَتَوْا۟ عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ ٱلصَّـٰعِقَةُ وَهُمْ يَنظُرُونَ'
    thai: 'แต่พวกเขาได้ท้าทายโอหังต่อพระบัญชาของพระเจ้าของพวกเขา ดังนั้นเสียงกัมปนาทก็ได้คร่าชีวิตพวกเขาขณะที่พวกเขาจ้องมองดูอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/051044.mp3'
  - ayahNumber: 45
    arabic: 'فَمَا ٱسْتَطَـٰعُوا۟ مِن قِيَامٍ وَمَا كَانُوا۟ مُنتَصِرِينَ'
    thai: 'แล้วพวกเขาไม่สามารถจะลุกขึ้นยืนได้ และพวกเขาก็ไม่สามารถช่วยเหลือตัวเองได้'
    audio: 'https://verses.quran.com/Alafasy/mp3/051045.mp3'
  - ayahNumber: 46
    arabic: 'وَقَوْمَ نُوحٍ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ قَوْمًا فَـٰسِقِينَ'
    thai: 'และหมู่ชนของนูห.ก่อนหน้านี้ แท้จริงพวกเขาเป็นหมู่ชนที่ฝ่าฝืน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051046.mp3'
  - ayahNumber: 47
    arabic: 'وَٱلسَّمَآءَ بَنَيْنَـٰهَا بِأَيْي۟دٍ وَإِنَّا لَمُوسِعُونَ'
    thai: 'และชั้นฟ้า เราได้สร้างมันด้วยพระหัตถ์ของเรา และแท้จริงเราได้แผ่ให้กว้างไพศาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/051047.mp3'
  - ayahNumber: 48
    arabic: 'وَٱلْأَرْضَ فَرَشْنَـٰهَا فَنِعْمَ ٱلْمَـٰهِدُونَ'
    thai: 'และแผ่นดินนั้น เราได้แผ่ขยายมันออกไป ดังนั้นเราเป็นผู้แผ่ขยายที่ยอดเยี่ยม'
    audio: 'https://verses.quran.com/Alafasy/mp3/051048.mp3'
  - ayahNumber: 49
    arabic: 'وَمِن كُلِّ شَىْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ'
    thai: 'และจากทุก ๆ สิ่งนั้น เราได้สร้าง (มัน) ขึ้นเป็นคู่ ๆ เพื่อพวกเจ้าจะได้ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/051049.mp3'
  - ayahNumber: 50
    arabic: 'فَفِرُّوٓا۟ إِلَى ٱللَّهِ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ'
    thai: 'ดังนั้นพวกท่านจงเร่งรีบไปหาอัลลอฮ. แท้จริง ฉันเป็นผู้ตักเตือนอย่างเปิดเผยจากพระองค์แก่พวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051050.mp3'
  - ayahNumber: 51
    arabic: 'وَلَا تَجْعَلُوا۟ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ'
    thai: 'และพวกท่านอย่าตั้งพระเจ้าอื่นใดเป็นภาคีกับอัลลอฮ. แท้จริง ฉันเป็นผู้ตักเตือนอย่างเปิดเผยจากพระองค์แก่พวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/051051.mp3'
  - ayahNumber: 52
    arabic: 'كَذَٰلِكَ مَآ أَتَى ٱلَّذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا۟ سَاحِرٌ أَوْ مَجْنُونٌ'
    thai: 'เช่นนั้นแหละ ไม่มีร่อซูลคนใดมายังบรรดา (หมู่ชน) ก่อนหน้าพวกเขา เว้นแต่พวกเขากล่าวว่าเป็นนักเล่นกลหรือคนบ้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/051052.mp3'
  - ayahNumber: 53
    arabic: 'أَتَوَاصَوْا۟ بِهِۦ ۚ بَلْ هُمْ قَوْمٌ طَاغُونَ'
    thai: 'พวกเขาได้สั่งเสียในเรื่องนี้แก่กันกระนั้นหรือ? เปล่าเลย! แต่ว่าพวกเขาเป็นหมู่ชนผู้ละเมิดเกินขอบเขต'
    audio: 'https://verses.quran.com/Alafasy/mp3/051053.mp3'
  - ayahNumber: 54
    arabic: 'فَتَوَلَّ عَنْهُمْ فَمَآ أَنتَ بِمَلُومٍ'
    thai: 'ดังนั้น เจ้าจงผินหลังออกจากพวกเขาเถิด แล้ว เจ้าจะไม่เป็นผู้ถูกตำหนิ'
    audio: 'https://verses.quran.com/Alafasy/mp3/051054.mp3'
  - ayahNumber: 55
    arabic: 'وَذَكِّرْ فَإِنَّ ٱلذِّكْرَىٰ تَنفَعُ ٱلْمُؤْمِنِينَ'
    thai: 'และจงตักเตือนเถิด เพราะแท้จริงการตักเตือนนั้นจะให้ประโยชน์แก่บรรดาผู้ศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/051055.mp3'
  - ayahNumber: 56
    arabic: 'وَمَا خَلَقْتُ ٱلْجِنَّ وَٱلْإِنسَ إِلَّا لِيَعْبُدُونِ'
    thai: 'และข้ามิได้สร้างญิน และมนุษย์เพื่ออื่นใด เว้นแต่เพื่อเคารพภักดีต่อข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/051056.mp3'
  - ayahNumber: 57
    arabic: 'مَآ أُرِيدُ مِنْهُم مِّن رِّزْقٍ وَمَآ أُرِيدُ أَن يُطْعِمُونِ'
    thai: 'ข้าไม่ต้องการปัจจัยยังชีพจากพวกเขา และข้าก็ไม่ต้องการให้พวกเขาให้อาหารแก่ข้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/051057.mp3'
  - ayahNumber: 58
    arabic: 'إِنَّ ٱللَّهَ هُوَ ٱلرَّزَّاقُ ذُو ٱلْقُوَّةِ ٱلْمَتِينُ'
    thai: 'แท้จริงอัลลอฮฺ คือผู้ประทานปัจจัยยังชีพอันมากหลาย ผู้ทรงพลัง ผู้ทรงมั่นคง'
    audio: 'https://verses.quran.com/Alafasy/mp3/051058.mp3'
  - ayahNumber: 59
    arabic: 'فَإِنَّ لِلَّذِينَ ظَلَمُوا۟ ذَنُوبًا مِّثْلَ ذَنُوبِ أَصْحَـٰبِهِمْ فَلَا يَسْتَعْجِلُونِ'
    thai: 'ดังนั้นแท้จริง สำหรับบรรดาผู้ประพฤติผิดนั้น เขาจะได้รับส่วนของการลงโทษเยี่ยงส่วนการลงโทษพวกเพื่อน ๆ ของพวกเขา ดังนั้นพวกเขาอย่าได้รีบเร่งให้ข้า (ลงโทษ) เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/051059.mp3'
  - ayahNumber: 60
    arabic: 'فَوَيْلٌ لِّلَّذِينَ كَفَرُوا۟ مِن يَوْمِهِمُ ٱلَّذِى يُوعَدُونَ'
    thai: 'ดังนั้น ความหายนะจะประสบแด่ บรรดาผู้ปฏิเสธศรัทธาในวันของพวกเขาซึ่ง ได้ถูกสัญญาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/051060.mp3'
---
