---
title: '072'
surahNumber: 72
nameThai: 'อัลญินฺ'
nameArabic: 'الجن'
ayahs:
  - ayahNumber: 1
    arabic: ' قُلْ أُوحِىَ إِلَىَّ أَنَّهُ ٱسْتَمَعَ نَفَرٌ مِّنَ ٱلْجِنِّ فَقَالُوٓا۟ إِنَّا سَمِعْنَا قُرْءَانًا عَجَبًا'
    thai: 'จงกล่าวเถิดมุฮัมมัดว่า ได้มีวะฮียฺมายังฉันว่า แท้จริงพวกญินจำนวนหนึ่งได้ฟังฉัน (อ่านกุรอาน) และพวกเขากล่าวว่า แท้จริงเราได้ยินกุรอานที่แปลกประหลาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/072001.mp3'
  - ayahNumber: 2
    arabic: 'يَهْدِىٓ إِلَى ٱلرُّشْدِ فَـَٔامَنَّا بِهِۦ ۖ وَلَن نُّشْرِكَ بِرَبِّنَآ أَحَدًا'
    thai: 'นำไปสู่ทางที่ถูกต้อง ดังนั้นพวกเราจึงศรัทธาต่ออัลกุรอานนั้น และเราจะไม่ตั้งสิ่งใดเป็นภาคีต่อพระเจ้าของเรา'
    audio: 'https://verses.quran.com/Alafasy/mp3/072002.mp3'
  - ayahNumber: 3
    arabic: 'وَأَنَّهُۥ تَعَـٰلَىٰ جَدُّ رَبِّنَا مَا ٱتَّخَذَ صَـٰحِبَةً وَلَا وَلَدًا'
    thai: 'และความจริงนั้น ความยิ่งใหญ่แห่งพระเจ้าของเรานั้นทรงสูงส่งยิ่ง พระองค์ไม่มีภริยาและไม่มีบุตร'
    audio: 'https://verses.quran.com/Alafasy/mp3/072003.mp3'
  - ayahNumber: 4
    arabic: 'وَأَنَّهُۥ كَانَ يَقُولُ سَفِيهُنَا عَلَى ٱللَّهِ شَطَطًا'
    thai: 'และแท้จริง คนโง่ในหมู่พวกเราได้กล่าวร้ายต่ออัลลอฮฺอย่างเกินเหตุ'
    audio: 'https://verses.quran.com/Alafasy/mp3/072004.mp3'
  - ayahNumber: 5
    arabic: 'وَأَنَّا ظَنَنَّآ أَن لَّن تَقُولَ ٱلْإِنسُ وَٱلْجِنُّ عَلَى ٱللَّهِ كَذِبًا'
    thai: 'และแท้จริงเราคาดคิดว่า มนุษย์และญินจะไม่กล่าวเท็จต่ออัลลอฮฺเป็นอันขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/072005.mp3'
  - ayahNumber: 6
    arabic: 'وَأَنَّهُۥ كَانَ رِجَالٌ مِّنَ ٱلْإِنسِ يَعُوذُونَ بِرِجَالٍ مِّنَ ٱلْجِنِّ فَزَادُوهُمْ رَهَقًا'
    thai: 'และแท้จริงมนุษย์บางคนเคยขอความคุ้มครองจากญินบางคน ดังนั้นพวกเขา (มนุษย์) จึงทำให้พวกเขา (ญิน)เพิ่มการหยิ่งจองหองยิ่งขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/072006.mp3'
  - ayahNumber: 7
    arabic: 'وَأَنَّهُمْ ظَنُّوا۟ كَمَا ظَنَنتُمْ أَن لَّن يَبْعَثَ ٱللَّهُ أَحَدًا'
    thai: 'และแท้จริงพวกเขา (มนุษย์) คาดคิดเช่นเดียวกับที่พวกท่าน (ญิน) คาดคิดว่าอัลลอฮฺ จะไม่ทรงแต่งตั้งผู้ใดขึ้น (เป็นร่อซูล)'
    audio: 'https://verses.quran.com/Alafasy/mp3/072007.mp3'
  - ayahNumber: 8
    arabic: 'وَأَنَّا لَمَسْنَا ٱلسَّمَآءَ فَوَجَدْنَـٰهَا مُلِئَتْ حَرَسًا شَدِيدًا وَشُهُبًا'
    thai: 'และแท้จริงเราได้ค้นคว้าหาข่าว ณ ชั้นฟ้า แต่เราได้พบ ณ ที่นั่งเต็มไปด้วยยามเฝ้าผู้เข้มแข็งและเปลวเพลิง'
    audio: 'https://verses.quran.com/Alafasy/mp3/072008.mp3'
  - ayahNumber: 9
    arabic: 'وَأَنَّا كُنَّا نَقْعُدُ مِنْهَا مَقَـٰعِدَ لِلسَّمْعِ ۖ فَمَن يَسْتَمِعِ ٱلْـَٔانَ يَجِدْ لَهُۥ شِهَابًا رَّصَدًا'
    thai: 'และแท้จริงเราเคยนั่ง ณ สถานที่นั่งในท้องฟ้านั้นเพื่อฟัง แต่ขณะนี้ผู้ใดนั่งฟังเขาก็จะพบเปลวเพลิงถูกเตรียมไว้สำหรับเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/072009.mp3'
  - ayahNumber: 10
    arabic: 'وَأَنَّا لَا نَدْرِىٓ أَشَرٌّ أُرِيدَ بِمَن فِى ٱلْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا'
    thai: 'และแท้จริงเราไม่รู้ดอกว่า ความชั่วร้ายนั้นจะถูกให้มีขึ้นแก่ผู้ที่อยู่ในแผ่นดินนี้ หรือว่าพระเจ้าของพวกเขาปรารถนาแนวทางที่ถูกต้องแก่พวกเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/072010.mp3'
  - ayahNumber: 11
    arabic: 'وَأَنَّا مِنَّا ٱلصَّـٰلِحُونَ وَمِنَّا دُونَ ذَٰلِكَ ۖ كُنَّا طَرَآئِقَ قِدَدًا'
    thai: 'และแท้จริงในหมู่พวกเรานั้นมีคนดีและในหมู่พวกเราก็มีคนอื่นจากนั้น พวกเราอยู่ในแนวทางที่แตกต่างกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/072011.mp3'
  - ayahNumber: 12
    arabic: 'وَأَنَّا ظَنَنَّآ أَن لَّن نُّعْجِزَ ٱللَّهَ فِى ٱلْأَرْضِ وَلَن نُّعْجِزَهُۥ هَرَبًا'
    thai: 'และแท้จริงเราคาดคิดว่า เราจะไม่รอดพ้นจาก (การลงโทษ) ของอัลลอฮฺในแผ่นดินนี้ และเราจะหนีไม่รอดพ้นไปจากพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/072012.mp3'
  - ayahNumber: 13
    arabic: 'وَأَنَّا لَمَّا سَمِعْنَا ٱلْهُدَىٰٓ ءَامَنَّا بِهِۦ ۖ فَمَن يُؤْمِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخْسًا وَلَا رَهَقًا'
    thai: 'และแท้จริงเมื่อเราได้ยินอัลกุรอานเราก็ศรัทธาต่ออัลกุรอานนั้น ดังนั้นผู้ใดศรัทธาต่อพระเจ้าของเขา เขาก็จะไม่หวั่นเกรงต่อการขาดทุน และการอยุติธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/072013.mp3'
  - ayahNumber: 14
    arabic: 'وَأَنَّا مِنَّا ٱلْمُسْلِمُونَ وَمِنَّا ٱلْقَـٰسِطُونَ ۖ فَمَنْ أَسْلَمَ فَأُو۟لَـٰٓئِكَ تَحَرَّوْا۟ رَشَدًا'
    thai: 'และแท้จริงในหมู่พวกเรามีผู้ที่เป็นมุสลิม และในหมู่พวกเรามีผู้อธรรม ดังนั้นผู้ใดนอบน้อม ชนเหล่านั้นพวกเขาได้มุ่งสู่แนวทางที่ถูกต้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/072014.mp3'
  - ayahNumber: 15
    arabic: 'وَأَمَّا ٱلْقَـٰسِطُونَ فَكَانُوا۟ لِجَهَنَّمَ حَطَبًا'
    thai: 'และส่วนบรรดาผู้ที่หันห่างออกจากความจริง พวกเขาก็เป็นฟืนของไฟนรก'
    audio: 'https://verses.quran.com/Alafasy/mp3/072015.mp3'
  - ayahNumber: 16
    arabic: 'وَأَلَّوِ ٱسْتَقَـٰمُوا۟ عَلَى ٱلطَّرِيقَةِ لَأَسْقَيْنَـٰهُم مَّآءً غَدَقًا'
    thai: 'และหากพวกเขาธำรงมั่นอยู่บนแนวทางที่เที่ยงธรรม แน่นอนเราก็จะให้พวกเขามีริซกีกว้างขวาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/072016.mp3'
  - ayahNumber: 17
    arabic: 'لِّنَفْتِنَهُمْ فِيهِ ۚ وَمَن يُعْرِضْ عَن ذِكْرِ رَبِّهِۦ يَسْلُكْهُ عَذَابًا صَعَدًا'
    thai: 'เพื่อเราจะทดสอบพวกเขาในเรื่องนี้ และผู้ใดหันห่างจากการรำลึกถึงพระเจ้าของเขา พระองค์จะให้เขาได้รับการลงโทษอันแสนสาหัส'
    audio: 'https://verses.quran.com/Alafasy/mp3/072017.mp3'
  - ayahNumber: 18
    arabic: 'وَأَنَّ ٱلْمَسَـٰجِدَ لِلَّهِ فَلَا تَدْعُوا۟ مَعَ ٱللَّهِ أَحَدًا'
    thai: 'และว่าแท้จริงบรรดามัสยิดนั้นเป็นของอัลลอฮฺ ดังนั้น พวกเจ้าอย่าวิงวอนขอผู้ใดเคียงคู่กับอัลลอฮฺ'
    audio: 'https://verses.quran.com/Alafasy/mp3/072018.mp3'
  - ayahNumber: 19
    arabic: 'وَأَنَّهُۥ لَمَّا قَامَ عَبْدُ ٱللَّهِ يَدْعُوهُ كَادُوا۟ يَكُونُونَ عَلَيْهِ لِبَدًا'
    thai: 'และว่าแท้จริงเมื่อบ่าวของอัลลอฮฺ (มุฮัมมัด) ยืนขึ้นกล่าววิงวอนขอต่อพระองค์พวกเขา (ญิน) ก็ได้ห้อมล้อมเขาอย่างหนาแน่น'
    audio: 'https://verses.quran.com/Alafasy/mp3/072019.mp3'
  - ayahNumber: 20
    arabic: 'قُلْ إِنَّمَآ أَدْعُوا۟ رَبِّى وَلَآ أُشْرِكُ بِهِۦٓ أَحَدًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด ว่า แท้จริงฉันวิงวอนขอต่อพระเจ้าของฉัน และฉันจะมิตั้งผู้ใดเป็นภาคีต่อพระองค์'
    audio: 'https://verses.quran.com/Alafasy/mp3/072020.mp3'
  - ayahNumber: 21
    arabic: 'قُلْ إِنِّى لَآ أَمْلِكُ لَكُمْ ضَرًّا وَلَا رَشَدًا'
    thai: 'จงกล่าวเถิดมุฮัมมัดว่า แท้จริงฉันไม่มีอำนาจที่จะให้โทษและให้คุณแก่พวกท่าน'
    audio: 'https://verses.quran.com/Alafasy/mp3/072021.mp3'
  - ayahNumber: 22
    arabic: 'قُلْ إِنِّى لَن يُجِيرَنِى مِنَ ٱللَّهِ أَحَدٌ وَلَنْ أَجِدَ مِن دُونِهِۦ مُلْتَحَدًا'
    thai: 'จงกล่าวเถิดมุฮัมมัดว่า ไม่มีผู้ใดจะคุ้มครองฉันให้พ้นจาก (การลงโทษของ) อัลลอฮฺได้ และฉันจะไม่พบที่พึ่งอันใดอื่นจากพระองค์เลย'
    audio: 'https://verses.quran.com/Alafasy/mp3/072022.mp3'
  - ayahNumber: 23
    arabic: 'إِلَّا بَلَـٰغًا مِّنَ ٱللَّهِ وَرِسَـٰلَـٰتِهِۦ ۚ وَمَن يَعْصِ ٱللَّهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خَـٰلِدِينَ فِيهَآ أَبَدًا'
    thai: 'เว้นแต่ฉันจะเผยแผ่ (สิ่งที่รับ) จากอัลลอฮฺ และสาส์นของพระองค์ และผู้ใดฝ่าฝืนอัลลอฮฺ และร่อซูลของพระองค์แท้จริงสำหรับ เขานั้นคือไฟนรก เป็นผู้พำนักอยู่ในนั้นตลอดกาล'
    audio: 'https://verses.quran.com/Alafasy/mp3/072023.mp3'
  - ayahNumber: 24
    arabic: 'حَتَّىٰٓ إِذَا رَأَوْا۟ مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًا وَأَقَلُّ عَدَدًا'
    thai: 'จนกระทั่งเมื่อพวกเขาได้เห็นสิ่งที่พวกเขาถูกสัญญาไว้ แล้วพวกเขาก็จะได้รู้ว่าใครเป็นผู้อ่อนแอยิ่งในการเป็นผู้ช่วยเหลือและมีจำนวนน้อยกว่า'
    audio: 'https://verses.quran.com/Alafasy/mp3/072024.mp3'
  - ayahNumber: 25
    arabic: 'قُلْ إِنْ أَدْرِىٓ أَقَرِيبٌ مَّا تُوعَدُونَ أَمْ يَجْعَلُ لَهُۥ رَبِّىٓ أَمَدًا'
    thai: 'จงกล่าวเถิดมุฮัมมัด ฉันไม่รู้สิ่งที่พวกท่านถูกสัญญาไว้นั้น หรือว่าพระเจ้าของฉันจะทรงกำหนดเวลาการลงโทษนั้นให้ห่างไกลออกไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/072025.mp3'
  - ayahNumber: 26
    arabic: 'عَـٰلِمُ ٱلْغَيْبِ فَلَا يُظْهِرُ عَلَىٰ غَيْبِهِۦٓ أَحَدًا'
    thai: 'พระผู้ทรงรอบรู้สิ่งเร้นลับ ดังนั้นพระองค์จะไม่ทรงเปิดเผยสิ่งเร้นลับของพระองค์แก่ผู้ใด'
    audio: 'https://verses.quran.com/Alafasy/mp3/072026.mp3'
  - ayahNumber: 27
    arabic: 'إِلَّا مَنِ ٱرْتَضَىٰ مِن رَّسُولٍ فَإِنَّهُۥ يَسْلُكُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦ رَصَدًا'
    thai: 'นอกจากผู้ที่พระองค์ทรงยินดีเช่นร่อซูล ดังนั้นพระองค์จะทรงส่งผู้พิทักษ์เฝ้าดูแลข้างหน้าและข้างหลังเขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/072027.mp3'
  - ayahNumber: 28
    arabic: 'لِّيَعْلَمَ أَن قَدْ أَبْلَغُوا۟ رِسَـٰلَـٰتِ رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَىٰ كُلَّ شَىْءٍ عَدَدًۢا'
    thai: 'เพื่อพระองค์จะทรงรู้ว่า แน่นอนพวกเขาได้เผยแผ่สาส์นของพระเจ้าของพวกเขาแล้ว และพระองค์ได้ทรงห้อมล้อม (รอบรู้) ทุกสิ่งที่อยู่ ณ ที่พวกเขา และพระองค์ทรงนับจำนวนทุก ๆ สิ่งไว้อย่างครบถ้วน'
    audio: 'https://verses.quran.com/Alafasy/mp3/072028.mp3'
---
