---
title: '060'
surahNumber: 60
nameThai: 'อัลมุมตะหะนะฮฺ'
nameArabic: 'الممتحنة'
ayahs:
  - ayahNumber: 1
    arabic: ' يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَّخِذُوا۟ عَدُوِّى وَعَدُوَّكُمْ أَوْلِيَآءَ تُلْقُونَ إِلَيْهِم بِٱلْمَوَدَّةِ وَقَدْ كَفَرُوا۟ بِمَا جَآءَكُم مِّنَ ٱلْحَقِّ يُخْرِجُونَ ٱلرَّسُولَ وَإِيَّاكُمْ ۙ أَن تُؤْمِنُوا۟ بِٱللَّهِ رَبِّكُمْ إِن كُنتُمْ خَرَجْتُمْ جِهَـٰدًا فِى سَبِيلِى وَٱبْتِغَآءَ مَرْضَاتِى ۚ تُسِرُّونَ إِلَيْهِم بِٱلْمَوَدَّةِ وَأَنَا۠ أَعْلَمُ بِمَآ أَخْفَيْتُمْ وَمَآ أَعْلَنتُمْ ۚ وَمَن يَفْعَلْهُ مِنكُمْ فَقَدْ ضَلَّ سَوَآءَ ٱلسَّبِيلِ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย พวกเจ้าอย่าได้คบศัตรูของข้าและศัตรูของพวกเจ้าเป็นมิตรโดยให้ความรักใคร่แก่พวกเขา และทั้ง ๆ ที่พวกเขาปฏิเสธศรัทธาต่อสิ่งที่มีมายังพวกเจ้าคือสัจธรรม พวกเขาขับไล่ร่อซูลและโดยเฉพาะพวกเจ้า เนื่องเพราะพวกเจ้าศรัทธาต่ออัลลอฮฺพระเจ้าของพวกเจ้า หากพวกเจ้าได้เคยออกไปต่อสู้ในแนวทางของข้า และแสวงหาความโปรดปรานของข้า (ดังนั้นพวกเจ้าอย่าได้คบพวกปฏิเสธศรัทธาเป็นมิตรอื่นของข้า) โดยซ่อนความรักใคร่แก่พวกเขาอย่างลับ ๆ และข้ารู้ดียิ่งในสิ่งที่พวกเจ้าปิดบัง และสิ่งที่พวกเจ้าเปิดเผย และผู้ใดในหมู่พวกเจ้ากระทำเช่นนั้นแน่นอนเขาได้หลงจากทางอันเที่ยงธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/060001.mp3'
  - ayahNumber: 2
    arabic: 'إِن يَثْقَفُوكُمْ يَكُونُوا۟ لَكُمْ أَعْدَآءً وَيَبْسُطُوٓا۟ إِلَيْكُمْ أَيْدِيَهُمْ وَأَلْسِنَتَهُم بِٱلسُّوٓءِ وَوَدُّوا۟ لَوْ تَكْفُرُونَ'
    thai: 'หากพวกเขามีสถานะดีกว่าพวกเจ้า พวกเขาก็จะแสดงตัวเป็นศัตรูกับพวกเจ้าและจะยื่นมือของพวกเขาไปยังพวกเจ้า (ทำร้าย) และลิ้นของพวกเขาจะกล่าวร้ายสาปแช่งและพวกเขาใคร่ที่จะให้พวกเจ้าเป็นพวกปฏิเสธศรัทธา'
    audio: 'https://verses.quran.com/Alafasy/mp3/060002.mp3'
  - ayahNumber: 3
    arabic: 'لَن تَنفَعَكُمْ أَرْحَامُكُمْ وَلَآ أَوْلَـٰدُكُمْ ۚ يَوْمَ ٱلْقِيَـٰمَةِ يَفْصِلُ بَيْنَكُمْ ۚ وَٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ'
    thai: 'ความสัมพันธ์ทางเครือญาติของพวกเจ้าและลูกหลานของพวกเจ้า จะไม่อำนวยประโยชน์อื่นใดแก่พวกเจ้าในวันกิยามะฮฺ พระองค์จะทรงตัดสินระหว่างพวกเจ้า และอัลลอฮฺทรงสอดส่องในสิ่งที่พวกเจ้ากระทำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/060003.mp3'
  - ayahNumber: 4
    arabic: 'قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِىٓ إِبْرَٰهِيمَ وَٱلَّذِينَ مَعَهُۥٓ إِذْ قَالُوا۟ لِقَوْمِهِمْ إِنَّا بُرَءَٰٓؤُا۟ مِنكُمْ وَمِمَّا تَعْبُدُونَ مِن دُونِ ٱللَّهِ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ ٱلْعَدَٰوَةُ وَٱلْبَغْضَآءُ أَبَدًا حَتَّىٰ تُؤْمِنُوا۟ بِٱللَّهِ وَحْدَهُۥٓ إِلَّا قَوْلَ إِبْرَٰهِيمَ لِأَبِيهِ لَأَسْتَغْفِرَنَّ لَكَ وَمَآ أَمْلِكُ لَكَ مِنَ ٱللَّهِ مِن شَىْءٍ ۖ رَّبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ ٱلْمَصِيرُ'
    thai: 'แน่นอนได้มีแบบอย่างอันดีงามสำหรับพวกเจ้าแล้วใน (ตัว) อิบรอฮีม และบรรดา (มุอฺมิน) ผู้ที่อยู่ร่วมกับเขา เมื่อพวกเขากล่าวแก่หมู่ชนของพวกเขาว่า แท้จริงพวกเราขอปลีกตัวจากพวกท่านและสิ่งที่พวกท่านเคารพบูชาอื่นจากอัลลอฮฺ เราขอปฏิเสธศรัทธาต่อ (ศาสนาของ) พวกท่าน และการเป็นศัตรูและการเกลียดชังระหว่างพวกเรากับพวกท่านได้ปรากฎขึ้นแล้ว (และจะคงอยู่) ตลอดไปจนกว่าพวกท่านจะศรัทธาต่ออัลลอฮฺองค์เดียว นอกจากคำกล่าวของอิบรอฮีมแก่บิดาของเขา (ที่ว่า) แน่นอนฉันจะขออภัยโทษให้แก่ท่านทั้งๆ ที่ฉันไม่มีอำนาจอันใดจะช่วยท่าน (ให้พ้นจากการลงโทษ) จากอัลลอฮฺได้ ข้าแต่พระเจ้าของเราแด่พระองค์ท่านเราขอมอบหมายและยังพระองค์ท่านเท่านั้น เราขอลุแก่โทษ และยังพระองค์ท่านเท่านั้นคือการกลับไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/060004.mp3'
  - ayahNumber: 5
    arabic: 'رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِّلَّذِينَ كَفَرُوا۟ وَٱغْفِرْ لَنَا رَبَّنَآ ۖ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْحَكِيمُ'
    thai: 'ข้าแต่พระเจ้าของเรา ขอพระองค์ทรงอย่าให้เราเป็นที่ทดสอบของบรรดาผู้ปฏิเสธศรัทธา ขอพระองค์ทรงโปรดอภัยให้แก่เรา ข้าแต่พระเจ้าของเรา แท้จริงพระองค์ท่านเป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/060005.mp3'
  - ayahNumber: 6
    arabic: 'لَقَدْ كَانَ لَكُمْ فِيهِمْ أُسْوَةٌ حَسَنَةٌ لِّمَن كَانَ يَرْجُوا۟ ٱللَّهَ وَٱلْيَوْمَ ٱلْـَٔاخِرَ ۚ وَمَن يَتَوَلَّ فَإِنَّ ٱللَّهَ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ'
    thai: 'โดยแน่นอน ได้มีแบบอย่างอันดีงามในพวกเขาสำหรับพวกเจ้าแล้ว แก่ผู้ที่หวังใน (การตอบแทนของ)อัลลอฮฺและวันสุดท้ายและผู้ใดผินหลังให้ (การศรัทธา) ดังนั้น แท้จริงอัลลอฮฺ คือ ผู้ทรงพอเพียงผู้ทรงได้รับการสรรเสริญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/060006.mp3'
  - ayahNumber: 7
    arabic: '۞ عَسَى ٱللَّهُ أَن يَجْعَلَ بَيْنَكُمْ وَبَيْنَ ٱلَّذِينَ عَادَيْتُم مِّنْهُم مَّوَدَّةً ۚ وَٱللَّهُ قَدِيرٌ ۚ وَٱللَّهُ غَفُورٌ رَّحِيمٌ'
    thai: 'บางทีอัลลอฮฺจะทรงทำให้เกิดความรักใคร่ระหว่างพวกเจ้ากับบรรดาผู้ที่พวกเจ้าถือเป็นศัตรูในหมู่พวกเขา และอัลลอฮฺเป็นผู้ทรงอานุภาพ และอัลลอฮฺเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/060007.mp3'
  - ayahNumber: 8
    arabic: 'لَّا يَنْهَىٰكُمُ ٱللَّهُ عَنِ ٱلَّذِينَ لَمْ يُقَـٰتِلُوكُمْ فِى ٱلدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيَـٰرِكُمْ أَن تَبَرُّوهُمْ وَتُقْسِطُوٓا۟ إِلَيْهِمْ ۚ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُقْسِطِينَ'
    thai: 'อัลลอฮฺมิได้ทรงห้ามพวกเจ้าเกี่ยวกับบรรดาผู้ที่มิได้ต่อต้านพวกเจ้าในเรื่องศาสนาและพวกเขามิได้ขับไล่พวกเจ้าออกจากบ้านเรือนของพวกเจ้าในการที่พวกเจ้าจะทำความดีแก่พวกเขา และให้ความยุติธรรมแก่พวกเขา แท้จริงอัลลอฮฺทรงรักผู้มีความยุติธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/060008.mp3'
  - ayahNumber: 9
    arabic: 'إِنَّمَا يَنْهَىٰكُمُ ٱللَّهُ عَنِ ٱلَّذِينَ قَـٰتَلُوكُمْ فِى ٱلدِّينِ وَأَخْرَجُوكُم مِّن دِيَـٰرِكُمْ وَظَـٰهَرُوا۟ عَلَىٰٓ إِخْرَاجِكُمْ أَن تَوَلَّوْهُمْ ۚ وَمَن يَتَوَلَّهُمْ فَأُو۟لَـٰٓئِكَ هُمُ ٱلظَّـٰلِمُونَ'
    thai: 'แต่ว่าอัลลอฮทรงห้ามพวกเจ้าเกี่ยวกับบรรดาผู้ที่ต่อต้านพวกเจ้าในเรื่องศาสนาและขับไล่พวกเจ้าออกจากบ้านเรือนของพวกเจ้า และช่วยเหลือให้ขับไล่พวกเจ้าในการที่พวกเจ้าจะผูกมิตรกับพวกเขาและผู้ใดผูกมิตรกับพวกเขา ชนเหล่านั้นพวกเขาเป็นผู้อธรรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/060009.mp3'
  - ayahNumber: 10
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِذَا جَآءَكُمُ ٱلْمُؤْمِنَـٰتُ مُهَـٰجِرَٰتٍ فَٱمْتَحِنُوهُنَّ ۖ ٱللَّهُ أَعْلَمُ بِإِيمَـٰنِهِنَّ ۖ فَإِنْ عَلِمْتُمُوهُنَّ مُؤْمِنَـٰتٍ فَلَا تَرْجِعُوهُنَّ إِلَى ٱلْكُفَّارِ ۖ لَا هُنَّ حِلٌّ لَّهُمْ وَلَا هُمْ يَحِلُّونَ لَهُنَّ ۖ وَءَاتُوهُم مَّآ أَنفَقُوا۟ ۚ وَلَا جُنَاحَ عَلَيْكُمْ أَن تَنكِحُوهُنَّ إِذَآ ءَاتَيْتُمُوهُنَّ أُجُورَهُنَّ ۚ وَلَا تُمْسِكُوا۟ بِعِصَمِ ٱلْكَوَافِرِ وَسْـَٔلُوا۟ مَآ أَنفَقْتُمْ وَلْيَسْـَٔلُوا۟ مَآ أَنفَقُوا۟ ۚ ذَٰلِكُمْ حُكْمُ ٱللَّهِ ۖ يَحْكُمُ بَيْنَكُمْ ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย เมื่อบรรดาหญิงผู้ศรัทธาเป็นผู้ลี้ภัยมาหาพวกเจ้า ก็จงสอบสวนพวกนาง อัลลอฮฺทรงรู้ดียิ่งในการศรัทธาของพวกนาง ครั้นเมื่อพวกเจ้ารู้ว่าพวกนางเป็นผู้ศรัทธา ก็อย่าได้ส่งพวกนางกลับไปยังพวกปฏิเสธศรัทธา พวกนางมิได้เป็นที่อนุมัติแก่พวกเขา และพวกเขาก็มิได้เป็นที่อนุมัติแก่พวกนาง และจงจ่ายคืนให้พวกเขา (สามีเดิมที่เป็นกาเฟร) สิ่งที่พวกเขาได้จ่ายไป (มะฮัร) และไม่เป็นบาปอันใดแก่พวกเจ้าที่จะแต่งงานกับพวกนาง เมื่อพวกเจ้าได้ให้แก่พวกนางซึ่งของหมั้นของพวกนาง และอย่าหน่วงเหนี่ยวพันธะการแต่งงานของบรรดาหญิงผู้ปฏิเสธศรัทธา และจงขอคืนสิ่งที่พวกเจ้าได้ใช้จ่ายไป และให้พวกเขาขอคืนสิ่งที่พวกเขาได้ใช้จ่ายไป นั่นคือข้อตัดสินของอัลลอฮฺ พระองค์ทรงตัดสินในระหว่างพวกเจ้า และอัลลอฮฺเป็นผู้ทรงรอบรู้ ผู้ทรงปรีชาญาณ'
    audio: 'https://verses.quran.com/Alafasy/mp3/060010.mp3'
  - ayahNumber: 11
    arabic: 'وَإِن فَاتَكُمْ شَىْءٌ مِّنْ أَزْوَٰجِكُمْ إِلَى ٱلْكُفَّارِ فَعَاقَبْتُمْ فَـَٔاتُوا۟ ٱلَّذِينَ ذَهَبَتْ أَزْوَٰجُهُم مِّثْلَ مَآ أَنفَقُوا۟ ۚ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِىٓ أَنتُم بِهِۦ مُؤْمِنُونَ'
    thai: 'และถ้าคนใดในบรรดาภริยาของพวกเจ้าหนีออกไปสู่พวกปฏิเสธศรัทธาแล้ว ครั้นเมื่อพวกเจ้าสามารถแก้แค้นริบทรัพย์มาได้ ก็จงจ่ายคืนให้แก่บรรดาผู้ที่บรรดาภริยาของพวกเขาหนีไปเท่ากับจำนวนที่พวกเขาได้จ่ายไป และจงยำเกรงอัลลอฮฺ ผู้ซึ่งพวกเจ้าเป็นผู้ศรัทธาต่อพระองค์เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/060011.mp3'
  - ayahNumber: 12
    arabic: 'يَـٰٓأَيُّهَا ٱلنَّبِىُّ إِذَا جَآءَكَ ٱلْمُؤْمِنَـٰتُ يُبَايِعْنَكَ عَلَىٰٓ أَن لَّا يُشْرِكْنَ بِٱللَّهِ شَيْـًٔا وَلَا يَسْرِقْنَ وَلَا يَزْنِينَ وَلَا يَقْتُلْنَ أَوْلَـٰدَهُنَّ وَلَا يَأْتِينَ بِبُهْتَـٰنٍ يَفْتَرِينَهُۥ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ وَلَا يَعْصِينَكَ فِى مَعْرُوفٍ ۙ فَبَايِعْهُنَّ وَٱسْتَغْفِرْ لَهُنَّ ٱللَّهَ ۖ إِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ'
    thai: 'โอ้ นะบีเอ๋ย เมื่อบรรดาหญิงผู้ศรัทธาได้มาหาเจ้าโดยพวกนางเพื่อให้ปฏิญาณแก่เจ้าพวกนางจะไม่ตั้งภาคีใด ๆ ต่ออัลลอฮฺ และจะไม่ขโมย และจะไม่ทำชู้ และจะไม่ฆ่าลูก ๆ ของพวกนาง และจะไม่นำมาซึ่งการใส่ร้ายโดยการเสกสรรลูกหลง พ่อให้เป็นลูกของเขา และจะไม่ขัดขืนคำสั่งของเจ้าในเรื่องดีงาม ดังนั้นจงรับการปฏิญาณของพวกนาง และจงขอต่ออัลลอฮฺให้ทรงอภัยแก่พวกนาง แท้จริงอัลลอฮฺเป็นผู้ทรงอภัยผู้ทรงเมตตาเสมอ'
    audio: 'https://verses.quran.com/Alafasy/mp3/060012.mp3'
  - ayahNumber: 13
    arabic: 'يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَتَوَلَّوْا۟ قَوْمًا غَضِبَ ٱللَّهُ عَلَيْهِمْ قَدْ يَئِسُوا۟ مِنَ ٱلْـَٔاخِرَةِ كَمَا يَئِسَ ٱلْكُفَّارُ مِنْ أَصْحَـٰبِ ٱلْقُبُورِ'
    thai: 'โอ้บรรดาผู้ศรัทธาเอ๋ย พวกเจ้าอย่าได้คบกับหมู่ชนที่อัลลอฮฺทรงกริ้วต่อพวกเขาไว้เป็นมิตรสหาย แน่นอนพวกเขาหมดหวังต่อวันปรโลกแล้วเสมือนกับที่พวกปฏิเสธศรัทธาหมดหวังต่อ (การฟื้นคืนชีพของ) ชาวกุบูร'
    audio: 'https://verses.quran.com/Alafasy/mp3/060013.mp3'
---
