---
title: '056'
surahNumber: 56
nameThai: 'อัลวากิอะฮฺ'
nameArabic: 'الواقعة'
ayahs:
  - ayahNumber: 1
    arabic: ' إِذَا وَقَعَتِ ٱلْوَاقِعَةُ'
    thai: 'เมื่อเหตุการณ์ (วันกิยามะฮ.) ได้เกิดขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/056001.mp3'
  - ayahNumber: 2
    arabic: 'لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ'
    thai: 'ไม่มีผู้ปฏิเสธคนใดปฏิเสธต่อเหตุการณ์ของมัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/056002.mp3'
  - ayahNumber: 3
    arabic: 'خَافِضَةٌ رَّافِعَةٌ'
    thai: 'ต่อเหตุการณ์นั้นทำให้ชนกลุ่มหนึ่งต่ำต้อย ชนอีกกลุ่มหนึ่งสูงส่ง'
    audio: 'https://verses.quran.com/Alafasy/mp3/056003.mp3'
  - ayahNumber: 4
    arabic: 'إِذَا رُجَّتِ ٱلْأَرْضُ رَجًّا'
    thai: 'เมื่อแผ่นดินถูกสั่นสะเทือนอย่างรุนแรง'
    audio: 'https://verses.quran.com/Alafasy/mp3/056004.mp3'
  - ayahNumber: 5
    arabic: 'وَبُسَّتِ ٱلْجِبَالُ بَسًّا'
    thai: 'และบรรดาภูเขาได้แตกสลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/056005.mp3'
  - ayahNumber: 6
    arabic: 'فَكَانَتْ هَبَآءً مُّنۢبَثًّا'
    thai: 'และมันกลายเป็นผุยผงปลิวว่อน'
    audio: 'https://verses.quran.com/Alafasy/mp3/056006.mp3'
  - ayahNumber: 7
    arabic: 'وَكُنتُمْ أَزْوَٰجًا ثَلَـٰثَةً'
    thai: 'และพวกเจ้าจะแยกออกเป็นสามกลุ่ม'
    audio: 'https://verses.quran.com/Alafasy/mp3/056007.mp3'
  - ayahNumber: 8
    arabic: 'فَأَصْحَـٰبُ ٱلْمَيْمَنَةِ مَآ أَصْحَـٰبُ ٱلْمَيْمَنَةِ'
    thai: 'คือกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา) เจ้ารู้ได้อย่างไรว่ากลุ่มทางขวาคือใคร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056008.mp3'
  - ayahNumber: 9
    arabic: 'وَأَصْحَـٰبُ ٱلْمَشْـَٔمَةِ مَآ أَصْحَـٰبُ ٱلْمَشْـَٔمَةِ'
    thai: 'และกลุ่มทางซ้าย (ผู้ได้รับบันทึกด้วยมือซ้าย) เจ้ารู้ได้อย่างไรว่ากลุ่มทางซ้ายคือใคร ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056009.mp3'
  - ayahNumber: 10
    arabic: 'وَٱلسَّـٰبِقُونَ ٱلسَّـٰبِقُونَ'
    thai: 'และกลุ่มแนวหน้า คือกลุ่มแนวหน้า'
    audio: 'https://verses.quran.com/Alafasy/mp3/056010.mp3'
  - ayahNumber: 11
    arabic: 'أُو۟لَـٰٓئِكَ ٱلْمُقَرَّبُونَ'
    thai: 'เขาเหล่านั้น คือบรรดาผู้ใกล้ชิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/056011.mp3'
  - ayahNumber: 12
    arabic: 'فِى جَنَّـٰتِ ٱلنَّعِيمِ'
    thai: 'ในสวนสวรรค์หลากหลายแห่งความสุขสำราญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056012.mp3'
  - ayahNumber: 13
    arabic: 'ثُلَّةٌ مِّنَ ٱلْأَوَّلِينَ'
    thai: 'เป็นกลุ่มชนจำนวนมาก จากชนรุ่นก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056013.mp3'
  - ayahNumber: 14
    arabic: 'وَقَلِيلٌ مِّنَ ٱلْـَٔاخِرِينَ'
    thai: 'และเป็นกลุ่มชนจำนวนน้อย จากชนรุ่นหลัง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056014.mp3'
  - ayahNumber: 15
    arabic: 'عَلَىٰ سُرُرٍ مَّوْضُونَةٍ'
    thai: 'โดยอยู่บนเตียงที่ประดับด้วยทองคำ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056015.mp3'
  - ayahNumber: 16
    arabic: 'مُّتَّكِـِٔينَ عَلَيْهَا مُتَقَـٰبِلِينَ'
    thai: 'พวกเขานอนเอกเขนกอยู่บนนั้น โดยผินหน้าเข้าหากัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/056016.mp3'
  - ayahNumber: 17
    arabic: 'يَطُوفُ عَلَيْهِمْ وِلْدَٰنٌ مُّخَلَّدُونَ'
    thai: 'มีเด็ก ๆ ที่มีอายุเช่นนั้น วนเวียนรับใช้พวกเขาตลอดไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/056017.mp3'
  - ayahNumber: 18
    arabic: 'بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ'
    thai: 'ถ้วยภาชนะใหญ่ และแก้วที่มีหู และจอกใส่สุราที่ไหลรินมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/056018.mp3'
  - ayahNumber: 19
    arabic: 'لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ'
    thai: 'พวกเขาจะไม่มึนศรีษะ และไม่หมดสติ เมื่อดื่มสุรานั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/056019.mp3'
  - ayahNumber: 20
    arabic: 'وَفَـٰكِهَةٍ مِّمَّا يَتَخَيَّرُونَ'
    thai: 'และผลไม้หลากชนิด ตามแต่พวกเขาจะเลือกกิน'
    audio: 'https://verses.quran.com/Alafasy/mp3/056020.mp3'
  - ayahNumber: 21
    arabic: 'وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ'
    thai: 'และเนื้อนกที่พวกเขาอยากรับประทาน'
    audio: 'https://verses.quran.com/Alafasy/mp3/056021.mp3'
  - ayahNumber: 22
    arabic: 'وَحُورٌ عِينٌ'
    thai: 'และหญิงสาวที่มีนัยตาคมสวยงาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/056022.mp3'
  - ayahNumber: 23
    arabic: 'كَأَمْثَـٰلِ ٱللُّؤْلُؤِ ٱلْمَكْنُونِ'
    thai: 'ประหนึ่งไข่มุกที่ถูกพิทักษ์รักษาไว้อย่างดี'
    audio: 'https://verses.quran.com/Alafasy/mp3/056023.mp3'
  - ayahNumber: 24
    arabic: 'جَزَآءًۢ بِمَا كَانُوا۟ يَعْمَلُونَ'
    thai: 'ทั้งนี้เป็นการตอบแทนเนื่องจากความดีที่พวกเขากระทำไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/056024.mp3'
  - ayahNumber: 25
    arabic: 'لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا'
    thai: 'ในสวนสวรรค์นั้นพวกเขาจะไม่ได้ยินคำพูดที่ไร้สาระ และเป็นบาป'
    audio: 'https://verses.quran.com/Alafasy/mp3/056025.mp3'
  - ayahNumber: 26
    arabic: 'إِلَّا قِيلًا سَلَـٰمًا سَلَـٰمًا'
    thai: 'เว้นแต่คำกล่าวที่ว่า ศานติ ศานติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056026.mp3'
  - ayahNumber: 27
    arabic: 'وَأَصْحَـٰبُ ٱلْيَمِينِ مَآ أَصْحَـٰبُ ٱلْيَمِينِ'
    thai: 'และกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา) เจ้ารู้หรือไม่ว่ากลุ่มทางขวาเป็นอย่างไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056027.mp3'
  - ayahNumber: 28
    arabic: 'فِى سِدْرٍ مَّخْضُودٍ'
    thai: '(พวกเขา) อยู่ภายใต้ต้นพุทราที่ไร้หนาม'
    audio: 'https://verses.quran.com/Alafasy/mp3/056028.mp3'
  - ayahNumber: 29
    arabic: 'وَطَلْحٍ مَّنضُودٍ'
    thai: 'และต้นกล้วยที่ออกผลเป็นเครือตั้งแต่ยอดจรดโคนต้น (ไม่เห็นลำต้น)'
    audio: 'https://verses.quran.com/Alafasy/mp3/056029.mp3'
  - ayahNumber: 30
    arabic: 'وَظِلٍّ مَّمْدُودٍ'
    thai: 'และร่มเงาที่แผ่กระจาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/056030.mp3'
  - ayahNumber: 31
    arabic: 'وَمَآءٍ مَّسْكُوبٍ'
    thai: 'และน้ำที่ไหลรินตลอดเวลา'
    audio: 'https://verses.quran.com/Alafasy/mp3/056031.mp3'
  - ayahNumber: 32
    arabic: 'وَفَـٰكِهَةٍ كَثِيرَةٍ'
    thai: 'และผลไม้อันมากหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/056032.mp3'
  - ayahNumber: 33
    arabic: 'لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ'
    thai: 'โดยไม่หมดสิ้นตามฤดูและไม่เป็นที่ต้องห้าม'
    audio: 'https://verses.quran.com/Alafasy/mp3/056033.mp3'
  - ayahNumber: 34
    arabic: 'وَفُرُشٍ مَّرْفُوعَةٍ'
    thai: 'และเตียงนอนที่ถูกยกให้สูงขึ้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/056034.mp3'
  - ayahNumber: 35
    arabic: 'إِنَّآ أَنشَأْنَـٰهُنَّ إِنشَآءً'
    thai: 'แท้จริงเราได้บังเกิดพวกนาง เป็นกรณีพิเศษจริง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056035.mp3'
  - ayahNumber: 36
    arabic: 'فَجَعَلْنَـٰهُنَّ أَبْكَارًا'
    thai: 'แล้วเราได้ทำให้พวกนางเป็นสาวพรหมจรรย์'
    audio: 'https://verses.quran.com/Alafasy/mp3/056036.mp3'
  - ayahNumber: 37
    arabic: 'عُرُبًا أَتْرَابًا'
    thai: 'เป็นที่น่ารักชื่มชมแก่คู่ครอง อยู่ในวัยสาวคราวเดียวกัน'
    audio: 'https://verses.quran.com/Alafasy/mp3/056037.mp3'
  - ayahNumber: 38
    arabic: 'لِّأَصْحَـٰبِ ٱلْيَمِينِ'
    thai: 'สำหรับกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/056038.mp3'
  - ayahNumber: 39
    arabic: 'ثُلَّةٌ مِّنَ ٱلْأَوَّلِينَ'
    thai: '(คือ)กลุ่มชนจากรุ่นก่อน ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056039.mp3'
  - ayahNumber: 40
    arabic: 'وَثُلَّةٌ مِّنَ ٱلْـَٔاخِرِينَ'
    thai: 'และกลุ่มชนจากรุ่นหลัง ๆ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056040.mp3'
  - ayahNumber: 41
    arabic: 'وَأَصْحَـٰبُ ٱلشِّمَالِ مَآ أَصْحَـٰبُ ٱلشِّمَالِ'
    thai: 'และกลุ่มทางซ้าย (ผู้ได้รับบันทึกด้วยมือซ้าย) เจ้ารู้หรือไม่ว่ากลุ่มทางซ้ายเป็นอย่างไร?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056041.mp3'
  - ayahNumber: 42
    arabic: 'فِى سَمُومٍ وَحَمِيمٍ'
    thai: 'อยู่ในลมร้อน และน้ำกำลังเดือด'
    audio: 'https://verses.quran.com/Alafasy/mp3/056042.mp3'
  - ayahNumber: 43
    arabic: 'وَظِلٍّ مِّن يَحْمُومٍ'
    thai: 'อยู่ใต้ร่มเงาของควันที่ดำทึบ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056043.mp3'
  - ayahNumber: 44
    arabic: 'لَّا بَارِدٍ وَلَا كَرِيمٍ'
    thai: 'ไม่ร่มเย็น และไม่เป็นที่น่าชื่มชม'
    audio: 'https://verses.quran.com/Alafasy/mp3/056044.mp3'
  - ayahNumber: 45
    arabic: 'إِنَّهُمْ كَانُوا۟ قَبْلَ ذَٰلِكَ مُتْرَفِينَ'
    thai: 'แท้จริงพวกเขาแต่กาลก่อนนั้นเป็นพวกเจ้าสำราญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056045.mp3'
  - ayahNumber: 46
    arabic: 'وَكَانُوا۟ يُصِرُّونَ عَلَى ٱلْحِنثِ ٱلْعَظِيمِ'
    thai: 'และพวกเขาเคยดื้อรั้นในการทำบาปใหญ่ ๆ อยู่เป็นเนือง'
    audio: 'https://verses.quran.com/Alafasy/mp3/056046.mp3'
  - ayahNumber: 47
    arabic: 'وَكَانُوا۟ يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَـٰمًا أَءِنَّا لَمَبْعُوثُونَ'
    thai: 'และพวกเขาเคยกล่าวว่า เมื่อเราตายไปแล้วและเราได้กลายเป็นดินผงและกระดูกป่น แล้วเราจะถูกให้ฟื้นคืนชีพอีกกระนั้นหรือ ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056047.mp3'
  - ayahNumber: 48
    arabic: 'أَوَءَابَآؤُنَا ٱلْأَوَّلُونَ'
    thai: 'และรวมทั้งบรรพบุรุษของเราแต่กาลก่อนนั้นด้วยหรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056048.mp3'
  - ayahNumber: 49
    arabic: 'قُلْ إِنَّ ٱلْأَوَّلِينَ وَٱلْـَٔاخِرِينَ'
    thai: 'จงกล่าวเถิด (มุฮัมมัด) แท้จริงชนรุ่นก่อน ๆ และรุ่นหลัง ๆ นั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/056049.mp3'
  - ayahNumber: 50
    arabic: 'لَمَجْمُوعُونَ إِلَىٰ مِيقَـٰتِ يَوْمٍ مَّعْلُومٍ'
    thai: 'จะถูกรวบรวมไว้จนกระทั่งถึงวันอันเป็นที่รู้กัน (วันกิยามะฮ.)'
    audio: 'https://verses.quran.com/Alafasy/mp3/056050.mp3'
  - ayahNumber: 51
    arabic: 'ثُمَّ إِنَّكُمْ أَيُّهَا ٱلضَّآلُّونَ ٱلْمُكَذِّبُونَ'
    thai: 'แล้วรวมทั้งพวกเจ้าอีกด้วย โอ้บรรดาผู้หลงผิด บรรดาผู้ปฏิเสธทั้งหลาย'
    audio: 'https://verses.quran.com/Alafasy/mp3/056051.mp3'
  - ayahNumber: 52
    arabic: 'لَـَٔاكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ'
    thai: 'แน่นอนพวกเจ้าจะเป็นผู้กินต้นซักกูม'
    audio: 'https://verses.quran.com/Alafasy/mp3/056052.mp3'
  - ayahNumber: 53
    arabic: 'فَمَالِـُٔونَ مِنْهَا ٱلْبُطُونَ'
    thai: 'และพวกเขาจะใส่มันเข้าไปเต็มท้อง'
    audio: 'https://verses.quran.com/Alafasy/mp3/056053.mp3'
  - ayahNumber: 54
    arabic: 'فَشَـٰرِبُونَ عَلَيْهِ مِنَ ٱلْحَمِيمِ'
    thai: 'และพวกเขาจะดื่มน้ำกำลังเดือดตามลงไป'
    audio: 'https://verses.quran.com/Alafasy/mp3/056054.mp3'
  - ayahNumber: 55
    arabic: 'فَشَـٰرِبُونَ شُرْبَ ٱلْهِيمِ'
    thai: 'พวกเขาจะดื่ม (น้ำ) เช่นกับการดื่มของอูฐ ที่กระหายน้ำจัด'
    audio: 'https://verses.quran.com/Alafasy/mp3/056055.mp3'
  - ayahNumber: 56
    arabic: 'هَـٰذَا نُزُلُهُمْ يَوْمَ ٱلدِّينِ'
    thai: 'นี่คือที่พำนักของพวกเขาในวันแห่งการตอบแทน'
    audio: 'https://verses.quran.com/Alafasy/mp3/056056.mp3'
  - ayahNumber: 57
    arabic: 'نَحْنُ خَلَقْنَـٰكُمْ فَلَوْلَا تُصَدِّقُونَ'
    thai: 'เรานั้นได้สร้างพวกเจ้าขึ้นมา ไฉนเล่าพวกเจ้าจึงไม่เชื่อ (ในวันฟื้นคืนชีพ)'
    audio: 'https://verses.quran.com/Alafasy/mp3/056057.mp3'
  - ayahNumber: 58
    arabic: 'أَفَرَءَيْتُم مَّا تُمْنُونَ'
    thai: 'พวกเจ้าเห็นสิ่งที่พวกเจ้าหลั่งออกมา (อสุจิ) แล้วมิใช่หรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056058.mp3'
  - ayahNumber: 59
    arabic: 'ءَأَنتُمْ تَخْلُقُونَهُۥٓ أَمْ نَحْنُ ٱلْخَـٰلِقُونَ'
    thai: 'พวกเจ้าสร้างมันขึ้นมา หรือว่าเราเป็นผู้สร้าง'
    audio: 'https://verses.quran.com/Alafasy/mp3/056059.mp3'
  - ayahNumber: 60
    arabic: 'نَحْنُ قَدَّرْنَا بَيْنَكُمُ ٱلْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ'
    thai: 'เรานั้นเป็นผู้กำหนดความตายขึ้นในระหว่างพวกเจ้า และเราก็จะไม่ถูกขัดขวาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/056060.mp3'
  - ayahNumber: 61
    arabic: 'عَلَىٰٓ أَن نُّبَدِّلَ أَمْثَـٰلَكُمْ وَنُنشِئَكُمْ فِى مَا لَا تَعْلَمُونَ'
    thai: 'ในการที่เราจะเปลี่ยนบุคคลเยี่ยงพวกเจ้า และเราจะให้พวกเจ้าเกิดขึ้นมาอีกในสิ่งที่พวกเจ้าไม่รู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/056061.mp3'
  - ayahNumber: 62
    arabic: 'وَلَقَدْ عَلِمْتُمُ ٱلنَّشْأَةَ ٱلْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ'
    thai: 'และโดยแน่นอน พวกเจ้าได้รู้มาแล้วถึงการเกิดครั้งแรก แล้วไฉนเล่าพวกเจ้าจึงไม่ใคร่ครวญ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056062.mp3'
  - ayahNumber: 63
    arabic: 'أَفَرَءَيْتُم مَّا تَحْرُثُونَ'
    thai: 'พวกเจ้าเห็นสิ่งที่พวกเจ้าหว่านมาแล้วมิใช่หรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056063.mp3'
  - ayahNumber: 64
    arabic: 'ءَأَنتُمْ تَزْرَعُونَهُۥٓ أَمْ نَحْنُ ٱلزَّٰرِعُونَ'
    thai: 'พวกเจ้าทำให้มันงอกเงยขึ้นมา หรือว่าเราเป็นผู้ทำให้มันงอกเงยขึ้นมา?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056064.mp3'
  - ayahNumber: 65
    arabic: 'لَوْ نَشَآءُ لَجَعَلْنَـٰهُ حُطَـٰمًا فَظَلْتُمْ تَفَكَّهُونَ'
    thai: 'หากเราประสงค์ทำให้มันหักเป็นชิ้น ๆ แล้ว แน่นอนเราก็ย่อมทำมันได้ แล้วพวกเจ้าคงประหลาดใจ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056065.mp3'
  - ayahNumber: 66
    arabic: 'إِنَّا لَمُغْرَمُونَ'
    thai: '(พวกเจ้าจะกล่าวขึ้นว่า) แท้จริงเราได้รับความหายนะแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/056066.mp3'
  - ayahNumber: 67
    arabic: 'بَلْ نَحْنُ مَحْرُومُونَ'
    thai: 'ไม่เพียงแต่เท่านั้น เรายังขาดแคลนปัจจัยเพาะปลูกอีกด้วย'
    audio: 'https://verses.quran.com/Alafasy/mp3/056067.mp3'
  - ayahNumber: 68
    arabic: 'أَفَرَءَيْتُمُ ٱلْمَآءَ ٱلَّذِى تَشْرَبُونَ'
    thai: 'พวกเจ้าเห็นน้ำที่พวกเจ้าดื่มแล้วมิใช่หรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056068.mp3'
  - ayahNumber: 69
    arabic: 'ءَأَنتُمْ أَنزَلْتُمُوهُ مِنَ ٱلْمُزْنِ أَمْ نَحْنُ ٱلْمُنزِلُونَ'
    thai: 'พวกเจ้าเป็นผู้หลั่งมันลงมาจากก้อนเมฆ หรือว่าเราเป็นผู้หลั่งมันลงมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/056069.mp3'
  - ayahNumber: 70
    arabic: 'لَوْ نَشَآءُ جَعَلْنَـٰهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ'
    thai: 'หากเราประสงค์ เราจะทำให้มันเค็มจัด แล้วไฉนเล่าพวกเจ้าจึงไม่กตัญญู?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056070.mp3'
  - ayahNumber: 71
    arabic: 'أَفَرَءَيْتُمُ ٱلنَّارَ ٱلَّتِى تُورُونَ'
    thai: 'พวกเจ้าเห็นไฟที่พวกเจ้าจุดขึ้นมาแล้วมิใช่หรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056071.mp3'
  - ayahNumber: 72
    arabic: 'ءَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَآ أَمْ نَحْنُ ٱلْمُنشِـُٔونَ'
    thai: 'พวกเจ้าเป็นผู้ทำให้ต้นไม้ของมันงอกเงยขึ้นมา หรือว่าเราเป็นผู้ทำให้มันงอกขึ้นมา'
    audio: 'https://verses.quran.com/Alafasy/mp3/056072.mp3'
  - ayahNumber: 73
    arabic: 'نَحْنُ جَعَلْنَـٰهَا تَذْكِرَةً وَمَتَـٰعًا لِّلْمُقْوِينَ'
    thai: 'เราได้ทำให้มันมีขึ้นเพื่อเป็นการเตือนสติ และอำนวนประโยชน์แก่ผู้เดินทางรอนแรม'
    audio: 'https://verses.quran.com/Alafasy/mp3/056073.mp3'
  - ayahNumber: 74
    arabic: 'فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ'
    thai: 'ดังนั้น เจ้าจงสดุดีด้วยพระนามแห่งพระเจ้าของเจ้าผู้ทรงยิ่งใหญ่เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/056074.mp3'
  - ayahNumber: 75
    arabic: '۞ فَلَآ أُقْسِمُ بِمَوَٰقِعِ ٱلنُّجُومِ'
    thai: 'ข้า (อัลลอฮ.) ขอสาบานด้วยตำแหน่งต่าง ๆ ของดวงดาว'
    audio: 'https://verses.quran.com/Alafasy/mp3/056075.mp3'
  - ayahNumber: 76
    arabic: 'وَإِنَّهُۥ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ'
    thai: 'และแท้จริงมันเป็นการสาบานอันยิ่งใหญ่ หากพวกเจ้ารู้'
    audio: 'https://verses.quran.com/Alafasy/mp3/056076.mp3'
  - ayahNumber: 77
    arabic: 'إِنَّهُۥ لَقُرْءَانٌ كَرِيمٌ'
    thai: 'นั่นคือ กุรอานอันทรงเกียรติ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056077.mp3'
  - ayahNumber: 78
    arabic: 'فِى كِتَـٰبٍ مَّكْنُونٍ'
    thai: 'ซึ่งอยู่ในบันทึกที่ถูกพิทักษ์รักษาไว้'
    audio: 'https://verses.quran.com/Alafasy/mp3/056078.mp3'
  - ayahNumber: 79
    arabic: 'لَّا يَمَسُّهُۥٓ إِلَّا ٱلْمُطَهَّرُونَ'
    thai: 'ไม่มีผู้ใดจะแตะต้องอัลกุรอาน นอกจากบรรดาผู้บริสุทธิ์เท่านั้น'
    audio: 'https://verses.quran.com/Alafasy/mp3/056079.mp3'
  - ayahNumber: 80
    arabic: 'تَنزِيلٌ مِّن رَّبِّ ٱلْعَـٰلَمِينَ'
    thai: 'ถูกประทานลงมาจากพระเจ้าแห่งสากลโลก'
    audio: 'https://verses.quran.com/Alafasy/mp3/056080.mp3'
  - ayahNumber: 81
    arabic: 'أَفَبِهَـٰذَا ٱلْحَدِيثِ أَنتُم مُّدْهِنُونَ'
    thai: 'และด้วยเรื่องนี้ (อัลกุรอาน) กระนั้นหรือที่พวกเจ้าปฏิเสธเย้ยหยัน?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056081.mp3'
  - ayahNumber: 82
    arabic: 'وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ'
    thai: 'และทั้งๆ ที่พระองค์ทรงประทานปัจจัยยังชีพแก่พวกเจ้า พวกเจ้าก็ยังคงปฏิเสธศรัทธาต่ออัลลอฮฺ กระนั้นหรือ'
    audio: 'https://verses.quran.com/Alafasy/mp3/056082.mp3'
  - ayahNumber: 83
    arabic: 'فَلَوْلَآ إِذَا بَلَغَتِ ٱلْحُلْقُومَ'
    thai: 'และเมื่อวิญญาณได้มาถึงคอหอย (กำลังจะตาย) แล้วพวกเจ้าสามารถจะยับยั้งไว้ได้หรือ?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056083.mp3'
  - ayahNumber: 84
    arabic: 'وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ'
    thai: 'และในขณะนั้นพวกเจ้ากำลังมองดูกันอยู่'
    audio: 'https://verses.quran.com/Alafasy/mp3/056084.mp3'
  - ayahNumber: 85
    arabic: 'وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَـٰكِن لَّا تُبْصِرُونَ'
    thai: 'และเรานั้นอยู่ใกล้ชิดเขายิ่งกว่าพวกเจ้าแต่ทว่าพวกเจ้ามองไม่เห็น(มะลาอิกะฮ.)'
    audio: 'https://verses.quran.com/Alafasy/mp3/056085.mp3'
  - ayahNumber: 86
    arabic: 'فَلَوْلَآ إِن كُنتُمْ غَيْرَ مَدِينِينَ'
    thai: 'หากว่าพวกเจ้ามิได้อยู่ภายใต้อำนาจของผู้ใด และไม่มีพระเจ้าเป็นผู้มีอำนาจเหนือพวกเจ้าแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/056086.mp3'
  - ayahNumber: 87
    arabic: 'تَرْجِعُونَهَآ إِن كُنتُمْ صَـٰدِقِينَ'
    thai: 'ไฉนเล่า พวกเจ้าจึงไม่ให้วิญญาณกลับมาสู่ร่างอีก หากพวกเจ้าพูดจริง?'
    audio: 'https://verses.quran.com/Alafasy/mp3/056087.mp3'
  - ayahNumber: 88
    arabic: 'فَأَمَّآ إِن كَانَ مِنَ ٱلْمُقَرَّبِينَ'
    thai: 'สำหรับผู้ที่หากว่าเขา (ผู้ตาย) เป็นผู้ใกล้ชิดกับอัลลอฮ.'
    audio: 'https://verses.quran.com/Alafasy/mp3/056088.mp3'
  - ayahNumber: 89
    arabic: 'فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ'
    thai: 'ดังนั้นความอิ่มเอิบสดชื่น และสวรรค์อันเป็นที่โปรดปรานจะได้แก่เขา'
    audio: 'https://verses.quran.com/Alafasy/mp3/056089.mp3'
  - ayahNumber: 90
    arabic: 'وَأَمَّآ إِن كَانَ مِنْ أَصْحَـٰبِ ٱلْيَمِينِ'
    thai: 'และหากว่าเขาอยู่ในกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/056090.mp3'
  - ayahNumber: 91
    arabic: 'فَسَلَـٰمٌ لَّكَ مِنْ أَصْحَـٰبِ ٱلْيَمِينِ'
    thai: 'ดังนั้นความปลอดภัยก็เป็นของเจ้า ในฐานะเป็นผู้อยู่ ในกลุ่มทางขวา (ผู้ได้รับบันทึกด้วยมือขวา)'
    audio: 'https://verses.quran.com/Alafasy/mp3/056091.mp3'
  - ayahNumber: 92
    arabic: 'وَأَمَّآ إِن كَانَ مِنَ ٱلْمُكَذِّبِينَ ٱلضَّآلِّينَ'
    thai: 'และหากว่าเขาอยู่ในหมู่ผู้ปฏิเสธหลงทาง'
    audio: 'https://verses.quran.com/Alafasy/mp3/056092.mp3'
  - ayahNumber: 93
    arabic: 'فَنُزُلٌ مِّنْ حَمِيمٍ'
    thai: 'ดังนั้นสิ่งที่เตรียมไว้สำหรับเขาก็คือน้ำร้อนที่กำลังเดือด'
    audio: 'https://verses.quran.com/Alafasy/mp3/056093.mp3'
  - ayahNumber: 94
    arabic: 'وَتَصْلِيَةُ جَحِيمٍ'
    thai: 'และเปลวไฟที่ลุกไหม้'
    audio: 'https://verses.quran.com/Alafasy/mp3/056094.mp3'
  - ayahNumber: 95
    arabic: 'إِنَّ هَـٰذَا لَهُوَ حَقُّ ٱلْيَقِينِ'
    thai: 'แท้จริงนี้แหละคือความจริงที่แน่นอน'
    audio: 'https://verses.quran.com/Alafasy/mp3/056095.mp3'
  - ayahNumber: 96
    arabic: 'فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ'
    thai: 'ดังนั้นเจ้าจงสดุดีด้วยพระนามพระเจ้าของเจ้าผู้ยิ่งใหญ่เถิด'
    audio: 'https://verses.quran.com/Alafasy/mp3/056096.mp3'
---
