---
title: '108'
surahNumber: 108
nameThai: 'อัลเกาษัร'
nameArabic: 'الكوثر'
ayahs:
  - ayahNumber: 1
    arabic: ' إِنَّآ أَعْطَيْنَـٰكَ ٱلْكَوْثَرَ'
    thai: 'แท้จริงเราได้ประทานอัลเกาซัรแก่เจ้าแล้ว'
    audio: 'https://verses.quran.com/Alafasy/mp3/108001.mp3'
  - ayahNumber: 2
    arabic: 'فَصَلِّ لِرَبِّكَ وَٱنْحَرْ'
    thai: 'ดังนั้นเจ้าจงละหมาดเพื่อพระเจ้าของเจ้าและจงเชือดสัตว์พลี'
    audio: 'https://verses.quran.com/Alafasy/mp3/108002.mp3'
  - ayahNumber: 3
    arabic: 'إِنَّ شَانِئَكَ هُوَ ٱلْأَبْتَرُ'
    thai: 'แท้จริงศัตรูของเจ้านั้นเขาเป็นผู้ถูกตัดขาด'
    audio: 'https://verses.quran.com/Alafasy/mp3/108003.mp3'
---
